
action1.png
size: 349,551
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 170, 143
  size: 137, 170
  orig: 515, 515
  offset: 168, 251
  index: -1
J0051
  rotate: true
  xy: 2, 286
  size: 135, 170
  orig: 515, 515
  offset: 177, 250
  index: -1
J0052
  rotate: true
  xy: 166, 2
  size: 139, 166
  orig: 515, 515
  offset: 181, 252
  index: -1
J0053
  rotate: true
  xy: 2, 9
  size: 138, 162
  orig: 515, 515
  offset: 182, 255
  index: -1
J0054
  rotate: true
  xy: 2, 149
  size: 135, 166
  orig: 515, 515
  offset: 183, 254
  index: -1
J0055
  rotate: true
  xy: 176, 418
  size: 131, 170
  orig: 515, 515
  offset: 187, 247
  index: -1
J0056
  rotate: true
  xy: 2, 423
  size: 126, 172
  orig: 515, 515
  offset: 189, 249
  index: -1
J0057
  rotate: true
  xy: 174, 282
  size: 134, 173
  orig: 515, 515
  offset: 177, 246
  index: -1
