
show.png
size: 1018,1003
format: RGBA8888
filter: Linear,Linear
repeat: none
show0000
  rotate: false
  xy: 2, 80
  size: 247, 457
  orig: 655, 655
  offset: 199, 114
  index: -1
show0001
  rotate: false
  xy: 307, 589
  size: 306, 412
  orig: 655, 655
  offset: 203, 114
  index: -1
show0004
  rotate: true
  xy: 499, 2
  size: 286, 347
  orig: 655, 655
  offset: 190, 110
  index: -1
show0005
  rotate: true
  xy: 615, 290
  size: 345, 366
  orig: 655, 655
  offset: 183, 99
  index: -1
show0006
  rotate: true
  xy: 615, 637
  size: 364, 401
  orig: 655, 655
  offset: 177, 95
  index: -1
show0007
  rotate: false
  xy: 2, 539
  size: 303, 462
  orig: 655, 655
  offset: 182, 102
  index: -1
show0008
  rotate: false
  xy: 251, 83
  size: 246, 454
  orig: 655, 655
  offset: 201, 114
  index: -1

show2.png
size: 578,347
format: RGBA8888
filter: Linear,Linear
repeat: none
show0002
  rotate: false
  xy: 2, 7
  size: 319, 338
  orig: 655, 655
  offset: 200, 114
  index: -1
show0003
  rotate: false
  xy: 323, 2
  size: 253, 343
  orig: 655, 655
  offset: 195, 114
  index: -1
