
action.png
size: 271,306
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: false
  xy: 2, 232
  size: 91, 72
  orig: 468, 468
  offset: 183, 177
  index: -1
1_0001
  rotate: false
  xy: 95, 156
  size: 91, 71
  orig: 468, 468
  offset: 182, 177
  index: -1
1_0002
  rotate: false
  xy: 2, 158
  size: 91, 72
  orig: 468, 468
  offset: 181, 177
  index: -1
1_0003
  rotate: false
  xy: 2, 7
  size: 89, 73
  orig: 468, 468
  offset: 181, 178
  index: -1
1_0004
  rotate: false
  xy: 93, 79
  size: 86, 75
  orig: 468, 468
  offset: 182, 179
  index: -1
1_0005
  rotate: false
  xy: 185, 229
  size: 84, 75
  orig: 468, 468
  offset: 183, 180
  index: -1
1_0006
  rotate: false
  xy: 188, 154
  size: 81, 73
  orig: 468, 468
  offset: 185, 182
  index: -1
1_0007
  rotate: false
  xy: 179, 6
  size: 81, 71
  orig: 468, 468
  offset: 187, 184
  index: -1
1_0008
  rotate: false
  xy: 181, 79
  size: 81, 73
  orig: 468, 468
  offset: 189, 182
  index: -1
1_0009
  rotate: false
  xy: 93, 2
  size: 84, 75
  orig: 468, 468
  offset: 188, 180
  index: -1
1_0010
  rotate: false
  xy: 95, 229
  size: 88, 75
  orig: 468, 468
  offset: 186, 178
  index: -1
1_0011
  rotate: false
  xy: 2, 82
  size: 89, 74
  orig: 468, 468
  offset: 185, 177
  index: -1
