
action.png
size: 950,717
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 623
  size: 617, 92
  orig: 720, 1280
  offset: 35, 342
  index: -1
10_0005
  rotate: false
  xy: 691, 3
  size: 97, 42
  orig: 720, 1280
  offset: 215, 388
  index: -1
10_0006
  rotate: false
  xy: 588, 2
  size: 101, 43
  orig: 720, 1280
  offset: 214, 388
  index: -1
10_0007
  rotate: false
  xy: 481, 2
  size: 105, 43
  orig: 720, 1280
  offset: 212, 389
  index: -1
11_0005
  rotate: false
  xy: 813, 488
  size: 128, 46
  orig: 720, 1280
  offset: 304, 428
  index: -1
11_0006
  rotate: false
  xy: 353, 2
  size: 126, 43
  orig: 720, 1280
  offset: 305, 421
  index: -1
11_0007
  rotate: true
  xy: 875, 242
  size: 126, 54
  orig: 720, 1280
  offset: 305, 420
  index: -1
11_0008
  rotate: false
  xy: 605, 437
  size: 128, 53
  orig: 720, 1280
  offset: 304, 417
  index: -1
11_0009
  rotate: true
  xy: 875, 112
  size: 128, 47
  orig: 720, 1280
  offset: 304, 415
  index: -1
12_0005
  rotate: false
  xy: 393, 326
  size: 209, 103
  orig: 720, 1280
  offset: 257, 484
  index: -1
12_0006
  rotate: false
  xy: 624, 492
  size: 187, 111
  orig: 720, 1280
  offset: 266, 480
  index: -1
12_0007
  rotate: false
  xy: 393, 431
  size: 210, 113
  orig: 720, 1280
  offset: 255, 482
  index: -1
12_0008
  rotate: true
  xy: 819, 536
  size: 179, 115
  orig: 720, 1280
  offset: 265, 476
  index: -1
12_0009
  rotate: false
  xy: 624, 605
  size: 193, 110
  orig: 720, 1280
  offset: 258, 487
  index: -1
12_0010
  rotate: true
  xy: 875, 370
  size: 116, 73
  orig: 720, 1280
  offset: 334, 484
  index: -1
2
  rotate: false
  xy: 2, 546
  size: 620, 75
  orig: 720, 1280
  offset: 37, 434
  index: -1
5_0005
  rotate: false
  xy: 393, 233
  size: 387, 91
  orig: 720, 1280
  offset: 184, 390
  index: -1
5_0006
  rotate: false
  xy: 392, 140
  size: 387, 91
  orig: 720, 1280
  offset: 184, 390
  index: -1
5_0007
  rotate: false
  xy: 392, 47
  size: 387, 91
  orig: 720, 1280
  offset: 184, 390
  index: -1
5_0008
  rotate: true
  xy: 782, 99
  size: 387, 91
  orig: 720, 1280
  offset: 184, 390
  index: -1
6_0010
  rotate: false
  xy: 2, 432
  size: 389, 112
  orig: 720, 1280
  offset: 186, 382
  index: -1
6_0011
  rotate: false
  xy: 2, 319
  size: 389, 111
  orig: 720, 1280
  offset: 186, 382
  index: -1
6_0012
  rotate: false
  xy: 2, 206
  size: 388, 111
  orig: 720, 1280
  offset: 187, 382
  index: -1
6_0013
  rotate: false
  xy: 2, 93
  size: 388, 111
  orig: 720, 1280
  offset: 187, 382
  index: -1
7
  rotate: false
  xy: 2, 43
  size: 349, 48
  orig: 720, 1280
  offset: 158, 449
  index: -1
9_0005
  rotate: true
  xy: 889, 16
  size: 94, 46
  orig: 720, 1280
  offset: 371, 448
  index: -1
9_0006
  rotate: true
  xy: 721, 335
  size: 100, 48
  orig: 720, 1280
  offset: 368, 449
  index: -1
9_0007
  rotate: false
  xy: 781, 47
  size: 106, 50
  orig: 720, 1280
  offset: 367, 448
  index: -1
9_0008
  rotate: false
  xy: 604, 327
  size: 111, 52
  orig: 720, 1280
  offset: 364, 447
  index: -1
9_0009
  rotate: false
  xy: 605, 381
  size: 114, 54
  orig: 720, 1280
  offset: 362, 446
  index: -1
