
action3.png
size: 701,268
format: RGBA8888
filter: Linear,Linear
repeat: none
action30000
  rotate: false
  xy: 2, 116
  size: 128, 150
  orig: 515, 515
  offset: 179, 254
  index: -1
action30001
  rotate: false
  xy: 132, 117
  size: 122, 149
  orig: 515, 515
  offset: 191, 256
  index: -1
action30002
  rotate: false
  xy: 307, 15
  size: 99, 131
  orig: 515, 515
  offset: 227, 253
  index: -1
action30003
  rotate: true
  xy: 475, 159
  size: 107, 106
  orig: 515, 515
  offset: 238, 250
  index: -1
action30004
  rotate: true
  xy: 604, 56
  size: 113, 93
  orig: 515, 515
  offset: 237, 250
  index: -1
action30005
  rotate: false
  xy: 583, 171
  size: 116, 95
  orig: 515, 515
  offset: 236, 248
  index: -1
action30006
  rotate: true
  xy: 2, 19
  size: 95, 151
  orig: 515, 515
  offset: 232, 318
  index: -1
action30007
  rotate: true
  xy: 506, 41
  size: 116, 96
  orig: 515, 515
  offset: 237, 246
  index: -1
action30008
  rotate: true
  xy: 408, 27
  size: 119, 96
  orig: 515, 515
  offset: 236, 247
  index: -1
action30009
  rotate: true
  xy: 375, 148
  size: 118, 98
  orig: 515, 515
  offset: 238, 250
  index: -1
action30010
  rotate: false
  xy: 256, 148
  size: 117, 118
  orig: 515, 515
  offset: 227, 253
  index: -1
action30011
  rotate: true
  xy: 155, 2
  size: 113, 150
  orig: 515, 515
  offset: 194, 254
  index: -1
