
stand2.png
size: 619,351
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 323, 179
  size: 170, 146
  orig: 515, 515
  offset: 146, 259
  index: -1
J0008
  rotate: true
  xy: 323, 179
  size: 170, 146
  orig: 515, 515
  offset: 146, 259
  index: -1
J0001
  rotate: true
  xy: 165, 2
  size: 173, 148
  orig: 515, 515
  offset: 150, 257
  index: -1
J0002
  rotate: true
  xy: 2, 176
  size: 173, 160
  orig: 515, 515
  offset: 152, 244
  index: -1
J0003
  rotate: true
  xy: 2, 3
  size: 171, 161
  orig: 515, 515
  offset: 150, 240
  index: -1
J0004
  rotate: true
  xy: 164, 177
  size: 172, 157
  orig: 515, 515
  offset: 147, 243
  index: -1
J0005
  rotate: true
  xy: 315, 7
  size: 168, 152
  orig: 515, 515
  offset: 149, 249
  index: -1
J0006
  rotate: true
  xy: 469, 12
  size: 165, 148
  orig: 515, 515
  offset: 148, 254
  index: -1
J0007
  rotate: true
  xy: 471, 184
  size: 165, 146
  orig: 515, 515
  offset: 147, 258
  index: -1
