
action1.png
size: 745,289
format: RGBA8888
filter: Linear,Linear
repeat: none
action10000
  rotate: true
  xy: 267, 2
  size: 129, 138
  orig: 515, 515
  offset: 181, 255
  index: -1
action10001
  rotate: true
  xy: 391, 142
  size: 145, 136
  orig: 515, 515
  offset: 168, 256
  index: -1
action10002
  rotate: true
  xy: 257, 133
  size: 154, 132
  orig: 515, 515
  offset: 169, 258
  index: -1
action10003
  rotate: false
  xy: 529, 143
  size: 125, 144
  orig: 515, 515
  offset: 173, 256
  index: -1
action10004
  rotate: false
  xy: 535, 6
  size: 129, 135
  orig: 515, 515
  offset: 175, 254
  index: -1
action10005
  rotate: true
  xy: 2, 103
  size: 184, 123
  orig: 515, 515
  offset: 170, 249
  index: -1
action10006
  rotate: true
  xy: 127, 125
  size: 162, 128
  orig: 515, 515
  offset: 176, 249
  index: -1
action10007
  rotate: false
  xy: 656, 151
  size: 87, 136
  orig: 515, 515
  offset: 195, 249
  index: -1
action10008
  rotate: true
  xy: 2, 13
  size: 88, 128
  orig: 515, 515
  offset: 194, 255
  index: -1
action10009
  rotate: true
  xy: 132, 8
  size: 115, 133
  orig: 515, 515
  offset: 177, 253
  index: -1
action10010
  rotate: false
  xy: 407, 4
  size: 126, 136
  orig: 515, 515
  offset: 179, 250
  index: -1
