
action.png
size: 684,205
format: RGBA8888
filter: Linear,Linear
repeat: none
danke_0000
  rotate: false
  xy: 500, 12
  size: 32, 32
  orig: 169, 189
  offset: 101, 94
  index: -1
danke_0001
  rotate: false
  xy: 412, 8
  size: 39, 56
  orig: 169, 189
  offset: 94, 94
  index: -1
danke_0002
  rotate: false
  xy: 563, 46
  size: 68, 65
  orig: 169, 189
  offset: 64, 94
  index: -1
danke_0003
  rotate: true
  xy: 215, 3
  size: 82, 67
  orig: 169, 189
  offset: 49, 95
  index: -1
danke_0004
  rotate: false
  xy: 475, 46
  size: 86, 65
  orig: 169, 189
  offset: 44, 96
  index: -1
danke_0006
  rotate: true
  xy: 114, 2
  size: 83, 99
  orig: 169, 189
  offset: 37, 61
  index: -1
danke_0009
  rotate: true
  xy: 350, 66
  size: 42, 88
  orig: 169, 189
  offset: 28, 53
  index: -1
danke_0011
  rotate: true
  xy: 453, 7
  size: 37, 45
  orig: 169, 189
  offset: 25, 53
  index: -1
danke_0013
  rotate: true
  xy: 440, 80
  size: 28, 33
  orig: 169, 189
  offset: 25, 65
  index: -1
danke_0015
  rotate: true
  xy: 534, 16
  size: 28, 33
  orig: 169, 189
  offset: 24, 63
  index: -1
danke_0017
  rotate: false
  xy: 569, 16
  size: 26, 28
  orig: 169, 189
  offset: 25, 64
  index: -1
danke_0019
  rotate: false
  xy: 453, 56
  size: 20, 22
  orig: 169, 189
  offset: 28, 66
  index: -1
danke_0020
  rotate: true
  xy: 284, 2
  size: 14, 15
  orig: 169, 189
  offset: 31, 68
  index: -1
fire_0000
  rotate: false
  xy: 598, 118
  size: 79, 85
  orig: 195, 163
  offset: 58, 5
  index: -1
fire_0001
  rotate: true
  xy: 2, 2
  size: 83, 110
  orig: 195, 163
  offset: 56, 17
  index: -1
fire_0002
  rotate: false
  xy: 235, 89
  size: 113, 114
  orig: 195, 163
  offset: 41, 13
  index: -1
fire_0003
  rotate: false
  xy: 120, 87
  size: 113, 116
  orig: 195, 163
  offset: 41, 11
  index: -1
fire_0004
  rotate: false
  xy: 2, 87
  size: 116, 116
  orig: 195, 163
  offset: 40, 10
  index: -1
fire_0005
  rotate: false
  xy: 475, 113
  size: 121, 90
  orig: 195, 163
  offset: 37, 10
  index: -1
fire_0006
  rotate: false
  xy: 350, 110
  size: 123, 93
  orig: 195, 163
  offset: 36, 9
  index: -1
fire_0008
  rotate: false
  xy: 633, 61
  size: 49, 55
  orig: 195, 163
  offset: 68, 45
  index: -1
fire_0010
  rotate: false
  xy: 350, 6
  size: 60, 58
  orig: 195, 163
  offset: 59, 43
  index: -1
fire_0012
  rotate: false
  xy: 284, 18
  size: 64, 69
  orig: 195, 163
  offset: 53, 46
  index: -1
fire_0014
  rotate: false
  xy: 633, 14
  size: 45, 45
  orig: 195, 163
  offset: 74, 48
  index: -1
