
stand2.png
size: 872,254
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 2, 128
  size: 188, 124
  orig: 515, 515
  offset: 150, 251
  index: -1
J0001
  rotate: false
  xy: 2, 2
  size: 188, 124
  orig: 515, 515
  offset: 150, 251
  index: -1
J0002
  rotate: false
  xy: 192, 3
  size: 184, 123
  orig: 515, 515
  offset: 150, 251
  index: -1
J0003
  rotate: false
  xy: 378, 4
  size: 182, 122
  orig: 515, 515
  offset: 150, 251
  index: -1
J0004
  rotate: false
  xy: 565, 130
  size: 180, 122
  orig: 515, 515
  offset: 150, 251
  index: -1
J0005
  rotate: true
  xy: 747, 74
  size: 178, 123
  orig: 515, 515
  offset: 149, 251
  index: -1
J0006
  rotate: false
  xy: 565, 5
  size: 177, 123
  orig: 515, 515
  offset: 149, 251
  index: -1
J0007
  rotate: false
  xy: 381, 128
  size: 182, 124
  orig: 515, 515
  offset: 149, 251
  index: -1
J0008
  rotate: false
  xy: 192, 128
  size: 187, 124
  orig: 515, 515
  offset: 150, 251
  index: -1
