
stand2.png
size: 605,364
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 298, 6
  size: 171, 144
  orig: 430, 430
  offset: 127, 212
  index: -1
J0001
  rotate: true
  xy: 151, 3
  size: 173, 145
  orig: 430, 430
  offset: 129, 212
  index: -1
J0002
  rotate: true
  xy: 2, 2
  size: 174, 147
  orig: 430, 430
  offset: 130, 212
  index: -1
J0003
  rotate: true
  xy: 454, 183
  size: 179, 149
  orig: 430, 430
  offset: 127, 212
  index: -1
J0004
  rotate: true
  xy: 302, 180
  size: 182, 150
  orig: 430, 430
  offset: 124, 212
  index: -1
J0005
  rotate: true
  xy: 2, 178
  size: 184, 149
  orig: 430, 430
  offset: 121, 212
  index: -1
J0006
  rotate: true
  xy: 153, 179
  size: 183, 147
  orig: 430, 430
  offset: 120, 212
  index: -1
J0007
  rotate: true
  xy: 454, 2
  size: 179, 145
  orig: 430, 430
  offset: 122, 212
  index: -1
