
run.png
size: 502,221
format: RGBA8888
filter: Linear,Linear
repeat: none
run0060
  rotate: false
  xy: 378, 113
  size: 122, 106
  orig: 515, 515
  offset: 201, 235
  index: -1
run0063
  rotate: false
  xy: 128, 112
  size: 123, 107
  orig: 515, 515
  offset: 199, 235
  index: -1
run0066
  rotate: false
  xy: 2, 112
  size: 124, 107
  orig: 515, 515
  offset: 197, 235
  index: -1
run0069
  rotate: false
  xy: 126, 4
  size: 124, 106
  orig: 515, 515
  offset: 197, 236
  index: -1
run0072
  rotate: false
  xy: 252, 4
  size: 123, 106
  orig: 515, 515
  offset: 197, 237
  index: -1
run0075
  rotate: false
  xy: 253, 112
  size: 123, 107
  orig: 515, 515
  offset: 198, 236
  index: -1
run0078
  rotate: false
  xy: 2, 2
  size: 122, 108
  orig: 515, 515
  offset: 199, 235
  index: -1
run0081
  rotate: false
  xy: 378, 4
  size: 121, 107
  orig: 515, 515
  offset: 201, 235
  index: -1
