
h01.png
size: 1765,525
format: RGBA8888
filter: Linear,Linear
repeat: none
444
  rotate: false
  xy: 1570, 13
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
erhuan1
  rotate: false
  xy: 633, 319
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 1250, 186
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
erhuan3
  rotate: false
  xy: 376, 70
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 633, 357
  size: 166, 642
  orig: 177, 645
  offset: 10, 0
  index: -1
jiao2
  rotate: true
  xy: 2, 315
  size: 208, 629
  orig: 208, 629
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 1552, 2
  size: 82, 16
  orig: 85, 17
  offset: 1, 0
  index: -1
meimao2
  rotate: false
  xy: 2, 9
  size: 84, 13
  orig: 85, 13
  offset: 0, 0
  index: -1
shaihong
  rotate: true
  xy: 1469, 68
  size: 89, 28
  orig: 94, 31
  offset: 3, 2
  index: -1
shenzi
  rotate: false
  xy: 405, 13
  size: 251, 300
  orig: 263, 303
  offset: 1, 0
  index: -1
shou1
  rotate: false
  xy: 1277, 299
  size: 323, 224
  orig: 324, 224
  offset: 1, 0
  index: -1
shou2
  rotate: true
  xy: 830, 31
  size: 54, 176
  orig: 63, 188
  offset: 7, 12
  index: -1
shou3
  rotate: true
  xy: 1113, 40
  size: 175, 135
  orig: 176, 135
  offset: 1, 0
  index: -1
tou
  rotate: false
  xy: 1157, 217
  size: 118, 138
  orig: 118, 138
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 658, 45
  size: 170, 310
  orig: 174, 340
  offset: 0, 19
  index: -1
toufa10
  rotate: false
  xy: 1390, 49
  size: 77, 108
  orig: 78, 108
  offset: 0, 0
  index: -1
toufa11
  rotate: true
  xy: 1008, 15
  size: 70, 99
  orig: 70, 99
  offset: 0, 0
  index: -1
toufa12
  rotate: false
  xy: 1691, 18
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
toufa13
  rotate: true
  xy: 749, 11
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 830, 87
  size: 132, 281
  orig: 132, 281
  offset: 0, 0
  index: -1
toufa20
  rotate: false
  xy: 1499, 86
  size: 68, 75
  orig: 93, 75
  offset: 0, 0
  index: -1
toufa21
  rotate: false
  xy: 1628, 19
  size: 61, 66
  orig: 61, 67
  offset: 0, 0
  index: -1
toufa22
  rotate: true
  xy: 1250, 12
  size: 44, 109
  orig: 44, 109
  offset: 0, 0
  index: -1
toufa23
  rotate: true
  xy: 1109, 2
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
toufa24
  rotate: false
  xy: 1499, 2
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1277, 159
  size: 202, 138
  orig: 202, 138
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 1602, 288
  size: 235, 158
  orig: 235, 159
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 1594, 87
  size: 160, 199
  orig: 202, 199
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 2, 101
  size: 401, 212
  orig: 401, 212
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 830, 221
  size: 325, 134
  orig: 326, 135
  offset: 1, 1
  index: -1
toufa8
  rotate: true
  xy: 2, 24
  size: 75, 239
  orig: 75, 239
  offset: 0, 0
  index: -1
toufa9
  rotate: true
  xy: 1481, 163
  size: 134, 111
  orig: 134, 111
  offset: 0, 0
  index: -1
xiong1
  rotate: true
  xy: 1250, 58
  size: 99, 138
  orig: 99, 138
  offset: 0, 0
  index: -1
xiong2
  rotate: true
  xy: 243, 4
  size: 95, 131
  orig: 95, 131
  offset: 0, 0
  index: -1
xiong3
  rotate: false
  xy: 1569, 127
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
xiong4
  rotate: true
  xy: 1628, 2
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
xiong5
  rotate: false
  xy: 1725, 47
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
xiong6
  rotate: true
  xy: 1469, 50
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
yanjing1
  rotate: false
  xy: 658, 14
  size: 89, 29
  orig: 89, 29
  offset: 0, 0
  index: -1
yanjing2
  rotate: false
  xy: 1361, 14
  size: 88, 33
  orig: 88, 33
  offset: 0, 0
  index: -1
zui1
  rotate: true
  xy: 820, 22
  size: 21, 6
  orig: 24, 10
  offset: 3, 4
  index: -1
zui2
  rotate: false
  xy: 1184, 24
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
