
action3.png
size: 928,339
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 182, 2
  size: 143, 146
  orig: 550, 550
  offset: 179, 273
  index: -1
J0121
  rotate: false
  xy: 767, 2
  size: 97, 110
  orig: 550, 550
  offset: 223, 272
  index: -1
J0122
  rotate: false
  xy: 694, 203
  size: 99, 134
  orig: 550, 550
  offset: 214, 284
  index: -1
J0123
  rotate: false
  xy: 330, 3
  size: 95, 142
  orig: 550, 550
  offset: 253, 345
  index: -1
J0124
  rotate: false
  xy: 485, 183
  size: 124, 154
  orig: 550, 550
  offset: 233, 361
  index: -1
J0125
  rotate: false
  xy: 611, 198
  size: 81, 139
  orig: 550, 550
  offset: 245, 373
  index: -1
J0126
  rotate: false
  xy: 427, 13
  size: 101, 159
  orig: 550, 550
  offset: 232, 369
  index: -1
J0127
  rotate: true
  xy: 2, 5
  size: 124, 178
  orig: 550, 550
  offset: 220, 362
  index: -1
J0128
  rotate: false
  xy: 125, 147
  size: 137, 190
  orig: 550, 550
  offset: 209, 360
  index: -1
J0129
  rotate: false
  xy: 359, 174
  size: 124, 163
  orig: 550, 550
  offset: 204, 357
  index: -1
J0130
  rotate: true
  xy: 2, 131
  size: 206, 121
  orig: 550, 550
  offset: 204, 352
  index: -1
J0131
  rotate: true
  xy: 795, 114
  size: 108, 118
  orig: 550, 550
  offset: 198, 370
  index: -1
J0132
  rotate: true
  xy: 795, 224
  size: 113, 131
  orig: 550, 550
  offset: 226, 370
  index: -1
J0133
  rotate: false
  xy: 647, 61
  size: 118, 135
  orig: 550, 550
  offset: 229, 368
  index: -1
J0134
  rotate: false
  xy: 264, 147
  size: 93, 190
  orig: 550, 550
  offset: 228, 348
  index: -1
J0135
  rotate: false
  xy: 530, 32
  size: 115, 149
  orig: 550, 550
  offset: 211, 312
  index: -1
