
action.png
size: 127,45
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 93, 4
  size: 39, 32
  orig: 44, 44
  offset: 2, 5
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 22, 11
  orig: 44, 44
  offset: 11, 5
  index: -1
3
  rotate: false
  xy: 26, 2
  size: 22, 10
  orig: 44, 44
  offset: 11, 6
  index: -1
4
  rotate: false
  xy: 2, 15
  size: 44, 28
  orig: 44, 44
  offset: 0, 12
  index: -1
5
  rotate: false
  xy: 48, 14
  size: 43, 29
  orig: 44, 44
  offset: 0, 11
  index: -1
