
action5.png
size: 946,150
format: RGBA8888
filter: Linear,Linear
repeat: none
J0020
  rotate: false
  xy: 615, 15
  size: 111, 133
  orig: 515, 515
  offset: 196, 258
  index: -1
J0091
  rotate: false
  xy: 139, 10
  size: 123, 138
  orig: 515, 515
  offset: 195, 258
  index: -1
J0092
  rotate: false
  xy: 834, 19
  size: 110, 129
  orig: 515, 515
  offset: 194, 270
  index: -1
J0093
  rotate: false
  xy: 264, 8
  size: 113, 140
  orig: 515, 515
  offset: 192, 255
  index: -1
J0094
  rotate: true
  xy: 2, 2
  size: 146, 135
  orig: 515, 515
  offset: 188, 256
  index: -1
J0095
  rotate: false
  xy: 379, 8
  size: 113, 140
  orig: 515, 515
  offset: 184, 255
  index: -1
J0096
  rotate: false
  xy: 494, 16
  size: 119, 132
  orig: 515, 515
  offset: 189, 267
  index: -1
J0097
  rotate: false
  xy: 728, 10
  size: 104, 138
  orig: 515, 515
  offset: 193, 258
  index: -1
