
action.png
size: 108,154
format: RGBA8888
filter: Linear,Linear
repeat: none
1_
  rotate: false
  xy: 56, 76
  size: 30, 29
  orig: 50, 40
  offset: 5, 3
  index: -1
jd_00007
  rotate: false
  xy: 56, 107
  size: 50, 45
  orig: 52, 50
  offset: 2, 1
  index: -1
jd_00008
  rotate: false
  xy: 2, 52
  size: 51, 48
  orig: 52, 50
  offset: 1, 0
  index: -1
jd_00009
  rotate: true
  xy: 53, 2
  size: 48, 42
  orig: 52, 50
  offset: 3, 4
  index: -1
jd_00010
  rotate: true
  xy: 2, 2
  size: 48, 49
  orig: 52, 50
  offset: 2, 1
  index: -1
jd_00011
  rotate: false
  xy: 2, 102
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
