
action.png
size: 992,450
format: RGBA8888
filter: Linear,Linear
repeat: none
10_0001
  rotate: true
  xy: 377, 246
  size: 202, 198
  orig: 468, 468
  offset: 185, 86
  index: -1
10_0002
  rotate: true
  xy: 577, 247
  size: 201, 193
  orig: 468, 468
  offset: 191, 87
  index: -1
10_0003
  rotate: false
  xy: 2, 2
  size: 196, 179
  orig: 468, 468
  offset: 190, 138
  index: -1
10_0004
  rotate: true
  xy: 618, 3
  size: 194, 188
  orig: 468, 468
  offset: 201, 155
  index: -1
10_0005
  rotate: false
  xy: 426, 6
  size: 190, 182
  orig: 468, 468
  offset: 208, 187
  index: -1
10_0006
  rotate: false
  xy: 200, 4
  size: 183, 178
  orig: 468, 468
  offset: 215, 198
  index: -1
10_0007
  rotate: false
  xy: 808, 279
  size: 182, 169
  orig: 468, 468
  offset: 224, 203
  index: -1
10_0008
  rotate: false
  xy: 808, 117
  size: 169, 160
  orig: 468, 468
  offset: 235, 216
  index: -1
9_0002
  rotate: false
  xy: 385, 5
  size: 39, 183
  orig: 468, 468
  offset: 269, 96
  index: -1
9_0003
  rotate: true
  xy: 552, 199
  size: 45, 198
  orig: 468, 468
  offset: 265, 98
  index: -1
9_0004
  rotate: false
  xy: 322, 216
  size: 53, 232
  orig: 468, 468
  offset: 264, 92
  index: -1
9_0005
  rotate: false
  xy: 114, 191
  size: 53, 257
  orig: 468, 468
  offset: 264, 91
  index: -1
9_0006
  rotate: false
  xy: 58, 184
  size: 54, 264
  orig: 468, 468
  offset: 264, 107
  index: -1
9_0007
  rotate: false
  xy: 2, 183
  size: 54, 265
  orig: 468, 468
  offset: 264, 128
  index: -1
9_0008
  rotate: false
  xy: 169, 193
  size: 95, 255
  orig: 468, 468
  offset: 264, 151
  index: -1
9_0009
  rotate: false
  xy: 266, 202
  size: 54, 246
  orig: 468, 468
  offset: 264, 173
  index: -1
9_0010
  rotate: true
  xy: 377, 190
  size: 54, 173
  orig: 468, 468
  offset: 264, 196
  index: -1
9_0011
  rotate: false
  xy: 772, 282
  size: 31, 166
  orig: 468, 468
  offset: 287, 220
  index: -1
9_0012
  rotate: true
  xy: 114, 184
  size: 5, 105
  orig: 468, 468
  offset: 312, 293
  index: -1
