
action1.png
size: 927,246
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 752, 115
  size: 173, 129
  orig: 520, 520
  offset: 140, 251
  index: -1
J0051
  rotate: false
  xy: 189, 125
  size: 185, 119
  orig: 520, 520
  offset: 134, 258
  index: -1
J0052
  rotate: false
  xy: 568, 128
  size: 182, 116
  orig: 520, 520
  offset: 154, 258
  index: -1
J0053
  rotate: false
  xy: 376, 7
  size: 173, 122
  orig: 520, 520
  offset: 168, 258
  index: -1
J0054
  rotate: false
  xy: 2, 119
  size: 185, 125
  orig: 520, 520
  offset: 152, 258
  index: -1
J0055
  rotate: false
  xy: 2, 4
  size: 178, 113
  orig: 520, 520
  offset: 184, 259
  index: -1
J0056
  rotate: true
  xy: 551, 10
  size: 116, 158
  orig: 520, 520
  offset: 217, 214
  index: -1
J0057
  rotate: false
  xy: 376, 131
  size: 190, 113
  orig: 520, 520
  offset: 214, 251
  index: -1
J0058
  rotate: false
  xy: 711, 11
  size: 162, 102
  orig: 520, 520
  offset: 217, 259
  index: -1
J0059
  rotate: false
  xy: 189, 2
  size: 122, 121
  orig: 520, 520
  offset: 188, 257
  index: -1
