
show.png
size: 913,851
format: RGBA8888
filter: Linear,Linear
repeat: none
show0000
  rotate: true
  xy: 2, 575
  size: 274, 299
  orig: 655, 655
  offset: 172, 113
  index: -1
show0001
  rotate: true
  xy: 2, 296
  size: 277, 294
  orig: 655, 655
  offset: 172, 112
  index: -1
show0002
  rotate: true
  xy: 606, 290
  size: 281, 293
  orig: 655, 655
  offset: 170, 111
  index: -1
show0003
  rotate: true
  xy: 2, 10
  size: 284, 294
  orig: 655, 655
  offset: 168, 111
  index: -1
show0004
  rotate: true
  xy: 602, 2
  size: 286, 297
  orig: 655, 655
  offset: 166, 112
  index: -1
show0005
  rotate: true
  xy: 298, 9
  size: 283, 302
  orig: 655, 655
  offset: 167, 112
  index: -1
show0006
  rotate: true
  xy: 298, 294
  size: 279, 306
  orig: 655, 655
  offset: 169, 112
  index: -1
show0007
  rotate: true
  xy: 606, 573
  size: 276, 305
  orig: 655, 655
  offset: 171, 113
  index: -1
show0008
  rotate: true
  xy: 303, 575
  size: 274, 301
  orig: 655, 655
  offset: 172, 113
  index: -1
