
stand2.png
size: 999,169
format: RGBA8888
filter: Linear,Linear
repeat: none
stand0000
  rotate: false
  xy: 787, 6
  size: 104, 161
  orig: 515, 515
  offset: 199, 235
  index: -1
stand0004
  rotate: false
  xy: 464, 8
  size: 107, 159
  orig: 515, 515
  offset: 196, 237
  index: -1
stand0008
  rotate: false
  xy: 680, 7
  size: 105, 160
  orig: 515, 515
  offset: 200, 237
  index: -1
stand0012
  rotate: false
  xy: 573, 5
  size: 105, 162
  orig: 515, 515
  offset: 201, 236
  index: -1
stand0016
  rotate: false
  xy: 244, 3
  size: 108, 164
  orig: 515, 515
  offset: 198, 234
  index: -1
stand0020
  rotate: false
  xy: 2, 2
  size: 119, 165
  orig: 515, 515
  offset: 186, 234
  index: -1
stand0024
  rotate: false
  xy: 123, 3
  size: 119, 164
  orig: 515, 515
  offset: 186, 234
  index: -1
stand0028
  rotate: false
  xy: 354, 6
  size: 108, 161
  orig: 515, 515
  offset: 197, 235
  index: -1
stand0030
  rotate: false
  xy: 893, 6
  size: 104, 161
  orig: 515, 515
  offset: 199, 235
  index: -1
