
action.png
size: 46,76
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 40
  size: 42, 34
  orig: 44, 44
  offset: 1, 5
  index: -1
2
  rotate: false
  xy: 2, 5
  size: 22, 17
  orig: 44, 44
  offset: 10, 21
  index: -1
3
  rotate: false
  xy: 2, 24
  size: 29, 14
  orig: 44, 44
  offset: 7, 24
  index: -1
4
  rotate: true
  xy: 33, 11
  size: 27, 11
  orig: 44, 44
  offset: 9, 10
  index: -1
5
  rotate: true
  xy: 26, 2
  size: 7, 12
  orig: 44, 44
  offset: 36, 16
  index: -1
