
action.png
size: 884,232
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 725, 106
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
1_0000
  rotate: false
  xy: 808, 76
  size: 72, 79
  orig: 720, 720
  offset: 324, 320
  index: -1
1_0001
  rotate: false
  xy: 732, 24
  size: 74, 80
  orig: 720, 720
  offset: 321, 319
  index: -1
1_0002
  rotate: true
  xy: 802, 157
  size: 73, 80
  orig: 720, 720
  offset: 324, 319
  index: -1
1_0003
  rotate: false
  xy: 725, 149
  size: 75, 81
  orig: 720, 720
  offset: 322, 319
  index: -1
1_0004
  rotate: true
  xy: 634, 2
  size: 97, 96
  orig: 720, 720
  offset: 312, 312
  index: -1
1_0005
  rotate: true
  xy: 432, 28
  size: 202, 200
  orig: 720, 720
  offset: 260, 259
  index: -1
1_0006
  rotate: false
  xy: 226, 26
  size: 204, 204
  orig: 720, 720
  offset: 258, 258
  index: -1
1_0007
  rotate: false
  xy: 2, 7
  size: 222, 223
  orig: 720, 720
  offset: 248, 249
  index: -1
1_0008
  rotate: true
  xy: 634, 101
  size: 129, 89
  orig: 720, 720
  offset: 295, 317
  index: -1
