
show.png
size: 1497,1039
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1125, 468
  size: 165, 277
  orig: 171, 283
  offset: 3, 3
  index: -1
10
  rotate: false
  xy: 980, 4
  size: 65, 144
  orig: 71, 153
  offset: 3, 4
  index: -1
11
  rotate: true
  xy: 1189, 6
  size: 67, 110
  orig: 70, 112
  offset: 1, 1
  index: -1
11_1
  rotate: false
  xy: 721, 396
  size: 8, 19
  orig: 14, 26
  offset: 3, 4
  index: -1
11_2
  rotate: false
  xy: 835, 85
  size: 8, 24
  orig: 13, 27
  offset: 2, 0
  index: -1
12
  rotate: true
  xy: 268, 344
  size: 38, 62
  orig: 46, 71
  offset: 4, 6
  index: -1
13
  rotate: false
  xy: 981, 420
  size: 33, 53
  orig: 39, 61
  offset: 3, 3
  index: -1
14
  rotate: true
  xy: 1467, 421
  size: 27, 28
  orig: 33, 34
  offset: 3, 3
  index: -1
15
  rotate: false
  xy: 460, 2
  size: 22, 26
  orig: 28, 33
  offset: 3, 3
  index: -1
16
  rotate: false
  xy: 1345, 635
  size: 21, 32
  orig: 27, 38
  offset: 3, 3
  index: -1
17
  rotate: false
  xy: 1374, 245
  size: 15, 26
  orig: 21, 33
  offset: 3, 4
  index: -1
18
  rotate: true
  xy: 1047, 110
  size: 130, 157
  orig: 136, 163
  offset: 3, 3
  index: -1
19
  rotate: false
  xy: 1404, 450
  size: 75, 217
  orig: 84, 224
  offset: 3, 4
  index: -1
2
  rotate: true
  xy: 1206, 75
  size: 64, 157
  orig: 71, 163
  offset: 3, 3
  index: -1
20
  rotate: false
  xy: 773, 12
  size: 60, 97
  orig: 70, 103
  offset: 6, 3
  index: -1
21
  rotate: true
  xy: 1207, 201
  size: 70, 165
  orig: 77, 173
  offset: 4, 3
  index: -1
22
  rotate: false
  xy: 881, 2
  size: 97, 146
  orig: 104, 152
  offset: 4, 3
  index: -1
23
  rotate: false
  xy: 1345, 669
  size: 138, 368
  orig: 183, 428
  offset: 41, 32
  index: -1
24
  rotate: false
  xy: 1391, 239
  size: 74, 209
  orig: 84, 219
  offset: 3, 6
  index: -1
25
  rotate: false
  xy: 1347, 273
  size: 42, 193
  orig: 51, 205
  offset: 3, 8
  index: -1
26
  rotate: false
  xy: 721, 111
  size: 158, 279
  orig: 164, 285
  offset: 3, 3
  index: -1
27
  rotate: false
  xy: 1207, 273
  size: 138, 193
  orig: 147, 199
  offset: 4, 3
  index: -1
28
  rotate: false
  xy: 2, 340
  size: 264, 697
  orig: 283, 707
  offset: 1, 9
  index: -1
29
  rotate: false
  xy: 981, 475
  size: 142, 562
  orig: 148, 570
  offset: 3, 3
  index: -1
3
  rotate: false
  xy: 223, 14
  size: 190, 324
  orig: 219, 330
  offset: 26, 3
  index: -1
30
  rotate: false
  xy: 744, 528
  size: 235, 509
  orig: 244, 545
  offset: 4, 3
  index: -1
31
  rotate: false
  xy: 2, 2
  size: 219, 336
  orig: 226, 342
  offset: 3, 3
  index: -1
32
  rotate: false
  xy: 1047, 242
  size: 158, 224
  orig: 165, 230
  offset: 4, 3
  index: -1
33
  rotate: true
  xy: 744, 392
  size: 134, 235
  orig: 140, 241
  offset: 3, 3
  index: -1
34
  rotate: false
  xy: 881, 150
  size: 164, 240
  orig: 170, 247
  offset: 3, 3
  index: -1
35
  rotate: false
  xy: 550, 111
  size: 169, 304
  orig: 193, 350
  offset: 20, 41
  index: -1
36
  rotate: true
  xy: 1301, 17
  size: 56, 96
  orig: 64, 103
  offset: 5, 3
  index: -1
37
  rotate: false
  xy: 546, 417
  size: 196, 620
  orig: 230, 659
  offset: 13, 17
  index: -1
37a
  rotate: false
  xy: 1125, 635
  size: 218, 402
  orig: 257, 419
  offset: 16, 14
  index: -1
4
  rotate: true
  xy: 415, 2
  size: 26, 43
  orig: 32, 49
  offset: 3, 3
  index: -1
5
  rotate: false
  xy: 268, 384
  size: 276, 653
  orig: 283, 678
  offset: 3, 4
  index: -1
6
  rotate: false
  xy: 415, 30
  size: 133, 352
  orig: 140, 359
  offset: 4, 4
  index: -1
7
  rotate: true
  xy: 1206, 141
  size: 58, 185
  orig: 67, 191
  offset: 4, 3
  index: -1
8
  rotate: true
  xy: 550, 12
  size: 97, 221
  orig: 104, 235
  offset: 3, 11
  index: -1
9
  rotate: true
  xy: 1047, 13
  size: 95, 140
  orig: 101, 147
  offset: 3, 3
  index: -1
