
action.png
size: 176,299
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: false
  xy: 32, 2
  size: 20, 71
  orig: 720, 720
  offset: 343, 329
  index: -1
1_0001
  rotate: true
  xy: 90, 8
  size: 32, 57
  orig: 720, 720
  offset: 341, 330
  index: -1
1_0002
  rotate: false
  xy: 54, 15
  size: 34, 58
  orig: 720, 720
  offset: 340, 332
  index: -1
1_0003
  rotate: false
  xy: 90, 42
  size: 33, 58
  orig: 720, 720
  offset: 340, 334
  index: -1
1_0004
  rotate: false
  xy: 125, 49
  size: 32, 58
  orig: 720, 720
  offset: 340, 336
  index: -1
1_0005
  rotate: false
  xy: 66, 102
  size: 31, 70
  orig: 720, 720
  offset: 340, 326
  index: -1
1_0006
  rotate: false
  xy: 2, 2
  size: 28, 71
  orig: 720, 720
  offset: 341, 326
  index: -1
1_0007
  rotate: false
  xy: 99, 109
  size: 26, 70
  orig: 720, 720
  offset: 342, 328
  index: -1
1_0008
  rotate: false
  xy: 127, 110
  size: 26, 69
  orig: 720, 720
  offset: 342, 330
  index: -1
1_0009
  rotate: false
  xy: 155, 109
  size: 19, 70
  orig: 720, 720
  offset: 342, 329
  index: -1
2
  rotate: true
  xy: 2, 75
  size: 97, 62
  orig: 720, 720
  offset: 311, 242
  index: -1
stone
  rotate: false
  xy: 88, 181
  size: 86, 116
  orig: 720, 720
  offset: 312, 289
  index: -1
zi
  rotate: false
  xy: 2, 174
  size: 84, 123
  orig: 720, 720
  offset: 308, 283
  index: -1
