
show.png
size: 962,775
format: RGBA8888
filter: Linear,Linear
repeat: none
show0000
  rotate: true
  xy: 322, 528
  size: 245, 320
  orig: 655, 655
  offset: 154, 107
  index: -1
show0004
  rotate: true
  xy: 2, 529
  size: 244, 318
  orig: 655, 655
  offset: 155, 107
  index: -1
show0008
  rotate: true
  xy: 644, 527
  size: 246, 316
  orig: 655, 655
  offset: 154, 107
  index: -1
show0012
  rotate: true
  xy: 645, 271
  size: 254, 314
  orig: 655, 655
  offset: 151, 107
  index: -1
show0016
  rotate: true
  xy: 2, 19
  size: 260, 314
  orig: 655, 655
  offset: 148, 107
  index: -1
show0020
  rotate: true
  xy: 638, 2
  size: 267, 316
  orig: 655, 655
  offset: 147, 107
  index: -1
show0024
  rotate: true
  xy: 318, 5
  size: 266, 318
  orig: 655, 655
  offset: 148, 107
  index: -1
show0028
  rotate: true
  xy: 324, 273
  size: 252, 319
  orig: 655, 655
  offset: 152, 107
  index: -1
show0030
  rotate: true
  xy: 2, 281
  size: 245, 320
  orig: 655, 655
  offset: 154, 107
  index: -1
