
action.png
size: 111,76
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 47, 39
  size: 20, 35
  orig: 44, 44
  offset: 23, 5
  index: -1
2
  rotate: false
  xy: 69, 40
  size: 18, 34
  orig: 44, 44
  offset: 1, 5
  index: -1
3
  rotate: false
  xy: 2, 39
  size: 43, 35
  orig: 44, 44
  offset: 0, 5
  index: -1
4
  rotate: true
  xy: 46, 2
  size: 35, 14
  orig: 44, 44
  offset: 4, 20
  index: -1
5
  rotate: false
  xy: 81, 26
  size: 19, 7
  orig: 44, 44
  offset: 12, 9
  index: -1
6
  rotate: true
  xy: 89, 35
  size: 21, 16
  orig: 44, 44
  offset: 11, 2
  index: -1
7
  rotate: false
  xy: 89, 58
  size: 20, 16
  orig: 44, 44
  offset: 11, 2
  index: -1
8
  rotate: false
  xy: 2, 4
  size: 42, 33
  orig: 44, 44
  offset: 1, 6
  index: -1
9
  rotate: true
  xy: 62, 8
  size: 29, 17
  orig: 44, 44
  offset: 7, 17
  index: -1
