
action.png
size: 877,137
format: RGBA8888
filter: Linear,Linear
repeat: none
yingchong_0000
  rotate: false
  xy: 829, 89
  size: 47, 47
  orig: 450, 450
  offset: 210, 164
  index: -1
yingchong_0001
  rotate: true
  xy: 401, 1
  size: 59, 49
  orig: 450, 450
  offset: 204, 163
  index: -1
yingchong_0002
  rotate: true
  xy: 527, 65
  size: 71, 56
  orig: 450, 450
  offset: 198, 162
  index: -1
yingchong_0003
  rotate: true
  xy: 174, 56
  size: 80, 59
  orig: 450, 450
  offset: 193, 164
  index: -1
yingchong_0004
  rotate: true
  xy: 1, 50
  size: 86, 62
  orig: 450, 450
  offset: 188, 167
  index: -1
yingchong_0005
  rotate: true
  xy: 115, 55
  size: 81, 57
  orig: 450, 450
  offset: 185, 173
  index: -1
yingchong_0006
  rotate: true
  xy: 352, 62
  size: 74, 50
  orig: 450, 450
  offset: 186, 179
  index: -1
yingchong_0007
  rotate: true
  xy: 585, 70
  size: 66, 46
  orig: 450, 450
  offset: 188, 183
  index: -1
yingchong_0008
  rotate: true
  xy: 680, 80
  size: 56, 48
  orig: 450, 450
  offset: 192, 183
  index: -1
yingchong_0009
  rotate: true
  xy: 776, 31
  size: 49, 48
  orig: 450, 450
  offset: 194, 183
  index: -1
yingchong_0010
  rotate: true
  xy: 726, 24
  size: 54, 48
  orig: 450, 450
  offset: 190, 184
  index: -1
yingchong_0011
  rotate: true
  xy: 452, 1
  size: 62, 54
  orig: 450, 450
  offset: 186, 182
  index: -1
yingchong_0012
  rotate: true
  xy: 611, 4
  size: 64, 63
  orig: 450, 450
  offset: 187, 179
  index: -1
yingchong_0013
  rotate: false
  xy: 404, 65
  size: 62, 71
  orig: 450, 450
  offset: 193, 176
  index: -1
yingchong_0014
  rotate: false
  xy: 293, 61
  size: 57, 75
  orig: 450, 450
  offset: 200, 175
  index: -1
yingchong_0015
  rotate: true
  xy: 82, 1
  size: 51, 70
  orig: 450, 450
  offset: 209, 178
  index: -1
yingchong_0016
  rotate: false
  xy: 508, 1
  size: 44, 62
  orig: 450, 450
  offset: 217, 182
  index: -1
yingchong_0017
  rotate: false
  xy: 205, 1
  size: 47, 53
  orig: 450, 450
  offset: 218, 185
  index: -1
yingchong_0018
  rotate: true
  xy: 154, 1
  size: 52, 49
  orig: 450, 450
  offset: 214, 180
  index: -1
yingchong_0019
  rotate: true
  xy: 554, 2
  size: 61, 55
  orig: 450, 450
  offset: 208, 171
  index: -1
yingchong_0020
  rotate: true
  xy: 468, 65
  size: 71, 57
  orig: 450, 450
  offset: 199, 165
  index: -1
yingchong_0021
  rotate: false
  xy: 1, 1
  size: 79, 47
  orig: 450, 450
  offset: 192, 170
  index: -1
yingchong_0022
  rotate: true
  xy: 65, 54
  size: 82, 48
  orig: 450, 450
  offset: 192, 171
  index: -1
yingchong_0023
  rotate: true
  xy: 235, 56
  size: 80, 56
  orig: 450, 450
  offset: 193, 166
  index: -1
yingchong_0024
  rotate: false
  xy: 325, 1
  size: 74, 58
  orig: 450, 450
  offset: 195, 166
  index: -1
yingchong_0025
  rotate: false
  xy: 254, 3
  size: 69, 51
  orig: 450, 450
  offset: 199, 171
  index: -1
yingchong_0026
  rotate: true
  xy: 633, 72
  size: 64, 45
  orig: 450, 450
  offset: 202, 175
  index: -1
yingchong_0027
  rotate: true
  xy: 676, 10
  size: 60, 48
  orig: 450, 450
  offset: 203, 172
  index: -1
yingchong_0028
  rotate: true
  xy: 730, 82
  size: 54, 48
  orig: 450, 450
  offset: 206, 169
  index: -1
yingchong_0029
  rotate: true
  xy: 780, 87
  size: 49, 47
  orig: 450, 450
  offset: 208, 166
  index: -1
