
action.png
size: 602,180
format: RGBA8888
filter: Linear,Linear
repeat: none
L_ear
  rotate: false
  xy: 546, 11
  size: 54, 95
  orig: 54, 95
  offset: 0, 0
  index: -1
L_hand
  rotate: true
  xy: 491, 108
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 384, 12
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 305, 13
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 156, 3
  size: 147, 175
  orig: 147, 175
  offset: 0, 0
  index: -1
bowknot
  rotate: false
  xy: 491, 2
  size: 53, 104
  orig: 53, 104
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 7
  size: 171, 152
  orig: 171, 152
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 305, 76
  size: 102, 184
  orig: 102, 184
  offset: 0, 0
  index: -1
