
v01.png
size: 3948,1226
format: RGBA8888
filter: Linear,Linear
repeat: none
baozhen
  rotate: false
  xy: 724, 78
  size: 622, 580
  orig: 622, 581
  offset: 0, 1
  index: -1
bb01
  rotate: true
  xy: 2371, 59
  size: 136, 168
  orig: 139, 174
  offset: 2, 5
  index: -1
bb02
  rotate: false
  xy: 3584, 156
  size: 67, 138
  orig: 68, 138
  offset: 1, 0
  index: -1
cibang01
  rotate: false
  xy: 2797, 316
  size: 503, 466
  orig: 504, 467
  offset: 0, 0
  index: -1
cibang02
  rotate: false
  xy: 2278, 344
  size: 517, 452
  orig: 518, 454
  offset: 0, 1
  index: -1
datui01
  rotate: false
  xy: 2, 578
  size: 698, 646
  orig: 699, 653
  offset: 0, 2
  index: -1
datui02
  rotate: true
  xy: 702, 660
  size: 564, 745
  orig: 571, 757
  offset: 0, 5
  index: -1
datui03
  rotate: false
  xy: 3079, 784
  size: 824, 224
  orig: 824, 226
  offset: 0, 2
  index: -1
dd
  rotate: false
  xy: 3584, 14
  size: 290, 137
  orig: 334, 152
  offset: 44, 1
  index: -1
erduo01
  rotate: true
  xy: 3294, 40
  size: 254, 288
  orig: 255, 290
  offset: 1, 0
  index: -1
erduo03
  rotate: false
  xy: 3876, 15
  size: 59, 136
  orig: 59, 147
  offset: 0, 1
  index: -1
huangg01
  rotate: false
  xy: 1348, 541
  size: 98, 117
  orig: 101, 121
  offset: 0, 3
  index: -1
jiao09
  rotate: false
  xy: 1449, 861
  size: 878, 363
  orig: 904, 367
  offset: 14, 1
  index: -1
meimao02
  rotate: false
  xy: 1886, 341
  size: 131, 142
  orig: 133, 143
  offset: 1, 1
  index: -1
senz
  rotate: false
  xy: 2, 144
  size: 720, 432
  orig: 752, 456
  offset: 10, 23
  index: -1
shou1
  rotate: false
  xy: 2031, 484
  size: 245, 375
  orig: 245, 376
  offset: 0, 1
  index: -1
shou2
  rotate: true
  xy: 1886, 2
  size: 312, 193
  orig: 312, 211
  offset: 0, 1
  index: -1
shou3
  rotate: true
  xy: 3681, 432
  size: 350, 237
  orig: 353, 239
  offset: 0, 2
  index: -1
shou4
  rotate: true
  xy: 2, 20
  size: 122, 476
  orig: 124, 476
  offset: 2, 0
  index: -1
shou5
  rotate: false
  xy: 2081, 197
  size: 485, 145
  orig: 486, 149
  offset: 0, 2
  index: -1
tf01
  rotate: false
  xy: 2329, 798
  size: 748, 426
  orig: 748, 432
  offset: 0, 0
  index: -1
tf02
  rotate: true
  xy: 1449, 485
  size: 374, 580
  orig: 379, 598
  offset: 0, 18
  index: -1
tf03
  rotate: false
  xy: 3146, 78
  size: 146, 236
  orig: 149, 237
  offset: 0, 1
  index: -1
tf04
  rotate: false
  xy: 480, 32
  size: 216, 110
  orig: 217, 110
  offset: 0, 0
  index: -1
tf05
  rotate: false
  xy: 2019, 351
  size: 257, 131
  orig: 257, 131
  offset: 0, 0
  index: -1
tf06
  rotate: false
  xy: 3079, 1010
  size: 849, 214
  orig: 849, 214
  offset: 0, 0
  index: -1
tf07
  rotate: false
  xy: 3302, 460
  size: 377, 322
  orig: 377, 322
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2568, 5
  size: 337, 227
  orig: 337, 231
  offset: 0, 1
  index: -1
touf02
  rotate: false
  xy: 2081, 41
  size: 288, 154
  orig: 299, 160
  offset: 9, 2
  index: -1
touf06
  rotate: true
  xy: 3302, 296
  size: 162, 360
  orig: 162, 360
  offset: 0, 0
  index: -1
xiong01
  rotate: true
  xy: 2797, 72
  size: 242, 347
  orig: 242, 365
  offset: 0, 0
  index: -1
xiong02
  rotate: false
  xy: 3664, 153
  size: 282, 277
  orig: 282, 277
  offset: 0, 0
  index: -1
yeti01
  rotate: true
  xy: 2797, 3
  size: 67, 214
  orig: 75, 224
  offset: 1, 4
  index: -1
yeti02
  rotate: true
  xy: 1348, 15
  size: 468, 536
  orig: 468, 783
  offset: 0, 246
  index: -1
yeti03
  rotate: true
  xy: 698, 22
  size: 54, 189
  orig: 62, 195
  offset: 5, 3
  index: -1
yj01
  rotate: false
  xy: 1348, 491
  size: 70, 48
  orig: 70, 60
  offset: 0, 8
  index: -1
yj02
  rotate: false
  xy: 2081, 13
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
yj03
  rotate: true
  xy: 3653, 283
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
yj04
  rotate: false
  xy: 889, 2
  size: 84, 74
  orig: 90, 92
  offset: 0, 18
  index: -1
yj05
  rotate: false
  xy: 3079, 32
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
yj06
  rotate: false
  xy: 3664, 447
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
zui01
  rotate: false
  xy: 2278, 815
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
zui02
  rotate: false
  xy: 975, 9
  size: 65, 67
  orig: 79, 69
  offset: 1, 1
  index: -1
zui03
  rotate: false
  xy: 3013, 2
  size: 64, 68
  orig: 79, 69
  offset: 2, 0
  index: -1
