
stand2.png
size: 790,262
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 499, 132
  size: 159, 128
  orig: 515, 515
  offset: 171, 245
  index: -1
J0001
  rotate: false
  xy: 172, 132
  size: 162, 128
  orig: 515, 515
  offset: 167, 245
  index: -1
J0002
  rotate: false
  xy: 2, 132
  size: 168, 128
  orig: 515, 515
  offset: 162, 245
  index: -1
J0003
  rotate: false
  xy: 2, 3
  size: 167, 127
  orig: 515, 515
  offset: 162, 245
  index: -1
J0004
  rotate: false
  xy: 171, 3
  size: 163, 127
  orig: 515, 515
  offset: 166, 245
  index: -1
J0005
  rotate: false
  xy: 336, 133
  size: 161, 127
  orig: 515, 515
  offset: 168, 245
  index: -1
J0006
  rotate: false
  xy: 336, 3
  size: 160, 128
  orig: 515, 515
  offset: 169, 245
  index: -1
J0007
  rotate: false
  xy: 498, 2
  size: 159, 128
  orig: 515, 515
  offset: 171, 245
  index: -1
J0008
  rotate: true
  xy: 660, 102
  size: 158, 128
  orig: 515, 515
  offset: 172, 245
  index: -1
