
action.png
size: 221,112
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: false
  xy: 166, 6
  size: 51, 51
  orig: 400, 400
  offset: 177, 178
  index: -1
1_0001
  rotate: false
  xy: 112, 6
  size: 52, 51
  orig: 400, 400
  offset: 176, 177
  index: -1
1_0002
  rotate: false
  xy: 112, 59
  size: 53, 51
  orig: 400, 400
  offset: 176, 177
  index: -1
1_0003
  rotate: false
  xy: 57, 58
  size: 53, 52
  orig: 400, 400
  offset: 176, 176
  index: -1
1_0004
  rotate: false
  xy: 2, 57
  size: 53, 53
  orig: 400, 400
  offset: 176, 176
  index: -1
1_0005
  rotate: false
  xy: 2, 2
  size: 53, 53
  orig: 400, 400
  offset: 176, 176
  index: -1
1_0006
  rotate: false
  xy: 57, 4
  size: 53, 52
  orig: 400, 400
  offset: 176, 177
  index: -1
1_0007
  rotate: false
  xy: 167, 59
  size: 52, 51
  orig: 400, 400
  offset: 176, 178
  index: -1
