
action5.png
size: 944,969
format: RGBA8888
filter: Linear,Linear
repeat: none
action10000
  rotate: false
  xy: 834, 53
  size: 79, 154
  orig: 515, 515
  offset: 209, 246
  index: -1
action10001
  rotate: true
  xy: 680, 86
  size: 121, 152
  orig: 515, 515
  offset: 173, 248
  index: -1
action10002
  rotate: false
  xy: 366, 196
  size: 139, 148
  orig: 515, 515
  offset: 143, 249
  index: -1
action10003
  rotate: false
  xy: 193, 2
  size: 169, 139
  orig: 515, 515
  offset: 116, 255
  index: -1
action10004
  rotate: false
  xy: 467, 657
  size: 221, 131
  orig: 515, 515
  offset: 120, 255
  index: -1
action10005
  rotate: true
  xy: 2, 90
  size: 207, 188
  orig: 515, 515
  offset: 177, 241
  index: -1
action10006
  rotate: false
  xy: 2, 520
  size: 218, 216
  orig: 515, 515
  offset: 200, 255
  index: -1
action10007
  rotate: false
  xy: 2, 738
  size: 219, 229
  orig: 515, 515
  offset: 196, 255
  index: -1
action10008
  rotate: true
  xy: 222, 532
  size: 143, 227
  orig: 515, 515
  offset: 196, 255
  index: -1
action10009
  rotate: false
  xy: 192, 143
  size: 172, 154
  orig: 515, 515
  offset: 202, 255
  index: -1
action10010
  rotate: false
  xy: 693, 348
  size: 183, 143
  orig: 515, 515
  offset: 202, 256
  index: -1
action10011
  rotate: false
  xy: 693, 493
  size: 203, 162
  orig: 515, 515
  offset: 206, 255
  index: -1
action10012
  rotate: true
  xy: 2, 4
  size: 84, 189
  orig: 515, 515
  offset: 211, 261
  index: -1
action10013
  rotate: true
  xy: 223, 677
  size: 90, 242
  orig: 515, 515
  offset: 198, 261
  index: -1
action10014
  rotate: true
  xy: 451, 547
  size: 108, 240
  orig: 515, 515
  offset: 176, 261
  index: -1
action10015
  rotate: true
  xy: 667, 2
  size: 82, 146
  orig: 515, 515
  offset: 197, 257
  index: -1
action10016
  rotate: true
  xy: 510, 9
  size: 88, 155
  orig: 515, 515
  offset: 213, 247
  index: -1
action50000
  rotate: false
  xy: 878, 348
  size: 64, 143
  orig: 515, 515
  offset: 225, 253
  index: -1
action50001
  rotate: true
  xy: 364, 2
  size: 139, 144
  orig: 515, 515
  offset: 166, 250
  index: -1
action50002
  rotate: true
  xy: 366, 346
  size: 184, 139
  orig: 515, 515
  offset: 118, 254
  index: -1
action50003
  rotate: false
  xy: 690, 657
  size: 187, 130
  orig: 515, 515
  offset: 106, 262
  index: -1
action50004
  rotate: false
  xy: 455, 790
  size: 238, 177
  orig: 515, 515
  offset: 128, 238
  index: -1
action50005
  rotate: true
  xy: 695, 789
  size: 178, 213
  orig: 515, 515
  offset: 223, 233
  index: -1
action50006
  rotate: false
  xy: 2, 299
  size: 198, 219
  orig: 515, 515
  offset: 220, 252
  index: -1
action50007
  rotate: true
  xy: 223, 769
  size: 198, 230
  orig: 515, 515
  offset: 217, 254
  index: -1
action50008
  rotate: true
  xy: 507, 242
  size: 162, 183
  orig: 515, 515
  offset: 216, 264
  index: -1
action50009
  rotate: false
  xy: 507, 406
  size: 184, 139
  orig: 515, 515
  offset: 203, 258
  index: -1
action50010
  rotate: true
  xy: 202, 318
  size: 200, 162
  orig: 515, 515
  offset: 209, 254
  index: -1
action50011
  rotate: false
  xy: 510, 99
  size: 168, 141
  orig: 515, 515
  offset: 128, 264
  index: -1
action50012
  rotate: false
  xy: 692, 209
  size: 177, 137
  orig: 515, 515
  offset: 115, 260
  index: -1
