
action.png
size: 990,996
format: RGBA8888
filter: Linear,Linear
repeat: none
zhuahen_0000
  rotate: true
  xy: 2, 69
  size: 95, 259
  orig: 480, 480
  offset: 284, 176
  index: -1
zhuahen_0001
  rotate: false
  xy: 2, 581
  size: 306, 413
  orig: 480, 480
  offset: 92, 36
  index: -1
zhuahen_0002
  rotate: false
  xy: 2, 166
  size: 306, 413
  orig: 480, 480
  offset: 92, 36
  index: -1
zhuahen_0003
  rotate: true
  xy: 310, 7
  size: 281, 367
  orig: 480, 480
  offset: 100, 46
  index: -1
zhuahen_0004
  rotate: true
  xy: 633, 358
  size: 283, 355
  orig: 480, 480
  offset: 103, 48
  index: -1
zhuahen_0006
  rotate: false
  xy: 679, 2
  size: 292, 354
  orig: 480, 480
  offset: 103, 49
  index: -1
zhuahen_0008
  rotate: false
  xy: 633, 643
  size: 308, 351
  orig: 480, 480
  offset: 103, 51
  index: -1
zhuahen_0010
  rotate: false
  xy: 310, 290
  size: 319, 348
  orig: 480, 480
  offset: 103, 54
  index: -1
zhuahen_0012
  rotate: false
  xy: 310, 640
  size: 321, 354
  orig: 480, 480
  offset: 103, 55
  index: -1
