
action1.png
size: 442,345
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 2, 247
  size: 96, 126
  orig: 515, 515
  offset: 206, 253
  index: -1
J0051
  rotate: true
  xy: 130, 241
  size: 102, 128
  orig: 515, 515
  offset: 212, 253
  index: -1
J0052
  rotate: true
  xy: 2, 7
  size: 121, 132
  orig: 515, 515
  offset: 227, 250
  index: -1
J0053
  rotate: true
  xy: 136, 2
  size: 125, 168
  orig: 515, 515
  offset: 229, 251
  index: -1
J0054
  rotate: false
  xy: 329, 67
  size: 111, 172
  orig: 515, 515
  offset: 229, 251
  index: -1
J0055
  rotate: true
  xy: 2, 130
  size: 109, 166
  orig: 515, 515
  offset: 229, 251
  index: -1
J0056
  rotate: true
  xy: 170, 129
  size: 110, 157
  orig: 515, 515
  offset: 228, 251
  index: -1
J0057
  rotate: true
  xy: 260, 241
  size: 102, 128
  orig: 515, 515
  offset: 222, 251
  index: -1
