
action5.png
size: 356,490
format: RGBA8888
filter: Linear,Linear
repeat: none
action50200
  rotate: false
  xy: 183, 121
  size: 171, 117
  orig: 515, 515
  offset: 172, 255
  index: -1
action50204
  rotate: false
  xy: 2, 2
  size: 174, 118
  orig: 515, 515
  offset: 163, 257
  index: -1
action50208
  rotate: false
  xy: 207, 254
  size: 135, 115
  orig: 515, 515
  offset: 171, 265
  index: -1
action50212
  rotate: false
  xy: 207, 371
  size: 141, 117
  orig: 515, 515
  offset: 171, 257
  index: -1
action50216
  rotate: false
  xy: 2, 240
  size: 197, 118
  orig: 515, 515
  offset: 168, 255
  index: -1
action50220
  rotate: false
  xy: 2, 360
  size: 203, 128
  orig: 515, 515
  offset: 163, 263
  index: -1
action50224
  rotate: false
  xy: 2, 122
  size: 179, 116
  orig: 515, 515
  offset: 167, 263
  index: -1
action50228
  rotate: false
  xy: 178, 2
  size: 171, 117
  orig: 515, 515
  offset: 176, 256
  index: -1
