
action2.png
size: 1005,152
format: RGBA8888
filter: Linear,Linear
repeat: none
J0070
  rotate: false
  xy: 392, 7
  size: 126, 143
  orig: 515, 515
  offset: 183, 250
  index: -1
J0071
  rotate: false
  xy: 2, 6
  size: 129, 144
  orig: 515, 515
  offset: 182, 251
  index: -1
J0072
  rotate: false
  xy: 133, 6
  size: 129, 144
  orig: 515, 515
  offset: 183, 251
  index: -1
J0073
  rotate: false
  xy: 264, 4
  size: 126, 146
  orig: 515, 515
  offset: 185, 249
  index: -1
J0074
  rotate: false
  xy: 520, 2
  size: 121, 148
  orig: 515, 515
  offset: 188, 246
  index: -1
J0075
  rotate: false
  xy: 765, 2
  size: 118, 148
  orig: 515, 515
  offset: 189, 245
  index: -1
J0076
  rotate: false
  xy: 885, 2
  size: 118, 148
  orig: 515, 515
  offset: 189, 245
  index: -1
J0077
  rotate: false
  xy: 643, 3
  size: 120, 147
  orig: 515, 515
  offset: 187, 246
  index: -1
