
action.png
size: 687,293
format: RGBA8888
filter: Linear,Linear
repeat: none
shandianjian0000
  rotate: false
  xy: 2, 75
  size: 227, 62
  orig: 260, 98
  offset: 21, 18
  index: -1
shandianjian0001
  rotate: false
  xy: 2, 139
  size: 229, 68
  orig: 260, 98
  offset: 23, 14
  index: -1
shandianjian0002
  rotate: false
  xy: 233, 71
  size: 229, 68
  orig: 260, 98
  offset: 21, 8
  index: -1
shandianjian0003
  rotate: false
  xy: 2, 15
  size: 227, 58
  orig: 260, 98
  offset: 23, 22
  index: -1
shandianjian0004
  rotate: false
  xy: 458, 2
  size: 227, 49
  orig: 260, 98
  offset: 23, 26
  index: -1
shandianjian0005
  rotate: true
  xy: 551, 58
  size: 233, 60
  orig: 260, 98
  offset: 19, 26
  index: -1
shandianjian0006
  rotate: true
  xy: 482, 53
  size: 238, 67
  orig: 260, 98
  offset: 13, 16
  index: -1
shandianjian0007
  rotate: false
  xy: 242, 141
  size: 230, 68
  orig: 260, 98
  offset: 19, 12
  index: -1
shandianjian0008
  rotate: false
  xy: 2, 209
  size: 238, 82
  orig: 260, 98
  offset: 10, 13
  index: -1
shandianjian0009
  rotate: false
  xy: 231, 19
  size: 225, 50
  orig: 260, 98
  offset: 23, 28
  index: -1
shandianjian0010
  rotate: false
  xy: 242, 211
  size: 238, 80
  orig: 260, 98
  offset: 12, 10
  index: -1
shandianjian0011
  rotate: true
  xy: 613, 64
  size: 227, 71
  orig: 260, 98
  offset: 22, 11
  index: -1
