
action.png
size: 93,78
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 38, 44
  size: 25, 32
  orig: 44, 44
  offset: 9, 7
  index: -1
10
  rotate: false
  xy: 65, 34
  size: 20, 12
  orig: 44, 44
  offset: 20, 27
  index: -1
2
  rotate: false
  xy: 80, 52
  size: 11, 24
  orig: 44, 44
  offset: 0, 9
  index: -1
3
  rotate: false
  xy: 2, 44
  size: 34, 32
  orig: 44, 44
  offset: 0, 7
  index: -1
4
  rotate: true
  xy: 62, 24
  size: 8, 10
  orig: 44, 44
  offset: 17, 10
  index: -1
5
  rotate: false
  xy: 32, 2
  size: 27, 19
  orig: 44, 44
  offset: 4, 13
  index: -1
6
  rotate: false
  xy: 61, 2
  size: 27, 19
  orig: 44, 44
  offset: 4, 13
  index: -1
7
  rotate: true
  xy: 65, 48
  size: 28, 13
  orig: 44, 44
  offset: 16, 8
  index: -1
8
  rotate: false
  xy: 32, 23
  size: 28, 19
  orig: 44, 44
  offset: 16, 9
  index: -1
9
  rotate: false
  xy: 2, 9
  size: 28, 33
  orig: 44, 44
  offset: 16, 7
  index: -1
