
action.png
size: 925,216
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0007
  rotate: false
  xy: 2, 2
  size: 202, 212
  orig: 360, 360
  offset: 79, 85
  index: -1
1_0008
  rotate: false
  xy: 206, 7
  size: 196, 207
  orig: 360, 360
  offset: 81, 86
  index: -1
1_0009
  rotate: false
  xy: 404, 18
  size: 180, 196
  orig: 360, 360
  offset: 87, 91
  index: -1
1_0010
  rotate: false
  xy: 586, 36
  size: 174, 178
  orig: 360, 360
  offset: 96, 98
  index: -1
1_0011
  rotate: false
  xy: 762, 52
  size: 161, 162
  orig: 360, 360
  offset: 103, 116
  index: -1
