
action.png
size: 272,534
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: true
  xy: 2, 8
  size: 61, 42
  orig: 600, 572
  offset: 266, 266
  index: -1
1_0001
  rotate: false
  xy: 176, 76
  size: 81, 54
  orig: 600, 572
  offset: 256, 264
  index: -1
1_0002
  rotate: false
  xy: 2, 288
  size: 99, 62
  orig: 600, 572
  offset: 246, 261
  index: -1
1_0003
  rotate: false
  xy: 146, 462
  size: 114, 70
  orig: 600, 572
  offset: 237, 256
  index: -1
1_0004
  rotate: false
  xy: 141, 292
  size: 126, 78
  orig: 600, 572
  offset: 230, 250
  index: -1
1_0005
  rotate: false
  xy: 2, 352
  size: 137, 87
  orig: 600, 572
  offset: 224, 242
  index: -1
1_0006
  rotate: false
  xy: 2, 441
  size: 142, 91
  orig: 600, 572
  offset: 223, 237
  index: -1
men
  rotate: false
  xy: 146, 372
  size: 111, 88
  orig: 111, 88
  offset: 0, 0
  index: -1
xg_00000
  rotate: true
  xy: 175, 4
  size: 68, 82
  orig: 75, 100
  offset: 7, 4
  index: -1
xg_00002
  rotate: true
  xy: 89, 2
  size: 70, 84
  orig: 75, 100
  offset: 5, 5
  index: -1
xg_00004
  rotate: false
  xy: 197, 205
  size: 72, 85
  orig: 75, 100
  offset: 3, 6
  index: -1
xg_00006
  rotate: true
  xy: 184, 132
  size: 71, 86
  orig: 75, 100
  offset: 3, 6
  index: -1
xg_00008
  rotate: true
  xy: 103, 220
  size: 70, 92
  orig: 75, 100
  offset: 4, 0
  index: -1
xg_00010
  rotate: true
  xy: 2, 217
  size: 69, 91
  orig: 75, 100
  offset: 5, 0
  index: -1
xg_00012
  rotate: true
  xy: 95, 147
  size: 71, 87
  orig: 75, 100
  offset: 4, 1
  index: -1
xg_00014
  rotate: true
  xy: 2, 144
  size: 71, 85
  orig: 75, 100
  offset: 4, 1
  index: -1
xg_00016
  rotate: true
  xy: 89, 74
  size: 71, 85
  orig: 75, 100
  offset: 4, 2
  index: -1
xg_00018
  rotate: true
  xy: 2, 71
  size: 71, 85
  orig: 75, 100
  offset: 4, 2
  index: -1
