
action2.png
size: 633,225
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 457, 95
  size: 84, 128
  orig: 520, 520
  offset: 210, 263
  index: -1
J0071
  rotate: true
  xy: 260, 2
  size: 81, 121
  orig: 520, 520
  offset: 215, 261
  index: -1
J0072
  rotate: true
  xy: 142, 12
  size: 70, 116
  orig: 520, 520
  offset: 229, 259
  index: -1
J0073
  rotate: true
  xy: 516, 7
  size: 86, 110
  orig: 520, 520
  offset: 223, 262
  index: -1
J0074
  rotate: true
  xy: 383, 2
  size: 87, 131
  orig: 520, 520
  offset: 217, 276
  index: -1
J0075
  rotate: true
  xy: 2, 9
  size: 73, 138
  orig: 520, 520
  offset: 215, 278
  index: -1
J0076
  rotate: false
  xy: 190, 85
  size: 82, 138
  orig: 520, 520
  offset: 203, 281
  index: -1
J0077
  rotate: false
  xy: 2, 84
  size: 93, 139
  orig: 520, 520
  offset: 197, 281
  index: -1
J0078
  rotate: false
  xy: 97, 84
  size: 91, 139
  orig: 520, 520
  offset: 199, 280
  index: -1
J0079
  rotate: false
  xy: 274, 86
  size: 90, 137
  orig: 520, 520
  offset: 202, 279
  index: -1
J0080
  rotate: false
  xy: 366, 91
  size: 89, 132
  orig: 520, 520
  offset: 207, 279
  index: -1
J0081
  rotate: false
  xy: 543, 97
  size: 88, 126
  orig: 520, 520
  offset: 207, 275
  index: -1
