
v01.png
size: 2921,1544
format: RGBA8888
filter: Linear,Linear
repeat: none
B3
  rotate: true
  xy: 540, 447
  size: 125, 185
  orig: 133, 191
  offset: 4, 3
  index: -1
B3-yeti
  rotate: true
  xy: 897, 505
  size: 67, 158
  orig: 73, 164
  offset: 3, 3
  index: -1
dd
  rotate: false
  xy: 1972, 2
  size: 198, 469
  orig: 204, 475
  offset: 3, 3
  index: -1
dd-yeti
  rotate: false
  xy: 2172, 21
  size: 141, 453
  orig: 155, 473
  offset: 8, 16
  index: -1
dd-yeti2
  rotate: true
  xy: 761, 471
  size: 101, 58
  orig: 107, 66
  offset: 3, 3
  index: -1
dd-zhedang
  rotate: true
  xy: 2771, 608
  size: 143, 148
  orig: 151, 154
  offset: 4, 3
  index: -1
gg
  rotate: false
  xy: 540, 433
  size: 44, 12
  orig: 50, 18
  offset: 3, 3
  index: -1
mm
  rotate: false
  xy: 951, 438
  size: 185, 65
  orig: 193, 72
  offset: 4, 4
  index: -1
nai1
  rotate: false
  xy: 2655, 78
  size: 256, 226
  orig: 265, 232
  offset: 6, 3
  index: -1
nai2
  rotate: true
  xy: 2554, 509
  size: 242, 215
  orig: 248, 230
  offset: 3, 3
  index: -1
nan-body
  rotate: true
  xy: 1387, 834
  size: 708, 462
  orig: 710, 466
  offset: 1, 1
  index: -1
nan-muzhi
  rotate: false
  xy: 727, 465
  size: 32, 107
  orig: 38, 113
  offset: 3, 3
  index: -1
nan-shizhi1
  rotate: false
  xy: 727, 434
  size: 49, 29
  orig: 55, 36
  offset: 3, 4
  index: -1
nan-shizhi2
  rotate: false
  xy: 1057, 572
  size: 56, 52
  orig: 62, 58
  offset: 3, 3
  index: -1
nan-youbi
  rotate: false
  xy: 2, 3
  size: 206, 428
  orig: 213, 436
  offset: 3, 3
  index: -1
nan-youshou
  rotate: false
  xy: 210, 6
  size: 153, 425
  orig: 161, 431
  offset: 4, 3
  index: -1
nan-zuobi
  rotate: false
  xy: 1113, 39
  size: 182, 397
  orig: 191, 408
  offset: 5, 5
  index: -1
nan-zuoshou
  rotate: true
  xy: 2105, 476
  size: 383, 447
  orig: 389, 453
  offset: 3, 3
  index: -1
she-shenti
  rotate: false
  xy: 1851, 861
  size: 680, 681
  orig: 682, 683
  offset: 1, 1
  index: -1
she-tou1
  rotate: true
  xy: 2533, 908
  size: 281, 269
  orig: 295, 274
  offset: 12, 3
  index: -1
shenti
  rotate: false
  xy: 2, 433
  size: 536, 1109
  orig: 542, 1115
  offset: 3, 3
  index: -1
tf1
  rotate: false
  xy: 1814, 473
  size: 289, 359
  orig: 296, 365
  offset: 4, 3
  index: -1
tf2
  rotate: true
  xy: 2554, 1191
  size: 187, 314
  orig: 193, 321
  offset: 3, 4
  index: -1
tf3
  rotate: false
  xy: 1668, 472
  size: 144, 360
  orig: 150, 366
  offset: 3, 3
  index: -1
tf4
  rotate: false
  xy: 1013, 626
  size: 372, 916
  orig: 378, 924
  offset: 3, 3
  index: -1
tf5
  rotate: false
  xy: 2554, 1380
  size: 356, 162
  orig: 363, 168
  offset: 3, 3
  index: -1
tf6
  rotate: false
  xy: 1476, 456
  size: 190, 376
  orig: 196, 382
  offset: 3, 3
  index: -1
tf7
  rotate: true
  xy: 1138, 453
  size: 171, 336
  orig: 178, 342
  offset: 3, 3
  index: -1
tf8
  rotate: false
  xy: 540, 574
  size: 471, 968
  orig: 477, 975
  offset: 3, 4
  index: -1
tou
  rotate: true
  xy: 2315, 3
  size: 301, 338
  orig: 307, 344
  offset: 3, 3
  index: -1
youshou
  rotate: false
  xy: 2554, 753
  size: 280, 153
  orig: 286, 159
  offset: 3, 3
  index: -1
youtui
  rotate: false
  xy: 1297, 4
  size: 673, 447
  orig: 686, 455
  offset: 4, 3
  index: -1
zui1
  rotate: false
  xy: 821, 439
  size: 64, 39
  orig: 73, 48
  offset: 5, 5
  index: -1
zui2
  rotate: false
  xy: 821, 480
  size: 74, 92
  orig: 86, 100
  offset: 6, 4
  index: -1
zui3
  rotate: false
  xy: 887, 440
  size: 62, 38
  orig: 69, 46
  offset: 4, 4
  index: -1
zuobi
  rotate: true
  xy: 2315, 306
  size: 168, 583
  orig: 174, 589
  offset: 3, 3
  index: -1
zuotui
  rotate: false
  xy: 365, 13
  size: 746, 418
  orig: 759, 425
  offset: 10, 4
  index: -1
