
action2.png
size: 841,271
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 442, 3
  size: 135, 145
  orig: 515, 515
  offset: 181, 244
  index: -1
J0071
  rotate: true
  xy: 2, 12
  size: 130, 136
  orig: 515, 515
  offset: 185, 249
  index: -1
J0072
  rotate: false
  xy: 589, 2
  size: 151, 136
  orig: 515, 515
  offset: 182, 249
  index: -1
J0073
  rotate: false
  xy: 285, 5
  size: 155, 134
  orig: 515, 515
  offset: 180, 249
  index: -1
J0074
  rotate: true
  xy: 282, 141
  size: 128, 138
  orig: 515, 515
  offset: 180, 249
  index: -1
J0075
  rotate: true
  xy: 422, 141
  size: 128, 137
  orig: 515, 515
  offset: 179, 249
  index: -1
J0076
  rotate: true
  xy: 561, 140
  size: 129, 138
  orig: 515, 515
  offset: 179, 249
  index: -1
J0077
  rotate: true
  xy: 701, 140
  size: 129, 138
  orig: 515, 515
  offset: 179, 249
  index: -1
J0078
  rotate: true
  xy: 2, 144
  size: 125, 139
  orig: 515, 515
  offset: 179, 249
  index: -1
J0079
  rotate: true
  xy: 143, 144
  size: 125, 137
  orig: 515, 515
  offset: 179, 249
  index: -1
J0080
  rotate: false
  xy: 140, 7
  size: 143, 132
  orig: 515, 515
  offset: 180, 249
  index: -1
