
action.png
size: 917,133
format: RGBA8888
filter: Linear,Linear
repeat: none
0000
  rotate: false
  xy: 2, 13
  size: 186, 57
  orig: 200, 100
  offset: 9, 21
  index: -1
0001
  rotate: false
  xy: 370, 9
  size: 182, 59
  orig: 200, 100
  offset: 14, 20
  index: -1
0002
  rotate: false
  xy: 737, 71
  size: 177, 60
  orig: 200, 100
  offset: 19, 20
  index: -1
0003
  rotate: false
  xy: 190, 67
  size: 178, 64
  orig: 200, 100
  offset: 18, 19
  index: -1
0004
  rotate: false
  xy: 554, 10
  size: 182, 59
  orig: 200, 100
  offset: 14, 19
  index: -1
0005
  rotate: false
  xy: 370, 70
  size: 181, 61
  orig: 200, 100
  offset: 14, 19
  index: -1
0006
  rotate: false
  xy: 2, 72
  size: 186, 59
  orig: 200, 100
  offset: 9, 19
  index: -1
0007
  rotate: false
  xy: 553, 71
  size: 182, 60
  orig: 200, 100
  offset: 14, 19
  index: -1
0008
  rotate: false
  xy: 738, 8
  size: 177, 61
  orig: 200, 100
  offset: 19, 19
  index: -1
0009
  rotate: false
  xy: 190, 2
  size: 178, 63
  orig: 200, 100
  offset: 18, 20
  index: -1
