
h01.png
size: 3151,983
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang1
  rotate: true
  xy: 1940, 538
  size: 443, 736
  orig: 444, 737
  offset: 0, 1
  index: -1
chibang2
  rotate: false
  xy: 2, 9
  size: 1017, 972
  orig: 1017, 972
  offset: 0, 0
  index: -1
er1
  rotate: true
  xy: 2653, 2
  size: 61, 83
  orig: 61, 84
  offset: 0, 0
  index: -1
er2
  rotate: false
  xy: 2738, 13
  size: 85, 50
  orig: 85, 52
  offset: 0, 1
  index: -1
erzhui
  rotate: true
  xy: 3113, 145
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 3003, 177
  size: 162, 113
  orig: 162, 117
  offset: 0, 4
  index: -1
fa2
  rotate: false
  xy: 3003, 23
  size: 108, 152
  orig: 108, 152
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 2320, 191
  size: 136, 142
  orig: 136, 143
  offset: 0, 1
  index: -1
fa4
  rotate: false
  xy: 1606, 10
  size: 101, 105
  orig: 101, 105
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 2458, 12
  size: 236, 193
  orig: 251, 193
  offset: 0, 0
  index: -1
huo1
  rotate: false
  xy: 1940, 20
  size: 378, 313
  orig: 378, 313
  offset: 0, 0
  index: -1
huo2
  rotate: true
  xy: 1021, 223
  size: 758, 917
  orig: 758, 917
  offset: 0, 0
  index: -1
mask
  rotate: true
  xy: 1493, 113
  size: 108, 111
  orig: 108, 111
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 2385, 18
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
nai1
  rotate: false
  xy: 1606, 117
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
nai2
  rotate: false
  xy: 1493, 3
  size: 94, 108
  orig: 94, 108
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 1021, 7
  size: 214, 264
  orig: 256, 267
  offset: 41, 3
  index: -1
tou
  rotate: true
  xy: 2486, 250
  size: 286, 172
  orig: 286, 172
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 2678, 491
  size: 467, 490
  orig: 467, 490
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 2320, 12
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 1716, 96
  size: 125, 93
  orig: 125, 93
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 1287, 19
  size: 204, 202
  orig: 204, 202
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 2660, 341
  size: 148, 489
  orig: 148, 489
  offset: 0, 0
  index: -1
zui1
  rotate: true
  xy: 2660, 513
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 2458, 312
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 2320, 47
  size: 114, 142
  orig: 114, 142
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 2660, 65
  size: 274, 341
  orig: 274, 341
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 1940, 335
  size: 201, 544
  orig: 201, 544
  offset: 0, 0
  index: -1
