
run.png
size: 985,153
format: RGBA8888
filter: Linear,Linear
repeat: none
J0020
  rotate: false
  xy: 754, 11
  size: 115, 140
  orig: 515, 515
  offset: 174, 256
  index: -1
J0021
  rotate: false
  xy: 871, 8
  size: 112, 143
  orig: 515, 515
  offset: 179, 256
  index: -1
J0022
  rotate: false
  xy: 637, 7
  size: 115, 144
  orig: 515, 515
  offset: 179, 259
  index: -1
J0023
  rotate: false
  xy: 399, 7
  size: 119, 144
  orig: 515, 515
  offset: 173, 260
  index: -1
J0024
  rotate: true
  xy: 126, 31
  size: 120, 151
  orig: 515, 515
  offset: 169, 248
  index: -1
J0025
  rotate: false
  xy: 2, 2
  size: 122, 149
  orig: 515, 515
  offset: 168, 244
  index: -1
J0026
  rotate: false
  xy: 279, 2
  size: 118, 149
  orig: 515, 515
  offset: 175, 240
  index: -1
J0027
  rotate: false
  xy: 520, 5
  size: 115, 146
  orig: 515, 515
  offset: 176, 245
  index: -1
