
action.png
size: 979,961
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian_0001
  rotate: false
  xy: 210, 416
  size: 151, 151
  orig: 390, 390
  offset: 132, 112
  index: -1
baodian_0002
  rotate: true
  xy: 842, 733
  size: 134, 135
  orig: 390, 390
  offset: 140, 121
  index: -1
baodian_0003
  rotate: true
  xy: 382, 499
  size: 117, 129
  orig: 390, 390
  offset: 149, 129
  index: -1
baodian_0004
  rotate: true
  xy: 446, 200
  size: 95, 119
  orig: 390, 390
  offset: 159, 141
  index: -1
baodian_0006
  rotate: false
  xy: 526, 417
  size: 74, 89
  orig: 390, 390
  offset: 180, 175
  index: -1
baodian_0008
  rotate: true
  xy: 594, 13
  size: 74, 93
  orig: 390, 390
  offset: 187, 175
  index: -1
baoqi_0024
  rotate: false
  xy: 324, 184
  size: 120, 110
  orig: 176, 158
  offset: 31, 25
  index: -1
baoqi_0027
  rotate: false
  xy: 627, 297
  size: 115, 121
  orig: 176, 158
  offset: 31, 16
  index: -1
baoqi_0030
  rotate: false
  xy: 727, 420
  size: 116, 122
  orig: 176, 158
  offset: 35, 15
  index: -1
baoqi_0033
  rotate: false
  xy: 845, 422
  size: 121, 120
  orig: 176, 158
  offset: 31, 15
  index: -1
baoqi_0036
  rotate: true
  xy: 744, 297
  size: 121, 116
  orig: 176, 158
  offset: 30, 22
  index: -1
baoqi_0039
  rotate: true
  xy: 716, 99
  size: 117, 116
  orig: 176, 158
  offset: 32, 18
  index: -1
baoqi_0042
  rotate: true
  xy: 384, 297
  size: 118, 123
  orig: 176, 158
  offset: 31, 15
  index: -1
baoqi_0045
  rotate: false
  xy: 201, 181
  size: 121, 113
  orig: 176, 158
  offset: 32, 19
  index: -1
baoqi_0048
  rotate: true
  xy: 509, 297
  size: 118, 116
  orig: 176, 158
  offset: 31, 16
  index: -1
baoqi_0051
  rotate: false
  xy: 594, 89
  size: 120, 123
  orig: 176, 158
  offset: 33, 15
  index: -1
baoqi_0054
  rotate: false
  xy: 602, 420
  size: 123, 123
  orig: 176, 158
  offset: 30, 15
  index: -1
baoquan_0000
  rotate: false
  xy: 513, 508
  size: 85, 85
  orig: 114, 112
  offset: 15, 13
  index: -1
bianjia_0000
  rotate: false
  xy: 2, 181
  size: 197, 136
  orig: 242, 146
  offset: 45, 9
  index: -1
bianjia_0001
  rotate: false
  xy: 640, 869
  size: 208, 90
  orig: 242, 146
  offset: 21, 18
  index: -1
bianjia_0002
  rotate: false
  xy: 640, 779
  size: 200, 88
  orig: 242, 146
  offset: 22, 20
  index: -1
bianjia_0003
  rotate: true
  xy: 528, 595
  size: 168, 85
  orig: 242, 146
  offset: 23, 22
  index: -1
bianjia_0004
  rotate: false
  xy: 567, 214
  size: 119, 81
  orig: 242, 146
  offset: 23, 26
  index: -1
bianjia_0005
  rotate: true
  xy: 923, 99
  size: 57, 49
  orig: 242, 146
  offset: 30, 48
  index: -1
bianjib_0000
  rotate: true
  xy: 862, 314
  size: 106, 50
  orig: 211, 84
  offset: 43, 26
  index: -1
bianjib_0001
  rotate: false
  xy: 226, 296
  size: 156, 26
  orig: 211, 84
  offset: 46, 40
  index: -1
bianjib_0002
  rotate: false
  xy: 789, 544
  size: 182, 20
  orig: 211, 84
  offset: 17, 38
  index: -1
bianjib_0003
  rotate: false
  xy: 716, 85
  size: 125, 12
  orig: 211, 84
  offset: 8, 38
  index: -1
bianqi_0000
  rotate: false
  xy: 382, 765
  size: 206, 95
  orig: 239, 146
  offset: 0, 19
  index: -1
bianqi_0001
  rotate: true
  xy: 226, 13
  size: 166, 73
  orig: 239, 146
  offset: 36, 35
  index: -1
dilie_0000
  rotate: true
  xy: 914, 318
  size: 102, 50
  orig: 231, 135
  offset: 102, 59
  index: -1
dilie_0001
  rotate: false
  xy: 615, 696
  size: 180, 81
  orig: 231, 135
  offset: 23, 27
  index: -1
dilie_0004
  rotate: false
  xy: 615, 613
  size: 180, 81
  orig: 231, 135
  offset: 23, 27
  index: -1
dilie_0005
  rotate: false
  xy: 797, 650
  size: 179, 81
  orig: 231, 135
  offset: 23, 27
  index: -1
dilie_0006
  rotate: true
  xy: 2, 2
  size: 177, 79
  orig: 231, 135
  offset: 25, 28
  index: -1
guangcia_0000
  rotate: false
  xy: 2, 569
  size: 378, 390
  orig: 390, 390
  offset: 9, 0
  index: -1
guangcib_0000
  rotate: false
  xy: 2, 319
  size: 206, 248
  orig: 390, 390
  offset: 54, 66
  index: -1
guangcida_0000
  rotate: true
  xy: 376, 18
  size: 164, 69
  orig: 164, 84
  offset: 0, 10
  index: -1
huanrao_0035
  rotate: true
  xy: 834, 128
  size: 92, 50
  orig: 309, 150
  offset: 33, 28
  index: -1
huanrao_0036
  rotate: false
  xy: 382, 862
  size: 256, 97
  orig: 309, 150
  offset: 32, 27
  index: -1
huanrao_0037
  rotate: false
  xy: 363, 417
  size: 161, 80
  orig: 309, 150
  offset: 130, 53
  index: -1
huanrao_0038
  rotate: false
  xy: 689, 4
  size: 109, 32
  orig: 309, 150
  offset: 180, 100
  index: -1
juqi_0006
  rotate: false
  xy: 688, 218
  size: 122, 77
  orig: 214, 211
  offset: 64, 37
  index: -1
juqi_0008
  rotate: true
  xy: 812, 222
  size: 73, 71
  orig: 214, 211
  offset: 112, 53
  index: -1
juqi_0010
  rotate: false
  xy: 689, 38
  size: 104, 45
  orig: 214, 211
  offset: 78, 89
  index: -1
juqi_0012
  rotate: true
  xy: 886, 131
  size: 101, 35
  orig: 214, 211
  offset: 47, 98
  index: -1
juqi_0014
  rotate: false
  xy: 885, 234
  size: 70, 36
  orig: 214, 211
  offset: 43, 96
  index: -1
juqi_0016
  rotate: true
  xy: 923, 158
  size: 74, 32
  orig: 214, 211
  offset: 45, 94
  index: -1
juqi_0018
  rotate: false
  xy: 885, 272
  size: 92, 40
  orig: 214, 211
  offset: 55, 94
  index: -1
juqi_0020
  rotate: true
  xy: 800, 4
  size: 79, 56
  orig: 214, 211
  offset: 86, 99
  index: -1
juqi_0022
  rotate: false
  xy: 590, 804
  size: 48, 56
  orig: 214, 211
  offset: 117, 108
  index: -1
juqi_0023
  rotate: false
  xy: 858, 38
  size: 53, 59
  orig: 214, 211
  offset: 112, 110
  index: -1
lizi_0000
  rotate: false
  xy: 850, 882
  size: 127, 77
  orig: 255, 153
  offset: 128, 40
  index: -1
lizi_0001
  rotate: false
  xy: 797, 566
  size: 172, 82
  orig: 255, 153
  offset: 83, 34
  index: -1
lizi_0002
  rotate: false
  xy: 210, 324
  size: 172, 90
  orig: 255, 153
  offset: 78, 29
  index: -1
lizi_0003
  rotate: false
  xy: 615, 545
  size: 172, 66
  orig: 255, 153
  offset: 74, 53
  index: -1
lizi_0004
  rotate: true
  xy: 155, 5
  size: 174, 69
  orig: 255, 153
  offset: 71, 51
  index: -1
lizi_0005
  rotate: true
  xy: 83, 2
  size: 177, 70
  orig: 255, 153
  offset: 67, 50
  index: -1
lizi_0006
  rotate: true
  xy: 447, 17
  size: 181, 72
  orig: 255, 153
  offset: 62, 48
  index: -1
lizi_0007
  rotate: true
  xy: 521, 14
  size: 184, 71
  orig: 255, 153
  offset: 58, 50
  index: -1
lizi_0008
  rotate: true
  xy: 301, 14
  size: 165, 73
  orig: 255, 153
  offset: 53, 49
  index: -1
xingguang_0000
  rotate: false
  xy: 382, 618
  size: 144, 145
  orig: 144, 148
  offset: 0, 3
  index: -1
