
action.png
size: 823,303
format: RGBA8888
filter: Linear,Linear
repeat: none
0__0000
  rotate: true
  xy: 709, 113
  size: 91, 112
  orig: 720, 720
  offset: 304, 399
  index: -1
0__0001
  rotate: true
  xy: 709, 206
  size: 95, 112
  orig: 720, 720
  offset: 301, 400
  index: -1
0__0002
  rotate: true
  xy: 595, 204
  size: 97, 112
  orig: 720, 720
  offset: 300, 402
  index: -1
0__0003
  rotate: false
  xy: 495, 189
  size: 98, 112
  orig: 720, 720
  offset: 300, 402
  index: -1
0__0004
  rotate: false
  xy: 495, 76
  size: 98, 111
  orig: 720, 720
  offset: 300, 403
  index: -1
0__0005
  rotate: false
  xy: 700, 10
  size: 96, 101
  orig: 720, 720
  offset: 301, 404
  index: -1
0__0006
  rotate: true
  xy: 595, 107
  size: 95, 103
  orig: 720, 720
  offset: 301, 405
  index: -1
0__0007
  rotate: false
  xy: 595, 2
  size: 94, 103
  orig: 720, 720
  offset: 302, 406
  index: -1
a_2
  rotate: true
  xy: 2, 15
  size: 286, 306
  orig: 720, 720
  offset: 204, 391
  index: -1
a_3
  rotate: false
  xy: 310, 40
  size: 183, 261
  orig: 720, 720
  offset: 290, 407
  index: -1
