
show.png
size: 979,907
format: RGBA8888
filter: Linear,Linear
repeat: none
show0001
  rotate: false
  xy: 502, 456
  size: 475, 449
  orig: 655, 655
  offset: 106, 110
  index: -1
show0002
  rotate: false
  xy: 2, 474
  size: 498, 431
  orig: 655, 655
  offset: 91, 110
  index: -1
show0006
  rotate: false
  xy: 469, 2
  size: 457, 452
  orig: 655, 655
  offset: 111, 105
  index: -1
show0007
  rotate: true
  xy: 2, 26
  size: 446, 465
  orig: 655, 655
  offset: 121, 107
  index: -1

show2.png
size: 945,924
format: RGBA8888
filter: Linear,Linear
repeat: none
show0000
  rotate: false
  xy: 2, 463
  size: 447, 459
  orig: 655, 655
  offset: 121, 110
  index: -1
show0003
  rotate: false
  xy: 451, 510
  size: 492, 412
  orig: 655, 655
  offset: 91, 110
  index: -1
show0005
  rotate: false
  xy: 451, 81
  size: 466, 427
  orig: 655, 655
  offset: 103, 107
  index: -1
show0008
  rotate: false
  xy: 2, 2
  size: 447, 459
  orig: 655, 655
  offset: 121, 110
  index: -1

show3.png
size: 479,412
format: RGBA8888
filter: Linear,Linear
repeat: none
show0004
  rotate: false
  xy: 2, 2
  size: 475, 408
  orig: 655, 655
  offset: 98, 110
  index: -1
