
action.png
size: 234,527
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 146, 436
  size: 89, 82
  orig: 120, 100
  offset: 8, 10
  index: -1
1_0000
  rotate: true
  xy: 170, 11
  size: 61, 42
  orig: 600, 572
  offset: 266, 266
  index: -1
1_0001
  rotate: false
  xy: 2, 73
  size: 81, 54
  orig: 600, 572
  offset: 256, 264
  index: -1
1_0002
  rotate: false
  xy: 2, 129
  size: 99, 62
  orig: 600, 572
  offset: 246, 261
  index: -1
1_0003
  rotate: false
  xy: 2, 193
  size: 114, 70
  orig: 600, 572
  offset: 237, 256
  index: -1
1_0004
  rotate: false
  xy: 2, 265
  size: 126, 78
  orig: 600, 572
  offset: 230, 250
  index: -1
1_0005
  rotate: false
  xy: 2, 345
  size: 137, 87
  orig: 600, 572
  offset: 224, 242
  index: -1
1_0006
  rotate: false
  xy: 2, 434
  size: 142, 91
  orig: 600, 572
  offset: 223, 237
  index: -1
2
  rotate: true
  xy: 141, 321
  size: 111, 91
  orig: 120, 100
  offset: 8, 9
  index: -1
xg_00000
  rotate: false
  xy: 103, 129
  size: 51, 62
  orig: 56, 75
  offset: 5, 3
  index: -1
xg_00002
  rotate: true
  xy: 152, 74
  size: 53, 64
  orig: 56, 75
  offset: 3, 3
  index: -1
xg_00004
  rotate: true
  xy: 85, 73
  size: 54, 65
  orig: 56, 75
  offset: 2, 4
  index: -1
xg_00006
  rotate: false
  xy: 114, 6
  size: 54, 65
  orig: 56, 75
  offset: 2, 4
  index: -1
xg_00008
  rotate: false
  xy: 2, 2
  size: 54, 69
  orig: 56, 75
  offset: 2, 0
  index: -1
xg_00010
  rotate: true
  xy: 130, 266
  size: 53, 69
  orig: 56, 75
  offset: 3, 0
  index: -1
xg_00012
  rotate: false
  xy: 58, 5
  size: 54, 66
  orig: 56, 75
  offset: 2, 0
  index: -1
xg_00014
  rotate: false
  xy: 118, 198
  size: 54, 65
  orig: 56, 75
  offset: 2, 0
  index: -1
xg_00016
  rotate: false
  xy: 174, 199
  size: 54, 65
  orig: 56, 75
  offset: 2, 1
  index: -1
xg_00018
  rotate: false
  xy: 156, 131
  size: 54, 65
  orig: 56, 75
  offset: 2, 1
  index: -1
