
action.png
size: 754,791
format: RGBA8888
filter: Linear,Linear
repeat: none
shuiji_0000
  rotate: true
  xy: 272, 245
  size: 295, 244
  orig: 468, 468
  offset: 91, 112
  index: -1
shuiji_0001
  rotate: false
  xy: 284, 4
  size: 295, 239
  orig: 468, 468
  offset: 91, 116
  index: -1
shuiji_0002
  rotate: true
  xy: 518, 247
  size: 293, 234
  orig: 468, 468
  offset: 93, 126
  index: -1
shuiji_0003
  rotate: false
  xy: 2, 2
  size: 280, 241
  orig: 468, 468
  offset: 100, 128
  index: -1
shuiji_0004
  rotate: false
  xy: 258, 542
  size: 268, 247
  orig: 468, 468
  offset: 109, 129
  index: -1
shuiji_0005
  rotate: false
  xy: 2, 267
  size: 268, 252
  orig: 468, 468
  offset: 109, 129
  index: -1
shuiji_0006
  rotate: true
  xy: 2, 521
  size: 268, 254
  orig: 468, 468
  offset: 109, 129
  index: -1
shuiji_0007
  rotate: true
  xy: 528, 581
  size: 208, 191
  orig: 468, 468
  offset: 115, 187
  index: -1
shuiji_0008
  rotate: true
  xy: 581, 74
  size: 171, 143
  orig: 468, 468
  offset: 126, 204
  index: -1
