
action3.png
size: 891,329
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 2, 134
  size: 150, 193
  orig: 515, 515
  offset: 179, 254
  index: -1
J0101
  rotate: true
  xy: 381, 27
  size: 179, 139
  orig: 515, 515
  offset: 165, 258
  index: -1
J0102
  rotate: true
  xy: 239, 6
  size: 185, 140
  orig: 515, 515
  offset: 133, 255
  index: -1
J0103
  rotate: false
  xy: 2, 14
  size: 235, 118
  orig: 515, 515
  offset: 201, 254
  index: -1
J0104
  rotate: false
  xy: 568, 208
  size: 201, 119
  orig: 515, 515
  offset: 121, 254
  index: -1
J0105
  rotate: true
  xy: 771, 129
  size: 198, 118
  orig: 515, 515
  offset: 243, 254
  index: -1
J0106
  rotate: false
  xy: 355, 208
  size: 211, 119
  orig: 515, 515
  offset: 113, 254
  index: -1
J0107
  rotate: true
  xy: 643, 8
  size: 198, 118
  orig: 515, 515
  offset: 238, 254
  index: -1
J0108
  rotate: true
  xy: 522, 2
  size: 204, 119
  orig: 515, 515
  offset: 124, 254
  index: -1
J0109
  rotate: false
  xy: 154, 193
  size: 199, 134
  orig: 515, 515
  offset: 139, 247
  index: -1
