
hurt.png
size: 508,136
format: RGBA8888
filter: Linear,Linear
repeat: none
hurt0041
  rotate: false
  xy: 422, 13
  size: 84, 121
  orig: 515, 515
  offset: 206, 247
  index: -1
hurt0042
  rotate: false
  xy: 323, 16
  size: 97, 118
  orig: 515, 515
  offset: 193, 245
  index: -1
hurt0043
  rotate: false
  xy: 2, 3
  size: 114, 131
  orig: 515, 515
  offset: 176, 241
  index: -1
hurt0044
  rotate: false
  xy: 118, 22
  size: 110, 112
  orig: 515, 515
  offset: 188, 255
  index: -1
stand0000
  rotate: false
  xy: 230, 2
  size: 91, 132
  orig: 515, 515
  offset: 199, 253
  index: -1
