
action.png
size: 719,544
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: false
  xy: 2, 2
  size: 181, 175
  orig: 720, 720
  offset: 267, 265
  index: -1
1_0001
  rotate: true
  xy: 362, 5
  size: 181, 171
  orig: 720, 720
  offset: 268, 267
  index: -1
1_0002
  rotate: false
  xy: 534, 195
  size: 181, 171
  orig: 720, 720
  offset: 268, 267
  index: -1
1_0003
  rotate: false
  xy: 538, 370
  size: 179, 172
  orig: 720, 720
  offset: 270, 265
  index: -1
1_0004
  rotate: false
  xy: 535, 21
  size: 179, 172
  orig: 720, 720
  offset: 271, 265
  index: -1
1_0005
  rotate: false
  xy: 358, 368
  size: 178, 174
  orig: 720, 720
  offset: 272, 264
  index: -1
1_0006
  rotate: true
  xy: 358, 188
  size: 178, 174
  orig: 720, 720
  offset: 272, 264
  index: -1
1_0007
  rotate: true
  xy: 185, 2
  size: 178, 175
  orig: 720, 720
  offset: 271, 264
  index: -1
1_0008
  rotate: true
  xy: 181, 363
  size: 179, 175
  orig: 720, 720
  offset: 270, 264
  index: -1
1_0009
  rotate: true
  xy: 181, 182
  size: 179, 175
  orig: 720, 720
  offset: 270, 264
  index: -1
1_0010
  rotate: true
  xy: 2, 361
  size: 181, 177
  orig: 720, 720
  offset: 268, 264
  index: -1
1_0011
  rotate: true
  xy: 2, 179
  size: 180, 177
  orig: 720, 720
  offset: 268, 264
  index: -1
