
action.png
size: 976,867
format: RGBA8888
filter: Linear,Linear
repeat: none
2_0000
  rotate: false
  xy: 861, 39
  size: 92, 143
  orig: 780, 400
  offset: 165, 143
  index: -1
2_0001
  rotate: true
  xy: 322, 14
  size: 141, 195
  orig: 780, 400
  offset: 154, 116
  index: -1
2_0002
  rotate: false
  xy: 394, 335
  size: 240, 161
  orig: 780, 400
  offset: 136, 138
  index: -1
2_0003
  rotate: false
  xy: 2, 155
  size: 296, 170
  orig: 780, 400
  offset: 162, 133
  index: -1
2_0004
  rotate: false
  xy: 2, 327
  size: 390, 176
  orig: 780, 400
  offset: 151, 130
  index: -1
2_0005
  rotate: false
  xy: 2, 686
  size: 462, 179
  orig: 780, 400
  offset: 161, 128
  index: -1
2_0006
  rotate: false
  xy: 2, 505
  size: 458, 179
  orig: 780, 400
  offset: 161, 128
  index: -1
2_0007
  rotate: false
  xy: 466, 690
  size: 461, 175
  orig: 780, 400
  offset: 162, 130
  index: -1
2_0008
  rotate: false
  xy: 831, 184
  size: 89, 168
  orig: 780, 400
  offset: 164, 134
  index: -1
3_0000
  rotate: false
  xy: 2, 2
  size: 240, 30
  orig: 780, 400
  offset: 136, 201
  index: -1
3_0001
  rotate: false
  xy: 2, 34
  size: 296, 56
  orig: 780, 400
  offset: 162, 175
  index: -1
3_0002
  rotate: false
  xy: 462, 535
  size: 390, 75
  orig: 780, 400
  offset: 151, 174
  index: -1
3_0003
  rotate: false
  xy: 466, 612
  size: 397, 76
  orig: 780, 400
  offset: 226, 173
  index: -1
3_0004
  rotate: false
  xy: 2, 92
  size: 318, 61
  orig: 780, 400
  offset: 301, 188
  index: -1
3_0005
  rotate: false
  xy: 462, 498
  size: 248, 35
  orig: 780, 400
  offset: 375, 214
  index: -1
4_0000
  rotate: false
  xy: 469, 157
  size: 178, 176
  orig: 400, 400
  offset: 101, 111
  index: -1
4_0001
  rotate: false
  xy: 796, 354
  size: 178, 179
  orig: 400, 400
  offset: 101, 111
  index: -1
4_0002
  rotate: true
  xy: 649, 159
  size: 174, 180
  orig: 400, 400
  offset: 105, 111
  index: -1
4_0003
  rotate: true
  xy: 300, 157
  size: 168, 167
  orig: 400, 400
  offset: 107, 116
  index: -1
4_0004
  rotate: false
  xy: 519, 3
  size: 167, 152
  orig: 400, 400
  offset: 116, 123
  index: -1
4_0005
  rotate: false
  xy: 688, 8
  size: 171, 149
  orig: 400, 400
  offset: 119, 130
  index: -1
4_0006
  rotate: false
  xy: 636, 335
  size: 158, 161
  orig: 400, 400
  offset: 139, 125
  index: -1
