
action.png
size: 1007,901
format: RGBA8888
filter: Linear,Linear
repeat: none
daoguang_0000
  rotate: false
  xy: 411, 7
  size: 217, 101
  orig: 291, 210
  offset: 48, 109
  index: -1
daoguang_0001
  rotate: true
  xy: 199, 70
  size: 243, 210
  orig: 291, 210
  offset: 40, 0
  index: -1
daoguang_0002
  rotate: true
  xy: 2, 608
  size: 291, 210
  orig: 291, 210
  offset: 0, 0
  index: -1
daoguang_0003
  rotate: true
  xy: 2, 315
  size: 291, 202
  orig: 291, 210
  offset: 0, 8
  index: -1
daoguang_0004
  rotate: true
  xy: 2, 24
  size: 289, 195
  orig: 291, 210
  offset: 0, 15
  index: -1
daoguang_0006
  rotate: true
  xy: 397, 373
  size: 263, 185
  orig: 291, 210
  offset: 8, 17
  index: -1
shoujidaoguang_0001
  rotate: false
  xy: 761, 237
  size: 219, 138
  orig: 268, 190
  offset: 14, 38
  index: -1
shoujidaoguang_0002
  rotate: true
  xy: 595, 118
  size: 257, 164
  orig: 268, 190
  offset: 11, 17
  index: -1
shoujidaoguang_0003
  rotate: true
  xy: 589, 642
  size: 257, 176
  orig: 268, 190
  offset: 11, 5
  index: -1
shoujidaoguang_0004
  rotate: true
  xy: 584, 377
  size: 259, 181
  orig: 268, 190
  offset: 9, 0
  index: -1
shoujidaoguang_0005
  rotate: true
  xy: 411, 110
  size: 261, 182
  orig: 268, 190
  offset: 7, 0
  index: -1
shoujidaoguang_0006
  rotate: true
  xy: 403, 638
  size: 261, 184
  orig: 268, 190
  offset: 7, 0
  index: -1
shoujidaoguang_0008
  rotate: true
  xy: 214, 638
  size: 261, 187
  orig: 268, 190
  offset: 7, 0
  index: -1
shoujidaoguang_0010
  rotate: true
  xy: 206, 344
  size: 262, 189
  orig: 268, 190
  offset: 6, 0
  index: -1
yueseyan_0002
  rotate: false
  xy: 290, 19
  size: 94, 49
  orig: 118, 233
  offset: 13, 28
  index: -1
yueseyan_0004
  rotate: false
  xy: 199, 7
  size: 89, 61
  orig: 118, 233
  offset: 25, 29
  index: -1
yueseyan_0008
  rotate: true
  xy: 767, 395
  size: 80, 74
  orig: 118, 233
  offset: 29, 27
  index: -1
yueseyan_0010
  rotate: false
  xy: 933, 29
  size: 72, 122
  orig: 118, 233
  offset: 34, 22
  index: -1
yueseyan_0013
  rotate: true
  xy: 764, 64
  size: 87, 167
  orig: 118, 233
  offset: 22, 25
  index: -1
yueseyan_0016
  rotate: true
  xy: 761, 153
  size: 82, 179
  orig: 118, 233
  offset: 18, 27
  index: -1
yueseyan_0019
  rotate: false
  xy: 895, 729
  size: 80, 170
  orig: 118, 233
  offset: 18, 31
  index: -1
yueseyan_0021
  rotate: false
  xy: 883, 600
  size: 77, 127
  orig: 118, 233
  offset: 15, 74
  index: -1
yueseyan_0023
  rotate: true
  xy: 866, 525
  size: 73, 117
  orig: 118, 233
  offset: 15, 83
  index: -1
yueseyan_0027
  rotate: false
  xy: 848, 418
  size: 72, 105
  orig: 118, 233
  offset: 14, 104
  index: -1
yueseyan_0031
  rotate: false
  xy: 767, 582
  size: 97, 91
  orig: 118, 233
  offset: 15, 108
  index: -1
yueseyan_0035
  rotate: false
  xy: 767, 675
  size: 114, 109
  orig: 118, 233
  offset: 4, 98
  index: -1
yueseyan_0039
  rotate: false
  xy: 767, 477
  size: 79, 103
  orig: 118, 233
  offset: 39, 100
  index: -1
yueseyan_0044
  rotate: true
  xy: 767, 786
  size: 113, 126
  orig: 118, 233
  offset: 3, 65
  index: -1
yueseyan_0048
  rotate: true
  xy: 630, 2
  size: 114, 132
  orig: 118, 233
  offset: 0, 57
  index: -1
