
stand2.png
size: 705,252
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 2, 6
  size: 109, 141
  orig: 515, 515
  offset: 204, 241
  index: -1
J0001
  rotate: true
  xy: 294, 5
  size: 118, 142
  orig: 515, 515
  offset: 204, 241
  index: -1
J0002
  rotate: true
  xy: 440, 127
  size: 123, 152
  orig: 515, 515
  offset: 201, 232
  index: -1
J0003
  rotate: true
  xy: 440, 3
  size: 122, 144
  orig: 515, 515
  offset: 202, 240
  index: -1
J0004
  rotate: true
  xy: 294, 125
  size: 125, 144
  orig: 515, 515
  offset: 201, 240
  index: -1
J0005
  rotate: true
  xy: 146, 2
  size: 121, 146
  orig: 515, 515
  offset: 198, 238
  index: -1
J0006
  rotate: true
  xy: 146, 125
  size: 125, 146
  orig: 515, 515
  offset: 195, 237
  index: -1
J0007
  rotate: true
  xy: 2, 117
  size: 133, 142
  orig: 515, 515
  offset: 194, 241
  index: -1
J0008
  rotate: false
  xy: 594, 109
  size: 109, 141
  orig: 515, 515
  offset: 204, 241
  index: -1
