
show.png
size: 904,883
format: RGBA8888
filter: Linear,Linear
repeat: none
show0000
  rotate: true
  xy: 2, 304
  size: 291, 295
  orig: 700, 700
  offset: 218, 122
  index: -1
show0001
  rotate: false
  xy: 2, 598
  size: 292, 283
  orig: 700, 700
  offset: 222, 130
  index: -1
show0002
  rotate: false
  xy: 296, 597
  size: 301, 284
  orig: 700, 700
  offset: 222, 129
  index: -1
show0003
  rotate: false
  xy: 599, 595
  size: 303, 286
  orig: 700, 700
  offset: 217, 128
  index: -1
show0004
  rotate: false
  xy: 596, 301
  size: 296, 292
  orig: 700, 700
  offset: 211, 125
  index: -1
show0005
  rotate: false
  xy: 302, 2
  size: 299, 297
  orig: 700, 700
  offset: 208, 124
  index: -1
show0006
  rotate: true
  xy: 603, 2
  size: 297, 299
  orig: 700, 700
  offset: 211, 123
  index: -1
show0007
  rotate: true
  xy: 2, 8
  size: 294, 298
  orig: 700, 700
  offset: 215, 122
  index: -1
show0008
  rotate: true
  xy: 299, 304
  size: 291, 295
  orig: 700, 700
  offset: 218, 122
  index: -1
