
action.png
size: 973,935
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 689, 388
  size: 229, 171
  orig: 400, 400
  offset: 87, 116
  index: -1
3
  rotate: false
  xy: 837, 88
  size: 128, 128
  orig: 720, 1280
  offset: 296, 576
  index: -1
4_0000
  rotate: false
  xy: 591, 811
  size: 84, 122
  orig: 720, 1280
  offset: 328, 612
  index: -1
4_0001
  rotate: true
  xy: 591, 601
  size: 141, 173
  orig: 720, 1280
  offset: 295, 596
  index: -1
4_0002
  rotate: true
  xy: 689, 744
  size: 189, 231
  orig: 720, 1280
  offset: 267, 568
  index: -1
4_0003
  rotate: false
  xy: 2, 2
  size: 228, 286
  orig: 720, 1280
  offset: 244, 534
  index: -1
4_0004
  rotate: false
  xy: 330, 667
  size: 259, 266
  orig: 720, 1280
  offset: 225, 504
  index: -1
4_0005
  rotate: false
  xy: 2, 290
  size: 227, 307
  orig: 720, 1280
  offset: 256, 480
  index: -1
4_0006
  rotate: false
  xy: 232, 30
  size: 265, 278
  orig: 720, 1280
  offset: 240, 460
  index: -1
4_0007
  rotate: true
  xy: 488, 354
  size: 245, 199
  orig: 720, 1280
  offset: 276, 553
  index: -1
5
  rotate: false
  xy: 330, 601
  size: 256, 64
  orig: 280, 70
  offset: 12, 3
  index: -1
6a
  rotate: false
  xy: 766, 561
  size: 183, 181
  orig: 720, 1280
  offset: 192, 626
  index: -1
7
  rotate: true
  xy: 231, 310
  size: 287, 255
  orig: 720, 1280
  offset: 201, 512
  index: -1
8_0009
  rotate: false
  xy: 499, 181
  size: 174, 171
  orig: 720, 720
  offset: 273, 275
  index: -1
8_0010
  rotate: false
  xy: 499, 8
  size: 171, 171
  orig: 720, 720
  offset: 273, 274
  index: -1
8_0011
  rotate: true
  xy: 689, 218
  size: 168, 176
  orig: 720, 720
  offset: 273, 273
  index: -1
8_0012
  rotate: true
  xy: 672, 12
  size: 167, 163
  orig: 720, 720
  offset: 277, 281
  index: -1
8_0013
  rotate: true
  xy: 2, 599
  size: 334, 326
  orig: 720, 1280
  offset: 194, 482
  index: -1
e3
  rotate: false
  xy: 867, 283
  size: 104, 103
  orig: 720, 720
  offset: 308, 308
  index: -1
