
action3.png
size: 886,350
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 196, 2
  size: 172, 171
  orig: 515, 515
  offset: 149, 252
  index: -1
J0081
  rotate: false
  xy: 2, 179
  size: 198, 169
  orig: 515, 515
  offset: 142, 251
  index: -1
J0082
  rotate: false
  xy: 2, 9
  size: 192, 168
  orig: 515, 515
  offset: 139, 249
  index: -1
J0083
  rotate: false
  xy: 202, 182
  size: 199, 166
  orig: 515, 515
  offset: 139, 249
  index: -1
J0084
  rotate: false
  xy: 712, 13
  size: 172, 160
  orig: 515, 515
  offset: 161, 253
  index: -1
J0085
  rotate: false
  xy: 370, 2
  size: 162, 171
  orig: 515, 515
  offset: 169, 246
  index: -1
J0086
  rotate: true
  xy: 534, 7
  size: 166, 176
  orig: 515, 515
  offset: 142, 254
  index: -1
J0087
  rotate: true
  xy: 582, 175
  size: 173, 176
  orig: 515, 515
  offset: 131, 250
  index: -1
J0088
  rotate: true
  xy: 403, 181
  size: 167, 177
  orig: 515, 515
  offset: 133, 243
  index: -1
