
action5.png
size: 479,339
format: RGBA8888
filter: Linear,Linear
repeat: none
J0091
  rotate: false
  xy: 375, 67
  size: 83, 114
  orig: 515, 515
  offset: 224, 253
  index: -1
J0092
  rotate: true
  xy: 252, 20
  size: 145, 121
  orig: 515, 515
  offset: 186, 253
  index: -1
J0093
  rotate: true
  xy: 2, 2
  size: 151, 129
  orig: 515, 515
  offset: 173, 247
  index: -1
J0094
  rotate: true
  xy: 365, 183
  size: 154, 112
  orig: 515, 515
  offset: 218, 254
  index: -1
J0095
  rotate: true
  xy: 250, 167
  size: 170, 113
  orig: 515, 515
  offset: 207, 251
  index: -1
J0096
  rotate: true
  xy: 128, 166
  size: 171, 120
  orig: 515, 515
  offset: 194, 251
  index: -1
J0097
  rotate: true
  xy: 2, 155
  size: 182, 124
  orig: 515, 515
  offset: 176, 246
  index: -1
run0060
  rotate: true
  xy: 133, 4
  size: 160, 117
  orig: 515, 515
  offset: 186, 252
  index: -1
