
run.png
size: 515,244
format: RGBA8888
filter: Linear,Linear
repeat: none
run0060
  rotate: true
  xy: 222, 136
  size: 106, 144
  orig: 515, 515
  offset: 183, 252
  index: -1
run0063
  rotate: false
  xy: 289, 2
  size: 107, 132
  orig: 515, 515
  offset: 182, 264
  index: -1
run0066
  rotate: false
  xy: 2, 103
  size: 114, 139
  orig: 515, 515
  offset: 186, 258
  index: -1
run0069
  rotate: false
  xy: 118, 103
  size: 102, 139
  orig: 515, 515
  offset: 186, 257
  index: -1
run0072
  rotate: true
  xy: 148, 2
  size: 99, 139
  orig: 515, 515
  offset: 190, 257
  index: -1
run0075
  rotate: false
  xy: 398, 3
  size: 101, 133
  orig: 515, 515
  offset: 188, 263
  index: -1
run0078
  rotate: true
  xy: 2, 2
  size: 99, 144
  orig: 515, 515
  offset: 188, 253
  index: -1
run0081
  rotate: true
  xy: 368, 138
  size: 104, 145
  orig: 515, 515
  offset: 184, 251
  index: -1
