
action.png
size: 75,30
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 35, 14
  size: 12, 14
  orig: 44, 44
  offset: 27, 21
  index: -1
2
  rotate: false
  xy: 49, 14
  size: 12, 14
  orig: 44, 44
  offset: 6, 21
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 31, 26
  orig: 44, 44
  offset: 7, 9
  index: -1
4
  rotate: false
  xy: 63, 19
  size: 9, 9
  orig: 44, 44
  offset: 4, 7
  index: -1
5
  rotate: false
  xy: 64, 8
  size: 9, 9
  orig: 44, 44
  offset: 32, 8
  index: -1
6
  rotate: false
  xy: 50, 2
  size: 12, 10
  orig: 44, 44
  offset: 23, 18
  index: -1
7
  rotate: false
  xy: 35, 2
  size: 13, 10
  orig: 44, 44
  offset: 9, 18
  index: -1
