
show.png
size: 995,678
format: RGBA8888
filter: Linear,Linear
repeat: none
show0000
  rotate: false
  xy: 442, 4
  size: 214, 335
  orig: 680, 680
  offset: 228, 119
  index: -1
show0001
  rotate: false
  xy: 223, 341
  size: 216, 335
  orig: 680, 680
  offset: 228, 119
  index: -1
show0002
  rotate: true
  xy: 658, 29
  size: 214, 334
  orig: 680, 680
  offset: 228, 119
  index: -1
show0003
  rotate: true
  xy: 658, 245
  size: 215, 334
  orig: 680, 680
  offset: 229, 119
  index: -1
show0004
  rotate: false
  xy: 441, 341
  size: 215, 335
  orig: 680, 680
  offset: 231, 119
  index: -1
show0005
  rotate: false
  xy: 222, 3
  size: 218, 335
  orig: 680, 680
  offset: 231, 119
  index: -1
show0006
  rotate: false
  xy: 2, 340
  size: 219, 336
  orig: 680, 680
  offset: 231, 119
  index: -1
show0007
  rotate: false
  xy: 2, 2
  size: 218, 336
  orig: 680, 680
  offset: 229, 119
  index: -1
show0008
  rotate: true
  xy: 658, 462
  size: 214, 335
  orig: 680, 680
  offset: 228, 119
  index: -1
