
action1.png
size: 815,140
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 491, 3
  size: 106, 135
  orig: 515, 515
  offset: 204, 262
  index: -1
J0051
  rotate: false
  xy: 716, 2
  size: 97, 136
  orig: 515, 515
  offset: 183, 271
  index: -1
J0052
  rotate: false
  xy: 599, 22
  size: 115, 116
  orig: 515, 515
  offset: 210, 283
  index: -1
J0053
  rotate: false
  xy: 2, 24
  size: 140, 114
  orig: 515, 515
  offset: 220, 282
  index: -1
J0054
  rotate: false
  xy: 261, 9
  size: 119, 129
  orig: 515, 515
  offset: 212, 271
  index: -1
J0055
  rotate: false
  xy: 382, 2
  size: 107, 136
  orig: 515, 515
  offset: 201, 263
  index: -1
J0056
  rotate: false
  xy: 144, 2
  size: 115, 136
  orig: 515, 515
  offset: 197, 262
  index: -1
