
show.png
size: 1294,2052
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1179, 1513
  size: 57, 9
  orig: 66, 19
  offset: 4, 6
  index: -1
10
  rotate: true
  xy: 1219, 522
  size: 68, 39
  orig: 78, 49
  offset: 5, 5
  index: -1
11
  rotate: false
  xy: 1130, 1513
  size: 47, 32
  orig: 55, 42
  offset: 4, 5
  index: -1
12
  rotate: false
  xy: 1070, 1512
  size: 58, 33
  orig: 66, 41
  offset: 4, 4
  index: -1
13
  rotate: true
  xy: 1179, 1524
  size: 21, 27
  orig: 29, 36
  offset: 4, 5
  index: -1
14
  rotate: true
  xy: 1208, 1524
  size: 21, 26
  orig: 29, 35
  offset: 4, 4
  index: -1
15
  rotate: true
  xy: 2, 51
  size: 105, 142
  orig: 113, 151
  offset: 4, 5
  index: -1
16
  rotate: false
  xy: 518, 226
  size: 161, 183
  orig: 172, 195
  offset: 4, 8
  index: -1
18
  rotate: true
  xy: 964, 500
  size: 74, 85
  orig: 82, 95
  offset: 4, 4
  index: -1
19
  rotate: false
  xy: 1070, 1547
  size: 208, 503
  orig: 216, 513
  offset: 4, 6
  index: -1
2
  rotate: false
  xy: 1236, 1538
  size: 43, 7
  orig: 52, 16
  offset: 4, 4
  index: -1
20
  rotate: true
  xy: 1195, 993
  size: 42, 97
  orig: 50, 105
  offset: 4, 4
  index: -1
21
  rotate: true
  xy: 1173, 153
  size: 195, 111
  orig: 204, 120
  offset: 4, 5
  index: -1
22
  rotate: true
  xy: 2, 158
  size: 251, 514
  orig: 275, 547
  offset: 15, 24
  index: -1
23
  rotate: true
  xy: 1051, 501
  size: 73, 166
  orig: 83, 175
  offset: 4, 4
  index: -1
24
  rotate: true
  xy: 705, 350
  size: 147, 582
  orig: 156, 599
  offset: 4, 13
  index: -1
25
  rotate: true
  xy: 630, 1359
  size: 146, 597
  orig: 155, 605
  offset: 5, 4
  index: -1
26
  rotate: false
  xy: 1139, 592
  size: 131, 360
  orig: 142, 368
  offset: 7, 4
  index: -1
27
  rotate: true
  xy: 146, 70
  size: 86, 287
  orig: 96, 302
  offset: 4, 5
  index: -1
28
  rotate: false
  xy: 1111, 954
  size: 82, 81
  orig: 91, 90
  offset: 5, 4
  index: -1
29
  rotate: false
  xy: 1036, 39
  size: 135, 309
  orig: 144, 317
  offset: 5, 4
  index: -1
3
  rotate: false
  xy: 518, 15
  size: 126, 209
  orig: 134, 217
  offset: 4, 4
  index: -1
30
  rotate: false
  xy: 630, 1507
  size: 438, 543
  orig: 465, 551
  offset: 5, 4
  index: -1
31
  rotate: true
  xy: 807, 5
  size: 77, 136
  orig: 89, 145
  offset: 8, 4
  index: -1
32
  rotate: true
  xy: 681, 149
  size: 199, 353
  orig: 208, 369
  offset: 4, 12
  index: -1
33
  rotate: true
  xy: 630, 950
  size: 407, 479
  orig: 419, 489
  offset: 7, 5
  index: -1
34
  rotate: true
  xy: 2, 411
  size: 521, 701
  orig: 529, 712
  offset: 4, 6
  index: -1
35
  rotate: false
  xy: 705, 499
  size: 257, 449
  orig: 266, 459
  offset: 5, 6
  index: -1
36
  rotate: false
  xy: 2, 934
  size: 626, 1116
  orig: 635, 1125
  offset: 5, 4
  index: -1
4
  rotate: false
  xy: 964, 576
  size: 173, 372
  orig: 181, 381
  offset: 4, 5
  index: -1
5
  rotate: false
  xy: 1173, 2
  size: 89, 149
  orig: 98, 157
  offset: 4, 4
  index: -1
6
  rotate: false
  xy: 1111, 1037
  size: 170, 320
  orig: 178, 329
  offset: 4, 4
  index: -1
7
  rotate: true
  xy: 807, 84
  size: 63, 198
  orig: 73, 210
  offset: 4, 5
  index: -1
8
  rotate: true
  xy: 646, 38
  size: 109, 159
  orig: 118, 169
  offset: 5, 5
  index: -1
9
  rotate: true
  xy: 1229, 1455
  size: 56, 39
  orig: 65, 49
  offset: 4, 5
  index: -1
