
stand2.png
size: 741,230
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 317, 119
  size: 109, 152
  orig: 515, 515
  offset: 192, 252
  index: -1
J0001
  rotate: false
  xy: 627, 80
  size: 112, 148
  orig: 515, 515
  offset: 190, 255
  index: -1
J0002
  rotate: true
  xy: 2, 5
  size: 113, 149
  orig: 515, 515
  offset: 189, 254
  index: -1
J0003
  rotate: true
  xy: 153, 4
  size: 114, 150
  orig: 515, 515
  offset: 188, 255
  index: -1
J0004
  rotate: true
  xy: 305, 3
  size: 114, 150
  orig: 515, 515
  offset: 187, 257
  index: -1
J0005
  rotate: true
  xy: 457, 2
  size: 114, 153
  orig: 515, 515
  offset: 186, 254
  index: -1
J0006
  rotate: true
  xy: 2, 120
  size: 108, 155
  orig: 515, 515
  offset: 191, 252
  index: -1
J0007
  rotate: true
  xy: 159, 120
  size: 108, 156
  orig: 515, 515
  offset: 192, 251
  index: -1
J0008
  rotate: true
  xy: 471, 118
  size: 110, 154
  orig: 515, 515
  offset: 191, 251
  index: -1
