
run.png
size: 256,568
format: RGBA8888
filter: Linear,Linear
repeat: none
run0060
  rotate: true
  xy: 2, 2
  size: 126, 128
  orig: 515, 515
  offset: 175, 256
  index: -1
run0063
  rotate: false
  xy: 132, 439
  size: 122, 127
  orig: 515, 515
  offset: 177, 262
  index: -1
run0066
  rotate: false
  xy: 130, 153
  size: 120, 123
  orig: 515, 515
  offset: 179, 263
  index: -1
run0069
  rotate: false
  xy: 132, 27
  size: 119, 124
  orig: 515, 515
  offset: 182, 255
  index: -1
run0072
  rotate: true
  xy: 2, 432
  size: 134, 128
  orig: 515, 515
  offset: 176, 256
  index: -1
run0075
  rotate: true
  xy: 2, 130
  size: 149, 126
  orig: 515, 515
  offset: 168, 261
  index: -1
run0078
  rotate: true
  xy: 131, 278
  size: 152, 123
  orig: 515, 515
  offset: 169, 259
  index: -1
run0081
  rotate: true
  xy: 2, 281
  size: 149, 127
  orig: 515, 515
  offset: 173, 252
  index: -1
