
run.png
size: 903,138
format: RGBA8888
filter: Linear,Linear
repeat: none
J0020
  rotate: false
  xy: 256, 5
  size: 119, 131
  orig: 515, 515
  offset: 198, 257
  index: -1
J0021
  rotate: false
  xy: 2, 5
  size: 130, 131
  orig: 515, 515
  offset: 192, 258
  index: -1
J0022
  rotate: false
  xy: 134, 2
  size: 120, 134
  orig: 515, 515
  offset: 198, 255
  index: -1
J0023
  rotate: false
  xy: 489, 4
  size: 103, 132
  orig: 515, 515
  offset: 217, 256
  index: -1
J0024
  rotate: false
  xy: 697, 3
  size: 101, 133
  orig: 515, 515
  offset: 216, 254
  index: -1
J0025
  rotate: false
  xy: 800, 3
  size: 101, 133
  orig: 515, 515
  offset: 212, 254
  index: -1
J0026
  rotate: false
  xy: 594, 2
  size: 101, 134
  orig: 515, 515
  offset: 210, 253
  index: -1
J0027
  rotate: false
  xy: 377, 6
  size: 110, 130
  orig: 515, 515
  offset: 202, 258
  index: -1
