
action.png
size: 692,267
format: RGBA8888
filter: Linear,Linear
repeat: none
lvbao_0000
  rotate: true
  xy: 557, 4
  size: 122, 133
  orig: 210, 218
  offset: 41, 46
  index: -1
lvbao_0002
  rotate: false
  xy: 426, 124
  size: 129, 141
  orig: 210, 218
  offset: 38, 40
  index: -1
lvbao_0004
  rotate: false
  xy: 2, 102
  size: 147, 163
  orig: 210, 218
  offset: 29, 27
  index: -1
lvbao_0006
  rotate: false
  xy: 151, 108
  size: 136, 157
  orig: 210, 218
  offset: 33, 27
  index: -1
lvbao_0008
  rotate: false
  xy: 289, 108
  size: 135, 157
  orig: 210, 218
  offset: 34, 28
  index: -1
lvbao_0010
  rotate: true
  xy: 557, 128
  size: 137, 130
  orig: 210, 218
  offset: 34, 49
  index: -1
lvbao_0012
  rotate: false
  xy: 426, 6
  size: 126, 116
  orig: 210, 218
  offset: 37, 52
  index: -1
lvbao_0014
  rotate: false
  xy: 2, 14
  size: 80, 86
  orig: 210, 218
  offset: 60, 86
  index: -1
lvbao_0016
  rotate: false
  xy: 84, 9
  size: 56, 91
  orig: 210, 218
  offset: 81, 89
  index: -1
lvbao_0018
  rotate: false
  xy: 142, 8
  size: 24, 92
  orig: 210, 218
  offset: 112, 93
  index: -1
lvbao_0020
  rotate: false
  xy: 211, 15
  size: 20, 91
  orig: 210, 218
  offset: 112, 96
  index: -1
lvbao_0022
  rotate: false
  xy: 168, 14
  size: 41, 92
  orig: 210, 218
  offset: 91, 98
  index: -1
lvbao_0024
  rotate: true
  xy: 2, 2
  size: 10, 6
  orig: 210, 218
  offset: 110, 184
  index: -1
