
show.png
size: 1003,1046
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 865, 119
  size: 61, 120
  orig: 67, 127
  offset: 3, 4
  index: -1
10
  rotate: false
  xy: 791, 123
  size: 72, 202
  orig: 78, 219
  offset: 3, 3
  index: -1
11
  rotate: true
  xy: 387, 21
  size: 65, 110
  orig: 73, 118
  offset: 4, 3
  index: -1
12
  rotate: false
  xy: 833, 72
  size: 28, 49
  orig: 35, 55
  offset: 3, 3
  index: -1
13
  rotate: false
  xy: 770, 58
  size: 61, 63
  orig: 67, 70
  offset: 3, 4
  index: -1
14
  rotate: true
  xy: 758, 587
  size: 82, 240
  orig: 88, 247
  offset: 3, 3
  index: -1
15
  rotate: false
  xy: 328, 168
  size: 69, 265
  orig: 75, 273
  offset: 3, 4
  index: -1
16
  rotate: false
  xy: 220, 125
  size: 106, 440
  orig: 112, 447
  offset: 3, 4
  index: -1
17
  rotate: false
  xy: 423, 317
  size: 162, 727
  orig: 169, 734
  offset: 4, 3
  index: -1
18
  rotate: true
  xy: 559, 5
  size: 53, 111
  orig: 60, 119
  offset: 4, 4
  index: -1
19
  rotate: false
  xy: 865, 182
  size: 128, 146
  orig: 135, 159
  offset: 3, 9
  index: -1
2
  rotate: true
  xy: 2, 3
  size: 134, 211
  orig: 144, 225
  offset: 4, 11
  index: -1
20
  rotate: true
  xy: 559, 60
  size: 85, 140
  orig: 94, 150
  offset: 2, 6
  index: -1
21
  rotate: false
  xy: 2, 139
  size: 216, 426
  orig: 222, 432
  offset: 3, 3
  index: -1
22
  rotate: true
  xy: 963, 98
  size: 19, 38
  orig: 27, 44
  offset: 4, 3
  index: -1
23
  rotate: true
  xy: 499, 42
  size: 44, 58
  orig: 51, 70
  offset: 3, 8
  index: -1
24
  rotate: true
  xy: 863, 86
  size: 31, 54
  orig: 42, 61
  offset: 4, 3
  index: -1
25
  rotate: false
  xy: 399, 405
  size: 22, 28
  orig: 28, 34
  offset: 3, 3
  index: -1
26
  rotate: false
  xy: 672, 10
  size: 26, 48
  orig: 32, 56
  offset: 3, 5
  index: -1
27
  rotate: true
  xy: 919, 91
  size: 26, 42
  orig: 32, 50
  offset: 3, 5
  index: -1
28
  rotate: false
  xy: 978, 1012
  size: 20, 32
  orig: 26, 40
  offset: 3, 4
  index: -1
29
  rotate: true
  xy: 399, 160
  size: 155, 167
  orig: 161, 173
  offset: 3, 3
  index: -1
2a
  rotate: false
  xy: 701, 54
  size: 67, 91
  orig: 79, 104
  offset: 6, 7
  index: -1
3
  rotate: true
  xy: 387, 88
  size: 70, 170
  orig: 76, 179
  offset: 3, 5
  index: -1
30
  rotate: false
  xy: 758, 671
  size: 218, 373
  orig: 228, 380
  offset: 4, 4
  index: -1
31
  rotate: false
  xy: 587, 620
  size: 169, 424
  orig: 175, 431
  offset: 3, 3
  index: -1
32
  rotate: false
  xy: 2, 567
  size: 419, 477
  orig: 419, 477
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 328, 435
  size: 93, 130
  orig: 99, 136
  offset: 3, 3
  index: -1
34
  rotate: false
  xy: 850, 397
  size: 136, 188
  orig: 144, 195
  offset: 4, 4
  index: -1
35
  rotate: false
  xy: 753, 327
  size: 95, 258
  orig: 103, 267
  offset: 3, 5
  index: -1
36
  rotate: false
  xy: 587, 309
  size: 164, 309
  orig: 171, 315
  offset: 4, 3
  index: -1
37
  rotate: false
  xy: 335, 4
  size: 50, 162
  orig: 60, 170
  offset: 7, 4
  index: -1
38
  rotate: true
  xy: 568, 147
  size: 160, 221
  orig: 175, 241
  offset: 9, 9
  index: -1
4
  rotate: true
  xy: 850, 330
  size: 65, 139
  orig: 72, 146
  offset: 3, 4
  index: -1
7
  rotate: true
  xy: 387, 2
  size: 17, 60
  orig: 23, 67
  offset: 3, 3
  index: -1
8
  rotate: false
  xy: 988, 542
  size: 7, 43
  orig: 18, 49
  offset: 4, 3
  index: -1
9
  rotate: false
  xy: 215, 2
  size: 118, 121
  orig: 124, 130
  offset: 3, 6
  index: -1
