
action5.png
size: 515,290
format: RGBA8888
filter: Linear,Linear
repeat: none
J0020
  rotate: true
  xy: 257, 146
  size: 144, 128
  orig: 515, 515
  offset: 160, 257
  index: -1
J0091
  rotate: true
  xy: 266, 1
  size: 143, 123
  orig: 515, 515
  offset: 163, 264
  index: -1
J0092
  rotate: true
  xy: 130, 143
  size: 147, 125
  orig: 515, 515
  offset: 162, 259
  index: -1
J0093
  rotate: false
  xy: 0, 0
  size: 132, 127
  orig: 515, 515
  offset: 159, 257
  index: -1
J0094
  rotate: true
  xy: 0, 129
  size: 161, 128
  orig: 515, 515
  offset: 163, 257
  index: -1
J0095
  rotate: true
  xy: 391, 34
  size: 130, 123
  orig: 515, 515
  offset: 169, 263
  index: -1
J0096
  rotate: true
  xy: 387, 166
  size: 124, 128
  orig: 515, 515
  offset: 169, 257
  index: -1
J0097
  rotate: true
  xy: 134, 8
  size: 133, 130
  orig: 515, 515
  offset: 166, 255
  index: -1
