
action.png
size: 789,412
format: RGBA8888
filter: Linear,Linear
repeat: none
a_0
  rotate: false
  xy: 500, 12
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
a_1
  rotate: false
  xy: 576, 12
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
a_10
  rotate: false
  xy: 500, 60
  size: 105, 119
  orig: 105, 119
  offset: 0, 0
  index: -1
a_11
  rotate: true
  xy: 579, 338
  size: 72, 200
  orig: 72, 200
  offset: 0, 0
  index: -1
a_13
  rotate: true
  xy: 669, 120
  size: 74, 118
  orig: 74, 118
  offset: 0, 0
  index: -1
a_14
  rotate: false
  xy: 107, 10
  size: 194, 90
  orig: 194, 90
  offset: 0, 0
  index: -1
a_15
  rotate: false
  xy: 2, 102
  size: 292, 308
  orig: 292, 308
  offset: 0, 0
  index: -1
a_2
  rotate: false
  xy: 669, 28
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
a_3
  rotate: false
  xy: 303, 9
  size: 195, 164
  orig: 195, 164
  offset: 0, 0
  index: -1
a_4
  rotate: true
  xy: 607, 75
  size: 119, 60
  orig: 119, 60
  offset: 0, 0
  index: -1
a_5
  rotate: true
  xy: 2, 2
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
a_6
  rotate: false
  xy: 457, 181
  size: 120, 229
  orig: 120, 229
  offset: 0, 0
  index: -1
a_8
  rotate: true
  xy: 296, 175
  size: 235, 159
  orig: 235, 159
  offset: 0, 0
  index: -1
a_9
  rotate: false
  xy: 579, 196
  size: 194, 140
  orig: 194, 140
  offset: 0, 0
  index: -1
