
action.png
size: 78,43
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 35, 2
  size: 39, 17
  orig: 44, 44
  offset: 3, 20
  index: -1
1
  rotate: true
  xy: 2, 2
  size: 39, 31
  orig: 44, 44
  offset: 3, 6
  index: -1
2
  rotate: true
  xy: 66, 15
  size: 26, 10
  orig: 44, 44
  offset: 9, 8
  index: -1
3
  rotate: true
  xy: 54, 8
  size: 33, 10
  orig: 44, 44
  offset: 5, 18
  index: -1
4
  rotate: false
  xy: 54, 3
  size: 20, 3
  orig: 44, 44
  offset: 12, 28
  index: -1
