
stand2.png
size: 819,136
format: RGBA8888
filter: Linear,Linear
repeat: none
stand0000
  rotate: false
  xy: 85, 2
  size: 79, 132
  orig: 515, 515
  offset: 217, 249
  index: -1
stand0004
  rotate: false
  xy: 2, 4
  size: 81, 130
  orig: 515, 515
  offset: 215, 250
  index: -1
stand0008
  rotate: false
  xy: 497, 6
  size: 79, 128
  orig: 515, 515
  offset: 217, 252
  index: -1
stand0012
  rotate: false
  xy: 578, 6
  size: 79, 128
  orig: 515, 515
  offset: 217, 252
  index: -1
stand0016
  rotate: false
  xy: 659, 7
  size: 78, 127
  orig: 515, 515
  offset: 218, 252
  index: -1
stand0020
  rotate: false
  xy: 739, 8
  size: 78, 126
  orig: 515, 515
  offset: 218, 252
  index: -1
stand0024
  rotate: false
  xy: 333, 8
  size: 81, 126
  orig: 515, 515
  offset: 215, 252
  index: -1
stand0028
  rotate: false
  xy: 166, 8
  size: 82, 126
  orig: 515, 515
  offset: 214, 252
  index: -1
stand0032
  rotate: false
  xy: 250, 7
  size: 81, 127
  orig: 515, 515
  offset: 215, 252
  index: -1
stand0036
  rotate: false
  xy: 416, 5
  size: 79, 129
  orig: 515, 515
  offset: 217, 251
  index: -1
