
action.png
size: 512,156
format: RGBA8888
filter: Linear,Linear
repeat: none
lvdan_0000
  rotate: true
  xy: 149, 4
  size: 150, 71
  orig: 190, 107
  offset: 20, 18
  index: -1
lvdan_0002
  rotate: true
  xy: 75, 5
  size: 149, 72
  orig: 190, 107
  offset: 21, 17
  index: -1
lvdan_0004
  rotate: false
  xy: 368, 10
  size: 140, 71
  orig: 190, 107
  offset: 29, 18
  index: -1
lvdan_0006
  rotate: false
  xy: 368, 83
  size: 142, 71
  orig: 190, 107
  offset: 27, 18
  index: -1
lvdan_0008
  rotate: true
  xy: 295, 8
  size: 146, 71
  orig: 190, 107
  offset: 23, 18
  index: -1
lvdan_0010
  rotate: true
  xy: 222, 6
  size: 148, 71
  orig: 190, 107
  offset: 21, 18
  index: -1
lvdan_0012
  rotate: true
  xy: 2, 2
  size: 152, 71
  orig: 190, 107
  offset: 18, 18
  index: -1
