
action.png
size: 1012,1023
format: RGBA8888
filter: Linear,Linear
repeat: none
4_0004
  rotate: true
  xy: 802, 23
  size: 238, 136
  orig: 468, 520
  offset: 118, 72
  index: -1
4_0006
  rotate: true
  xy: 659, 23
  size: 238, 141
  orig: 468, 520
  offset: 118, 72
  index: -1
4_0007
  rotate: false
  xy: 659, 263
  size: 238, 148
  orig: 468, 520
  offset: 118, 72
  index: -1
4_0008
  rotate: false
  xy: 2, 2
  size: 302, 313
  orig: 468, 520
  offset: 89, 60
  index: -1
4_0009
  rotate: true
  xy: 659, 719
  size: 302, 351
  orig: 468, 520
  offset: 89, 57
  index: -1
4_0010
  rotate: false
  xy: 2, 670
  size: 304, 351
  orig: 468, 520
  offset: 89, 57
  index: -1
4_0011
  rotate: false
  xy: 2, 317
  size: 304, 351
  orig: 468, 520
  offset: 89, 57
  index: -1
4_0012
  rotate: true
  xy: 306, 11
  size: 304, 351
  orig: 468, 520
  offset: 89, 57
  index: -1
4_0013
  rotate: true
  xy: 308, 717
  size: 304, 349
  orig: 468, 520
  offset: 89, 59
  index: -1
4_0014
  rotate: true
  xy: 659, 413
  size: 304, 344
  orig: 468, 520
  offset: 89, 64
  index: -1
4_0015
  rotate: true
  xy: 308, 413
  size: 302, 342
  orig: 468, 520
  offset: 89, 66
  index: -1
4_0016
  rotate: true
  xy: 308, 317
  size: 94, 192
  orig: 468, 520
  offset: 170, 135
  index: -1

action2.png
size: 242,140
format: RGBA8888
filter: Linear,Linear
repeat: none
4_0005
  rotate: false
  xy: 2, 2
  size: 238, 136
  orig: 468, 520
  offset: 118, 72
  index: -1
