
run.png
size: 653,272
format: RGBA8888
filter: Linear,Linear
repeat: none
J0020
  rotate: true
  xy: 2, 142
  size: 128, 157
  orig: 515, 515
  offset: 176, 257
  index: -1
J0021
  rotate: true
  xy: 161, 139
  size: 131, 154
  orig: 515, 515
  offset: 175, 265
  index: -1
J0022
  rotate: true
  xy: 483, 138
  size: 132, 164
  orig: 515, 515
  offset: 176, 257
  index: -1
J0023
  rotate: true
  xy: 2, 4
  size: 133, 161
  orig: 515, 515
  offset: 176, 257
  index: -1
J0024
  rotate: true
  xy: 490, 2
  size: 134, 161
  orig: 515, 515
  offset: 174, 252
  index: -1
J0025
  rotate: true
  xy: 165, 4
  size: 133, 159
  orig: 515, 515
  offset: 173, 255
  index: -1
J0026
  rotate: true
  xy: 326, 3
  size: 133, 162
  orig: 515, 515
  offset: 171, 257
  index: -1
J0027
  rotate: true
  xy: 317, 139
  size: 131, 164
  orig: 515, 515
  offset: 173, 256
  index: -1
