
action.png
size: 980,850
format: RGBA8888
filter: Linear,Linear
repeat: none
00_0008
  rotate: true
  xy: 2, 407
  size: 441, 345
  orig: 648, 648
  offset: 194, 279
  index: -1
00_0009
  rotate: false
  xy: 324, 66
  size: 329, 339
  orig: 648, 648
  offset: 313, 281
  index: -1
00_0010
  rotate: false
  xy: 655, 510
  size: 323, 338
  orig: 648, 648
  offset: 325, 283
  index: -1
00_0011
  rotate: false
  xy: 2, 2
  size: 320, 403
  orig: 648, 648
  offset: 328, 215
  index: -1
00_0012
  rotate: false
  xy: 349, 512
  size: 281, 336
  orig: 648, 648
  offset: 336, 276
  index: -1
00_0013
  rotate: true
  xy: 655, 239
  size: 269, 319
  orig: 648, 648
  offset: 351, 279
  index: -1
00_0014
  rotate: true
  xy: 655, 4
  size: 233, 287
  orig: 648, 648
  offset: 375, 280
  index: -1
