
run.png
size: 687,312
format: RGBA8888
filter: Linear,Linear
repeat: none
run0060
  rotate: true
  xy: 365, 2
  size: 154, 157
  orig: 491, 491
  offset: 168, 234
  index: -1
run0063
  rotate: false
  xy: 2, 147
  size: 177, 163
  orig: 491, 491
  offset: 157, 219
  index: -1
run0066
  rotate: false
  xy: 181, 153
  size: 182, 157
  orig: 491, 491
  offset: 151, 228
  index: -1
run0069
  rotate: false
  xy: 365, 158
  size: 169, 152
  orig: 491, 491
  offset: 154, 241
  index: -1
run0072
  rotate: false
  xy: 181, 3
  size: 165, 148
  orig: 491, 491
  offset: 156, 239
  index: -1
run0075
  rotate: true
  xy: 524, 21
  size: 128, 157
  orig: 491, 491
  offset: 179, 226
  index: -1
run0078
  rotate: true
  xy: 2, 10
  size: 135, 155
  orig: 491, 491
  offset: 178, 234
  index: -1
run0081
  rotate: false
  xy: 536, 151
  size: 149, 159
  orig: 491, 491
  offset: 171, 234
  index: -1
