
action.png
size: 971,612
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 542, 6
  size: 39, 47
  orig: 500, 400
  offset: 88, 158
  index: -1
10002
  rotate: true
  xy: 863, 471
  size: 139, 106
  orig: 500, 400
  offset: 86, 135
  index: -1
10003
  rotate: true
  xy: 327, 3
  size: 263, 213
  orig: 500, 400
  offset: 88, 78
  index: -1
10004
  rotate: true
  xy: 542, 47
  size: 299, 234
  orig: 500, 400
  offset: 88, 79
  index: -1
10005
  rotate: true
  xy: 270, 268
  size: 342, 270
  orig: 500, 400
  offset: 87, 52
  index: -1
10006
  rotate: true
  xy: 2, 266
  size: 344, 266
  orig: 500, 400
  offset: 87, 54
  index: -1
10007
  rotate: false
  xy: 2, 2
  size: 323, 262
  orig: 500, 400
  offset: 93, 55
  index: -1
10008
  rotate: false
  xy: 542, 348
  size: 319, 262
  orig: 500, 400
  offset: 98, 52
  index: -1
10009
  rotate: false
  xy: 778, 135
  size: 171, 211
  orig: 500, 400
  offset: 183, 80
  index: -1
10010
  rotate: false
  xy: 778, 9
  size: 120, 124
  orig: 500, 400
  offset: 203, 120
  index: -1
