
action.png
size: 154,30
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 38, 2
  size: 30, 26
  orig: 44, 44
  offset: 11, 6
  index: -1
10
  rotate: false
  xy: 112, 17
  size: 23, 11
  orig: 44, 44
  offset: 12, 18
  index: -1
2
  rotate: false
  xy: 70, 6
  size: 15, 22
  orig: 44, 44
  offset: 7, 10
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 34, 26
  orig: 44, 44
  offset: 7, 6
  index: -1
5
  rotate: false
  xy: 105, 2
  size: 10, 10
  orig: 44, 44
  offset: 34, 5
  index: -1
6
  rotate: false
  xy: 137, 14
  size: 15, 14
  orig: 44, 44
  offset: 0, 21
  index: -1
7
  rotate: false
  xy: 87, 2
  size: 16, 13
  orig: 44, 44
  offset: 6, 27
  index: -1
8
  rotate: false
  xy: 117, 4
  size: 9, 11
  orig: 44, 44
  offset: 19, 8
  index: -1
9
  rotate: false
  xy: 87, 17
  size: 23, 11
  orig: 44, 44
  offset: 12, 18
  index: -1
