
h01.png
size: 1863,544
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshi
  rotate: false
  xy: 894, 54
  size: 30, 67
  orig: 33, 69
  offset: 1, 1
  index: -1
houfa
  rotate: true
  xy: 2, 11
  size: 531, 694
  orig: 532, 702
  offset: 1, 8
  index: -1
houfa2
  rotate: false
  xy: 1587, 57
  size: 177, 485
  orig: 179, 488
  offset: 1, 1
  index: -1
jiao
  rotate: true
  xy: 940, 113
  size: 200, 206
  orig: 203, 208
  offset: 2, 1
  index: -1
lian
  rotate: true
  xy: 926, 11
  size: 100, 111
  orig: 100, 111
  offset: 0, 0
  index: -1
mm
  rotate: true
  xy: 1812, 10
  size: 70, 36
  orig: 72, 38
  offset: 1, 1
  index: -1
nai1
  rotate: false
  xy: 1298, 196
  size: 109, 117
  orig: 117, 123
  offset: 4, 3
  index: -1
nai2
  rotate: false
  xy: 1766, 250
  size: 93, 111
  orig: 98, 113
  offset: 4, 2
  index: -1
ping1
  rotate: false
  xy: 698, 306
  size: 240, 236
  orig: 245, 243
  offset: 3, 2
  index: -1
ping2
  rotate: true
  xy: 1148, 145
  size: 168, 148
  orig: 177, 156
  offset: 7, 3
  index: -1
ping3
  rotate: true
  xy: 1287, 20
  size: 123, 141
  orig: 132, 148
  offset: 5, 1
  index: -1
qianfa1
  rotate: false
  xy: 859, 218
  size: 78, 86
  orig: 80, 88
  offset: 1, 1
  index: -1
qianfa2
  rotate: false
  xy: 1766, 363
  size: 93, 179
  orig: 95, 182
  offset: 1, 2
  index: -1
qianfa3
  rotate: false
  xy: 859, 2
  size: 33, 119
  orig: 35, 122
  offset: 1, 2
  index: -1
shenti
  rotate: false
  xy: 698, 29
  size: 159, 275
  orig: 161, 277
  offset: 1, 1
  index: -1
yan
  rotate: false
  xy: 1715, 13
  size: 95, 42
  orig: 95, 42
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 1148, 13
  size: 130, 137
  orig: 132, 139
  offset: 1, 1
  index: -1
youshou
  rotate: true
  xy: 859, 123
  size: 93, 55
  orig: 96, 58
  offset: 2, 2
  index: -1
youtui
  rotate: false
  xy: 1442, 8
  size: 143, 534
  orig: 144, 537
  offset: 0, 1
  index: -1
youxiaobi
  rotate: false
  xy: 1766, 82
  size: 95, 65
  orig: 97, 69
  offset: 1, 3
  index: -1
zui
  rotate: false
  xy: 916, 157
  size: 21, 59
  orig: 23, 61
  offset: 1, 1
  index: -1
zuodabi
  rotate: false
  xy: 1766, 149
  size: 86, 99
  orig: 88, 101
  offset: 1, 1
  index: -1
zuoshou
  rotate: true
  xy: 1039, 44
  size: 67, 54
  orig: 71, 57
  offset: 2, 2
  index: -1
zuotui
  rotate: true
  xy: 940, 315
  size: 227, 500
  orig: 229, 503
  offset: 1, 2
  index: -1
zuoxiaobi
  rotate: true
  xy: 1587, 3
  size: 52, 126
  orig: 54, 128
  offset: 1, 1
  index: -1
