
action.png
size: 92,46
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 62, 3
  size: 15, 22
  orig: 44, 44
  offset: 0, 13
  index: -1
2
  rotate: true
  xy: 32, 12
  size: 32, 28
  orig: 44, 44
  offset: 3, 7
  index: -1
3
  rotate: true
  xy: 2, 9
  size: 35, 28
  orig: 44, 44
  offset: 0, 7
  index: -1
4
  rotate: false
  xy: 32, 2
  size: 14, 8
  orig: 44, 44
  offset: 10, 9
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 27, 5
  orig: 44, 44
  offset: 4, 19
  index: -1
6
  rotate: false
  xy: 62, 27
  size: 22, 17
  orig: 44, 44
  offset: 22, 6
  index: -1
7
  rotate: false
  xy: 79, 9
  size: 11, 16
  orig: 44, 44
  offset: 30, 15
  index: -1
