
action1.png
size: 1010,539
format: RGBA8888
filter: Linear,Linear
repeat: none
action10000
  rotate: false
  xy: 541, 230
  size: 117, 158
  orig: 515, 515
  offset: 194, 245
  index: -1
action10001
  rotate: false
  xy: 307, 21
  size: 133, 142
  orig: 515, 515
  offset: 176, 255
  index: -1
action10002
  rotate: true
  xy: 176, 18
  size: 145, 129
  orig: 515, 515
  offset: 164, 263
  index: -1
action10003
  rotate: false
  xy: 769, 397
  size: 160, 140
  orig: 515, 515
  offset: 152, 248
  index: -1
action10004
  rotate: false
  xy: 577, 87
  size: 138, 141
  orig: 515, 515
  offset: 160, 242
  index: -1
action10005
  rotate: true
  xy: 442, 24
  size: 142, 133
  orig: 515, 515
  offset: 176, 258
  index: -1
action10006
  rotate: true
  xy: 660, 237
  size: 153, 133
  orig: 515, 515
  offset: 170, 264
  index: -1
action10007
  rotate: true
  xy: 717, 99
  size: 136, 133
  orig: 515, 515
  offset: 171, 253
  index: -1
action10008
  rotate: false
  xy: 852, 106
  size: 129, 136
  orig: 515, 515
  offset: 182, 237
  index: -1
action10009
  rotate: true
  xy: 795, 244
  size: 151, 126
  orig: 515, 515
  offset: 184, 248
  index: -1
action10010
  rotate: false
  xy: 219, 262
  size: 164, 136
  orig: 515, 515
  offset: 177, 245
  index: -1
action10011
  rotate: false
  xy: 602, 392
  size: 165, 145
  orig: 515, 515
  offset: 155, 254
  index: -1
action10012
  rotate: false
  xy: 428, 390
  size: 172, 147
  orig: 515, 515
  offset: 142, 251
  index: -1
action10013
  rotate: false
  xy: 2, 2
  size: 172, 160
  orig: 515, 515
  offset: 145, 237
  index: -1
action10014
  rotate: true
  xy: 385, 241
  size: 147, 154
  orig: 515, 515
  offset: 174, 240
  index: -1
action1_20000
  rotate: true
  xy: 923, 248
  size: 64, 85
  orig: 515, 515
  offset: 164, 304
  index: -1
action1_20001
  rotate: true
  xy: 663, 13
  size: 72, 65
  orig: 515, 515
  offset: 142, 298
  index: -1
action1_20002
  rotate: true
  xy: 923, 314
  size: 81, 85
  orig: 515, 515
  offset: 142, 320
  index: -1
action1_20003
  rotate: true
  xy: 931, 439
  size: 98, 75
  orig: 515, 515
  offset: 135, 306
  index: -1
action1_20004
  rotate: false
  xy: 175, 165
  size: 88, 95
  orig: 515, 515
  offset: 145, 240
  index: -1
action1_20005
  rotate: false
  xy: 2, 343
  size: 215, 194
  orig: 515, 515
  offset: 214, 239
  index: -1
action1_20006
  rotate: true
  xy: 219, 400
  size: 137, 207
  orig: 515, 515
  offset: 291, 258
  index: -1
action1_20007
  rotate: false
  xy: 2, 164
  size: 171, 177
  orig: 515, 515
  offset: 255, 295
  index: -1
action1_20008
  rotate: false
  xy: 334, 165
  size: 81, 74
  orig: 515, 515
  offset: 253, 339
  index: -1
action1_20009
  rotate: true
  xy: 265, 165
  size: 95, 67
  orig: 515, 515
  offset: 240, 265
  index: -1
action1_20010
  rotate: false
  xy: 577, 13
  size: 84, 72
  orig: 515, 515
  offset: 183, 263
  index: -1
action1_20011
  rotate: false
  xy: 417, 168
  size: 88, 71
  orig: 515, 515
  offset: 141, 260
  index: -1
action1_20012
  rotate: false
  xy: 730, 28
  size: 84, 69
  orig: 515, 515
  offset: 110, 255
  index: -1
action1_20013
  rotate: true
  xy: 816, 17
  size: 80, 68
  orig: 515, 515
  offset: 117, 273
  index: -1
action1_20014
  rotate: false
  xy: 886, 37
  size: 78, 67
  orig: 515, 515
  offset: 140, 295
  index: -1
