
action1.png
size: 637,289
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 167, 146
  size: 144, 141
  orig: 580, 580
  offset: 184, 284
  index: -1
J0051
  rotate: false
  xy: 167, 13
  size: 143, 131
  orig: 580, 580
  offset: 202, 284
  index: -1
J0052
  rotate: true
  xy: 313, 180
  size: 107, 198
  orig: 580, 580
  offset: 237, 284
  index: -1
J0053
  rotate: false
  xy: 2, 140
  size: 163, 147
  orig: 580, 580
  offset: 181, 284
  index: -1
J0054
  rotate: false
  xy: 313, 53
  size: 193, 125
  orig: 580, 580
  offset: 255, 284
  index: -1
J0055
  rotate: true
  xy: 513, 143
  size: 144, 122
  orig: 580, 580
  offset: 244, 284
  index: -1
J0056
  rotate: true
  xy: 508, 13
  size: 128, 125
  orig: 580, 580
  offset: 233, 284
  index: -1
J0057
  rotate: true
  xy: 2, 2
  size: 136, 140
  orig: 580, 580
  offset: 233, 279
  index: -1
