
show.png
size: 1023,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
show0000
  rotate: true
  xy: 530, 521
  size: 501, 491
  orig: 655, 655
  offset: 91, 76
  index: -1
show0001
  rotate: false
  xy: 2, 535
  size: 526, 487
  orig: 655, 655
  offset: 85, 79
  index: -1
show0004
  rotate: true
  xy: 465, 45
  size: 474, 524
  orig: 655, 655
  offset: 85, 63
  index: -1
show0005
  rotate: false
  xy: 2, 2
  size: 461, 531
  orig: 655, 655
  offset: 85, 51
  index: -1

show2.png
size: 1020,1010
format: RGBA8888
filter: Linear,Linear
repeat: none
show0002
  rotate: true
  xy: 2, 2
  size: 509, 470
  orig: 655, 655
  offset: 92, 99
  index: -1
show0003
  rotate: true
  xy: 474, 17
  size: 494, 484
  orig: 655, 655
  offset: 87, 88
  index: -1
show0006
  rotate: true
  xy: 492, 562
  size: 446, 526
  orig: 655, 655
  offset: 89, 51
  index: -1
show0008
  rotate: false
  xy: 2, 513
  size: 488, 495
  orig: 655, 655
  offset: 91, 72
  index: -1

show3.png
size: 456,519
format: RGBA8888
filter: Linear,Linear
repeat: none
show0007
  rotate: false
  xy: 2, 2
  size: 452, 515
  orig: 655, 655
  offset: 90, 62
  index: -1
