
show.png
size: 1014,907
format: RGBA8888
filter: Linear,Linear
repeat: none
show0000
  rotate: true
  xy: 318, 596
  size: 309, 393
  orig: 640, 640
  offset: 152, 67
  index: -1
show0004
  rotate: true
  xy: 318, 296
  size: 298, 393
  orig: 640, 640
  offset: 161, 67
  index: -1
show0008
  rotate: true
  xy: 315, 2
  size: 292, 393
  orig: 640, 640
  offset: 167, 67
  index: -1
show0012
  rotate: false
  xy: 713, 121
  size: 289, 391
  orig: 640, 640
  offset: 170, 67
  index: -1
show0020
  rotate: false
  xy: 713, 514
  size: 299, 391
  orig: 640, 640
  offset: 162, 67
  index: -1
show0024
  rotate: false
  xy: 2, 119
  size: 311, 392
  orig: 640, 640
  offset: 151, 67
  index: -1
show0028
  rotate: false
  xy: 2, 513
  size: 314, 392
  orig: 640, 640
  offset: 147, 67
  index: -1

show2.png
size: 293,394
format: RGBA8888
filter: Linear,Linear
repeat: none
show0016
  rotate: false
  xy: 2, 2
  size: 289, 390
  orig: 640, 640
  offset: 170, 67
  index: -1
