
action.png
size: 817,218
format: RGBA8888
filter: Linear,Linear
repeat: none
saoguang_0003
  rotate: false
  xy: 673, 29
  size: 92, 73
  orig: 720, 500
  offset: 155, 134
  index: -1
saoguang_0007
  rotate: false
  xy: 415, 2
  size: 152, 100
  orig: 720, 500
  offset: 155, 134
  index: -1
saoguang_0011
  rotate: false
  xy: 2, 2
  size: 211, 100
  orig: 720, 500
  offset: 155, 134
  index: -1
saoguang_0015
  rotate: false
  xy: 293, 104
  size: 260, 112
  orig: 720, 500
  offset: 165, 143
  index: -1
saoguang_0019
  rotate: false
  xy: 2, 104
  size: 289, 112
  orig: 720, 500
  offset: 195, 143
  index: -1
saoguang_0023
  rotate: false
  xy: 555, 104
  size: 260, 112
  orig: 720, 500
  offset: 250, 143
  index: -1
saoguang_0027
  rotate: false
  xy: 215, 3
  size: 198, 99
  orig: 720, 500
  offset: 312, 143
  index: -1
saoguang_0031
  rotate: false
  xy: 569, 3
  size: 102, 99
  orig: 720, 500
  offset: 408, 143
  index: -1
