
action.png
size: 983,609
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0001
  rotate: false
  xy: 99, 6
  size: 7, 7
  orig: 432, 432
  offset: 255, 227
  index: -1
1_0002
  rotate: true
  xy: 163, 237
  size: 99, 41
  orig: 432, 432
  offset: 167, 206
  index: -1
1_0003
  rotate: true
  xy: 163, 338
  size: 107, 52
  orig: 432, 432
  offset: 161, 196
  index: -1
1_0004
  rotate: false
  xy: 2, 223
  size: 159, 222
  orig: 432, 432
  offset: 138, 92
  index: -1
1_0005
  rotate: true
  xy: 479, 175
  size: 158, 249
  orig: 432, 432
  offset: 138, 79
  index: -1
1_0006
  rotate: true
  xy: 642, 449
  size: 158, 248
  orig: 432, 432
  offset: 138, 77
  index: -1
1_0007
  rotate: false
  xy: 482, 335
  size: 158, 272
  orig: 432, 432
  offset: 138, 50
  index: -1
1_0008
  rotate: true
  xy: 217, 448
  size: 159, 263
  orig: 432, 432
  offset: 137, 50
  index: -1
1_0009
  rotate: false
  xy: 217, 206
  size: 159, 240
  orig: 432, 432
  offset: 137, 55
  index: -1
1_0010
  rotate: true
  xy: 2, 447
  size: 160, 213
  orig: 432, 432
  offset: 136, 81
  index: -1
1_0011
  rotate: false
  xy: 200, 3
  size: 159, 201
  orig: 432, 432
  offset: 137, 92
  index: -1
1_0012
  rotate: false
  xy: 730, 174
  size: 158, 173
  orig: 432, 432
  offset: 138, 92
  index: -1
1_0013
  rotate: false
  xy: 771, 24
  size: 155, 148
  orig: 432, 432
  offset: 139, 93
  index: -1
1_0014
  rotate: false
  xy: 613, 23
  size: 156, 149
  orig: 432, 432
  offset: 138, 93
  index: -1
1_0016
  rotate: false
  xy: 456, 23
  size: 155, 150
  orig: 432, 432
  offset: 137, 94
  index: -1
1_0018
  rotate: false
  xy: 890, 216
  size: 88, 131
  orig: 432, 432
  offset: 168, 114
  index: -1
2_0000
  rotate: true
  xy: 894, 371
  size: 99, 85
  orig: 432, 432
  offset: 167, 292
  index: -1
2_0003
  rotate: false
  xy: 99, 15
  size: 99, 206
  orig: 432, 432
  offset: 167, 170
  index: -1
2_0004
  rotate: false
  xy: 378, 205
  size: 99, 241
  orig: 432, 432
  offset: 167, 133
  index: -1
2_0005
  rotate: true
  xy: 642, 349
  size: 98, 250
  orig: 432, 432
  offset: 168, 116
  index: -1
2_0006
  rotate: false
  xy: 2, 2
  size: 95, 219
  orig: 432, 432
  offset: 169, 115
  index: -1
2_0007
  rotate: false
  xy: 361, 27
  size: 93, 176
  orig: 432, 432
  offset: 170, 115
  index: -1
2_0008
  rotate: false
  xy: 892, 472
  size: 89, 135
  orig: 432, 432
  offset: 172, 115
  index: -1
