
action3.png
size: 477,327
format: RGBA8888
filter: Linear,Linear
repeat: none
J0091
  rotate: false
  xy: 117, 171
  size: 120, 154
  orig: 510, 510
  offset: 187, 249
  index: -1
J0092
  rotate: false
  xy: 121, 2
  size: 102, 167
  orig: 510, 510
  offset: 192, 249
  index: -1
J0093
  rotate: false
  xy: 2, 150
  size: 113, 175
  orig: 510, 510
  offset: 198, 249
  index: -1
J0094
  rotate: true
  xy: 225, 45
  size: 124, 114
  orig: 510, 510
  offset: 220, 249
  index: -1
J0095
  rotate: true
  xy: 362, 211
  size: 114, 113
  orig: 510, 510
  offset: 217, 248
  index: -1
J0096
  rotate: false
  xy: 341, 55
  size: 118, 119
  orig: 510, 510
  offset: 209, 249
  index: -1
J0097
  rotate: false
  xy: 2, 17
  size: 117, 131
  orig: 510, 510
  offset: 210, 248
  index: -1
J0098
  rotate: false
  xy: 239, 176
  size: 121, 149
  orig: 510, 510
  offset: 187, 249
  index: -1
