
action.png
size: 290,40
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: false
  xy: 264, 14
  size: 24, 24
  orig: 300, 300
  offset: 154, 156
  index: -1
1_0001
  rotate: false
  xy: 231, 7
  size: 31, 31
  orig: 300, 300
  offset: 150, 150
  index: -1
1_0002
  rotate: false
  xy: 197, 6
  size: 32, 32
  orig: 300, 300
  offset: 151, 151
  index: -1
1_0003
  rotate: false
  xy: 161, 5
  size: 34, 33
  orig: 300, 300
  offset: 151, 152
  index: -1
1_0004
  rotate: false
  xy: 124, 5
  size: 35, 33
  orig: 300, 300
  offset: 152, 153
  index: -1
1_0005
  rotate: false
  xy: 85, 4
  size: 37, 34
  orig: 300, 300
  offset: 152, 154
  index: -1
1_0006
  rotate: false
  xy: 45, 3
  size: 38, 35
  orig: 300, 300
  offset: 153, 155
  index: -1
1_0007
  rotate: false
  xy: 2, 2
  size: 41, 36
  orig: 300, 300
  offset: 153, 156
  index: -1
