
show.png
size: 755,694
format: RGBA8888
filter: Linear,Linear
repeat: none
show0003
  rotate: false
  xy: 378, 6
  size: 372, 342
  orig: 680, 680
  offset: 86, 124
  index: -1
show0004
  rotate: false
  xy: 378, 350
  size: 375, 342
  orig: 680, 680
  offset: 82, 121
  index: -1
show0005
  rotate: false
  xy: 2, 348
  size: 374, 344
  orig: 680, 680
  offset: 81, 124
  index: -1
show0006
  rotate: false
  xy: 2, 2
  size: 368, 344
  orig: 680, 680
  offset: 84, 130
  index: -1

show2.png
size: 735,691
format: RGBA8888
filter: Linear,Linear
repeat: none
show0000
  rotate: false
  xy: 366, 2
  size: 356, 343
  orig: 680, 680
  offset: 98, 136
  index: -1
show0001
  rotate: false
  xy: 372, 347
  size: 361, 342
  orig: 680, 680
  offset: 95, 134
  index: -1
show0002
  rotate: false
  xy: 2, 348
  size: 368, 341
  orig: 680, 680
  offset: 90, 130
  index: -1
show0007
  rotate: false
  xy: 2, 2
  size: 362, 344
  orig: 680, 680
  offset: 91, 134
  index: -1

show3.png
size: 360,347
format: RGBA8888
filter: Linear,Linear
repeat: none
show0008
  rotate: false
  xy: 2, 2
  size: 356, 343
  orig: 680, 680
  offset: 98, 136
  index: -1
