
action.png
size: 980,658
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0001
  rotate: false
  xy: 863, 336
  size: 115, 89
  orig: 720, 720
  offset: 298, 314
  index: -1
1_0003
  rotate: true
  xy: 525, 6
  size: 155, 122
  orig: 720, 720
  offset: 278, 299
  index: -1
1_0005
  rotate: false
  xy: 204, 6
  size: 189, 144
  orig: 720, 720
  offset: 265, 289
  index: -1
1_0007
  rotate: false
  xy: 649, 19
  size: 212, 164
  orig: 720, 720
  offset: 256, 278
  index: -1
1_0009
  rotate: true
  xy: 619, 425
  size: 231, 183
  orig: 720, 720
  offset: 247, 266
  index: -1
1_0010
  rotate: true
  xy: 427, 418
  size: 238, 190
  orig: 720, 720
  offset: 244, 261
  index: -1
1_0011
  rotate: true
  xy: 413, 163
  size: 244, 197
  orig: 720, 720
  offset: 241, 257
  index: -1
1_0012
  rotate: true
  xy: 210, 154
  size: 249, 201
  orig: 720, 720
  offset: 238, 254
  index: -1
1_0013
  rotate: true
  xy: 2, 152
  size: 251, 206
  orig: 720, 720
  offset: 237, 251
  index: -1
1_0014
  rotate: true
  xy: 2, 405
  size: 251, 210
  orig: 720, 720
  offset: 238, 248
  index: -1
1_0015
  rotate: true
  xy: 214, 409
  size: 247, 211
  orig: 720, 720
  offset: 240, 247
  index: -1
1_0016
  rotate: true
  xy: 612, 185
  size: 231, 211
  orig: 720, 720
  offset: 248, 246
  index: -1
1_0017
  rotate: true
  xy: 2, 2
  size: 148, 200
  orig: 720, 720
  offset: 292, 248
  index: -1
1_0018
  rotate: false
  xy: 863, 150
  size: 106, 184
  orig: 720, 720
  offset: 326, 255
  index: -1
2
  rotate: true
  xy: 804, 427
  size: 229, 171
  orig: 720, 720
  offset: 247, 276
  index: -1
3
  rotate: false
  xy: 395, 24
  size: 128, 128
  orig: 720, 720
  offset: 296, 296
  index: -1
