
show.png
size: 692,838
format: RGBA8888
filter: Linear,Linear
repeat: none
show0004
  rotate: false
  xy: 2, 2
  size: 338, 415
  orig: 655, 655
  offset: 185, 111
  index: -1
show0005
  rotate: false
  xy: 2, 419
  size: 342, 417
  orig: 655, 655
  offset: 181, 111
  index: -1
show0006
  rotate: false
  xy: 346, 422
  size: 344, 414
  orig: 655, 655
  offset: 178, 113
  index: -1
show0007
  rotate: false
  xy: 342, 7
  size: 346, 410
  orig: 655, 655
  offset: 175, 114
  index: -1

show2.png
size: 760,818
format: RGBA8888
filter: Linear,Linear
repeat: none
show0000
  rotate: false
  xy: 2, 410
  size: 345, 406
  orig: 655, 655
  offset: 176, 114
  index: -1
show0001
  rotate: true
  xy: 349, 474
  size: 342, 405
  orig: 655, 655
  offset: 179, 114
  index: -1
show0003
  rotate: true
  xy: 349, 134
  size: 338, 409
  orig: 655, 655
  offset: 185, 113
  index: -1
show0008
  rotate: false
  xy: 2, 2
  size: 345, 406
  orig: 655, 655
  offset: 176, 114
  index: -1

show3.png
size: 343,410
format: RGBA8888
filter: Linear,Linear
repeat: none
show0002
  rotate: false
  xy: 2, 2
  size: 339, 406
  orig: 655, 655
  offset: 183, 114
  index: -1
