
action.png
size: 886,417
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: false
  xy: 407, 101
  size: 57, 82
  orig: 600, 641
  offset: 274, 297
  index: -1
1_0001
  rotate: true
  xy: 210, 23
  size: 153, 195
  orig: 600, 641
  offset: 208, 253
  index: -1
1_0002
  rotate: true
  xy: 466, 9
  size: 192, 190
  orig: 600, 641
  offset: 200, 230
  index: -1
1_0003
  rotate: true
  xy: 224, 185
  size: 230, 218
  orig: 600, 641
  offset: 184, 226
  index: -1
1_0004
  rotate: true
  xy: 2, 178
  size: 237, 220
  orig: 600, 641
  offset: 182, 223
  index: -1
1_0005
  rotate: false
  xy: 444, 203
  size: 233, 212
  orig: 600, 641
  offset: 187, 229
  index: -1
1_0006
  rotate: true
  xy: 679, 200
  size: 215, 205
  orig: 600, 641
  offset: 190, 230
  index: -1
1_0007
  rotate: false
  xy: 658, 2
  size: 214, 196
  orig: 600, 641
  offset: 191, 232
  index: -1
1_0008
  rotate: false
  xy: 2, 25
  size: 206, 151
  orig: 600, 641
  offset: 189, 271
  index: -1
