
run.png
size: 833,161
format: RGBA8888
filter: Linear,Linear
repeat: none
J0020
  rotate: false
  xy: 734, 15
  size: 97, 144
  orig: 520, 520
  offset: 203, 287
  index: -1
J0021
  rotate: false
  xy: 314, 20
  size: 106, 139
  orig: 520, 520
  offset: 200, 287
  index: -1
J0022
  rotate: false
  xy: 422, 23
  size: 108, 136
  orig: 520, 520
  offset: 198, 288
  index: -1
J0023
  rotate: false
  xy: 532, 24
  size: 104, 135
  orig: 520, 520
  offset: 196, 289
  index: -1
J0024
  rotate: false
  xy: 107, 18
  size: 107, 141
  orig: 520, 520
  offset: 197, 290
  index: -1
J0025
  rotate: false
  xy: 2, 7
  size: 103, 152
  orig: 520, 520
  offset: 202, 289
  index: -1
J0026
  rotate: false
  xy: 216, 2
  size: 96, 157
  orig: 520, 520
  offset: 207, 287
  index: -1
J0027
  rotate: false
  xy: 638, 10
  size: 94, 149
  orig: 520, 520
  offset: 206, 287
  index: -1
