
stand2.png
size: 254,559
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 2, 2
  size: 111, 143
  orig: 515, 515
  offset: 179, 252
  index: -1
J0001
  rotate: false
  xy: 115, 9
  size: 111, 136
  orig: 515, 515
  offset: 179, 252
  index: -1
J0002
  rotate: false
  xy: 128, 147
  size: 114, 130
  orig: 515, 515
  offset: 176, 252
  index: -1
J0003
  rotate: false
  xy: 132, 279
  size: 119, 131
  orig: 515, 515
  offset: 171, 252
  index: -1
J0004
  rotate: false
  xy: 2, 147
  size: 124, 131
  orig: 515, 515
  offset: 166, 252
  index: -1
J0005
  rotate: false
  xy: 2, 280
  size: 128, 134
  orig: 515, 515
  offset: 162, 252
  index: -1
J0006
  rotate: false
  xy: 2, 416
  size: 132, 141
  orig: 515, 515
  offset: 158, 252
  index: -1
J0007
  rotate: false
  xy: 136, 412
  size: 116, 145
  orig: 515, 515
  offset: 174, 252
  index: -1
