
action.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baoquan_0000
  rotate: true
  xy: 451, 637
  size: 50, 109
  orig: 88, 142
  offset: 20, 18
  index: -1
chongji_0001
  rotate: true
  xy: 339, 709
  size: 51, 145
  orig: 140, 182
  offset: 43, 19
  index: -1
chongji_0002
  rotate: true
  xy: 339, 762
  size: 60, 146
  orig: 140, 182
  offset: 35, 25
  index: -1
chongji_0003
  rotate: false
  xy: 964, 185
  size: 58, 157
  orig: 140, 182
  offset: 36, 22
  index: -1
dizhen_0000
  rotate: false
  xy: 900, 568
  size: 120, 246
  orig: 151, 274
  offset: 17, 13
  index: -1
fire_0032
  rotate: false
  xy: 221, 381
  size: 268, 46
  orig: 455, 140
  offset: 127, 46
  index: -1
guangquana_0000
  rotate: false
  xy: 964, 68
  size: 57, 115
  orig: 88, 140
  offset: 17, 17
  index: -1
hit_0000
  rotate: false
  xy: 339, 429
  size: 336, 137
  orig: 336, 280
  offset: 0, 73
  index: -1
hit_0002
  rotate: true
  xy: 821, 6
  size: 336, 141
  orig: 336, 280
  offset: 0, 71
  index: -1
hit_0003
  rotate: true
  xy: 677, 6
  size: 336, 142
  orig: 336, 280
  offset: 0, 71
  index: -1
hit_0004
  rotate: false
  xy: 562, 603
  size: 336, 144
  orig: 336, 280
  offset: 0, 70
  index: -1
hit_0005
  rotate: true
  xy: 146, 40
  size: 336, 145
  orig: 336, 280
  offset: 0, 69
  index: -1
hit_0006
  rotate: false
  xy: 562, 749
  size: 336, 145
  orig: 336, 280
  offset: 0, 69
  index: -1
jian_0004
  rotate: true
  xy: 2, 6
  size: 368, 70
  orig: 560, 280
  offset: 119, 99
  index: -1
jian_0005
  rotate: true
  xy: 74, 15
  size: 359, 70
  orig: 560, 280
  offset: 122, 99
  index: -1
jian_0006
  rotate: true
  xy: 293, 4
  size: 375, 111
  orig: 560, 280
  offset: 100, 78
  index: -1
jian_0007
  rotate: true
  xy: 221, 429
  size: 385, 116
  orig: 560, 280
  offset: 85, 77
  index: -1
jian_0008
  rotate: true
  xy: 100, 378
  size: 436, 119
  orig: 560, 280
  offset: 76, 77
  index: -1
jian_0009
  rotate: false
  xy: 470, 896
  size: 456, 126
  orig: 560, 280
  offset: 60, 71
  index: -1
jian_0010
  rotate: false
  xy: 2, 896
  size: 466, 126
  orig: 560, 280
  offset: 46, 70
  index: -1
jian_0014
  rotate: true
  xy: 2, 376
  size: 438, 96
  orig: 560, 280
  offset: 59, 83
  index: -1
jianchuxian_0002
  rotate: false
  xy: 406, 265
  size: 80, 114
  orig: 448, 448
  offset: 183, 252
  index: -1
jianchuxian_0005
  rotate: true
  xy: 406, 131
  size: 60, 269
  orig: 448, 448
  offset: 194, 97
  index: -1
jianchuxian_0006
  rotate: true
  xy: 406, 69
  size: 60, 269
  orig: 448, 448
  offset: 194, 97
  index: -1
jianchuxian_0012
  rotate: true
  xy: 488, 265
  size: 59, 152
  orig: 448, 448
  offset: 195, 134
  index: -1
landi_0000
  rotate: false
  xy: 491, 689
  size: 69, 133
  orig: 84, 157
  offset: 8, 12
  index: -1
liuti_0010
  rotate: false
  xy: 406, 2
  size: 153, 65
  orig: 336, 126
  offset: 163, 37
  index: -1
liuti_0011
  rotate: false
  xy: 677, 392
  size: 218, 66
  orig: 336, 126
  offset: 97, 36
  index: -1
liuti_0012
  rotate: false
  xy: 2, 818
  size: 257, 76
  orig: 336, 126
  offset: 54, 36
  index: -1
liuti_0013
  rotate: false
  xy: 406, 193
  size: 269, 70
  orig: 336, 126
  offset: 46, 36
  index: -1
liuti_0014
  rotate: false
  xy: 261, 824
  size: 299, 70
  orig: 336, 126
  offset: 28, 36
  index: -1
shandian_0001
  rotate: true
  xy: 505, 583
  size: 52, 54
  orig: 83, 98
  offset: 21, 21
  index: -1
shandian_0002
  rotate: true
  xy: 964, 14
  size: 52, 55
  orig: 83, 98
  offset: 21, 21
  index: -1
shandian_0008
  rotate: false
  xy: 561, 12
  size: 52, 55
  orig: 83, 98
  offset: 21, 21
  index: -1
shandian_0009
  rotate: true
  xy: 615, 15
  size: 52, 55
  orig: 83, 98
  offset: 21, 21
  index: -1
shandian_0010
  rotate: false
  xy: 451, 580
  size: 52, 55
  orig: 83, 98
  offset: 21, 21
  index: -1
shanguang_0000
  rotate: true
  xy: 928, 816
  size: 206, 89
  orig: 286, 101
  offset: 39, 5
  index: -1
shegaung_0017
  rotate: false
  xy: 677, 460
  size: 218, 141
  orig: 246, 168
  offset: 28, 13
  index: -1
xuanwoa_0031
  rotate: true
  xy: 491, 326
  size: 101, 184
  orig: 175, 210
  offset: 38, 13
  index: -1
zhenquan_0018
  rotate: false
  xy: 339, 568
  size: 54, 119
  orig: 105, 134
  offset: 22, 7
  index: -1
zhenquan_0022
  rotate: true
  xy: 897, 456
  size: 54, 118
  orig: 105, 134
  offset: 22, 7
  index: -1
zhenquan_0026
  rotate: true
  xy: 897, 400
  size: 54, 118
  orig: 105, 134
  offset: 22, 7
  index: -1
zhenquan_0034
  rotate: true
  xy: 897, 344
  size: 54, 118
  orig: 105, 134
  offset: 22, 8
  index: -1
zhenquan_0038
  rotate: false
  xy: 395, 568
  size: 54, 119
  orig: 105, 134
  offset: 22, 8
  index: -1
zhenquan_0042
  rotate: true
  xy: 897, 512
  size: 54, 120
  orig: 105, 134
  offset: 22, 7
  index: -1

action2.png
size: 994,809
format: RGBA8888
filter: Linear,Linear
repeat: none
chongji_0000
  rotate: true
  xy: 761, 500
  size: 50, 134
  orig: 140, 182
  offset: 55, 28
  index: -1
fire_0029
  rotate: false
  xy: 573, 686
  size: 288, 64
  orig: 455, 140
  offset: 84, 35
  index: -1
fire_0030
  rotate: false
  xy: 573, 752
  size: 307, 55
  orig: 455, 140
  offset: 61, 40
  index: -1
fire_0031
  rotate: false
  xy: 510, 507
  size: 249, 50
  orig: 455, 140
  offset: 133, 42
  index: -1
fire_0033
  rotate: false
  xy: 510, 464
  size: 236, 41
  orig: 455, 140
  offset: 150, 50
  index: -1
hit_0001
  rotate: false
  xy: 2, 668
  size: 336, 139
  orig: 336, 280
  offset: 0, 72
  index: -1
hit_0008
  rotate: true
  xy: 2, 2
  size: 167, 147
  orig: 336, 280
  offset: 88, 66
  index: -1
hit_0010
  rotate: false
  xy: 172, 106
  size: 171, 152
  orig: 336, 280
  offset: 85, 64
  index: -1
hit_0012
  rotate: true
  xy: 172, 260
  size: 173, 154
  orig: 336, 280
  offset: 84, 63
  index: -1
hit_0014
  rotate: false
  xy: 336, 490
  size: 172, 157
  orig: 336, 280
  offset: 84, 62
  index: -1
jianchuxian_0003
  rotate: true
  xy: 777, 552
  size: 64, 116
  orig: 448, 448
  offset: 191, 250
  index: -1
jianchuxian_0004
  rotate: true
  xy: 510, 559
  size: 57, 265
  orig: 448, 448
  offset: 195, 101
  index: -1
jianchuxian_0007
  rotate: true
  xy: 512, 344
  size: 60, 213
  orig: 448, 448
  offset: 194, 100
  index: -1
jianchuxian_0008
  rotate: true
  xy: 328, 263
  size: 60, 181
  orig: 448, 448
  offset: 194, 132
  index: -1
jianchuxian_0009
  rotate: true
  xy: 748, 438
  size: 60, 178
  orig: 448, 448
  offset: 194, 129
  index: -1
jianchuxian_0010
  rotate: true
  xy: 715, 275
  size: 60, 174
  orig: 448, 448
  offset: 194, 123
  index: -1
jianchuxian_0011
  rotate: true
  xy: 336, 428
  size: 60, 159
  orig: 448, 448
  offset: 194, 133
  index: -1
landi_0001
  rotate: false
  xy: 2, 404
  size: 162, 262
  orig: 190, 263
  offset: 17, 0
  index: -1
liuti_0015
  rotate: false
  xy: 573, 618
  size: 286, 66
  orig: 336, 126
  offset: 34, 36
  index: -1
liuti_0016
  rotate: false
  xy: 512, 406
  size: 233, 56
  orig: 336, 126
  offset: 61, 44
  index: -1
shandian_0003
  rotate: true
  xy: 574, 3
  size: 52, 54
  orig: 83, 98
  offset: 21, 21
  index: -1
shandian_0004
  rotate: true
  xy: 938, 333
  size: 52, 54
  orig: 83, 98
  offset: 21, 22
  index: -1
shandian_0005
  rotate: true
  xy: 630, 2
  size: 51, 54
  orig: 83, 98
  offset: 21, 22
  index: -1
shandian_0006
  rotate: true
  xy: 938, 279
  size: 52, 54
  orig: 83, 98
  offset: 21, 21
  index: -1
shandian_0007
  rotate: true
  xy: 938, 225
  size: 52, 54
  orig: 83, 98
  offset: 21, 21
  index: -1
shandian_0011
  rotate: true
  xy: 938, 171
  size: 52, 54
  orig: 83, 98
  offset: 21, 22
  index: -1
shegaung_0019
  rotate: false
  xy: 340, 649
  size: 231, 158
  orig: 246, 168
  offset: 15, 2
  index: -1
shegaung_0021
  rotate: true
  xy: 166, 435
  size: 231, 168
  orig: 246, 168
  offset: 15, 0
  index: -1
shegaung_0023
  rotate: true
  xy: 2, 171
  size: 231, 168
  orig: 246, 168
  offset: 15, 0
  index: -1
xuanwoa_0007
  rotate: false
  xy: 838, 95
  size: 98, 178
  orig: 175, 210
  offset: 40, 17
  index: -1
xuanwoa_0011
  rotate: true
  xy: 747, 337
  size: 99, 179
  orig: 175, 210
  offset: 39, 16
  index: -1
xuanwoa_0015
  rotate: false
  xy: 736, 93
  size: 100, 180
  orig: 175, 210
  offset: 39, 16
  index: -1
xuanwoa_0019
  rotate: true
  xy: 328, 325
  size: 101, 182
  orig: 175, 210
  offset: 38, 15
  index: -1
xuanwoa_0023
  rotate: true
  xy: 345, 160
  size: 101, 182
  orig: 175, 210
  offset: 38, 15
  index: -1
xuanwoa_0027
  rotate: true
  xy: 345, 57
  size: 101, 183
  orig: 175, 210
  offset: 38, 14
  index: -1
xuanwoa_0035
  rotate: true
  xy: 151, 3
  size: 101, 184
  orig: 175, 210
  offset: 38, 13
  index: -1
xuanwoa_0039
  rotate: true
  xy: 529, 241
  size: 101, 184
  orig: 175, 210
  offset: 38, 13
  index: -1
xuanwoa_0043
  rotate: false
  xy: 633, 55
  size: 101, 184
  orig: 175, 210
  offset: 38, 13
  index: -1
xuanwoa_0047
  rotate: false
  xy: 530, 57
  size: 101, 182
  orig: 175, 210
  offset: 38, 14
  index: -1
xuanwoa_0049
  rotate: false
  xy: 882, 626
  size: 101, 181
  orig: 175, 210
  offset: 38, 14
  index: -1
zhenquan_0010
  rotate: true
  xy: 736, 39
  size: 52, 116
  orig: 105, 134
  offset: 24, 8
  index: -1
zhenquan_0014
  rotate: true
  xy: 456, 2
  size: 53, 116
  orig: 105, 134
  offset: 23, 9
  index: -1
zhenquan_0030
  rotate: false
  xy: 938, 387
  size: 54, 117
  orig: 105, 134
  offset: 22, 8
  index: -1
zhenquan_0046
  rotate: false
  xy: 938, 506
  size: 54, 118
  orig: 105, 134
  offset: 22, 7
  index: -1
zhenquan_0049
  rotate: true
  xy: 337, 2
  size: 53, 117
  orig: 105, 134
  offset: 23, 8
  index: -1
