
show.png
size: 947,969
format: RGBA8888
filter: Linear,Linear
repeat: none
show0000
  rotate: false
  xy: 613, 263
  size: 256, 348
  orig: 680, 680
  offset: 217, 128
  index: -1
show0001
  rotate: true
  xy: 356, 710
  size: 257, 350
  orig: 680, 680
  offset: 221, 125
  index: -1
show0002
  rotate: true
  xy: 2, 452
  size: 251, 351
  orig: 680, 680
  offset: 229, 123
  index: -1
show0003
  rotate: true
  xy: 514, 26
  size: 235, 353
  orig: 680, 680
  offset: 239, 121
  index: -1
show0004
  rotate: false
  xy: 708, 613
  size: 237, 354
  orig: 680, 680
  offset: 232, 120
  index: -1
show0005
  rotate: false
  xy: 260, 2
  size: 252, 353
  orig: 680, 680
  offset: 219, 121
  index: -1
show0006
  rotate: true
  xy: 2, 705
  size: 262, 352
  orig: 680, 680
  offset: 209, 123
  index: -1
show0007
  rotate: false
  xy: 356, 357
  size: 255, 351
  orig: 680, 680
  offset: 212, 125
  index: -1
show0008
  rotate: false
  xy: 2, 7
  size: 256, 348
  orig: 680, 680
  offset: 217, 128
  index: -1
