
h01.png
size: 1914,520
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 37
  size: 146, 291
  orig: 148, 293
  offset: 1, 1
  index: -1
fazhang
  rotate: true
  xy: 649, 188
  size: 330, 518
  orig: 337, 522
  offset: 2, 2
  index: -1
gebo1
  rotate: true
  xy: 649, 32
  size: 154, 331
  orig: 156, 335
  offset: 1, 2
  index: -1
gebo2
  rotate: true
  xy: 2, 185
  size: 333, 645
  orig: 335, 647
  offset: 1, 1
  index: -1
lian
  rotate: false
  xy: 1818, 124
  size: 88, 103
  orig: 91, 106
  offset: 2, 2
  index: -1
meimao
  rotate: true
  xy: 1889, 330
  size: 68, 12
  orig: 71, 14
  offset: 1, 1
  index: -1
shangguang
  rotate: true
  xy: 1101, 135
  size: 51, 35
  orig: 54, 40
  offset: 2, 3
  index: -1
shangguang2
  rotate: true
  xy: 1818, 22
  size: 100, 83
  orig: 104, 87
  offset: 1, 2
  index: -1
tf
  rotate: true
  xy: 1169, 118
  size: 281, 502
  orig: 283, 505
  offset: 1, 2
  index: -1
tf1
  rotate: false
  xy: 574, 29
  size: 70, 154
  orig: 73, 156
  offset: 1, 1
  index: -1
tf2
  rotate: false
  xy: 1889, 421
  size: 23, 97
  orig: 26, 99
  offset: 2, 1
  index: -1
tf3
  rotate: false
  xy: 982, 20
  size: 117, 166
  orig: 119, 168
  offset: 1, 1
  index: -1
tf4
  rotate: true
  xy: 1101, 2
  size: 114, 256
  orig: 116, 258
  offset: 1, 1
  index: -1
tf5
  rotate: false
  xy: 1673, 30
  size: 143, 296
  orig: 146, 298
  offset: 1, 1
  index: -1
tf6
  rotate: false
  xy: 1818, 229
  size: 91, 97
  orig: 93, 100
  offset: 1, 2
  index: -1
tf7
  rotate: false
  xy: 1724, 328
  size: 163, 190
  orig: 167, 197
  offset: 4, 7
  index: -1
toushi
  rotate: true
  xy: 386, 50
  size: 79, 107
  orig: 83, 110
  offset: 3, 1
  index: -1
xianglian
  rotate: true
  xy: 1673, 335
  size: 64, 44
  orig: 66, 46
  offset: 1, 1
  index: -1
xiong1
  rotate: false
  xy: 495, 40
  size: 75, 89
  orig: 78, 92
  offset: 1, 1
  index: -1
xiong2
  rotate: false
  xy: 295, 46
  size: 89, 83
  orig: 92, 86
  offset: 1, 1
  index: -1
yanjing
  rotate: true
  xy: 1646, 41
  size: 75, 25
  orig: 79, 27
  offset: 2, 1
  index: -1
youtui1
  rotate: true
  xy: 1359, 31
  size: 85, 285
  orig: 89, 287
  offset: 3, 1
  index: -1
yputui2
  rotate: true
  xy: 295, 131
  size: 52, 277
  orig: 54, 280
  offset: 1, 1
  index: -1
zui
  rotate: true
  xy: 1889, 400
  size: 19, 13
  orig: 21, 15
  offset: 1, 1
  index: -1
zuotuo
  rotate: true
  xy: 1169, 401
  size: 117, 553
  orig: 119, 557
  offset: 1, 1
  index: -1
