
action.png
size: 77,45
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 56, 2
  size: 13, 15
  orig: 44, 44
  offset: 4, 21
  index: -1
2
  rotate: true
  xy: 38, 13
  size: 13, 16
  orig: 44, 44
  offset: 27, 20
  index: -1
3
  rotate: false
  xy: 2, 14
  size: 34, 29
  orig: 44, 44
  offset: 5, 7
  index: -1
4
  rotate: false
  xy: 38, 28
  size: 28, 15
  orig: 44, 44
  offset: 8, 8
  index: -1
5
  rotate: true
  xy: 68, 19
  size: 24, 7
  orig: 44, 44
  offset: 10, 22
  index: -1
6
  rotate: false
  xy: 10, 5
  size: 6, 7
  orig: 44, 44
  offset: 23, 4
  index: -1
7
  rotate: false
  xy: 2, 3
  size: 6, 9
  orig: 44, 44
  offset: 23, 2
  index: -1
8
  rotate: false
  xy: 56, 17
  size: 6, 9
  orig: 44, 44
  offset: 23, 2
  index: -1
