
show.png
size: 3488,653
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2518, 416
  size: 58, 130
  orig: 64, 137
  offset: 3, 3
  index: -1
10
  rotate: false
  xy: 2387, 483
  size: 39, 63
  orig: 45, 72
  offset: 3, 6
  index: -1
11
  rotate: false
  xy: 450, 88
  size: 27, 38
  orig: 33, 44
  offset: 3, 3
  index: -1
12
  rotate: false
  xy: 2578, 399
  size: 37, 57
  orig: 41, 63
  offset: 0, 3
  index: -1
13
  rotate: true
  xy: 1342, 195
  size: 33, 46
  orig: 39, 53
  offset: 3, 3
  index: -1
15
  rotate: false
  xy: 450, 48
  size: 21, 38
  orig: 27, 44
  offset: 3, 3
  index: -1
16
  rotate: true
  xy: 2675, 9
  size: 159, 180
  orig: 165, 186
  offset: 3, 3
  index: -1
17
  rotate: true
  xy: 249, 7
  size: 119, 199
  orig: 129, 204
  offset: 6, 3
  index: -1
18
  rotate: false
  xy: 3308, 50
  size: 78, 118
  orig: 83, 125
  offset: 2, 3
  index: -1
19
  rotate: false
  xy: 1306, 230
  size: 141, 421
  orig: 174, 423
  offset: 0, 1
  index: -1
2
  rotate: false
  xy: 1306, 193
  size: 34, 35
  orig: 42, 42
  offset: 5, 4
  index: -1
20
  rotate: true
  xy: 2232, 270
  size: 85, 153
  orig: 91, 165
  offset: 3, 5
  index: -1
23
  rotate: true
  xy: 483, 4
  size: 187, 397
  orig: 203, 400
  offset: 11, 3
  index: -1
26
  rotate: false
  xy: 1449, 239
  size: 167, 412
  orig: 173, 417
  offset: 3, 2
  index: -1
28
  rotate: true
  xy: 431, 193
  size: 458, 741
  orig: 465, 761
  offset: 4, 17
  index: -1
29
  rotate: false
  xy: 2232, 357
  size: 153, 294
  orig: 160, 301
  offset: 3, 4
  index: -1
3
  rotate: false
  xy: 2, 5
  size: 66, 15
  orig: 74, 21
  offset: 3, 3
  index: -1
30
  rotate: false
  xy: 2591, 8
  size: 82, 160
  orig: 89, 166
  offset: 4, 3
  index: -1
34
  rotate: false
  xy: 1443, 3
  size: 96, 225
  orig: 104, 236
  offset: 3, 7
  index: -1
35
  rotate: true
  xy: 2387, 270
  size: 109, 224
  orig: 112, 243
  offset: 3, 14
  index: -1
36
  rotate: true
  xy: 882, 4
  size: 187, 272
  orig: 245, 357
  offset: 30, 82
  index: -1
37
  rotate: true
  xy: 3340, 170
  size: 209, 146
  orig: 215, 152
  offset: 3, 3
  index: -1
4
  rotate: true
  xy: 2387, 548
  size: 103, 195
  orig: 109, 201
  offset: 3, 3
  index: -1
40
  rotate: true
  xy: 1651, 2
  size: 263, 196
  orig: 269, 196
  offset: 1, 0
  index: -1
41
  rotate: true
  xy: 3387, 381
  size: 270, 98
  orig: 284, 101
  offset: 0, 0
  index: -1
42
  rotate: false
  xy: 1174, 221
  size: 130, 430
  orig: 132, 432
  offset: 1, 1
  index: -1
43
  rotate: false
  xy: 431, 128
  size: 50, 63
  orig: 52, 66
  offset: 1, 2
  index: -1
44
  rotate: true
  xy: 3126, 50
  size: 128, 180
  orig: 130, 182
  offset: 1, 2
  index: -1
5
  rotate: false
  xy: 2433, 385
  size: 83, 161
  orig: 91, 167
  offset: 5, 3
  index: -1
53
  rotate: false
  xy: 2, 22
  size: 245, 629
  orig: 260, 634
  offset: 7, 2
  index: -1
55
  rotate: false
  xy: 1618, 267
  size: 240, 384
  orig: 243, 387
  offset: 1, 2
  index: -1
56
  rotate: false
  xy: 2857, 23
  size: 132, 145
  orig: 151, 145
  offset: 5, 0
  index: -1
57
  rotate: false
  xy: 2991, 29
  size: 133, 139
  orig: 136, 153
  offset: 3, 2
  index: -1
58
  rotate: false
  xy: 1997, 303
  size: 233, 348
  orig: 234, 348
  offset: 0, 0
  index: -1
59
  rotate: true
  xy: 2591, 458
  size: 193, 794
  orig: 195, 796
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 1541, 3
  size: 108, 234
  orig: 112, 235
  offset: 2, 1
  index: -1
60
  rotate: true
  xy: 2617, 180
  size: 276, 721
  orig: 286, 724
  offset: 2, 1
  index: -1
61
  rotate: true
  xy: 1849, 5
  size: 260, 740
  orig: 264, 742
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 1860, 269
  size: 135, 382
  orig: 147, 389
  offset: 3, 4
  index: -1
8
  rotate: false
  xy: 249, 128
  size: 180, 523
  orig: 187, 530
  offset: 4, 4
  index: -1
9
  rotate: true
  xy: 2387, 386
  size: 70, 44
  orig: 76, 67
  offset: 2, 9
  index: -1
b3
  rotate: false
  xy: 1156, 10
  size: 285, 181
  orig: 292, 193
  offset: 6, 6
  index: -1
