
stand2.png
size: 874,259
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 741, 89
  size: 168, 131
  orig: 560, 560
  offset: 180, 264
  index: -1
J0001
  rotate: false
  xy: 365, 4
  size: 170, 128
  orig: 560, 560
  offset: 178, 266
  index: -1
J0002
  rotate: false
  xy: 375, 134
  size: 176, 123
  orig: 560, 560
  offset: 173, 271
  index: -1
J0003
  rotate: false
  xy: 2, 139
  size: 183, 118
  orig: 560, 560
  offset: 167, 276
  index: -1
J0004
  rotate: false
  xy: 187, 137
  size: 186, 120
  orig: 560, 560
  offset: 164, 274
  index: -1
J0005
  rotate: false
  xy: 553, 134
  size: 186, 123
  orig: 560, 560
  offset: 165, 272
  index: -1
J0006
  rotate: false
  xy: 2, 12
  size: 183, 125
  orig: 560, 560
  offset: 167, 271
  index: -1
J0007
  rotate: false
  xy: 187, 10
  size: 176, 125
  orig: 560, 560
  offset: 173, 271
  index: -1
J0008
  rotate: false
  xy: 537, 2
  size: 169, 130
  orig: 560, 560
  offset: 179, 265
  index: -1
