
action.png
size: 73,77
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 17
  size: 33, 28
  orig: 44, 44
  offset: 6, 7
  index: -1
10
  rotate: false
  xy: 55, 4
  size: 10, 10
  orig: 44, 44
  offset: 2, 9
  index: -1
2
  rotate: false
  xy: 2, 47
  size: 34, 28
  orig: 44, 44
  offset: 6, 7
  index: -1
3
  rotate: false
  xy: 38, 47
  size: 33, 28
  orig: 44, 44
  offset: 6, 7
  index: -1
4
  rotate: false
  xy: 37, 28
  size: 23, 17
  orig: 44, 44
  offset: 11, 10
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 24, 13
  orig: 44, 44
  offset: 10, 9
  index: -1
6
  rotate: true
  xy: 37, 2
  size: 24, 16
  orig: 44, 44
  offset: 10, 9
  index: -1
7
  rotate: true
  xy: 28, 7
  size: 8, 7
  orig: 44, 44
  offset: 19, 23
  index: -1
8
  rotate: true
  xy: 62, 31
  size: 14, 7
  orig: 44, 44
  offset: 16, 26
  index: -1
9
  rotate: false
  xy: 55, 16
  size: 10, 10
  orig: 44, 44
  offset: 32, 9
  index: -1
