
stand2.png
size: 575,367
format: RGBA8888
filter: Linear,Linear
repeat: none
stand0000
  rotate: true
  xy: 150, 117
  size: 109, 153
  orig: 515, 515
  offset: 180, 248
  index: -1
stand0004
  rotate: false
  xy: 459, 211
  size: 114, 154
  orig: 515, 515
  offset: 175, 247
  index: -1
stand0008
  rotate: false
  xy: 305, 76
  size: 127, 153
  orig: 515, 515
  offset: 163, 247
  index: -1
stand0012
  rotate: true
  xy: 150, 228
  size: 137, 153
  orig: 515, 515
  offset: 154, 247
  index: -1
stand0016
  rotate: false
  xy: 2, 213
  size: 146, 152
  orig: 515, 515
  offset: 145, 248
  index: -1
stand0020
  rotate: false
  xy: 2, 60
  size: 145, 151
  orig: 515, 515
  offset: 151, 249
  index: -1
stand0024
  rotate: true
  xy: 305, 231
  size: 134, 152
  orig: 515, 515
  offset: 158, 249
  index: -1
stand0028
  rotate: false
  xy: 434, 56
  size: 121, 153
  orig: 515, 515
  offset: 168, 248
  index: -1
stand0030
  rotate: true
  xy: 149, 2
  size: 113, 153
  orig: 515, 515
  offset: 176, 248
  index: -1
