
H30003.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1_3_note
  rotate: true
  xy: 293, 179
  size: 98, 130
  orig: 160, 160
  offset: 36, 12
  index: -1
1_6
  rotate: false
  xy: 1246, 305
  size: 81, 94
  orig: 160, 160
  offset: 29, 34
  index: -1
1_Conversation
  rotate: false
  xy: 456, 264
  size: 69, 110
  orig: 160, 160
  offset: 56, 21
  index: -1
1_Embarrassment
  rotate: false
  xy: 841, 117
  size: 64, 69
  orig: 160, 160
  offset: 45, 50
  index: -1
1_discovery
  rotate: true
  xy: 1128, 308
  size: 91, 116
  orig: 160, 160
  offset: 31, 24
  index: -1
1_petulance
  rotate: false
  xy: 1501, 315
  size: 88, 89
  orig: 160, 160
  offset: 32, 28
  index: -1
1_sparkle
  rotate: true
  xy: 1009, 307
  size: 92, 117
  orig: 160, 160
  offset: 32, 22
  index: -1
1_surprised
  rotate: true
  xy: 1884, 312
  size: 82, 85
  orig: 160, 160
  offset: 45, 19
  index: -1
1_sweat
  rotate: true
  xy: 771, 338
  size: 66, 133
  orig: 160, 160
  offset: 44, 11
  index: -1
2_Astonishment
  rotate: true
  xy: 369, 376
  size: 88, 146
  orig: 160, 160
  offset: 32, 11
  index: -1
2_Exclamation mark
  rotate: false
  xy: 120, 22
  size: 64, 140
  orig: 160, 160
  offset: 40, 9
  index: -1
2_bulb
  rotate: true
  xy: 425, 178
  size: 84, 105
  orig: 160, 160
  offset: 28, 28
  index: -1
2_question mark
  rotate: true
  xy: 636, 326
  size: 78, 133
  orig: 160, 160
  offset: 31, 9
  index: -1
3_complication
  rotate: false
  xy: 1593, 250
  size: 87, 71
  orig: 160, 160
  offset: 31, 34
  index: -1
3_heart mark
  rotate: false
  xy: 906, 309
  size: 101, 95
  orig: 160, 160
  offset: 21, 30
  index: -1
3_zzz
  rotate: false
  xy: 527, 295
  size: 107, 109
  orig: 160, 160
  offset: 17, 27
  index: -1
4_sigh
  rotate: false
  xy: 891, 226
  size: 74, 43
  orig: 160, 160
  offset: 42, 58
  index: -1
Arm_Upper_L
  rotate: true
  xy: 741, 228
  size: 61, 119
  orig: 70, 141
  offset: 5, 11
  index: -1
Arm_Upper_R
  rotate: false
  xy: 1688, 340
  size: 60, 64
  orig: 78, 74
  offset: 9, 5
  index: -1
Body
  rotate: false
  xy: 1437, 296
  size: 62, 106
  orig: 72, 126
  offset: 5, 10
  index: -1
Book_1
  rotate: false
  xy: 532, 183
  size: 83, 110
  orig: 86, 117
  offset: 3, 3
  index: -1
Boom
  rotate: true
  xy: 1591, 323
  size: 81, 95
  orig: 95, 112
  offset: 7, 8
  index: -1
Cap_back
  rotate: false
  xy: 731, 125
  size: 108, 61
  orig: 119, 66
  offset: 5, 2
  index: -1
Cap_front
  rotate: false
  xy: 1750, 389
  size: 132, 121
  orig: 146, 134
  offset: 7, 7
  index: -1
Coffee_1
  rotate: false
  xy: 1750, 335
  size: 96, 52
  orig: 106, 58
  offset: 4, 2
  index: -1
Coffee_2
  rotate: true
  xy: 1971, 314
  size: 80, 72
  orig: 82, 80
  offset: 0, 3
  index: -1
Eyes_1
  rotate: false
  xy: 558, 406
  size: 149, 104
  orig: 181, 126
  offset: 16, 11
  index: -1
Eyes_2
  rotate: false
  xy: 709, 406
  size: 149, 104
  orig: 181, 126
  offset: 16, 11
  index: -1
Eyes_3
  rotate: false
  xy: 860, 406
  size: 149, 104
  orig: 181, 126
  offset: 16, 11
  index: -1
Eyes_4
  rotate: false
  xy: 1462, 406
  size: 143, 104
  orig: 181, 126
  offset: 20, 11
  index: -1
Eyes_Damage
  rotate: false
  xy: 1607, 406
  size: 141, 104
  orig: 181, 126
  offset: 20, 11
  index: -1
Eyes_angry
  rotate: false
  xy: 147, 176
  size: 144, 116
  orig: 181, 126
  offset: 16, 10
  index: -1
Eyes_happy
  rotate: true
  xy: 186, 41
  size: 133, 98
  orig: 181, 126
  offset: 24, 10
  index: -1
Eyes_panic
  rotate: false
  xy: 165, 294
  size: 151, 109
  orig: 181, 126
  offset: 16, 9
  index: -1
Eyes_sad
  rotate: false
  xy: 1011, 401
  size: 149, 109
  orig: 181, 126
  offset: 16, 9
  index: -1
Eyes_shock
  rotate: false
  xy: 1162, 401
  size: 147, 109
  orig: 181, 126
  offset: 16, 9
  index: -1
Eyes_shy
  rotate: false
  xy: 1311, 404
  size: 149, 106
  orig: 181, 126
  offset: 16, 11
  index: -1
Eyes_sleep
  rotate: false
  xy: 318, 279
  size: 136, 95
  orig: 181, 126
  offset: 19, 8
  index: -1
Eyes_surprise
  rotate: true
  xy: 2, 16
  size: 146, 116
  orig: 181, 126
  offset: 15, 10
  index: -1
Fork
  rotate: true
  xy: 120, 2
  size: 18, 100
  orig: 27, 106
  offset: 3, 3
  index: -1
GreenTea
  rotate: false
  xy: 872, 188
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 2, 318
  size: 161, 192
  orig: 190, 227
  offset: 15, 18
  index: -1
Hair_down
  rotate: true
  xy: 636, 291
  size: 33, 139
  orig: 33, 150
  offset: 0, 6
  index: -1
Hair_r
  rotate: true
  xy: 1501, 278
  size: 35, 90
  orig: 42, 110
  offset: 3, 10
  index: -1
Head
  rotate: false
  xy: 2, 164
  size: 143, 152
  orig: 156, 166
  offset: 6, 7
  index: -1
Leg_Upper_L
  rotate: true
  xy: 400, 466
  size: 44, 156
  orig: 68, 170
  offset: 12, 7
  index: -1
Leg_Upper_R
  rotate: true
  xy: 731, 188
  size: 38, 139
  orig: 44, 162
  offset: 3, 11
  index: -1
Scarf
  rotate: true
  xy: 862, 233
  size: 56, 27
  orig: 87, 55
  offset: 18, 7
  index: -1
Smoke_1
  rotate: false
  xy: 914, 180
  size: 52, 44
  orig: 53, 44
  offset: 1, 0
  index: -1
Steak_2
  rotate: true
  xy: 517, 426
  size: 38, 39
  orig: 46, 47
  offset: 4, 4
  index: -1
Straw
  rotate: true
  xy: 1329, 303
  size: 99, 106
  orig: 119, 125
  offset: 10, 10
  index: -1
Weapon
  rotate: true
  xy: 165, 472
  size: 38, 233
  orig: 64, 249
  offset: 13, 8
  index: -1
White_3
  rotate: false
  xy: 1003, 260
  size: 93, 45
  orig: 125, 61
  offset: 16, 8
  index: -1
Wing_1
  rotate: true
  xy: 165, 405
  size: 65, 202
  orig: 114, 226
  offset: 24, 12
  index: -1
Wing_2
  rotate: true
  xy: 617, 168
  size: 59, 112
  orig: 67, 128
  offset: 4, 8
  index: -1
Wing_3
  rotate: true
  xy: 777, 291
  size: 45, 126
  orig: 65, 137
  offset: 10, 6
  index: -1
qweasd
  rotate: false
  xy: 1884, 396
  size: 126, 114
  orig: 146, 130
  offset: 10, 8
  index: -1
shadow
  rotate: false
  xy: 905, 271
  size: 96, 36
  orig: 98, 45
  offset: 0, 7
  index: -1
temp
  rotate: false
  xy: 617, 229
  size: 122, 60
  orig: 122, 60
  offset: 0, 0
  index: -1
