
action3.png
size: 816,282
format: RGBA8888
filter: Linear,Linear
repeat: none
action30000
  rotate: false
  xy: 476, 4
  size: 101, 129
  orig: 515, 515
  offset: 195, 252
  index: -1
action30001
  rotate: false
  xy: 396, 135
  size: 101, 145
  orig: 515, 515
  offset: 194, 252
  index: -1
action30002
  rotate: false
  xy: 316, 132
  size: 78, 148
  orig: 515, 515
  offset: 216, 252
  index: -1
action30003
  rotate: false
  xy: 730, 159
  size: 84, 121
  orig: 515, 515
  offset: 201, 253
  index: -1
action30004
  rotate: false
  xy: 262, 8
  size: 111, 112
  orig: 515, 515
  offset: 196, 252
  index: -1
action30005
  rotate: true
  xy: 677, 14
  size: 126, 110
  orig: 515, 515
  offset: 185, 251
  index: -1
action30006
  rotate: false
  xy: 579, 4
  size: 96, 133
  orig: 515, 515
  offset: 195, 264
  index: -1
action30007
  rotate: false
  xy: 375, 2
  size: 99, 128
  orig: 515, 515
  offset: 200, 298
  index: -1
action30008
  rotate: false
  xy: 623, 142
  size: 105, 138
  orig: 515, 515
  offset: 197, 295
  index: -1
action30009
  rotate: false
  xy: 201, 122
  size: 113, 158
  orig: 515, 515
  offset: 192, 300
  index: -1
action30010
  rotate: false
  xy: 2, 65
  size: 103, 215
  orig: 515, 515
  offset: 193, 268
  index: -1
action30011
  rotate: false
  xy: 107, 102
  size: 92, 178
  orig: 515, 515
  offset: 201, 251
  index: -1
action30012
  rotate: false
  xy: 499, 139
  size: 122, 141
  orig: 515, 515
  offset: 200, 250
  index: -1
action30013
  rotate: true
  xy: 107, 3
  size: 97, 153
  orig: 515, 515
  offset: 199, 236
  index: -1
