
action5.png
size: 250,553
format: RGBA8888
filter: Linear,Linear
repeat: none
action50100
  rotate: false
  xy: 2, 308
  size: 116, 118
  orig: 515, 515
  offset: 167, 256
  index: -1
action50103
  rotate: true
  xy: 122, 439
  size: 112, 114
  orig: 515, 515
  offset: 171, 260
  index: -1
action50106
  rotate: true
  xy: 119, 179
  size: 127, 111
  orig: 515, 515
  offset: 172, 267
  index: -1
action50109
  rotate: false
  xy: 2, 47
  size: 133, 115
  orig: 515, 515
  offset: 172, 261
  index: -1
action50112
  rotate: true
  xy: 2, 428
  size: 123, 118
  orig: 515, 515
  offset: 173, 256
  index: -1
action50115
  rotate: false
  xy: 120, 312
  size: 122, 114
  orig: 515, 515
  offset: 182, 260
  index: -1
action50118
  rotate: true
  xy: 137, 2
  size: 175, 111
  orig: 515, 515
  offset: 183, 265
  index: -1
action50121
  rotate: true
  xy: 2, 164
  size: 142, 115
  orig: 515, 515
  offset: 178, 260
  index: -1
