
stand2.png
size: 678,245
format: RGBA8888
filter: Linear,Linear
repeat: none
stand0000
  rotate: true
  xy: 145, 5
  size: 94, 141
  orig: 515, 515
  offset: 199, 245
  index: -1
stand0004
  rotate: false
  xy: 418, 102
  size: 87, 141
  orig: 515, 515
  offset: 206, 247
  index: -1
stand0008
  rotate: true
  xy: 400, 12
  size: 88, 141
  orig: 515, 515
  offset: 205, 248
  index: -1
stand0012
  rotate: true
  xy: 2, 3
  size: 95, 141
  orig: 515, 515
  offset: 198, 248
  index: -1
stand0016
  rotate: false
  xy: 2, 100
  size: 103, 143
  orig: 515, 515
  offset: 191, 247
  index: -1
stand0020
  rotate: false
  xy: 107, 101
  size: 103, 142
  orig: 515, 515
  offset: 190, 247
  index: -1
stand0024
  rotate: false
  xy: 313, 102
  size: 103, 141
  orig: 515, 515
  offset: 190, 247
  index: -1
stand0028
  rotate: false
  xy: 212, 101
  size: 99, 142
  orig: 515, 515
  offset: 195, 245
  index: -1
stand_20000
  rotate: true
  xy: 605, 6
  size: 58, 65
  orig: 515, 515
  offset: 170, 305
  index: -1
stand_20004
  rotate: true
  xy: 605, 66
  size: 60, 71
  orig: 515, 515
  offset: 168, 300
  index: -1
stand_20008
  rotate: false
  xy: 543, 45
  size: 60, 81
  orig: 515, 515
  offset: 168, 295
  index: -1
stand_20012
  rotate: true
  xy: 568, 183
  size: 60, 86
  orig: 515, 515
  offset: 168, 290
  index: -1
stand_20016
  rotate: false
  xy: 507, 156
  size: 59, 87
  orig: 515, 515
  offset: 169, 285
  index: -1
stand_20020
  rotate: true
  xy: 568, 128
  size: 53, 86
  orig: 515, 515
  offset: 174, 280
  index: -1
stand_20024
  rotate: false
  xy: 288, 8
  size: 53, 91
  orig: 515, 515
  offset: 173, 275
  index: -1
stand_20028
  rotate: false
  xy: 343, 2
  size: 55, 98
  orig: 515, 515
  offset: 172, 270
  index: -1
