
action.png
size: 760,531
format: RGBA8888
filter: Linear,Linear
repeat: none
0000
  rotate: true
  xy: 721, 295
  size: 54, 37
  orig: 205, 207
  offset: 73, 19
  index: -1
0001
  rotate: false
  xy: 413, 2
  size: 118, 71
  orig: 205, 207
  offset: 43, 5
  index: -1
0002
  rotate: false
  xy: 413, 75
  size: 126, 84
  orig: 205, 207
  offset: 39, 5
  index: -1
0003
  rotate: false
  xy: 2, 7
  size: 136, 142
  orig: 205, 207
  offset: 34, 4
  index: -1
0004
  rotate: false
  xy: 140, 7
  size: 135, 142
  orig: 205, 207
  offset: 35, 4
  index: -1
0005
  rotate: false
  xy: 277, 11
  size: 134, 143
  orig: 205, 207
  offset: 35, 3
  index: -1
0006
  rotate: false
  xy: 2, 342
  size: 197, 187
  orig: 205, 207
  offset: 0, 3
  index: -1
0007
  rotate: false
  xy: 188, 156
  size: 184, 184
  orig: 205, 207
  offset: 2, 2
  index: -1
0008
  rotate: false
  xy: 550, 11
  size: 166, 160
  orig: 205, 207
  offset: 15, 4
  index: -1
0009
  rotate: false
  xy: 550, 173
  size: 169, 172
  orig: 205, 207
  offset: 16, 4
  index: -1
0010
  rotate: false
  xy: 374, 161
  size: 174, 179
  orig: 205, 207
  offset: 13, 6
  index: -1
0011
  rotate: true
  xy: 568, 351
  size: 178, 184
  orig: 205, 207
  offset: 11, 5
  index: -1
0012
  rotate: false
  xy: 385, 347
  size: 181, 182
  orig: 205, 207
  offset: 10, 10
  index: -1
0013
  rotate: false
  xy: 201, 342
  size: 182, 187
  orig: 205, 207
  offset: 7, 8
  index: -1
0014
  rotate: false
  xy: 2, 151
  size: 184, 189
  orig: 205, 207
  offset: 6, 7
  index: -1
