
stand2.png
size: 986,147
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 554, 5
  size: 140, 106
  orig: 530, 530
  offset: 196, 264
  index: -1
J0001
  rotate: true
  xy: 662, 5
  size: 140, 106
  orig: 530, 530
  offset: 196, 264
  index: -1
J0002
  rotate: true
  xy: 770, 5
  size: 140, 106
  orig: 530, 530
  offset: 196, 264
  index: -1
J0003
  rotate: true
  xy: 225, 3
  size: 142, 108
  orig: 530, 530
  offset: 195, 263
  index: -1
J0004
  rotate: true
  xy: 335, 2
  size: 143, 107
  orig: 530, 530
  offset: 195, 264
  index: -1
J0005
  rotate: true
  xy: 114, 2
  size: 143, 109
  orig: 530, 530
  offset: 195, 262
  index: -1
J0006
  rotate: true
  xy: 2, 2
  size: 143, 110
  orig: 530, 530
  offset: 195, 261
  index: -1
J0007
  rotate: true
  xy: 444, 4
  size: 141, 108
  orig: 530, 530
  offset: 196, 262
  index: -1
J0008
  rotate: true
  xy: 878, 5
  size: 140, 106
  orig: 530, 530
  offset: 196, 264
  index: -1
