
action1.png
size: 921,300
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 2, 2
  size: 145, 193
  orig: 515, 515
  offset: 184, 254
  index: -1
J0061
  rotate: true
  xy: 197, 2
  size: 145, 193
  orig: 515, 515
  offset: 184, 254
  index: -1
J0062
  rotate: true
  xy: 566, 7
  size: 139, 162
  orig: 515, 515
  offset: 175, 254
  index: -1
J0063
  rotate: false
  xy: 591, 148
  size: 171, 150
  orig: 515, 515
  offset: 176, 255
  index: -1
J0064
  rotate: false
  xy: 2, 149
  size: 198, 149
  orig: 515, 515
  offset: 170, 256
  index: -1
J0065
  rotate: false
  xy: 730, 10
  size: 152, 124
  orig: 515, 515
  offset: 142, 247
  index: -1
J0066
  rotate: false
  xy: 397, 173
  size: 192, 125
  orig: 515, 515
  offset: 141, 245
  index: -1
J0067
  rotate: false
  xy: 397, 56
  size: 167, 115
  orig: 515, 515
  offset: 178, 255
  index: -1
J0068
  rotate: false
  xy: 764, 136
  size: 155, 162
  orig: 515, 515
  offset: 187, 254
  index: -1
J0069
  rotate: true
  xy: 202, 153
  size: 145, 193
  orig: 515, 515
  offset: 184, 254
  index: -1
