
show.png
size: 1547,1035
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 600, 26
  size: 109, 119
  orig: 116, 167
  offset: 3, 44
  index: -1
10
  rotate: false
  xy: 1282, 45
  size: 71, 75
  orig: 79, 84
  offset: 4, 5
  index: -1
11
  rotate: true
  xy: 1282, 2
  size: 41, 42
  orig: 45, 48
  offset: 2, 3
  index: -1
12
  rotate: true
  xy: 923, 11
  size: 51, 28
  orig: 58, 35
  offset: 3, 4
  index: -1
13
  rotate: true
  xy: 788, 2
  size: 26, 31
  orig: 34, 40
  offset: 4, 5
  index: -1
14
  rotate: true
  xy: 1410, 685
  size: 18, 23
  orig: 26, 32
  offset: 4, 5
  index: -1
15
  rotate: false
  xy: 1528, 935
  size: 17, 23
  orig: 25, 31
  offset: 4, 4
  index: -1
16
  rotate: false
  xy: 1205, 122
  size: 148, 171
  orig: 156, 181
  offset: 4, 6
  index: -1
17
  rotate: true
  xy: 1410, 705
  size: 328, 116
  orig: 337, 126
  offset: 4, 4
  index: -1
18
  rotate: false
  xy: 997, 434
  size: 226, 599
  orig: 235, 607
  offset: 4, 4
  index: -1
19
  rotate: false
  xy: 471, 20
  size: 127, 125
  orig: 135, 134
  offset: 4, 5
  index: -1
1a
  rotate: false
  xy: 864, 12
  size: 57, 50
  orig: 80, 60
  offset: 9, 4
  index: -1
2
  rotate: true
  xy: 788, 30
  size: 32, 74
  orig: 42, 82
  offset: 4, 4
  index: -1
20
  rotate: false
  xy: 1412, 319
  size: 115, 93
  orig: 127, 102
  offset: 6, 4
  index: -1
21
  rotate: false
  xy: 1355, 53
  size: 79, 40
  orig: 88, 48
  offset: 5, 4
  index: -1
22
  rotate: true
  xy: 480, 147
  size: 165, 251
  orig: 174, 259
  offset: 5, 4
  index: -1
23
  rotate: false
  xy: 1225, 665
  size: 183, 368
  orig: 194, 376
  offset: 4, 4
  index: -1
24
  rotate: true
  xy: 480, 314
  size: 155, 488
  orig: 164, 497
  offset: 5, 4
  index: -1
25
  rotate: true
  xy: 970, 295
  size: 137, 385
  orig: 145, 394
  offset: 4, 5
  index: -1
26
  rotate: true
  xy: 2, 159
  size: 150, 459
  orig: 158, 468
  offset: 4, 4
  index: -1
27
  rotate: true
  xy: 2, 2
  size: 155, 370
  orig: 163, 379
  offset: 4, 4
  index: -1
28
  rotate: false
  xy: 966, 24
  size: 208, 114
  orig: 216, 122
  offset: 4, 4
  index: -1
29
  rotate: true
  xy: 967, 140
  size: 153, 236
  orig: 161, 246
  offset: 4, 4
  index: -1
29a
  rotate: false
  xy: 374, 26
  size: 95, 131
  orig: 96, 144
  offset: 1, 9
  index: -1
3
  rotate: true
  xy: 1355, 95
  size: 47, 116
  orig: 56, 128
  offset: 5, 9
  index: -1
30
  rotate: false
  xy: 711, 18
  size: 75, 44
  orig: 83, 55
  offset: 4, 4
  index: -1
31
  rotate: false
  xy: 2, 311
  size: 476, 722
  orig: 484, 732
  offset: 4, 4
  index: -1
32
  rotate: false
  xy: 1435, 414
  size: 106, 289
  orig: 114, 297
  offset: 4, 4
  index: -1
33
  rotate: false
  xy: 1357, 294
  size: 53, 138
  orig: 65, 149
  offset: 7, 7
  index: -1
34
  rotate: false
  xy: 480, 471
  size: 515, 562
  orig: 526, 569
  offset: 4, 3
  index: -1
35
  rotate: false
  xy: 1225, 434
  size: 208, 229
  orig: 217, 238
  offset: 4, 4
  index: -1
4
  rotate: true
  xy: 733, 167
  size: 145, 232
  orig: 153, 241
  offset: 4, 5
  index: -1
5
  rotate: true
  xy: 733, 64
  size: 101, 231
  orig: 111, 239
  offset: 4, 4
  index: -1
6
  rotate: true
  xy: 1176, 27
  size: 93, 104
  orig: 101, 112
  offset: 4, 4
  index: -1
7
  rotate: true
  xy: 970, 435
  size: 34, 8
  orig: 42, 16
  offset: 4, 4
  index: -1
8
  rotate: true
  xy: 1528, 960
  size: 73, 13
  orig: 82, 22
  offset: 5, 4
  index: -1
9
  rotate: true
  xy: 1355, 144
  size: 148, 146
  orig: 156, 156
  offset: 4, 5
  index: -1
