
stand2.png
size: 502,253
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 293, 8
  size: 97, 143
  orig: 515, 515
  offset: 210, 271
  index: -1
J0001
  rotate: false
  xy: 107, 108
  size: 101, 143
  orig: 515, 515
  offset: 207, 271
  index: -1
J0002
  rotate: true
  xy: 2, 2
  size: 103, 143
  orig: 515, 515
  offset: 205, 270
  index: -1
J0003
  rotate: false
  xy: 2, 107
  size: 103, 144
  orig: 515, 515
  offset: 204, 269
  index: -1
J0004
  rotate: true
  xy: 147, 6
  size: 100, 144
  orig: 515, 515
  offset: 206, 269
  index: -1
J0005
  rotate: true
  xy: 210, 153
  size: 98, 144
  orig: 515, 515
  offset: 208, 269
  index: -1
J0006
  rotate: true
  xy: 356, 155
  size: 96, 144
  orig: 515, 515
  offset: 210, 269
  index: -1
J0007
  rotate: false
  xy: 392, 9
  size: 95, 144
  orig: 515, 515
  offset: 211, 270
  index: -1
