
action.png
size: 856,1003
format: RGBA8888
filter: Linear,Linear
repeat: none
mingheaa_0000
  rotate: true
  xy: 2, 17
  size: 266, 272
  orig: 1000, 1000
  offset: 382, 331
  index: -1
mingheaa_0002
  rotate: true
  xy: 276, 7
  size: 266, 298
  orig: 1000, 1000
  offset: 382, 345
  index: -1
mingheaa_0004
  rotate: false
  xy: 551, 275
  size: 266, 255
  orig: 1000, 1000
  offset: 382, 380
  index: -1
mingheaa_0014
  rotate: false
  xy: 513, 532
  size: 277, 253
  orig: 1000, 1000
  offset: 371, 382
  index: -1
mingheaa_0018
  rotate: false
  xy: 576, 2
  size: 278, 271
  orig: 1000, 1000
  offset: 371, 364
  index: -1
mingheaa_0020
  rotate: false
  xy: 2, 285
  size: 281, 253
  orig: 1000, 1000
  offset: 371, 385
  index: -1
mingheaa_0022
  rotate: false
  xy: 285, 276
  size: 264, 254
  orig: 1000, 1000
  offset: 388, 385
  index: -1
mingheaa_0024
  rotate: false
  xy: 245, 540
  size: 266, 248
  orig: 1000, 1000
  offset: 389, 385
  index: -1
mingheaa_0026
  rotate: true
  xy: 2, 621
  size: 266, 241
  orig: 1000, 1000
  offset: 389, 385
  index: -1
mingheaa_0028
  rotate: false
  xy: 518, 787
  size: 266, 214
  orig: 1000, 1000
  offset: 389, 385
  index: -1
mingheaa_0030
  rotate: false
  xy: 250, 790
  size: 266, 211
  orig: 1000, 1000
  offset: 389, 385
  index: -1
mingheaa_0033
  rotate: false
  xy: 2, 889
  size: 246, 112
  orig: 1000, 1000
  offset: 389, 385
  index: -1

action2.png
size: 880,570
format: RGBA8888
filter: Linear,Linear
repeat: none
guangyun_0000
  rotate: false
  xy: 292, 3
  size: 289, 286
  orig: 1000, 1000
  offset: 371, 312
  index: -1
mingheaa_0006
  rotate: false
  xy: 2, 7
  size: 288, 282
  orig: 1000, 1000
  offset: 360, 356
  index: -1
mingheaa_0008
  rotate: true
  xy: 2, 291
  size: 277, 281
  orig: 1000, 1000
  offset: 371, 360
  index: -1
mingheaa_0010
  rotate: true
  xy: 285, 291
  size: 277, 288
  orig: 1000, 1000
  offset: 371, 354
  index: -1
mingheaa_0012
  rotate: true
  xy: 575, 291
  size: 277, 303
  orig: 1000, 1000
  offset: 371, 341
  index: -1
mingheaa_0016
  rotate: false
  xy: 583, 2
  size: 292, 287
  orig: 1000, 1000
  offset: 371, 373
  index: -1
