
action.png
size: 1005,1020
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: true
  xy: 726, 658
  size: 360, 277
  orig: 720, 720
  offset: 180, 118
  index: -1
1_0001
  rotate: true
  xy: 726, 296
  size: 360, 277
  orig: 720, 720
  offset: 180, 118
  index: -1
1_0002
  rotate: false
  xy: 364, 531
  size: 360, 245
  orig: 720, 720
  offset: 180, 134
  index: -1
1_0003
  rotate: false
  xy: 2, 538
  size: 360, 244
  orig: 720, 720
  offset: 180, 136
  index: -1
1_0004
  rotate: false
  xy: 364, 778
  size: 360, 240
  orig: 720, 720
  offset: 180, 141
  index: -1
1_0005
  rotate: false
  xy: 2, 291
  size: 360, 245
  orig: 720, 720
  offset: 180, 130
  index: -1
1_0006
  rotate: false
  xy: 364, 281
  size: 360, 248
  orig: 720, 720
  offset: 180, 122
  index: -1
1_0007
  rotate: false
  xy: 2, 784
  size: 360, 234
  orig: 720, 720
  offset: 180, 118
  index: -1
1_0008
  rotate: false
  xy: 2, 27
  size: 360, 262
  orig: 720, 720
  offset: 180, 118
  index: -1
1_0009
  rotate: false
  xy: 364, 2
  size: 360, 277
  orig: 720, 720
  offset: 180, 118
  index: -1
