
show.png
size: 717,1027
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 137, 163
  size: 117, 223
  orig: 126, 231
  offset: 5, 4
  index: -1
10
  rotate: false
  xy: 622, 14
  size: 34, 26
  orig: 42, 34
  offset: 4, 4
  index: -1
11
  rotate: true
  xy: 683, 290
  size: 47, 25
  orig: 58, 33
  offset: 6, 4
  index: -1
12
  rotate: false
  xy: 658, 16
  size: 15, 24
  orig: 23, 35
  offset: 4, 5
  index: -1
13
  rotate: false
  xy: 413, 376
  size: 17, 25
  orig: 25, 33
  offset: 4, 4
  index: -1
14
  rotate: false
  xy: 137, 15
  size: 135, 146
  orig: 144, 154
  offset: 4, 4
  index: -1
15
  rotate: true
  xy: 429, 34
  size: 184, 68
  orig: 192, 80
  offset: 4, 4
  index: -1
16
  rotate: true
  xy: 595, 382
  size: 219, 120
  orig: 228, 129
  offset: 5, 5
  index: -1
17
  rotate: true
  xy: 564, 42
  size: 55, 109
  orig: 64, 119
  offset: 4, 6
  index: -1
18
  rotate: false
  xy: 675, 15
  size: 36, 82
  orig: 44, 91
  offset: 4, 4
  index: -1
19
  rotate: true
  xy: 429, 11
  size: 21, 108
  orig: 30, 119
  offset: 5, 6
  index: -1
2
  rotate: true
  xy: 609, 99
  size: 50, 103
  orig: 58, 113
  offset: 4, 6
  index: -1
20
  rotate: false
  xy: 413, 220
  size: 194, 137
  orig: 203, 146
  offset: 4, 4
  index: -1
21
  rotate: false
  xy: 359, 4
  size: 68, 190
  orig: 79, 199
  offset: 5, 4
  index: -1
22
  rotate: false
  xy: 235, 653
  size: 215, 372
  orig: 225, 381
  offset: 5, 4
  index: -1
23
  rotate: true
  xy: 499, 34
  size: 184, 63
  orig: 194, 71
  offset: 5, 4
  index: -1
24
  rotate: false
  xy: 564, 103
  size: 43, 115
  orig: 51, 125
  offset: 4, 5
  index: -1
25
  rotate: false
  xy: 2, 305
  size: 113, 720
  orig: 124, 728
  offset: 4, 4
  index: -1
26
  rotate: false
  xy: 274, 2
  size: 83, 192
  orig: 91, 207
  offset: 4, 4
  index: -1
27
  rotate: true
  xy: 235, 403
  size: 248, 199
  orig: 256, 207
  offset: 4, 4
  index: -1
28
  rotate: false
  xy: 117, 388
  size: 116, 637
  orig: 124, 645
  offset: 4, 4
  index: -1
29
  rotate: false
  xy: 256, 196
  size: 155, 205
  orig: 163, 215
  offset: 4, 6
  index: -1
3
  rotate: false
  xy: 601, 721
  size: 92, 304
  orig: 100, 314
  offset: 4, 5
  index: -1
30
  rotate: false
  xy: 436, 359
  size: 157, 242
  orig: 166, 254
  offset: 4, 8
  index: -1
31
  rotate: false
  xy: 2, 15
  size: 133, 288
  orig: 141, 297
  offset: 4, 5
  index: -1
32
  rotate: false
  xy: 452, 603
  size: 147, 422
  orig: 156, 432
  offset: 4, 6
  index: -1
4
  rotate: false
  xy: 609, 151
  size: 72, 229
  orig: 83, 238
  offset: 7, 5
  index: -1
5
  rotate: true
  xy: 117, 333
  size: 53, 10
  orig: 62, 19
  offset: 4, 5
  index: -1
6
  rotate: false
  xy: 601, 603
  size: 26, 6
  orig: 35, 14
  offset: 5, 4
  index: -1
7
  rotate: true
  xy: 601, 611
  size: 108, 97
  orig: 117, 108
  offset: 5, 7
  index: -1
8
  rotate: true
  xy: 683, 339
  size: 41, 32
  orig: 49, 41
  offset: 4, 4
  index: -1
9
  rotate: false
  xy: 564, 6
  size: 56, 34
  orig: 66, 46
  offset: 5, 8
  index: -1
