
show.png
size: 989,792
format: RGBA8888
filter: Linear,Linear
repeat: none
show0000
  rotate: true
  xy: 2, 279
  size: 255, 328
  orig: 655, 655
  offset: 237, 95
  index: -1
show0004
  rotate: true
  xy: 332, 273
  size: 261, 326
  orig: 655, 655
  offset: 236, 95
  index: -1
show0008
  rotate: true
  xy: 328, 4
  size: 267, 325
  orig: 655, 655
  offset: 232, 95
  index: -1
show0012
  rotate: true
  xy: 655, 2
  size: 269, 324
  orig: 655, 655
  offset: 228, 95
  index: -1
show0016
  rotate: true
  xy: 2, 11
  size: 266, 324
  orig: 655, 655
  offset: 227, 95
  index: -1
show0020
  rotate: true
  xy: 660, 273
  size: 261, 325
  orig: 655, 655
  offset: 229, 95
  index: -1
show0024
  rotate: true
  xy: 331, 536
  size: 254, 326
  orig: 655, 655
  offset: 235, 95
  index: -1
show0028
  rotate: true
  xy: 2, 537
  size: 253, 327
  orig: 655, 655
  offset: 237, 95
  index: -1
show0030
  rotate: true
  xy: 659, 536
  size: 254, 328
  orig: 655, 655
  offset: 237, 95
  index: -1
