
action2.png
size: 215,528
format: RGBA8888
filter: Linear,Linear
repeat: none
action20000
  rotate: true
  xy: 111, 115
  size: 79, 101
  orig: 515, 515
  offset: 202, 258
  index: -1
action20001
  rotate: true
  xy: 2, 2
  size: 83, 90
  orig: 515, 515
  offset: 201, 256
  index: -1
action20002
  rotate: false
  xy: 2, 271
  size: 110, 86
  orig: 515, 515
  offset: 185, 257
  index: -1
action20003
  rotate: false
  xy: 2, 87
  size: 106, 86
  orig: 515, 515
  offset: 188, 260
  index: -1
action20004
  rotate: true
  xy: 114, 196
  size: 98, 99
  orig: 515, 515
  offset: 228, 276
  index: -1
action20005
  rotate: true
  xy: 2, 449
  size: 77, 136
  orig: 515, 515
  offset: 211, 284
  index: -1
action20006
  rotate: false
  xy: 140, 398
  size: 64, 128
  orig: 515, 515
  offset: 218, 288
  index: -1
action20007
  rotate: true
  xy: 2, 359
  size: 88, 112
  orig: 515, 515
  offset: 192, 290
  index: -1
action20008
  rotate: false
  xy: 110, 9
  size: 100, 104
  orig: 515, 515
  offset: 182, 289
  index: -1
action20009
  rotate: false
  xy: 2, 175
  size: 107, 94
  orig: 515, 515
  offset: 178, 287
  index: -1
action20010
  rotate: true
  xy: 116, 296
  size: 100, 95
  orig: 515, 515
  offset: 184, 275
  index: -1
