
action.png
size: 1010,639
format: RGBA8888
filter: Linear,Linear
repeat: none
00000
  rotate: false
  xy: 299, 79
  size: 164, 39
  orig: 585, 260
  offset: 29, 104
  index: -1
00001
  rotate: false
  xy: 521, 518
  size: 421, 119
  orig: 585, 260
  offset: 40, 71
  index: -1
00002
  rotate: true
  xy: 694, 13
  size: 503, 168
  orig: 585, 260
  offset: 46, 50
  index: -1
00003
  rotate: true
  xy: 521, 10
  size: 506, 171
  orig: 585, 260
  offset: 52, 47
  index: -1
00004
  rotate: false
  xy: 2, 293
  size: 515, 171
  orig: 585, 260
  offset: 54, 33
  index: -1
00005
  rotate: false
  xy: 2, 466
  size: 517, 171
  orig: 585, 260
  offset: 55, 33
  index: -1
00006
  rotate: false
  xy: 2, 120
  size: 509, 171
  orig: 585, 260
  offset: 57, 33
  index: -1
00007
  rotate: true
  xy: 864, 18
  size: 498, 144
  orig: 585, 260
  offset: 69, 62
  index: -1
00008
  rotate: false
  xy: 2, 2
  size: 295, 116
  orig: 585, 260
  offset: 131, 76
  index: -1
