
show.png
size: 1258,1039
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 316, 2
  size: 80, 63
  orig: 89, 73
  offset: 3, 4
  index: -1
10
  rotate: true
  xy: 2, 4
  size: 43, 144
  orig: 49, 150
  offset: 3, 3
  index: -1
11
  rotate: false
  xy: 1137, 142
  size: 63, 158
  orig: 74, 164
  offset: 8, 3
  index: -1
12
  rotate: true
  xy: 1013, 2
  size: 131, 150
  orig: 137, 157
  offset: 3, 3
  index: -1
13
  rotate: false
  xy: 818, 27
  size: 75, 233
  orig: 81, 239
  offset: 3, 3
  index: -1
14
  rotate: true
  xy: 148, 2
  size: 16, 46
  orig: 23, 53
  offset: 4, 4
  index: -1
15
  rotate: true
  xy: 705, 610
  size: 7, 34
  orig: 14, 40
  offset: 3, 3
  index: -1
16
  rotate: false
  xy: 473, 33
  size: 42, 49
  orig: 50, 55
  offset: 5, 2
  index: -1
17
  rotate: false
  xy: 1226, 579
  size: 30, 50
  orig: 37, 56
  offset: 4, 3
  index: -1
18
  rotate: false
  xy: 773, 395
  size: 27, 33
  orig: 33, 39
  offset: 3, 3
  index: -1
19
  rotate: false
  xy: 744, 393
  size: 27, 35
  orig: 33, 42
  offset: 3, 3
  index: -1
2
  rotate: true
  xy: 744, 430
  size: 187, 274
  orig: 194, 281
  offset: 3, 3
  index: -1
20
  rotate: false
  xy: 281, 307
  size: 17, 21
  orig: 23, 27
  offset: 3, 3
  index: -1
21
  rotate: false
  xy: 1238, 761
  size: 18, 21
  orig: 24, 27
  offset: 3, 3
  index: -1
23
  rotate: true
  xy: 874, 318
  size: 110, 144
  orig: 126, 150
  offset: 13, 3
  index: -1
23a
  rotate: false
  xy: 1226, 542
  size: 26, 35
  orig: 29, 39
  offset: 0, 4
  index: -1
24
  rotate: false
  xy: 895, 124
  size: 116, 192
  orig: 130, 198
  offset: 11, 3
  index: -1
25
  rotate: true
  xy: 305, 390
  size: 217, 437
  orig: 251, 449
  offset: 16, 9
  index: -1
26
  rotate: true
  xy: 1020, 302
  size: 71, 192
  orig: 78, 199
  offset: 4, 4
  index: -1
27
  rotate: true
  xy: 895, 50
  size: 72, 111
  orig: 79, 118
  offset: 3, 4
  index: -1
28
  rotate: true
  xy: 179, 20
  size: 62, 135
  orig: 69, 143
  offset: 4, 4
  index: -1
29
  rotate: true
  xy: 705, 784
  size: 253, 545
  orig: 260, 552
  offset: 4, 3
  index: -1
3
  rotate: false
  xy: 1013, 135
  size: 122, 165
  orig: 128, 171
  offset: 3, 3
  index: -1
30
  rotate: false
  xy: 305, 609
  size: 398, 428
  orig: 405, 437
  offset: 3, 3
  index: -1
31
  rotate: false
  xy: 381, 2
  size: 45, 23
  orig: 53, 30
  offset: 4, 4
  index: -1
32
  rotate: false
  xy: 2, 49
  size: 175, 988
  orig: 182, 995
  offset: 4, 4
  index: -1
33
  rotate: true
  xy: 179, 84
  size: 176, 341
  orig: 182, 349
  offset: 3, 4
  index: -1
34
  rotate: false
  xy: 1214, 297
  size: 42, 76
  orig: 50, 82
  offset: 4, 3
  index: -1
35
  rotate: true
  xy: 705, 619
  size: 163, 312
  orig: 183, 318
  offset: 9, 3
  index: -1
36
  rotate: true
  xy: 1020, 375
  size: 111, 230
  orig: 117, 236
  offset: 3, 3
  index: -1
37
  rotate: true
  xy: 381, 27
  size: 55, 90
  orig: 62, 98
  offset: 3, 4
  index: -1
38
  rotate: false
  xy: 1202, 242
  size: 54, 53
  orig: 61, 75
  offset: 3, 3
  index: -1
39
  rotate: true
  xy: 1019, 631
  size: 151, 217
  orig: 157, 223
  offset: 3, 3
  index: -1
4
  rotate: true
  xy: 1020, 488
  size: 141, 204
  orig: 147, 212
  offset: 3, 3
  index: -1
40
  rotate: true
  xy: 522, 18
  size: 242, 294
  orig: 248, 304
  offset: 3, 5
  index: -1
5
  rotate: true
  xy: 305, 262
  size: 126, 567
  orig: 132, 573
  offset: 3, 3
  index: -1
6
  rotate: false
  xy: 179, 330
  size: 124, 707
  orig: 130, 713
  offset: 3, 3
  index: -1
7
  rotate: true
  xy: 179, 270
  size: 58, 100
  orig: 64, 106
  offset: 3, 3
  index: -1
8
  rotate: true
  xy: 895, 28
  size: 20, 40
  orig: 26, 46
  offset: 3, 3
  index: -1
9
  rotate: false
  xy: 1202, 166
  size: 52, 74
  orig: 58, 82
  offset: 3, 3
  index: -1
a
  rotate: true
  xy: 874, 305
  size: 11, 19
  orig: 14, 26
  offset: 2, 1
  index: -1
b
  rotate: true
  xy: 874, 294
  size: 9, 19
  orig: 12, 21
  offset: 2, 1
  index: -1
