
stand2.png
size: 805,145
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 2, 3
  size: 91, 140
  orig: 515, 515
  offset: 204, 253
  index: -1
J0001
  rotate: false
  xy: 188, 2
  size: 90, 141
  orig: 515, 515
  offset: 205, 253
  index: -1
J0002
  rotate: false
  xy: 372, 2
  size: 86, 141
  orig: 515, 515
  offset: 207, 253
  index: -1
J0003
  rotate: false
  xy: 548, 3
  size: 84, 140
  orig: 515, 515
  offset: 208, 253
  index: -1
J0004
  rotate: false
  xy: 720, 4
  size: 83, 139
  orig: 515, 515
  offset: 208, 253
  index: -1
J0005
  rotate: false
  xy: 634, 4
  size: 84, 139
  orig: 515, 515
  offset: 207, 253
  index: -1
J0006
  rotate: false
  xy: 460, 4
  size: 86, 139
  orig: 515, 515
  offset: 206, 253
  index: -1
J0007
  rotate: false
  xy: 280, 4
  size: 90, 139
  orig: 515, 515
  offset: 204, 253
  index: -1
J0008
  rotate: false
  xy: 95, 3
  size: 91, 140
  orig: 515, 515
  offset: 204, 253
  index: -1
