
action.png
size: 129,159
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: false
  xy: 40, 122
  size: 42, 36
  orig: 720, 720
  offset: 157, 420
  index: -1
1_0001
  rotate: false
  xy: 1, 44
  size: 40, 38
  orig: 720, 720
  offset: 156, 419
  index: -1
1_0002
  rotate: false
  xy: 86, 1
  size: 42, 40
  orig: 720, 720
  offset: 155, 418
  index: -1
1_0003
  rotate: false
  xy: 85, 83
  size: 42, 37
  orig: 720, 720
  offset: 155, 422
  index: -1
1_0004
  rotate: false
  xy: 1, 123
  size: 37, 35
  orig: 720, 720
  offset: 159, 424
  index: -1
1_0005
  rotate: false
  xy: 84, 122
  size: 38, 36
  orig: 720, 720
  offset: 160, 423
  index: -1
1_0006
  rotate: false
  xy: 1, 84
  size: 39, 36
  orig: 720, 720
  offset: 160, 422
  index: -1
1_0007
  rotate: false
  xy: 42, 84
  size: 41, 36
  orig: 720, 720
  offset: 159, 421
  index: -1
1_0008
  rotate: false
  xy: 84, 43
  size: 42, 38
  orig: 720, 720
  offset: 158, 419
  index: -1
1_0009
  rotate: true
  xy: 1, 3
  size: 39, 40
  orig: 720, 720
  offset: 158, 417
  index: -1
1_0010
  rotate: true
  xy: 43, 44
  size: 38, 39
  orig: 720, 720
  offset: 157, 417
  index: -1
1_0011
  rotate: true
  xy: 43, 2
  size: 39, 41
  orig: 720, 720
  offset: 158, 415
  index: -1
