
action.png
size: 986,710
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: true
  xy: 501, 226
  size: 239, 236
  orig: 576, 576
  offset: 173, 150
  index: -1
1_0001
  rotate: false
  xy: 501, 467
  size: 243, 241
  orig: 576, 576
  offset: 169, 145
  index: -1
1_0002
  rotate: false
  xy: 251, 209
  size: 248, 248
  orig: 576, 576
  offset: 164, 138
  index: -1
1_0003
  rotate: true
  xy: 2, 452
  size: 256, 247
  orig: 576, 576
  offset: 160, 138
  index: -1
1_0004
  rotate: true
  xy: 501, 2
  size: 222, 226
  orig: 576, 576
  offset: 180, 159
  index: -1
1_0005
  rotate: true
  xy: 739, 237
  size: 228, 234
  orig: 576, 576
  offset: 174, 152
  index: -1
1_0006
  rotate: false
  xy: 746, 467
  size: 238, 241
  orig: 576, 576
  offset: 169, 145
  index: -1
1_0007
  rotate: true
  xy: 251, 459
  size: 249, 248
  orig: 576, 576
  offset: 164, 138
  index: -1
1_0008
  rotate: true
  xy: 2, 194
  size: 256, 247
  orig: 576, 576
  offset: 160, 138
  index: -1
1_0009
  rotate: true
  xy: 739, 4
  size: 231, 226
  orig: 576, 576
  offset: 181, 158
  index: -1
