
action.png
size: 929,595
format: RGBA8888
filter: Linear,Linear
repeat: none
Hand_down
  rotate: true
  xy: 589, 315
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
Hand_up
  rotate: false
  xy: 656, 2
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 839, 76
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 717, 123
  size: 120, 37
  orig: 120, 37
  offset: 0, 0
  index: -1
bowknot
  rotate: false
  xy: 823, 3
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
ear_fur
  rotate: true
  xy: 777, 9
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 589, 467
  size: 126, 61
  orig: 126, 61
  offset: 0, 0
  index: -1
eyebrow
  rotate: true
  xy: 909, 256
  size: 108, 17
  orig: 108, 17
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 717, 366
  size: 204, 227
  orig: 204, 227
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 717, 162
  size: 202, 190
  orig: 202, 190
  offset: 0, 0
  index: -1
left_ear
  rotate: true
  xy: 589, 369
  size: 96, 61
  orig: 96, 61
  offset: 0, 0
  index: -1
lower_arm
  rotate: true
  xy: 718, 12
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
mouth_a
  rotate: true
  xy: 909, 219
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
mouth_b
  rotate: true
  xy: 823, 93
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
scroll
  rotate: true
  xy: 2, 78
  size: 515, 585
  orig: 515, 585
  offset: 0, 0
  index: -1
scroll_bottom
  rotate: true
  xy: 656, 49
  size: 544, 59
  orig: 544, 59
  offset: 0, 0
  index: -1
scroll_top
  rotate: false
  xy: 2, 6
  size: 652, 70
  orig: 652, 70
  offset: 0, 0
  index: -1
silkribbon
  rotate: true
  xy: 717, 49
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
