
show.png
size: 770,743
format: RGBA8888
filter: Linear,Linear
repeat: none
show0012
  rotate: true
  xy: 385, 2
  size: 371, 375
  orig: 655, 655
  offset: 123, 96
  index: -1
show0016
  rotate: false
  xy: 390, 375
  size: 378, 366
  orig: 655, 655
  offset: 115, 97
  index: -1
show0024
  rotate: false
  xy: 2, 4
  size: 381, 369
  orig: 655, 655
  offset: 114, 101
  index: -1
show0028
  rotate: false
  xy: 2, 375
  size: 386, 366
  orig: 655, 655
  offset: 107, 105
  index: -1

show2.png
size: 752,751
format: RGBA8888
filter: Linear,Linear
repeat: none
show0000
  rotate: false
  xy: 2, 380
  size: 373, 369
  orig: 655, 655
  offset: 121, 104
  index: -1
show0004
  rotate: true
  xy: 2, 2
  size: 376, 366
  orig: 655, 655
  offset: 116, 108
  index: -1
show0008
  rotate: false
  xy: 370, 8
  size: 372, 370
  orig: 655, 655
  offset: 121, 103
  index: -1
show0030
  rotate: false
  xy: 377, 380
  size: 373, 369
  orig: 655, 655
  offset: 121, 104
  index: -1

show3.png
size: 382,364
format: RGBA8888
filter: Linear,Linear
repeat: none
show0020
  rotate: false
  xy: 2, 2
  size: 378, 360
  orig: 655, 655
  offset: 115, 102
  index: -1
