
action1.png
size: 355,565
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 2, 451
  size: 112, 180
  orig: 515, 515
  offset: 179, 255
  index: -1
J0051
  rotate: true
  xy: 2, 326
  size: 113, 182
  orig: 515, 515
  offset: 187, 251
  index: -1
J0052
  rotate: true
  xy: 186, 307
  size: 132, 148
  orig: 515, 515
  offset: 190, 252
  index: -1
J0053
  rotate: true
  xy: 184, 441
  size: 122, 161
  orig: 515, 515
  offset: 192, 246
  index: -1
J0054
  rotate: true
  xy: 188, 2
  size: 154, 158
  orig: 515, 515
  offset: 179, 247
  index: -1
J0055
  rotate: true
  xy: 184, 158
  size: 147, 169
  orig: 515, 515
  offset: 169, 245
  index: -1
J0056
  rotate: true
  xy: 2, 183
  size: 141, 180
  orig: 515, 515
  offset: 167, 247
  index: -1
J0057
  rotate: true
  xy: 2, 30
  size: 126, 184
  orig: 515, 515
  offset: 171, 250
  index: -1
