
show.png
size: 1009,864
format: RGBA8888
filter: Linear,Linear
repeat: none
show0000
  rotate: false
  xy: 2, 11
  size: 503, 424
  orig: 655, 655
  offset: 42, 97
  index: -1
show0001
  rotate: false
  xy: 2, 437
  size: 508, 425
  orig: 655, 655
  offset: 42, 97
  index: -1
show0002
  rotate: false
  xy: 507, 2
  size: 488, 433
  orig: 655, 655
  offset: 48, 91
  index: -1
show0007
  rotate: false
  xy: 512, 437
  size: 495, 425
  orig: 655, 655
  offset: 37, 97
  index: -1

show2.png
size: 941,870
format: RGBA8888
filter: Linear,Linear
repeat: none
show0003
  rotate: false
  xy: 2, 431
  size: 468, 437
  orig: 655, 655
  offset: 47, 89
  index: -1
show0004
  rotate: false
  xy: 479, 7
  size: 460, 430
  orig: 655, 655
  offset: 48, 96
  index: -1
show0005
  rotate: false
  xy: 472, 439
  size: 463, 429
  orig: 655, 655
  offset: 46, 97
  index: -1
show0006
  rotate: false
  xy: 2, 2
  size: 475, 427
  orig: 655, 655
  offset: 41, 97
  index: -1
