
action.png
size: 966,661
format: RGBA8888
filter: Linear,Linear
repeat: none
01_0000
  rotate: false
  xy: 2, 2
  size: 567, 211
  orig: 836, 486
  offset: 172, 129
  index: -1
01_0001
  rotate: false
  xy: 2, 215
  size: 589, 219
  orig: 836, 486
  offset: 162, 123
  index: -1
01_0002
  rotate: false
  xy: 2, 436
  size: 648, 223
  orig: 836, 486
  offset: 161, 122
  index: -1
01_0003
  rotate: true
  xy: 652, 266
  size: 393, 206
  orig: 836, 486
  offset: 346, 133
  index: -1
01_0004
  rotate: false
  xy: 571, 11
  size: 393, 202
  orig: 836, 486
  offset: 346, 142
  index: -1
