
action1.png
size: 515,348
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 397, 17
  size: 116, 130
  orig: 515, 515
  offset: 212, 254
  index: -1
J0051
  rotate: false
  xy: 265, 215
  size: 109, 131
  orig: 515, 515
  offset: 218, 253
  index: -1
J0052
  rotate: true
  xy: 376, 248
  size: 98, 131
  orig: 515, 515
  offset: 227, 253
  index: -1
J0053
  rotate: true
  xy: 376, 149
  size: 97, 131
  orig: 515, 515
  offset: 228, 253
  index: -1
J0054
  rotate: true
  xy: 266, 17
  size: 130, 129
  orig: 515, 515
  offset: 230, 255
  index: -1
J0055
  rotate: true
  xy: 135, 2
  size: 163, 129
  orig: 515, 515
  offset: 206, 256
  index: -1
J0056
  rotate: true
  xy: 2, 161
  size: 185, 129
  orig: 515, 515
  offset: 186, 256
  index: -1
J0057
  rotate: true
  xy: 133, 167
  size: 179, 130
  orig: 515, 515
  offset: 181, 255
  index: -1
J0058
  rotate: true
  xy: 2, 10
  size: 149, 131
  orig: 515, 515
  offset: 196, 254
  index: -1
