
action.png
size: 604,225
format: RGBA8888
filter: Linear,Linear
repeat: none
0__0000
  rotate: false
  xy: 564, 21
  size: 31, 60
  orig: 720, 720
  offset: 353, 402
  index: -1
0__0001
  rotate: false
  xy: 563, 83
  size: 39, 75
  orig: 720, 720
  offset: 346, 389
  index: -1
0__0002
  rotate: true
  xy: 472, 129
  size: 46, 89
  orig: 720, 720
  offset: 342, 376
  index: -1
0__0003
  rotate: true
  xy: 472, 177
  size: 46, 92
  orig: 720, 720
  offset: 342, 374
  index: -1
0__0004
  rotate: true
  xy: 472, 81
  size: 46, 87
  orig: 720, 720
  offset: 342, 377
  index: -1
0__0005
  rotate: false
  xy: 472, 2
  size: 45, 77
  orig: 720, 720
  offset: 343, 380
  index: -1
0__0006
  rotate: false
  xy: 519, 8
  size: 43, 71
  orig: 720, 720
  offset: 344, 383
  index: -1
0__0007
  rotate: false
  xy: 566, 160
  size: 36, 63
  orig: 720, 720
  offset: 350, 391
  index: -1
a_2
  rotate: true
  xy: 2, 2
  size: 221, 311
  orig: 720, 720
  offset: 243, 389
  index: -1
a_3
  rotate: false
  xy: 315, 9
  size: 155, 214
  orig: 720, 720
  offset: 264, 436
  index: -1
