
stand2.png
size: 824,262
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 177, 131
  size: 173, 129
  orig: 520, 520
  offset: 140, 251
  index: -1
J0001
  rotate: false
  xy: 177, 2
  size: 175, 127
  orig: 520, 520
  offset: 137, 254
  index: -1
J0002
  rotate: false
  xy: 352, 137
  size: 175, 123
  orig: 520, 520
  offset: 136, 257
  index: -1
J0003
  rotate: false
  xy: 2, 7
  size: 172, 121
  orig: 520, 520
  offset: 139, 258
  index: -1
J0004
  rotate: false
  xy: 523, 9
  size: 169, 121
  orig: 520, 520
  offset: 142, 258
  index: -1
J0005
  rotate: true
  xy: 701, 93
  size: 167, 121
  orig: 520, 520
  offset: 145, 258
  index: -1
J0006
  rotate: false
  xy: 354, 11
  size: 167, 124
  orig: 520, 520
  offset: 146, 255
  index: -1
J0007
  rotate: false
  xy: 529, 132
  size: 170, 128
  orig: 520, 520
  offset: 143, 252
  index: -1
J0008
  rotate: false
  xy: 2, 130
  size: 173, 130
  orig: 520, 520
  offset: 140, 251
  index: -1
