
action.png
size: 964,870
format: RGBA8888
filter: Linear,Linear
repeat: none
baoquan_0019
  rotate: true
  xy: 775, 13
  size: 78, 63
  orig: 145, 88
  offset: 33, 6
  index: -1
baoquan_0020
  rotate: false
  xy: 688, 364
  size: 95, 85
  orig: 145, 88
  offset: 26, 3
  index: -1
baoquan_0021
  rotate: true
  xy: 701, 451
  size: 112, 86
  orig: 145, 88
  offset: 18, 1
  index: -1
baoquan_0022
  rotate: false
  xy: 741, 569
  size: 128, 84
  orig: 145, 88
  offset: 10, 2
  index: -1
baoquan_0023
  rotate: false
  xy: 339, 180
  size: 130, 81
  orig: 145, 88
  offset: 9, 6
  index: -1
baoquan_0024
  rotate: false
  xy: 756, 655
  size: 131, 73
  orig: 145, 88
  offset: 9, 7
  index: -1
baoquan_0025
  rotate: true
  xy: 889, 598
  size: 130, 73
  orig: 145, 88
  offset: 10, 7
  index: -1
baoquan_0026
  rotate: false
  xy: 471, 180
  size: 129, 74
  orig: 145, 88
  offset: 10, 7
  index: -1
baoquan_0027
  rotate: false
  xy: 438, 2
  size: 127, 69
  orig: 145, 88
  offset: 11, 13
  index: -1
buff01_0025
  rotate: false
  xy: 686, 6
  size: 87, 77
  orig: 113, 119
  offset: 25, 0
  index: -1
buff01_0026
  rotate: false
  xy: 111, 161
  size: 106, 101
  orig: 113, 119
  offset: 6, 0
  index: -1
buff01_0027
  rotate: false
  xy: 438, 73
  size: 105, 105
  orig: 113, 119
  offset: 7, 0
  index: -1
buff01_0028
  rotate: true
  xy: 545, 78
  size: 100, 109
  orig: 113, 119
  offset: 10, 0
  index: -1
buff01_0029
  rotate: true
  xy: 656, 85
  size: 98, 111
  orig: 113, 119
  offset: 12, 0
  index: -1
buff01_0030
  rotate: false
  xy: 338, 63
  size: 98, 115
  orig: 113, 119
  offset: 11, 0
  index: -1
buff01_0031
  rotate: true
  xy: 219, 182
  size: 96, 118
  orig: 113, 119
  offset: 12, 0
  index: -1
buff01_0032
  rotate: false
  xy: 789, 448
  size: 90, 119
  orig: 113, 119
  offset: 16, 0
  index: -1
buff01_0033
  rotate: true
  xy: 785, 357
  size: 89, 119
  orig: 113, 119
  offset: 17, 0
  index: -1
buff01_0034
  rotate: false
  xy: 112, 385
  size: 88, 119
  orig: 113, 119
  offset: 17, 0
  index: -1
buff01_0035
  rotate: false
  xy: 123, 264
  size: 77, 119
  orig: 113, 119
  offset: 23, 0
  index: -1
buff01_0036
  rotate: false
  xy: 769, 93
  size: 77, 115
  orig: 113, 119
  offset: 22, 0
  index: -1
changguangzhu_0000
  rotate: false
  xy: 2, 332
  size: 108, 172
  orig: 111, 177
  offset: 3, 1
  index: -1
changguangzhu_0001
  rotate: false
  xy: 2, 158
  size: 107, 172
  orig: 111, 177
  offset: 3, 1
  index: -1
changguangzhu_0002
  rotate: true
  xy: 408, 672
  size: 105, 172
  orig: 111, 177
  offset: 4, 1
  index: -1
changguangzhu_0003
  rotate: true
  xy: 611, 765
  size: 103, 172
  orig: 111, 177
  offset: 5, 1
  index: -1
changguangzhu_0004
  rotate: true
  xy: 785, 766
  size: 102, 172
  orig: 111, 177
  offset: 6, 1
  index: -1
changguangzhu_0005
  rotate: true
  xy: 202, 494
  size: 101, 172
  orig: 111, 177
  offset: 6, 1
  index: -1
changguangzhu_0006
  rotate: true
  xy: 404, 571
  size: 99, 172
  orig: 111, 177
  offset: 8, 1
  index: -1
changguangzhu_0008
  rotate: true
  xy: 582, 667
  size: 96, 172
  orig: 111, 177
  offset: 9, 1
  index: -1
changguangzhudi_0000
  rotate: false
  xy: 241, 61
  size: 95, 119
  orig: 110, 125
  offset: 11, 0
  index: -1
daoguang_0004
  rotate: true
  xy: 906, 415
  size: 58, 56
  orig: 121, 75
  offset: 4, 13
  index: -1
daoguang_0005
  rotate: false
  xy: 567, 7
  size: 117, 69
  orig: 121, 75
  offset: 4, 0
  index: -1
daoguang_0008
  rotate: false
  xy: 840, 14
  size: 108, 75
  orig: 121, 75
  offset: 13, 0
  index: -1
daoguang_0010
  rotate: true
  xy: 680, 256
  size: 106, 75
  orig: 121, 75
  offset: 15, 0
  index: -1
daoguang_0012
  rotate: false
  xy: 757, 280
  size: 121, 75
  orig: 121, 75
  offset: 0, 0
  index: -1
daoguang_0013
  rotate: true
  xy: 881, 475
  size: 121, 75
  orig: 121, 75
  offset: 0, 0
  index: -1
daoguang_0014
  rotate: false
  xy: 602, 185
  size: 119, 69
  orig: 121, 75
  offset: 0, 6
  index: -1
daoguang_0015
  rotate: false
  xy: 757, 210
  size: 119, 68
  orig: 121, 75
  offset: 0, 7
  index: -1
daoguang_0018
  rotate: true
  xy: 848, 91
  size: 117, 75
  orig: 121, 75
  offset: 0, 0
  index: -1
daoguang_0019
  rotate: true
  xy: 880, 240
  size: 115, 75
  orig: 121, 75
  offset: 0, 0
  index: -1
diglow_0001
  rotate: false
  xy: 241, 6
  size: 117, 53
  orig: 118, 56
  offset: 1, 0
  index: -1
fazhengdi_0022
  rotate: false
  xy: 2, 506
  size: 198, 89
  orig: 207, 106
  offset: 7, 10
  index: -1
fazhengdi_0023
  rotate: false
  xy: 410, 779
  size: 199, 89
  orig: 207, 106
  offset: 6, 10
  index: -1
fazhengdi_0024
  rotate: false
  xy: 204, 597
  size: 198, 89
  orig: 207, 106
  offset: 5, 10
  index: -1
fazhengdi_0025
  rotate: false
  xy: 2, 597
  size: 200, 89
  orig: 207, 106
  offset: 4, 10
  index: -1
fazhengdi_0026
  rotate: false
  xy: 206, 688
  size: 200, 89
  orig: 207, 106
  offset: 4, 10
  index: -1
fazhengdi_0027
  rotate: false
  xy: 2, 688
  size: 202, 89
  orig: 207, 106
  offset: 3, 11
  index: -1
fazhengdi_0028
  rotate: false
  xy: 2, 779
  size: 203, 89
  orig: 207, 106
  offset: 3, 11
  index: -1
fazhengdi_0029
  rotate: false
  xy: 207, 779
  size: 201, 89
  orig: 207, 106
  offset: 5, 11
  index: -1
guangxian_0000
  rotate: false
  xy: 785, 730
  size: 170, 34
  orig: 170, 34
  offset: 0, 0
  index: -1
yumao_0020
  rotate: false
  xy: 364, 373
  size: 160, 92
  orig: 165, 169
  offset: 5, 3
  index: -1
yumao_0021
  rotate: false
  xy: 526, 371
  size: 160, 94
  orig: 165, 169
  offset: 5, 7
  index: -1
yumao_0022
  rotate: false
  xy: 539, 467
  size: 160, 96
  orig: 165, 169
  offset: 5, 10
  index: -1
yumao_0023
  rotate: false
  xy: 578, 565
  size: 161, 100
  orig: 165, 169
  offset: 4, 12
  index: -1
yumao_0024
  rotate: false
  xy: 376, 467
  size: 161, 102
  orig: 165, 169
  offset: 4, 14
  index: -1
yumao_0025
  rotate: false
  xy: 202, 280
  size: 160, 104
  orig: 165, 169
  offset: 5, 17
  index: -1
yumao_0026
  rotate: false
  xy: 202, 386
  size: 160, 106
  orig: 165, 169
  offset: 5, 20
  index: -1
yumao_0027
  rotate: false
  xy: 364, 263
  size: 157, 108
  orig: 165, 169
  offset: 8, 22
  index: -1
yumao_0028
  rotate: false
  xy: 523, 256
  size: 155, 113
  orig: 165, 169
  offset: 10, 22
  index: -1
yumao_0029
  rotate: true
  xy: 123, 5
  size: 154, 116
  orig: 165, 169
  offset: 11, 24
  index: -1
yumao_0030
  rotate: true
  xy: 2, 2
  size: 154, 119
  orig: 165, 169
  offset: 11, 25
  index: -1
