
stand2.png
size: 575,252
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 2, 2
  size: 102, 141
  orig: 515, 515
  offset: 191, 256
  index: -1
J0001
  rotate: true
  xy: 288, 2
  size: 103, 141
  orig: 515, 515
  offset: 191, 256
  index: -1
J0002
  rotate: false
  xy: 327, 108
  size: 105, 142
  orig: 515, 515
  offset: 190, 256
  index: -1
J0003
  rotate: false
  xy: 434, 108
  size: 105, 142
  orig: 515, 515
  offset: 189, 256
  index: -1
J0004
  rotate: false
  xy: 218, 107
  size: 107, 143
  orig: 515, 515
  offset: 187, 256
  index: -1
J0005
  rotate: false
  xy: 2, 106
  size: 106, 144
  orig: 515, 515
  offset: 187, 256
  index: -1
J0006
  rotate: false
  xy: 110, 106
  size: 106, 144
  orig: 515, 515
  offset: 187, 256
  index: -1
J0007
  rotate: true
  xy: 431, 2
  size: 104, 142
  orig: 515, 515
  offset: 189, 256
  index: -1
J0008
  rotate: true
  xy: 145, 2
  size: 102, 141
  orig: 515, 515
  offset: 191, 256
  index: -1
