
action4.png
size: 415,560
format: RGBA8888
filter: Linear,Linear
repeat: none
action30006
  rotate: true
  xy: 262, 229
  size: 95, 151
  orig: 515, 515
  offset: 232, 318
  index: -1
action30007
  rotate: false
  xy: 266, 2
  size: 116, 96
  orig: 515, 515
  offset: 237, 246
  index: -1
action40000
  rotate: false
  xy: 2, 131
  size: 113, 150
  orig: 515, 515
  offset: 194, 254
  index: -1
action40001
  rotate: false
  xy: 266, 100
  size: 102, 127
  orig: 515, 515
  offset: 187, 254
  index: -1
action40002
  rotate: false
  xy: 298, 426
  size: 103, 132
  orig: 515, 515
  offset: 187, 254
  index: -1
action40003
  rotate: false
  xy: 117, 135
  size: 97, 146
  orig: 515, 515
  offset: 187, 254
  index: -1
action40004
  rotate: true
  xy: 262, 326
  size: 98, 151
  orig: 515, 515
  offset: 187, 254
  index: -1
action40005
  rotate: false
  xy: 2, 427
  size: 142, 131
  orig: 515, 515
  offset: 161, 254
  index: -1
action40006
  rotate: true
  xy: 131, 289
  size: 136, 129
  orig: 515, 515
  offset: 167, 254
  index: -1
action40007
  rotate: false
  xy: 2, 2
  size: 131, 127
  orig: 515, 515
  offset: 172, 254
  index: -1
action40008
  rotate: false
  xy: 2, 283
  size: 127, 142
  orig: 515, 515
  offset: 176, 254
  index: -1
action40009
  rotate: false
  xy: 135, 3
  size: 129, 130
  orig: 515, 515
  offset: 174, 254
  index: -1
action40010
  rotate: true
  xy: 146, 440
  size: 118, 150
  orig: 515, 515
  offset: 180, 254
  index: -1
