
stand2.png
size: 720,297
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 2, 2
  size: 143, 146
  orig: 550, 550
  offset: 179, 273
  index: -1
J0001
  rotate: true
  xy: 150, 3
  size: 143, 146
  orig: 550, 550
  offset: 179, 273
  index: -1
J0002
  rotate: true
  xy: 572, 154
  size: 141, 146
  orig: 550, 550
  offset: 180, 273
  index: -1
J0003
  rotate: false
  xy: 430, 148
  size: 140, 147
  orig: 550, 550
  offset: 180, 273
  index: -1
J0004
  rotate: false
  xy: 2, 147
  size: 140, 148
  orig: 550, 550
  offset: 178, 273
  index: -1
J0005
  rotate: false
  xy: 572, 5
  size: 140, 147
  orig: 550, 550
  offset: 177, 273
  index: -1
J0006
  rotate: false
  xy: 144, 148
  size: 141, 147
  orig: 550, 550
  offset: 177, 273
  index: -1
J0007
  rotate: false
  xy: 287, 148
  size: 141, 147
  orig: 550, 550
  offset: 178, 273
  index: -1
J0008
  rotate: true
  xy: 298, 4
  size: 142, 146
  orig: 550, 550
  offset: 179, 273
  index: -1
