
action.png
size: 338,338
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: true
  xy: 250, 131
  size: 31, 51
  orig: 720, 720
  offset: 367, 348
  index: -1
1_0001
  rotate: true
  xy: 166, 2
  size: 43, 62
  orig: 720, 720
  offset: 355, 337
  index: -1
1_0002
  rotate: false
  xy: 112, 36
  size: 52, 69
  orig: 720, 720
  offset: 346, 330
  index: -1
1_0003
  rotate: false
  xy: 223, 262
  size: 58, 74
  orig: 720, 720
  offset: 338, 325
  index: -1
1_0004
  rotate: false
  xy: 2, 101
  size: 67, 77
  orig: 720, 720
  offset: 329, 322
  index: -1
1_0005
  rotate: false
  xy: 2, 180
  size: 74, 76
  orig: 720, 720
  offset: 322, 322
  index: -1
1_0006
  rotate: false
  xy: 80, 262
  size: 72, 74
  orig: 720, 720
  offset: 322, 321
  index: -1
1_0007
  rotate: false
  xy: 154, 262
  size: 67, 74
  orig: 720, 720
  offset: 322, 321
  index: -1
1_0008
  rotate: false
  xy: 71, 107
  size: 60, 71
  orig: 720, 720
  offset: 322, 321
  index: -1
1_0009
  rotate: false
  xy: 283, 214
  size: 52, 67
  orig: 720, 720
  offset: 322, 321
  index: -1
1_0010
  rotate: false
  xy: 166, 47
  size: 43, 63
  orig: 720, 720
  offset: 322, 321
  index: -1
1_0011
  rotate: true
  xy: 78, 180
  size: 33, 55
  orig: 720, 720
  offset: 322, 322
  index: -1
2_0000
  rotate: true
  xy: 80, 215
  size: 45, 69
  orig: 720, 720
  offset: 341, 320
  index: -1
2_0001
  rotate: false
  xy: 2, 19
  size: 59, 80
  orig: 720, 720
  offset: 324, 312
  index: -1
2_0002
  rotate: false
  xy: 63, 23
  size: 47, 76
  orig: 720, 720
  offset: 321, 314
  index: -1
2_0003
  rotate: false
  xy: 230, 20
  size: 42, 50
  orig: 720, 720
  offset: 324, 314
  index: -1
2_0004
  rotate: false
  xy: 283, 283
  size: 53, 53
  orig: 720, 720
  offset: 326, 314
  index: -1
2_0005
  rotate: false
  xy: 281, 164
  size: 54, 48
  orig: 720, 720
  offset: 328, 317
  index: -1
2_0006
  rotate: false
  xy: 267, 77
  size: 50, 52
  orig: 720, 720
  offset: 329, 325
  index: -1
2_0007
  rotate: true
  xy: 151, 196
  size: 64, 67
  orig: 720, 720
  offset: 332, 314
  index: -1
2_0008
  rotate: false
  xy: 133, 112
  size: 63, 66
  orig: 720, 720
  offset: 335, 317
  index: -1
2_0009
  rotate: false
  xy: 220, 198
  size: 59, 62
  orig: 720, 720
  offset: 337, 325
  index: -1
2_0010
  rotate: false
  xy: 211, 72
  size: 54, 57
  orig: 720, 720
  offset: 340, 333
  index: -1
2_0011
  rotate: false
  xy: 198, 131
  size: 50, 63
  orig: 720, 720
  offset: 342, 322
  index: -1
5
  rotate: false
  xy: 2, 258
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
