
action.png
size: 552,552
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0002
  rotate: true
  xy: 2, 124
  size: 183, 167
  orig: 400, 360
  offset: 92, 65
  index: -1
1_0003
  rotate: false
  xy: 2, 309
  size: 169, 241
  orig: 400, 360
  offset: 116, 67
  index: -1
1_0004
  rotate: false
  xy: 173, 320
  size: 113, 230
  orig: 400, 360
  offset: 172, 78
  index: -1
1_0005
  rotate: false
  xy: 288, 326
  size: 105, 224
  orig: 400, 360
  offset: 169, 82
  index: -1
1_0006
  rotate: false
  xy: 301, 49
  size: 83, 80
  orig: 400, 360
  offset: 182, 225
  index: -1
2
  rotate: false
  xy: 292, 197
  size: 55, 127
  orig: 400, 360
  offset: 173, 117
  index: -1
6_0011
  rotate: false
  xy: 386, 56
  size: 84, 73
  orig: 360, 360
  offset: 181, 131
  index: -1
6_0012
  rotate: false
  xy: 171, 17
  size: 128, 124
  orig: 360, 360
  offset: 167, 121
  index: -1
6_0013
  rotate: false
  xy: 395, 254
  size: 152, 143
  orig: 360, 360
  offset: 163, 119
  index: -1
6_0014
  rotate: false
  xy: 2, 2
  size: 157, 120
  orig: 360, 360
  offset: 158, 142
  index: -1
6_0015
  rotate: false
  xy: 349, 131
  size: 157, 121
  orig: 360, 360
  offset: 162, 144
  index: -1
6_0016
  rotate: true
  xy: 171, 143
  size: 164, 119
  orig: 360, 360
  offset: 157, 148
  index: -1
6_0017
  rotate: false
  xy: 292, 146
  size: 49, 49
  orig: 360, 360
  offset: 226, 199
  index: -1
9
  rotate: false
  xy: 395, 399
  size: 152, 151
  orig: 400, 360
  offset: 148, 119
  index: -1
