
run.png
size: 606,292
format: RGBA8888
filter: Linear,Linear
repeat: none
J0020
  rotate: true
  xy: 310, 149
  size: 141, 148
  orig: 515, 515
  offset: 187, 253
  index: -1
J0021
  rotate: false
  xy: 2, 2
  size: 141, 146
  orig: 515, 515
  offset: 187, 255
  index: -1
J0022
  rotate: true
  xy: 295, 5
  size: 142, 143
  orig: 515, 515
  offset: 187, 257
  index: -1
J0023
  rotate: false
  xy: 440, 7
  size: 139, 140
  orig: 515, 515
  offset: 192, 261
  index: -1
J0024
  rotate: true
  xy: 460, 149
  size: 141, 144
  orig: 515, 515
  offset: 192, 257
  index: -1
J0025
  rotate: false
  xy: 158, 150
  size: 150, 140
  orig: 515, 515
  offset: 182, 257
  index: -1
J0026
  rotate: false
  xy: 2, 150
  size: 154, 140
  orig: 515, 515
  offset: 178, 257
  index: -1
J0027
  rotate: true
  xy: 145, 5
  size: 143, 148
  orig: 515, 515
  offset: 188, 254
  index: -1
