
action.png
size: 915,523
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian_0001
  rotate: false
  xy: 710, 370
  size: 151, 151
  orig: 390, 390
  offset: 132, 112
  index: -1
baodian_0002
  rotate: true
  xy: 551, 235
  size: 134, 135
  orig: 390, 390
  offset: 140, 121
  index: -1
baodian_0003
  rotate: true
  xy: 519, 116
  size: 117, 129
  orig: 390, 390
  offset: 149, 129
  index: -1
baodian_0004
  rotate: false
  xy: 650, 114
  size: 95, 119
  orig: 390, 390
  offset: 159, 141
  index: -1
baodian_0005
  rotate: false
  xy: 810, 15
  size: 69, 87
  orig: 390, 390
  offset: 182, 175
  index: -1
baodian_0006
  rotate: true
  xy: 719, 28
  size: 74, 89
  orig: 390, 390
  offset: 180, 175
  index: -1
baodian_0008
  rotate: false
  xy: 292, 36
  size: 74, 93
  orig: 390, 390
  offset: 187, 175
  index: -1
baodian_0009
  rotate: false
  xy: 646, 18
  size: 71, 94
  orig: 390, 390
  offset: 187, 176
  index: -1
guangci_0000
  rotate: false
  xy: 382, 244
  size: 167, 277
  orig: 390, 390
  offset: 124, 54
  index: -1
guangcia_0000
  rotate: false
  xy: 2, 131
  size: 378, 390
  orig: 390, 390
  offset: 9, 0
  index: -1
xiana_0019
  rotate: false
  xy: 2, 3
  size: 99, 21
  orig: 223, 220
  offset: 32, 44
  index: -1
xiana_0020
  rotate: false
  xy: 2, 26
  size: 154, 103
  orig: 223, 220
  offset: 31, 42
  index: -1
xiana_0021
  rotate: false
  xy: 551, 371
  size: 157, 150
  orig: 223, 220
  offset: 31, 42
  index: -1
xiana_0022
  rotate: true
  xy: 368, 12
  size: 95, 137
  orig: 223, 220
  offset: 93, 55
  index: -1
xiana_0023
  rotate: false
  xy: 821, 253
  size: 92, 115
  orig: 223, 220
  offset: 94, 77
  index: -1
xiana_0024
  rotate: true
  xy: 860, 164
  size: 87, 52
  orig: 223, 220
  offset: 94, 140
  index: -1
xiana_0025
  rotate: true
  xy: 507, 2
  size: 81, 48
  orig: 223, 220
  offset: 97, 143
  index: -1
xianb_0028
  rotate: false
  xy: 557, 5
  size: 87, 78
  orig: 223, 220
  offset: 90, 118
  index: -1
xianb_0029
  rotate: true
  xy: 158, 24
  size: 105, 132
  orig: 223, 220
  offset: 80, 66
  index: -1
xianb_0030
  rotate: true
  xy: 382, 109
  size: 133, 135
  orig: 223, 220
  offset: 52, 63
  index: -1
xianb_0031
  rotate: false
  xy: 688, 236
  size: 131, 132
  orig: 223, 220
  offset: 52, 64
  index: -1
xianb_0032
  rotate: false
  xy: 747, 104
  size: 111, 130
  orig: 223, 220
  offset: 52, 66
  index: -1
xianb_0033
  rotate: false
  xy: 863, 404
  size: 33, 117
  orig: 223, 220
  offset: 53, 79
  index: -1
xianb_0034
  rotate: true
  xy: 519, 85
  size: 29, 110
  orig: 223, 220
  offset: 54, 82
  index: -1
