
h01.png
size: 1252,2055
format: RGBA8888
filter: Linear,Linear
repeat: none
gangqin
  rotate: false
  xy: 2, 1167
  size: 519, 886
  orig: 519, 887
  offset: 0, 1
  index: -1
gaoguang
  rotate: false
  xy: 1035, 18
  size: 66, 66
  orig: 71, 72
  offset: 3, 4
  index: -1
hua
  rotate: true
  xy: 592, 231
  size: 113, 153
  orig: 147, 165
  offset: 0, 0
  index: -1
hua2
  rotate: true
  xy: 1132, 1241
  size: 171, 106
  orig: 172, 107
  offset: 0, 1
  index: -1
hudie
  rotate: false
  xy: 1034, 1813
  size: 209, 240
  orig: 211, 241
  offset: 1, 0
  index: -1
huediejie
  rotate: false
  xy: 523, 1494
  size: 509, 559
  orig: 514, 561
  offset: 4, 1
  index: -1
lian
  rotate: true
  xy: 1132, 1414
  size: 127, 118
  orig: 127, 147
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 1191, 1738
  size: 73, 19
  orig: 73, 19
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 1115, 1514
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
piaodai01
  rotate: false
  xy: 2, 10
  size: 844, 207
  orig: 846, 207
  offset: 0, 0
  index: -1
piaodai02
  rotate: false
  xy: 2, 219
  size: 588, 492
  orig: 614, 512
  offset: 25, 20
  index: -1
piaodai03
  rotate: true
  xy: 959, 86
  size: 576, 247
  orig: 577, 288
  offset: 0, 30
  index: -1
shentidaitui
  rotate: true
  xy: 2, 713
  size: 452, 1008
  orig: 455, 1010
  offset: 1, 1
  index: -1
shoubi
  rotate: true
  xy: 1034, 1543
  size: 268, 155
  orig: 282, 155
  offset: 0, 0
  index: -1
toufa01
  rotate: false
  xy: 592, 346
  size: 365, 365
  orig: 365, 365
  offset: 0, 0
  index: -1
toufa011
  rotate: false
  xy: 923, 13
  size: 110, 71
  orig: 110, 72
  offset: 0, 1
  index: -1
toufa02
  rotate: false
  xy: 848, 128
  size: 98, 107
  orig: 98, 107
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 523, 1231
  size: 607, 261
  orig: 607, 263
  offset: 0, 2
  index: -1
toufa04
  rotate: false
  xy: 747, 231
  size: 83, 113
  orig: 83, 114
  offset: 0, 0
  index: -1
toufa05
  rotate: false
  xy: 848, 2
  size: 73, 124
  orig: 73, 125
  offset: 0, 1
  index: -1
xiong
  rotate: true
  xy: 848, 237
  size: 107, 104
  orig: 107, 104
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 1034, 1507
  size: 79, 34
  orig: 79, 34
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 1012, 664
  size: 231, 565
  orig: 313, 572
  offset: 0, 4
  index: -1
zhuangshi
  rotate: false
  xy: 1191, 1693
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
zuiba
  rotate: true
  xy: 1115, 1522
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
