
action1.png
size: 964,838
format: RGBA8888
filter: Linear,Linear
repeat: none
action10000
  rotate: false
  xy: 411, 523
  size: 137, 160
  orig: 491, 491
  offset: 181, 242
  index: -1
action10001
  rotate: false
  xy: 655, 529
  size: 191, 143
  orig: 491, 491
  offset: 172, 244
  index: -1
action10002
  rotate: false
  xy: 428, 188
  size: 91, 168
  orig: 491, 491
  offset: 221, 252
  index: -1
action10003
  rotate: false
  xy: 550, 523
  size: 103, 166
  orig: 491, 491
  offset: 212, 253
  index: -1
action10004
  rotate: true
  xy: 655, 313
  size: 77, 171
  orig: 491, 491
  offset: 229, 239
  index: -1
action10005
  rotate: false
  xy: 351, 191
  size: 75, 165
  orig: 491, 491
  offset: 225, 239
  index: -1
action10006
  rotate: false
  xy: 853, 433
  size: 97, 100
  orig: 491, 491
  offset: 215, 235
  index: -1
action10007
  rotate: false
  xy: 853, 403
  size: 77, 28
  orig: 491, 491
  offset: 222, 235
  index: -1
action10008
  rotate: true
  xy: 848, 535
  size: 62, 72
  orig: 491, 491
  offset: 231, 233
  index: -1
action10009
  rotate: false
  xy: 850, 599
  size: 105, 142
  orig: 491, 491
  offset: 216, 239
  index: -1
action10010
  rotate: false
  xy: 662, 40
  size: 156, 159
  orig: 491, 491
  offset: 187, 303
  index: -1
action10011
  rotate: true
  xy: 655, 392
  size: 135, 196
  orig: 491, 491
  offset: 236, 295
  index: -1
action10012
  rotate: false
  xy: 2, 191
  size: 192, 164
  orig: 491, 491
  offset: 116, 246
  index: -1
action10013
  rotate: true
  xy: 196, 191
  size: 164, 153
  orig: 491, 491
  offset: 167, 246
  index: -1
action10014
  rotate: true
  xy: 263, 15
  size: 174, 142
  orig: 491, 491
  offset: 169, 246
  index: -1
action10015
  rotate: true
  xy: 200, 357
  size: 164, 131
  orig: 491, 491
  offset: 175, 246
  index: -1
action10016
  rotate: true
  xy: 820, 163
  size: 148, 137
  orig: 491, 491
  offset: 185, 238
  index: -1
action20000
  rotate: false
  xy: 850, 743
  size: 112, 93
  orig: 491, 491
  offset: 231, 238
  index: -1
action20001
  rotate: true
  xy: 654, 201
  size: 110, 151
  orig: 491, 491
  offset: 219, 237
  index: -1
action20002
  rotate: false
  xy: 530, 31
  size: 130, 160
  orig: 491, 491
  offset: 209, 274
  index: -1
action20003
  rotate: true
  xy: 481, 367
  size: 154, 172
  orig: 491, 491
  offset: 176, 256
  index: -1
action20004
  rotate: true
  xy: 2, 2
  size: 187, 146
  orig: 491, 491
  offset: 155, 256
  index: -1
action20005
  rotate: false
  xy: 444, 691
  size: 209, 145
  orig: 491, 491
  offset: 149, 256
  index: -1
action20006
  rotate: false
  xy: 226, 685
  size: 216, 151
  orig: 491, 491
  offset: 147, 247
  index: -1
action20007
  rotate: false
  xy: 150, 14
  size: 111, 175
  orig: 491, 491
  offset: 197, 250
  index: -1
action20008
  rotate: true
  xy: 655, 674
  size: 162, 193
  orig: 491, 491
  offset: 152, 269
  index: -1
action20009
  rotate: false
  xy: 2, 357
  size: 196, 164
  orig: 491, 491
  offset: 196, 233
  index: -1
action20010
  rotate: true
  xy: 521, 193
  size: 172, 131
  orig: 491, 491
  offset: 162, 228
  index: -1
action20011
  rotate: false
  xy: 820, 16
  size: 137, 145
  orig: 491, 491
  offset: 168, 233
  index: -1
action20012
  rotate: false
  xy: 407, 24
  size: 121, 162
  orig: 491, 491
  offset: 176, 236
  index: -1
action20013
  rotate: true
  xy: 216, 523
  size: 157, 193
  orig: 491, 491
  offset: 141, 289
  index: -1
action20014
  rotate: false
  xy: 2, 682
  size: 222, 154
  orig: 491, 491
  offset: 185, 280
  index: -1
action20015
  rotate: false
  xy: 2, 523
  size: 212, 157
  orig: 491, 491
  offset: 176, 258
  index: -1
action20016
  rotate: true
  xy: 333, 358
  size: 163, 146
  orig: 491, 491
  offset: 182, 255
  index: -1
