
run.png
size: 831,369
format: RGBA8888
filter: Linear,Linear
repeat: none
J0020
  rotate: true
  xy: 420, 2
  size: 175, 193
  orig: 550, 550
  offset: 181, 275
  index: -1
J0021
  rotate: true
  xy: 632, 193
  size: 174, 197
  orig: 550, 550
  offset: 188, 274
  index: -1
J0022
  rotate: true
  xy: 439, 179
  size: 188, 191
  orig: 550, 550
  offset: 188, 273
  index: -1
J0023
  rotate: false
  xy: 225, 179
  size: 212, 188
  orig: 550, 550
  offset: 182, 270
  index: -1
J0024
  rotate: false
  xy: 2, 186
  size: 221, 181
  orig: 550, 550
  offset: 179, 271
  index: -1
J0025
  rotate: false
  xy: 2, 12
  size: 214, 172
  orig: 550, 550
  offset: 177, 275
  index: -1
J0026
  rotate: false
  xy: 218, 6
  size: 200, 171
  orig: 550, 550
  offset: 178, 276
  index: -1
J0027
  rotate: false
  xy: 632, 15
  size: 192, 176
  orig: 550, 550
  offset: 178, 278
  index: -1
