
run.png
size: 910,212
format: RGBA8888
filter: Linear,Linear
repeat: none
J0020
  rotate: true
  xy: 691, 16
  size: 194, 113
  orig: 520, 520
  offset: 182, 260
  index: -1
J0021
  rotate: true
  xy: 468, 11
  size: 199, 113
  orig: 520, 520
  offset: 178, 261
  index: -1
J0022
  rotate: true
  xy: 237, 8
  size: 202, 115
  orig: 520, 520
  offset: 184, 261
  index: -1
J0023
  rotate: true
  xy: 583, 2
  size: 208, 106
  orig: 520, 520
  offset: 192, 270
  index: -1
J0024
  rotate: true
  xy: 2, 2
  size: 208, 115
  orig: 520, 520
  offset: 199, 261
  index: -1
J0025
  rotate: true
  xy: 119, 5
  size: 205, 116
  orig: 520, 520
  offset: 199, 260
  index: -1
J0026
  rotate: true
  xy: 354, 5
  size: 205, 112
  orig: 520, 520
  offset: 193, 262
  index: -1
J0027
  rotate: true
  xy: 806, 8
  size: 202, 102
  orig: 520, 520
  offset: 188, 269
  index: -1
