
action.png
size: 1006,630
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: true
  xy: 108, 7
  size: 12, 14
  orig: 183, 30
  offset: 3, 13
  index: -1
1_0001
  rotate: true
  xy: 944, 156
  size: 57, 25
  orig: 183, 30
  offset: 2, 2
  index: -1
1_0002
  rotate: true
  xy: 885, 42
  size: 103, 26
  orig: 183, 30
  offset: 2, 1
  index: -1
1_0003
  rotate: true
  xy: 913, 23
  size: 122, 26
  orig: 183, 30
  offset: 2, 1
  index: -1
1_0004
  rotate: true
  xy: 945, 224
  size: 144, 26
  orig: 183, 30
  offset: 2, 1
  index: -1
1_0005
  rotate: true
  xy: 917, 366
  size: 150, 26
  orig: 183, 30
  offset: 17, 1
  index: -1
1_0006
  rotate: true
  xy: 973, 382
  size: 134, 26
  orig: 183, 30
  offset: 47, 1
  index: -1
1_0007
  rotate: false
  xy: 733, 5
  size: 104, 26
  orig: 183, 30
  offset: 77, 1
  index: -1
1_0008
  rotate: false
  xy: 661, 9
  size: 70, 26
  orig: 183, 30
  offset: 111, 1
  index: -1
1_0009
  rotate: false
  xy: 968, 24
  size: 36, 25
  orig: 183, 30
  offset: 145, 2
  index: -1
2_0000
  rotate: false
  xy: 839, 2
  size: 15, 20
  orig: 184, 30
  offset: 1, 7
  index: -1
2_0001
  rotate: true
  xy: 917, 154
  size: 59, 25
  orig: 184, 30
  offset: 1, 2
  index: -1
2_0002
  rotate: false
  xy: 332, 2
  size: 103, 25
  orig: 184, 30
  offset: 1, 2
  index: -1
2_0003
  rotate: true
  xy: 941, 26
  size: 126, 25
  orig: 184, 30
  offset: 1, 2
  index: -1
2_0004
  rotate: true
  xy: 945, 370
  size: 146, 26
  orig: 184, 30
  offset: 1, 1
  index: -1
2_0005
  rotate: true
  xy: 917, 215
  size: 149, 26
  orig: 184, 30
  offset: 19, 1
  index: -1
2_0006
  rotate: true
  xy: 973, 247
  size: 133, 26
  orig: 184, 30
  offset: 47, 1
  index: -1
2_0007
  rotate: true
  xy: 968, 51
  size: 103, 26
  orig: 184, 30
  offset: 77, 1
  index: -1
2_0008
  rotate: true
  xy: 973, 176
  size: 69, 26
  orig: 184, 30
  offset: 112, 1
  index: -1
2_0009
  rotate: false
  xy: 839, 24
  size: 35, 25
  orig: 184, 30
  offset: 146, 2
  index: -1
3
  rotate: true
  xy: 885, 147
  size: 183, 30
  orig: 183, 30
  offset: 0, 0
  index: -1
3_0000
  rotate: true
  xy: 661, 37
  size: 479, 88
  orig: 720, 300
  offset: 148, 102
  index: -1
3_0001
  rotate: true
  xy: 108, 21
  size: 492, 107
  orig: 720, 300
  offset: 135, 105
  index: -1
3_0002
  rotate: true
  xy: 447, 20
  size: 493, 103
  orig: 720, 300
  offset: 135, 105
  index: -1
3_0003
  rotate: true
  xy: 332, 29
  size: 484, 113
  orig: 720, 300
  offset: 145, 103
  index: -1
3_0004
  rotate: false
  xy: 507, 518
  size: 493, 110
  orig: 720, 300
  offset: 134, 102
  index: -1
3_0005
  rotate: true
  xy: 751, 33
  size: 483, 77
  orig: 720, 300
  offset: 144, 102
  index: -1
3_0006
  rotate: true
  xy: 217, 27
  size: 486, 113
  orig: 720, 300
  offset: 141, 103
  index: -1
3_0007
  rotate: true
  xy: 552, 26
  size: 490, 107
  orig: 720, 300
  offset: 138, 102
  index: -1
3_0008
  rotate: false
  xy: 2, 515
  size: 503, 113
  orig: 720, 300
  offset: 137, 102
  index: -1
3_0009
  rotate: true
  xy: 2, 6
  size: 507, 104
  orig: 720, 300
  offset: 134, 104
  index: -1
4
  rotate: true
  xy: 885, 332
  size: 184, 30
  orig: 184, 30
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 830, 51
  size: 465, 53
  orig: 720, 300
  offset: 143, 137
  index: -1
