
show.png
size: 1768,1037
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 556, 10
  size: 183, 217
  orig: 190, 234
  offset: 4, 13
  index: -1
10
  rotate: false
  xy: 524, 77
  size: 25, 43
  orig: 31, 51
  offset: 3, 3
  index: -1
11
  rotate: false
  xy: 1567, 12
  size: 18, 18
  orig: 24, 24
  offset: 3, 3
  index: -1
12
  rotate: true
  xy: 1698, 377
  size: 24, 37
  orig: 30, 43
  offset: 3, 3
  index: -1
13
  rotate: false
  xy: 1655, 72
  size: 19, 34
  orig: 25, 40
  offset: 3, 3
  index: -1
14
  rotate: false
  xy: 1750, 851
  size: 16, 17
  orig: 22, 23
  offset: 3, 3
  index: -1
15
  rotate: true
  xy: 1063, 26
  size: 116, 143
  orig: 127, 149
  offset: 7, 3
  index: -1
16
  rotate: false
  xy: 1636, 765
  size: 70, 270
  orig: 80, 276
  offset: 7, 3
  index: -1
17
  rotate: true
  xy: 1125, 533
  size: 152, 520
  orig: 158, 527
  offset: 3, 4
  index: -1
18
  rotate: false
  xy: 1647, 597
  size: 119, 166
  orig: 126, 172
  offset: 4, 4
  index: -1
19
  rotate: true
  xy: 1338, 104
  size: 73, 195
  orig: 79, 201
  offset: 3, 3
  index: -1
2
  rotate: false
  xy: 1567, 32
  size: 86, 74
  orig: 94, 80
  offset: 4, 3
  index: -1
20
  rotate: false
  xy: 2, 409
  size: 401, 626
  orig: 408, 634
  offset: 4, 4
  index: -1
21
  rotate: false
  xy: 1708, 870
  size: 51, 165
  orig: 52, 166
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 1483, 12
  size: 82, 90
  orig: 101, 96
  offset: 16, 3
  index: -1
24
  rotate: true
  xy: 2, 18
  size: 102, 360
  orig: 109, 374
  offset: 3, 3
  index: -1
25
  rotate: true
  xy: 775, 5
  size: 44, 73
  orig: 46, 73
  offset: 1, 0
  index: -1
26
  rotate: false
  xy: 1208, 3
  size: 123, 139
  orig: 169, 183
  offset: 43, 3
  index: -1
28
  rotate: false
  xy: 1708, 779
  size: 40, 89
  orig: 46, 95
  offset: 3, 3
  index: -1
29
  rotate: true
  xy: 775, 51
  size: 142, 209
  orig: 150, 217
  offset: 4, 5
  index: -1
3
  rotate: true
  xy: 364, 13
  size: 107, 158
  orig: 113, 164
  offset: 3, 3
  index: -1
31
  rotate: true
  xy: 1064, 144
  size: 224, 272
  orig: 230, 278
  offset: 3, 3
  index: -1
32
  rotate: true
  xy: 1647, 530
  size: 65, 112
  orig: 71, 118
  offset: 3, 3
  index: -1
33
  rotate: false
  xy: 1338, 179
  size: 212, 189
  orig: 216, 189
  offset: 2, 0
  index: -1
34
  rotate: true
  xy: 2, 122
  size: 285, 552
  orig: 291, 558
  offset: 3, 3
  index: -1
35
  rotate: true
  xy: 1333, 8
  size: 94, 148
  orig: 101, 154
  offset: 3, 3
  index: -1
36
  rotate: true
  xy: 1122, 370
  size: 161, 511
  orig: 170, 518
  offset: 5, 3
  index: -1
37
  rotate: true
  xy: 723, 384
  size: 190, 397
  orig: 197, 403
  offset: 3, 3
  index: -1
38
  rotate: true
  xy: 556, 195
  size: 187, 506
  orig: 194, 513
  offset: 4, 4
  index: -1
39
  rotate: true
  xy: 1125, 687
  size: 348, 509
  orig: 359, 532
  offset: 3, 19
  index: -1
4
  rotate: false
  xy: 1635, 377
  size: 61, 151
  orig: 73, 151
  offset: 5, 0
  index: -1
40
  rotate: false
  xy: 723, 576
  size: 400, 459
  orig: 406, 482
  offset: 3, 3
  index: -1
41
  rotate: false
  xy: 405, 424
  size: 316, 611
  orig: 322, 617
  offset: 3, 3
  index: -1
42
  rotate: false
  xy: 1552, 182
  size: 165, 186
  orig: 165, 186
  offset: 0, 0
  index: -1
4a
  rotate: false
  xy: 1698, 403
  size: 63, 125
  orig: 66, 133
  offset: 0, 6
  index: -1
5
  rotate: false
  xy: 986, 41
  size: 75, 152
  orig: 81, 160
  offset: 3, 4
  index: -1
6
  rotate: true
  xy: 1552, 108
  size: 72, 123
  orig: 78, 129
  offset: 3, 3
  index: -1
7
  rotate: true
  xy: 405, 416
  size: 6, 33
  orig: 12, 39
  offset: 3, 3
  index: -1
8
  rotate: true
  xy: 1483, 2
  size: 8, 34
  orig: 14, 40
  offset: 3, 3
  index: -1
9
  rotate: false
  xy: 1677, 125
  size: 40, 55
  orig: 46, 62
  offset: 3, 3
  index: -1
