
v01.png
size: 3985,1305
format: RGBA8888
filter: Linear,Linear
repeat: none
000
  rotate: false
  xy: 2, 2
  size: 10, 13
  orig: 12, 14
  offset: 1, 1
  index: -1
b02
  rotate: false
  xy: 3676, 204
  size: 214, 239
  orig: 251, 250
  offset: 23, 2
  index: -1
b03
  rotate: false
  xy: 3840, 512
  size: 82, 81
  orig: 89, 82
  offset: 5, 0
  index: -1
b6
  rotate: true
  xy: 3840, 462
  size: 48, 93
  orig: 52, 104
  offset: 2, 1
  index: -1
bbb1
  rotate: false
  xy: 2072, 8
  size: 182, 177
  orig: 184, 185
  offset: 2, 8
  index: -1
daizi
  rotate: false
  xy: 3599, 711
  size: 253, 123
  orig: 253, 123
  offset: 0, 0
  index: -1
datui1
  rotate: false
  xy: 1168, 511
  size: 787, 792
  orig: 800, 800
  offset: 13, 0
  index: -1
datui2
  rotate: false
  xy: 2764, 694
  size: 833, 609
  orig: 834, 609
  offset: 0, 0
  index: -1
j
  rotate: false
  xy: 3676, 445
  size: 162, 264
  orig: 181, 284
  offset: 4, 16
  index: -1
meimao
  rotate: false
  xy: 3862, 1132
  size: 107, 171
  orig: 116, 181
  offset: 2, 6
  index: -1
nashenzin
  rotate: false
  xy: 2, 17
  size: 1164, 1286
  orig: 1164, 1286
  offset: 0, 0
  index: -1
nei1
  rotate: true
  xy: 3862, 941
  size: 189, 86
  orig: 189, 87
  offset: 0, 1
  index: -1
neiku01
  rotate: false
  xy: 2309, 251
  size: 293, 164
  orig: 397, 172
  offset: 104, 0
  index: -1
neiku02
  rotate: true
  xy: 3479, 296
  size: 396, 195
  orig: 396, 204
  offset: 0, 1
  index: -1
nnashou1
  rotate: false
  xy: 1168, 158
  size: 287, 351
  orig: 287, 351
  offset: 0, 0
  index: -1
nnashou2
  rotate: true
  xy: 2764, 11
  size: 681, 713
  orig: 683, 713
  offset: 0, 0
  index: -1
shenzi
  rotate: false
  xy: 1957, 577
  size: 805, 726
  orig: 808, 733
  offset: 3, 7
  index: -1
shou1
  rotate: false
  xy: 2309, 417
  size: 334, 158
  orig: 353, 158
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 1772, 178
  size: 191, 331
  orig: 203, 336
  offset: 12, 5
  index: -1
tf1
  rotate: false
  xy: 3854, 703
  size: 126, 53
  orig: 127, 55
  offset: 0, 2
  index: -1
tf2
  rotate: false
  xy: 1690, 10
  size: 202, 166
  orig: 206, 166
  offset: 4, 0
  index: -1
tf3
  rotate: true
  xy: 3668, 8
  size: 194, 234
  orig: 199, 236
  offset: 5, 2
  index: -1
tf4
  rotate: true
  xy: 3599, 836
  size: 467, 261
  orig: 471, 281
  offset: 3, 20
  index: -1
tf5
  rotate: false
  xy: 1965, 187
  size: 312, 126
  orig: 312, 126
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1457, 211
  size: 313, 298
  orig: 321, 298
  offset: 8, 0
  index: -1
xiong1
  rotate: true
  xy: 2279, 34
  size: 215, 236
  orig: 220, 267
  offset: 0, 31
  index: -1
xiong2
  rotate: true
  xy: 1457, 3
  size: 206, 231
  orig: 208, 231
  offset: 2, 0
  index: -1
xiong3
  rotate: false
  xy: 2517, 29
  size: 203, 220
  orig: 206, 221
  offset: 0, 0
  index: -1
xiong6
  rotate: true
  xy: 3862, 835
  size: 104, 91
  orig: 108, 95
  offset: 2, 2
  index: -1
yanjing1
  rotate: false
  xy: 3892, 378
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
yanjing2
  rotate: false
  xy: 3892, 316
  size: 64, 60
  orig: 64, 63
  offset: 0, 0
  index: -1
yanjing6
  rotate: true
  xy: 1894, 39
  size: 137, 176
  orig: 137, 177
  offset: 0, 1
  index: -1
yeti1
  rotate: false
  xy: 3840, 595
  size: 110, 106
  orig: 113, 106
  offset: 1, 0
  index: -1
yif2
  rotate: true
  xy: 3854, 758
  size: 75, 129
  orig: 75, 129
  offset: 0, 0
  index: -1
yif3
  rotate: true
  xy: 2604, 259
  size: 138, 130
  orig: 138, 130
  offset: 0, 0
  index: -1
yif4
  rotate: false
  xy: 3950, 1087
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
yif5
  rotate: false
  xy: 1965, 315
  size: 342, 260
  orig: 347, 270
  offset: 5, 10
  index: -1
yif6
  rotate: false
  xy: 1168, 4
  size: 257, 152
  orig: 282, 162
  offset: 8, 0
  index: -1
yifu
  rotate: false
  xy: 3479, 4
  size: 187, 290
  orig: 189, 290
  offset: 2, 0
  index: -1
yifu1
  rotate: false
  xy: 2645, 399
  size: 87, 176
  orig: 89, 181
  offset: 2, 4
  index: -1
yiti2
  rotate: false
  xy: 1427, 100
  size: 19, 56
  orig: 49, 91
  offset: 6, 35
  index: -1
zui1
  rotate: false
  xy: 3892, 276
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 3958, 326
  size: 50, 25
  orig: 50, 33
  offset: 0, 8
  index: -1
zui3
  rotate: true
  xy: 3950, 1047
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
