
run.png
size: 198,332
format: RGBA8888
filter: Linear,Linear
repeat: none
run0060
  rotate: true
  xy: 2, 172
  size: 75, 110
  orig: 515, 515
  offset: 217, 254
  index: -1
run0063
  rotate: false
  xy: 113, 2
  size: 75, 108
  orig: 515, 515
  offset: 217, 255
  index: -1
run0066
  rotate: true
  xy: 2, 93
  size: 77, 109
  orig: 515, 515
  offset: 215, 257
  index: -1
run0069
  rotate: true
  xy: 2, 11
  size: 80, 107
  orig: 515, 515
  offset: 212, 261
  index: -1
run0072
  rotate: false
  xy: 114, 112
  size: 81, 107
  orig: 515, 515
  offset: 211, 262
  index: -1
run0075
  rotate: false
  xy: 114, 221
  size: 82, 109
  orig: 515, 515
  offset: 210, 260
  index: -1
run0078
  rotate: true
  xy: 2, 249
  size: 81, 110
  orig: 515, 515
  offset: 211, 257
  index: -1
