
action1.png
size: 882,262
format: RGBA8888
filter: Linear,Linear
repeat: none
action10000
  rotate: false
  xy: 418, 3
  size: 131, 148
  orig: 515, 515
  offset: 164, 240
  index: -1
action10001
  rotate: false
  xy: 560, 135
  size: 164, 125
  orig: 515, 515
  offset: 140, 252
  index: -1
action10002
  rotate: false
  xy: 207, 145
  size: 180, 115
  orig: 515, 515
  offset: 132, 251
  index: -1
action10003
  rotate: false
  xy: 389, 153
  size: 169, 107
  orig: 515, 515
  offset: 145, 251
  index: -1
action10004
  rotate: false
  xy: 200, 2
  size: 111, 141
  orig: 515, 515
  offset: 198, 293
  index: -1
action10005
  rotate: false
  xy: 313, 2
  size: 103, 141
  orig: 515, 515
  offset: 196, 295
  index: -1
action10006
  rotate: true
  xy: 706, 5
  size: 121, 145
  orig: 515, 515
  offset: 197, 300
  index: -1
action10007
  rotate: false
  xy: 2, 156
  size: 203, 104
  orig: 515, 515
  offset: 213, 287
  index: -1
action10008
  rotate: false
  xy: 2, 50
  size: 196, 104
  orig: 515, 515
  offset: 219, 266
  index: -1
action10009
  rotate: false
  xy: 551, 14
  size: 153, 119
  orig: 515, 515
  offset: 230, 249
  index: -1
action10010
  rotate: false
  xy: 726, 128
  size: 154, 132
  orig: 515, 515
  offset: 226, 241
  index: -1
