
show.png
size: 834,518
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 810, 317
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 469, 121
  size: 48, 135
  orig: 48, 135
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 538, 452
  size: 66, 195
  orig: 66, 195
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 374, 258
  size: 85, 153
  orig: 85, 153
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 200, 126
  size: 170, 160
  orig: 170, 160
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 200, 0
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 626, 303
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 372, 152
  size: 95, 104
  orig: 95, 104
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 0, 288
  size: 372, 230
  orig: 372, 230
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 641, 0
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 656, 1
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 320, 34
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 678, 372
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 183, 62
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 538, 350
  size: 100, 138
  orig: 100, 138
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 372, 126
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 529, 274
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 0, 5
  size: 87, 181
  orig: 87, 181
  offset: 0, 0
  index: -1
a_0000
  rotate: false
  xy: 607, 0
  size: 32, 30
  orig: 520, 673
  offset: 67, 132
  index: -1
a_0001
  rotate: false
  xy: 679, 19
  size: 32, 31
  orig: 520, 673
  offset: 67, 131
  index: -1
a_0002
  rotate: true
  xy: 800, 87
  size: 32, 34
  orig: 520, 673
  offset: 67, 128
  index: -1
a_0003
  rotate: false
  xy: 571, 5
  size: 34, 36
  orig: 520, 673
  offset: 66, 126
  index: -1
a_0004
  rotate: true
  xy: 531, 0
  size: 35, 38
  orig: 520, 673
  offset: 65, 124
  index: -1
a_0005
  rotate: true
  xy: 489, 0
  size: 35, 40
  orig: 520, 673
  offset: 65, 122
  index: -1
a_0006
  rotate: true
  xy: 754, 83
  size: 36, 44
  orig: 520, 673
  offset: 65, 118
  index: -1
a_0007
  rotate: true
  xy: 614, 32
  size: 38, 52
  orig: 520, 673
  offset: 64, 110
  index: -1
a_0008
  rotate: true
  xy: 409, 112
  size: 38, 58
  orig: 520, 673
  offset: 63, 104
  index: -1
a_0009
  rotate: true
  xy: 686, 93
  size: 34, 66
  orig: 520, 673
  offset: 66, 97
  index: -1
a_0010
  rotate: true
  xy: 418, 0
  size: 33, 69
  orig: 520, 673
  offset: 66, 94
  index: -1
a_0011
  rotate: false
  xy: 700, 295
  size: 31, 75
  orig: 520, 673
  offset: 68, 88
  index: -1
a_0012
  rotate: true
  xy: 538, 319
  size: 29, 86
  orig: 520, 673
  offset: 70, 77
  index: -1
a_0013
  rotate: true
  xy: 320, 2
  size: 30, 96
  orig: 520, 673
  offset: 69, 67
  index: -1
a_0014
  rotate: false
  xy: 519, 149
  size: 28, 107
  orig: 520, 673
  offset: 70, 55
  index: -1
a_0015
  rotate: false
  xy: 519, 123
  size: 28, 24
  orig: 520, 673
  offset: 70, 138
  index: -1
b
  rotate: false
  xy: 0, 94
  size: 198, 192
  orig: 520, 673
  offset: 20, 148
  index: -1
c
  rotate: false
  xy: 374, 345
  size: 162, 173
  orig: 520, 673
  offset: 246, 94
  index: -1
d
  rotate: false
  xy: 735, 430
  size: 97, 88
  orig: 520, 673
  offset: 371, 255
  index: -1
e
  rotate: true
  xy: 735, 44
  size: 37, 44
  orig: 520, 673
  offset: 310, 373
  index: -1
f
  rotate: false
  xy: 478, 37
  size: 65, 82
  orig: 520, 673
  offset: 101, 339
  index: -1
g
  rotate: true
  xy: 686, 52
  size: 39, 47
  orig: 520, 673
  offset: 216, 273
  index: -1
h
  rotate: false
  xy: 781, 39
  size: 40, 42
  orig: 520, 673
  offset: 200, 283
  index: -1
i_0000
  rotate: false
  xy: 409, 35
  size: 67, 75
  orig: 520, 673
  offset: 382, 277
  index: -1
i_0001
  rotate: false
  xy: 549, 197
  size: 66, 75
  orig: 520, 673
  offset: 382, 277
  index: -1
i_0002
  rotate: false
  xy: 549, 120
  size: 66, 75
  orig: 520, 673
  offset: 382, 277
  index: -1
i_0003
  rotate: false
  xy: 545, 43
  size: 67, 75
  orig: 520, 673
  offset: 382, 277
  index: -1
i_0004
  rotate: true
  xy: 733, 275
  size: 67, 75
  orig: 520, 673
  offset: 382, 277
  index: -1
i_0005
  rotate: false
  xy: 617, 226
  size: 67, 75
  orig: 520, 673
  offset: 382, 277
  index: -1
i_0006
  rotate: false
  xy: 617, 149
  size: 67, 75
  orig: 520, 673
  offset: 382, 277
  index: -1
i_0007
  rotate: false
  xy: 686, 198
  size: 67, 75
  orig: 520, 673
  offset: 382, 277
  index: -1
i_0008
  rotate: false
  xy: 755, 198
  size: 67, 75
  orig: 520, 673
  offset: 382, 277
  index: -1
i_0009
  rotate: true
  xy: 686, 129
  size: 67, 75
  orig: 520, 673
  offset: 382, 277
  index: -1
i_0010
  rotate: false
  xy: 763, 121
  size: 67, 75
  orig: 520, 673
  offset: 382, 277
  index: -1
i_0011
  rotate: false
  xy: 617, 72
  size: 67, 75
  orig: 520, 673
  offset: 382, 277
  index: -1
xx
  rotate: false
  xy: 733, 344
  size: 84, 84
  orig: 650, 650
  offset: 283, 283
  index: -1
