
action1.png
size: 955,724
format: RGBA8888
filter: Linear,Linear
repeat: none
action10000
  rotate: true
  xy: 485, 219
  size: 174, 183
  orig: 495, 495
  offset: 110, 238
  index: -1
action10001
  rotate: false
  xy: 296, 223
  size: 187, 172
  orig: 495, 495
  offset: 108, 244
  index: -1
action10002
  rotate: true
  xy: 194, 566
  size: 156, 186
  orig: 495, 495
  offset: 112, 244
  index: -1
action10003
  rotate: true
  xy: 2, 567
  size: 155, 190
  orig: 495, 495
  offset: 111, 245
  index: -1
action10004
  rotate: true
  xy: 670, 215
  size: 178, 205
  orig: 495, 495
  offset: 100, 244
  index: -1
action10005
  rotate: true
  xy: 759, 2
  size: 211, 194
  orig: 495, 495
  offset: 108, 248
  index: -1
action10006
  rotate: true
  xy: 286, 38
  size: 183, 191
  orig: 495, 495
  offset: 140, 250
  index: -1
action10007
  rotate: false
  xy: 672, 565
  size: 273, 157
  orig: 495, 495
  offset: 143, 255
  index: -1
action10008
  rotate: false
  xy: 382, 566
  size: 288, 156
  orig: 495, 495
  offset: 136, 248
  index: -1
action10009
  rotate: false
  xy: 2, 407
  size: 303, 157
  orig: 495, 495
  offset: 131, 244
  index: -1
action10010
  rotate: false
  xy: 307, 397
  size: 307, 167
  orig: 495, 495
  offset: 129, 242
  index: -1
action10011
  rotate: false
  xy: 2, 52
  size: 282, 181
  orig: 495, 495
  offset: 149, 245
  index: -1
action10012
  rotate: false
  xy: 479, 22
  size: 278, 191
  orig: 495, 495
  offset: 151, 238
  index: -1
action10013
  rotate: false
  xy: 616, 395
  size: 286, 168
  orig: 495, 495
  offset: 145, 245
  index: -1
action10014
  rotate: false
  xy: 2, 235
  size: 292, 170
  orig: 495, 495
  offset: 137, 245
  index: -1
