
show.png
size: 980,736
format: RGBA8888
filter: Linear,Linear
repeat: none
show0000
  rotate: true
  xy: 652, 507
  size: 227, 323
  orig: 655, 655
  offset: 226, 109
  index: -1
show0001
  rotate: true
  xy: 327, 269
  size: 239, 323
  orig: 655, 655
  offset: 214, 109
  index: -1
show0002
  rotate: true
  xy: 2, 16
  size: 251, 324
  orig: 655, 655
  offset: 202, 109
  index: -1
show0003
  rotate: true
  xy: 654, 2
  size: 258, 324
  orig: 655, 655
  offset: 195, 109
  index: -1
show0004
  rotate: true
  xy: 328, 7
  size: 253, 324
  orig: 655, 655
  offset: 200, 109
  index: -1
show0005
  rotate: true
  xy: 652, 262
  size: 243, 323
  orig: 655, 655
  offset: 210, 109
  index: -1
show0006
  rotate: true
  xy: 2, 276
  size: 233, 323
  orig: 655, 655
  offset: 220, 109
  index: -1
show0007
  rotate: true
  xy: 2, 511
  size: 223, 323
  orig: 655, 655
  offset: 230, 109
  index: -1
show0008
  rotate: true
  xy: 327, 510
  size: 224, 323
  orig: 655, 655
  offset: 229, 109
  index: -1
