
action2.png
size: 904,140
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 77, 10
  size: 99, 128
  orig: 523, 523
  offset: 185, 269
  index: -1
J0071
  rotate: false
  xy: 178, 13
  size: 89, 125
  orig: 523, 523
  offset: 197, 269
  index: -1
J0072
  rotate: false
  xy: 2, 2
  size: 73, 136
  orig: 523, 523
  offset: 228, 276
  index: -1
J0073
  rotate: true
  xy: 539, 5
  size: 64, 178
  orig: 523, 523
  offset: 237, 279
  index: -1
J0074
  rotate: true
  xy: 356, 71
  size: 67, 182
  orig: 523, 523
  offset: 235, 282
  index: -1
J0075
  rotate: true
  xy: 719, 87
  size: 51, 183
  orig: 523, 523
  offset: 234, 285
  index: -1
J0076
  rotate: true
  xy: 356, 4
  size: 65, 181
  orig: 523, 523
  offset: 233, 287
  index: -1
J0077
  rotate: true
  xy: 719, 35
  size: 50, 183
  orig: 523, 523
  offset: 234, 287
  index: -1
J0078
  rotate: true
  xy: 540, 88
  size: 50, 163
  orig: 523, 523
  offset: 230, 284
  index: -1
J0079
  rotate: false
  xy: 269, 13
  size: 85, 125
  orig: 523, 523
  offset: 206, 278
  index: -1
