
action.png
size: 864,559
format: RGBA8888
filter: Linear,Linear
repeat: none
images/00000
  rotate: true
  xy: 422, 38
  size: 184, 96
  orig: 432, 432
  offset: 117, 150
  index: -1
images/00002
  rotate: true
  xy: 269, 2
  size: 220, 151
  orig: 432, 432
  offset: 109, 145
  index: -1
images/00004
  rotate: true
  xy: 706, 324
  size: 233, 156
  orig: 432, 432
  offset: 104, 141
  index: -1
images/00006
  rotate: true
  xy: 706, 81
  size: 241, 155
  orig: 432, 432
  offset: 103, 140
  index: -1
images/00008
  rotate: true
  xy: 520, 12
  size: 240, 155
  orig: 432, 432
  offset: 104, 144
  index: -1
images/00010
  rotate: false
  xy: 2, 26
  size: 265, 184
  orig: 432, 432
  offset: 91, 148
  index: -1
images/00012
  rotate: true
  xy: 466, 254
  size: 303, 238
  orig: 432, 432
  offset: 68, 139
  index: -1
images/00014
  rotate: true
  xy: 228, 224
  size: 333, 236
  orig: 432, 432
  offset: 45, 127
  index: -1
images/00016
  rotate: true
  xy: 2, 212
  size: 345, 224
  orig: 432, 432
  offset: 33, 128
  index: -1
