
action.png
size: 902,418
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 327, 123
  size: 293, 252
  orig: 293, 252
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 2, 74
  size: 342, 323
  orig: 342, 323
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 327, 81
  size: 40, 63
  orig: 342, 323
  offset: 151, 123
  index: -1
3_0000
  rotate: true
  xy: 290, 10
  size: 62, 128
  orig: 362, 500
  offset: 186, 194
  index: -1
3_0001
  rotate: true
  xy: 693, 264
  size: 152, 123
  orig: 362, 500
  offset: 98, 190
  index: -1
3_0002
  rotate: true
  xy: 818, 263
  size: 153, 82
  orig: 362, 500
  offset: 98, 186
  index: -1
3_0003
  rotate: false
  xy: 721, 37
  size: 152, 78
  orig: 362, 500
  offset: 99, 183
  index: -1
3_0004
  rotate: false
  xy: 2, 2
  size: 150, 70
  orig: 362, 500
  offset: 102, 184
  index: -1
3_0005
  rotate: true
  xy: 754, 117
  size: 145, 54
  orig: 362, 500
  offset: 106, 190
  index: -1
3_0006
  rotate: true
  xy: 581, 143
  size: 98, 171
  orig: 362, 500
  offset: 110, 182
  index: -1
3_0007
  rotate: false
  xy: 581, 243
  size: 110, 173
  orig: 362, 500
  offset: 113, 174
  index: -1
3_0008
  rotate: true
  xy: 420, 8
  size: 113, 170
  orig: 362, 500
  offset: 117, 168
  index: -1
3_0009
  rotate: true
  xy: 154, 12
  size: 60, 134
  orig: 362, 500
  offset: 183, 196
  index: -1
xx1
  rotate: false
  xy: 592, 14
  size: 127, 127
  orig: 128, 128
  offset: 0, 1
  index: -1
