
show.png
size: 764,2017
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 581, 71
  size: 196, 175
  orig: 205, 185
  offset: 5, 4
  index: -1
10
  rotate: true
  xy: 755, 1801
  size: 28, 4
  orig: 36, 12
  offset: 4, 4
  index: -1
11
  rotate: true
  xy: 748, 1699
  size: 9, 14
  orig: 17, 22
  offset: 4, 4
  index: -1
12
  rotate: false
  xy: 748, 1685
  size: 12, 12
  orig: 20, 20
  offset: 4, 4
  index: -1
13
  rotate: true
  xy: 453, 1275
  size: 55, 35
  orig: 65, 45
  offset: 4, 5
  index: -1
14
  rotate: true
  xy: 453, 1158
  size: 51, 31
  orig: 59, 39
  offset: 4, 4
  index: -1
15
  rotate: true
  xy: 453, 1111
  size: 45, 27
  orig: 53, 37
  offset: 4, 4
  index: -1
16
  rotate: true
  xy: 491, 1557
  size: 38, 22
  orig: 47, 32
  offset: 5, 4
  index: -1
17
  rotate: true
  xy: 453, 1020
  size: 17, 25
  orig: 26, 33
  offset: 5, 4
  index: -1
18
  rotate: false
  xy: 746, 1642
  size: 16, 26
  orig: 24, 34
  offset: 4, 4
  index: -1
19
  rotate: false
  xy: 633, 1866
  size: 124, 149
  orig: 132, 157
  offset: 4, 4
  index: -1
2
  rotate: false
  xy: 491, 224
  size: 48, 43
  orig: 56, 52
  offset: 4, 4
  index: -1
20
  rotate: true
  xy: 408, 269
  size: 138, 345
  orig: 150, 353
  offset: 4, 4
  index: -1
21
  rotate: false
  xy: 453, 1039
  size: 26, 70
  orig: 34, 79
  offset: 4, 4
  index: -1
21-1
  rotate: false
  xy: 453, 1211
  size: 32, 62
  orig: 40, 71
  offset: 4, 4
  index: -1
22
  rotate: true
  xy: 633, 1710
  size: 154, 120
  orig: 162, 129
  offset: 4, 4
  index: -1
23
  rotate: false
  xy: 408, 170
  size: 81, 97
  orig: 91, 106
  offset: 5, 4
  index: -1
24
  rotate: false
  xy: 385, 7
  size: 66, 105
  orig: 76, 115
  offset: 5, 5
  index: -1
25
  rotate: false
  xy: 491, 1131
  size: 263, 424
  orig: 272, 434
  offset: 5, 6
  index: -1
26
  rotate: true
  xy: 2, 1861
  size: 154, 629
  orig: 170, 640
  offset: 12, 5
  index: -1
27
  rotate: true
  xy: 2, 2
  size: 110, 381
  orig: 118, 394
  offset: 4, 4
  index: -1
28
  rotate: true
  xy: 410, 409
  size: 204, 347
  orig: 212, 355
  offset: 4, 4
  index: -1
29
  rotate: false
  xy: 413, 615
  size: 349, 403
  orig: 358, 412
  offset: 5, 5
  index: -1
3
  rotate: false
  xy: 630, 1557
  size: 114, 111
  orig: 124, 121
  offset: 4, 5
  index: -1
30
  rotate: false
  xy: 2, 114
  size: 404, 383
  orig: 412, 397
  offset: 4, 5
  index: -1
31
  rotate: true
  xy: 2, 1437
  size: 158, 487
  orig: 168, 512
  offset: 5, 20
  index: -1
32
  rotate: true
  xy: 2, 849
  size: 172, 409
  orig: 181, 417
  offset: 4, 4
  index: -1
33
  rotate: true
  xy: 2, 1332
  size: 103, 475
  orig: 119, 500
  offset: 11, 12
  index: -1
34
  rotate: false
  xy: 2, 1023
  size: 449, 307
  orig: 469, 316
  offset: 5, 4
  index: -1
35
  rotate: true
  xy: 2, 499
  size: 348, 406
  orig: 356, 453
  offset: 4, 4
  index: -1
36
  rotate: true
  xy: 2, 1597
  size: 262, 626
  orig: 271, 640
  offset: 5, 8
  index: -1
4
  rotate: true
  xy: 515, 1560
  size: 35, 111
  orig: 43, 121
  offset: 4, 5
  index: -1
5
  rotate: true
  xy: 408, 114
  size: 54, 171
  orig: 63, 181
  offset: 4, 4
  index: -1
6
  rotate: true
  xy: 482, 1029
  size: 100, 275
  orig: 110, 284
  offset: 5, 4
  index: -1
7
  rotate: true
  xy: 453, 2
  size: 67, 184
  orig: 75, 192
  offset: 4, 4
  index: -1
8
  rotate: true
  xy: 630, 1670
  size: 38, 116
  orig: 46, 124
  offset: 4, 4
  index: -1
9
  rotate: true
  xy: 755, 1831
  size: 33, 5
  orig: 41, 13
  offset: 4, 4
  index: -1
