
action.png
size: 1006,978
format: RGBA8888
filter: Linear,Linear
repeat: none
dielie_0000
  rotate: true
  xy: 782, 564
  size: 219, 89
  orig: 276, 174
  offset: 46, 40
  index: -1
fazhen_0000
  rotate: false
  xy: 420, 2
  size: 165, 33
  orig: 191, 89
  offset: 13, 32
  index: -1
fazhen_0004
  rotate: true
  xy: 765, 122
  size: 166, 44
  orig: 191, 89
  offset: 12, 21
  index: -1
fazhen_0008
  rotate: true
  xy: 924, 334
  size: 168, 47
  orig: 191, 89
  offset: 11, 18
  index: -1
fazhen_0012
  rotate: false
  xy: 221, 459
  size: 167, 50
  orig: 191, 89
  offset: 11, 15
  index: -1
fazhen_0016
  rotate: false
  xy: 618, 500
  size: 169, 52
  orig: 191, 89
  offset: 10, 13
  index: -1
fazhen_0020
  rotate: true
  xy: 811, 133
  size: 168, 53
  orig: 191, 89
  offset: 10, 12
  index: -1
fazhen_0024
  rotate: true
  xy: 925, 164
  size: 168, 54
  orig: 191, 89
  offset: 10, 11
  index: -1
fazhen_0028
  rotate: true
  xy: 866, 165
  size: 167, 57
  orig: 191, 89
  offset: 10, 12
  index: -1
fazhen_0032
  rotate: false
  xy: 789, 504
  size: 167, 58
  orig: 191, 89
  offset: 10, 15
  index: -1
fazhen_0036
  rotate: true
  xy: 865, 334
  size: 168, 57
  orig: 191, 89
  offset: 10, 15
  index: -1
fazhen_0040
  rotate: false
  xy: 836, 74
  size: 167, 57
  orig: 191, 89
  offset: 11, 15
  index: -1
fazhen_0044
  rotate: false
  xy: 836, 17
  size: 168, 55
  orig: 191, 89
  offset: 11, 17
  index: -1
hongguang_0000
  rotate: true
  xy: 691, 290
  size: 208, 90
  orig: 230, 106
  offset: 10, 6
  index: -1
huangbao_0000
  rotate: false
  xy: 348, 779
  size: 280, 197
  orig: 408, 258
  offset: 64, 19
  index: -1
huangbao_0001
  rotate: false
  xy: 2, 778
  size: 344, 198
  orig: 408, 258
  offset: 33, 18
  index: -1
huangbao_0002
  rotate: false
  xy: 2, 7
  size: 263, 171
  orig: 408, 258
  offset: 74, 10
  index: -1
huangbao_0003
  rotate: true
  xy: 395, 517
  size: 260, 180
  orig: 408, 258
  offset: 75, 4
  index: -1
huangbao_0004
  rotate: true
  xy: 221, 511
  size: 265, 172
  orig: 408, 258
  offset: 73, 15
  index: -1
huangbao_0005
  rotate: true
  xy: 201, 222
  size: 234, 181
  orig: 408, 258
  offset: 91, 10
  index: -1
huangbao_0006
  rotate: false
  xy: 630, 785
  size: 253, 191
  orig: 408, 258
  offset: 79, 3
  index: -1
huangbao_0007
  rotate: true
  xy: 2, 180
  size: 276, 197
  orig: 408, 258
  offset: 68, 0
  index: -1
huangbao_0008
  rotate: true
  xy: 384, 246
  size: 211, 178
  orig: 408, 258
  offset: 107, 22
  index: -1
huangbao_0010
  rotate: true
  xy: 885, 770
  size: 206, 113
  orig: 408, 258
  offset: 107, 23
  index: -1
huangguang_0000
  rotate: true
  xy: 688, 127
  size: 161, 75
  orig: 197, 96
  offset: 14, 8
  index: -1
shegaung_0000
  rotate: true
  xy: 783, 303
  size: 195, 80
  orig: 307, 173
  offset: 49, 41
  index: -1
shexiana_0000
  rotate: false
  xy: 577, 500
  size: 39, 277
  orig: 120, 318
  offset: 41, 21
  index: -1
shizijia_0000
  rotate: false
  xy: 2, 458
  size: 217, 318
  orig: 264, 408
  offset: 13, 46
  index: -1
shizijiaa_0001
  rotate: false
  xy: 618, 554
  size: 162, 223
  orig: 270, 408
  offset: 49, 94
  index: -1
xiaosan_0017
  rotate: false
  xy: 267, 7
  size: 151, 213
  orig: 264, 402
  offset: 49, 97
  index: -1
xiaosan_0019
  rotate: false
  xy: 420, 37
  size: 140, 207
  orig: 264, 402
  offset: 54, 98
  index: -1
xiaosan_0021
  rotate: false
  xy: 873, 565
  size: 126, 203
  orig: 264, 402
  offset: 61, 99
  index: -1
xiaosan_0023
  rotate: false
  xy: 564, 299
  size: 125, 199
  orig: 264, 402
  offset: 61, 100
  index: -1
xiaosan_0025
  rotate: false
  xy: 562, 52
  size: 124, 192
  orig: 264, 402
  offset: 61, 102
  index: -1
xiaosan_0027
  rotate: true
  xy: 753, 11
  size: 109, 81
  orig: 264, 402
  offset: 61, 198
  index: -1
xiaosan_0029
  rotate: true
  xy: 688, 17
  size: 108, 63
  orig: 264, 402
  offset: 61, 199
  index: -1
