
action2.png
size: 598,332
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 153, 15
  size: 94, 127
  orig: 520, 520
  offset: 195, 258
  index: -1
J0071
  rotate: true
  xy: 471, 117
  size: 85, 113
  orig: 520, 520
  offset: 206, 257
  index: -1
J0072
  rotate: false
  xy: 349, 223
  size: 161, 107
  orig: 520, 520
  offset: 186, 258
  index: -1
J0073
  rotate: true
  xy: 282, 12
  size: 97, 112
  orig: 520, 520
  offset: 223, 261
  index: -1
J0074
  rotate: false
  xy: 182, 111
  size: 159, 113
  orig: 520, 520
  offset: 173, 278
  index: -1
J0075
  rotate: false
  xy: 343, 120
  size: 126, 101
  orig: 520, 520
  offset: 161, 298
  index: -1
J0076
  rotate: false
  xy: 396, 12
  size: 106, 103
  orig: 520, 520
  offset: 169, 309
  index: -1
J0077
  rotate: false
  xy: 2, 114
  size: 168, 107
  orig: 520, 520
  offset: 208, 293
  index: -1
J0078
  rotate: false
  xy: 2, 223
  size: 178, 107
  orig: 520, 520
  offset: 202, 290
  index: -1
J0079
  rotate: false
  xy: 182, 226
  size: 165, 104
  orig: 520, 520
  offset: 187, 295
  index: -1
J0080
  rotate: false
  xy: 2, 2
  size: 149, 110
  orig: 520, 520
  offset: 167, 294
  index: -1
J0081
  rotate: false
  xy: 512, 204
  size: 84, 126
  orig: 520, 520
  offset: 200, 274
  index: -1
