
action.png
size: 77,74
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 63, 51
  size: 8, 9
  orig: 44, 44
  offset: 3, 9
  index: -1
10
  rotate: false
  xy: 2, 22
  size: 34, 17
  orig: 44, 44
  offset: 8, 11
  index: -1
2
  rotate: true
  xy: 63, 62
  size: 10, 12
  orig: 44, 44
  offset: 0, 6
  index: -1
3
  rotate: true
  xy: 63, 42
  size: 7, 10
  orig: 44, 44
  offset: 1, 7
  index: -1
4
  rotate: false
  xy: 42, 41
  size: 19, 31
  orig: 44, 44
  offset: 25, 6
  index: -1
5
  rotate: true
  xy: 2, 2
  size: 18, 31
  orig: 44, 44
  offset: 7, 6
  index: -1
6
  rotate: false
  xy: 2, 41
  size: 38, 31
  orig: 44, 44
  offset: 6, 6
  index: -1
7
  rotate: false
  xy: 38, 23
  size: 19, 16
  orig: 44, 44
  offset: 15, 13
  index: -1
8
  rotate: false
  xy: 35, 16
  size: 24, 3
  orig: 44, 44
  offset: 13, 16
  index: -1
9
  rotate: true
  xy: 59, 21
  size: 18, 16
  orig: 44, 44
  offset: 16, 15
  index: -1
