
show.png
size: 955,1035
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 743, 71
  size: 38, 52
  orig: 46, 61
  offset: 4, 4
  index: -1
10
  rotate: false
  xy: 829, 185
  size: 62, 69
  orig: 71, 79
  offset: 3, 5
  index: -1
11
  rotate: true
  xy: 753, 21
  size: 48, 31
  orig: 56, 39
  offset: 4, 4
  index: -1
12
  rotate: false
  xy: 786, 117
  size: 41, 27
  orig: 50, 37
  offset: 5, 5
  index: -1
13
  rotate: true
  xy: 740, 258
  size: 18, 23
  orig: 26, 31
  offset: 4, 4
  index: -1
14
  rotate: true
  xy: 863, 493
  size: 18, 27
  orig: 26, 35
  offset: 4, 4
  index: -1
15
  rotate: false
  xy: 614, 64
  size: 127, 173
  orig: 135, 181
  offset: 4, 4
  index: -1
16
  rotate: false
  xy: 892, 432
  size: 61, 79
  orig: 70, 88
  offset: 5, 4
  index: -1
17
  rotate: true
  xy: 783, 337
  size: 146, 107
  orig: 156, 116
  offset: 5, 5
  index: -1
18
  rotate: true
  xy: 295, 28
  size: 89, 122
  orig: 101, 133
  offset: 4, 6
  index: -1
18a
  rotate: false
  xy: 863, 566
  size: 90, 132
  orig: 96, 140
  offset: 4, 4
  index: -1
18b
  rotate: true
  xy: 295, 2
  size: 24, 33
  orig: 32, 41
  offset: 4, 4
  index: -1
19
  rotate: true
  xy: 829, 94
  size: 38, 89
  orig: 48, 99
  offset: 5, 5
  index: -1
2
  rotate: false
  xy: 893, 207
  size: 60, 47
  orig: 69, 55
  offset: 5, 4
  index: -1
20
  rotate: true
  xy: 292, 119
  size: 95, 195
  orig: 104, 205
  offset: 4, 5
  index: -1
21
  rotate: false
  xy: 786, 146
  size: 41, 108
  orig: 50, 116
  offset: 5, 4
  index: -1
23
  rotate: true
  xy: 491, 700
  size: 199, 373
  orig: 208, 385
  offset: 4, 7
  index: -1
24
  rotate: false
  xy: 614, 473
  size: 153, 225
  orig: 164, 233
  offset: 4, 4
  index: -1
24a
  rotate: false
  xy: 892, 344
  size: 49, 86
  orig: 61, 95
  offset: 4, 4
  index: -1
25
  rotate: true
  xy: 797, 56
  size: 36, 91
  orig: 45, 101
  offset: 4, 5
  index: -1
26
  rotate: false
  xy: 614, 239
  size: 124, 232
  orig: 133, 240
  offset: 4, 4
  index: -1
26a
  rotate: true
  xy: 863, 513
  size: 51, 90
  orig: 59, 98
  offset: 4, 4
  index: -1
27
  rotate: false
  xy: 783, 256
  size: 129, 79
  orig: 137, 87
  offset: 4, 4
  index: -1
28
  rotate: true
  xy: 615, 14
  size: 48, 136
  orig: 57, 144
  offset: 4, 4
  index: -1
29
  rotate: false
  xy: 419, 10
  size: 59, 107
  orig: 70, 128
  offset: 4, 4
  index: -1
3
  rotate: false
  xy: 829, 134
  size: 63, 49
  orig: 71, 58
  offset: 4, 4
  index: -1
30
  rotate: false
  xy: 498, 61
  size: 114, 637
  orig: 122, 646
  offset: 4, 4
  index: -1
31
  rotate: true
  xy: 491, 901
  size: 132, 453
  orig: 141, 461
  offset: 4, 4
  index: -1
32
  rotate: true
  xy: 480, 3
  size: 56, 133
  orig: 65, 141
  offset: 4, 4
  index: -1
33
  rotate: true
  xy: 292, 216
  size: 368, 204
  orig: 378, 221
  offset: 5, 13
  index: -1
34
  rotate: false
  xy: 165, 109
  size: 125, 475
  orig: 133, 484
  offset: 4, 5
  index: -1
35
  rotate: false
  xy: 740, 278
  size: 41, 193
  orig: 50, 201
  offset: 4, 4
  index: -1
36
  rotate: false
  xy: 2, 23
  size: 161, 561
  orig: 169, 570
  offset: 4, 5
  index: -1
37
  rotate: false
  xy: 743, 111
  size: 41, 143
  orig: 53, 155
  offset: 5, 7
  index: -1
38
  rotate: false
  xy: 2, 586
  size: 487, 447
  orig: 499, 456
  offset: 5, 4
  index: -1
39
  rotate: false
  xy: 786, 111
  size: 7, 4
  orig: 15, 13
  offset: 4, 4
  index: -1
4
  rotate: false
  xy: 330, 11
  size: 43, 15
  orig: 52, 23
  offset: 4, 4
  index: -1
40
  rotate: false
  xy: 863, 485
  size: 9, 6
  orig: 17, 14
  offset: 4, 4
  index: -1
5
  rotate: false
  xy: 2, 8
  size: 52, 13
  orig: 60, 23
  offset: 4, 6
  index: -1
6
  rotate: true
  xy: 165, 7
  size: 100, 128
  orig: 108, 140
  offset: 4, 5
  index: -1
7
  rotate: false
  xy: 866, 702
  size: 82, 197
  orig: 93, 205
  offset: 6, 4
  index: -1
8
  rotate: false
  xy: 769, 485
  size: 92, 213
  orig: 118, 222
  offset: 22, 5
  index: -1
9
  rotate: false
  xy: 894, 135
  size: 55, 70
  orig: 68, 79
  offset: 4, 5
  index: -1
