
action2.png
size: 806,269
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 282, 2
  size: 124, 135
  orig: 515, 515
  offset: 188, 248
  index: -1
J0071
  rotate: false
  xy: 547, 3
  size: 130, 134
  orig: 515, 515
  offset: 185, 249
  index: -1
J0072
  rotate: false
  xy: 2, 133
  size: 151, 134
  orig: 515, 515
  offset: 182, 249
  index: -1
J0073
  rotate: false
  xy: 155, 139
  size: 155, 128
  orig: 515, 515
  offset: 180, 249
  index: -1
J0074
  rotate: true
  xy: 457, 139
  size: 128, 138
  orig: 515, 515
  offset: 180, 249
  index: -1
J0075
  rotate: true
  xy: 408, 9
  size: 128, 137
  orig: 515, 515
  offset: 179, 249
  index: -1
J0076
  rotate: true
  xy: 2, 2
  size: 129, 138
  orig: 515, 515
  offset: 179, 249
  index: -1
J0077
  rotate: true
  xy: 142, 2
  size: 129, 138
  orig: 515, 515
  offset: 179, 249
  index: -1
J0078
  rotate: true
  xy: 597, 142
  size: 125, 139
  orig: 515, 515
  offset: 179, 249
  index: -1
J0079
  rotate: false
  xy: 679, 3
  size: 125, 137
  orig: 515, 515
  offset: 179, 249
  index: -1
J0080
  rotate: false
  xy: 312, 139
  size: 143, 128
  orig: 515, 515
  offset: 180, 249
  index: -1
