
stand2.png
size: 992,139
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 2, 2
  size: 124, 135
  orig: 515, 515
  offset: 188, 248
  index: -1
J0001
  rotate: false
  xy: 253, 2
  size: 122, 135
  orig: 515, 515
  offset: 189, 249
  index: -1
J0002
  rotate: false
  xy: 502, 2
  size: 121, 135
  orig: 515, 515
  offset: 189, 249
  index: -1
J0003
  rotate: false
  xy: 749, 3
  size: 120, 134
  orig: 515, 515
  offset: 190, 249
  index: -1
J0004
  rotate: false
  xy: 871, 4
  size: 119, 133
  orig: 515, 515
  offset: 192, 249
  index: -1
J0005
  rotate: false
  xy: 625, 4
  size: 122, 133
  orig: 515, 515
  offset: 190, 249
  index: -1
J0006
  rotate: false
  xy: 377, 4
  size: 123, 133
  orig: 515, 515
  offset: 189, 249
  index: -1
J0007
  rotate: false
  xy: 128, 3
  size: 123, 134
  orig: 515, 515
  offset: 189, 249
  index: -1
