
action2.png
size: 948,358
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 549, 210
  size: 143, 146
  orig: 550, 550
  offset: 179, 273
  index: -1
J0101
  rotate: false
  xy: 428, 9
  size: 106, 133
  orig: 550, 550
  offset: 222, 273
  index: -1
J0102
  rotate: false
  xy: 151, 4
  size: 101, 136
  orig: 550, 550
  offset: 219, 274
  index: -1
J0103
  rotate: true
  xy: 2, 2
  size: 137, 147
  orig: 550, 550
  offset: 190, 274
  index: -1
J0104
  rotate: true
  xy: 2, 141
  size: 215, 127
  orig: 550, 550
  offset: 198, 272
  index: -1
J0105
  rotate: false
  xy: 805, 88
  size: 130, 121
  orig: 550, 550
  offset: 185, 275
  index: -1
J0106
  rotate: false
  xy: 254, 7
  size: 172, 133
  orig: 550, 550
  offset: 149, 275
  index: -1
J0107
  rotate: true
  xy: 536, 8
  size: 156, 141
  orig: 550, 550
  offset: 169, 276
  index: -1
J0108
  rotate: false
  xy: 475, 166
  size: 72, 190
  orig: 550, 550
  offset: 233, 276
  index: -1
J0109
  rotate: false
  xy: 694, 211
  size: 145, 145
  orig: 550, 550
  offset: 159, 276
  index: -1
J0110
  rotate: true
  xy: 376, 144
  size: 212, 97
  orig: 550, 550
  offset: 229, 267
  index: -1
J0111
  rotate: true
  xy: 259, 142
  size: 214, 115
  orig: 550, 550
  offset: 228, 269
  index: -1
J0112
  rotate: true
  xy: 131, 142
  size: 214, 126
  orig: 550, 550
  offset: 224, 270
  index: -1
J0113
  rotate: true
  xy: 679, 62
  size: 146, 124
  orig: 550, 550
  offset: 232, 263
  index: -1
J0114
  rotate: false
  xy: 841, 233
  size: 105, 123
  orig: 550, 550
  offset: 214, 271
  index: -1
