
action1.png
size: 284,352
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 2, 2
  size: 80, 133
  orig: 515, 515
  offset: 214, 253
  index: -1
J0051
  rotate: false
  xy: 102, 84
  size: 77, 132
  orig: 515, 515
  offset: 213, 253
  index: -1
J0052
  rotate: true
  xy: 137, 3
  size: 79, 133
  orig: 515, 515
  offset: 212, 253
  index: -1
J0053
  rotate: false
  xy: 2, 218
  size: 99, 132
  orig: 515, 515
  offset: 200, 253
  index: -1
J0054
  rotate: false
  xy: 2, 84
  size: 98, 132
  orig: 515, 515
  offset: 216, 253
  index: -1
J0055
  rotate: false
  xy: 201, 219
  size: 81, 131
  orig: 515, 515
  offset: 218, 253
  index: -1
J0056
  rotate: false
  xy: 181, 86
  size: 90, 131
  orig: 515, 515
  offset: 209, 253
  index: -1
J0057
  rotate: false
  xy: 103, 219
  size: 96, 131
  orig: 515, 515
  offset: 199, 253
  index: -1
