
action.png
size: 441,189
format: RGBA8888
filter: Linear,Linear
repeat: none
bingjian_0000
  rotate: true
  xy: 2, 78
  size: 56, 135
  orig: 125, 205
  offset: 33, 28
  index: -1
bingjian_0002
  rotate: true
  xy: 148, 14
  size: 61, 134
  orig: 125, 205
  offset: 34, 29
  index: -1
bingjian_0004
  rotate: true
  xy: 146, 133
  size: 54, 145
  orig: 125, 205
  offset: 33, 20
  index: -1
bingjian_0006
  rotate: true
  xy: 284, 2
  size: 72, 146
  orig: 125, 205
  offset: 20, 17
  index: -1
bingjian_0008
  rotate: true
  xy: 293, 133
  size: 54, 146
  orig: 125, 205
  offset: 33, 17
  index: -1
bingjian_0010
  rotate: true
  xy: 2, 16
  size: 59, 144
  orig: 125, 205
  offset: 31, 20
  index: -1
bingjian_0012
  rotate: true
  xy: 2, 136
  size: 51, 142
  orig: 125, 205
  offset: 39, 21
  index: -1
bingjian_0014
  rotate: true
  xy: 288, 76
  size: 55, 143
  orig: 125, 205
  offset: 35, 20
  index: -1
bingjian_0016
  rotate: true
  xy: 139, 77
  size: 54, 147
  orig: 125, 205
  offset: 36, 18
  index: -1
