
action.png
size: 990,217
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0002
  rotate: false
  xy: 468, 106
  size: 21, 32
  orig: 100, 100
  offset: 38, 31
  index: -1
1_0003
  rotate: false
  xy: 759, 2
  size: 30, 46
  orig: 100, 100
  offset: 34, 24
  index: -1
1_0004
  rotate: false
  xy: 730, 160
  size: 37, 55
  orig: 100, 100
  offset: 31, 19
  index: -1
1_0005
  rotate: false
  xy: 479, 153
  size: 41, 62
  orig: 100, 100
  offset: 29, 16
  index: -1
1_0006
  rotate: false
  xy: 462, 36
  size: 45, 68
  orig: 100, 100
  offset: 27, 13
  index: -1
1_0007
  rotate: false
  xy: 428, 140
  size: 49, 75
  orig: 100, 100
  offset: 25, 9
  index: -1
1_0008
  rotate: false
  xy: 82, 5
  size: 52, 80
  orig: 100, 100
  offset: 24, 7
  index: -1
1_0009
  rotate: false
  xy: 197, 9
  size: 56, 84
  orig: 100, 100
  offset: 22, 5
  index: -1
1_0010
  rotate: false
  xy: 136, 5
  size: 59, 88
  orig: 100, 100
  offset: 21, 3
  index: -1
1_0011
  rotate: false
  xy: 365, 122
  size: 61, 93
  orig: 100, 100
  offset: 20, 1
  index: -1
2
  rotate: false
  xy: 2, 87
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 253, 105
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 363, 6
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
daoguang_0000
  rotate: true
  xy: 428, 106
  size: 32, 38
  orig: 720, 720
  offset: 341, 342
  index: -1
daoguang_0001
  rotate: false
  xy: 719, 2
  size: 38, 46
  orig: 720, 720
  offset: 341, 341
  index: -1
daoguang_0002
  rotate: true
  xy: 528, 3
  size: 44, 51
  orig: 720, 720
  offset: 341, 342
  index: -1
daoguang_0003
  rotate: false
  xy: 617, 49
  size: 49, 55
  orig: 720, 720
  offset: 342, 342
  index: -1
daoguang_0004
  rotate: false
  xy: 522, 158
  size: 50, 57
  orig: 720, 720
  offset: 345, 342
  index: -1
daoguang_0005
  rotate: true
  xy: 934, 63
  size: 47, 53
  orig: 720, 720
  offset: 351, 348
  index: -1
daoguang_0006
  rotate: true
  xy: 619, 5
  size: 42, 48
  orig: 720, 720
  offset: 357, 354
  index: -1
daoguang_0007
  rotate: false
  xy: 581, 4
  size: 36, 43
  orig: 720, 720
  offset: 363, 359
  index: -1
daoguang_0008
  rotate: true
  xy: 462, 3
  size: 31, 37
  orig: 720, 720
  offset: 368, 365
  index: -1
daoguang_0009
  rotate: false
  xy: 501, 3
  size: 25, 31
  orig: 720, 720
  offset: 374, 371
  index: -1
e_0000
  rotate: false
  xy: 657, 106
  size: 54, 52
  orig: 720, 720
  offset: 333, 333
  index: -1
e_0001
  rotate: true
  xy: 716, 50
  size: 54, 53
  orig: 720, 720
  offset: 333, 333
  index: -1
e_0002
  rotate: true
  xy: 769, 161
  size: 54, 53
  orig: 720, 720
  offset: 333, 333
  index: -1
e_0003
  rotate: false
  xy: 769, 106
  size: 54, 53
  orig: 720, 720
  offset: 333, 333
  index: -1
e_0004
  rotate: true
  xy: 824, 161
  size: 54, 53
  orig: 720, 720
  offset: 333, 333
  index: -1
e_0005
  rotate: true
  xy: 771, 50
  size: 54, 53
  orig: 720, 720
  offset: 333, 333
  index: -1
e_0006
  rotate: false
  xy: 825, 106
  size: 54, 53
  orig: 720, 720
  offset: 333, 333
  index: -1
e_0007
  rotate: true
  xy: 879, 161
  size: 54, 53
  orig: 720, 720
  offset: 333, 333
  index: -1
e_0008
  rotate: false
  xy: 934, 162
  size: 54, 53
  orig: 720, 720
  offset: 333, 333
  index: -1
e_0009
  rotate: false
  xy: 713, 106
  size: 54, 52
  orig: 720, 720
  offset: 333, 333
  index: -1
f
  rotate: false
  xy: 826, 74
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
f_0000
  rotate: true
  xy: 509, 49
  size: 55, 52
  orig: 720, 720
  offset: 333, 334
  index: -1
f_0001
  rotate: true
  xy: 563, 49
  size: 55, 52
  orig: 720, 720
  offset: 333, 334
  index: -1
f_0002
  rotate: true
  xy: 574, 160
  size: 55, 52
  orig: 720, 720
  offset: 333, 333
  index: -1
f_0003
  rotate: true
  xy: 681, 160
  size: 55, 47
  orig: 720, 720
  offset: 333, 333
  index: -1
f_0004
  rotate: true
  xy: 668, 49
  size: 55, 46
  orig: 720, 720
  offset: 333, 333
  index: -1
f_0005
  rotate: false
  xy: 934, 112
  size: 54, 48
  orig: 720, 720
  offset: 334, 333
  index: -1
f_0006
  rotate: false
  xy: 826, 23
  size: 52, 49
  orig: 720, 720
  offset: 334, 333
  index: -1
f_0007
  rotate: false
  xy: 543, 106
  size: 55, 50
  orig: 720, 720
  offset: 333, 333
  index: -1
f_0008
  rotate: true
  xy: 628, 160
  size: 55, 51
  orig: 720, 720
  offset: 333, 333
  index: -1
f_0009
  rotate: false
  xy: 600, 106
  size: 55, 52
  orig: 720, 720
  offset: 333, 333
  index: -1
g
  rotate: false
  xy: 255, 2
  size: 106, 101
  orig: 720, 720
  offset: 307, 306
  index: -1
j
  rotate: false
  xy: 2, 2
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
jd_00007
  rotate: false
  xy: 491, 106
  size: 50, 45
  orig: 52, 50
  offset: 2, 1
  index: -1
jd_00008
  rotate: false
  xy: 881, 111
  size: 51, 48
  orig: 52, 50
  offset: 1, 0
  index: -1
jd_00009
  rotate: false
  xy: 669, 5
  size: 48, 42
  orig: 52, 50
  offset: 3, 4
  index: -1
jd_00010
  rotate: false
  xy: 880, 6
  size: 48, 49
  orig: 52, 50
  offset: 2, 1
  index: -1
jd_00011
  rotate: true
  xy: 881, 57
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
l
  rotate: true
  xy: 132, 95
  size: 120, 119
  orig: 720, 720
  offset: 300, 301
  index: -1
