
run.png
size: 573,260
format: RGBA8888
filter: Linear,Linear
repeat: none
run0060
  rotate: false
  xy: 134, 5
  size: 129, 128
  orig: 515, 515
  offset: 173, 256
  index: -1
run0063
  rotate: false
  xy: 2, 6
  size: 130, 127
  orig: 515, 515
  offset: 172, 262
  index: -1
run0066
  rotate: false
  xy: 2, 135
  size: 132, 123
  orig: 515, 515
  offset: 173, 263
  index: -1
run0069
  rotate: false
  xy: 290, 134
  size: 130, 124
  orig: 515, 515
  offset: 172, 255
  index: -1
run0072
  rotate: false
  xy: 422, 2
  size: 139, 128
  orig: 515, 515
  offset: 171, 256
  index: -1
run0075
  rotate: false
  xy: 422, 132
  size: 149, 126
  orig: 515, 515
  offset: 168, 261
  index: -1
run0078
  rotate: false
  xy: 136, 135
  size: 152, 123
  orig: 515, 515
  offset: 169, 259
  index: -1
run0081
  rotate: false
  xy: 265, 5
  size: 155, 127
  orig: 515, 515
  offset: 167, 252
  index: -1
