
action.png
size: 768,594
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: false
  xy: 376, 394
  size: 187, 198
  orig: 720, 720
  offset: 265, 288
  index: -1
1_0001
  rotate: true
  xy: 565, 410
  size: 182, 201
  orig: 720, 720
  offset: 270, 286
  index: -1
1_0002
  rotate: false
  xy: 2, 174
  size: 181, 208
  orig: 720, 720
  offset: 273, 283
  index: -1
1_0003
  rotate: false
  xy: 2, 384
  size: 182, 208
  orig: 720, 720
  offset: 272, 285
  index: -1
1_0004
  rotate: true
  xy: 565, 226
  size: 182, 201
  orig: 720, 720
  offset: 271, 291
  index: -1
1_0005
  rotate: false
  xy: 376, 203
  size: 187, 189
  orig: 720, 720
  offset: 265, 302
  index: -1
1_0006
  rotate: false
  xy: 186, 393
  size: 188, 199
  orig: 720, 720
  offset: 262, 291
  index: -1
1_0007
  rotate: false
  xy: 188, 5
  size: 178, 199
  orig: 720, 720
  offset: 261, 289
  index: -1
1_0008
  rotate: false
  xy: 368, 8
  size: 183, 193
  orig: 720, 720
  offset: 262, 289
  index: -1
1_0009
  rotate: true
  xy: 565, 41
  size: 183, 185
  orig: 720, 720
  offset: 263, 289
  index: -1
1_0010
  rotate: false
  xy: 2, 2
  size: 184, 170
  orig: 720, 720
  offset: 262, 289
  index: -1
1_0011
  rotate: false
  xy: 186, 206
  size: 188, 185
  orig: 720, 720
  offset: 263, 287
  index: -1
