
action.png
size: 537,305
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 5
  size: 256, 298
  orig: 720, 720
  offset: 232, 211
  index: -1
2_0000
  rotate: false
  xy: 400, 229
  size: 64, 74
  orig: 720, 720
  offset: 328, 284
  index: -1
2_0001
  rotate: false
  xy: 260, 72
  size: 68, 75
  orig: 720, 720
  offset: 329, 284
  index: -1
2_0002
  rotate: false
  xy: 260, 227
  size: 68, 76
  orig: 720, 720
  offset: 329, 284
  index: -1
2_0003
  rotate: false
  xy: 260, 149
  size: 68, 76
  orig: 720, 720
  offset: 329, 284
  index: -1
2_0004
  rotate: false
  xy: 330, 227
  size: 68, 76
  orig: 720, 720
  offset: 329, 285
  index: -1
2_0005
  rotate: true
  xy: 260, 2
  size: 68, 73
  orig: 720, 720
  offset: 329, 284
  index: -1
2_0006
  rotate: false
  xy: 330, 86
  size: 68, 68
  orig: 720, 720
  offset: 329, 284
  index: -1
2_0007
  rotate: true
  xy: 330, 156
  size: 69, 68
  orig: 720, 720
  offset: 329, 284
  index: -1
2_0008
  rotate: true
  xy: 400, 158
  size: 69, 67
  orig: 720, 720
  offset: 329, 284
  index: -1
2_0009
  rotate: true
  xy: 469, 163
  size: 68, 66
  orig: 720, 720
  offset: 329, 284
  index: -1
2_0010
  rotate: true
  xy: 469, 93
  size: 68, 65
  orig: 720, 720
  offset: 329, 285
  index: -1
2_0011
  rotate: false
  xy: 400, 87
  size: 67, 69
  orig: 720, 720
  offset: 329, 284
  index: -1
2_0012
  rotate: false
  xy: 466, 233
  size: 67, 70
  orig: 720, 720
  offset: 328, 285
  index: -1
