
action5.png
size: 254,549
format: RGBA8888
filter: Linear,Linear
repeat: none
J0020
  rotate: true
  xy: 128, 420
  size: 127, 114
  orig: 515, 515
  offset: 158, 255
  index: -1
J0091
  rotate: true
  xy: 134, 2
  size: 138, 118
  orig: 515, 515
  offset: 151, 256
  index: -1
J0092
  rotate: true
  xy: 2, 416
  size: 131, 124
  orig: 515, 515
  offset: 155, 254
  index: -1
J0093
  rotate: true
  xy: 2, 283
  size: 131, 122
  orig: 515, 515
  offset: 157, 254
  index: -1
J0094
  rotate: true
  xy: 126, 283
  size: 131, 113
  orig: 515, 515
  offset: 156, 256
  index: -1
J0095
  rotate: true
  xy: 125, 142
  size: 139, 110
  orig: 515, 515
  offset: 151, 262
  index: -1
J0096
  rotate: true
  xy: 2, 142
  size: 139, 121
  orig: 515, 515
  offset: 151, 255
  index: -1
J0097
  rotate: false
  xy: 2, 19
  size: 130, 121
  orig: 515, 515
  offset: 153, 255
  index: -1
