
show.png
size: 904,705
format: RGBA8888
filter: Linear,Linear
repeat: none
show0000
  rotate: false
  xy: 188, 4
  size: 180, 347
  orig: 655, 655
  offset: 261, 116
  index: -1
show0001
  rotate: false
  xy: 189, 354
  size: 182, 349
  orig: 655, 655
  offset: 263, 116
  index: -1
show0002
  rotate: false
  xy: 2, 353
  size: 185, 350
  orig: 655, 655
  offset: 264, 116
  index: -1
show0003
  rotate: false
  xy: 2, 2
  size: 184, 349
  orig: 655, 655
  offset: 266, 116
  index: -1
show0004
  rotate: false
  xy: 373, 355
  size: 181, 348
  orig: 655, 655
  offset: 266, 116
  index: -1
show0005
  rotate: false
  xy: 370, 5
  size: 176, 347
  orig: 655, 655
  offset: 266, 116
  index: -1
show0006
  rotate: true
  xy: 556, 356
  size: 172, 346
  orig: 655, 655
  offset: 266, 116
  index: -1
show0007
  rotate: true
  xy: 556, 530
  size: 173, 346
  orig: 655, 655
  offset: 264, 116
  index: -1
show0008
  rotate: false
  xy: 548, 6
  size: 179, 347
  orig: 655, 655
  offset: 261, 116
  index: -1
