
show.png
size: 1015,921
format: RGBA8888
filter: Linear,Linear
repeat: none
show0001
  rotate: false
  xy: 382, 139
  size: 516, 381
  orig: 655, 655
  offset: 72, 111
  index: -1
show0002
  rotate: true
  xy: 2, 2
  size: 523, 378
  orig: 655, 655
  offset: 68, 109
  index: -1
show0003
  rotate: false
  xy: 2, 527
  size: 515, 392
  orig: 655, 655
  offset: 71, 93
  index: -1
show0004
  rotate: false
  xy: 519, 522
  size: 494, 397
  orig: 655, 655
  offset: 80, 87
  index: -1

show2.png
size: 977,789
format: RGBA8888
filter: Linear,Linear
repeat: none
show0000
  rotate: false
  xy: 2, 403
  size: 497, 384
  orig: 655, 655
  offset: 81, 114
  index: -1
show0008
  rotate: false
  xy: 2, 403
  size: 497, 384
  orig: 655, 655
  offset: 81, 114
  index: -1
show0005
  rotate: false
  xy: 2, 2
  size: 480, 399
  orig: 655, 655
  offset: 84, 87
  index: -1
show0006
  rotate: false
  xy: 501, 396
  size: 474, 391
  orig: 655, 655
  offset: 86, 99
  index: -1
show0007
  rotate: false
  xy: 484, 7
  size: 474, 387
  orig: 655, 655
  offset: 91, 108
  index: -1
