
action.png
size: 1019,1004
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0001
  rotate: false
  xy: 809, 131
  size: 208, 159
  orig: 720, 720
  offset: 264, 362
  index: -1
1_0002
  rotate: false
  xy: 592, 2
  size: 215, 161
  orig: 720, 720
  offset: 260, 357
  index: -1
1_0003
  rotate: true
  xy: 592, 165
  size: 256, 215
  orig: 720, 720
  offset: 220, 296
  index: -1
1_0004
  rotate: false
  xy: 2, 339
  size: 282, 328
  orig: 720, 720
  offset: 211, 150
  index: -1
1_0008
  rotate: true
  xy: 2, 27
  size: 310, 294
  orig: 720, 720
  offset: 203, 145
  index: -1
1_0009
  rotate: true
  xy: 298, 69
  size: 299, 292
  orig: 720, 720
  offset: 211, 144
  index: -1
1_0010
  rotate: false
  xy: 592, 720
  size: 296, 282
  orig: 720, 720
  offset: 214, 144
  index: -1
1_0012
  rotate: false
  xy: 556, 423
  size: 265, 295
  orig: 720, 720
  offset: 228, 153
  index: -1
1_0013
  rotate: false
  xy: 286, 370
  size: 268, 308
  orig: 720, 720
  offset: 222, 155
  index: -1
1_0014
  rotate: false
  xy: 280, 680
  size: 274, 322
  orig: 720, 720
  offset: 216, 155
  index: -1
1_0015
  rotate: false
  xy: 2, 669
  size: 276, 333
  orig: 720, 720
  offset: 213, 155
  index: -1
1_0017
  rotate: false
  xy: 823, 506
  size: 179, 212
  orig: 720, 720
  offset: 281, 182
  index: -1
1_0018
  rotate: false
  xy: 823, 292
  size: 173, 212
  orig: 720, 720
  offset: 286, 183
  index: -1

action2.png
size: 830,588
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0005
  rotate: false
  xy: 297, 295
  size: 283, 291
  orig: 720, 720
  offset: 213, 153
  index: -1
1_0006
  rotate: true
  xy: 2, 2
  size: 291, 288
  orig: 720, 720
  offset: 211, 150
  index: -1
1_0007
  rotate: false
  xy: 2, 295
  size: 293, 291
  orig: 720, 720
  offset: 213, 147
  index: -1
1_0011
  rotate: true
  xy: 292, 2
  size: 291, 285
  orig: 720, 720
  offset: 217, 147
  index: -1
1_0016
  rotate: true
  xy: 582, 323
  size: 263, 246
  orig: 720, 720
  offset: 224, 156
  index: -1
1_0019
  rotate: true
  xy: 582, 159
  size: 162, 203
  orig: 720, 720
  offset: 295, 183
  index: -1
