
action.png
size: 777,520
format: RGBA8888
filter: Linear,Linear
repeat: none
gongji0000
  rotate: false
  xy: 372, 11
  size: 113, 82
  orig: 260, 195
  offset: 66, 49
  index: -1
gongji0001
  rotate: true
  xy: 359, 234
  size: 130, 104
  orig: 260, 195
  offset: 58, 37
  index: -1
gongji0002
  rotate: false
  xy: 487, 7
  size: 135, 107
  orig: 260, 195
  offset: 54, 38
  index: -1
gongji0004
  rotate: true
  xy: 330, 95
  size: 137, 120
  orig: 260, 195
  offset: 35, 50
  index: -1
gongji0006
  rotate: false
  xy: 602, 242
  size: 144, 116
  orig: 260, 195
  offset: 30, 56
  index: -1
gongji0007
  rotate: false
  xy: 2, 374
  size: 233, 144
  orig: 260, 195
  offset: 19, 22
  index: -1
gongji0008
  rotate: false
  xy: 171, 238
  size: 186, 126
  orig: 260, 195
  offset: 53, 42
  index: -1
gongji0010
  rotate: false
  xy: 605, 129
  size: 135, 111
  orig: 260, 195
  offset: 55, 55
  index: -1
gongji0011
  rotate: false
  xy: 433, 383
  size: 185, 135
  orig: 260, 195
  offset: 28, 31
  index: -1
gongji0012
  rotate: false
  xy: 237, 366
  size: 194, 152
  orig: 260, 195
  offset: 37, 14
  index: -1
gongji0013
  rotate: false
  xy: 171, 107
  size: 157, 129
  orig: 260, 195
  offset: 72, 23
  index: -1
gongji0015
  rotate: false
  xy: 166, 12
  size: 107, 93
  orig: 260, 195
  offset: 75, 41
  index: -1
gongji0016
  rotate: false
  xy: 624, 45
  size: 107, 82
  orig: 260, 195
  offset: 74, 45
  index: -1
shouji0000
  rotate: false
  xy: 275, 2
  size: 95, 91
  orig: 195, 195
  offset: 47, 53
  index: -1
shouji0001
  rotate: false
  xy: 620, 360
  size: 155, 158
  orig: 195, 195
  offset: 18, 21
  index: -1
shouji0002
  rotate: false
  xy: 2, 4
  size: 162, 175
  orig: 195, 195
  offset: 15, 13
  index: -1
shouji0003
  rotate: false
  xy: 2, 181
  size: 167, 191
  orig: 195, 195
  offset: 11, 4
  index: -1
shouji0004
  rotate: true
  xy: 465, 224
  size: 157, 135
  orig: 195, 195
  offset: 17, 51
  index: -1
shouji0005
  rotate: false
  xy: 452, 116
  size: 151, 106
  orig: 195, 195
  offset: 20, 49
  index: -1
shouji0006
  rotate: true
  xy: 748, 209
  size: 149, 10
  orig: 195, 195
  offset: 15, 144
  index: -1
