
action.png
size: 554,353
format: RGBA8888
filter: Linear,Linear
repeat: none
baoguanga_0000
  rotate: false
  xy: 211, 2
  size: 93, 206
  orig: 130, 208
  offset: 18, 2
  index: -1
lvchongji_0000
  rotate: false
  xy: 2, 174
  size: 207, 177
  orig: 338, 253
  offset: 55, 33
  index: -1
lvchongji_0001
  rotate: false
  xy: 2, 18
  size: 173, 154
  orig: 338, 253
  offset: 57, 49
  index: -1
lvchongji_0002
  rotate: false
  xy: 211, 210
  size: 175, 141
  orig: 338, 253
  offset: 58, 44
  index: -1
lvchongji_0003
  rotate: true
  xy: 388, 167
  size: 184, 130
  orig: 338, 253
  offset: 58, 49
  index: -1
lvchongji_0004
  rotate: false
  xy: 435, 30
  size: 117, 135
  orig: 338, 253
  offset: 135, 50
  index: -1
lvchongji_0005
  rotate: false
  xy: 306, 37
  size: 127, 128
  orig: 338, 253
  offset: 135, 51
  index: -1
lvjiana_0001
  rotate: false
  xy: 520, 177
  size: 24, 174
  orig: 98, 195
  offset: 37, 10
  index: -1
