
h01.png
size: 2167,1037
format: RGBA8888
filter: Linear,Linear
repeat: none
dizuo
  rotate: false
  xy: 2, 376
  size: 1135, 659
  orig: 1135, 660
  offset: 0, 0
  index: -1
fajia
  rotate: true
  xy: 2, 4
  size: 77, 85
  orig: 77, 86
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 89, 33
  size: 75, 48
  orig: 78, 50
  offset: 1, 1
  index: -1
houmian
  rotate: false
  xy: 881, 9
  size: 394, 365
  orig: 394, 365
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1277, 27
  size: 115, 152
  orig: 116, 152
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 89, 2
  size: 65, 29
  orig: 65, 29
  offset: 0, 0
  index: -1
piaodai02
  rotate: false
  xy: 2047, 339
  size: 107, 157
  orig: 111, 157
  offset: 3, 0
  index: -1
piaodai022
  rotate: true
  xy: 484, 83
  size: 291, 395
  orig: 291, 395
  offset: 0, 0
  index: -1
piaodai03
  rotate: false
  xy: 1139, 378
  size: 115, 147
  orig: 117, 147
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1539, 8
  size: 183, 288
  orig: 224, 288
  offset: 41, 0
  index: -1
shoubi002
  rotate: false
  xy: 1829, 15
  size: 196, 167
  orig: 206, 171
  offset: 4, 0
  index: -1
shui
  rotate: false
  xy: 1646, 498
  size: 425, 537
  orig: 425, 538
  offset: 0, 0
  index: -1
shui2
  rotate: true
  xy: 1876, 184
  size: 312, 169
  orig: 313, 170
  offset: 0, 0
  index: -1
shui3
  rotate: false
  xy: 1139, 527
  size: 505, 508
  orig: 505, 508
  offset: 0, 0
  index: -1
toufa001
  rotate: false
  xy: 2073, 749
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
toufa002
  rotate: true
  xy: 166, 42
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
toufa003
  rotate: true
  xy: 244, 46
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
toufa004
  rotate: false
  xy: 2073, 905
  size: 92, 130
  orig: 94, 130
  offset: 0, 0
  index: -1
toufa005
  rotate: false
  xy: 1431, 32
  size: 106, 110
  orig: 107, 110
  offset: 0, 0
  index: -1
toufa006
  rotate: false
  xy: 2073, 823
  size: 92, 80
  orig: 94, 81
  offset: 1, 1
  index: -1
toufa007
  rotate: false
  xy: 2073, 650
  size: 62, 49
  orig: 62, 50
  offset: 0, 1
  index: -1
wan
  rotate: false
  xy: 1539, 193
  size: 335, 303
  orig: 335, 303
  offset: 0, 0
  index: -1
xiong01
  rotate: false
  xy: 2047, 213
  size: 107, 124
  orig: 108, 124
  offset: 0, 0
  index: -1
xiong02
  rotate: true
  xy: 2047, 108
  size: 103, 113
  orig: 103, 125
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 2073, 701
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
yeti
  rotate: false
  xy: 2155, 804
  size: 10, 17
  orig: 10, 18
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 1277, 144
  size: 260, 381
  orig: 333, 430
  offset: 0, 49
  index: -1
zuiba001
  rotate: true
  xy: 156, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
zuiba002
  rotate: true
  xy: 2137, 670
  size: 29, 28
  orig: 29, 29
  offset: 0, 1
  index: -1
zuotui
  rotate: true
  xy: 2, 83
  size: 291, 480
  orig: 291, 480
  offset: 0, 0
  index: -1
