
stand2.png
size: 155,575
format: RGBA8888
filter: Linear,Linear
repeat: none
stand0000
  rotate: false
  xy: 75, 195
  size: 65, 125
  orig: 515, 515
  offset: 230, 250
  index: -1
stand0004
  rotate: true
  xy: 2, 2
  size: 64, 125
  orig: 515, 515
  offset: 231, 250
  index: -1
stand0008
  rotate: false
  xy: 80, 322
  size: 68, 125
  orig: 515, 515
  offset: 227, 250
  index: -1
stand0012
  rotate: false
  xy: 81, 449
  size: 72, 124
  orig: 515, 515
  offset: 222, 250
  index: -1
stand0016
  rotate: false
  xy: 2, 449
  size: 77, 124
  orig: 515, 515
  offset: 217, 250
  index: -1
stand0020
  rotate: false
  xy: 2, 322
  size: 76, 125
  orig: 515, 515
  offset: 218, 250
  index: -1
stand0024
  rotate: false
  xy: 2, 195
  size: 71, 125
  orig: 515, 515
  offset: 223, 250
  index: -1
stand0028
  rotate: false
  xy: 2, 68
  size: 67, 125
  orig: 515, 515
  offset: 228, 250
  index: -1
stand0030
  rotate: false
  xy: 71, 68
  size: 65, 125
  orig: 515, 515
  offset: 230, 250
  index: -1
