
action.png
size: 59,77
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 41, 52
  size: 16, 23
  orig: 44, 44
  offset: 4, 13
  index: -1
2
  rotate: false
  xy: 2, 15
  size: 33, 29
  orig: 44, 44
  offset: 7, 7
  index: -1
3
  rotate: false
  xy: 2, 46
  size: 37, 29
  orig: 44, 44
  offset: 3, 7
  index: -1
4
  rotate: false
  xy: 41, 48
  size: 4, 2
  orig: 44, 44
  offset: 20, 17
  index: -1
5
  rotate: false
  xy: 2, 3
  size: 27, 10
  orig: 44, 44
  offset: 9, 8
  index: -1
6
  rotate: true
  xy: 37, 20
  size: 24, 8
  orig: 44, 44
  offset: 9, 19
  index: -1
7
  rotate: true
  xy: 47, 39
  size: 11, 10
  orig: 44, 44
  offset: 0, 7
  index: -1
8
  rotate: false
  xy: 31, 2
  size: 11, 11
  orig: 44, 44
  offset: 33, 7
  index: -1
