
run.png
size: 816,280
format: RGBA8888
filter: Linear,Linear
repeat: none
J0020
  rotate: false
  xy: 640, 145
  size: 174, 133
  orig: 550, 550
  offset: 181, 275
  index: -1
J0021
  rotate: false
  xy: 628, 13
  size: 174, 130
  orig: 550, 550
  offset: 188, 275
  index: -1
J0022
  rotate: false
  xy: 439, 21
  size: 187, 128
  orig: 550, 550
  offset: 188, 274
  index: -1
J0023
  rotate: false
  xy: 2, 2
  size: 212, 136
  orig: 550, 550
  offset: 182, 270
  index: -1
J0024
  rotate: false
  xy: 2, 140
  size: 220, 138
  orig: 550, 550
  offset: 179, 271
  index: -1
J0025
  rotate: false
  xy: 224, 147
  size: 213, 131
  orig: 550, 550
  offset: 177, 275
  index: -1
J0026
  rotate: false
  xy: 439, 151
  size: 199, 127
  orig: 550, 550
  offset: 178, 276
  index: -1
J0027
  rotate: false
  xy: 224, 17
  size: 192, 128
  orig: 550, 550
  offset: 178, 279
  index: -1
