
action.png
size: 954,426
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: false
  xy: 2, 9
  size: 28, 90
  orig: 432, 432
  offset: 209, 316
  index: -1
1_0001
  rotate: true
  xy: 734, 210
  size: 47, 218
  orig: 432, 432
  offset: 201, 157
  index: -1
1_0002
  rotate: false
  xy: 2, 101
  size: 171, 323
  orig: 432, 432
  offset: 134, 38
  index: -1
1_0003
  rotate: true
  xy: 557, 2
  size: 171, 246
  orig: 432, 432
  offset: 134, 38
  index: -1
1_0004
  rotate: false
  xy: 557, 175
  size: 175, 249
  orig: 432, 432
  offset: 134, 38
  index: -1
1_0005
  rotate: false
  xy: 372, 173
  size: 183, 251
  orig: 432, 432
  offset: 134, 38
  index: -1
1_0006
  rotate: false
  xy: 175, 173
  size: 195, 251
  orig: 432, 432
  offset: 129, 36
  index: -1
1_0007
  rotate: false
  xy: 734, 259
  size: 192, 165
  orig: 432, 432
  offset: 133, 41
  index: -1
1_0008
  rotate: false
  xy: 175, 15
  size: 198, 156
  orig: 432, 432
  offset: 132, 46
  index: -1
1_0009
  rotate: true
  xy: 805, 21
  size: 187, 139
  orig: 432, 432
  offset: 146, 48
  index: -1
2
  rotate: false
  xy: 375, 27
  size: 168, 144
  orig: 300, 300
  offset: 70, 70
  index: -1
