
show.png
size: 1017,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
show0001
  rotate: true
  xy: 498, 34
  size: 518, 475
  orig: 655, 655
  offset: 93, 91
  index: -1
show0003
  rotate: false
  xy: 2, 2
  size: 494, 490
  orig: 655, 655
  offset: 87, 82
  index: -1
show0004
  rotate: false
  xy: 2, 494
  size: 480, 528
  orig: 655, 655
  offset: 85, 59
  index: -1
show0005
  rotate: true
  xy: 484, 554
  size: 468, 531
  orig: 655, 655
  offset: 85, 51
  index: -1

show2.png
size: 1016,1023
format: RGBA8888
filter: Linear,Linear
repeat: none
show0000
  rotate: false
  xy: 2, 530
  size: 501, 491
  orig: 655, 655
  offset: 91, 76
  index: -1
show0002
  rotate: false
  xy: 505, 549
  size: 509, 472
  orig: 655, 655
  offset: 92, 97
  index: -1
show0006
  rotate: false
  xy: 492, 2
  size: 454, 526
  orig: 655, 655
  offset: 89, 51
  index: -1
show0008
  rotate: false
  xy: 2, 33
  size: 488, 495
  orig: 655, 655
  offset: 91, 72
  index: -1

show3.png
size: 458,522
format: RGBA8888
filter: Linear,Linear
repeat: none
show0007
  rotate: false
  xy: 2, 2
  size: 454, 518
  orig: 655, 655
  offset: 90, 59
  index: -1
