
action5.png
size: 269,569
format: RGBA8888
filter: Linear,Linear
repeat: none
J0091
  rotate: false
  xy: 2, 126
  size: 158, 118
  orig: 515, 515
  offset: 194, 259
  index: -1
J0092
  rotate: false
  xy: 2, 4
  size: 155, 120
  orig: 515, 515
  offset: 206, 255
  index: -1
J0093
  rotate: true
  xy: 2, 246
  size: 149, 121
  orig: 515, 515
  offset: 220, 256
  index: -1
J0094
  rotate: true
  xy: 2, 397
  size: 170, 127
  orig: 515, 515
  offset: 202, 255
  index: -1
J0095
  rotate: true
  xy: 125, 267
  size: 128, 119
  orig: 515, 515
  offset: 199, 257
  index: -1
J0096
  rotate: false
  xy: 162, 138
  size: 105, 127
  orig: 515, 515
  offset: 216, 249
  index: -1
J0097
  rotate: false
  xy: 131, 449
  size: 99, 118
  orig: 515, 515
  offset: 214, 256
  index: -1
run0020
  rotate: false
  xy: 159, 2
  size: 103, 122
  orig: 515, 515
  offset: 200, 258
  index: -1
