
run.png
size: 969,141
format: RGBA8888
filter: Linear,Linear
repeat: none
J0020
  rotate: false
  xy: 856, 6
  size: 111, 133
  orig: 515, 515
  offset: 196, 258
  index: -1
J0021
  rotate: false
  xy: 745, 2
  size: 109, 137
  orig: 515, 515
  offset: 195, 258
  index: -1
J0022
  rotate: false
  xy: 625, 12
  size: 118, 127
  orig: 515, 515
  offset: 194, 270
  index: -1
J0023
  rotate: false
  xy: 268, 2
  size: 115, 137
  orig: 515, 515
  offset: 192, 255
  index: -1
J0024
  rotate: false
  xy: 137, 7
  size: 129, 132
  orig: 515, 515
  offset: 188, 256
  index: -1
J0025
  rotate: false
  xy: 2, 2
  size: 133, 137
  orig: 515, 515
  offset: 184, 255
  index: -1
J0026
  rotate: false
  xy: 385, 11
  size: 122, 128
  orig: 515, 515
  offset: 189, 267
  index: -1
J0027
  rotate: false
  xy: 509, 3
  size: 114, 136
  orig: 515, 515
  offset: 193, 258
  index: -1
