
action.png
size: 76,45
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 4
  size: 39, 31
  orig: 88, 44
  offset: 17, 7
  index: -1
2
  rotate: true
  xy: 63, 17
  size: 26, 11
  orig: 88, 44
  offset: 26, 20
  index: -1
3
  rotate: false
  xy: 59, 2
  size: 15, 13
  orig: 88, 44
  offset: 33, 8
  index: -1
4
  rotate: false
  xy: 35, 20
  size: 26, 23
  orig: 88, 44
  offset: 42, 3
  index: -1
5
  rotate: true
  xy: 35, 9
  size: 9, 22
  orig: 88, 44
  offset: 68, 8
  index: -1
