
action2.png
size: 825,241
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 657, 106
  size: 80, 133
  orig: 515, 515
  offset: 214, 253
  index: -1
J0071
  rotate: false
  xy: 739, 107
  size: 84, 132
  orig: 515, 515
  offset: 212, 253
  index: -1
J0072
  rotate: false
  xy: 283, 105
  size: 91, 134
  orig: 515, 515
  offset: 204, 253
  index: -1
J0073
  rotate: false
  xy: 571, 106
  size: 84, 133
  orig: 515, 515
  offset: 217, 253
  index: -1
J0074
  rotate: true
  xy: 666, 20
  size: 84, 132
  orig: 515, 515
  offset: 222, 253
  index: -1
J0075
  rotate: true
  xy: 270, 2
  size: 97, 129
  orig: 515, 515
  offset: 212, 253
  index: -1
J0076
  rotate: true
  xy: 401, 5
  size: 99, 128
  orig: 515, 515
  offset: 214, 253
  index: -1
J0077
  rotate: true
  xy: 531, 18
  size: 86, 133
  orig: 515, 515
  offset: 205, 253
  index: -1
J0078
  rotate: false
  xy: 194, 101
  size: 87, 138
  orig: 515, 515
  offset: 206, 253
  index: -1
J0079
  rotate: false
  xy: 85, 100
  size: 107, 139
  orig: 515, 515
  offset: 206, 253
  index: -1
J0080
  rotate: true
  xy: 2, 2
  size: 93, 131
  orig: 515, 515
  offset: 210, 253
  index: -1
J0081
  rotate: false
  xy: 480, 106
  size: 89, 133
  orig: 515, 515
  offset: 213, 253
  index: -1
J0082
  rotate: false
  xy: 2, 97
  size: 81, 142
  orig: 515, 515
  offset: 214, 253
  index: -1
J0083
  rotate: true
  xy: 135, 2
  size: 96, 133
  orig: 515, 515
  offset: 203, 253
  index: -1
J0084
  rotate: false
  xy: 376, 106
  size: 102, 133
  orig: 515, 515
  offset: 192, 253
  index: -1
