
action1.png
size: 625,310
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 444, 196
  size: 112, 179
  orig: 515, 515
  offset: 179, 256
  index: -1
J0051
  rotate: false
  xy: 492, 17
  size: 113, 177
  orig: 515, 515
  offset: 187, 256
  index: -1
J0052
  rotate: true
  xy: 187, 11
  size: 129, 144
  orig: 515, 515
  offset: 193, 256
  index: -1
J0053
  rotate: true
  xy: 333, 29
  size: 122, 157
  orig: 515, 515
  offset: 192, 250
  index: -1
J0054
  rotate: false
  xy: 291, 153
  size: 151, 155
  orig: 515, 515
  offset: 182, 250
  index: -1
J0055
  rotate: false
  xy: 144, 142
  size: 145, 166
  orig: 515, 515
  offset: 171, 248
  index: -1
J0056
  rotate: false
  xy: 2, 130
  size: 140, 178
  orig: 515, 515
  offset: 167, 249
  index: -1
J0057
  rotate: true
  xy: 2, 2
  size: 126, 183
  orig: 515, 515
  offset: 171, 251
  index: -1
