
action.png
size: 1008,944
format: RGBA8888
filter: Linear,Linear
repeat: none
baoquan_0000
  rotate: true
  xy: 591, 5
  size: 222, 221
  orig: 264, 258
  offset: 18, 19
  index: -1
baoquan_0001
  rotate: false
  xy: 814, 8
  size: 111, 111
  orig: 132, 129
  offset: 9, 9
  index: -1
bigice_0000
  rotate: true
  xy: 2, 3
  size: 177, 165
  orig: 312, 288
  offset: 36, 24
  index: -1
bigice_0001
  rotate: false
  xy: 387, 2
  size: 202, 195
  orig: 312, 288
  offset: 36, 23
  index: -1
bigice_0002
  rotate: true
  xy: 635, 709
  size: 233, 217
  orig: 312, 288
  offset: 36, 23
  index: -1
bigice_0003
  rotate: false
  xy: 2, 182
  size: 238, 245
  orig: 312, 288
  offset: 36, 23
  index: -1
bigice_0004
  rotate: false
  xy: 2, 684
  size: 241, 258
  orig: 312, 288
  offset: 36, 23
  index: -1
bingzhao_0000
  rotate: true
  xy: 513, 470
  size: 234, 192
  orig: 330, 264
  offset: 50, 26
  index: -1
bingzhao_0004
  rotate: true
  xy: 437, 229
  size: 235, 193
  orig: 330, 264
  offset: 50, 24
  index: -1
bingzhao_0008
  rotate: true
  xy: 440, 706
  size: 236, 193
  orig: 330, 264
  offset: 49, 24
  index: -1
bingzhao_0012
  rotate: true
  xy: 242, 199
  size: 237, 193
  orig: 330, 264
  offset: 49, 26
  index: -1
bingzhao_0016
  rotate: true
  xy: 319, 466
  size: 237, 192
  orig: 330, 264
  offset: 49, 25
  index: -1
bingzhao_0020
  rotate: true
  xy: 245, 705
  size: 237, 193
  orig: 330, 264
  offset: 48, 26
  index: -1
guangci_0000
  rotate: true
  xy: 707, 560
  size: 147, 145
  orig: 210, 174
  offset: 14, 10
  index: -1
guangyun_0000
  rotate: false
  xy: 925, 191
  size: 74, 74
  orig: 96, 96
  offset: 14, 14
  index: -1
ice_0000
  rotate: true
  xy: 854, 560
  size: 47, 68
  orig: 61, 71
  offset: 9, 1
  index: -1
jufeng_0000
  rotate: false
  xy: 707, 471
  size: 127, 87
  orig: 168, 99
  offset: 18, 0
  index: -1
jufeng_0002
  rotate: false
  xy: 836, 472
  size: 129, 86
  orig: 168, 99
  offset: 17, 0
  index: -1
jufeng_0004
  rotate: false
  xy: 794, 240
  size: 129, 84
  orig: 168, 99
  offset: 18, 0
  index: -1
jufeng_0006
  rotate: true
  xy: 814, 121
  size: 117, 61
  orig: 168, 99
  offset: 28, 24
  index: -1
jufeng_0008
  rotate: false
  xy: 925, 267
  size: 78, 57
  orig: 168, 99
  offset: 49, 23
  index: -1
jufeng_0010
  rotate: true
  xy: 967, 557
  size: 50, 34
  orig: 168, 99
  offset: 53, 31
  index: -1
xuanwo
  rotate: false
  xy: 854, 796
  size: 152, 146
  orig: 154, 154
  offset: 2, 5
  index: -1
xuelizia_0000
  rotate: false
  xy: 794, 326
  size: 204, 143
  orig: 288, 174
  offset: 41, 21
  index: -1
xuelizia_0004
  rotate: true
  xy: 632, 238
  size: 230, 160
  orig: 288, 174
  offset: 25, 6
  index: -1
xuelizia_0008
  rotate: true
  xy: 165, 438
  size: 244, 152
  orig: 288, 174
  offset: 22, 16
  index: -1
xuelizia_0012
  rotate: true
  xy: 854, 609
  size: 185, 150
  orig: 288, 174
  offset: 51, 19
  index: -1
xuelizia_0016
  rotate: false
  xy: 169, 18
  size: 216, 162
  orig: 288, 174
  offset: 37, 12
  index: -1
xuelizia_0020
  rotate: true
  xy: 2, 429
  size: 253, 161
  orig: 288, 174
  offset: 14, 2
  index: -1
