
show.png
size: 905,907
format: RGBA8888
filter: Linear,Linear
repeat: none
show0000
  rotate: false
  xy: 605, 305
  size: 290, 300
  orig: 655, 655
  offset: 171, 112
  index: -1
show0001
  rotate: true
  xy: 608, 611
  size: 294, 295
  orig: 655, 655
  offset: 170, 111
  index: -1
show0002
  rotate: true
  xy: 607, 7
  size: 296, 293
  orig: 655, 655
  offset: 169, 111
  index: -1
show0003
  rotate: false
  xy: 306, 2
  size: 299, 295
  orig: 655, 655
  offset: 167, 111
  index: -1
show0004
  rotate: false
  xy: 304, 607
  size: 302, 298
  orig: 655, 655
  offset: 164, 112
  index: -1
show0005
  rotate: false
  xy: 2, 295
  size: 302, 302
  orig: 655, 655
  offset: 164, 112
  index: -1
show0006
  rotate: false
  xy: 2, 599
  size: 300, 306
  orig: 655, 655
  offset: 167, 112
  index: -1
show0007
  rotate: false
  xy: 306, 299
  size: 297, 306
  orig: 655, 655
  offset: 170, 112
  index: -1
show0008
  rotate: true
  xy: 2, 2
  size: 291, 302
  orig: 655, 655
  offset: 170, 112
  index: -1
