
stand2.png
size: 521,233
format: RGBA8888
filter: Linear,Linear
repeat: none
stand0000
  rotate: false
  xy: 107, 110
  size: 102, 121
  orig: 515, 515
  offset: 209, 254
  index: -1
stand0004
  rotate: false
  xy: 315, 110
  size: 101, 121
  orig: 515, 515
  offset: 209, 254
  index: -1
stand0008
  rotate: false
  xy: 418, 110
  size: 101, 121
  orig: 515, 515
  offset: 209, 254
  index: -1
stand0012
  rotate: true
  xy: 367, 4
  size: 104, 120
  orig: 515, 515
  offset: 207, 254
  index: -1
stand0016
  rotate: true
  xy: 2, 2
  size: 106, 119
  orig: 515, 515
  offset: 206, 254
  index: -1
stand0020
  rotate: true
  xy: 123, 3
  size: 105, 120
  orig: 515, 515
  offset: 207, 254
  index: -1
stand0024
  rotate: true
  xy: 245, 3
  size: 105, 120
  orig: 515, 515
  offset: 207, 254
  index: -1
stand0028
  rotate: false
  xy: 2, 110
  size: 103, 121
  orig: 515, 515
  offset: 208, 254
  index: -1
stand0030
  rotate: false
  xy: 211, 110
  size: 102, 121
  orig: 515, 515
  offset: 209, 254
  index: -1
