
action1.png
size: 317,568
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 139, 6
  size: 124, 136
  orig: 515, 515
  offset: 188, 248
  index: -1
J0051
  rotate: false
  xy: 2, 171
  size: 156, 132
  orig: 515, 515
  offset: 160, 252
  index: -1
J0052
  rotate: false
  xy: 160, 144
  size: 155, 120
  orig: 515, 515
  offset: 156, 252
  index: -1
J0053
  rotate: true
  xy: 189, 266
  size: 169, 125
  orig: 515, 515
  offset: 143, 252
  index: -1
J0054
  rotate: false
  xy: 2, 441
  size: 190, 125
  orig: 515, 515
  offset: 224, 252
  index: -1
J0055
  rotate: false
  xy: 2, 305
  size: 185, 134
  orig: 515, 515
  offset: 224, 252
  index: -1
J0056
  rotate: true
  xy: 2, 2
  size: 140, 135
  orig: 515, 515
  offset: 223, 252
  index: -1
J0057
  rotate: false
  xy: 194, 437
  size: 121, 129
  orig: 515, 515
  offset: 192, 252
  index: -1
