
action1.png
size: 776,285
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 2, 94
  size: 189, 122
  orig: 515, 515
  offset: 168, 249
  index: -1
J0051
  rotate: true
  xy: 617, 143
  size: 140, 138
  orig: 515, 515
  offset: 192, 252
  index: -1
J0052
  rotate: true
  xy: 249, 125
  size: 158, 124
  orig: 515, 515
  offset: 175, 253
  index: -1
J0053
  rotate: true
  xy: 126, 108
  size: 175, 121
  orig: 515, 515
  offset: 182, 253
  index: -1
J0054
  rotate: false
  xy: 293, 4
  size: 130, 119
  orig: 515, 515
  offset: 181, 253
  index: -1
J0055
  rotate: true
  xy: 2, 6
  size: 86, 120
  orig: 515, 515
  offset: 205, 253
  index: -1
J0056
  rotate: false
  xy: 681, 26
  size: 93, 115
  orig: 515, 515
  offset: 213, 253
  index: -1
J0065
  rotate: false
  xy: 425, 12
  size: 107, 117
  orig: 515, 515
  offset: 195, 253
  index: -1
J0066
  rotate: true
  xy: 534, 2
  size: 132, 145
  orig: 515, 515
  offset: 196, 254
  index: -1
J0067
  rotate: true
  xy: 124, 7
  size: 85, 167
  orig: 515, 515
  offset: 205, 254
  index: -1
J0068
  rotate: false
  xy: 501, 136
  size: 114, 147
  orig: 515, 515
  offset: 195, 254
  index: -1
J0069
  rotate: true
  xy: 375, 131
  size: 152, 124
  orig: 515, 515
  offset: 186, 253
  index: -1
