
run.png
size: 731,303
format: RGBA8888
filter: Linear,Linear
repeat: none
J0020
  rotate: false
  xy: 196, 10
  size: 162, 148
  orig: 515, 515
  offset: 177, 268
  index: -1
J0021
  rotate: false
  xy: 2, 11
  size: 192, 147
  orig: 515, 515
  offset: 156, 267
  index: -1
J0022
  rotate: false
  xy: 155, 160
  size: 214, 141
  orig: 515, 515
  offset: 148, 266
  index: -1
J0023
  rotate: false
  xy: 371, 157
  size: 208, 144
  orig: 515, 515
  offset: 153, 263
  index: -1
J0024
  rotate: false
  xy: 360, 6
  size: 191, 149
  orig: 515, 515
  offset: 156, 260
  index: -1
J0025
  rotate: false
  xy: 553, 2
  size: 166, 151
  orig: 515, 515
  offset: 164, 261
  index: -1
J0026
  rotate: true
  xy: 2, 161
  size: 140, 151
  orig: 515, 515
  offset: 182, 263
  index: -1
J0027
  rotate: true
  xy: 581, 155
  size: 146, 148
  orig: 515, 515
  offset: 184, 265
  index: -1
