
action.png
size: 76,46
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 14
  size: 36, 30
  orig: 44, 44
  offset: 4, 5
  index: -1
2
  rotate: true
  xy: 70, 24
  size: 20, 4
  orig: 44, 44
  offset: 12, 10
  index: -1
3
  rotate: true
  xy: 70, 3
  size: 19, 4
  orig: 44, 44
  offset: 13, 10
  index: -1
4
  rotate: true
  xy: 2, 2
  size: 10, 11
  orig: 44, 44
  offset: 8, 16
  index: -1
5
  rotate: false
  xy: 15, 2
  size: 10, 10
  orig: 44, 44
  offset: 25, 17
  index: -1
6
  rotate: false
  xy: 40, 2
  size: 26, 12
  orig: 44, 44
  offset: 7, 28
  index: -1
7
  rotate: true
  xy: 40, 16
  size: 28, 13
  orig: 44, 44
  offset: 5, 27
  index: -1
8
  rotate: true
  xy: 55, 18
  size: 26, 13
  orig: 44, 44
  offset: 7, 27
  index: -1
