
action.png
size: 122,45
format: RGBA8888
filter: Linear,Linear
repeat: none
1 (2)
  rotate: true
  xy: 2, 9
  size: 34, 28
  orig: 44, 44
  offset: 5, 7
  index: -1
10
  rotate: true
  xy: 87, 6
  size: 17, 15
  orig: 44, 44
  offset: 1, 6
  index: -1
2 (2)
  rotate: true
  xy: 62, 20
  size: 23, 16
  orig: 44, 44
  offset: 8, 11
  index: -1
3 (2)
  rotate: true
  xy: 32, 9
  size: 34, 28
  orig: 44, 44
  offset: 5, 7
  index: -1
4 (2)
  rotate: false
  xy: 62, 2
  size: 23, 16
  orig: 44, 44
  offset: 13, 11
  index: -1
7
  rotate: true
  xy: 97, 27
  size: 16, 14
  orig: 44, 44
  offset: 28, 6
  index: -1
8
  rotate: false
  xy: 104, 11
  size: 16, 14
  orig: 44, 44
  offset: 0, 6
  index: -1
9
  rotate: true
  xy: 80, 25
  size: 18, 15
  orig: 44, 44
  offset: 25, 6
  index: -1
