
show.png
size: 834,518
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 812, 273
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 538, 315
  size: 48, 135
  orig: 48, 135
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 538, 452
  size: 66, 195
  orig: 66, 195
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 538, 365
  size: 85, 153
  orig: 85, 153
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 200, 126
  size: 170, 160
  orig: 170, 160
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 200, 0
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 395, 91
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 372, 138
  size: 95, 105
  orig: 95, 105
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 0, 288
  size: 372, 230
  orig: 372, 230
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 183, 30
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 812, 243
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 538, 226
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 538, 85
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 183, 62
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 374, 245
  size: 98, 130
  orig: 98, 130
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 658, 33
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 350, 47
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 0, 3
  size: 89, 181
  orig: 89, 181
  offset: 0, 0
  index: -1
a_0000
  rotate: false
  xy: 764, 15
  size: 32, 30
  orig: 520, 673
  offset: 67, 132
  index: -1
a_0001
  rotate: true
  xy: 798, 49
  size: 32, 31
  orig: 520, 673
  offset: 67, 131
  index: -1
a_0002
  rotate: false
  xy: 764, 47
  size: 32, 34
  orig: 520, 673
  offset: 67, 128
  index: -1
a_0003
  rotate: true
  xy: 774, 211
  size: 34, 36
  orig: 520, 673
  offset: 66, 126
  index: -1
a_0004
  rotate: false
  xy: 770, 83
  size: 35, 38
  orig: 520, 673
  offset: 65, 124
  index: -1
a_0005
  rotate: false
  xy: 770, 123
  size: 35, 40
  orig: 520, 673
  offset: 65, 122
  index: -1
a_0006
  rotate: false
  xy: 774, 247
  size: 36, 44
  orig: 520, 673
  offset: 65, 118
  index: -1
a_0007
  rotate: false
  xy: 618, 9
  size: 38, 52
  orig: 520, 673
  offset: 64, 110
  index: -1
a_0008
  rotate: false
  xy: 793, 299
  size: 38, 58
  orig: 520, 673
  offset: 63, 104
  index: -1
a_0009
  rotate: false
  xy: 472, 23
  size: 34, 66
  orig: 520, 673
  offset: 66, 97
  index: -1
a_0010
  rotate: false
  xy: 801, 359
  size: 33, 69
  orig: 520, 673
  offset: 66, 94
  index: -1
a_0011
  rotate: false
  xy: 585, 8
  size: 31, 75
  orig: 520, 673
  offset: 68, 88
  index: -1
a_0012
  rotate: false
  xy: 693, 364
  size: 29, 86
  orig: 520, 673
  offset: 70, 77
  index: -1
a_0013
  rotate: false
  xy: 506, 247
  size: 30, 96
  orig: 520, 673
  offset: 69, 67
  index: -1
a_0014
  rotate: false
  xy: 320, 17
  size: 28, 107
  orig: 520, 673
  offset: 70, 55
  index: -1
a_0015
  rotate: true
  xy: 658, 3
  size: 28, 24
  orig: 520, 673
  offset: 70, 138
  index: -1
b
  rotate: false
  xy: 0, 94
  size: 198, 192
  orig: 520, 673
  offset: 20, 148
  index: -1
c
  rotate: false
  xy: 374, 345
  size: 162, 173
  orig: 520, 673
  offset: 246, 94
  index: -1
d
  rotate: false
  xy: 735, 430
  size: 97, 88
  orig: 520, 673
  offset: 371, 255
  index: -1
e
  rotate: false
  xy: 770, 165
  size: 37, 44
  orig: 520, 673
  offset: 310, 373
  index: -1
f
  rotate: false
  xy: 630, 231
  size: 65, 82
  orig: 520, 673
  offset: 101, 339
  index: -1
g
  rotate: false
  xy: 675, 315
  size: 39, 47
  orig: 520, 673
  offset: 216, 273
  index: -1
h
  rotate: true
  xy: 350, 5
  size: 40, 42
  orig: 520, 673
  offset: 200, 283
  index: -1
i_0000
  rotate: false
  xy: 469, 168
  size: 67, 75
  orig: 520, 673
  offset: 382, 277
  index: -1
i_0001
  rotate: true
  xy: 724, 362
  size: 66, 75
  orig: 520, 673
  offset: 382, 277
  index: -1
i_0002
  rotate: true
  xy: 395, 23
  size: 66, 75
  orig: 520, 673
  offset: 382, 277
  index: -1
i_0003
  rotate: false
  xy: 469, 91
  size: 67, 75
  orig: 520, 673
  offset: 382, 277
  index: -1
i_0004
  rotate: true
  xy: 508, 16
  size: 67, 75
  orig: 520, 673
  offset: 382, 277
  index: -1
i_0005
  rotate: true
  xy: 716, 293
  size: 67, 75
  orig: 520, 673
  offset: 382, 277
  index: -1
i_0006
  rotate: true
  xy: 697, 224
  size: 67, 75
  orig: 520, 673
  offset: 382, 277
  index: -1
i_0007
  rotate: false
  xy: 618, 63
  size: 67, 75
  orig: 520, 673
  offset: 382, 277
  index: -1
i_0008
  rotate: false
  xy: 624, 149
  size: 67, 75
  orig: 520, 673
  offset: 382, 277
  index: -1
i_0009
  rotate: true
  xy: 693, 155
  size: 67, 75
  orig: 520, 673
  offset: 382, 277
  index: -1
i_0010
  rotate: true
  xy: 693, 86
  size: 67, 75
  orig: 520, 673
  offset: 382, 277
  index: -1
i_0011
  rotate: true
  xy: 687, 17
  size: 67, 75
  orig: 520, 673
  offset: 382, 277
  index: -1
xx
  rotate: false
  xy: 538, 140
  size: 84, 84
  orig: 650, 650
  offset: 283, 283
  index: -1
