
action.png
size: 967,697
format: RGBA8888
filter: Linear,Linear
repeat: none
05_0002
  rotate: true
  xy: 579, 2
  size: 524, 205
  orig: 720, 720
  offset: 0, 215
  index: -1
05_0003
  rotate: false
  xy: 2, 113
  size: 557, 275
  orig: 720, 720
  offset: 0, 180
  index: -1
05_0004
  rotate: false
  xy: 2, 390
  size: 575, 305
  orig: 720, 720
  offset: 3, 166
  index: -1
05_0005
  rotate: true
  xy: 786, 13
  size: 513, 179
  orig: 720, 720
  offset: 7, 213
  index: -1
05_0006
  rotate: false
  xy: 579, 528
  size: 367, 167
  orig: 720, 720
  offset: 148, 200
  index: -1
05_0007
  rotate: false
  xy: 2, 3
  size: 127, 108
  orig: 720, 720
  offset: 383, 261
  index: -1
05_0008
  rotate: false
  xy: 131, 31
  size: 146, 80
  orig: 720, 720
  offset: 377, 255
  index: -1
