
show.png
size: 2215,588
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 115, 6
  size: 28, 9
  orig: 31, 11
  offset: 1, 1
  index: -1
10
  rotate: false
  xy: 126, 8
  size: 43, 26
  orig: 45, 29
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 67, 6
  size: 46, 28
  orig: 48, 32
  offset: 1, 2
  index: -1
12
  rotate: false
  xy: 171, 8
  size: 16, 26
  orig: 19, 28
  offset: 1, 1
  index: -1
13
  rotate: false
  xy: 189, 10
  size: 19, 24
  orig: 22, 26
  offset: 1, 1
  index: -1
14
  rotate: false
  xy: 54, 3
  size: 11, 31
  orig: 13, 34
  offset: 1, 2
  index: -1
15
  rotate: false
  xy: 1082, 11
  size: 143, 162
  orig: 146, 165
  offset: 1, 1
  index: -1
16
  rotate: true
  xy: 691, 101
  size: 37, 69
  orig: 39, 71
  offset: 1, 1
  index: -1
17
  rotate: true
  xy: 1513, 6
  size: 92, 120
  orig: 94, 124
  offset: 1, 2
  index: -1
18
  rotate: false
  xy: 2008, 250
  size: 76, 120
  orig: 79, 124
  offset: 1, 2
  index: -1
19
  rotate: false
  xy: 1227, 4
  size: 67, 208
  orig: 69, 210
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 210, 14
  size: 40, 8
  orig: 43, 10
  offset: 1, 1
  index: -1
20
  rotate: true
  xy: 1296, 2
  size: 76, 215
  orig: 78, 219
  offset: 1, 3
  index: -1
21
  rotate: false
  xy: 889, 175
  size: 273, 411
  orig: 275, 415
  offset: 1, 3
  index: -1
22
  rotate: false
  xy: 1296, 80
  size: 109, 358
  orig: 112, 362
  offset: 2, 2
  index: -1
23
  rotate: false
  xy: 545, 88
  size: 80, 498
  orig: 82, 500
  offset: 1, 1
  index: -1
24
  rotate: false
  xy: 1164, 214
  size: 130, 372
  orig: 132, 377
  offset: 1, 1
  index: -1
25
  rotate: true
  xy: 545, 2
  size: 84, 451
  orig: 90, 454
  offset: 4, 2
  index: -1
26
  rotate: true
  xy: 2008, 372
  size: 66, 205
  orig: 69, 214
  offset: 1, 1
  index: -1
27
  rotate: true
  xy: 1407, 241
  size: 245, 599
  orig: 247, 602
  offset: 1, 1
  index: -1
28
  rotate: true
  xy: 210, 24
  size: 10, 37
  orig: 12, 39
  offset: 1, 1
  index: -1
29
  rotate: true
  xy: 1635, 21
  size: 77, 272
  orig: 83, 275
  offset: 5, 2
  index: -1
3
  rotate: false
  xy: 1407, 100
  size: 300, 139
  orig: 304, 143
  offset: 1, 3
  index: -1
30
  rotate: true
  xy: 1827, 106
  size: 133, 298
  orig: 138, 303
  offset: 4, 1
  index: -1
31
  rotate: true
  xy: 1909, 33
  size: 63, 267
  orig: 68, 273
  offset: 3, 4
  index: -1
32
  rotate: true
  xy: 1296, 488
  size: 98, 724
  orig: 101, 726
  offset: 2, 1
  index: -1
33
  rotate: false
  xy: 2, 36
  size: 541, 550
  orig: 544, 554
  offset: 2, 1
  index: -1
34
  rotate: true
  xy: 627, 140
  size: 446, 260
  orig: 448, 274
  offset: 1, 13
  index: -1
35
  rotate: false
  xy: 2022, 440
  size: 185, 146
  orig: 189, 148
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 889, 94
  size: 79, 191
  orig: 83, 196
  offset: 1, 2
  index: -1
5
  rotate: true
  xy: 1709, 102
  size: 137, 116
  orig: 143, 119
  offset: 4, 2
  index: -1
6
  rotate: false
  xy: 2127, 98
  size: 69, 272
  orig: 71, 275
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 2, 3
  size: 50, 31
  orig: 52, 35
  offset: 1, 3
  index: -1
9
  rotate: false
  xy: 627, 98
  size: 62, 40
  orig: 65, 43
  offset: 2, 2
  index: -1
