
run.png
size: 756,127
format: RGBA8888
filter: Linear,Linear
repeat: none
J0020
  rotate: false
  xy: 669, 10
  size: 85, 115
  orig: 525, 525
  offset: 210, 269
  index: -1
J0021
  rotate: false
  xy: 306, 4
  size: 90, 121
  orig: 525, 525
  offset: 209, 261
  index: -1
J0022
  rotate: false
  xy: 490, 5
  size: 88, 120
  orig: 525, 525
  offset: 205, 261
  index: -1
J0023
  rotate: false
  xy: 2, 5
  size: 102, 120
  orig: 525, 525
  offset: 203, 264
  index: -1
J0024
  rotate: false
  xy: 106, 6
  size: 100, 119
  orig: 525, 525
  offset: 209, 267
  index: -1
J0025
  rotate: false
  xy: 208, 2
  size: 96, 123
  orig: 525, 525
  offset: 208, 259
  index: -1
J0026
  rotate: false
  xy: 398, 7
  size: 90, 118
  orig: 525, 525
  offset: 201, 260
  index: -1
J0027
  rotate: false
  xy: 580, 8
  size: 87, 117
  orig: 525, 525
  offset: 206, 263
  index: -1
