
run.png
size: 592,289
format: RGBA8888
filter: Linear,Linear
repeat: none
J0020
  rotate: true
  xy: 444, 146
  size: 141, 144
  orig: 515, 515
  offset: 187, 257
  index: -1
J0021
  rotate: true
  xy: 154, 5
  size: 141, 145
  orig: 515, 515
  offset: 187, 256
  index: -1
J0022
  rotate: true
  xy: 447, 2
  size: 142, 143
  orig: 515, 515
  offset: 187, 257
  index: -1
J0023
  rotate: false
  xy: 2, 150
  size: 139, 137
  orig: 515, 515
  offset: 192, 264
  index: -1
J0024
  rotate: true
  xy: 301, 3
  size: 141, 144
  orig: 515, 515
  offset: 192, 257
  index: -1
J0025
  rotate: false
  xy: 2, 7
  size: 150, 140
  orig: 515, 515
  offset: 182, 257
  index: -1
J0026
  rotate: false
  xy: 288, 148
  size: 154, 139
  orig: 515, 515
  offset: 178, 258
  index: -1
J0027
  rotate: false
  xy: 143, 149
  size: 143, 138
  orig: 515, 515
  offset: 188, 264
  index: -1
