
action.png
size: 1002,1015
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: true
  xy: 273, 306
  size: 418, 207
  orig: 720, 720
  offset: 162, 192
  index: -1
1_0001
  rotate: true
  xy: 735, 322
  size: 418, 250
  orig: 720, 720
  offset: 162, 192
  index: -1
1_0002
  rotate: true
  xy: 482, 322
  size: 418, 251
  orig: 720, 720
  offset: 162, 192
  index: -1
1_0003
  rotate: false
  xy: 582, 72
  size: 418, 248
  orig: 720, 720
  offset: 162, 192
  index: -1
1_0004
  rotate: true
  xy: 2, 306
  size: 418, 269
  orig: 720, 720
  offset: 162, 192
  index: -1
1_0005
  rotate: false
  xy: 408, 742
  size: 416, 271
  orig: 720, 720
  offset: 163, 194
  index: -1
1_0006
  rotate: false
  xy: 2, 726
  size: 404, 287
  orig: 720, 720
  offset: 169, 198
  index: -1
1_0007
  rotate: false
  xy: 2, 2
  size: 321, 302
  orig: 720, 720
  offset: 223, 213
  index: -1
1_0010
  rotate: true
  xy: 325, 7
  size: 297, 255
  orig: 720, 720
  offset: 220, 260
  index: -1
1_0012
  rotate: true
  xy: 826, 791
  size: 222, 143
  orig: 720, 720
  offset: 284, 305
  index: -1

action2.png
size: 845,298
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0008
  rotate: false
  xy: 2, 2
  size: 320, 294
  orig: 720, 720
  offset: 223, 224
  index: -1
1_0009
  rotate: false
  xy: 324, 41
  size: 315, 255
  orig: 720, 720
  offset: 222, 262
  index: -1
1_0011
  rotate: true
  xy: 641, 7
  size: 289, 202
  orig: 720, 720
  offset: 218, 274
  index: -1
