
stand2.png
size: 366,330
format: RGBA8888
filter: Linear,Linear
repeat: none
stand0000
  rotate: true
  xy: 244, 224
  size: 104, 120
  orig: 515, 515
  offset: 207, 253
  index: -1
stand0004
  rotate: true
  xy: 2, 227
  size: 101, 119
  orig: 515, 515
  offset: 209, 253
  index: -1
stand0008
  rotate: true
  xy: 123, 227
  size: 101, 119
  orig: 515, 515
  offset: 207, 253
  index: -1
stand0012
  rotate: true
  xy: 2, 120
  size: 105, 119
  orig: 515, 515
  offset: 203, 253
  index: -1
stand0016
  rotate: true
  xy: 123, 116
  size: 109, 119
  orig: 515, 515
  offset: 200, 253
  index: -1
stand0020
  rotate: true
  xy: 245, 2
  size: 112, 119
  orig: 515, 515
  offset: 199, 253
  index: -1
stand0024
  rotate: true
  xy: 2, 8
  size: 110, 119
  orig: 515, 515
  offset: 201, 253
  index: -1
stand0028
  rotate: true
  xy: 123, 7
  size: 107, 120
  orig: 515, 515
  offset: 205, 253
  index: -1
stand0030
  rotate: true
  xy: 244, 116
  size: 106, 120
  orig: 515, 515
  offset: 206, 253
  index: -1
