
stand2.png
size: 465,207
format: RGBA8888
filter: Linear,Linear
repeat: none
stand0000
  rotate: true
  xy: 2, 95
  size: 110, 91
  orig: 515, 515
  offset: 211, 254
  index: -1
stand0004
  rotate: false
  xy: 114, 4
  size: 109, 90
  orig: 515, 515
  offset: 212, 255
  index: -1
stand0008
  rotate: true
  xy: 188, 98
  size: 107, 91
  orig: 515, 515
  offset: 214, 255
  index: -1
stand0012
  rotate: false
  xy: 225, 6
  size: 106, 90
  orig: 515, 515
  offset: 216, 256
  index: -1
stand0016
  rotate: false
  xy: 333, 8
  size: 103, 90
  orig: 515, 515
  offset: 219, 256
  index: -1
stand0020
  rotate: true
  xy: 373, 102
  size: 103, 90
  orig: 515, 515
  offset: 219, 256
  index: -1
stand0024
  rotate: true
  xy: 281, 100
  size: 105, 90
  orig: 515, 515
  offset: 216, 255
  index: -1
stand0028
  rotate: true
  xy: 95, 96
  size: 109, 91
  orig: 515, 515
  offset: 212, 254
  index: -1
stand0030
  rotate: false
  xy: 2, 2
  size: 110, 91
  orig: 515, 515
  offset: 211, 254
  index: -1
