
action5.png
size: 781,291
format: RGBA8888
filter: Linear,Linear
repeat: none
J0020
  rotate: false
  xy: 438, 156
  size: 174, 133
  orig: 550, 550
  offset: 181, 275
  index: -1
J0091
  rotate: false
  xy: 213, 2
  size: 163, 131
  orig: 550, 550
  offset: 187, 275
  index: -1
J0092
  rotate: true
  xy: 267, 135
  size: 154, 169
  orig: 550, 550
  offset: 186, 274
  index: -1
J0093
  rotate: true
  xy: 614, 147
  size: 142, 165
  orig: 550, 550
  offset: 180, 270
  index: -1
J0094
  rotate: false
  xy: 2, 150
  size: 263, 139
  orig: 550, 550
  offset: 178, 271
  index: -1
J0095
  rotate: false
  xy: 378, 3
  size: 136, 130
  orig: 550, 550
  offset: 179, 275
  index: -1
J0096
  rotate: false
  xy: 516, 20
  size: 161, 125
  orig: 550, 550
  offset: 180, 276
  index: -1
J0097
  rotate: false
  xy: 2, 26
  size: 209, 122
  orig: 550, 550
  offset: 179, 285
  index: -1
