
action1.png
size: 811,135
format: RGBA8888
filter: Linear,Linear
repeat: none
action20205
  rotate: true
  xy: 259, 5
  size: 128, 114
  orig: 515, 515
  offset: 166, 253
  index: -1
action20206
  rotate: true
  xy: 145, 2
  size: 131, 112
  orig: 515, 515
  offset: 166, 253
  index: -1
action20211
  rotate: false
  xy: 2, 22
  size: 141, 111
  orig: 515, 515
  offset: 164, 253
  index: -1
action20218
  rotate: false
  xy: 375, 13
  size: 103, 120
  orig: 515, 515
  offset: 198, 253
  index: -1
action20219
  rotate: false
  xy: 480, 11
  size: 101, 122
  orig: 515, 515
  offset: 205, 253
  index: -1
action20221
  rotate: false
  xy: 665, 9
  size: 73, 124
  orig: 515, 515
  offset: 211, 253
  index: -1
action20227
  rotate: false
  xy: 740, 6
  size: 69, 127
  orig: 515, 515
  offset: 217, 250
  index: -1
action20231
  rotate: false
  xy: 583, 6
  size: 80, 127
  orig: 515, 515
  offset: 211, 249
  index: -1
