
stand2.png
size: 366,579
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 118, 398
  size: 112, 179
  orig: 515, 515
  offset: 179, 256
  index: -1
J0001
  rotate: false
  xy: 2, 46
  size: 124, 167
  orig: 515, 515
  offset: 185, 256
  index: -1
J0002
  rotate: true
  xy: 128, 112
  size: 140, 134
  orig: 515, 515
  offset: 186, 256
  index: -1
J0003
  rotate: false
  xy: 247, 283
  size: 111, 136
  orig: 515, 515
  offset: 188, 256
  index: -1
J0004
  rotate: true
  xy: 128, 2
  size: 108, 136
  orig: 515, 515
  offset: 190, 256
  index: -1
J0005
  rotate: false
  xy: 118, 254
  size: 127, 142
  orig: 515, 515
  offset: 189, 255
  index: -1
J0006
  rotate: false
  xy: 232, 421
  size: 132, 156
  orig: 515, 515
  offset: 182, 255
  index: -1
J0007
  rotate: false
  xy: 2, 396
  size: 114, 181
  orig: 515, 515
  offset: 177, 256
  index: -1
J0008
  rotate: false
  xy: 2, 215
  size: 114, 179
  orig: 515, 515
  offset: 177, 256
  index: -1
