
action.png
size: 561,555
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: true
  xy: 2, 160
  size: 130, 128
  orig: 720, 720
  offset: 295, 303
  index: -1
1_0001
  rotate: true
  xy: 2, 28
  size: 130, 128
  orig: 720, 720
  offset: 295, 303
  index: -1
1_0002
  rotate: true
  xy: 132, 160
  size: 130, 128
  orig: 720, 720
  offset: 295, 303
  index: -1
1_0003
  rotate: true
  xy: 133, 292
  size: 130, 128
  orig: 720, 720
  offset: 295, 303
  index: -1
1_0004
  rotate: true
  xy: 132, 28
  size: 130, 128
  orig: 720, 720
  offset: 295, 303
  index: -1
1_0005
  rotate: false
  xy: 2, 424
  size: 130, 129
  orig: 720, 720
  offset: 295, 303
  index: -1
1_0006
  rotate: false
  xy: 134, 424
  size: 130, 129
  orig: 720, 720
  offset: 295, 303
  index: -1
1_0007
  rotate: false
  xy: 266, 424
  size: 130, 129
  orig: 720, 720
  offset: 295, 303
  index: -1
1_0008
  rotate: false
  xy: 398, 424
  size: 130, 129
  orig: 720, 720
  offset: 295, 303
  index: -1
1_0009
  rotate: true
  xy: 2, 292
  size: 130, 129
  orig: 720, 720
  offset: 295, 303
  index: -1
2_0000
  rotate: false
  xy: 380, 197
  size: 68, 109
  orig: 720, 720
  offset: 316, 320
  index: -1
2_0001
  rotate: false
  xy: 367, 308
  size: 98, 114
  orig: 720, 720
  offset: 310, 313
  index: -1
2_0002
  rotate: true
  xy: 262, 187
  size: 103, 116
  orig: 720, 720
  offset: 307, 309
  index: -1
2_0003
  rotate: false
  xy: 263, 309
  size: 102, 113
  orig: 720, 720
  offset: 308, 310
  index: -1
2_0004
  rotate: true
  xy: 450, 111
  size: 99, 107
  orig: 720, 720
  offset: 310, 312
  index: -1
2_0005
  rotate: false
  xy: 262, 2
  size: 95, 107
  orig: 720, 720
  offset: 312, 314
  index: -1
2_0006
  rotate: false
  xy: 359, 2
  size: 94, 107
  orig: 720, 720
  offset: 312, 319
  index: -1
2_0007
  rotate: true
  xy: 455, 16
  size: 93, 104
  orig: 720, 720
  offset: 313, 320
  index: -1
2_0008
  rotate: false
  xy: 467, 318
  size: 92, 104
  orig: 720, 720
  offset: 314, 318
  index: -1
2_0009
  rotate: false
  xy: 467, 212
  size: 90, 104
  orig: 720, 720
  offset: 316, 320
  index: -1
