
action.png
size: 896,717
format: RGBA8888
filter: Linear,Linear
repeat: none
03
  rotate: false
  xy: 646, 81
  size: 207, 86
  orig: 832, 468
  offset: 421, 191
  index: -1
04_0006
  rotate: false
  xy: 2, 2
  size: 468, 353
  orig: 468, 468
  offset: 0, 91
  index: -1
04_0007
  rotate: false
  xy: 2, 357
  size: 464, 358
  orig: 468, 468
  offset: 4, 86
  index: -1
04_0008
  rotate: false
  xy: 468, 370
  size: 426, 345
  orig: 468, 468
  offset: 42, 86
  index: -1
04_0009
  rotate: false
  xy: 472, 169
  size: 354, 199
  orig: 468, 468
  offset: 114, 88
  index: -1
04_0010
  rotate: false
  xy: 472, 11
  size: 172, 156
  orig: 468, 468
  offset: 200, 93
  index: -1
