
action.png
size: 1010,1010
format: RGBA8888
filter: Linear,Linear
repeat: none
andi_0023
  rotate: false
  xy: 2, 826
  size: 182, 182
  orig: 576, 576
  offset: 190, 139
  index: -1
baoyan_0018
  rotate: true
  xy: 293, 458
  size: 194, 114
  orig: 576, 576
  offset: 182, 145
  index: -1
baoyan_0019
  rotate: true
  xy: 131, 274
  size: 194, 116
  orig: 576, 576
  offset: 182, 143
  index: -1
baoyan_0020
  rotate: false
  xy: 583, 507
  size: 196, 122
  orig: 576, 576
  offset: 180, 140
  index: -1
baoyan_0021
  rotate: false
  xy: 626, 631
  size: 200, 122
  orig: 576, 576
  offset: 179, 139
  index: -1
baoyan_0022
  rotate: false
  xy: 627, 755
  size: 205, 124
  orig: 576, 576
  offset: 177, 137
  index: -1
baoyan_0023
  rotate: false
  xy: 186, 758
  size: 209, 127
  orig: 576, 576
  offset: 176, 136
  index: -1
baoyan_0024
  rotate: false
  xy: 632, 881
  size: 214, 127
  orig: 576, 576
  offset: 174, 135
  index: -1
baoyan_0025
  rotate: false
  xy: 414, 881
  size: 216, 127
  orig: 576, 576
  offset: 173, 135
  index: -1
baoyan_0026
  rotate: true
  xy: 2, 157
  size: 219, 127
  orig: 576, 576
  offset: 172, 136
  index: -1
baoyan_0027
  rotate: true
  xy: 2, 378
  size: 220, 125
  orig: 576, 576
  offset: 171, 137
  index: -1
baoyan_0028
  rotate: true
  xy: 2, 600
  size: 224, 124
  orig: 576, 576
  offset: 169, 138
  index: -1
baoyan_0029
  rotate: false
  xy: 186, 887
  size: 226, 121
  orig: 576, 576
  offset: 169, 139
  index: -1
baoyan_0030
  rotate: false
  xy: 397, 776
  size: 228, 103
  orig: 576, 576
  offset: 169, 140
  index: -1
baoyan_0031
  rotate: false
  xy: 128, 654
  size: 228, 102
  orig: 576, 576
  offset: 170, 140
  index: -1
baoyan_0032
  rotate: false
  xy: 397, 672
  size: 227, 102
  orig: 576, 576
  offset: 171, 140
  index: -1
shengyan_0005
  rotate: false
  xy: 887, 343
  size: 111, 86
  orig: 576, 576
  offset: 212, 155
  index: -1
shengyan_0007
  rotate: false
  xy: 131, 163
  size: 117, 109
  orig: 576, 576
  offset: 212, 155
  index: -1
shengyan_0009
  rotate: true
  xy: 154, 2
  size: 133, 120
  orig: 576, 576
  offset: 205, 156
  index: -1
shengyan_0011
  rotate: false
  xy: 276, 13
  size: 144, 122
  orig: 576, 576
  offset: 200, 154
  index: -1
shengyan_0013
  rotate: true
  xy: 2, 3
  size: 152, 150
  orig: 576, 576
  offset: 198, 155
  index: -1
shengyan_0015
  rotate: false
  xy: 129, 470
  size: 162, 182
  orig: 576, 576
  offset: 195, 154
  index: -1
shengyan_0017
  rotate: false
  xy: 583, 344
  size: 163, 161
  orig: 576, 576
  offset: 197, 176
  index: -1
shengyan_0019
  rotate: false
  xy: 414, 343
  size: 167, 161
  orig: 576, 576
  offset: 196, 180
  index: -1
shengyan_0021
  rotate: false
  xy: 834, 679
  size: 173, 163
  orig: 576, 576
  offset: 190, 180
  index: -1
shengyan_0023
  rotate: true
  xy: 249, 286
  size: 170, 163
  orig: 576, 576
  offset: 195, 181
  index: -1
shengyan_0025
  rotate: false
  xy: 409, 506
  size: 172, 164
  orig: 576, 576
  offset: 195, 181
  index: -1
shengyan_0027
  rotate: false
  xy: 848, 844
  size: 160, 164
  orig: 576, 576
  offset: 198, 182
  index: -1
shengyan_0029
  rotate: true
  xy: 570, 199
  size: 142, 139
  orig: 576, 576
  offset: 212, 208
  index: -1
zhao_0018
  rotate: false
  xy: 887, 431
  size: 107, 107
  orig: 576, 576
  offset: 228, 176
  index: -1
zhao_0020
  rotate: false
  xy: 852, 68
  size: 125, 122
  orig: 576, 576
  offset: 218, 174
  index: -1
zhao_0022
  rotate: true
  xy: 712, 52
  size: 148, 138
  orig: 576, 576
  offset: 206, 170
  index: -1
zhao_0024
  rotate: true
  xy: 748, 356
  size: 149, 137
  orig: 576, 576
  offset: 211, 170
  index: -1
zhao_0026
  rotate: true
  xy: 569, 48
  size: 149, 141
  orig: 576, 576
  offset: 212, 167
  index: -1
zhao_0028
  rotate: true
  xy: 250, 137
  size: 147, 155
  orig: 576, 576
  offset: 212, 162
  index: -1
zhao_0030
  rotate: true
  xy: 414, 201
  size: 140, 154
  orig: 576, 576
  offset: 213, 162
  index: -1
zhao_0032
  rotate: true
  xy: 711, 202
  size: 140, 147
  orig: 576, 576
  offset: 212, 170
  index: -1
zhao_0034
  rotate: true
  xy: 860, 192
  size: 149, 148
  orig: 576, 576
  offset: 202, 170
  index: -1
zhao_0036
  rotate: false
  xy: 422, 47
  size: 145, 152
  orig: 576, 576
  offset: 207, 171
  index: -1
zhao_0038
  rotate: true
  xy: 828, 540
  size: 137, 150
  orig: 576, 576
  offset: 214, 172
  index: -1
