
stand2.png
size: 895,354
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 213, 9
  size: 175, 205
  orig: 515, 515
  offset: 145, 238
  index: -1
J0008
  rotate: true
  xy: 213, 9
  size: 175, 205
  orig: 515, 515
  offset: 145, 238
  index: -1
J0001
  rotate: true
  xy: 622, 2
  size: 178, 201
  orig: 515, 515
  offset: 143, 243
  index: -1
J0002
  rotate: true
  xy: 420, 3
  size: 177, 200
  orig: 515, 515
  offset: 144, 246
  index: -1
J0003
  rotate: true
  xy: 2, 14
  size: 174, 209
  orig: 515, 515
  offset: 150, 240
  index: -1
J0004
  rotate: true
  xy: 456, 182
  size: 170, 226
  orig: 515, 515
  offset: 158, 227
  index: -1
J0005
  rotate: true
  xy: 221, 186
  size: 166, 233
  orig: 515, 515
  offset: 165, 223
  index: -1
J0006
  rotate: true
  xy: 2, 190
  size: 162, 217
  orig: 515, 515
  offset: 169, 226
  index: -1
J0007
  rotate: true
  xy: 684, 182
  size: 170, 209
  orig: 515, 515
  offset: 160, 231
  index: -1
