
action.png
size: 60,77
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 17
  size: 18, 27
  orig: 44, 44
  offset: 26, 11
  index: -1
2
  rotate: false
  xy: 40, 51
  size: 17, 24
  orig: 44, 44
  offset: 9, 13
  index: -1
3
  rotate: false
  xy: 2, 46
  size: 36, 29
  orig: 44, 44
  offset: 8, 8
  index: -1
4
  rotate: true
  xy: 22, 19
  size: 25, 14
  orig: 44, 44
  offset: 13, 20
  index: -1
5
  rotate: false
  xy: 10, 11
  size: 6, 4
  orig: 44, 44
  offset: 23, 18
  index: -1
7
  rotate: false
  xy: 2, 2
  size: 6, 13
  orig: 44, 44
  offset: 23, 5
  index: -1
8
  rotate: false
  xy: 38, 24
  size: 20, 20
  orig: 44, 44
  offset: 1, 8
  index: -1
