
action2.png
size: 480,233
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 353, 124
  size: 109, 127
  orig: 515, 515
  offset: 189, 279
  index: -1
J0071
  rotate: false
  xy: 120, 106
  size: 117, 127
  orig: 515, 515
  offset: 182, 280
  index: -1
J0072
  rotate: false
  xy: 0, 106
  size: 118, 127
  orig: 515, 515
  offset: 177, 281
  index: -1
J0073
  rotate: false
  xy: 239, 109
  size: 112, 124
  orig: 515, 515
  offset: 184, 282
  index: -1
J0074
  rotate: true
  xy: 0, 0
  size: 104, 123
  orig: 515, 515
  offset: 187, 282
  index: -1
J0075
  rotate: true
  xy: 125, 2
  size: 102, 123
  orig: 515, 515
  offset: 190, 281
  index: -1
J0076
  rotate: false
  xy: 375, 0
  size: 99, 122
  orig: 515, 515
  offset: 191, 281
  index: -1
J0077
  rotate: true
  xy: 250, 5
  size: 102, 123
  orig: 515, 515
  offset: 190, 281
  index: -1
