
action.png
size: 961,379
format: RGBA8888
filter: Linear,Linear
repeat: none
00008
  rotate: false
  xy: 882, 314
  size: 75, 63
  orig: 468, 468
  offset: 204, 169
  index: -1
00009
  rotate: true
  xy: 461, 9
  size: 179, 150
  orig: 468, 468
  offset: 161, 126
  index: -1
00010
  rotate: false
  xy: 589, 201
  size: 291, 176
  orig: 468, 468
  offset: 112, 107
  index: -1
00011
  rotate: false
  xy: 179, 3
  size: 280, 180
  orig: 468, 468
  offset: 126, 109
  index: -1
00012
  rotate: false
  xy: 297, 190
  size: 290, 187
  orig: 468, 468
  offset: 115, 109
  index: -1
00013
  rotate: false
  xy: 2, 185
  size: 293, 192
  orig: 468, 468
  offset: 114, 108
  index: -1
00014
  rotate: false
  xy: 613, 35
  size: 175, 164
  orig: 468, 468
  offset: 139, 122
  index: -1
00015
  rotate: false
  xy: 790, 30
  size: 169, 169
  orig: 468, 468
  offset: 148, 119
  index: -1
00016
  rotate: true
  xy: 2, 2
  size: 181, 175
  orig: 468, 468
  offset: 142, 117
  index: -1
