
h01.png
size: 2310,334
format: RGBA8888
filter: Linear,Linear
repeat: none
mimao1
  rotate: false
  xy: 1225, 28
  size: 90, 22
  orig: 97, 24
  offset: 1, 0
  index: -1
piaodai
  rotate: false
  xy: 2002, 2
  size: 98, 59
  orig: 98, 59
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 1020, 10
  size: 102, 40
  orig: 104, 42
  offset: 1, 1
  index: -1
shenzi
  rotate: true
  xy: 1026, 158
  size: 174, 358
  orig: 179, 362
  offset: 4, 4
  index: -1
shou1
  rotate: false
  xy: 1687, 174
  size: 131, 158
  orig: 131, 195
  offset: 0, 37
  index: -1
shou2
  rotate: false
  xy: 1434, 61
  size: 98, 105
  orig: 98, 105
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 2228, 140
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 1828, 5
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 2, 2
  size: 659, 330
  orig: 661, 330
  offset: 2, 0
  index: -1
shou6
  rotate: false
  xy: 1656, 27
  size: 170, 139
  orig: 174, 145
  offset: 1, 6
  index: -1
shou8
  rotate: true
  xy: 1549, 10
  size: 69, 105
  orig: 69, 105
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1949, 201
  size: 124, 131
  orig: 130, 131
  offset: 5, 0
  index: -1
touf1
  rotate: true
  xy: 2102, 2
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
touf2
  rotate: true
  xy: 1820, 179
  size: 153, 127
  orig: 154, 132
  offset: 1, 5
  index: -1
touf3
  rotate: false
  xy: 1316, 58
  size: 116, 98
  orig: 121, 106
  offset: 0, 8
  index: -1
touf4
  rotate: false
  xy: 2194, 7
  size: 102, 91
  orig: 102, 92
  offset: 0, 1
  index: -1
touf5
  rotate: true
  xy: 1449, 4
  size: 55, 98
  orig: 55, 98
  offset: 0, 0
  index: -1
touf6
  rotate: true
  xy: 2190, 231
  size: 101, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
touf7
  rotate: true
  xy: 1317, 3
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 1020, 52
  size: 103, 294
  orig: 104, 295
  offset: 1, 0
  index: -1
tui2
  rotate: true
  xy: 663, 157
  size: 175, 361
  orig: 181, 369
  offset: 6, 7
  index: -1
tui3
  rotate: false
  xy: 2117, 100
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
tui4
  rotate: true
  xy: 663, 10
  size: 145, 355
  orig: 154, 365
  offset: 7, 10
  index: -1
tui5
  rotate: true
  xy: 1534, 81
  size: 85, 120
  orig: 86, 120
  offset: 0, 0
  index: -1
tui6
  rotate: true
  xy: 1386, 168
  size: 164, 299
  orig: 165, 300
  offset: 1, 0
  index: -1
xiong1
  rotate: false
  xy: 2075, 212
  size: 113, 120
  orig: 113, 120
  offset: 0, 0
  index: -1
xiong2
  rotate: true
  xy: 1249, 5
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
xiong3
  rotate: false
  xy: 1422, 21
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
xiong4
  rotate: false
  xy: 2002, 63
  size: 113, 136
  orig: 113, 136
  offset: 0, 0
  index: -1
xiong5
  rotate: false
  xy: 1225, 4
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
xiong6
  rotate: true
  xy: 1382, 14
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
yanjing1
  rotate: false
  xy: 1124, 16
  size: 99, 34
  orig: 99, 34
  offset: 0, 0
  index: -1
zuiba1
  rotate: true
  xy: 1271, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
zuiba2
  rotate: true
  xy: 1290, 4
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
