
run.png
size: 903,214
format: RGBA8888
filter: Linear,Linear
repeat: none
J0020
  rotate: true
  xy: 582, 18
  size: 194, 113
  orig: 520, 520
  offset: 182, 260
  index: -1
J0021
  rotate: true
  xy: 467, 13
  size: 199, 113
  orig: 520, 520
  offset: 178, 261
  index: -1
J0022
  rotate: true
  xy: 237, 10
  size: 202, 114
  orig: 520, 520
  offset: 184, 262
  index: -1
J0023
  rotate: false
  xy: 697, 106
  size: 204, 106
  orig: 520, 520
  offset: 196, 270
  index: -1
J0024
  rotate: true
  xy: 2, 4
  size: 208, 115
  orig: 520, 520
  offset: 199, 261
  index: -1
J0025
  rotate: true
  xy: 119, 7
  size: 205, 116
  orig: 520, 520
  offset: 199, 260
  index: -1
J0026
  rotate: true
  xy: 353, 7
  size: 205, 112
  orig: 520, 520
  offset: 193, 262
  index: -1
J0027
  rotate: false
  xy: 697, 2
  size: 202, 102
  orig: 520, 520
  offset: 188, 269
  index: -1
