
show.png
size: 963,867
format: RGBA8888
filter: Linear,Linear
repeat: none
show0000
  rotate: true
  xy: 350, 628
  size: 237, 347
  orig: 655, 655
  offset: 260, 116
  index: -1
show0001
  rotate: false
  xy: 2, 38
  size: 256, 349
  orig: 655, 655
  offset: 263, 116
  index: -1
show0002
  rotate: true
  xy: 611, 2
  size: 266, 350
  orig: 655, 655
  offset: 264, 116
  index: -1
show0003
  rotate: true
  xy: 260, 6
  size: 262, 349
  orig: 655, 655
  offset: 266, 116
  index: -1
show0004
  rotate: false
  xy: 351, 278
  size: 255, 348
  orig: 655, 655
  offset: 266, 116
  index: -1
show0005
  rotate: true
  xy: 608, 270
  size: 246, 348
  orig: 655, 655
  offset: 265, 116
  index: -1
show0006
  rotate: false
  xy: 699, 518
  size: 237, 347
  orig: 655, 655
  offset: 263, 116
  index: -1
show0007
  rotate: true
  xy: 2, 634
  size: 231, 346
  orig: 655, 655
  offset: 262, 116
  index: -1
show0008
  rotate: true
  xy: 2, 389
  size: 237, 347
  orig: 655, 655
  offset: 260, 116
  index: -1
