
action.png
size: 888,147
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: false
  xy: 534, 8
  size: 87, 137
  orig: 720, 720
  offset: 321, 275
  index: -1
1_0001
  rotate: false
  xy: 623, 8
  size: 87, 137
  orig: 720, 720
  offset: 321, 274
  index: -1
1_0002
  rotate: false
  xy: 712, 7
  size: 86, 138
  orig: 720, 720
  offset: 321, 273
  index: -1
1_0003
  rotate: false
  xy: 800, 7
  size: 86, 138
  orig: 720, 720
  offset: 321, 272
  index: -1
1_0004
  rotate: false
  xy: 357, 5
  size: 86, 140
  orig: 720, 720
  offset: 321, 270
  index: -1
1_0005
  rotate: false
  xy: 180, 4
  size: 87, 141
  orig: 720, 720
  offset: 321, 270
  index: -1
1_0006
  rotate: false
  xy: 2, 2
  size: 87, 143
  orig: 720, 720
  offset: 321, 269
  index: -1
1_0007
  rotate: false
  xy: 91, 2
  size: 87, 143
  orig: 720, 720
  offset: 321, 269
  index: -1
1_0008
  rotate: false
  xy: 269, 4
  size: 86, 141
  orig: 720, 720
  offset: 321, 271
  index: -1
1_0009
  rotate: false
  xy: 445, 7
  size: 87, 138
  orig: 720, 720
  offset: 321, 274
  index: -1
