
action.png
size: 172,46
format: RGBA8888
filter: Linear,Linear
repeat: none
faku1
  rotate: false
  xy: 103, 7
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
faku2
  rotate: false
  xy: 36, 2
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 36, 16
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 60, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 125, 5
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 13
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 30, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 136, 19
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 2, 2
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 152, 34
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 152, 25
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
tuei1
  rotate: true
  xy: 72, 17
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
tuei2
  rotate: false
  xy: 103, 27
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
xin
  rotate: false
  xy: 136, 5
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 83, 2
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 152, 4
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
yan3
  rotate: false
  xy: 132, 32
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
