
show.png
size: 734,829
format: RGBA8888
filter: Linear,Linear
repeat: none
show0000
  rotate: false
  xy: 2, 280
  size: 247, 272
  orig: 670, 670
  offset: 171, 140
  index: -1
show0004
  rotate: false
  xy: 2, 554
  size: 249, 273
  orig: 670, 670
  offset: 167, 139
  index: -1
show0008
  rotate: false
  xy: 2, 2
  size: 242, 276
  orig: 670, 670
  offset: 166, 139
  index: -1
show0012
  rotate: false
  xy: 502, 551
  size: 230, 276
  orig: 670, 670
  offset: 169, 141
  index: -1
show0016
  rotate: false
  xy: 246, 3
  size: 220, 275
  orig: 670, 670
  offset: 173, 143
  index: -1
show0020
  rotate: false
  xy: 468, 2
  size: 221, 274
  orig: 670, 670
  offset: 176, 143
  index: -1
show0024
  rotate: false
  xy: 251, 280
  size: 229, 272
  orig: 670, 670
  offset: 178, 142
  index: -1
show0028
  rotate: false
  xy: 482, 278
  size: 242, 271
  orig: 670, 670
  offset: 173, 141
  index: -1
show0030
  rotate: false
  xy: 253, 555
  size: 247, 272
  orig: 670, 670
  offset: 171, 140
  index: -1
