
action1.png
size: 965,373
format: RGBA8888
filter: Linear,Linear
repeat: none
action10000
  rotate: false
  xy: 858, 180
  size: 105, 92
  orig: 515, 515
  offset: 216, 253
  index: -1
action10001
  rotate: true
  xy: 881, 274
  size: 97, 76
  orig: 515, 515
  offset: 216, 252
  index: -1
action10002
  rotate: true
  xy: 88, 129
  size: 108, 85
  orig: 515, 515
  offset: 206, 243
  index: -1
action10003
  rotate: true
  xy: 857, 100
  size: 78, 90
  orig: 515, 515
  offset: 220, 250
  index: -1
action10004
  rotate: true
  xy: 767, 274
  size: 97, 112
  orig: 515, 515
  offset: 210, 272
  index: -1
action10005
  rotate: false
  xy: 99, 250
  size: 103, 121
  orig: 515, 515
  offset: 209, 297
  index: -1
action10006
  rotate: false
  xy: 2, 239
  size: 95, 132
  orig: 515, 515
  offset: 217, 309
  index: -1
action10007
  rotate: false
  xy: 310, 260
  size: 105, 111
  orig: 515, 515
  offset: 211, 312
  index: -1
action10008
  rotate: false
  xy: 2, 2
  size: 95, 96
  orig: 515, 515
  offset: 221, 323
  index: -1
action10009
  rotate: false
  xy: 573, 6
  size: 96, 93
  orig: 515, 515
  offset: 217, 328
  index: -1
action10010
  rotate: true
  xy: 283, 40
  size: 103, 93
  orig: 515, 515
  offset: 211, 330
  index: -1
action10011
  rotate: true
  xy: 99, 21
  size: 106, 86
  orig: 515, 515
  offset: 208, 333
  index: -1
action10012
  rotate: true
  xy: 175, 142
  size: 106, 95
  orig: 515, 515
  offset: 210, 328
  index: -1
action10013
  rotate: false
  xy: 417, 260
  size: 102, 111
  orig: 515, 515
  offset: 211, 322
  index: -1
action10014
  rotate: false
  xy: 204, 252
  size: 104, 119
  orig: 515, 515
  offset: 212, 319
  index: -1
action10015
  rotate: true
  xy: 521, 280
  size: 91, 121
  orig: 515, 515
  offset: 217, 319
  index: -1
action10016
  rotate: true
  xy: 378, 56
  size: 102, 89
  orig: 515, 515
  offset: 211, 330
  index: -1
action10017
  rotate: false
  xy: 635, 189
  size: 110, 89
  orig: 515, 515
  offset: 209, 333
  index: -1
action10018
  rotate: false
  xy: 747, 189
  size: 109, 83
  orig: 515, 515
  offset: 210, 340
  index: -1
action10019
  rotate: false
  xy: 362, 160
  size: 101, 98
  orig: 515, 515
  offset: 212, 303
  index: -1
action10020
  rotate: false
  xy: 187, 34
  size: 94, 106
  orig: 515, 515
  offset: 218, 258
  index: -1
action10021
  rotate: false
  xy: 469, 98
  size: 101, 90
  orig: 515, 515
  offset: 216, 252
  index: -1
action10022
  rotate: true
  xy: 771, 97
  size: 90, 84
  orig: 515, 515
  offset: 217, 252
  index: -1
action30000
  rotate: false
  xy: 644, 280
  size: 121, 91
  orig: 515, 515
  offset: 200, 254
  index: -1
action30001
  rotate: true
  xy: 2, 100
  size: 137, 84
  orig: 515, 515
  offset: 194, 259
  index: -1
action30002
  rotate: false
  xy: 521, 190
  size: 112, 88
  orig: 515, 515
  offset: 207, 260
  index: -1
action30003
  rotate: true
  xy: 272, 145
  size: 105, 88
  orig: 515, 515
  offset: 212, 260
  index: -1
action30004
  rotate: false
  xy: 674, 99
  size: 95, 88
  orig: 515, 515
  offset: 221, 257
  index: -1
action30005
  rotate: false
  xy: 572, 101
  size: 100, 86
  orig: 515, 515
  offset: 215, 256
  index: -1
action30006
  rotate: false
  xy: 757, 12
  size: 81, 83
  orig: 515, 515
  offset: 219, 261
  index: -1
action30007
  rotate: false
  xy: 671, 9
  size: 84, 88
  orig: 515, 515
  offset: 218, 257
  index: -1
action30008
  rotate: false
  xy: 469, 7
  size: 102, 89
  orig: 515, 515
  offset: 211, 254
  index: -1
