
action.png
size: 92,45
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 40, 28
  size: 36, 15
  orig: 44, 44
  offset: 4, 21
  index: -1
1
  rotate: false
  xy: 2, 13
  size: 36, 30
  orig: 44, 44
  offset: 4, 6
  index: -1
2
  rotate: true
  xy: 40, 11
  size: 15, 17
  orig: 44, 44
  offset: 5, 15
  index: -1
3
  rotate: true
  xy: 2, 2
  size: 9, 11
  orig: 44, 44
  offset: 8, 18
  index: -1
4
  rotate: true
  xy: 59, 11
  size: 15, 17
  orig: 44, 44
  offset: 24, 15
  index: -1
5
  rotate: true
  xy: 15, 2
  size: 9, 11
  orig: 44, 44
  offset: 27, 18
  index: -1
6
  rotate: true
  xy: 78, 27
  size: 16, 6
  orig: 44, 44
  offset: 14, 9
  index: -1
7
  rotate: false
  xy: 86, 38
  size: 4, 5
  orig: 44, 44
  offset: 24, 7
  index: -1
