
action.png
size: 117,46
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 38, 30
  size: 34, 14
  orig: 44, 44
  offset: 8, 23
  index: -1
1
  rotate: false
  xy: 2, 15
  size: 34, 29
  orig: 44, 44
  offset: 8, 8
  index: -1
2
  rotate: false
  xy: 74, 29
  size: 25, 15
  orig: 44, 44
  offset: 12, 14
  index: -1
3
  rotate: false
  xy: 38, 13
  size: 25, 15
  orig: 44, 44
  offset: 12, 14
  index: -1
4
  rotate: false
  xy: 65, 6
  size: 24, 21
  orig: 44, 44
  offset: 13, 9
  index: -1
5
  rotate: false
  xy: 91, 6
  size: 24, 21
  orig: 44, 44
  offset: 13, 9
  index: -1
6
  rotate: false
  xy: 101, 30
  size: 14, 14
  orig: 44, 44
  offset: 1, 22
  index: -1
7
  rotate: true
  xy: 17, 2
  size: 11, 10
  orig: 44, 44
  offset: 3, 7
  index: -1
8
  rotate: false
  xy: 2, 2
  size: 13, 11
  orig: 44, 44
  offset: 2, 10
  index: -1
