
action.png
size: 353,202
format: RGBA8888
filter: Linear,Linear
repeat: none
shouji_0000
  rotate: false
  xy: 2, 83
  size: 117, 117
  orig: 150, 150
  offset: 16, 24
  index: -1
shouji_0001
  rotate: true
  xy: 2, 2
  size: 79, 109
  orig: 150, 150
  offset: 36, 12
  index: -1
shouji_0002
  rotate: false
  xy: 180, 100
  size: 46, 100
  orig: 150, 150
  offset: 55, 12
  index: -1
shouji_0003
  rotate: false
  xy: 296, 17
  size: 54, 90
  orig: 150, 150
  offset: 51, 29
  index: -1
shouji_0004
  rotate: false
  xy: 232, 4
  size: 62, 103
  orig: 150, 150
  offset: 47, 22
  index: -1
shouji_0005
  rotate: true
  xy: 113, 14
  size: 67, 117
  orig: 150, 150
  offset: 46, 14
  index: -1
shouji_0006
  rotate: true
  xy: 232, 138
  size: 62, 119
  orig: 150, 150
  offset: 47, 19
  index: -1
shouji_0007
  rotate: false
  xy: 121, 84
  size: 57, 116
  orig: 150, 150
  offset: 51, 20
  index: -1
shouji_0008
  rotate: true
  xy: 228, 109
  size: 27, 86
  orig: 150, 150
  offset: 53, 49
  index: -1
