
action1.png
size: 269,565
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 144, 438
  size: 123, 125
  orig: 515, 515
  offset: 184, 250
  index: -1
J0051
  rotate: true
  xy: 136, 79
  size: 109, 118
  orig: 515, 515
  offset: 185, 254
  index: -1
J0052
  rotate: false
  xy: 2, 194
  size: 134, 127
  orig: 515, 515
  offset: 201, 256
  index: -1
J0053
  rotate: false
  xy: 138, 190
  size: 129, 131
  orig: 515, 515
  offset: 196, 257
  index: -1
J0054
  rotate: true
  xy: 2, 98
  size: 94, 132
  orig: 515, 515
  offset: 213, 256
  index: -1
J0055
  rotate: true
  xy: 2, 2
  size: 94, 120
  orig: 515, 515
  offset: 215, 253
  index: -1
J0056
  rotate: true
  xy: 143, 323
  size: 113, 121
  orig: 515, 515
  offset: 205, 255
  index: -1
J0057
  rotate: false
  xy: 2, 323
  size: 139, 121
  orig: 515, 515
  offset: 178, 255
  index: -1
J0058
  rotate: false
  xy: 2, 446
  size: 140, 117
  orig: 515, 515
  offset: 171, 256
  index: -1
