
action2.png
size: 950,228
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 495, 108
  size: 118, 132
  orig: 515, 515
  offset: 201, 253
  index: -1
J0051
  rotate: true
  xy: 230, 7
  size: 82, 128
  orig: 515, 515
  offset: 207, 253
  index: -1
J0052
  rotate: true
  xy: 599, 10
  size: 96, 121
  orig: 515, 515
  offset: 193, 253
  index: -1
J0053
  rotate: true
  xy: 114, 66
  size: 160, 114
  orig: 515, 515
  offset: 207, 253
  index: -1
J0054
  rotate: false
  xy: 740, 115
  size: 109, 111
  orig: 515, 515
  offset: 205, 253
  index: -1
J0055
  rotate: false
  xy: 851, 115
  size: 90, 111
  orig: 515, 515
  offset: 198, 253
  index: -1
J0076
  rotate: true
  xy: 832, 14
  size: 99, 116
  orig: 515, 515
  offset: 189, 256
  index: -1
J0077
  rotate: false
  xy: 230, 91
  size: 124, 135
  orig: 515, 515
  offset: 184, 255
  index: -1
J0078
  rotate: false
  xy: 356, 107
  size: 137, 119
  orig: 515, 515
  offset: 192, 254
  index: -1
J0079
  rotate: true
  xy: 2, 26
  size: 200, 110
  orig: 515, 515
  offset: 153, 255
  index: -1
J0080
  rotate: true
  xy: 483, 3
  size: 102, 114
  orig: 515, 515
  offset: 213, 255
  index: -1
J0081
  rotate: false
  xy: 360, 7
  size: 121, 98
  orig: 515, 515
  offset: 213, 255
  index: -1
J0082
  rotate: true
  xy: 629, 111
  size: 115, 109
  orig: 515, 515
  offset: 214, 255
  index: -1
J0083
  rotate: false
  xy: 722, 2
  size: 108, 107
  orig: 515, 515
  offset: 209, 256
  index: -1
