
action.png
size: 440,53
format: RGBA8888
filter: Linear,Linear
repeat: none
stand0050
  rotate: false
  xy: 369, 28
  size: 30, 23
  orig: 720, 720
  offset: 310, 358
  index: -1
stand0053
  rotate: false
  xy: 137, 5
  size: 30, 22
  orig: 720, 720
  offset: 310, 358
  index: -1
stand0056
  rotate: false
  xy: 138, 29
  size: 31, 22
  orig: 720, 720
  offset: 309, 358
  index: -1
stand0059
  rotate: false
  xy: 2, 28
  size: 31, 23
  orig: 720, 720
  offset: 308, 357
  index: -1
stand0062
  rotate: false
  xy: 35, 29
  size: 32, 22
  orig: 720, 720
  offset: 308, 358
  index: -1
stand0065
  rotate: false
  xy: 69, 30
  size: 33, 21
  orig: 720, 720
  offset: 308, 359
  index: -1
stand0068
  rotate: false
  xy: 104, 30
  size: 32, 21
  orig: 720, 720
  offset: 308, 358
  index: -1
stand0071
  rotate: false
  xy: 169, 5
  size: 30, 22
  orig: 720, 720
  offset: 310, 358
  index: -1
stand0080
  rotate: true
  xy: 2, 2
  size: 24, 23
  orig: 720, 720
  offset: 316, 358
  index: -1
stand0083
  rotate: false
  xy: 359, 4
  size: 28, 22
  orig: 720, 720
  offset: 312, 358
  index: -1
stand0086
  rotate: false
  xy: 265, 5
  size: 30, 21
  orig: 720, 720
  offset: 310, 358
  index: -1
stand0090
  rotate: false
  xy: 171, 29
  size: 31, 22
  orig: 720, 720
  offset: 308, 358
  index: -1
stand0093
  rotate: false
  xy: 204, 29
  size: 31, 22
  orig: 720, 720
  offset: 308, 358
  index: -1
stand0096
  rotate: false
  xy: 237, 29
  size: 31, 22
  orig: 720, 720
  offset: 309, 358
  index: -1
stand0099
  rotate: false
  xy: 201, 5
  size: 30, 22
  orig: 720, 720
  offset: 310, 358
  index: -1
stand0104
  rotate: false
  xy: 297, 4
  size: 29, 22
  orig: 720, 720
  offset: 311, 358
  index: -1
stand0108
  rotate: false
  xy: 389, 4
  size: 28, 22
  orig: 720, 720
  offset: 311, 358
  index: -1
stand0112
  rotate: false
  xy: 328, 4
  size: 29, 22
  orig: 720, 720
  offset: 311, 358
  index: -1
stand0115
  rotate: false
  xy: 401, 28
  size: 30, 23
  orig: 720, 720
  offset: 310, 358
  index: -1
stand0118
  rotate: false
  xy: 270, 28
  size: 31, 23
  orig: 720, 720
  offset: 309, 358
  index: -1
stand0121
  rotate: false
  xy: 233, 4
  size: 30, 23
  orig: 720, 720
  offset: 309, 358
  index: -1
stand0125
  rotate: false
  xy: 303, 28
  size: 31, 23
  orig: 720, 720
  offset: 308, 358
  index: -1
stand0129
  rotate: false
  xy: 336, 28
  size: 31, 23
  orig: 720, 720
  offset: 308, 358
  index: -1
stand0132
  rotate: true
  xy: 69, 2
  size: 26, 23
  orig: 720, 720
  offset: 311, 358
  index: -1
stand0134
  rotate: false
  xy: 27, 2
  size: 20, 24
  orig: 720, 720
  offset: 313, 358
  index: -1
stand0136
  rotate: false
  xy: 118, 5
  size: 17, 23
  orig: 720, 720
  offset: 314, 359
  index: -1
stand0139
  rotate: false
  xy: 419, 4
  size: 19, 22
  orig: 720, 720
  offset: 311, 359
  index: -1
stand0142
  rotate: true
  xy: 94, 2
  size: 26, 22
  orig: 720, 720
  offset: 309, 358
  index: -1
