
action.png
size: 974,296
format: RGBA8888
filter: Linear,Linear
repeat: none
a_1
  rotate: true
  xy: 905, 83
  size: 106, 67
  orig: 106, 67
  offset: 0, 0
  index: -1
a_10
  rotate: false
  xy: 2, 2
  size: 318, 151
  orig: 318, 151
  offset: 0, 0
  index: -1
a_11
  rotate: false
  xy: 803, 30
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
a_12
  rotate: false
  xy: 2, 155
  size: 444, 139
  orig: 444, 139
  offset: 0, 0
  index: -1
a_2
  rotate: false
  xy: 503, 3
  size: 103, 91
  orig: 103, 91
  offset: 0, 0
  index: -1
a_3
  rotate: false
  xy: 448, 195
  size: 284, 99
  orig: 284, 99
  offset: 0, 0
  index: -1
a_4
  rotate: false
  xy: 608, 4
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
a_5
  rotate: false
  xy: 322, 12
  size: 179, 141
  orig: 179, 141
  offset: 0, 0
  index: -1
a_6
  rotate: false
  xy: 503, 96
  size: 199, 97
  orig: 199, 97
  offset: 0, 0
  index: -1
a_7
  rotate: false
  xy: 704, 92
  size: 199, 97
  orig: 199, 97
  offset: 0, 0
  index: -1
a_8
  rotate: false
  xy: 734, 191
  size: 238, 103
  orig: 238, 103
  offset: 0, 0
  index: -1
a_9
  rotate: false
  xy: 693, 32
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
