
action.png
size: 828,219
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 326, 113
  size: 110, 104
  orig: 720, 720
  offset: 305, 308
  index: -1
2_0000
  rotate: true
  xy: 93, 2
  size: 107, 88
  orig: 720, 720
  offset: 307, 314
  index: -1
2_0001
  rotate: true
  xy: 2, 2
  size: 107, 89
  orig: 720, 720
  offset: 306, 316
  index: -1
2_0002
  rotate: false
  xy: 549, 126
  size: 108, 91
  orig: 720, 720
  offset: 304, 317
  index: -1
2_0003
  rotate: false
  xy: 438, 114
  size: 109, 103
  orig: 720, 720
  offset: 302, 307
  index: -1
2_0004
  rotate: false
  xy: 2, 111
  size: 109, 106
  orig: 720, 720
  offset: 301, 307
  index: -1
2_0005
  rotate: false
  xy: 113, 111
  size: 108, 106
  orig: 720, 720
  offset: 301, 308
  index: -1
2_0006
  rotate: true
  xy: 223, 111
  size: 106, 101
  orig: 720, 720
  offset: 302, 310
  index: -1
2_0007
  rotate: true
  xy: 273, 4
  size: 105, 73
  orig: 720, 720
  offset: 302, 314
  index: -1
2_0008
  rotate: true
  xy: 434, 16
  size: 95, 74
  orig: 720, 720
  offset: 303, 317
  index: -1
2_0009
  rotate: true
  xy: 348, 7
  size: 104, 84
  orig: 720, 720
  offset: 304, 310
  index: -1
2_0010
  rotate: false
  xy: 659, 131
  size: 106, 86
  orig: 720, 720
  offset: 305, 311
  index: -1
2_0011
  rotate: true
  xy: 183, 2
  size: 107, 88
  orig: 720, 720
  offset: 306, 312
  index: -1
3_0000
  rotate: false
  xy: 623, 52
  size: 19, 32
  orig: 720, 720
  offset: 309, 308
  index: -1
3_0001
  rotate: true
  xy: 596, 2
  size: 42, 36
  orig: 720, 720
  offset: 308, 306
  index: -1
3_0002
  rotate: false
  xy: 717, 10
  size: 63, 38
  orig: 720, 720
  offset: 308, 305
  index: -1
3_0003
  rotate: false
  xy: 510, 6
  size: 84, 38
  orig: 720, 720
  offset: 308, 305
  index: -1
3_0004
  rotate: false
  xy: 659, 91
  size: 106, 38
  orig: 720, 720
  offset: 308, 305
  index: -1
3_0005
  rotate: true
  xy: 767, 107
  size: 110, 39
  orig: 720, 720
  offset: 308, 305
  index: -1
3_0006
  rotate: false
  xy: 655, 50
  size: 111, 39
  orig: 720, 720
  offset: 308, 305
  index: -1
3_0007
  rotate: false
  xy: 510, 46
  size: 111, 38
  orig: 720, 720
  offset: 309, 305
  index: -1
3_0008
  rotate: false
  xy: 549, 86
  size: 104, 38
  orig: 720, 720
  offset: 316, 305
  index: -1
3_0009
  rotate: false
  xy: 634, 10
  size: 81, 38
  orig: 720, 720
  offset: 339, 305
  index: -1
3_0010
  rotate: false
  xy: 768, 67
  size: 58, 38
  orig: 720, 720
  offset: 362, 305
  index: -1
3_0011
  rotate: false
  xy: 782, 28
  size: 34, 37
  orig: 720, 720
  offset: 386, 306
  index: -1
