
v01.png
size: 2916,2065
format: RGBA8888
filter: Linear,Linear
repeat: none
daimao
  rotate: false
  xy: 2606, 184
  size: 189, 133
  orig: 191, 135
  offset: 1, 1
  index: -1
dd1
  rotate: true
  xy: 2606, 319
  size: 167, 296
  orig: 168, 297
  offset: 1, 0
  index: -1
dd2
  rotate: false
  xy: 2739, 9
  size: 149, 173
  orig: 150, 176
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 800, 1100
  size: 874, 963
  orig: 876, 965
  offset: 1, 1
  index: -1
jy
  rotate: true
  xy: 2551, 29
  size: 153, 186
  orig: 153, 187
  offset: 0, 1
  index: -1
man-body
  rotate: false
  xy: 2, 617
  size: 796, 1446
  orig: 798, 1449
  offset: 1, 1
  index: -1
man-lh
  rotate: true
  xy: 2, 71
  size: 544, 652
  orig: 547, 654
  offset: 1, 1
  index: -1
man-shou
  rotate: false
  xy: 800, 482
  size: 650, 251
  orig: 650, 251
  offset: 0, 0
  index: -1
mao1
  rotate: false
  xy: 1251, 9
  size: 202, 471
  orig: 205, 476
  offset: 2, 3
  index: -1
mao2
  rotate: true
  xy: 2180, 141
  size: 129, 369
  orig: 132, 372
  offset: 1, 1
  index: -1
mm1
  rotate: false
  xy: 2, 2
  size: 292, 67
  orig: 298, 72
  offset: 3, 3
  index: -1
nai1
  rotate: false
  xy: 1623, 336
  size: 301, 399
  orig: 302, 401
  offset: 1, 0
  index: -1
nai2
  rotate: true
  xy: 1623, 66
  size: 268, 376
  orig: 279, 378
  offset: 2, 1
  index: -1
qianfa1
  rotate: true
  xy: 2233, 272
  size: 214, 371
  orig: 222, 375
  offset: 5, 2
  index: -1
qianfa22
  rotate: false
  xy: 1926, 357
  size: 305, 378
  orig: 307, 381
  offset: 1, 2
  index: -1
qianfa3
  rotate: false
  xy: 1561, 783
  size: 87, 315
  orig: 94, 321
  offset: 4, 2
  index: -1
qianfa4
  rotate: false
  xy: 1452, 532
  size: 125, 201
  orig: 127, 203
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 1676, 1389
  size: 679, 674
  orig: 681, 674
  offset: 1, 0
  index: -1
tou
  rotate: true
  xy: 2357, 968
  size: 454, 535
  orig: 457, 537
  offset: 1, 1
  index: -1
toufa
  rotate: false
  xy: 1676, 737
  size: 583, 395
  orig: 586, 397
  offset: 2, 1
  index: -1
tui
  rotate: true
  xy: 2261, 488
  size: 478, 569
  orig: 481, 573
  offset: 2, 2
  index: -1
yan1
  rotate: true
  xy: 2001, 13
  size: 342, 177
  orig: 344, 178
  offset: 2, 1
  index: -1
yan2
  rotate: true
  xy: 2832, 641
  size: 325, 73
  orig: 328, 76
  offset: 2, 1
  index: -1
yan3
  rotate: true
  xy: 1455, 79
  size: 407, 166
  orig: 416, 173
  offset: 2, 2
  index: -1
yanqiu1
  rotate: false
  xy: 2797, 229
  size: 90, 88
  orig: 90, 89
  offset: 0, 1
  index: -1
youshou
  rotate: true
  xy: 2357, 1424
  size: 639, 524
  orig: 640, 564
  offset: 0, 28
  index: -1
zheyan
  rotate: false
  xy: 2180, 15
  size: 319, 124
  orig: 1602, 1488
  offset: 734, 885
  index: -1
zhongfa1
  rotate: true
  xy: 656, 58
  size: 422, 593
  orig: 425, 596
  offset: 2, 2
  index: -1
zhongfa2
  rotate: true
  xy: 800, 735
  size: 363, 759
  orig: 368, 761
  offset: 3, 1
  index: -1
zhongfa3
  rotate: true
  xy: 1676, 1134
  size: 253, 653
  orig: 257, 658
  offset: 2, 3
  index: -1
zui1
  rotate: true
  xy: 2832, 548
  size: 91, 82
  orig: 95, 87
  offset: 2, 2
  index: -1
zui2
  rotate: false
  xy: 656, 493
  size: 82, 122
  orig: 84, 125
  offset: 1, 1
  index: -1
zui3
  rotate: true
  xy: 2261, 1039
  size: 93, 40
  orig: 97, 44
  offset: 2, 2
  index: -1
