
action.png
size: 723,329
format: RGBA8888
filter: Linear,Linear
repeat: none
wind00000
  rotate: false
  xy: 630, 158
  size: 88, 56
  orig: 256, 256
  offset: 75, 59
  index: -1
wind00002
  rotate: false
  xy: 605, 46
  size: 104, 110
  orig: 256, 256
  offset: 73, 54
  index: -1
wind00004
  rotate: true
  xy: 457, 15
  size: 148, 146
  orig: 256, 256
  offset: 53, 50
  index: -1
wind00006
  rotate: false
  xy: 475, 167
  size: 153, 160
  orig: 256, 256
  offset: 48, 49
  index: -1
wind00008
  rotate: false
  xy: 162, 164
  size: 155, 163
  orig: 256, 256
  offset: 46, 47
  index: -1
wind00010
  rotate: false
  xy: 2, 163
  size: 158, 164
  orig: 256, 256
  offset: 43, 47
  index: -1
wind00012
  rotate: false
  xy: 164, 2
  size: 143, 160
  orig: 256, 256
  offset: 58, 48
  index: -1
wind00014
  rotate: false
  xy: 309, 5
  size: 146, 157
  orig: 256, 256
  offset: 55, 51
  index: -1
wind00016
  rotate: true
  xy: 2, 11
  size: 150, 160
  orig: 256, 256
  offset: 51, 48
  index: -1
wind00018
  rotate: false
  xy: 319, 165
  size: 154, 162
  orig: 256, 256
  offset: 46, 48
  index: -1
wind00020
  rotate: false
  xy: 630, 216
  size: 91, 111
  orig: 256, 256
  offset: 77, 56
  index: -1
