
show.png
size: 2020,780
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 814, 140
  size: 107, 149
  orig: 122, 157
  offset: 11, 5
  index: -1
10
  rotate: true
  xy: 42, 5
  size: 6, 23
  orig: 12, 30
  offset: 3, 4
  index: -1
11
  rotate: false
  xy: 1152, 336
  size: 200, 442
  orig: 207, 466
  offset: 3, 11
  index: -1
12
  rotate: true
  xy: 1762, 570
  size: 208, 227
  orig: 215, 233
  offset: 3, 3
  index: -1
13
  rotate: true
  xy: 1784, 98
  size: 139, 72
  orig: 146, 87
  offset: 4, 11
  index: -1
14
  rotate: true
  xy: 923, 22
  size: 267, 184
  orig: 302, 225
  offset: 29, 32
  index: -1
15
  rotate: false
  xy: 1591, 466
  size: 169, 312
  orig: 176, 320
  offset: 4, 5
  index: -1
16
  rotate: false
  xy: 825, 37
  size: 84, 101
  orig: 92, 119
  offset: 4, 9
  index: -1
17
  rotate: false
  xy: 544, 132
  size: 109, 646
  orig: 115, 653
  offset: 3, 3
  index: -1
18
  rotate: false
  xy: 655, 141
  size: 157, 637
  orig: 165, 646
  offset: 4, 3
  index: -1
19
  rotate: true
  xy: 544, 12
  size: 118, 68
  orig: 126, 74
  offset: 4, 3
  index: -1
2
  rotate: true
  xy: 1762, 422
  size: 146, 211
  orig: 153, 219
  offset: 3, 4
  index: -1
20
  rotate: false
  xy: 1691, 239
  size: 206, 181
  orig: 212, 188
  offset: 3, 3
  index: -1
21
  rotate: true
  xy: 1621, 24
  size: 206, 161
  orig: 223, 168
  offset: 3, 4
  index: -1
22
  rotate: false
  xy: 1109, 30
  size: 250, 259
  orig: 256, 276
  offset: 3, 13
  index: -1
23
  rotate: true
  xy: 814, 291
  size: 487, 336
  orig: 496, 342
  offset: 3, 3
  index: -1
24
  rotate: false
  xy: 1354, 385
  size: 235, 393
  orig: 242, 402
  offset: 3, 6
  index: -1
25
  rotate: true
  xy: 1361, 14
  size: 369, 258
  orig: 375, 264
  offset: 3, 3
  index: -1
26
  rotate: true
  xy: 2, 13
  size: 765, 540
  orig: 771, 566
  offset: 3, 3
  index: -1
27
  rotate: false
  xy: 1899, 232
  size: 94, 188
  orig: 100, 194
  offset: 3, 3
  index: -1
3
  rotate: true
  xy: 614, 22
  size: 108, 209
  orig: 123, 216
  offset: 4, 3
  index: -1
4
  rotate: true
  xy: 1591, 389
  size: 75, 98
  orig: 86, 108
  offset: 3, 6
  index: -1
5
  rotate: false
  xy: 825, 5
  size: 48, 30
  orig: 57, 38
  offset: 5, 4
  index: -1
6
  rotate: false
  xy: 875, 10
  size: 38, 25
  orig: 47, 40
  offset: 6, 3
  index: -1
7
  rotate: true
  xy: 643, 5
  size: 15, 29
  orig: 21, 35
  offset: 3, 3
  index: -1
8
  rotate: true
  xy: 614, 2
  size: 18, 27
  orig: 20, 31
  offset: 2, 2
  index: -1
9
  rotate: true
  xy: 1858, 89
  size: 141, 160
  orig: 147, 166
  offset: 3, 3
  index: -1
9a
  rotate: false
  xy: 1109, 5
  size: 22, 23
  orig: 28, 29
  offset: 3, 3
  index: -1
a
  rotate: false
  xy: 2, 5
  size: 38, 6
  orig: 38, 8
  offset: 0, 1
  index: -1
