
stand2.png
size: 589,375
format: RGBA8888
filter: Linear,Linear
repeat: none
stand0000
  rotate: true
  xy: 150, 125
  size: 109, 160
  orig: 515, 515
  offset: 180, 248
  index: -1
stand0004
  rotate: false
  xy: 473, 213
  size: 114, 160
  orig: 515, 515
  offset: 175, 247
  index: -1
stand0008
  rotate: false
  xy: 312, 77
  size: 127, 160
  orig: 515, 515
  offset: 163, 247
  index: -1
stand0012
  rotate: true
  xy: 150, 236
  size: 137, 160
  orig: 515, 515
  offset: 154, 247
  index: -1
stand0016
  rotate: false
  xy: 2, 214
  size: 146, 159
  orig: 515, 515
  offset: 145, 248
  index: -1
stand0020
  rotate: false
  xy: 2, 54
  size: 145, 158
  orig: 515, 515
  offset: 151, 249
  index: -1
stand0024
  rotate: true
  xy: 312, 239
  size: 134, 159
  orig: 515, 515
  offset: 158, 249
  index: -1
stand0028
  rotate: true
  xy: 149, 2
  size: 121, 160
  orig: 515, 515
  offset: 168, 248
  index: -1
stand0030
  rotate: false
  xy: 441, 51
  size: 113, 160
  orig: 515, 515
  offset: 176, 248
  index: -1
