
action5.png
size: 898,367
format: RGBA8888
filter: Linear,Linear
repeat: none
J0020
  rotate: false
  xy: 454, 4
  size: 178, 187
  orig: 515, 515
  offset: 122, 236
  index: -1
J0091
  rotate: true
  xy: 634, 28
  size: 146, 187
  orig: 515, 515
  offset: 141, 256
  index: -1
J0092
  rotate: true
  xy: 2, 35
  size: 161, 250
  orig: 515, 515
  offset: 133, 261
  index: -1
J0093
  rotate: true
  xy: 254, 2
  size: 189, 198
  orig: 515, 515
  offset: 155, 258
  index: -1
J0094
  rotate: false
  xy: 2, 198
  size: 254, 167
  orig: 515, 515
  offset: 168, 257
  index: -1
J0095
  rotate: false
  xy: 497, 196
  size: 224, 169
  orig: 515, 515
  offset: 161, 258
  index: -1
J0096
  rotate: true
  xy: 723, 176
  size: 189, 173
  orig: 515, 515
  offset: 166, 256
  index: -1
J0097
  rotate: false
  xy: 258, 193
  size: 237, 172
  orig: 515, 515
  offset: 142, 254
  index: -1
