
action.png
size: 433,541
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0001
  rotate: false
  xy: 350, 134
  size: 78, 56
  orig: 400, 400
  offset: 81, 184
  index: -1
1_0002
  rotate: true
  xy: 370, 192
  size: 102, 61
  orig: 400, 400
  offset: 81, 180
  index: -1
1_0003
  rotate: true
  xy: 188, 55
  size: 126, 64
  orig: 400, 400
  offset: 81, 177
  index: -1
1_0004
  rotate: false
  xy: 257, 296
  size: 150, 69
  orig: 400, 400
  offset: 81, 173
  index: -1
1_0005
  rotate: true
  xy: 181, 183
  size: 173, 74
  orig: 400, 400
  offset: 81, 169
  index: -1
1_0006
  rotate: false
  xy: 220, 367
  size: 197, 79
  orig: 400, 400
  offset: 81, 165
  index: -1
1_0007
  rotate: true
  xy: 2, 136
  size: 220, 84
  orig: 400, 400
  offset: 82, 161
  index: -1
1_0008
  rotate: false
  xy: 2, 451
  size: 236, 88
  orig: 400, 400
  offset: 82, 158
  index: -1
1_0009
  rotate: false
  xy: 2, 358
  size: 216, 91
  orig: 400, 400
  offset: 103, 155
  index: -1
1_0010
  rotate: true
  xy: 88, 161
  size: 195, 91
  orig: 400, 400
  offset: 124, 155
  index: -1
1_0011
  rotate: false
  xy: 240, 448
  size: 174, 91
  orig: 400, 400
  offset: 145, 155
  index: -1
1_0012
  rotate: true
  xy: 95, 6
  size: 153, 91
  orig: 400, 400
  offset: 166, 155
  index: -1
1_0013
  rotate: true
  xy: 2, 2
  size: 132, 91
  orig: 400, 400
  offset: 187, 155
  index: -1
1_0014
  rotate: false
  xy: 257, 203
  size: 111, 91
  orig: 400, 400
  offset: 208, 155
  index: -1
1_0015
  rotate: true
  xy: 257, 111
  size: 90, 91
  orig: 400, 400
  offset: 229, 155
  index: -1
1_0016
  rotate: true
  xy: 254, 19
  size: 90, 91
  orig: 400, 400
  offset: 229, 155
  index: -1
