
stand2.png
size: 888,322
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 546, 161
  size: 159, 179
  orig: 550, 550
  offset: 174, 272
  index: -1
J0001
  rotate: true
  xy: 2, 157
  size: 163, 179
  orig: 550, 550
  offset: 174, 272
  index: -1
J0002
  rotate: true
  xy: 183, 158
  size: 162, 179
  orig: 550, 550
  offset: 175, 272
  index: -1
J0003
  rotate: true
  xy: 364, 160
  size: 160, 180
  orig: 550, 550
  offset: 174, 272
  index: -1
J0004
  rotate: true
  xy: 364, 2
  size: 156, 178
  orig: 550, 550
  offset: 175, 272
  index: -1
J0005
  rotate: true
  xy: 185, 4
  size: 152, 177
  orig: 550, 550
  offset: 175, 272
  index: -1
J0006
  rotate: true
  xy: 546, 8
  size: 151, 179
  orig: 550, 550
  offset: 176, 272
  index: -1
J0007
  rotate: true
  xy: 2, 2
  size: 153, 181
  orig: 550, 550
  offset: 174, 272
  index: -1
J0008
  rotate: false
  xy: 727, 141
  size: 159, 179
  orig: 550, 550
  offset: 174, 272
  index: -1
