
HG32125.png
size: 4085,4091
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Fore
  rotate: true
  xy: 3867, 2665
  size: 379, 203
  orig: 383, 206
  offset: 1, 3
  index: -1
Arm_Lv1
  rotate: false
  xy: 1542, 93
  size: 492, 314
  orig: 494, 315
  offset: 1, 1
  index: -1
Arm_Lv2
  rotate: false
  xy: 2, 55
  size: 492, 313
  orig: 494, 315
  offset: 1, 1
  index: -1
BG
  rotate: false
  xy: 2, 2037
  size: 2052, 2052
  orig: 2052, 2052
  offset: 0, 0
  index: -1
Body_Lv1
  rotate: false
  xy: 3338, 2090
  size: 527, 935
  orig: 528, 939
  offset: 1, 2
  index: -1
Body_Lv2
  rotate: false
  xy: 3531, 3154
  size: 527, 935
  orig: 528, 939
  offset: 1, 2
  index: -1
Butt_Lv1
  rotate: false
  xy: 1066, 409
  size: 656, 639
  orig: 658, 653
  offset: 1, 11
  index: -1
Butt_Lv2
  rotate: false
  xy: 1724, 409
  size: 656, 639
  orig: 658, 653
  offset: 1, 12
  index: -1
Eye_Lid
  rotate: false
  xy: 3849, 421
  size: 210, 93
  orig: 212, 96
  offset: 1, 2
  index: -1
Face_1
  rotate: true
  xy: 2730, 391
  size: 189, 180
  orig: 191, 188
  offset: 0, 2
  index: -1
Face_2
  rotate: true
  xy: 3372, 22
  size: 361, 430
  orig: 364, 438
  offset: 2, 2
  index: -1
Hair_backR
  rotate: true
  xy: 2382, 37
  size: 543, 346
  orig: 544, 348
  offset: 1, 1
  index: -1
Hair_frontL
  rotate: true
  xy: 3384, 385
  size: 649, 463
  orig: 651, 464
  offset: 1, 0
  index: -1
Hair_frontR
  rotate: false
  xy: 496, 61
  size: 485, 307
  orig: 487, 309
  offset: 1, 1
  index: -1
Head
  rotate: false
  xy: 3804, 78
  size: 272, 305
  orig: 273, 307
  offset: 0, 1
  index: -1
Jinjin_Lv1
  rotate: false
  xy: 2036, 47
  size: 306, 360
  orig: 324, 364
  offset: 5, 2
  index: -1
Juice
  rotate: true
  xy: 2912, 2
  size: 513, 458
  orig: 515, 519
  offset: 1, 58
  index: -1
Leg_L_Lv1
  rotate: false
  xy: 2916, 517
  size: 466, 531
  orig: 468, 533
  offset: 1, 1
  index: -1
Leg_L_Lv2
  rotate: true
  xy: 2382, 582
  size: 466, 532
  orig: 468, 533
  offset: 1, 0
  index: -1
Leg_R_Lv1
  rotate: true
  xy: 2850, 3027
  size: 1062, 679
  orig: 1065, 679
  offset: 2, 0
  index: -1
Leg_R_Lv2
  rotate: false
  xy: 2, 370
  size: 1062, 678
  orig: 1065, 679
  offset: 2, 0
  index: -1
Man_back_Lv1
  rotate: true
  xy: 1876, 1050
  size: 985, 1871
  orig: 987, 1874
  offset: 1, 1
  index: -1
Man_back_Lv2
  rotate: true
  xy: 2, 1050
  size: 985, 1872
  orig: 987, 1874
  offset: 2, 2
  index: -1
Tits
  rotate: true
  xy: 3849, 711
  size: 323, 228
  orig: 325, 231
  offset: 2, 2
  index: -1
hair_1
  rotate: true
  xy: 3531, 3040
  size: 112, 150
  orig: 115, 152
  offset: 2, 1
  index: -1
hair_11
  rotate: false
  xy: 3172, 2804
  size: 162, 221
  orig: 164, 223
  offset: 1, 1
  index: -1
hair_13
  rotate: true
  xy: 2850, 2785
  size: 240, 320
  orig: 250, 323
  offset: 1, 1
  index: -1
hair_15
  rotate: false
  xy: 2056, 2767
  size: 792, 1322
  orig: 796, 1325
  offset: 0, 1
  index: -1
hair_16
  rotate: false
  xy: 3749, 1036
  size: 315, 412
  orig: 321, 414
  offset: 5, 1
  index: -1
hair_17
  rotate: true
  xy: 3867, 2171
  size: 492, 183
  orig: 494, 185
  offset: 1, 1
  index: -1
hair_19
  rotate: true
  xy: 1066, 58
  size: 349, 474
  orig: 351, 476
  offset: 1, 1
  index: -1
hair_2
  rotate: true
  xy: 3683, 3040
  size: 112, 125
  orig: 115, 127
  offset: 0, 1
  index: -1
hair_3
  rotate: false
  xy: 2730, 29
  size: 169, 360
  orig: 173, 378
  offset: 1, 1
  index: -1
hair_4
  rotate: false
  xy: 3749, 1450
  size: 334, 638
  orig: 638, 715
  offset: 127, 71
  index: -1
hair_5
  rotate: true
  xy: 3810, 3046
  size: 106, 120
  orig: 107, 122
  offset: 0, 1
  index: -1
hair_7
  rotate: true
  xy: 3932, 3090
  size: 62, 122
  orig: 64, 123
  offset: 1, 1
  index: -1
hair_8
  rotate: true
  xy: 1542, 4
  size: 87, 200
  orig: 89, 203
  offset: 1, 1
  index: -1
hair_9
  rotate: false
  xy: 3849, 516
  size: 150, 193
  orig: 153, 201
  offset: 2, 7
  index: -1
shijuekuang
  rotate: true
  xy: 2056, 2045
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1

HG321252.png
size: 2328,2054
format: RGBA8888
filter: Linear,Linear
repeat: none
Jinjin_Lv2
  rotate: true
  xy: 2054, 1273
  size: 282, 264
  orig: 283, 266
  offset: 0, 1
  index: -1
Shadow
  rotate: false
  xy: 2, 2
  size: 2050, 2050
  orig: 2052, 2052
  offset: 1, 1
  index: -1
hair_10
  rotate: false
  xy: 2054, 870
  size: 149, 186
  orig: 151, 188
  offset: 1, 2
  index: -1
hair_12
  rotate: false
  xy: 2054, 1058
  size: 136, 213
  orig: 138, 222
  offset: 0, 8
  index: -1
hair_18
  rotate: true
  xy: 2054, 1557
  size: 495, 272
  orig: 498, 277
  offset: 1, 1
  index: -1
hair_6
  rotate: false
  xy: 2054, 686
  size: 140, 182
  orig: 142, 185
  offset: 1, 2
  index: -1
