
show.png
size: 764,1033
format: RGBA8888
filter: Linear,Linear
repeat: none
1_3_note
  rotate: false
  xy: 105, 2
  size: 97, 129
  orig: 160, 160
  offset: 36, 12
  index: -1
1_6
  rotate: false
  xy: 493, 80
  size: 79, 94
  orig: 160, 160
  offset: 29, 34
  index: -1
1_Conversation
  rotate: false
  xy: 268, 22
  size: 69, 110
  orig: 160, 160
  offset: 56, 21
  index: -1
1_Embarrassment
  rotate: false
  xy: 662, 180
  size: 64, 69
  orig: 160, 160
  offset: 45, 50
  index: -1
1_discovery
  rotate: false
  xy: 323, 162
  size: 91, 116
  orig: 160, 160
  offset: 31, 24
  index: -1
1_petulance
  rotate: true
  xy: 579, 252
  size: 88, 89
  orig: 160, 160
  offset: 32, 28
  index: -1
1_sparkle
  rotate: true
  xy: 640, 789
  size: 92, 117
  orig: 160, 160
  offset: 32, 22
  index: -1
1_surprised
  rotate: false
  xy: 574, 92
  size: 82, 85
  orig: 160, 160
  offset: 45, 19
  index: -1
1_sweat
  rotate: true
  xy: 206, 378
  size: 66, 133
  orig: 160, 160
  offset: 44, 11
  index: -1
2_Astonishment
  rotate: false
  xy: 125, 133
  size: 88, 146
  orig: 160, 160
  offset: 32, 11
  index: -1
2_Exclamation mark
  rotate: true
  xy: 496, 631
  size: 64, 140
  orig: 160, 160
  offset: 40, 9
  index: -1
2_bulb
  rotate: false
  xy: 487, 176
  size: 84, 105
  orig: 160, 160
  offset: 28, 28
  index: -1
2_question mark
  rotate: true
  xy: 465, 475
  size: 78, 133
  orig: 160, 160
  offset: 31, 9
  index: -1
3_complication
  rotate: false
  xy: 573, 179
  size: 87, 71
  orig: 160, 160
  offset: 31, 34
  index: -1
3_heart mark
  rotate: false
  xy: 188, 281
  size: 101, 95
  orig: 160, 160
  offset: 21, 30
  index: -1
3_zzz
  rotate: false
  xy: 601, 374
  size: 107, 108
  orig: 160, 160
  offset: 17, 28
  index: -1
4_sigh
  rotate: false
  xy: 587, 47
  size: 74, 43
  orig: 160, 160
  offset: 42, 58
  index: -1
Arm_Upper_L_1
  rotate: true
  xy: 638, 611
  size: 64, 124
  orig: 71, 129
  offset: 3, 2
  index: -1
Arm_Upper_R_1
  rotate: false
  xy: 402, 48
  size: 89, 100
  orig: 96, 106
  offset: 4, 2
  index: -1
Body_1
  rotate: true
  xy: 638, 677
  size: 110, 124
  orig: 115, 130
  offset: 4, 3
  index: -1
Book_2
  rotate: false
  xy: 409, 797
  size: 81, 110
  orig: 86, 117
  offset: 3, 3
  index: -1
Chicken_2
  rotate: true
  xy: 339, 53
  size: 107, 61
  orig: 116, 66
  offset: 4, 3
  index: -1
Eyes_1
  rotate: false
  xy: 493, 907
  size: 145, 124
  orig: 157, 142
  offset: 7, 10
  index: -1
Eyes_2
  rotate: false
  xy: 195, 585
  size: 141, 124
  orig: 157, 142
  offset: 10, 10
  index: -1
Eyes_3
  rotate: true
  xy: 206, 446
  size: 137, 124
  orig: 157, 142
  offset: 11, 10
  index: -1
Eyes_4
  rotate: false
  xy: 360, 671
  size: 134, 124
  orig: 157, 142
  offset: 12, 10
  index: -1
Eyes_Damage
  rotate: false
  xy: 341, 368
  size: 138, 96
  orig: 157, 142
  offset: 12, 13
  index: -1
Eyes_angry
  rotate: false
  xy: 496, 697
  size: 140, 101
  orig: 163, 138
  offset: 11, 11
  index: -1
Eyes_happy
  rotate: false
  xy: 338, 572
  size: 141, 97
  orig: 163, 138
  offset: 11, 10
  index: -1
Eyes_panic
  rotate: false
  xy: 208, 711
  size: 150, 104
  orig: 163, 138
  offset: 5, 17
  index: -1
Eyes_sad
  rotate: true
  xy: 215, 134
  size: 145, 106
  orig: 163, 138
  offset: 7, 20
  index: -1
Eyes_shock
  rotate: false
  xy: 332, 466
  size: 131, 104
  orig: 163, 138
  offset: 16, 13
  index: -1
Eyes_shy
  rotate: true
  xy: 640, 883
  size: 148, 117
  orig: 163, 138
  offset: 6, 8
  index: -1
Eyes_sleep
  rotate: true
  xy: 2, 2
  size: 129, 101
  orig: 163, 138
  offset: 16, 13
  index: -1
Eyes_surprise
  rotate: true
  xy: 481, 358
  size: 115, 118
  orig: 163, 138
  offset: 28, 12
  index: -1
Hair_Back_L_1
  rotate: true
  xy: 481, 555
  size: 74, 141
  orig: 78, 142
  offset: 4, 0
  index: -1
Hair_Back_L_2
  rotate: true
  xy: 624, 538
  size: 71, 138
  orig: 78, 142
  offset: 4, 1
  index: -1
Hair_Back_R_1
  rotate: true
  xy: 452, 283
  size: 73, 125
  orig: 78, 130
  offset: 2, 1
  index: -1
Hair_Back_R_2
  rotate: false
  xy: 416, 150
  size: 69, 128
  orig: 78, 130
  offset: 6, 2
  index: -1
Hair_Front
  rotate: true
  xy: 2, 566
  size: 231, 191
  orig: 235, 204
  offset: 2, 5
  index: -1
Hair_Side_L
  rotate: false
  xy: 126, 396
  size: 78, 168
  orig: 84, 196
  offset: 5, 0
  index: -1
Hair_Side_R
  rotate: true
  xy: 208, 817
  size: 90, 199
  orig: 90, 204
  offset: 0, 2
  index: -1
Head
  rotate: false
  xy: 2, 799
  size: 204, 232
  orig: 204, 232
  offset: 0, 0
  index: -1
Leg_Upper_L_1
  rotate: true
  xy: 601, 342
  size: 30, 103
  orig: 35, 110
  offset: 4, 4
  index: -1
Leg_Upper_R_1
  rotate: true
  xy: 493, 52
  size: 26, 92
  orig: 30, 93
  offset: 1, 0
  index: -1
Mik
  rotate: false
  xy: 710, 376
  size: 51, 106
  orig: 51, 106
  offset: 0, 0
  index: -1
Soda
  rotate: true
  xy: 600, 484
  size: 52, 136
  orig: 61, 138
  offset: 3, 0
  index: -1
Tost
  rotate: false
  xy: 330, 280
  size: 120, 86
  orig: 120, 86
  offset: 0, 0
  index: -1
Towel
  rotate: true
  xy: 204, 17
  size: 114, 62
  orig: 122, 82
  offset: 5, 4
  index: -1
Tu1
  rotate: true
  xy: 492, 800
  size: 105, 146
  orig: 118, 155
  offset: 8, 4
  index: -1
Tu2
  rotate: true
  xy: 493, 2
  size: 48, 72
  orig: 52, 81
  offset: 3, 3
  index: -1
Tu3
  rotate: false
  xy: 658, 123
  size: 50, 54
  orig: 54, 58
  offset: 4, 2
  index: -1
Tu4
  rotate: true
  xy: 339, 4
  size: 47, 60
  orig: 50, 65
  offset: 1, 2
  index: -1
Tu5
  rotate: false
  xy: 710, 124
  size: 51, 33
  orig: 53, 36
  offset: 1, 2
  index: -1
Wave
  rotate: false
  xy: 738, 276
  size: 20, 65
  orig: 20, 65
  offset: 0, 0
  index: -1
Weapon_L_1
  rotate: true
  xy: 208, 909
  size: 122, 283
  orig: 122, 283
  offset: 0, 0
  index: -1
Weapon_R_1
  rotate: false
  xy: 2, 281
  size: 122, 283
  orig: 122, 283
  offset: 0, 0
  index: -1
phone
  rotate: false
  xy: 670, 251
  size: 66, 89
  orig: 73, 97
  offset: 3, 4
  index: -1
shadow
  rotate: true
  xy: 728, 159
  size: 90, 34
  orig: 98, 45
  offset: 3, 7
  index: -1
sprinkler
  rotate: true
  xy: 126, 281
  size: 113, 60
  orig: 113, 60
  offset: 0, 0
  index: -1
sprinkler_cap
  rotate: false
  xy: 360, 797
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
talk
  rotate: true
  xy: 291, 281
  size: 95, 37
  orig: 102, 40
  offset: 4, 2
  index: -1
tu6
  rotate: false
  xy: 695, 75
  size: 36, 46
  orig: 41, 54
  offset: 3, 4
  index: -1
tut1
  rotate: false
  xy: 2, 133
  size: 121, 146
  orig: 126, 152
  offset: 4, 4
  index: -1
tut2
  rotate: true
  xy: 567, 3
  size: 42, 62
  orig: 50, 69
  offset: 4, 4
  index: -1
tut3
  rotate: true
  xy: 663, 68
  size: 53, 30
  orig: 59, 34
  offset: 2, 2
  index: -1
tut4
  rotate: false
  xy: 710, 343
  size: 52, 31
  orig: 59, 36
  offset: 3, 2
  index: -1
tut5
  rotate: true
  xy: 631, 5
  size: 40, 45
  orig: 42, 46
  offset: 1, 1
  index: -1
tut6
  rotate: true
  xy: 401, 2
  size: 44, 45
  orig: 46, 47
  offset: 1, 1
  index: -1
