
action.png
size: 1016,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a_0004
  rotate: true
  xy: 298, 48
  size: 114, 136
  orig: 960, 1024
  offset: 360, 483
  index: -1
a_0005
  rotate: true
  xy: 180, 447
  size: 96, 111
  orig: 960, 1024
  offset: 358, 499
  index: -1
a_0007
  rotate: false
  xy: 180, 545
  size: 503, 196
  orig: 960, 1024
  offset: 304, 485
  index: -1
a_0008
  rotate: true
  xy: 463, 80
  size: 463, 213
  orig: 960, 1024
  offset: 354, 476
  index: -1
a_0011
  rotate: false
  xy: 678, 12
  size: 337, 267
  orig: 960, 1024
  offset: 465, 432
  index: -1
b_0015
  rotate: false
  xy: 1, 164
  size: 460, 280
  orig: 960, 1024
  offset: 320, 430
  index: -1
b_0016
  rotate: true
  xy: 685, 281
  size: 467, 239
  orig: 960, 1024
  offset: 320, 443
  index: -1
b_0018
  rotate: false
  xy: 1, 1
  size: 295, 161
  orig: 960, 1024
  offset: 452, 436
  index: -1
c_0006
  rotate: true
  xy: 180, 743
  size: 280, 316
  orig: 960, 1024
  offset: 522, 380
  index: -1
c_0007
  rotate: true
  xy: 498, 750
  size: 273, 517
  orig: 960, 1024
  offset: 526, 253
  index: -1
c_0008
  rotate: false
  xy: 1, 446
  size: 177, 577
  orig: 960, 1024
  offset: 570, 225
  index: -1
e
  rotate: false
  xy: 436, 108
  size: 25, 54
  orig: 80, 80
  offset: 27, 26
  index: -1

action2.png
size: 1011,1018
format: RGBA8888
filter: Linear,Linear
repeat: none
a_0006
  rotate: true
  xy: 1, 22
  size: 472, 173
  orig: 960, 1024
  offset: 304, 490
  index: -1
a_0009
  rotate: false
  xy: 457, 784
  size: 425, 233
  orig: 960, 1024
  offset: 402, 458
  index: -1
a_0010
  rotate: true
  xy: 176, 95
  size: 399, 234
  orig: 960, 1024
  offset: 403, 440
  index: -1
a_0012
  rotate: true
  xy: 786, 1
  size: 324, 224
  orig: 960, 1024
  offset: 477, 472
  index: -1
b_0011
  rotate: false
  xy: 457, 570
  size: 372, 212
  orig: 960, 1024
  offset: 359, 442
  index: -1
b_0012
  rotate: false
  xy: 426, 327
  size: 372, 241
  orig: 960, 1024
  offset: 359, 442
  index: -1
b_0013
  rotate: false
  xy: 1, 496
  size: 423, 252
  orig: 960, 1024
  offset: 342, 442
  index: -1
b_0014
  rotate: false
  xy: 1, 750
  size: 454, 267
  orig: 960, 1024
  offset: 319, 437
  index: -1
b_0017
  rotate: false
  xy: 412, 75
  size: 372, 250
  orig: 960, 1024
  offset: 420, 439
  index: -1
b_0019
  rotate: true
  xy: 831, 569
  size: 213, 167
  orig: 960, 1024
  offset: 540, 432
  index: -1
