
stand2.png
size: 784,138
format: RGBA8888
filter: Linear,Linear
repeat: none
stand0000
  rotate: true
  xy: 532, 3
  size: 133, 124
  orig: 515, 515
  offset: 185, 251
  index: -1
stand0001
  rotate: false
  xy: 267, 13
  size: 135, 123
  orig: 515, 515
  offset: 184, 252
  index: -1
stand0002
  rotate: false
  xy: 130, 11
  size: 135, 125
  orig: 515, 515
  offset: 184, 250
  index: -1
stand0003
  rotate: true
  xy: 2, 2
  size: 134, 126
  orig: 515, 515
  offset: 185, 249
  index: -1
stand0004
  rotate: true
  xy: 404, 5
  size: 131, 126
  orig: 515, 515
  offset: 186, 250
  index: -1
stand0005
  rotate: true
  xy: 658, 4
  size: 132, 124
  orig: 515, 515
  offset: 185, 251
  index: -1
