
action3.png
size: 906,260
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 408, 10
  size: 173, 129
  orig: 520, 520
  offset: 140, 251
  index: -1
J0091
  rotate: false
  xy: 149, 7
  size: 157, 120
  orig: 520, 520
  offset: 149, 255
  index: -1
J0092
  rotate: false
  xy: 747, 2
  size: 157, 135
  orig: 520, 520
  offset: 148, 255
  index: -1
J0093
  rotate: false
  xy: 661, 139
  size: 203, 119
  orig: 520, 520
  offset: 179, 255
  index: -1
J0094
  rotate: true
  xy: 408, 141
  size: 117, 251
  orig: 520, 520
  offset: 193, 255
  index: -1
J0095
  rotate: true
  xy: 149, 129
  size: 129, 257
  orig: 520, 520
  offset: 180, 255
  index: -1
J0096
  rotate: false
  xy: 2, 13
  size: 145, 245
  orig: 520, 520
  offset: 178, 255
  index: -1
J0097
  rotate: false
  xy: 583, 7
  size: 162, 130
  orig: 520, 520
  offset: 196, 254
  index: -1
