
v01.png
size: 2224,2062
format: RGBA8888
filter: Linear,Linear
repeat: none
DDzhe
  rotate: false
  xy: 1956, 764
  size: 266, 267
  orig: 266, 268
  offset: 0, 1
  index: -1
bozi
  rotate: true
  xy: 1961, 208
  size: 163, 210
  orig: 165, 212
  offset: 1, 1
  index: -1
daimao
  rotate: true
  xy: 757, 135
  size: 114, 80
  orig: 117, 86
  offset: 1, 5
  index: -1
dd
  rotate: true
  xy: 2, 17
  size: 232, 437
  orig: 236, 517
  offset: 1, 3
  index: -1
houfa1
  rotate: false
  xy: 2, 251
  size: 842, 1003
  orig: 845, 1005
  offset: 1, 1
  index: -1
houfa2
  rotate: true
  xy: 846, 471
  size: 783, 684
  orig: 788, 687
  offset: 4, 2
  index: -1
jy1
  rotate: false
  xy: 2032, 63
  size: 125, 143
  orig: 128, 145
  offset: 2, 1
  index: -1
jy2
  rotate: true
  xy: 441, 58
  size: 191, 314
  orig: 206, 316
  offset: 2, 1
  index: -1
liuhai1
  rotate: false
  xy: 2005, 1094
  size: 212, 267
  orig: 214, 270
  offset: 1, 2
  index: -1
meimao
  rotate: true
  xy: 1705, 2
  size: 197, 157
  orig: 202, 162
  offset: 3, 3
  index: -1
nai1
  rotate: true
  xy: 1532, 471
  size: 192, 230
  orig: 194, 232
  offset: 1, 1
  index: -1
nai2
  rotate: false
  xy: 1864, 13
  size: 166, 186
  orig: 168, 194
  offset: 1, 6
  index: -1
qianfa2
  rotate: true
  xy: 1790, 710
  size: 321, 164
  orig: 324, 166
  offset: 2, 1
  index: -1
qianfa3
  rotate: true
  xy: 1705, 201
  size: 268, 254
  orig: 270, 258
  offset: 1, 2
  index: -1
qianfa4
  rotate: true
  xy: 1956, 581
  size: 181, 260
  orig: 183, 264
  offset: 1, 3
  index: -1
qianfa5
  rotate: false
  xy: 1532, 665
  size: 256, 366
  orig: 261, 369
  offset: 3, 2
  index: -1
quan1
  rotate: false
  xy: 1961, 373
  size: 255, 206
  orig: 263, 213
  offset: 2, 3
  index: -1
shangshen
  rotate: false
  xy: 1362, 17
  size: 341, 452
  orig: 345, 454
  offset: 3, 1
  index: -1
tou
  rotate: false
  xy: 846, 38
  size: 514, 431
  orig: 517, 435
  offset: 2, 3
  index: -1
xiati
  rotate: false
  xy: 2, 1256
  size: 1626, 804
  orig: 1628, 807
  offset: 1, 2
  index: -1
yanpi1
  rotate: false
  xy: 1790, 608
  size: 125, 100
  orig: 128, 102
  offset: 3, 0
  index: -1
yanpi2
  rotate: false
  xy: 1532, 1181
  size: 79, 73
  orig: 80, 73
  offset: 1, 0
  index: -1
youshou
  rotate: false
  xy: 1630, 1363
  size: 504, 697
  orig: 507, 700
  offset: 2, 2
  index: -1
zui1
  rotate: false
  xy: 2136, 1990
  size: 80, 70
  orig: 82, 72
  offset: 1, 1
  index: -1
zui2
  rotate: false
  xy: 441, 29
  size: 49, 27
  orig: 51, 29
  offset: 1, 1
  index: -1
zui3
  rotate: false
  xy: 757, 73
  size: 63, 60
  orig: 65, 62
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 1630, 1033
  size: 373, 328
  orig: 375, 332
  offset: 1, 2
  index: -1
