
action.png
size: 1023,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baoguanga_0000
  rotate: true
  xy: 536, 240
  size: 32, 158
  orig: 107, 211
  offset: 38, 29
  index: -1
baoquan_0002
  rotate: false
  xy: 801, 201
  size: 190, 85
  orig: 201, 111
  offset: 7, 16
  index: -1
baoquan_0003
  rotate: false
  xy: 801, 375
  size: 196, 86
  orig: 201, 111
  offset: 4, 16
  index: -1
baoquan_0004
  rotate: false
  xy: 801, 288
  size: 196, 85
  orig: 201, 111
  offset: 4, 17
  index: -1
baoquana_0000
  rotate: false
  xy: 544, 147
  size: 96, 91
  orig: 166, 138
  offset: 35, 23
  index: -1
boom_0000
  rotate: true
  xy: 536, 274
  size: 261, 263
  orig: 283, 276
  offset: 13, 8
  index: -1
boom_0002
  rotate: false
  xy: 272, 769
  size: 266, 253
  orig: 283, 276
  offset: 10, 15
  index: -1
boom_0004
  rotate: false
  xy: 270, 518
  size: 264, 249
  orig: 283, 276
  offset: 11, 19
  index: -1
boom_0006
  rotate: false
  xy: 540, 772
  size: 266, 250
  orig: 283, 276
  offset: 10, 18
  index: -1
boom_0008
  rotate: false
  xy: 2, 520
  size: 266, 251
  orig: 283, 276
  offset: 10, 15
  index: -1
boom_0010
  rotate: false
  xy: 2, 773
  size: 268, 249
  orig: 283, 276
  offset: 9, 18
  index: -1
boom_0012
  rotate: false
  xy: 540, 537
  size: 266, 233
  orig: 283, 276
  offset: 10, 20
  index: -1
boom_0014
  rotate: false
  xy: 2, 298
  size: 264, 220
  orig: 283, 276
  offset: 11, 28
  index: -1
dimian_0000
  rotate: false
  xy: 2, 201
  size: 165, 95
  orig: 189, 115
  offset: 12, 9
  index: -1
fazhen_0000
  rotate: false
  xy: 808, 463
  size: 202, 91
  orig: 227, 130
  offset: 17, 12
  index: -1
guanga_0000
  rotate: false
  xy: 268, 385
  size: 103, 51
  orig: 146, 104
  offset: 26, 22
  index: -1
guishou_0003
  rotate: false
  xy: 124, 21
  size: 172, 178
  orig: 221, 202
  offset: 24, 2
  index: -1
guishou_0005
  rotate: false
  xy: 298, 21
  size: 172, 178
  orig: 221, 202
  offset: 24, 2
  index: -1
guishou_0007
  rotate: false
  xy: 396, 239
  size: 138, 142
  orig: 221, 202
  offset: 40, 17
  index: -1
guishou_0008
  rotate: false
  xy: 687, 3
  size: 138, 142
  orig: 221, 202
  offset: 40, 17
  index: -1
hitbo_0000
  rotate: false
  xy: 993, 243
  size: 24, 24
  orig: 185, 176
  offset: 81, 73
  index: -1
hitbo_0002
  rotate: false
  xy: 472, 151
  size: 49, 50
  orig: 185, 176
  offset: 69, 60
  index: -1
hitbo_0004
  rotate: true
  xy: 801, 148
  size: 51, 50
  orig: 185, 176
  offset: 67, 59
  index: -1
linghun_0005
  rotate: false
  xy: 268, 438
  size: 123, 78
  orig: 164, 122
  offset: 17, 17
  index: -1
linghun_0015
  rotate: true
  xy: 642, 162
  size: 76, 51
  orig: 164, 122
  offset: 38, 52
  index: -1
linghun_0017
  rotate: false
  xy: 393, 201
  size: 67, 36
  orig: 164, 122
  offset: 42, 67
  index: -1
linghun_0019
  rotate: true
  xy: 999, 269
  size: 59, 19
  orig: 164, 122
  offset: 47, 80
  index: -1
liutia_0001
  rotate: false
  xy: 462, 203
  size: 80, 34
  orig: 221, 125
  offset: 73, 47
  index: -1
liutia_0005
  rotate: true
  xy: 43, 18
  size: 181, 79
  orig: 221, 125
  offset: 26, 19
  index: -1
liutia_0007
  rotate: false
  xy: 808, 831
  size: 212, 94
  orig: 221, 125
  offset: 9, 8
  index: -1
liutia_0009
  rotate: false
  xy: 808, 927
  size: 212, 95
  orig: 221, 125
  offset: 9, 7
  index: -1
liutia_0011
  rotate: false
  xy: 808, 737
  size: 212, 92
  orig: 221, 125
  offset: 9, 10
  index: -1
liutia_0013
  rotate: false
  xy: 808, 645
  size: 210, 90
  orig: 221, 125
  offset: 11, 11
  index: -1
liutia_0015
  rotate: false
  xy: 808, 556
  size: 208, 87
  orig: 221, 125
  offset: 13, 13
  index: -1
liutia_0017
  rotate: true
  xy: 2, 16
  size: 183, 39
  orig: 221, 125
  offset: 23, 32
  index: -1
liutia_0019
  rotate: true
  xy: 1012, 542
  size: 12, 8
  orig: 221, 125
  offset: 39, 61
  index: -1
luoxuanxian_0012
  rotate: false
  xy: 268, 275
  size: 126, 106
  orig: 184, 137
  offset: 31, 14
  index: -1
luoxuanxian_0014
  rotate: true
  xy: 696, 147
  size: 125, 103
  orig: 184, 137
  offset: 31, 18
  index: -1
shanggaungf_0001
  rotate: false
  xy: 393, 449
  size: 141, 67
  orig: 170, 123
  offset: 16, 14
  index: -1
shangguangb_0001
  rotate: false
  xy: 393, 383
  size: 141, 64
  orig: 170, 166
  offset: 16, 23
  index: -1
shangguangb_0005
  rotate: false
  xy: 472, 2
  size: 149, 143
  orig: 170, 166
  offset: 11, 23
  index: -1
shangliuti_0000
  rotate: true
  xy: 999, 330
  size: 131, 22
  orig: 144, 119
  offset: 8, 11
  index: -1
shangliuti_0006
  rotate: false
  xy: 853, 149
  size: 133, 50
  orig: 144, 119
  offset: 7, 10
  index: -1
shangliuti_0012
  rotate: true
  xy: 827, 9
  size: 137, 78
  orig: 144, 119
  offset: 6, 10
  index: -1
shangyan_0005
  rotate: false
  xy: 907, 74
  size: 114, 73
  orig: 132, 96
  offset: 11, 9
  index: -1
shangyan_0011
  rotate: false
  xy: 907, 3
  size: 111, 69
  orig: 132, 96
  offset: 13, 12
  index: -1
shangyan_0015
  rotate: false
  xy: 282, 202
  size: 109, 70
  orig: 132, 96
  offset: 14, 13
  index: -1
shangyan_0017
  rotate: false
  xy: 169, 202
  size: 111, 70
  orig: 132, 96
  offset: 14, 13
  index: -1
ziliehen_0000
  rotate: true
  xy: 623, 2
  size: 143, 62
  orig: 182, 104
  offset: 19, 21
  index: -1

action2.png
size: 978,376
format: RGBA8888
filter: Linear,Linear
repeat: none
baoquan_0000
  rotate: true
  xy: 2, 37
  size: 158, 73
  orig: 201, 111
  offset: 23, 24
  index: -1
baoquan_0001
  rotate: true
  xy: 2, 197
  size: 177, 80
  orig: 201, 111
  offset: 13, 19
  index: -1
guishou_0000
  rotate: false
  xy: 665, 5
  size: 101, 119
  orig: 221, 202
  offset: 55, 12
  index: -1
heiquan_0000
  rotate: true
  xy: 893, 155
  size: 80, 82
  orig: 117, 130
  offset: 24, 22
  index: -1
hitbo_0010
  rotate: false
  xy: 839, 26
  size: 56, 58
  orig: 185, 176
  offset: 63, 55
  index: -1
hitbo_0011
  rotate: false
  xy: 561, 4
  size: 102, 104
  orig: 185, 176
  offset: 41, 32
  index: -1
hitbo_0012
  rotate: false
  xy: 84, 239
  size: 135, 135
  orig: 185, 176
  offset: 27, 19
  index: -1
hitbo_0014
  rotate: false
  xy: 897, 28
  size: 56, 56
  orig: 185, 176
  offset: 63, 55
  index: -1
linghun_0000
  rotate: true
  xy: 672, 138
  size: 117, 73
  orig: 164, 122
  offset: 37, 9
  index: -1
linghun_0003
  rotate: true
  xy: 598, 126
  size: 121, 72
  orig: 164, 122
  offset: 23, 11
  index: -1
linghun_0007
  rotate: true
  xy: 622, 257
  size: 117, 88
  orig: 164, 122
  offset: 19, 18
  index: -1
linghun_0009
  rotate: true
  xy: 474, 2
  size: 103, 85
  orig: 164, 122
  offset: 26, 25
  index: -1
linghun_0011
  rotate: true
  xy: 814, 151
  size: 84, 77
  orig: 164, 122
  offset: 33, 33
  index: -1
linghun_0013
  rotate: false
  xy: 893, 86
  size: 80, 67
  orig: 164, 122
  offset: 34, 38
  index: -1
liutia_0003
  rotate: true
  xy: 263, 102
  size: 135, 57
  orig: 221, 125
  offset: 44, 34
  index: -1
luoxuanxian_0000
  rotate: true
  xy: 188, 102
  size: 135, 73
  orig: 184, 137
  offset: 26, 12
  index: -1
luoxuanxian_0002
  rotate: true
  xy: 287, 240
  size: 134, 75
  orig: 184, 137
  offset: 26, 12
  index: -1
luoxuanxian_0004
  rotate: true
  xy: 453, 242
  size: 132, 88
  orig: 184, 137
  offset: 26, 12
  index: -1
luoxuanxian_0006
  rotate: false
  xy: 212, 8
  size: 132, 92
  orig: 184, 137
  offset: 26, 12
  index: -1
luoxuanxian_0008
  rotate: true
  xy: 504, 110
  size: 130, 92
  orig: 184, 137
  offset: 27, 12
  index: -1
luoxuanxian_0010
  rotate: false
  xy: 346, 2
  size: 126, 101
  orig: 184, 137
  offset: 31, 13
  index: -1
luoxuanxian_0016
  rotate: true
  xy: 543, 249
  size: 125, 77
  orig: 184, 137
  offset: 31, 44
  index: -1
luoxuanxian_0018
  rotate: true
  xy: 786, 262
  size: 112, 76
  orig: 184, 137
  offset: 36, 46
  index: -1
shanggaungf_0005
  rotate: true
  xy: 77, 49
  size: 146, 109
  orig: 170, 123
  offset: 13, 14
  index: -1
shangliuti_0003
  rotate: false
  xy: 77, 10
  size: 133, 37
  orig: 144, 119
  offset: 6, 10
  index: -1
shangliuti_0009
  rotate: true
  xy: 221, 239
  size: 135, 64
  orig: 144, 119
  offset: 6, 10
  index: -1
shangliuti_0015
  rotate: true
  xy: 364, 241
  size: 133, 87
  orig: 144, 119
  offset: 5, 10
  index: -1
shangliuti_0018
  rotate: true
  xy: 322, 105
  size: 133, 89
  orig: 144, 119
  offset: 5, 10
  index: -1
shangliuti_0021
  rotate: true
  xy: 413, 107
  size: 132, 89
  orig: 144, 119
  offset: 6, 10
  index: -1
shangyan_0003
  rotate: false
  xy: 864, 308
  size: 112, 66
  orig: 132, 96
  offset: 11, 12
  index: -1
shangyan_0007
  rotate: true
  xy: 712, 260
  size: 114, 72
  orig: 132, 96
  offset: 11, 9
  index: -1
shangyan_0009
  rotate: true
  xy: 747, 145
  size: 113, 65
  orig: 132, 96
  offset: 12, 9
  index: -1
shangyan_0013
  rotate: true
  xy: 768, 43
  size: 100, 69
  orig: 132, 96
  offset: 13, 13
  index: -1
shangyan_0019
  rotate: false
  xy: 864, 237
  size: 109, 69
  orig: 132, 96
  offset: 15, 14
  index: -1
