
action.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
02_0005
  rotate: false
  xy: 833, 28
  size: 101, 49
  orig: 720, 720
  offset: 315, 350
  index: -1
02_0006
  rotate: false
  xy: 718, 40
  size: 113, 53
  orig: 720, 720
  offset: 310, 351
  index: -1
02_0007
  rotate: false
  xy: 304, 2
  size: 124, 58
  orig: 720, 720
  offset: 305, 351
  index: -1
02_0008
  rotate: false
  xy: 887, 79
  size: 135, 62
  orig: 720, 720
  offset: 299, 351
  index: -1
02_0009
  rotate: true
  xy: 887, 143
  size: 144, 65
  orig: 720, 720
  offset: 295, 352
  index: -1
02_0010
  rotate: true
  xy: 928, 323
  size: 153, 67
  orig: 720, 720
  offset: 290, 353
  index: -1
02_0011
  rotate: false
  xy: 2, 22
  size: 156, 65
  orig: 720, 720
  offset: 286, 357
  index: -1
02_0012
  rotate: true
  xy: 954, 210
  size: 111, 60
  orig: 720, 720
  offset: 284, 360
  index: -1
04_0002
  rotate: true
  xy: 172, 16
  size: 111, 130
  orig: 720, 720
  offset: 310, 450
  index: -1
04_0004
  rotate: false
  xy: 718, 95
  size: 167, 192
  orig: 720, 720
  offset: 275, 415
  index: -1
04_0005
  rotate: false
  xy: 505, 255
  size: 196, 221
  orig: 720, 720
  offset: 257, 395
  index: -1
04_0006
  rotate: true
  xy: 317, 518
  size: 229, 250
  orig: 720, 720
  offset: 241, 374
  index: -1
04_0007
  rotate: false
  xy: 317, 749
  size: 258, 273
  orig: 720, 720
  offset: 227, 356
  index: -1
04_0008
  rotate: false
  xy: 2, 414
  size: 286, 303
  orig: 720, 720
  offset: 213, 329
  index: -1
04_0009
  rotate: false
  xy: 2, 719
  size: 313, 303
  orig: 720, 720
  offset: 198, 329
  index: -1
04_0010
  rotate: false
  xy: 2, 89
  size: 168, 323
  orig: 720, 720
  offset: 215, 305
  index: -1
04_0011
  rotate: true
  xy: 703, 289
  size: 187, 223
  orig: 720, 720
  offset: 197, 280
  index: -1
04_0012
  rotate: true
  xy: 505, 62
  size: 191, 211
  orig: 720, 720
  offset: 193, 255
  index: -1
1
  rotate: false
  xy: 577, 933
  size: 430, 89
  orig: 1280, 720
  offset: 425, 527
  index: -1
2
  rotate: false
  xy: 577, 842
  size: 430, 89
  orig: 1280, 720
  offset: 425, 527
  index: -1
3
  rotate: false
  xy: 577, 751
  size: 430, 89
  orig: 1280, 720
  offset: 425, 527
  index: -1
4
  rotate: false
  xy: 577, 660
  size: 430, 89
  orig: 1280, 720
  offset: 425, 527
  index: -1
5
  rotate: false
  xy: 569, 569
  size: 430, 89
  orig: 1280, 720
  offset: 425, 527
  index: -1
6
  rotate: false
  xy: 569, 478
  size: 430, 89
  orig: 1280, 720
  offset: 425, 527
  index: -1
7
  rotate: true
  xy: 323, 86
  size: 430, 89
  orig: 1280, 720
  offset: 425, 527
  index: -1
8
  rotate: true
  xy: 414, 86
  size: 430, 89
  orig: 1280, 720
  offset: 425, 527
  index: -1
new_3
  rotate: true
  xy: 172, 129
  size: 283, 149
  orig: 1280, 720
  offset: 357, 551
  index: -1

action2.png
size: 427,152
format: RGBA8888
filter: Linear,Linear
repeat: none
04_0001
  rotate: false
  xy: 342, 53
  size: 83, 97
  orig: 720, 720
  offset: 327, 465
  index: -1
04_0003
  rotate: true
  xy: 179, 11
  size: 139, 161
  orig: 720, 720
  offset: 293, 433
  index: -1
new_2
  rotate: true
  xy: 2, 2
  size: 148, 175
  orig: 1280, 720
  offset: 565, 530
  index: -1
