
stand2.png
size: 379,586
format: RGBA8888
filter: Linear,Linear
repeat: none
stand0000
  rotate: false
  xy: 248, 279
  size: 114, 150
  orig: 515, 515
  offset: 193, 254
  index: -1
stand0004
  rotate: false
  xy: 242, 128
  size: 114, 149
  orig: 515, 515
  offset: 193, 254
  index: -1
stand0008
  rotate: true
  xy: 153, 9
  size: 115, 148
  orig: 515, 515
  offset: 193, 254
  index: -1
stand0012
  rotate: true
  xy: 2, 2
  size: 119, 149
  orig: 515, 515
  offset: 188, 254
  index: -1
stand0016
  rotate: false
  xy: 129, 434
  size: 125, 150
  orig: 515, 515
  offset: 182, 254
  index: -1
stand0020
  rotate: false
  xy: 2, 433
  size: 125, 151
  orig: 515, 515
  offset: 181, 254
  index: -1
stand0024
  rotate: false
  xy: 2, 278
  size: 123, 153
  orig: 515, 515
  offset: 183, 254
  index: -1
stand0028
  rotate: false
  xy: 2, 123
  size: 122, 153
  orig: 515, 515
  offset: 184, 254
  index: -1
stand0032
  rotate: false
  xy: 256, 431
  size: 121, 153
  orig: 515, 515
  offset: 185, 254
  index: -1
stand0036
  rotate: false
  xy: 127, 279
  size: 119, 152
  orig: 515, 515
  offset: 187, 254
  index: -1
stand0040
  rotate: false
  xy: 126, 126
  size: 114, 150
  orig: 515, 515
  offset: 193, 254
  index: -1
