
run.png
size: 532,241
format: RGBA8888
filter: Linear,Linear
repeat: none
J0020
  rotate: true
  xy: 269, 2
  size: 105, 131
  orig: 515, 515
  offset: 211, 250
  index: -1
J0021
  rotate: true
  xy: 133, 7
  size: 99, 134
  orig: 515, 515
  offset: 212, 244
  index: -1
J0022
  rotate: true
  xy: 369, 130
  size: 109, 132
  orig: 515, 515
  offset: 213, 248
  index: -1
J0023
  rotate: false
  xy: 130, 108
  size: 122, 131
  orig: 515, 515
  offset: 212, 253
  index: -1
J0024
  rotate: false
  xy: 2, 108
  size: 126, 131
  orig: 515, 515
  offset: 208, 251
  index: -1
J0025
  rotate: false
  xy: 254, 109
  size: 113, 130
  orig: 515, 515
  offset: 208, 248
  index: -1
J0026
  rotate: true
  xy: 402, 22
  size: 106, 128
  orig: 515, 515
  offset: 208, 252
  index: -1
J0027
  rotate: true
  xy: 2, 2
  size: 104, 129
  orig: 515, 515
  offset: 210, 256
  index: -1
