
stand2.png
size: 578,402
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 292, 203
  size: 141, 197
  orig: 650, 650
  offset: 236, 304
  index: -1
J0001
  rotate: false
  xy: 2, 202
  size: 143, 198
  orig: 650, 650
  offset: 237, 303
  index: -1
J0002
  rotate: false
  xy: 2, 2
  size: 143, 198
  orig: 650, 650
  offset: 237, 302
  index: -1
J0003
  rotate: false
  xy: 147, 203
  size: 143, 197
  orig: 650, 650
  offset: 237, 303
  index: -1
J0004
  rotate: false
  xy: 435, 203
  size: 141, 197
  orig: 650, 650
  offset: 237, 303
  index: -1
J0005
  rotate: false
  xy: 292, 5
  size: 142, 196
  orig: 650, 650
  offset: 236, 303
  index: -1
J0006
  rotate: false
  xy: 147, 5
  size: 143, 196
  orig: 650, 650
  offset: 236, 303
  index: -1
J0007
  rotate: false
  xy: 436, 5
  size: 139, 196
  orig: 650, 650
  offset: 236, 303
  index: -1
