
action5.png
size: 587,275
format: RGBA8888
filter: Linear,Linear
repeat: none
J0020
  rotate: true
  xy: 445, 144
  size: 129, 136
  orig: 515, 515
  offset: 181, 266
  index: -1
J0091
  rotate: true
  xy: 449, 16
  size: 126, 136
  orig: 515, 515
  offset: 184, 266
  index: -1
J0092
  rotate: true
  xy: 300, 11
  size: 126, 147
  orig: 515, 515
  offset: 184, 257
  index: -1
J0093
  rotate: true
  xy: 2, 2
  size: 129, 148
  orig: 515, 515
  offset: 179, 257
  index: -1
J0094
  rotate: false
  xy: 2, 133
  size: 144, 140
  orig: 515, 515
  offset: 177, 266
  index: -1
J0095
  rotate: true
  xy: 299, 139
  size: 134, 144
  orig: 515, 515
  offset: 178, 261
  index: -1
J0096
  rotate: true
  xy: 148, 139
  size: 134, 149
  orig: 515, 515
  offset: 179, 255
  index: -1
J0097
  rotate: true
  xy: 152, 7
  size: 130, 146
  orig: 515, 515
  offset: 179, 256
  index: -1
