
action.png
size: 276,292
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 144
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
4_0000
  rotate: false
  xy: 128, 103
  size: 52, 62
  orig: 720, 720
  offset: 333, 347
  index: -1
4_0001
  rotate: true
  xy: 108, 167
  size: 60, 71
  orig: 720, 720
  offset: 324, 339
  index: -1
4_0002
  rotate: false
  xy: 64, 70
  size: 62, 72
  orig: 720, 720
  offset: 321, 340
  index: -1
4_0003
  rotate: true
  xy: 91, 5
  size: 63, 72
  orig: 720, 720
  offset: 319, 341
  index: -1
4_0004
  rotate: true
  xy: 108, 229
  size: 61, 85
  orig: 720, 720
  offset: 320, 330
  index: -1
4_0005
  rotate: true
  xy: 181, 168
  size: 58, 86
  orig: 720, 720
  offset: 320, 330
  index: -1
4_0006
  rotate: true
  xy: 2, 2
  size: 53, 87
  orig: 720, 720
  offset: 321, 330
  index: -1
4_0007
  rotate: false
  xy: 2, 57
  size: 60, 85
  orig: 720, 720
  offset: 322, 333
  index: -1
4_0008
  rotate: true
  xy: 195, 228
  size: 62, 79
  orig: 720, 720
  offset: 323, 336
  index: -1
4_0009
  rotate: false
  xy: 182, 61
  size: 63, 47
  orig: 720, 720
  offset: 324, 339
  index: -1
4_0010
  rotate: false
  xy: 182, 110
  size: 61, 56
  orig: 720, 720
  offset: 325, 342
  index: -1
4_0011
  rotate: true
  xy: 165, 2
  size: 57, 58
  orig: 720, 720
  offset: 329, 345
  index: -1
8
  rotate: false
  xy: 2, 216
  size: 104, 74
  orig: 104, 74
  offset: 0, 0
  index: -1
