
stand2.png
size: 505,335
format: RGBA8888
filter: Linear,Linear
repeat: none
stand0000
  rotate: false
  xy: 2, 114
  size: 164, 109
  orig: 515, 515
  offset: 159, 246
  index: -1
stand0004
  rotate: false
  xy: 334, 2
  size: 166, 110
  orig: 515, 515
  offset: 158, 246
  index: -1
stand0008
  rotate: false
  xy: 168, 114
  size: 167, 109
  orig: 515, 515
  offset: 157, 246
  index: -1
stand0012
  rotate: false
  xy: 337, 114
  size: 166, 109
  orig: 515, 515
  offset: 158, 246
  index: -1
stand0016
  rotate: false
  xy: 2, 225
  size: 165, 108
  orig: 515, 515
  offset: 159, 246
  index: -1
stand0020
  rotate: false
  xy: 169, 225
  size: 164, 108
  orig: 515, 515
  offset: 160, 246
  index: -1
stand0024
  rotate: false
  xy: 335, 225
  size: 163, 108
  orig: 515, 515
  offset: 160, 246
  index: -1
stand0028
  rotate: false
  xy: 2, 3
  size: 164, 109
  orig: 515, 515
  offset: 159, 246
  index: -1
stand0030
  rotate: false
  xy: 168, 3
  size: 164, 109
  orig: 515, 515
  offset: 159, 246
  index: -1
