
h01.png
size: 2658,511
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2416, 19
  size: 126, 235
  orig: 131, 238
  offset: 3, 2
  index: -1
c1
  rotate: false
  xy: 1537, 153
  size: 70, 97
  orig: 73, 100
  offset: 1, 1
  index: -1
c2
  rotate: false
  xy: 2369, 49
  size: 45, 57
  orig: 48, 60
  offset: 2, 2
  index: -1
c3
  rotate: false
  xy: 1907, 13
  size: 26, 39
  orig: 28, 41
  offset: 1, 1
  index: -1
c4
  rotate: false
  xy: 993, 28
  size: 67, 47
  orig: 69, 50
  offset: 1, 1
  index: -1
c5
  rotate: false
  xy: 1062, 38
  size: 66, 37
  orig: 69, 39
  offset: 2, 1
  index: -1
c7
  rotate: true
  xy: 1555, 25
  size: 53, 50
  orig: 55, 52
  offset: 1, 1
  index: -1
erduo1
  rotate: true
  xy: 908, 16
  size: 59, 83
  orig: 61, 86
  offset: 1, 2
  index: -1
erduo2
  rotate: false
  xy: 1806, 76
  size: 97, 98
  orig: 100, 101
  offset: 1, 1
  index: -1
heart
  rotate: true
  xy: 2544, 135
  size: 119, 106
  orig: 121, 108
  offset: 1, 1
  index: -1
lian
  rotate: false
  xy: 1940, 18
  size: 96, 120
  orig: 98, 122
  offset: 1, 1
  index: -1
meimao
  rotate: true
  xy: 1535, 2
  size: 76, 18
  orig: 78, 20
  offset: 1, 1
  index: -1
piaodai
  rotate: false
  xy: 2, 12
  size: 820, 497
  orig: 823, 501
  offset: 2, 2
  index: -1
qi1
  rotate: false
  xy: 2429, 256
  size: 226, 253
  orig: 229, 256
  offset: 2, 2
  index: -1
qi2
  rotate: true
  xy: 2069, 351
  size: 158, 358
  orig: 161, 360
  offset: 1, 1
  index: -1
qi3
  rotate: true
  xy: 1609, 257
  size: 252, 458
  orig: 254, 460
  offset: 1, 1
  index: -1
s1
  rotate: true
  xy: 1953, 140
  size: 115, 101
  orig: 118, 103
  offset: 1, 1
  index: -1
s2
  rotate: false
  xy: 2603, 79
  size: 53, 54
  orig: 55, 56
  offset: 1, 1
  index: -1
shou
  rotate: true
  xy: 1537, 80
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 1609, 69
  size: 195, 186
  orig: 197, 188
  offset: 1, 1
  index: -1
star4
  rotate: true
  xy: 1907, 54
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
tf1
  rotate: true
  xy: 1806, 2
  size: 72, 99
  orig: 74, 102
  offset: 1, 2
  index: -1
tf2
  rotate: true
  xy: 1806, 176
  size: 79, 145
  orig: 81, 147
  offset: 1, 1
  index: -1
tf3
  rotate: false
  xy: 2038, 15
  size: 109, 91
  orig: 111, 93
  offset: 1, 1
  index: -1
tf4
  rotate: true
  xy: 824, 9
  size: 66, 82
  orig: 68, 84
  offset: 1, 1
  index: -1
tf5
  rotate: false
  xy: 1905, 87
  size: 33, 87
  orig: 35, 89
  offset: 1, 1
  index: -1
tf6
  rotate: false
  xy: 2544, 6
  size: 57, 127
  orig: 59, 129
  offset: 1, 1
  index: -1
tf7
  rotate: false
  xy: 1315, 23
  size: 141, 103
  orig: 143, 105
  offset: 1, 1
  index: -1
tui1
  rotate: true
  xy: 2069, 108
  size: 241, 345
  orig: 243, 347
  offset: 1, 1
  index: -1
tui2
  rotate: true
  xy: 1315, 252
  size: 257, 292
  orig: 259, 294
  offset: 1, 1
  index: -1
weiba
  rotate: true
  xy: 824, 77
  size: 432, 489
  orig: 435, 491
  offset: 1, 1
  index: -1
xianglian
  rotate: false
  xy: 2369, 3
  size: 43, 44
  orig: 45, 46
  offset: 1, 1
  index: -1
xiongbu
  rotate: false
  xy: 2251, 22
  size: 116, 84
  orig: 118, 86
  offset: 1, 1
  index: -1
xiongweiba
  rotate: false
  xy: 2149, 21
  size: 100, 85
  orig: 102, 87
  offset: 1, 1
  index: -1
yanjing
  rotate: false
  xy: 1712, 35
  size: 88, 32
  orig: 90, 34
  offset: 1, 1
  index: -1
youshangbi
  rotate: false
  xy: 1458, 9
  size: 75, 117
  orig: 77, 119
  offset: 1, 1
  index: -1
youxiaobi
  rotate: false
  xy: 2603, 4
  size: 49, 73
  orig: 71, 99
  offset: 22, 0
  index: -1
zui
  rotate: true
  xy: 1555, 9
  size: 14, 16
  orig: 16, 18
  offset: 1, 1
  index: -1
zuoshangbi
  rotate: true
  xy: 1607, 3
  size: 64, 103
  orig: 65, 105
  offset: 1, 1
  index: -1
zuoxiabi
  rotate: true
  xy: 1315, 128
  size: 122, 220
  orig: 124, 225
  offset: 1, 4
  index: -1
