
action.png
size: 769,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: true
  xy: 644, 129
  size: 125, 123
  orig: 400, 400
  offset: 138, 138
  index: -1
1_0001
  rotate: false
  xy: 263, 129
  size: 125, 125
  orig: 400, 400
  offset: 138, 137
  index: -1
1_0002
  rotate: false
  xy: 134, 129
  size: 127, 125
  orig: 400, 400
  offset: 136, 137
  index: -1
1_0003
  rotate: false
  xy: 134, 2
  size: 127, 125
  orig: 400, 400
  offset: 136, 137
  index: -1
1_0004
  rotate: false
  xy: 263, 2
  size: 125, 125
  orig: 400, 400
  offset: 138, 137
  index: -1
1_0005
  rotate: false
  xy: 390, 129
  size: 125, 125
  orig: 400, 400
  offset: 138, 137
  index: -1
1_0006
  rotate: false
  xy: 644, 2
  size: 123, 125
  orig: 400, 400
  offset: 139, 137
  index: -1
1_0007
  rotate: false
  xy: 390, 2
  size: 125, 125
  orig: 400, 400
  offset: 138, 137
  index: -1
1_0008
  rotate: false
  xy: 517, 129
  size: 125, 125
  orig: 400, 400
  offset: 138, 137
  index: -1
1_0009
  rotate: false
  xy: 517, 2
  size: 125, 125
  orig: 400, 400
  offset: 138, 137
  index: -1
1_0010
  rotate: false
  xy: 2, 129
  size: 130, 125
  orig: 400, 400
  offset: 138, 137
  index: -1
1_0011
  rotate: false
  xy: 2, 2
  size: 130, 125
  orig: 400, 400
  offset: 138, 137
  index: -1
