
v01.png
size: 3761,2310
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: true
  xy: 1016, 5
  size: 93, 140
  orig: 116, 154
  offset: 19, 0
  index: -1
b2
  rotate: false
  xy: 3537, 303
  size: 119, 140
  orig: 122, 155
  offset: 3, 0
  index: -1
b8
  rotate: true
  xy: 3202, 291
  size: 298, 333
  orig: 299, 334
  offset: 0, 1
  index: -1
datui01
  rotate: true
  xy: 3015, 1525
  size: 783, 582
  orig: 784, 602
  offset: 1, 0
  index: -1
datui02
  rotate: false
  xy: 719, 272
  size: 498, 821
  orig: 500, 857
  offset: 2, 35
  index: -1
datui03
  rotate: false
  xy: 1219, 82
  size: 410, 282
  orig: 411, 282
  offset: 0, 0
  index: -1
datui04
  rotate: true
  xy: 2291, 1227
  size: 268, 744
  orig: 268, 744
  offset: 0, 0
  index: -1
datui05
  rotate: false
  xy: 1219, 366
  size: 498, 821
  orig: 500, 822
  offset: 2, 0
  index: -1
datui06
  rotate: true
  xy: 1719, 455
  size: 751, 582
  orig: 762, 587
  offset: 6, 0
  index: -1
hudiejie1
  rotate: true
  xy: 1719, 230
  size: 223, 387
  orig: 224, 389
  offset: 0, 1
  index: -1
hudiejie2
  rotate: false
  xy: 481, 31
  size: 235, 169
  orig: 236, 176
  offset: 0, 7
  index: -1
meimao
  rotate: false
  xy: 966, 1106
  size: 213, 81
  orig: 219, 82
  offset: 4, 0
  index: -1
naitou1
  rotate: false
  xy: 1903, 63
  size: 129, 165
  orig: 153, 173
  offset: 2, 3
  index: -1
naitou2
  rotate: true
  xy: 3713, 1142
  size: 83, 16
  orig: 83, 16
  offset: 0, 0
  index: -1
naitou3
  rotate: false
  xy: 2094, 4
  size: 128, 102
  orig: 137, 118
  offset: 0, 2
  index: -1
naitou4
  rotate: false
  xy: 2, 9
  size: 53, 19
  orig: 55, 19
  offset: 1, 0
  index: -1
nanshezi
  rotate: true
  xy: 2303, 464
  size: 761, 477
  orig: 762, 489
  offset: 1, 0
  index: -1
shenzi
  rotate: false
  xy: 2, 202
  size: 715, 891
  orig: 716, 924
  offset: 0, 23
  index: -1
shou01
  rotate: true
  xy: 3037, 1227
  size: 296, 713
  orig: 297, 713
  offset: 1, 0
  index: -1
shou02
  rotate: false
  xy: 1698, 1208
  size: 591, 1100
  orig: 616, 1101
  offset: 25, 0
  index: -1
shou1
  rotate: false
  xy: 3532, 792
  size: 179, 433
  orig: 180, 435
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 3599, 1617
  size: 143, 443
  orig: 165, 443
  offset: 22, 0
  index: -1
shou3
  rotate: true
  xy: 2, 30
  size: 170, 477
  orig: 179, 477
  offset: 9, 0
  index: -1
tou
  rotate: false
  xy: 2108, 108
  size: 335, 345
  orig: 335, 345
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 1631, 2
  size: 226, 270
  orig: 226, 272
  offset: 0, 1
  index: -1
toufa2
  rotate: true
  xy: 2780, 67
  size: 134, 311
  orig: 151, 311
  offset: 0, 0
  index: -1
toufa21
  rotate: false
  xy: 2034, 55
  size: 58, 173
  orig: 65, 173
  offset: 0, 0
  index: -1
toufa22
  rotate: true
  xy: 3532, 593
  size: 197, 205
  orig: 212, 208
  offset: 12, 1
  index: -1
toufa3
  rotate: false
  xy: 2445, 113
  size: 333, 349
  orig: 345, 400
  offset: 8, 35
  index: -1
toufa4
  rotate: false
  xy: 2782, 461
  size: 418, 764
  orig: 455, 779
  offset: 14, 14
  index: -1
toufa5
  rotate: true
  xy: 3409, 41
  size: 248, 244
  orig: 249, 246
  offset: 0, 1
  index: -1
toufa6
  rotate: false
  xy: 966, 1189
  size: 730, 1119
  orig: 732, 1119
  offset: 1, 0
  index: -1
toufa7
  rotate: false
  xy: 2291, 1497
  size: 722, 811
  orig: 722, 811
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 2, 1095
  size: 962, 1213
  orig: 962, 1216
  offset: 0, 0
  index: -1
xiong1
  rotate: false
  xy: 2780, 203
  size: 343, 256
  orig: 382, 276
  offset: 27, 13
  index: -1
xiong2
  rotate: false
  xy: 719, 2
  size: 295, 268
  orig: 304, 282
  offset: 4, 12
  index: -1
xiong3
  rotate: true
  xy: 3125, 42
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
yanji02
  rotate: true
  xy: 1167, 172
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
yanji03
  rotate: false
  xy: 3599, 1550
  size: 102, 65
  orig: 103, 65
  offset: 0, 0
  index: -1
yanji04
  rotate: true
  xy: 1631, 268
  size: 96, 62
  orig: 101, 62
  offset: 5, 0
  index: -1
yanji10
  rotate: false
  xy: 3703, 1580
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
yanji11
  rotate: false
  xy: 2303, 455
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
yanji12
  rotate: true
  xy: 1181, 1133
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
yanji13
  rotate: false
  xy: 2314, 455
  size: 9, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
yeti01
  rotate: false
  xy: 3537, 445
  size: 145, 146
  orig: 190, 150
  offset: 5, 4
  index: -1
yifu
  rotate: false
  xy: 3202, 591
  size: 328, 634
  orig: 330, 634
  offset: 0, 0
  index: -1
yiti6
  rotate: false
  xy: 1016, 100
  size: 149, 170
  orig: 149, 178
  offset: 0, 0
  index: -1
yiti7
  rotate: false
  xy: 3599, 2062
  size: 160, 246
  orig: 163, 263
  offset: 1, 4
  index: -1
zuiba01
  rotate: true
  xy: 3731, 1179
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
zuiba02
  rotate: true
  xy: 3093, 152
  size: 49, 29
  orig: 67, 29
  offset: 18, 0
  index: -1
zuiba03
  rotate: false
  xy: 3125, 410
  size: 47, 49
  orig: 49, 51
  offset: 0, 0
  index: -1
