
action.png
size: 583,142
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 382, 68
  size: 199, 72
  orig: 199, 72
  offset: 0, 0
  index: -1
2_0000
  rotate: true
  xy: 217, 5
  size: 135, 37
  orig: 400, 200
  offset: 126, 79
  index: -1
2_0001
  rotate: true
  xy: 177, 4
  size: 136, 38
  orig: 400, 200
  offset: 127, 80
  index: -1
2_0002
  rotate: true
  xy: 137, 3
  size: 137, 38
  orig: 400, 200
  offset: 127, 81
  index: -1
2_0003
  rotate: true
  xy: 47, 3
  size: 137, 43
  orig: 400, 200
  offset: 126, 77
  index: -1
2_0004
  rotate: true
  xy: 2, 2
  size: 138, 43
  orig: 400, 200
  offset: 124, 78
  index: -1
2_0005
  rotate: true
  xy: 92, 3
  size: 137, 43
  orig: 400, 200
  offset: 124, 79
  index: -1
2_0006
  rotate: true
  xy: 256, 5
  size: 135, 28
  orig: 400, 200
  offset: 125, 80
  index: -1
2_0007
  rotate: true
  xy: 286, 6
  size: 134, 26
  orig: 400, 200
  offset: 125, 83
  index: -1
2_0008
  rotate: true
  xy: 352, 7
  size: 133, 28
  orig: 400, 200
  offset: 125, 84
  index: -1
2_0009
  rotate: true
  xy: 314, 7
  size: 133, 36
  orig: 400, 200
  offset: 126, 78
  index: -1
a
  rotate: false
  xy: 382, 2
  size: 192, 64
  orig: 400, 200
  offset: 104, 68
  index: -1
