
show.png
size: 814,907
format: RGBA8888
filter: Linear,Linear
repeat: none
show0004
  rotate: false
  xy: 357, 2
  size: 350, 451
  orig: 640, 640
  offset: 110, 42
  index: -1
show0008
  rotate: true
  xy: 361, 555
  size: 350, 451
  orig: 640, 640
  offset: 109, 41
  index: -1
show0016
  rotate: false
  xy: 2, 455
  size: 357, 450
  orig: 640, 640
  offset: 104, 41
  index: -1
show0020
  rotate: false
  xy: 2, 2
  size: 353, 451
  orig: 640, 640
  offset: 109, 41
  index: -1

show2.png
size: 909,696
format: RGBA8888
filter: Linear,Linear
repeat: none
show0000
  rotate: true
  xy: 454, 2
  size: 346, 452
  orig: 640, 640
  offset: 115, 41
  index: -1
show0012
  rotate: true
  xy: 2, 4
  size: 345, 450
  orig: 640, 640
  offset: 114, 41
  index: -1
show0024
  rotate: true
  xy: 456, 350
  size: 344, 451
  orig: 640, 640
  offset: 119, 41
  index: -1
show0028
  rotate: true
  xy: 2, 351
  size: 343, 452
  orig: 640, 640
  offset: 118, 41
  index: -1
