
action5.png
size: 741,266
format: RGBA8888
filter: Linear,Linear
repeat: none
J0091
  rotate: false
  xy: 204, 132
  size: 176, 132
  orig: 515, 515
  offset: 175, 249
  index: -1
J0092
  rotate: false
  xy: 561, 2
  size: 136, 135
  orig: 515, 515
  offset: 177, 245
  index: -1
J0093
  rotate: false
  xy: 382, 3
  size: 168, 133
  orig: 515, 515
  offset: 177, 245
  index: -1
J0094
  rotate: false
  xy: 2, 134
  size: 200, 130
  orig: 515, 515
  offset: 176, 247
  index: -1
J0095
  rotate: false
  xy: 382, 138
  size: 177, 126
  orig: 515, 515
  offset: 174, 255
  index: -1
J0096
  rotate: false
  xy: 180, 3
  size: 157, 127
  orig: 515, 515
  offset: 173, 252
  index: -1
J0097
  rotate: false
  xy: 2, 3
  size: 176, 129
  orig: 515, 515
  offset: 173, 248
  index: -1
run0060
  rotate: false
  xy: 561, 139
  size: 178, 125
  orig: 515, 515
  offset: 172, 252
  index: -1
