
action.png
size: 348,171
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: false
  xy: 2, 72
  size: 65, 97
  orig: 468, 468
  offset: 201, 160
  index: -1
1_0001
  rotate: false
  xy: 297, 6
  size: 49, 97
  orig: 468, 468
  offset: 218, 161
  index: -1
1_0002
  rotate: true
  xy: 2, 6
  size: 64, 97
  orig: 468, 468
  offset: 203, 162
  index: -1
1_0003
  rotate: false
  xy: 168, 3
  size: 64, 81
  orig: 468, 468
  offset: 203, 163
  index: -1
1_0004
  rotate: false
  xy: 234, 2
  size: 61, 82
  orig: 468, 468
  offset: 202, 164
  index: -1
1_0005
  rotate: false
  xy: 200, 86
  size: 61, 83
  orig: 468, 468
  offset: 202, 165
  index: -1
1_0006
  rotate: false
  xy: 135, 86
  size: 63, 83
  orig: 468, 468
  offset: 201, 167
  index: -1
1_0007
  rotate: false
  xy: 69, 85
  size: 64, 84
  orig: 468, 468
  offset: 201, 168
  index: -1
1_0008
  rotate: false
  xy: 101, 2
  size: 65, 81
  orig: 468, 468
  offset: 201, 172
  index: -1
1_0009
  rotate: true
  xy: 263, 105
  size: 64, 61
  orig: 468, 468
  offset: 201, 194
  index: -1
