
action.png
size: 139,46
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 39, 6
  size: 35, 16
  orig: 44, 44
  offset: 6, 20
  index: -1
1
  rotate: false
  xy: 2, 15
  size: 35, 29
  orig: 44, 44
  offset: 6, 7
  index: -1
2
  rotate: false
  xy: 110, 17
  size: 10, 10
  orig: 44, 44
  offset: 18, 9
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 30, 11
  orig: 44, 44
  offset: 8, 16
  index: -1
4
  rotate: true
  xy: 126, 14
  size: 30, 11
  orig: 44, 44
  offset: 8, 16
  index: -1
5
  rotate: false
  xy: 34, 2
  size: 17, 2
  orig: 44, 44
  offset: 15, 31
  index: -1
6
  rotate: false
  xy: 81, 18
  size: 27, 9
  orig: 44, 44
  offset: 4, 6
  index: -1
7
  rotate: false
  xy: 39, 24
  size: 40, 20
  orig: 44, 44
  offset: 0, 7
  index: -1
8
  rotate: false
  xy: 81, 29
  size: 43, 15
  orig: 44, 44
  offset: 1, 7
  index: -1
