
action5.png
size: 852,243
format: RGBA8888
filter: Linear,Linear
repeat: none
J0020
  rotate: false
  xy: 499, 22
  size: 194, 113
  orig: 520, 520
  offset: 182, 260
  index: -1
J0101
  rotate: false
  xy: 255, 12
  size: 177, 113
  orig: 520, 520
  offset: 171, 261
  index: -1
J0102
  rotate: false
  xy: 723, 118
  size: 127, 123
  orig: 520, 520
  offset: 188, 262
  index: -1
J0103
  rotate: false
  xy: 695, 7
  size: 140, 109
  orig: 520, 520
  offset: 180, 270
  index: -1
J0104
  rotate: false
  xy: 2, 123
  size: 251, 118
  orig: 520, 520
  offset: 199, 261
  index: -1
J0105
  rotate: false
  xy: 2, 2
  size: 237, 119
  orig: 520, 520
  offset: 209, 260
  index: -1
J0106
  rotate: false
  xy: 255, 127
  size: 242, 114
  orig: 520, 520
  offset: 201, 262
  index: -1
J0107
  rotate: false
  xy: 499, 137
  size: 222, 104
  orig: 520, 520
  offset: 192, 269
  index: -1
