
show.png
size: 762,727
format: RGBA8888
filter: Linear,Linear
repeat: none
show0000
  rotate: false
  xy: 255, 248
  size: 251, 237
  orig: 655, 655
  offset: 228, 153
  index: -1
show0004
  rotate: false
  xy: 254, 8
  size: 250, 238
  orig: 655, 655
  offset: 228, 153
  index: -1
show0008
  rotate: false
  xy: 2, 2
  size: 250, 239
  orig: 655, 655
  offset: 227, 154
  index: -1
show0012
  rotate: false
  xy: 2, 243
  size: 250, 240
  orig: 655, 655
  offset: 228, 154
  index: -1
show0016
  rotate: false
  xy: 2, 485
  size: 251, 240
  orig: 655, 655
  offset: 228, 154
  index: -1
show0020
  rotate: false
  xy: 509, 487
  size: 251, 238
  orig: 655, 655
  offset: 228, 154
  index: -1
show0024
  rotate: false
  xy: 255, 487
  size: 252, 238
  orig: 655, 655
  offset: 228, 153
  index: -1
show0028
  rotate: false
  xy: 508, 248
  size: 251, 237
  orig: 655, 655
  offset: 228, 153
  index: -1
show0030
  rotate: false
  xy: 506, 9
  size: 251, 237
  orig: 655, 655
  offset: 228, 153
  index: -1
