
action2.png
size: 731,279
format: RGBA8888
filter: Linear,Linear
repeat: none
action20000
  rotate: false
  xy: 2, 2
  size: 124, 150
  orig: 515, 515
  offset: 183, 254
  index: -1
action20001
  rotate: false
  xy: 374, 10
  size: 135, 135
  orig: 515, 515
  offset: 211, 255
  index: -1
action20002
  rotate: true
  xy: 161, 160
  size: 117, 150
  orig: 515, 515
  offset: 218, 255
  index: -1
action20003
  rotate: false
  xy: 128, 2
  size: 120, 150
  orig: 515, 515
  offset: 216, 255
  index: -1
action20004
  rotate: true
  xy: 250, 2
  size: 134, 122
  orig: 515, 515
  offset: 202, 255
  index: -1
action20005
  rotate: false
  xy: 624, 29
  size: 100, 107
  orig: 515, 515
  offset: 246, 254
  index: -1
action20006
  rotate: false
  xy: 2, 154
  size: 157, 123
  orig: 515, 515
  offset: 261, 253
  index: -1
action20007
  rotate: false
  xy: 603, 138
  size: 126, 139
  orig: 515, 515
  offset: 262, 252
  index: -1
action20008
  rotate: true
  xy: 313, 152
  size: 125, 144
  orig: 515, 515
  offset: 261, 252
  index: -1
action20009
  rotate: true
  xy: 459, 147
  size: 130, 142
  orig: 515, 515
  offset: 259, 252
  index: -1
action20010
  rotate: false
  xy: 511, 16
  size: 111, 120
  orig: 515, 515
  offset: 252, 254
  index: -1
