
show.png
size: 960,678
format: RGBA8888
filter: Linear,Linear
repeat: none
show0000
  rotate: false
  xy: 218, 2
  size: 204, 336
  orig: 655, 655
  offset: 224, 87
  index: -1
show0004
  rotate: false
  xy: 2, 2
  size: 214, 336
  orig: 655, 655
  offset: 225, 87
  index: -1
show0008
  rotate: false
  xy: 2, 340
  size: 220, 336
  orig: 655, 655
  offset: 225, 87
  index: -1
show0012
  rotate: true
  xy: 623, 271
  size: 210, 334
  orig: 655, 655
  offset: 226, 88
  index: -1
show0016
  rotate: true
  xy: 621, 69
  size: 200, 334
  orig: 655, 655
  offset: 226, 88
  index: -1
show0020
  rotate: false
  xy: 424, 3
  size: 195, 335
  orig: 655, 655
  offset: 226, 87
  index: -1
show0024
  rotate: true
  xy: 623, 483
  size: 193, 335
  orig: 655, 655
  offset: 225, 87
  index: -1
show0028
  rotate: false
  xy: 427, 341
  size: 194, 335
  orig: 655, 655
  offset: 225, 87
  index: -1
show0030
  rotate: false
  xy: 224, 340
  size: 201, 336
  orig: 655, 655
  offset: 224, 87
  index: -1
