
action.png
size: 1006,772
format: RGBA8888
filter: Linear,Linear
repeat: none
baozha_0001
  rotate: true
  xy: 596, 94
  size: 87, 93
  orig: 416, 416
  offset: 160, 142
  index: -1
baozha_0002
  rotate: false
  xy: 584, 470
  size: 137, 149
  orig: 416, 416
  offset: 135, 114
  index: -1
baozha_0003
  rotate: false
  xy: 271, 465
  size: 160, 151
  orig: 416, 416
  offset: 124, 113
  index: -1
baozha_0004
  rotate: false
  xy: 2, 395
  size: 211, 211
  orig: 416, 416
  offset: 100, 79
  index: -1
baozha_0005
  rotate: false
  xy: 267, 618
  size: 249, 152
  orig: 416, 416
  offset: 79, 109
  index: -1
baozha_0006
  rotate: false
  xy: 518, 621
  size: 247, 149
  orig: 416, 416
  offset: 80, 117
  index: -1
baozha_0007
  rotate: false
  xy: 2, 608
  size: 263, 162
  orig: 416, 416
  offset: 72, 113
  index: -1
baozha_0008
  rotate: true
  xy: 152, 184
  size: 209, 172
  orig: 416, 416
  offset: 96, 111
  index: -1
baozha_0009
  rotate: false
  xy: 177, 16
  size: 184, 166
  orig: 416, 416
  offset: 123, 126
  index: -1
baozha_0010
  rotate: false
  xy: 767, 595
  size: 215, 175
  orig: 416, 416
  offset: 99, 122
  index: -1
baozha_0011
  rotate: false
  xy: 2, 18
  size: 173, 120
  orig: 416, 416
  offset: 124, 155
  index: -1
baozha_0012
  rotate: false
  xy: 723, 473
  size: 139, 120
  orig: 416, 416
  offset: 122, 159
  index: -1
baozha_0013
  rotate: true
  xy: 515, 264
  size: 137, 97
  orig: 416, 416
  offset: 123, 183
  index: -1
baozha_0014
  rotate: false
  xy: 515, 202
  size: 102, 60
  orig: 416, 416
  offset: 154, 190
  index: -1
baozha_0015
  rotate: false
  xy: 152, 165
  size: 23, 17
  orig: 416, 416
  offset: 214, 206
  index: -1
danke_0000
  rotate: false
  xy: 908, 143
  size: 32, 32
  orig: 169, 189
  offset: 101, 94
  index: -1
danke_0001
  rotate: false
  xy: 963, 402
  size: 39, 56
  orig: 169, 189
  offset: 94, 94
  index: -1
danke_0002
  rotate: false
  xy: 874, 54
  size: 68, 65
  orig: 169, 189
  offset: 64, 94
  index: -1
danke_0003
  rotate: true
  xy: 716, 183
  size: 82, 67
  orig: 169, 189
  offset: 49, 95
  index: -1
danke_0004
  rotate: true
  xy: 729, 267
  size: 86, 65
  orig: 169, 189
  offset: 44, 96
  index: -1
danke_0006
  rotate: false
  xy: 511, 101
  size: 83, 99
  orig: 169, 189
  offset: 37, 61
  index: -1
danke_0009
  rotate: false
  xy: 539, 11
  size: 42, 88
  orig: 169, 189
  offset: 28, 53
  index: -1
danke_0011
  rotate: false
  xy: 963, 355
  size: 37, 45
  orig: 169, 189
  offset: 25, 53
  index: -1
danke_0013
  rotate: false
  xy: 326, 184
  size: 28, 33
  orig: 169, 189
  offset: 25, 65
  index: -1
danke_0015
  rotate: true
  xy: 944, 48
  size: 28, 33
  orig: 169, 189
  offset: 24, 63
  index: -1
danke_0017
  rotate: false
  xy: 775, 48
  size: 26, 28
  orig: 169, 189
  offset: 25, 64
  index: -1
danke_0019
  rotate: true
  xy: 908, 121
  size: 20, 22
  orig: 169, 189
  offset: 28, 66
  index: -1
danke_0020
  rotate: true
  xy: 670, 78
  size: 14, 15
  orig: 169, 189
  offset: 31, 68
  index: -1
fire_0000
  rotate: true
  xy: 583, 13
  size: 79, 85
  orig: 195, 163
  offset: 58, 5
  index: -1
fire_0001
  rotate: true
  xy: 614, 267
  size: 83, 110
  orig: 195, 163
  offset: 56, 17
  index: -1
fire_0002
  rotate: true
  xy: 847, 345
  size: 113, 114
  orig: 195, 163
  offset: 41, 13
  index: -1
fire_0003
  rotate: false
  xy: 614, 352
  size: 113, 116
  orig: 195, 163
  offset: 41, 11
  index: -1
fire_0004
  rotate: false
  xy: 729, 355
  size: 116, 116
  orig: 195, 163
  offset: 40, 10
  index: -1
fire_0005
  rotate: false
  xy: 416, 2
  size: 121, 90
  orig: 195, 163
  offset: 37, 10
  index: -1
fire_0006
  rotate: true
  xy: 416, 94
  size: 123, 93
  orig: 195, 163
  offset: 36, 9
  index: -1
fire_0008
  rotate: false
  xy: 944, 78
  size: 49, 55
  orig: 195, 163
  offset: 68, 45
  index: -1
fire_0010
  rotate: true
  xy: 785, 205
  size: 60, 58
  orig: 195, 163
  offset: 59, 43
  index: -1
fire_0012
  rotate: true
  xy: 803, 55
  size: 64, 69
  orig: 195, 163
  offset: 53, 46
  index: -1
fire_0014
  rotate: false
  xy: 363, 6
  size: 45, 45
  orig: 195, 163
  offset: 74, 48
  index: -1
kuang_0000
  rotate: false
  xy: 864, 460
  size: 131, 133
  orig: 253, 253
  offset: 57, 60
  index: -1
miaozhunjing_0001
  rotate: true
  xy: 433, 462
  size: 154, 149
  orig: 240, 253
  offset: 45, 53
  index: -1
shizi_0000
  rotate: true
  xy: 619, 183
  size: 82, 95
  orig: 253, 253
  offset: 83, 79
  index: -1
shizi_0001
  rotate: true
  xy: 2, 140
  size: 253, 148
  orig: 253, 253
  offset: 0, 51
  index: -1
yanwu_0001
  rotate: false
  xy: 796, 282
  size: 47, 71
  orig: 273, 273
  offset: 112, 66
  index: -1
yanwu_0003
  rotate: false
  xy: 363, 53
  size: 51, 164
  orig: 273, 273
  offset: 110, 70
  index: -1
yanwu_0005
  rotate: false
  xy: 215, 424
  size: 54, 182
  orig: 273, 273
  offset: 109, 73
  index: -1
yanwu_0007
  rotate: true
  xy: 426, 403
  size: 57, 178
  orig: 273, 273
  offset: 107, 77
  index: -1
yanwu_0009
  rotate: false
  xy: 391, 219
  size: 59, 179
  orig: 273, 273
  offset: 105, 76
  index: -1
yanwu_0011
  rotate: false
  xy: 452, 221
  size: 61, 180
  orig: 273, 273
  offset: 104, 75
  index: -1
yanwu_0013
  rotate: false
  xy: 326, 219
  size: 63, 179
  orig: 273, 273
  offset: 103, 75
  index: -1
yanwu_0015
  rotate: true
  xy: 271, 400
  size: 63, 153
  orig: 273, 273
  offset: 103, 99
  index: -1
yanwu_0017
  rotate: false
  xy: 2, 2
  size: 16, 14
  orig: 273, 273
  offset: 122, 234
  index: -1
zidanb_0000
  rotate: false
  xy: 691, 78
  size: 54, 103
  orig: 91, 114
  offset: 13, 0
  index: -1
zidanb_0001
  rotate: false
  xy: 747, 78
  size: 54, 103
  orig: 91, 114
  offset: 13, 0
  index: -1
zidanb_0002
  rotate: true
  xy: 670, 22
  size: 54, 103
  orig: 91, 114
  offset: 13, 0
  index: -1
zidanb_0003
  rotate: true
  xy: 845, 289
  size: 54, 103
  orig: 91, 114
  offset: 13, 0
  index: -1
zidanb_0004
  rotate: true
  xy: 845, 233
  size: 54, 103
  orig: 91, 114
  offset: 13, 0
  index: -1
zidanb_0005
  rotate: false
  xy: 950, 240
  size: 54, 103
  orig: 91, 114
  offset: 13, 0
  index: -1
zidanb_0006
  rotate: true
  xy: 845, 177
  size: 54, 103
  orig: 91, 114
  offset: 13, 0
  index: -1
zidanb_0007
  rotate: false
  xy: 950, 135
  size: 54, 103
  orig: 91, 114
  offset: 13, 0
  index: -1
zidanb_0008
  rotate: true
  xy: 803, 121
  size: 54, 103
  orig: 91, 114
  offset: 13, 0
  index: -1
