
action.png
size: 1022,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a_1
  rotate: false
  xy: 814, 761
  size: 189, 122
  orig: 189, 122
  offset: 0, 0
  index: -1
a_11
  rotate: true
  xy: 843, 475
  size: 40, 91
  orig: 40, 91
  offset: 0, 0
  index: -1
a_12
  rotate: false
  xy: 933, 99
  size: 72, 136
  orig: 72, 136
  offset: 0, 0
  index: -1
a_13
  rotate: false
  xy: 633, 683
  size: 93, 39
  orig: 93, 39
  offset: 0, 0
  index: -1
a_13_2
  rotate: false
  xy: 633, 508
  size: 96, 36
  orig: 96, 36
  offset: 0, 0
  index: -1
a_14
  rotate: false
  xy: 554, 60
  size: 76, 445
  orig: 76, 445
  offset: 0, 0
  index: -1
a_16
  rotate: false
  xy: 632, 61
  size: 94, 444
  orig: 94, 444
  offset: 0, 0
  index: -1
a_18
  rotate: false
  xy: 728, 71
  size: 113, 435
  orig: 113, 435
  offset: 0, 0
  index: -1
a_2
  rotate: true
  xy: 1005, 772
  size: 111, 15
  orig: 111, 15
  offset: 0, 0
  index: -1
a_20
  rotate: false
  xy: 449, 58
  size: 103, 447
  orig: 103, 447
  offset: 0, 0
  index: -1
a_22
  rotate: false
  xy: 2, 34
  size: 318, 471
  orig: 318, 471
  offset: 0, 0
  index: -1
a_25
  rotate: false
  xy: 633, 885
  size: 387, 137
  orig: 387, 137
  offset: 0, 0
  index: -1
a_28
  rotate: false
  xy: 941, 424
  size: 78, 335
  orig: 78, 335
  offset: 0, 0
  index: -1
a_29
  rotate: false
  xy: 843, 118
  size: 88, 355
  orig: 88, 355
  offset: 0, 0
  index: -1
a_3
  rotate: false
  xy: 548, 2
  size: 174, 54
  orig: 174, 54
  offset: 0, 0
  index: -1
a_31
  rotate: false
  xy: 933, 280
  size: 87, 142
  orig: 87, 142
  offset: 0, 0
  index: -1
a_36
  rotate: false
  xy: 2, 507
  size: 629, 515
  orig: 629, 515
  offset: 0, 0
  index: -1
a_37
  rotate: false
  xy: 2, 2
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
a_38
  rotate: true
  xy: 633, 724
  size: 159, 93
  orig: 159, 93
  offset: 0, 0
  index: -1
a_39
  rotate: true
  xy: 48, 4
  size: 28, 77
  orig: 28, 77
  offset: 0, 0
  index: -1
a_40
  rotate: false
  xy: 843, 74
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
a_41
  rotate: false
  xy: 731, 512
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
a_42
  rotate: false
  xy: 127, 5
  size: 80, 27
  orig: 80, 27
  offset: 0, 0
  index: -1
a_43
  rotate: false
  xy: 290, 8
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
a_45
  rotate: true
  xy: 209, 8
  size: 24, 79
  orig: 24, 79
  offset: 0, 0
  index: -1
a_46
  rotate: true
  xy: 724, 12
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
a_48
  rotate: false
  xy: 933, 237
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
a_49
  rotate: false
  xy: 322, 53
  size: 125, 452
  orig: 125, 452
  offset: 0, 0
  index: -1
a_5
  rotate: true
  xy: 357, 3
  size: 48, 189
  orig: 48, 189
  offset: 0, 0
  index: -1
a_50
  rotate: true
  xy: 811, 517
  size: 242, 128
  orig: 242, 128
  offset: 0, 0
  index: -1
a_8
  rotate: false
  xy: 728, 546
  size: 81, 337
  orig: 81, 337
  offset: 0, 0
  index: -1
a_9
  rotate: false
  xy: 633, 558
  size: 91, 123
  orig: 91, 123
  offset: 0, 0
  index: -1

action2.png
size: 948,461
format: RGBA8888
filter: Linear,Linear
repeat: none
a_10
  rotate: true
  xy: 804, 8
  size: 132, 142
  orig: 132, 142
  offset: 0, 0
  index: -1
a_23
  rotate: false
  xy: 576, 18
  size: 226, 112
  orig: 226, 112
  offset: 0, 0
  index: -1
a_24
  rotate: true
  xy: 2, 109
  size: 182, 518
  orig: 182, 518
  offset: 0, 0
  index: -1
a_27
  rotate: true
  xy: 2, 293
  size: 166, 555
  orig: 166, 555
  offset: 0, 0
  index: -1
a_28_2
  rotate: true
  xy: 2, 57
  size: 50, 345
  orig: 50, 345
  offset: 0, 0
  index: -1
a_32
  rotate: true
  xy: 559, 346
  size: 113, 315
  orig: 113, 315
  offset: 0, 0
  index: -1
a_33
  rotate: true
  xy: 2, 2
  size: 53, 327
  orig: 53, 327
  offset: 0, 0
  index: -1
a_4
  rotate: false
  xy: 349, 6
  size: 225, 101
  orig: 225, 101
  offset: 0, 0
  index: -1
a_44
  rotate: false
  xy: 711, 142
  size: 163, 149
  orig: 163, 149
  offset: 0, 0
  index: -1
a_47
  rotate: true
  xy: 522, 132
  size: 159, 187
  orig: 159, 187
  offset: 0, 0
  index: -1
a_6
  rotate: true
  xy: 559, 293
  size: 51, 341
  orig: 51, 341
  offset: 0, 0
  index: -1
