
show.png
size: 684,2061
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 131, 1224
  size: 144, 90
  orig: 151, 96
  offset: 3, 3
  index: -1
10
  rotate: false
  xy: 598, 554
  size: 34, 62
  orig: 40, 68
  offset: 3, 3
  index: -1
11
  rotate: true
  xy: 2, 2
  size: 29, 59
  orig: 35, 66
  offset: 3, 3
  index: -1
12
  rotate: false
  xy: 405, 751
  size: 27, 54
  orig: 33, 60
  offset: 3, 3
  index: -1
13
  rotate: false
  xy: 583, 316
  size: 21, 29
  orig: 27, 35
  offset: 3, 3
  index: -1
14
  rotate: false
  xy: 598, 525
  size: 19, 27
  orig: 25, 33
  offset: 3, 3
  index: -1
15
  rotate: true
  xy: 360, 807
  size: 175, 211
  orig: 176, 211
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 536, 26
  size: 64, 112
  orig: 70, 118
  offset: 3, 3
  index: -1
17
  rotate: false
  xy: 330, 699
  size: 73, 100
  orig: 80, 106
  offset: 3, 3
  index: -1
18
  rotate: false
  xy: 434, 299
  size: 147, 184
  orig: 163, 187
  offset: 8, 2
  index: -1
2
  rotate: true
  xy: 90, 694
  size: 105, 238
  orig: 112, 244
  offset: 4, 3
  index: -1
20
  rotate: true
  xy: 607, 152
  size: 60, 75
  orig: 66, 82
  offset: 3, 3
  index: -1
21
  rotate: false
  xy: 223, 1225
  size: 51, 143
  orig: 57, 149
  offset: 3, 3
  index: -1
22
  rotate: false
  xy: 2, 685
  size: 86, 535
  orig: 93, 541
  offset: 3, 3
  index: -1
23
  rotate: false
  xy: 434, 485
  size: 162, 320
  orig: 168, 327
  offset: 3, 4
  index: -1
24
  rotate: false
  xy: 598, 618
  size: 71, 83
  orig: 79, 89
  offset: 4, 3
  index: -1
25
  rotate: false
  xy: 276, 1230
  size: 73, 162
  orig: 80, 169
  offset: 3, 3
  index: -1
27
  rotate: false
  xy: 2, 205
  size: 285, 478
  orig: 291, 486
  offset: 3, 3
  index: -1
28
  rotate: true
  xy: 573, 813
  size: 42, 67
  orig: 50, 74
  offset: 4, 4
  index: -1
3
  rotate: false
  xy: 583, 347
  size: 60, 136
  orig: 66, 145
  offset: 3, 6
  index: -1
31
  rotate: true
  xy: 351, 1329
  size: 63, 77
  orig: 69, 83
  offset: 3, 3
  index: -1
32
  rotate: false
  xy: 598, 703
  size: 61, 108
  orig: 68, 117
  offset: 3, 3
  index: -1
33
  rotate: false
  xy: 432, 1654
  size: 193, 405
  orig: 229, 412
  offset: 6, 4
  index: -1
34
  rotate: false
  xy: 407, 38
  size: 127, 259
  orig: 133, 265
  offset: 3, 3
  index: -1
35
  rotate: false
  xy: 90, 801
  size: 268, 419
  orig: 279, 425
  offset: 4, 3
  index: -1
38
  rotate: false
  xy: 131, 1370
  size: 142, 689
  orig: 149, 704
  offset: 3, 1
  index: -1
4
  rotate: false
  xy: 573, 1096
  size: 96, 231
  orig: 104, 240
  offset: 5, 6
  index: -1
41
  rotate: false
  xy: 275, 1394
  size: 155, 665
  orig: 157, 668
  offset: 1, 2
  index: -1
42
  rotate: false
  xy: 289, 311
  size: 143, 381
  orig: 165, 396
  offset: 13, 11
  index: -1
43
  rotate: false
  xy: 2, 1222
  size: 127, 837
  orig: 153, 845
  offset: 15, 8
  index: -1
44
  rotate: false
  xy: 432, 1329
  size: 248, 323
  orig: 250, 325
  offset: 1, 1
  index: -1
45
  rotate: true
  xy: 2, 33
  size: 170, 403
  orig: 172, 405
  offset: 1, 1
  index: -1
46
  rotate: true
  xy: 360, 984
  size: 343, 211
  orig: 401, 213
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 536, 92
  size: 69, 205
  orig: 77, 211
  offset: 5, 3
  index: -1
6
  rotate: false
  xy: 573, 857
  size: 61, 237
  orig: 68, 244
  offset: 3, 4
  index: -1
7
  rotate: true
  xy: 627, 1670
  size: 13, 55
  orig: 23, 63
  offset: 5, 5
  index: -1
8
  rotate: false
  xy: 405, 700
  size: 19, 49
  orig: 26, 58
  offset: 3, 3
  index: -1
9
  rotate: true
  xy: 607, 97
  size: 53, 64
  orig: 60, 71
  offset: 4, 4
  index: -1
a
  rotate: false
  xy: 340, 210
  size: 51, 99
  orig: 53, 101
  offset: 1, 1
  index: -1
b
  rotate: false
  xy: 289, 205
  size: 49, 104
  orig: 52, 106
  offset: 2, 1
  index: -1
c
  rotate: true
  xy: 636, 998
  size: 96, 45
  orig: 99, 49
  offset: 2, 3
  index: -1
d
  rotate: false
  xy: 636, 903
  size: 38, 93
  orig: 40, 95
  offset: 1, 1
  index: -1
e
  rotate: true
  xy: 607, 214
  size: 131, 47
  orig: 133, 49
  offset: 1, 1
  index: -1
f
  rotate: false
  xy: 636, 873
  size: 19, 28
  orig: 22, 30
  offset: 2, 1
  index: -1
g
  rotate: false
  xy: 627, 1864
  size: 48, 195
  orig: 60, 205
  offset: 7, 7
  index: -1
h
  rotate: true
  xy: 627, 1685
  size: 177, 54
  orig: 179, 56
  offset: 1, 1
  index: -1
