
run.png
size: 610,309
format: RGBA8888
filter: Linear,Linear
repeat: none
J0020
  rotate: true
  xy: 153, 8
  size: 146, 145
  orig: 430, 430
  offset: 149, 211
  index: -1
J0021
  rotate: false
  xy: 457, 12
  size: 147, 146
  orig: 430, 430
  offset: 150, 211
  index: -1
J0022
  rotate: false
  xy: 460, 160
  size: 148, 147
  orig: 430, 430
  offset: 152, 211
  index: -1
J0023
  rotate: false
  xy: 155, 157
  size: 150, 150
  orig: 430, 430
  offset: 150, 211
  index: -1
J0024
  rotate: false
  xy: 2, 156
  size: 151, 151
  orig: 430, 430
  offset: 148, 211
  index: -1
J0025
  rotate: true
  xy: 2, 2
  size: 152, 149
  orig: 430, 430
  offset: 145, 211
  index: -1
J0026
  rotate: false
  xy: 307, 160
  size: 151, 147
  orig: 430, 430
  offset: 144, 211
  index: -1
J0027
  rotate: false
  xy: 307, 12
  size: 148, 146
  orig: 430, 430
  offset: 147, 211
  index: -1
