
action.png
size: 993,282
format: RGBA8888
filter: Linear,Linear
repeat: none
dapao_0001
  rotate: false
  xy: 804, 87
  size: 93, 93
  orig: 140, 140
  offset: 11, 21
  index: -1
dapao_0002
  rotate: false
  xy: 820, 2
  size: 91, 83
  orig: 140, 140
  offset: 26, 24
  index: -1
dapao_0003
  rotate: true
  xy: 899, 190
  size: 90, 92
  orig: 140, 140
  offset: 34, 22
  index: -1
dapao_0004
  rotate: true
  xy: 733, 182
  size: 98, 96
  orig: 140, 140
  offset: 34, 21
  index: -1
dapao_0006
  rotate: false
  xy: 598, 60
  size: 69, 109
  orig: 140, 140
  offset: 29, 14
  index: -1
dapao_0007
  rotate: false
  xy: 587, 171
  size: 74, 109
  orig: 140, 140
  offset: 28, 16
  index: -1
dapao_0009
  rotate: true
  xy: 542, 142
  size: 26, 35
  orig: 140, 140
  offset: 87, 62
  index: -1
dapao_0011
  rotate: true
  xy: 497, 141
  size: 22, 40
  orig: 140, 140
  offset: 97, 64
  index: -1
dapao_0013
  rotate: false
  xy: 468, 4
  size: 14, 18
  orig: 140, 140
  offset: 107, 68
  index: -1
guiji_0000
  rotate: false
  xy: 899, 146
  size: 91, 42
  orig: 140, 140
  offset: 42, 45
  index: -1
guiji_0002
  rotate: true
  xy: 759, 84
  size: 96, 43
  orig: 140, 140
  offset: 37, 45
  index: -1
guiji_0003
  rotate: true
  xy: 714, 71
  size: 101, 43
  orig: 140, 140
  offset: 32, 45
  index: -1
guiji_0004
  rotate: true
  xy: 669, 66
  size: 106, 43
  orig: 140, 140
  offset: 27, 45
  index: -1
guiji_0005
  rotate: true
  xy: 542, 170
  size: 110, 43
  orig: 140, 140
  offset: 23, 44
  index: -1
guiji_0006
  rotate: true
  xy: 497, 165
  size: 115, 43
  orig: 140, 140
  offset: 18, 44
  index: -1
guiji_0007
  rotate: true
  xy: 88, 5
  size: 119, 43
  orig: 140, 140
  offset: 13, 44
  index: -1
guiji_0008
  rotate: true
  xy: 133, 3
  size: 125, 44
  orig: 140, 140
  offset: 8, 44
  index: -1
qushui_0000
  rotate: true
  xy: 831, 249
  size: 31, 36
  orig: 192, 192
  offset: 133, 39
  index: -1
qushui_0002
  rotate: false
  xy: 913, 2
  size: 69, 82
  orig: 192, 192
  offset: 112, 28
  index: -1
qushui_0004
  rotate: false
  xy: 513, 29
  size: 83, 110
  orig: 192, 192
  offset: 91, 35
  index: -1
qushui_0006
  rotate: true
  xy: 330, 11
  size: 128, 108
  orig: 192, 192
  offset: 31, 43
  index: -1
qushui_0009
  rotate: true
  xy: 2, 4
  size: 120, 84
  orig: 192, 192
  offset: 5, 53
  index: -1
qushui_0010
  rotate: true
  xy: 663, 174
  size: 106, 68
  orig: 192, 192
  offset: 14, 62
  index: -1
qushui_0012
  rotate: true
  xy: 635, 7
  size: 51, 49
  orig: 192, 192
  offset: 29, 77
  index: -1
qushui_0014
  rotate: false
  xy: 440, 2
  size: 26, 20
  orig: 192, 192
  offset: 37, 80
  index: -1
qushui_0016
  rotate: false
  xy: 179, 3
  size: 5, 5
  orig: 192, 192
  offset: 59, 79
  index: -1
qushui_0018
  rotate: false
  xy: 88, 2
  size: 2, 1
  orig: 192, 192
  offset: 61, 81
  index: -1
saoshui_0001
  rotate: false
  xy: 776, 5
  size: 42, 77
  orig: 161, 161
  offset: 0, 48
  index: -1
saoshui_0002
  rotate: true
  xy: 686, 6
  size: 58, 88
  orig: 161, 161
  offset: 4, 48
  index: -1
saoshui_0006
  rotate: true
  xy: 2, 126
  size: 154, 108
  orig: 161, 161
  offset: 7, 26
  index: -1
saoshui_0007
  rotate: true
  xy: 112, 130
  size: 150, 118
  orig: 161, 161
  offset: 7, 17
  index: -1
saoshui_0008
  rotate: false
  xy: 179, 10
  size: 149, 118
  orig: 161, 161
  offset: 7, 17
  index: -1
saoshui_0010
  rotate: true
  xy: 306, 141
  size: 139, 118
  orig: 161, 161
  offset: 7, 18
  index: -1
saoshui_0012
  rotate: true
  xy: 426, 141
  size: 139, 69
  orig: 161, 161
  offset: 8, 68
  index: -1
saoshui_0014
  rotate: true
  xy: 232, 137
  size: 143, 72
  orig: 161, 161
  offset: 7, 66
  index: -1
saoshui_0016
  rotate: true
  xy: 440, 24
  size: 115, 71
  orig: 161, 161
  offset: 35, 66
  index: -1
saoshui_0018
  rotate: false
  xy: 913, 86
  size: 72, 58
  orig: 161, 161
  offset: 79, 66
  index: -1
saoshui_0020
  rotate: false
  xy: 598, 3
  size: 35, 55
  orig: 161, 161
  offset: 116, 66
  index: -1
saoshui_0022
  rotate: false
  xy: 484, 8
  size: 23, 14
  orig: 161, 161
  offset: 128, 67
  index: -1
