
action4.png
size: 781,253
format: RGBA8888
filter: Linear,Linear
repeat: none
action30006
  rotate: true
  xy: 2, 17
  size: 81, 148
  orig: 515, 515
  offset: 246, 318
  index: -1
action30007
  rotate: true
  xy: 692, 6
  size: 116, 75
  orig: 515, 515
  offset: 237, 246
  index: -1
action40000
  rotate: false
  xy: 102, 101
  size: 104, 150
  orig: 515, 515
  offset: 203, 254
  index: -1
action40001
  rotate: false
  xy: 677, 124
  size: 102, 127
  orig: 515, 515
  offset: 187, 254
  index: -1
action40002
  rotate: true
  xy: 300, 3
  size: 103, 132
  orig: 515, 515
  offset: 187, 254
  index: -1
action40003
  rotate: true
  xy: 152, 2
  size: 97, 146
  orig: 515, 515
  offset: 187, 254
  index: -1
action40004
  rotate: false
  xy: 2, 100
  size: 98, 151
  orig: 515, 515
  offset: 187, 254
  index: -1
action40005
  rotate: false
  xy: 314, 120
  size: 116, 131
  orig: 515, 515
  offset: 187, 254
  index: -1
action40006
  rotate: false
  xy: 550, 122
  size: 125, 129
  orig: 515, 515
  offset: 178, 254
  index: -1
action40007
  rotate: true
  xy: 434, 3
  size: 116, 127
  orig: 515, 515
  offset: 187, 254
  index: -1
action40008
  rotate: true
  xy: 563, 4
  size: 116, 127
  orig: 515, 515
  offset: 187, 254
  index: -1
action40009
  rotate: false
  xy: 432, 121
  size: 116, 130
  orig: 515, 515
  offset: 187, 254
  index: -1
action40010
  rotate: false
  xy: 208, 108
  size: 104, 143
  orig: 515, 515
  offset: 194, 254
  index: -1
