
show.png
size: 918,926
format: RGBA8888
filter: Linear,Linear
repeat: none
show0000
  rotate: false
  xy: 2, 547
  size: 538, 377
  orig: 655, 655
  offset: 17, 76
  index: -1
show0001
  rotate: true
  xy: 542, 394
  size: 530, 374
  orig: 655, 655
  offset: 25, 80
  index: -1
show0006
  rotate: false
  xy: 373, 31
  size: 535, 361
  orig: 655, 655
  offset: 0, 86
  index: -1
show0007
  rotate: true
  xy: 2, 2
  size: 543, 369
  orig: 655, 655
  offset: 1, 82
  index: -1

show2.png
size: 893,895
format: RGBA8888
filter: Linear,Linear
repeat: none
show0002
  rotate: false
  xy: 359, 6
  size: 525, 355
  orig: 655, 655
  offset: 24, 97
  index: -1
show0003
  rotate: false
  xy: 2, 536
  size: 530, 357
  orig: 655, 655
  offset: 10, 93
  index: -1
show0004
  rotate: true
  xy: 2, 2
  size: 532, 355
  orig: 655, 655
  offset: 0, 93
  index: -1
show0005
  rotate: true
  xy: 534, 363
  size: 530, 357
  orig: 655, 655
  offset: 0, 90
  index: -1
