
h01.png
size: 1050,2054
format: RGBA8888
filter: Linear,Linear
repeat: none
hdj1
  rotate: true
  xy: 597, 95
  size: 176, 151
  orig: 177, 152
  offset: 0, 1
  index: -1
hdj2
  rotate: true
  xy: 885, 119
  size: 90, 115
  orig: 91, 116
  offset: 0, 1
  index: -1
hf1
  rotate: false
  xy: 970, 636
  size: 61, 340
  orig: 61, 340
  offset: 0, 0
  index: -1
hf2
  rotate: false
  xy: 995, 1868
  size: 34, 184
  orig: 34, 184
  offset: 0, 0
  index: -1
mm1
  rotate: true
  xy: 806, 273
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: -1
mm2
  rotate: false
  xy: 1002, 176
  size: 46, 33
  orig: 51, 35
  offset: 5, 2
  index: -1
nai1
  rotate: true
  xy: 404, 82
  size: 153, 191
  orig: 169, 196
  offset: 8, 0
  index: -1
nai2
  rotate: false
  xy: 885, 211
  size: 150, 155
  orig: 150, 155
  offset: 0, 0
  index: -1
qf1
  rotate: true
  xy: 588, 273
  size: 73, 179
  orig: 74, 180
  offset: 0, 1
  index: -1
qf2
  rotate: true
  xy: 2, 2
  size: 54, 288
  orig: 54, 288
  offset: 0, 0
  index: -1
qf3
  rotate: true
  xy: 404, 21
  size: 59, 171
  orig: 60, 173
  offset: 0, 2
  index: -1
shu
  rotate: false
  xy: 852, 368
  size: 152, 223
  orig: 158, 227
  offset: 3, 1
  index: -1
st
  rotate: false
  xy: 2, 248
  size: 404, 690
  orig: 408, 690
  offset: 4, 0
  index: -1
tou
  rotate: true
  xy: 502, 978
  size: 331, 534
  orig: 332, 534
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 769, 273
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 502, 941
  size: 55, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
yan3
  rotate: false
  xy: 970, 599
  size: 55, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
yf1
  rotate: false
  xy: 408, 399
  size: 181, 539
  orig: 181, 540
  offset: 0, 0
  index: -1
yf2
  rotate: false
  xy: 502, 1311
  size: 207, 741
  orig: 207, 741
  offset: 0, 0
  index: -1
ys1
  rotate: true
  xy: 591, 348
  size: 243, 259
  orig: 243, 259
  offset: 0, 0
  index: -1
ys2
  rotate: true
  xy: 2, 58
  size: 188, 400
  orig: 189, 400
  offset: 0, 0
  index: -1
yt
  rotate: false
  xy: 2, 940
  size: 498, 1112
  orig: 499, 1112
  offset: 0, 0
  index: -1
zs1
  rotate: true
  xy: 711, 1321
  size: 131, 265
  orig: 131, 265
  offset: 0, 0
  index: -1
zs2
  rotate: false
  xy: 408, 237
  size: 178, 160
  orig: 178, 160
  offset: 0, 0
  index: -1
zs3
  rotate: true
  xy: 750, 97
  size: 174, 133
  orig: 174, 133
  offset: 0, 0
  index: -1
zt1
  rotate: false
  xy: 711, 1454
  size: 282, 598
  orig: 282, 607
  offset: 0, 0
  index: -1
zt2
  rotate: false
  xy: 591, 593
  size: 377, 383
  orig: 377, 383
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 995, 1818
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
