
action2.png
size: 967,970
format: RGBA8888
filter: Linear,Linear
repeat: none
action20000
  rotate: false
  xy: 435, 229
  size: 170, 179
  orig: 490, 490
  offset: 111, 238
  index: -1
action20001
  rotate: false
  xy: 249, 229
  size: 184, 179
  orig: 490, 490
  offset: 105, 237
  index: -1
action20002
  rotate: false
  xy: 778, 237
  size: 187, 174
  orig: 490, 490
  offset: 109, 239
  index: -1
action20003
  rotate: true
  xy: 607, 231
  size: 178, 169
  orig: 490, 490
  offset: 103, 244
  index: -1
action20004
  rotate: true
  xy: 185, 18
  size: 209, 177
  orig: 490, 490
  offset: 99, 241
  index: -1
action20005
  rotate: false
  xy: 675, 413
  size: 239, 169
  orig: 490, 490
  offset: 123, 238
  index: -1
action20006
  rotate: true
  xy: 364, 29
  size: 198, 161
  orig: 490, 490
  offset: 140, 243
  index: -1
action20007
  rotate: false
  xy: 528, 411
  size: 145, 171
  orig: 490, 490
  offset: 146, 243
  index: -1
action20008
  rotate: false
  xy: 527, 37
  size: 186, 190
  orig: 490, 490
  offset: 99, 243
  index: -1
action20009
  rotate: true
  xy: 2, 2
  size: 225, 181
  orig: 490, 490
  offset: 67, 243
  index: -1
action20010
  rotate: false
  xy: 2, 229
  size: 245, 188
  orig: 490, 490
  offset: 65, 242
  index: -1
action20011
  rotate: false
  xy: 715, 43
  size: 243, 186
  orig: 490, 490
  offset: 78, 242
  index: -1
action20012
  rotate: false
  xy: 275, 410
  size: 251, 188
  orig: 490, 490
  offset: 156, 243
  index: -1
action20013
  rotate: false
  xy: 565, 584
  size: 259, 193
  orig: 490, 490
  offset: 157, 242
  index: -1
action20014
  rotate: false
  xy: 2, 419
  size: 271, 188
  orig: 490, 490
  offset: 147, 245
  index: -1
action20015
  rotate: false
  xy: 287, 600
  size: 276, 189
  orig: 490, 490
  offset: 142, 244
  index: -1
action20016
  rotate: false
  xy: 2, 609
  size: 283, 188
  orig: 490, 490
  offset: 137, 243
  index: -1
action20017
  rotate: false
  xy: 591, 779
  size: 280, 189
  orig: 490, 490
  offset: 141, 243
  index: -1
action20018
  rotate: false
  xy: 303, 791
  size: 286, 177
  orig: 490, 490
  offset: 139, 244
  index: -1
action20019
  rotate: false
  xy: 2, 799
  size: 299, 169
  orig: 490, 490
  offset: 130, 243
  index: -1
