
action.png
size: 880,277
format: RGBA8888
filter: Linear,Linear
repeat: none
a_1
  rotate: false
  xy: 2, 224
  size: 380, 51
  orig: 720, 1280
  offset: 167, 552
  index: -1
a_2
  rotate: false
  xy: 384, 248
  size: 364, 27
  orig: 720, 1280
  offset: 175, 525
  index: -1
a_3
  rotate: false
  xy: 750, 147
  size: 128, 128
  orig: 720, 1280
  offset: 386, 508
  index: -1
a_4
  rotate: false
  xy: 2, 129
  size: 347, 44
  orig: 720, 1280
  offset: 239, 549
  index: -1
b_0003
  rotate: false
  xy: 376, 135
  size: 252, 40
  orig: 720, 1280
  offset: 276, 532
  index: -1
b_0004
  rotate: false
  xy: 2, 3
  size: 261, 40
  orig: 720, 1280
  offset: 272, 532
  index: -1
b_0005
  rotate: false
  xy: 2, 87
  size: 269, 40
  orig: 720, 1280
  offset: 267, 532
  index: -1
b_0006
  rotate: false
  xy: 2, 45
  size: 269, 40
  orig: 720, 1280
  offset: 270, 532
  index: -1
b_0007
  rotate: false
  xy: 376, 177
  size: 256, 40
  orig: 720, 1280
  offset: 282, 532
  index: -1
b_0008
  rotate: false
  xy: 521, 35
  size: 242, 37
  orig: 720, 1280
  offset: 295, 535
  index: -1
b_0009
  rotate: false
  xy: 273, 53
  size: 245, 40
  orig: 720, 1280
  offset: 295, 532
  index: -1
b_0010
  rotate: false
  xy: 273, 13
  size: 246, 38
  orig: 720, 1280
  offset: 295, 532
  index: -1
b_0011
  rotate: false
  xy: 605, 74
  size: 246, 36
  orig: 720, 1280
  offset: 294, 532
  index: -1
b_0012
  rotate: false
  xy: 630, 112
  size: 247, 33
  orig: 720, 1280
  offset: 292, 534
  index: -1
b_0013
  rotate: false
  xy: 351, 95
  size: 252, 38
  orig: 720, 1280
  offset: 289, 534
  index: -1
b_0014
  rotate: false
  xy: 521, 2
  size: 222, 31
  orig: 720, 1280
  offset: 317, 538
  index: -1
b_1
  rotate: false
  xy: 2, 175
  size: 372, 47
  orig: 720, 1280
  offset: 172, 552
  index: -1
b_2
  rotate: false
  xy: 384, 219
  size: 364, 27
  orig: 720, 1280
  offset: 175, 525
  index: -1
