
show.png
size: 1022,999
format: RGBA8888
filter: Linear,Linear
repeat: none
show0001
  rotate: true
  xy: 659, 2
  size: 319, 349
  orig: 655, 655
  offset: 92, 113
  index: -1
show0002
  rotate: true
  xy: 659, 323
  size: 324, 348
  orig: 655, 655
  offset: 91, 112
  index: -1
show0003
  rotate: false
  xy: 335, 649
  size: 329, 348
  orig: 655, 655
  offset: 90, 110
  index: -1
show0004
  rotate: false
  xy: 2, 645
  size: 331, 352
  orig: 655, 655
  offset: 90, 105
  index: -1
show0005
  rotate: false
  xy: 2, 289
  size: 329, 354
  orig: 655, 655
  offset: 91, 104
  index: -1
show0006
  rotate: false
  xy: 333, 288
  size: 324, 355
  orig: 655, 655
  offset: 92, 105
  index: -1
show0007
  rotate: true
  xy: 666, 679
  size: 318, 354
  orig: 655, 655
  offset: 93, 108
  index: -1

show2.png
size: 634,355
format: RGBA8888
filter: Linear,Linear
repeat: none
show0000
  rotate: false
  xy: 318, 3
  size: 314, 350
  orig: 655, 655
  offset: 94, 113
  index: -1
show0008
  rotate: false
  xy: 2, 2
  size: 314, 351
  orig: 655, 655
  offset: 94, 112
  index: -1
