
v01.png
size: 3809,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
bang
  rotate: true
  xy: 1682, 11
  size: 282, 385
  orig: 289, 388
  offset: 6, 1
  index: -1
bianzi
  rotate: false
  xy: 3018, 497
  size: 410, 517
  orig: 414, 520
  offset: 2, 1
  index: -1
chibang
  rotate: false
  xy: 1108, 295
  size: 1480, 719
  orig: 1490, 722
  offset: 1, 1
  index: -1
erduo
  rotate: false
  xy: 372, 12
  size: 454, 209
  orig: 457, 211
  offset: 1, 1
  index: -1
houfa
  rotate: false
  xy: 1311, 10
  size: 369, 283
  orig: 372, 285
  offset: 1, 1
  index: -1
lian
  rotate: true
  xy: 2328, 21
  size: 272, 334
  orig: 332, 340
  offset: 57, 1
  index: -1
nai
  rotate: false
  xy: 916, 17
  size: 393, 204
  orig: 398, 210
  offset: 2, 1
  index: -1
qianfa1
  rotate: true
  xy: 2, 4
  size: 217, 238
  orig: 219, 241
  offset: 1, 2
  index: -1
qianfa2
  rotate: false
  xy: 3430, 631
  size: 377, 383
  orig: 379, 385
  offset: 1, 1
  index: -1
shangshen
  rotate: false
  xy: 2590, 487
  size: 426, 527
  orig: 428, 529
  offset: 1, 1
  index: -1
shetou
  rotate: true
  xy: 2328, 2
  size: 17, 31
  orig: 17, 32
  offset: 0, 1
  index: -1
toushi
  rotate: true
  xy: 2664, 16
  size: 306, 434
  orig: 308, 455
  offset: 1, 20
  index: -1
xiati
  rotate: false
  xy: 2, 223
  size: 1104, 791
  orig: 1106, 793
  offset: 1, 1
  index: -1
yeti1
  rotate: true
  xy: 2590, 324
  size: 161, 328
  orig: 163, 332
  offset: 1, 2
  index: -1
yeti2
  rotate: true
  xy: 3352, 391
  size: 104, 436
  orig: 107, 438
  offset: 1, 1
  index: -1
yeti3
  rotate: true
  xy: 3100, 22
  size: 301, 271
  orig: 306, 277
  offset: 2, 3
  index: -1
youbi1
  rotate: false
  xy: 3373, 119
  size: 227, 270
  orig: 229, 272
  offset: 1, 1
  index: -1
youbi2
  rotate: true
  xy: 3602, 137
  size: 123, 149
  orig: 125, 151
  offset: 1, 1
  index: -1
youzhi1
  rotate: false
  xy: 828, 13
  size: 86, 208
  orig: 88, 211
  offset: 1, 1
  index: -1
youzhi2
  rotate: true
  xy: 3602, 262
  size: 127, 193
  orig: 129, 195
  offset: 1, 1
  index: -1
youzhi3
  rotate: false
  xy: 242, 11
  size: 128, 210
  orig: 130, 212
  offset: 1, 1
  index: -1
zhezhao
  rotate: false
  xy: 2069, 14
  size: 257, 279
  orig: 259, 280
  offset: 2, 0
  index: -1
zui1
  rotate: true
  xy: 1108, 230
  size: 63, 55
  orig: 65, 62
  offset: 1, 3
  index: -1
zui2
  rotate: false
  xy: 1165, 239
  size: 73, 54
  orig: 79, 58
  offset: 3, 2
  index: -1
zui3
  rotate: false
  xy: 1240, 253
  size: 49, 40
  orig: 51, 43
  offset: 1, 2
  index: -1
zuobi
  rotate: true
  xy: 2920, 325
  size: 160, 430
  orig: 162, 432
  offset: 1, 1
  index: -1
zuozhi
  rotate: false
  xy: 3430, 502
  size: 236, 127
  orig: 238, 129
  offset: 1, 1
  index: -1
