
action5.png
size: 705,337
format: RGBA8888
filter: Linear,Linear
repeat: none
J0020
  rotate: false
  xy: 350, 159
  size: 172, 176
  orig: 515, 515
  offset: 120, 253
  index: -1
J0091
  rotate: true
  xy: 176, 3
  size: 150, 162
  orig: 515, 515
  offset: 142, 262
  index: -1
J0092
  rotate: true
  xy: 350, 5
  size: 152, 173
  orig: 515, 515
  offset: 137, 254
  index: -1
J0093
  rotate: true
  xy: 524, 171
  size: 164, 179
  orig: 515, 515
  offset: 124, 254
  index: -1
J0094
  rotate: false
  xy: 2, 151
  size: 172, 184
  orig: 515, 515
  offset: 127, 252
  index: -1
J0095
  rotate: true
  xy: 2, 2
  size: 147, 169
  orig: 515, 515
  offset: 146, 260
  index: -1
J0096
  rotate: true
  xy: 525, 5
  size: 164, 178
  orig: 515, 515
  offset: 126, 254
  index: -1
J0097
  rotate: false
  xy: 176, 155
  size: 172, 180
  orig: 515, 515
  offset: 116, 254
  index: -1
