
action.png
size: 614,203
format: RGBA8888
filter: Linear,Linear
repeat: none
futou_0001
  rotate: false
  xy: 518, 110
  size: 94, 91
  orig: 166, 166
  offset: 38, 43
  index: -1
futou_0002
  rotate: false
  xy: 414, 110
  size: 102, 91
  orig: 166, 166
  offset: 34, 46
  index: -1
futou_0004
  rotate: false
  xy: 211, 105
  size: 100, 96
  orig: 166, 166
  offset: 34, 26
  index: -1
futou_0006
  rotate: false
  xy: 2, 2
  size: 93, 98
  orig: 166, 166
  offset: 24, 26
  index: -1
futou_0008
  rotate: true
  xy: 211, 2
  size: 101, 85
  orig: 166, 166
  offset: 19, 44
  index: -1
futou_0010
  rotate: false
  xy: 503, 4
  size: 87, 104
  orig: 166, 166
  offset: 30, 37
  index: -1
futoua_0001
  rotate: true
  xy: 298, 7
  size: 96, 92
  orig: 166, 166
  offset: 38, 42
  index: -1
futoua_0002
  rotate: false
  xy: 105, 107
  size: 104, 94
  orig: 166, 166
  offset: 33, 43
  index: -1
futoua_0004
  rotate: false
  xy: 2, 102
  size: 101, 99
  orig: 166, 166
  offset: 33, 23
  index: -1
futoua_0006
  rotate: true
  xy: 313, 106
  size: 95, 99
  orig: 166, 166
  offset: 22, 26
  index: -1
futoua_0008
  rotate: false
  xy: 105, 19
  size: 104, 86
  orig: 166, 166
  offset: 17, 44
  index: -1
futoua_0010
  rotate: false
  xy: 414, 2
  size: 87, 106
  orig: 166, 166
  offset: 30, 37
  index: -1
