
stand2.png
size: 501,231
format: RGBA8888
filter: Linear,Linear
repeat: none
stand0000
  rotate: false
  xy: 102, 108
  size: 97, 121
  orig: 515, 515
  offset: 189, 253
  index: -1
stand0004
  rotate: true
  xy: 368, 10
  size: 96, 121
  orig: 515, 515
  offset: 190, 253
  index: -1
stand0008
  rotate: false
  xy: 201, 108
  size: 97, 121
  orig: 515, 515
  offset: 190, 253
  index: -1
stand0012
  rotate: false
  xy: 399, 109
  size: 100, 120
  orig: 515, 515
  offset: 188, 253
  index: -1
stand0016
  rotate: true
  xy: 246, 4
  size: 102, 120
  orig: 515, 515
  offset: 187, 253
  index: -1
stand0020
  rotate: true
  xy: 124, 3
  size: 103, 120
  orig: 515, 515
  offset: 187, 253
  index: -1
stand0024
  rotate: true
  xy: 2, 2
  size: 104, 120
  orig: 515, 515
  offset: 187, 253
  index: -1
stand0028
  rotate: false
  xy: 2, 108
  size: 98, 121
  orig: 515, 515
  offset: 189, 253
  index: -1
stand0030
  rotate: false
  xy: 300, 108
  size: 97, 121
  orig: 515, 515
  offset: 189, 253
  index: -1
