
action.png
size: 962,1007
format: RGBA8888
filter: Linear,Linear
repeat: none
0000
  rotate: true
  xy: 942, 698
  size: 26, 18
  orig: 720, 720
  offset: 413, 423
  index: -1
0001
  rotate: false
  xy: 640, 337
  size: 46, 37
  orig: 720, 720
  offset: 410, 418
  index: -1
0002
  rotate: false
  xy: 273, 200
  size: 60, 57
  orig: 720, 720
  offset: 403, 408
  index: -1
0003
  rotate: true
  xy: 796, 2
  size: 75, 76
  orig: 720, 720
  offset: 395, 396
  index: -1
0004
  rotate: false
  xy: 796, 79
  size: 90, 94
  orig: 720, 720
  offset: 388, 384
  index: -1
0005
  rotate: false
  xy: 690, 60
  size: 104, 111
  orig: 720, 720
  offset: 382, 372
  index: -1
0006
  rotate: false
  xy: 565, 44
  size: 123, 125
  orig: 720, 720
  offset: 373, 361
  index: -1
0007
  rotate: false
  xy: 424, 31
  size: 139, 138
  orig: 720, 720
  offset: 365, 350
  index: -1
0008
  rotate: false
  xy: 796, 175
  size: 155, 146
  orig: 720, 720
  offset: 355, 341
  index: -1
0009
  rotate: false
  xy: 273, 29
  size: 149, 140
  orig: 720, 720
  offset: 343, 347
  index: -1
0010
  rotate: false
  xy: 640, 173
  size: 154, 148
  orig: 720, 720
  offset: 341, 338
  index: -1
1_0000
  rotate: false
  xy: 385, 376
  size: 301, 154
  orig: 600, 572
  offset: 176, 210
  index: -1
1_0001
  rotate: false
  xy: 2, 753
  size: 405, 252
  orig: 600, 572
  offset: 99, 234
  index: -1
1_0002
  rotate: false
  xy: 2, 499
  size: 381, 252
  orig: 600, 572
  offset: 111, 234
  index: -1
1_0003
  rotate: false
  xy: 409, 753
  size: 358, 252
  orig: 600, 572
  offset: 123, 234
  index: -1
1_0004
  rotate: false
  xy: 2, 259
  size: 337, 238
  orig: 600, 572
  offset: 133, 233
  index: -1
1_0005
  rotate: false
  xy: 385, 532
  size: 317, 219
  orig: 600, 572
  offset: 143, 233
  index: -1
1_0006
  rotate: false
  xy: 341, 171
  size: 297, 203
  orig: 600, 572
  offset: 153, 233
  index: -1
1_0007
  rotate: true
  xy: 769, 726
  size: 279, 188
  orig: 600, 572
  offset: 162, 233
  index: -1
1_0008
  rotate: false
  xy: 688, 323
  size: 262, 175
  orig: 600, 572
  offset: 170, 233
  index: -1
close
  rotate: false
  xy: 704, 500
  size: 236, 224
  orig: 600, 572
  offset: 182, 174
  index: -1
open
  rotate: false
  xy: 2, 11
  size: 269, 246
  orig: 600, 572
  offset: 197, 173
  index: -1
