
stand2.png
size: 818,259
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 2, 6
  size: 171, 117
  orig: 530, 530
  offset: 176, 255
  index: -1
J0001
  rotate: false
  xy: 175, 2
  size: 165, 120
  orig: 530, 530
  offset: 180, 252
  index: -1
J0002
  rotate: false
  xy: 347, 4
  size: 163, 125
  orig: 530, 530
  offset: 181, 248
  index: -1
J0003
  rotate: false
  xy: 523, 2
  size: 166, 131
  orig: 530, 530
  offset: 180, 243
  index: -1
J0004
  rotate: false
  xy: 176, 124
  size: 169, 133
  orig: 530, 530
  offset: 178, 242
  index: -1
J0005
  rotate: false
  xy: 2, 125
  size: 172, 132
  orig: 530, 530
  offset: 175, 243
  index: -1
J0006
  rotate: false
  xy: 347, 131
  size: 174, 126
  orig: 530, 530
  offset: 174, 248
  index: -1
J0007
  rotate: false
  xy: 523, 135
  size: 174, 122
  orig: 530, 530
  offset: 174, 252
  index: -1
J0008
  rotate: true
  xy: 699, 86
  size: 171, 117
  orig: 530, 530
  offset: 176, 255
  index: -1
