
action.png
size: 440,293
format: RGBA8888
filter: Linear,Linear
repeat: none
01_0003
  rotate: false
  xy: 304, 9
  size: 111, 48
  orig: 432, 432
  offset: 131, 176
  index: -1
01_0004
  rotate: false
  xy: 304, 59
  size: 127, 97
  orig: 432, 432
  offset: 136, 167
  index: -1
01_0005
  rotate: false
  xy: 304, 158
  size: 134, 133
  orig: 432, 432
  offset: 137, 148
  index: -1
01_0006
  rotate: false
  xy: 2, 3
  size: 145, 137
  orig: 432, 432
  offset: 127, 146
  index: -1
01_0007
  rotate: true
  xy: 2, 142
  size: 149, 139
  orig: 432, 432
  offset: 125, 145
  index: -1
01_0008
  rotate: false
  xy: 226, 3
  size: 76, 142
  orig: 432, 432
  offset: 199, 142
  index: -1
01_0009
  rotate: false
  xy: 149, 2
  size: 75, 143
  orig: 432, 432
  offset: 202, 143
  index: -1
01_0010
  rotate: false
  xy: 143, 147
  size: 72, 144
  orig: 432, 432
  offset: 202, 142
  index: -1
01_0011
  rotate: false
  xy: 217, 147
  size: 72, 144
  orig: 432, 432
  offset: 202, 142
  index: -1
