
action.png
size: 316,583
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: true
  xy: 157, 115
  size: 113, 151
  orig: 720, 720
  offset: 301, 355
  index: -1
1_0001
  rotate: true
  xy: 161, 230
  size: 114, 153
  orig: 720, 720
  offset: 300, 355
  index: -1
1_0002
  rotate: true
  xy: 163, 464
  size: 117, 151
  orig: 720, 720
  offset: 297, 360
  index: -1
1_0003
  rotate: true
  xy: 163, 346
  size: 116, 151
  orig: 720, 720
  offset: 296, 362
  index: -1
1_0004
  rotate: true
  xy: 150, 12
  size: 101, 142
  orig: 720, 720
  offset: 304, 359
  index: -1
1_0005
  rotate: true
  xy: 2, 123
  size: 103, 146
  orig: 720, 720
  offset: 302, 359
  index: -1
1_0006
  rotate: true
  xy: 2, 228
  size: 112, 153
  orig: 720, 720
  offset: 300, 355
  index: -1
1_0007
  rotate: true
  xy: 2, 342
  size: 118, 157
  orig: 720, 720
  offset: 297, 354
  index: -1
1_0008
  rotate: true
  xy: 2, 462
  size: 119, 159
  orig: 720, 720
  offset: 296, 354
  index: -1
1_0009
  rotate: true
  xy: 2, 2
  size: 111, 146
  orig: 720, 720
  offset: 303, 354
  index: -1
