
show.png
size: 816,744
format: RGBA8888
filter: Linear,Linear
repeat: none
show0000
  rotate: false
  xy: 409, 2
  size: 404, 369
  orig: 655, 655
  offset: 87, 77
  index: -1
show0001
  rotate: false
  xy: 2, 373
  size: 405, 369
  orig: 655, 655
  offset: 87, 77
  index: -1
show0002
  rotate: false
  xy: 2, 2
  size: 405, 369
  orig: 655, 655
  offset: 87, 77
  index: -1
show0003
  rotate: false
  xy: 409, 373
  size: 405, 369
  orig: 655, 655
  offset: 86, 77
  index: -1

show2.png
size: 814,744
format: RGBA8888
filter: Linear,Linear
repeat: none
show0004
  rotate: false
  xy: 2, 373
  size: 404, 369
  orig: 655, 655
  offset: 86, 77
  index: -1
show0005
  rotate: false
  xy: 408, 2
  size: 403, 369
  orig: 655, 655
  offset: 87, 77
  index: -1
show0006
  rotate: false
  xy: 2, 2
  size: 404, 369
  orig: 655, 655
  offset: 87, 77
  index: -1
show0007
  rotate: false
  xy: 408, 373
  size: 404, 369
  orig: 655, 655
  offset: 87, 77
  index: -1
