
show.png
size: 827,1035
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 486
  size: 131, 258
  orig: 135, 261
  offset: 2, 1
  index: -1
10
  rotate: true
  xy: 2, 881
  size: 152, 709
  orig: 154, 713
  offset: 2, 1
  index: -1
11
  rotate: true
  xy: 2, 746
  size: 133, 698
  orig: 139, 707
  offset: 4, 7
  index: -1
13
  rotate: false
  xy: 421, 594
  size: 64, 94
  orig: 66, 96
  offset: 1, 1
  index: -1
14
  rotate: false
  xy: 135, 495
  size: 82, 249
  orig: 83, 250
  offset: 0, 1
  index: -1
15
  rotate: true
  xy: 487, 202
  size: 273, 199
  orig: 275, 201
  offset: 1, 1
  index: -1
16
  rotate: true
  xy: 326, 5
  size: 190, 180
  orig: 191, 186
  offset: 0, 1
  index: -1
17
  rotate: false
  xy: 601, 484
  size: 83, 91
  orig: 85, 93
  offset: 1, 1
  index: -1
18
  rotate: false
  xy: 421, 484
  size: 178, 91
  orig: 180, 93
  offset: 1, 1
  index: -1
19
  rotate: true
  xy: 2, 2
  size: 153, 136
  orig: 154, 148
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 2, 157
  size: 318, 290
  orig: 321, 293
  offset: 1, 2
  index: -1
20
  rotate: false
  xy: 508, 14
  size: 76, 186
  orig: 78, 188
  offset: 1, 1
  index: -1
21
  rotate: true
  xy: 648, 130
  size: 70, 160
  orig: 71, 162
  offset: 1, 1
  index: -1
22
  rotate: true
  xy: 648, 74
  size: 54, 157
  orig: 56, 159
  offset: 1, 1
  index: -1
23
  rotate: false
  xy: 203, 12
  size: 115, 143
  orig: 117, 145
  offset: 1, 1
  index: -1
24
  rotate: true
  xy: 135, 477
  size: 16, 24
  orig: 18, 26
  offset: 1, 1
  index: -1
25
  rotate: true
  xy: 161, 478
  size: 15, 24
  orig: 17, 26
  offset: 1, 1
  index: -1
26
  rotate: false
  xy: 586, 2
  size: 29, 22
  orig: 31, 25
  offset: 1, 2
  index: -1
27
  rotate: false
  xy: 754, 6
  size: 34, 25
  orig: 36, 27
  offset: 1, 1
  index: -1
28
  rotate: true
  xy: 294, 158
  size: 37, 30
  orig: 39, 32
  offset: 1, 1
  index: -1
29
  rotate: true
  xy: 754, 33
  size: 39, 32
  orig: 41, 34
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 713, 757
  size: 185, 111
  orig: 186, 112
  offset: 0, 0
  index: -1
30
  rotate: true
  xy: 702, 846
  size: 33, 8
  orig: 36, 10
  offset: 1, 1
  index: -1
31
  rotate: true
  xy: 702, 809
  size: 35, 7
  orig: 37, 9
  offset: 1, 1
  index: -1
32
  rotate: true
  xy: 318, 690
  size: 54, 167
  orig: 54, 167
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 688, 268
  size: 90, 207
  orig: 91, 209
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 318, 479
  size: 101, 209
  orig: 101, 210
  offset: 0, 0
  index: -1
35
  rotate: true
  xy: 648, 24
  size: 48, 104
  orig: 50, 106
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 713, 944
  size: 89, 112
  orig: 92, 115
  offset: 1, 2
  index: -1
5
  rotate: false
  xy: 487, 577
  size: 210, 167
  orig: 213, 169
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 219, 498
  size: 97, 246
  orig: 97, 246
  offset: 0, 0
  index: -1
7a
  rotate: false
  xy: 702, 477
  size: 115, 278
  orig: 116, 279
  offset: 0, 1
  index: -1
7b
  rotate: true
  xy: 586, 26
  size: 174, 60
  orig: 175, 62
  offset: 0, 1
  index: -1
8
  rotate: true
  xy: 294, 197
  size: 278, 191
  orig: 279, 192
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 140, 3
  size: 152, 61
  orig: 156, 63
  offset: 1, 2
  index: -1
