
v01.png
size: 2736,2067
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 882
  size: 1126, 1183
  orig: 1129, 1186
  offset: 2, 1
  index: -1
duzi
  rotate: false
  xy: 2330, 604
  size: 276, 249
  orig: 279, 256
  offset: 1, 4
  index: -1
houfa
  rotate: false
  xy: 1890, 112
  size: 571, 410
  orig: 572, 410
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 1130, 1184
  size: 597, 881
  orig: 599, 883
  offset: 1, 1
  index: -1
jb
  rotate: false
  xy: 2, 30
  size: 467, 313
  orig: 531, 319
  offset: 63, 1
  index: -1
lian
  rotate: false
  xy: 824, 97
  size: 279, 246
  orig: 284, 248
  offset: 3, 1
  index: -1
light
  rotate: false
  xy: 1432, 49
  size: 180, 138
  orig: 187, 143
  offset: 3, 3
  index: -1
meimao
  rotate: false
  xy: 1729, 1224
  size: 163, 83
  orig: 167, 87
  offset: 2, 2
  index: -1
nan-body
  rotate: true
  xy: 2, 345
  size: 535, 1101
  orig: 538, 1103
  offset: 2, 1
  index: -1
qianfa
  rotate: true
  xy: 2403, 1717
  size: 348, 283
  orig: 350, 286
  offset: 1, 2
  index: -1
shejing
  rotate: false
  xy: 2330, 855
  size: 404, 452
  orig: 406, 457
  offset: 1, 2
  index: -1
tui1
  rotate: true
  xy: 1130, 783
  size: 399, 779
  orig: 406, 781
  offset: 5, 1
  index: -1
tui2
  rotate: false
  xy: 1911, 524
  size: 417, 783
  orig: 446, 785
  offset: 27, 1
  index: -1
tui3
  rotate: true
  xy: 1105, 189
  size: 592, 783
  orig: 598, 785
  offset: 4, 1
  index: -1
yan1
  rotate: true
  xy: 2608, 663
  size: 190, 125
  orig: 194, 128
  offset: 2, 2
  index: -1
yan2
  rotate: false
  xy: 1614, 69
  size: 192, 118
  orig: 196, 122
  offset: 2, 1
  index: -1
yeti
  rotate: false
  xy: 824, 2
  size: 128, 93
  orig: 203, 115
  offset: 1, 19
  index: -1
youbi
  rotate: false
  xy: 1105, 46
  size: 325, 141
  orig: 327, 145
  offset: 1, 2
  index: -1
younai
  rotate: false
  xy: 2403, 1495
  size: 255, 220
  orig: 310, 234
  offset: 6, 0
  index: -1
youshou
  rotate: true
  xy: 2403, 1331
  size: 162, 240
  orig: 165, 244
  offset: 1, 3
  index: -1
zhongfa
  rotate: false
  xy: 1729, 1309
  size: 672, 756
  orig: 674, 759
  offset: 1, 1
  index: -1
zui1
  rotate: false
  xy: 954, 59
  size: 51, 36
  orig: 55, 40
  offset: 2, 2
  index: -1
zui2
  rotate: false
  xy: 2608, 604
  size: 51, 57
  orig: 53, 60
  offset: 1, 1
  index: -1
zui3
  rotate: true
  xy: 2688, 2015
  size: 50, 41
  orig: 52, 44
  offset: 1, 1
  index: -1
zuonai1
  rotate: false
  xy: 2463, 362
  size: 228, 240
  orig: 232, 252
  offset: 3, 10
  index: -1
zuonai2
  rotate: false
  xy: 2463, 121
  size: 224, 239
  orig: 227, 245
  offset: 1, 5
  index: -1
zuoshou
  rotate: true
  xy: 471, 11
  size: 332, 351
  orig: 334, 423
  offset: 1, 70
  index: -1
