
h01.png
size: 791,2059
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: true
  xy: 429, 24
  size: 342, 258
  orig: 344, 260
  offset: 1, 1
  index: -1
bianzi2
  rotate: false
  xy: 689, 271
  size: 91, 95
  orig: 95, 100
  offset: 3, 1
  index: -1
er1
  rotate: false
  xy: 344, 163
  size: 53, 70
  orig: 55, 75
  offset: 1, 1
  index: -1
er2
  rotate: true
  xy: 429, 368
  size: 58, 82
  orig: 60, 85
  offset: 1, 1
  index: -1
houfa1
  rotate: true
  xy: 2, 630
  size: 512, 456
  orig: 517, 496
  offset: 4, 28
  index: -1
houfa2
  rotate: false
  xy: 2, 50
  size: 198, 183
  orig: 202, 208
  offset: 1, 21
  index: -1
liuhai
  rotate: true
  xy: 321, 17
  size: 59, 103
  orig: 63, 106
  offset: 1, 2
  index: -1
meimao
  rotate: false
  xy: 460, 634
  size: 74, 27
  orig: 76, 29
  offset: 1, 1
  index: -1
qianfa1
  rotate: true
  xy: 655, 642
  size: 53, 115
  orig: 56, 117
  offset: 1, 1
  index: -1
qianfa2
  rotate: false
  xy: 655, 775
  size: 115, 160
  orig: 117, 162
  offset: 1, 1
  index: -1
qianfa3
  rotate: false
  xy: 202, 14
  size: 117, 62
  orig: 119, 64
  offset: 1, 1
  index: -1
qiu
  rotate: false
  xy: 344, 120
  size: 41, 41
  orig: 44, 44
  offset: 2, 2
  index: -1
st
  rotate: true
  xy: 2, 235
  size: 191, 425
  orig: 193, 431
  offset: 1, 2
  index: -1
wq
  rotate: false
  xy: 2, 1144
  size: 771, 913
  orig: 774, 924
  offset: 1, 1
  index: -1
yan
  rotate: false
  xy: 2, 8
  size: 85, 40
  orig: 90, 42
  offset: 3, 1
  index: -1
yeti
  rotate: false
  xy: 655, 937
  size: 134, 205
  orig: 165, 248
  offset: 20, 26
  index: -1
youshou
  rotate: false
  xy: 555, 368
  size: 226, 268
  orig: 230, 272
  offset: 1, 2
  index: -1
youshou2
  rotate: false
  xy: 689, 108
  size: 75, 161
  orig: 79, 163
  offset: 2, 1
  index: -1
youtui
  rotate: false
  xy: 460, 663
  size: 193, 479
  orig: 203, 481
  offset: 1, 1
  index: -1
zui1
  rotate: false
  xy: 536, 638
  size: 35, 23
  orig: 42, 29
  offset: 3, 3
  index: -1
zui2
  rotate: false
  xy: 573, 638
  size: 31, 23
  orig: 36, 26
  offset: 3, 2
  index: -1
zuoshou1
  rotate: false
  xy: 202, 78
  size: 140, 155
  orig: 186, 164
  offset: 25, 4
  index: -1
zuoshou2
  rotate: true
  xy: 655, 697
  size: 76, 127
  orig: 79, 129
  offset: 2, 1
  index: -1
zuoshou3
  rotate: true
  xy: 689, 2
  size: 104, 72
  orig: 106, 75
  offset: 1, 2
  index: -1
zuotui
  rotate: true
  xy: 2, 428
  size: 200, 551
  orig: 224, 554
  offset: 1, 1
  index: -1
