
action.png
size: 1021,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a1_0001
  rotate: false
  xy: 265, 2
  size: 259, 130
  orig: 576, 1024
  offset: 155, 448
  index: -1
a1_0004
  rotate: false
  xy: 526, 19
  size: 260, 120
  orig: 576, 1024
  offset: 156, 450
  index: -1
a1_0006
  rotate: false
  xy: 714, 175
  size: 260, 129
  orig: 576, 1024
  offset: 154, 450
  index: -1
a1_0007
  rotate: false
  xy: 2, 2
  size: 261, 130
  orig: 576, 1024
  offset: 153, 450
  index: -1
b_shandian_0000
  rotate: true
  xy: 788, 3
  size: 72, 87
  orig: 576, 1024
  offset: 231, 590
  index: -1
b_shandian_0001
  rotate: true
  xy: 383, 702
  size: 320, 484
  orig: 576, 1024
  offset: 137, 194
  index: -1
b_shandian_0002
  rotate: true
  xy: 779, 306
  size: 361, 231
  orig: 576, 1024
  offset: 96, 183
  index: -1
b_shandian_0003
  rotate: false
  xy: 2, 591
  size: 379, 431
  orig: 576, 1024
  offset: 96, 183
  index: -1
b_shandian_0004
  rotate: false
  xy: 2, 134
  size: 354, 455
  orig: 576, 1024
  offset: 96, 183
  index: -1
b_shandian_0005
  rotate: false
  xy: 383, 396
  size: 394, 304
  orig: 576, 1024
  offset: 96, 183
  index: -1
b_shandian_0006
  rotate: false
  xy: 358, 141
  size: 354, 253
  orig: 576, 1024
  offset: 96, 183
  index: -1
b_shandian_0007
  rotate: true
  xy: 869, 669
  size: 353, 150
  orig: 576, 1024
  offset: 96, 183
  index: -1
b_shandian_0009
  rotate: false
  xy: 788, 77
  size: 231, 96
  orig: 576, 1024
  offset: 163, 218
  index: -1

action2.png
size: 588,269
format: RGBA8888
filter: Linear,Linear
repeat: none
a1_0002
  rotate: true
  xy: 347, 10
  size: 257, 119
  orig: 576, 1024
  offset: 158, 449
  index: -1
a1_0003
  rotate: true
  xy: 468, 8
  size: 259, 118
  orig: 576, 1024
  offset: 156, 450
  index: -1
a1_0005
  rotate: false
  xy: 2, 2
  size: 261, 119
  orig: 576, 1024
  offset: 154, 451
  index: -1
b_shandian_0008
  rotate: false
  xy: 2, 123
  size: 343, 144
  orig: 576, 1024
  offset: 101, 186
  index: -1
