
show.png
size: 959,858
format: RGBA8888
filter: Linear,Linear
repeat: none
show0000
  rotate: false
  xy: 700, 509
  size: 234, 347
  orig: 655, 655
  offset: 261, 116
  index: -1
show0001
  rotate: false
  xy: 2, 44
  size: 252, 349
  orig: 655, 655
  offset: 263, 116
  index: -1
show0002
  rotate: true
  xy: 607, 2
  size: 262, 350
  orig: 655, 655
  offset: 264, 116
  index: -1
show0003
  rotate: true
  xy: 256, 7
  size: 257, 349
  orig: 655, 655
  offset: 266, 116
  index: -1
show0004
  rotate: false
  xy: 351, 276
  size: 251, 348
  orig: 655, 655
  offset: 266, 116
  index: -1
show0005
  rotate: true
  xy: 604, 266
  size: 241, 348
  orig: 655, 655
  offset: 266, 116
  index: -1
show0006
  rotate: true
  xy: 351, 626
  size: 230, 347
  orig: 655, 655
  offset: 266, 116
  index: -1
show0007
  rotate: true
  xy: 2, 631
  size: 225, 347
  orig: 655, 655
  offset: 264, 116
  index: -1
show0008
  rotate: true
  xy: 2, 395
  size: 234, 347
  orig: 655, 655
  offset: 261, 116
  index: -1
