
run.png
size: 556,262
format: RGBA8888
filter: Linear,Linear
repeat: none
J0020
  rotate: false
  xy: 148, 130
  size: 138, 130
  orig: 510, 510
  offset: 193, 255
  index: -1
J0021
  rotate: false
  xy: 424, 132
  size: 130, 128
  orig: 510, 510
  offset: 194, 253
  index: -1
J0022
  rotate: true
  xy: 288, 12
  size: 121, 130
  orig: 510, 510
  offset: 195, 255
  index: -1
J0023
  rotate: false
  xy: 138, 8
  size: 133, 120
  orig: 510, 510
  offset: 193, 268
  index: -1
J0024
  rotate: false
  xy: 2, 130
  size: 144, 130
  orig: 510, 510
  offset: 188, 257
  index: -1
J0025
  rotate: false
  xy: 2, 3
  size: 134, 125
  orig: 510, 510
  offset: 190, 255
  index: -1
J0026
  rotate: false
  xy: 420, 2
  size: 122, 128
  orig: 510, 510
  offset: 192, 256
  index: -1
J0027
  rotate: false
  xy: 288, 135
  size: 134, 125
  orig: 510, 510
  offset: 191, 261
  index: -1
