
action1.png
size: 912,392
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 232, 41
  size: 182, 190
  orig: 515, 515
  offset: 129, 234
  index: -1
J0051
  rotate: false
  xy: 2, 53
  size: 228, 172
  orig: 515, 515
  offset: 98, 250
  index: -1
J0052
  rotate: true
  xy: 687, 2
  size: 215, 218
  orig: 515, 515
  offset: 117, 250
  index: -1
J0053
  rotate: false
  xy: 424, 36
  size: 261, 181
  orig: 515, 515
  offset: 72, 250
  index: -1
J0054
  rotate: false
  xy: 626, 219
  size: 284, 171
  orig: 515, 515
  offset: 204, 248
  index: -1
J0055
  rotate: false
  xy: 426, 222
  size: 198, 168
  orig: 515, 515
  offset: 215, 248
  index: -1
J0056
  rotate: false
  xy: 259, 225
  size: 165, 165
  orig: 515, 515
  offset: 208, 248
  index: -1
J0057
  rotate: false
  xy: 2, 227
  size: 255, 163
  orig: 515, 515
  offset: 142, 249
  index: -1
