
action.png
size: 733,66
format: RGBA8888
filter: Linear,Linear
repeat: none
hl_0000
  rotate: false
  xy: 2, 2
  size: 62, 62
  orig: 98, 98
  offset: 16, 16
  index: -1
hl_0001
  rotate: false
  xy: 66, 2
  size: 62, 62
  orig: 98, 98
  offset: 16, 16
  index: -1
hl_0002
  rotate: false
  xy: 130, 2
  size: 62, 62
  orig: 98, 98
  offset: 16, 16
  index: -1
hl_0003
  rotate: false
  xy: 194, 2
  size: 62, 62
  orig: 98, 98
  offset: 16, 16
  index: -1
hl_0004
  rotate: false
  xy: 258, 2
  size: 62, 62
  orig: 98, 98
  offset: 16, 16
  index: -1
hl_0005
  rotate: false
  xy: 322, 2
  size: 62, 62
  orig: 98, 98
  offset: 16, 16
  index: -1
hl_0006
  rotate: true
  xy: 386, 4
  size: 60, 58
  orig: 98, 98
  offset: 18, 18
  index: -1
hl_0007
  rotate: true
  xy: 446, 4
  size: 60, 58
  orig: 98, 98
  offset: 18, 18
  index: -1
hl_0008
  rotate: true
  xy: 506, 7
  size: 57, 56
  orig: 98, 98
  offset: 19, 19
  index: -1
hl_0009
  rotate: false
  xy: 564, 7
  size: 56, 57
  orig: 98, 98
  offset: 20, 19
  index: -1
hl_0010
  rotate: false
  xy: 622, 10
  size: 53, 54
  orig: 98, 98
  offset: 21, 20
  index: -1
hl_0011
  rotate: true
  xy: 677, 11
  size: 53, 54
  orig: 98, 98
  offset: 21, 20
  index: -1
