
show.png
size: 968,837
format: RGBA8888
filter: Linear,Linear
repeat: none
show0000
  rotate: false
  xy: 2, 446
  size: 285, 389
  orig: 655, 655
  offset: 196, 113
  index: -1
show0001
  rotate: false
  xy: 289, 447
  size: 286, 388
  orig: 655, 655
  offset: 199, 113
  index: -1
show0002
  rotate: false
  xy: 2, 57
  size: 285, 387
  orig: 655, 655
  offset: 199, 113
  index: -1
show0003
  rotate: false
  xy: 289, 58
  size: 278, 387
  orig: 655, 655
  offset: 198, 113
  index: -1
show0005
  rotate: true
  xy: 577, 280
  size: 271, 388
  orig: 655, 655
  offset: 196, 113
  index: -1
show0006
  rotate: true
  xy: 569, 2
  size: 276, 388
  orig: 655, 655
  offset: 195, 113
  index: -1
show0007
  rotate: true
  xy: 577, 553
  size: 282, 389
  orig: 655, 655
  offset: 195, 113
  index: -1

show2.png
size: 276,391
format: RGBA8888
filter: Linear,Linear
repeat: none
show0004
  rotate: false
  xy: 2, 2
  size: 272, 387
  orig: 655, 655
  offset: 196, 113
  index: -1
