
action.png
size: 160,46
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 72, 12
  size: 32, 27
  orig: 44, 44
  offset: 6, 7
  index: -1
10
  rotate: true
  xy: 37, 3
  size: 41, 33
  orig: 44, 44
  offset: 1, 8
  index: -1
11
  rotate: true
  xy: 2, 2
  size: 42, 33
  orig: 44, 44
  offset: 1, 8
  index: -1
2
  rotate: false
  xy: 101, 2
  size: 15, 9
  orig: 44, 44
  offset: 14, 7
  index: -1
3
  rotate: true
  xy: 127, 15
  size: 29, 10
  orig: 44, 44
  offset: 7, 14
  index: -1
4
  rotate: false
  xy: 118, 2
  size: 9, 9
  orig: 44, 44
  offset: 25, 22
  index: -1
5
  rotate: false
  xy: 143, 2
  size: 15, 12
  orig: 44, 44
  offset: 14, 4
  index: -1
6
  rotate: true
  xy: 101, 13
  size: 31, 24
  orig: 44, 44
  offset: 6, 7
  index: -1
7
  rotate: false
  xy: 139, 16
  size: 10, 10
  orig: 44, 44
  offset: 2, 5
  index: -1
8
  rotate: false
  xy: 129, 3
  size: 12, 10
  orig: 44, 44
  offset: 31, 5
  index: -1
9
  rotate: false
  xy: 139, 28
  size: 12, 16
  orig: 44, 44
  offset: 32, 6
  index: -1
