
action.png
size: 236,101
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: false
  xy: 185, 14
  size: 39, 39
  orig: 200, 200
  offset: 80, 81
  index: -1
1_0001
  rotate: false
  xy: 143, 13
  size: 40, 40
  orig: 200, 200
  offset: 80, 80
  index: -1
1_0002
  rotate: false
  xy: 100, 12
  size: 41, 41
  orig: 200, 200
  offset: 79, 80
  index: -1
1_0003
  rotate: false
  xy: 192, 57
  size: 42, 42
  orig: 200, 200
  offset: 79, 79
  index: -1
1_0004
  rotate: false
  xy: 100, 55
  size: 44, 44
  orig: 200, 200
  offset: 78, 78
  index: -1
1_0005
  rotate: false
  xy: 146, 55
  size: 44, 44
  orig: 200, 200
  offset: 78, 78
  index: -1
1_0006
  rotate: false
  xy: 52, 5
  size: 45, 46
  orig: 200, 200
  offset: 77, 77
  index: -1
1_0007
  rotate: false
  xy: 52, 53
  size: 46, 46
  orig: 200, 200
  offset: 77, 77
  index: -1
1_0008
  rotate: true
  xy: 2, 2
  size: 47, 48
  orig: 200, 200
  offset: 76, 76
  index: -1
1_0009
  rotate: false
  xy: 2, 51
  size: 48, 48
  orig: 200, 200
  offset: 76, 76
  index: -1
