
stand2.png
size: 271,340
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 2, 215
  size: 87, 123
  orig: 520, 520
  offset: 237, 259
  index: -1
J0001
  rotate: false
  xy: 2, 91
  size: 87, 122
  orig: 520, 520
  offset: 237, 259
  index: -1
J0002
  rotate: true
  xy: 2, 2
  size: 87, 122
  orig: 520, 520
  offset: 237, 259
  index: -1
J0003
  rotate: false
  xy: 91, 216
  size: 88, 122
  orig: 520, 520
  offset: 237, 259
  index: -1
J0004
  rotate: false
  xy: 181, 216
  size: 88, 122
  orig: 520, 520
  offset: 237, 259
  index: -1
J0005
  rotate: false
  xy: 91, 92
  size: 88, 122
  orig: 520, 520
  offset: 237, 259
  index: -1
J0006
  rotate: false
  xy: 181, 92
  size: 88, 122
  orig: 520, 520
  offset: 237, 259
  index: -1
J0007
  rotate: true
  xy: 126, 3
  size: 87, 122
  orig: 520, 520
  offset: 237, 259
  index: -1
