
stand2.png
size: 781,260
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 652, 102
  size: 127, 156
  orig: 515, 515
  offset: 189, 256
  index: -1
J0001
  rotate: true
  xy: 324, 2
  size: 127, 156
  orig: 515, 515
  offset: 189, 256
  index: -1
J0002
  rotate: true
  xy: 164, 2
  size: 126, 158
  orig: 515, 515
  offset: 190, 255
  index: -1
J0003
  rotate: true
  xy: 2, 2
  size: 126, 160
  orig: 515, 515
  offset: 190, 254
  index: -1
J0004
  rotate: true
  xy: 324, 131
  size: 127, 162
  orig: 515, 515
  offset: 190, 253
  index: -1
J0005
  rotate: true
  xy: 488, 131
  size: 127, 162
  orig: 515, 515
  offset: 190, 253
  index: -1
J0006
  rotate: true
  xy: 2, 130
  size: 128, 160
  orig: 515, 515
  offset: 189, 254
  index: -1
J0007
  rotate: true
  xy: 164, 130
  size: 128, 158
  orig: 515, 515
  offset: 189, 254
  index: -1
J0008
  rotate: true
  xy: 482, 2
  size: 127, 156
  orig: 515, 515
  offset: 189, 256
  index: -1
