
action.png
size: 1010,520
format: RGBA8888
filter: Linear,Linear
repeat: none
dianchui_0000
  rotate: true
  xy: 840, 228
  size: 113, 83
  orig: 153, 153
  offset: 28, 32
  index: -1
dianchui_0002
  rotate: true
  xy: 925, 234
  size: 114, 83
  orig: 153, 153
  offset: 28, 32
  index: -1
dianchui_0004
  rotate: false
  xy: 657, 90
  size: 126, 83
  orig: 153, 153
  offset: 16, 32
  index: -1
dianchui_0006
  rotate: false
  xy: 879, 435
  size: 129, 83
  orig: 153, 153
  offset: 16, 32
  index: -1
dianchui_0008
  rotate: false
  xy: 657, 7
  size: 126, 81
  orig: 153, 153
  offset: 16, 33
  index: -1
dianchui_0010
  rotate: false
  xy: 879, 350
  size: 128, 83
  orig: 153, 153
  offset: 16, 33
  index: -1
dianchui_0012
  rotate: true
  xy: 870, 111
  size: 115, 81
  orig: 153, 153
  offset: 28, 38
  index: -1
dianchui_0014
  rotate: false
  xy: 706, 257
  size: 132, 84
  orig: 153, 153
  offset: 16, 35
  index: -1
dianchui_0016
  rotate: false
  xy: 706, 175
  size: 128, 80
  orig: 153, 153
  offset: 16, 35
  index: -1
dianchui_0018
  rotate: true
  xy: 785, 48
  size: 125, 83
  orig: 153, 153
  offset: 16, 32
  index: -1
puhit_0000
  rotate: false
  xy: 517, 54
  size: 138, 131
  orig: 390, 390
  offset: 121, 135
  index: -1
puhit_0001
  rotate: false
  xy: 701, 343
  size: 176, 175
  orig: 390, 390
  offset: 105, 108
  index: -1
puhit_0003
  rotate: false
  xy: 2, 261
  size: 258, 257
  orig: 390, 390
  offset: 63, 67
  index: -1
puhit_0004
  rotate: false
  xy: 2, 2
  size: 258, 257
  orig: 390, 390
  offset: 63, 67
  index: -1
puhit_0005
  rotate: false
  xy: 262, 261
  size: 258, 257
  orig: 390, 390
  offset: 63, 67
  index: -1
puhit_0008
  rotate: false
  xy: 262, 8
  size: 253, 251
  orig: 390, 390
  offset: 66, 70
  index: -1
puhit_0010
  rotate: false
  xy: 522, 330
  size: 177, 188
  orig: 390, 390
  offset: 107, 109
  index: -1
puhit_0012
  rotate: true
  xy: 522, 187
  size: 141, 182
  orig: 390, 390
  offset: 140, 116
  index: -1
