
action.png
size: 91,46
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 41, 26
  size: 37, 18
  orig: 44, 44
  offset: 4, 21
  index: -1
1
  rotate: false
  xy: 2, 12
  size: 37, 32
  orig: 44, 44
  offset: 4, 7
  index: -1
2
  rotate: true
  xy: 72, 7
  size: 17, 11
  orig: 44, 44
  offset: 13, 7
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 12, 8
  orig: 44, 44
  offset: 15, 8
  index: -1
4
  rotate: true
  xy: 80, 29
  size: 15, 6
  orig: 44, 44
  offset: 12, 6
  index: -1
5
  rotate: true
  xy: 85, 13
  size: 14, 4
  orig: 44, 44
  offset: 12, 5
  index: -1
6
  rotate: false
  xy: 41, 11
  size: 29, 13
  orig: 44, 44
  offset: 7, 17
  index: -1
7
  rotate: false
  xy: 29, 3
  size: 3, 7
  orig: 44, 44
  offset: 28, 30
  index: -1
8
  rotate: true
  xy: 16, 2
  size: 8, 11
  orig: 44, 44
  offset: 26, 26
  index: -1
