
action.png
size: 90,77
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 35, 39
  size: 36, 17
  orig: 44, 44
  offset: 4, 21
  index: -1
1
  rotate: true
  xy: 2, 39
  size: 36, 31
  orig: 44, 44
  offset: 4, 7
  index: -1
2
  rotate: false
  xy: 75, 3
  size: 12, 8
  orig: 44, 44
  offset: 16, 16
  index: -1
3
  rotate: false
  xy: 75, 13
  size: 13, 8
  orig: 44, 44
  offset: 15, 16
  index: -1
4
  rotate: false
  xy: 56, 23
  size: 29, 23
  orig: 44, 44
  offset: 7, 5
  index: -1
5
  rotate: true
  xy: 31, 6
  size: 31, 23
  orig: 44, 44
  offset: 6, 5
  index: -1
6
  rotate: false
  xy: 56, 2
  size: 17, 19
  orig: 44, 44
  offset: 13, 8
  index: -1
7
  rotate: false
  xy: 56, 48
  size: 29, 27
  orig: 44, 44
  offset: 7, 5
  index: -1
8
  rotate: true
  xy: 2, 6
  size: 31, 27
  orig: 44, 44
  offset: 6, 5
  index: -1
