
action.png
size: 110,44
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 95, 9
  size: 33, 13
  orig: 44, 44
  offset: 6, 22
  index: -1
1
  rotate: false
  xy: 2, 14
  size: 33, 28
  orig: 44, 44
  offset: 6, 8
  index: -1
2
  rotate: false
  xy: 37, 17
  size: 26, 25
  orig: 44, 44
  offset: 10, 7
  index: -1
3
  rotate: false
  xy: 65, 20
  size: 28, 22
  orig: 44, 44
  offset: 11, 11
  index: -1
4
  rotate: false
  xy: 37, 2
  size: 33, 13
  orig: 44, 44
  offset: 11, 19
  index: -1
5
  rotate: false
  xy: 2, 4
  size: 32, 8
  orig: 44, 44
  offset: 12, 32
  index: -1
