
stand2.png
size: 443,587
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 2, 392
  size: 145, 193
  orig: 515, 515
  offset: 184, 254
  index: -1
J0001
  rotate: false
  xy: 2, 197
  size: 145, 193
  orig: 515, 515
  offset: 184, 254
  index: -1
J0002
  rotate: false
  xy: 149, 392
  size: 145, 193
  orig: 515, 515
  offset: 184, 254
  index: -1
J0003
  rotate: false
  xy: 2, 2
  size: 145, 193
  orig: 515, 515
  offset: 184, 254
  index: -1
J0004
  rotate: false
  xy: 149, 197
  size: 145, 193
  orig: 515, 515
  offset: 184, 254
  index: -1
J0005
  rotate: false
  xy: 296, 392
  size: 145, 193
  orig: 515, 515
  offset: 184, 254
  index: -1
J0006
  rotate: false
  xy: 149, 2
  size: 145, 193
  orig: 515, 515
  offset: 184, 254
  index: -1
J0007
  rotate: false
  xy: 296, 197
  size: 145, 193
  orig: 515, 515
  offset: 184, 254
  index: -1
J0008
  rotate: false
  xy: 296, 2
  size: 145, 193
  orig: 515, 515
  offset: 184, 254
  index: -1
