
stand2.png
size: 529,239
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 320, 109
  size: 103, 128
  orig: 515, 515
  offset: 181, 256
  index: -1
J0001
  rotate: false
  xy: 425, 108
  size: 102, 129
  orig: 515, 515
  offset: 181, 256
  index: -1
J0002
  rotate: true
  xy: 132, 4
  size: 102, 129
  orig: 515, 515
  offset: 180, 256
  index: -1
J0003
  rotate: true
  xy: 263, 5
  size: 102, 129
  orig: 515, 515
  offset: 179, 256
  index: -1
J0004
  rotate: true
  xy: 394, 4
  size: 102, 129
  orig: 515, 515
  offset: 179, 256
  index: -1
J0005
  rotate: false
  xy: 2, 108
  size: 104, 129
  orig: 515, 515
  offset: 178, 256
  index: -1
J0006
  rotate: false
  xy: 108, 108
  size: 104, 129
  orig: 515, 515
  offset: 179, 256
  index: -1
J0007
  rotate: true
  xy: 2, 2
  size: 104, 128
  orig: 515, 515
  offset: 180, 256
  index: -1
J0008
  rotate: false
  xy: 214, 109
  size: 104, 128
  orig: 515, 515
  offset: 181, 256
  index: -1
