
action2.png
size: 450,555
format: RGBA8888
filter: Linear,Linear
repeat: none
action20150
  rotate: false
  xy: 174, 321
  size: 166, 124
  orig: 515, 515
  offset: 159, 246
  index: -1
action20153
  rotate: false
  xy: 174, 447
  size: 169, 106
  orig: 515, 515
  offset: 150, 246
  index: -1
action20156
  rotate: false
  xy: 191, 124
  size: 119, 103
  orig: 515, 515
  offset: 196, 246
  index: -1
action20158
  rotate: true
  xy: 345, 433
  size: 120, 103
  orig: 515, 515
  offset: 196, 246
  index: -1
action20161
  rotate: false
  xy: 191, 4
  size: 115, 118
  orig: 515, 515
  offset: 196, 246
  index: -1
action20162
  rotate: false
  xy: 2, 443
  size: 170, 110
  orig: 515, 515
  offset: 142, 246
  index: -1
action20163
  rotate: true
  xy: 342, 313
  size: 118, 106
  orig: 515, 515
  offset: 196, 246
  index: -1
action20168
  rotate: false
  xy: 314, 200
  size: 122, 111
  orig: 515, 515
  offset: 189, 246
  index: -1
action20171
  rotate: true
  xy: 312, 94
  size: 104, 122
  orig: 515, 515
  offset: 186, 245
  index: -1
action20173
  rotate: false
  xy: 158, 229
  size: 154, 90
  orig: 515, 515
  offset: 190, 246
  index: -1
action20176
  rotate: false
  xy: 2, 157
  size: 154, 85
  orig: 515, 515
  offset: 197, 247
  index: -1
action20179
  rotate: true
  xy: 101, 2
  size: 153, 88
  orig: 515, 515
  offset: 199, 248
  index: -1
action20182
  rotate: true
  xy: 2, 2
  size: 153, 97
  orig: 515, 515
  offset: 197, 247
  index: -1
action20185
  rotate: false
  xy: 2, 244
  size: 154, 98
  orig: 515, 515
  offset: 194, 248
  index: -1
action20186
  rotate: false
  xy: 2, 344
  size: 159, 97
  orig: 515, 515
  offset: 184, 248
  index: -1
