
action.png
size: 724,140
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: false
  xy: 687, 86
  size: 35, 52
  orig: 720, 720
  offset: 362, 345
  index: -1
1_0001
  rotate: false
  xy: 180, 2
  size: 44, 60
  orig: 720, 720
  offset: 353, 337
  index: -1
1_0002
  rotate: true
  xy: 111, 7
  size: 53, 67
  orig: 720, 720
  offset: 344, 330
  index: -1
1_0003
  rotate: true
  xy: 343, 2
  size: 61, 71
  orig: 720, 720
  offset: 336, 326
  index: -1
1_0004
  rotate: false
  xy: 334, 65
  size: 67, 73
  orig: 720, 720
  offset: 330, 324
  index: -1
1_0005
  rotate: false
  xy: 188, 64
  size: 71, 74
  orig: 720, 720
  offset: 325, 323
  index: -1
1_0006
  rotate: false
  xy: 261, 64
  size: 71, 74
  orig: 720, 720
  offset: 323, 323
  index: -1
1_0007
  rotate: false
  xy: 403, 65
  size: 66, 73
  orig: 720, 720
  offset: 323, 323
  index: -1
1_0008
  rotate: true
  xy: 270, 3
  size: 59, 71
  orig: 720, 720
  offset: 323, 323
  index: -1
1_0009
  rotate: false
  xy: 549, 4
  size: 51, 66
  orig: 720, 720
  offset: 323, 323
  index: -1
1_0010
  rotate: false
  xy: 226, 2
  size: 42, 60
  orig: 720, 720
  offset: 323, 323
  index: -1
1_0011
  rotate: true
  xy: 657, 8
  size: 32, 50
  orig: 720, 720
  offset: 323, 324
  index: -1
2_0000
  rotate: false
  xy: 471, 69
  size: 45, 69
  orig: 720, 720
  offset: 341, 320
  index: -1
2_0001
  rotate: false
  xy: 2, 58
  size: 59, 80
  orig: 720, 720
  offset: 324, 312
  index: -1
2_0002
  rotate: false
  xy: 63, 62
  size: 47, 76
  orig: 720, 720
  offset: 321, 314
  index: -1
2_0003
  rotate: true
  xy: 657, 42
  size: 42, 50
  orig: 720, 720
  offset: 324, 314
  index: -1
2_0004
  rotate: false
  xy: 602, 20
  size: 53, 53
  orig: 720, 720
  offset: 326, 314
  index: -1
2_0005
  rotate: true
  xy: 61, 2
  size: 54, 48
  orig: 720, 720
  offset: 328, 317
  index: -1
2_0006
  rotate: false
  xy: 635, 86
  size: 50, 52
  orig: 720, 720
  offset: 329, 325
  index: -1
2_0007
  rotate: true
  xy: 480, 3
  size: 64, 67
  orig: 720, 720
  offset: 332, 314
  index: -1
2_0008
  rotate: false
  xy: 518, 72
  size: 63, 66
  orig: 720, 720
  offset: 335, 317
  index: -1
2_0009
  rotate: true
  xy: 416, 4
  size: 59, 62
  orig: 720, 720
  offset: 337, 325
  index: -1
2_0010
  rotate: true
  xy: 2, 2
  size: 54, 57
  orig: 720, 720
  offset: 340, 333
  index: -1
2_0011
  rotate: false
  xy: 583, 75
  size: 50, 63
  orig: 720, 720
  offset: 342, 322
  index: -1
5
  rotate: false
  xy: 112, 64
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
