
stand2.png
size: 322,578
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 164, 302
  size: 137, 156
  orig: 515, 515
  offset: 179, 256
  index: -1
J0008
  rotate: true
  xy: 164, 302
  size: 137, 156
  orig: 515, 515
  offset: 179, 256
  index: -1
J0001
  rotate: true
  xy: 164, 441
  size: 135, 156
  orig: 515, 515
  offset: 181, 256
  index: -1
J0002
  rotate: true
  xy: 2, 189
  size: 129, 158
  orig: 515, 515
  offset: 187, 255
  index: -1
J0003
  rotate: true
  xy: 2, 450
  size: 126, 160
  orig: 515, 515
  offset: 190, 254
  index: -1
J0004
  rotate: true
  xy: 2, 37
  size: 127, 162
  orig: 515, 515
  offset: 190, 253
  index: -1
J0005
  rotate: false
  xy: 166, 2
  size: 127, 162
  orig: 515, 515
  offset: 190, 253
  index: -1
J0006
  rotate: true
  xy: 2, 320
  size: 128, 160
  orig: 515, 515
  offset: 189, 254
  index: -1
J0007
  rotate: true
  xy: 162, 166
  size: 134, 158
  orig: 515, 515
  offset: 183, 254
  index: -1
