
show.png
size: 2040,1035
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1907, 344
  size: 22, 8
  orig: 24, 10
  offset: 1, 1
  index: -1
10
  rotate: true
  xy: 1172, 293
  size: 48, 36
  orig: 53, 39
  offset: 4, 2
  index: -1
11
  rotate: false
  xy: 1126, 2
  size: 69, 43
  orig: 73, 46
  offset: 2, 1
  index: -1
12
  rotate: true
  xy: 2, 2
  size: 35, 33
  orig: 39, 35
  offset: 2, 1
  index: -1
13
  rotate: false
  xy: 1935, 2
  size: 60, 30
  orig: 63, 32
  offset: 1, 1
  index: -1
14
  rotate: false
  xy: 1126, 153
  size: 20, 29
  orig: 23, 31
  offset: 1, 1
  index: -1
15
  rotate: false
  xy: 2024, 1005
  size: 14, 28
  orig: 16, 31
  offset: 1, 2
  index: -1
16
  rotate: true
  xy: 1475, 55
  size: 146, 170
  orig: 148, 172
  offset: 1, 1
  index: -1
17
  rotate: false
  xy: 1704, 230
  size: 201, 136
  orig: 204, 139
  offset: 2, 1
  index: -1
18
  rotate: true
  xy: 373, 127
  size: 192, 450
  orig: 196, 458
  offset: 2, 2
  index: -1
19
  rotate: true
  xy: 1647, 15
  size: 72, 169
  orig: 75, 171
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 804, 80
  size: 45, 7
  orig: 48, 11
  offset: 2, 2
  index: -1
20
  rotate: false
  xy: 1393, 77
  size: 80, 186
  orig: 84, 188
  offset: 3, 1
  index: -1
21
  rotate: true
  xy: 1126, 47
  size: 71, 223
  orig: 75, 227
  offset: 2, 2
  index: -1
22
  rotate: false
  xy: 1917, 164
  size: 121, 573
  orig: 141, 577
  offset: 10, 1
  index: -1
23
  rotate: false
  xy: 797, 343
  size: 415, 690
  orig: 434, 697
  offset: 17, 5
  index: -1
24
  rotate: true
  xy: 640, 18
  size: 107, 162
  orig: 114, 166
  offset: 1, 3
  index: -1
25
  rotate: true
  xy: 373, 27
  size: 98, 265
  orig: 100, 268
  offset: 1, 1
  index: -1
26
  rotate: true
  xy: 1480, 203
  size: 163, 222
  orig: 174, 226
  offset: 9, 2
  index: -1
27
  rotate: true
  xy: 1214, 739
  size: 294, 808
  orig: 296, 811
  offset: 1, 1
  index: -1
28
  rotate: false
  xy: 825, 44
  size: 299, 138
  orig: 301, 141
  offset: 1, 1
  index: -1
29
  rotate: false
  xy: 1704, 155
  size: 201, 73
  orig: 204, 75
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 1831, 85
  size: 77, 68
  orig: 80, 70
  offset: 2, 1
  index: -1
30
  rotate: false
  xy: 2, 321
  size: 793, 712
  orig: 801, 715
  offset: 1, 1
  index: -1
31
  rotate: true
  xy: 1214, 368
  size: 369, 701
  orig: 372, 713
  offset: 2, 3
  index: -1
32
  rotate: true
  xy: 1172, 120
  size: 143, 219
  orig: 145, 224
  offset: 1, 3
  index: -1
33
  rotate: true
  xy: 1935, 34
  size: 51, 76
  orig: 54, 78
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 1818, 14
  size: 69, 115
  orig: 71, 118
  offset: 1, 2
  index: -1
5
  rotate: true
  xy: 1214, 265
  size: 101, 264
  orig: 103, 267
  offset: 1, 1
  index: -1
6
  rotate: true
  xy: 2, 39
  size: 280, 369
  orig: 283, 376
  offset: 1, 1
  index: -1
7
  rotate: true
  xy: 1910, 87
  size: 75, 123
  orig: 82, 128
  offset: 3, 3
  index: -1
8
  rotate: true
  xy: 825, 184
  size: 157, 345
  orig: 159, 348
  offset: 1, 1
  index: -1
9
  rotate: true
  xy: 1647, 89
  size: 64, 182
  orig: 70, 188
  offset: 3, 4
  index: -1
