
stand2.png
size: 730,365
format: RGBA8888
filter: Linear,Linear
repeat: none
stand0000
  rotate: false
  xy: 189, 2
  size: 170, 186
  orig: 490, 490
  offset: 111, 230
  index: -1
stand0004
  rotate: true
  xy: 180, 190
  size: 173, 187
  orig: 490, 490
  offset: 108, 229
  index: -1
stand0008
  rotate: true
  xy: 2, 5
  size: 171, 185
  orig: 490, 490
  offset: 109, 231
  index: -1
stand0012
  rotate: false
  xy: 556, 178
  size: 172, 185
  orig: 490, 490
  offset: 108, 231
  index: -1
stand0016
  rotate: true
  xy: 369, 189
  size: 174, 185
  orig: 490, 490
  offset: 106, 231
  index: -1
stand0020
  rotate: false
  xy: 2, 178
  size: 176, 185
  orig: 490, 490
  offset: 104, 231
  index: -1
stand0024
  rotate: false
  xy: 361, 2
  size: 169, 185
  orig: 490, 490
  offset: 112, 231
  index: -1
stand0028
  rotate: true
  xy: 532, 8
  size: 168, 186
  orig: 490, 490
  offset: 113, 231
  index: -1
