
action1.png
size: 976,361
format: RGBA8888
filter: Linear,Linear
repeat: none
J0051
  rotate: true
  xy: 2, 4
  size: 137, 113
  orig: 540, 540
  offset: 192, 264
  index: -1
J0052
  rotate: true
  xy: 484, 195
  size: 164, 114
  orig: 540, 540
  offset: 158, 264
  index: -1
J0053
  rotate: true
  xy: 600, 209
  size: 150, 121
  orig: 540, 540
  offset: 173, 264
  index: -1
J0054
  rotate: true
  xy: 375, 14
  size: 166, 118
  orig: 540, 540
  offset: 232, 265
  index: -1
J0055
  rotate: false
  xy: 844, 245
  size: 127, 114
  orig: 540, 540
  offset: 221, 265
  index: -1
J0056
  rotate: true
  xy: 646, 77
  size: 130, 102
  orig: 540, 540
  offset: 193, 264
  index: -1
J0057
  rotate: false
  xy: 750, 6
  size: 120, 103
  orig: 540, 540
  offset: 196, 264
  index: -1
J0058
  rotate: true
  xy: 374, 182
  size: 177, 108
  orig: 540, 540
  offset: 184, 264
  index: -1
J0059
  rotate: false
  xy: 117, 16
  size: 162, 130
  orig: 540, 540
  offset: 179, 264
  index: -1
J0060
  rotate: false
  xy: 495, 39
  size: 149, 154
  orig: 540, 540
  offset: 176, 264
  index: -1
J0061
  rotate: true
  xy: 257, 157
  size: 202, 115
  orig: 540, 540
  offset: 180, 264
  index: -1
J0062
  rotate: false
  xy: 844, 140
  size: 127, 103
  orig: 540, 540
  offset: 185, 264
  index: -1
J0063
  rotate: true
  xy: 872, 13
  size: 125, 102
  orig: 540, 540
  offset: 187, 265
  index: -1
J0064
  rotate: false
  xy: 750, 111
  size: 81, 117
  orig: 540, 540
  offset: 199, 264
  index: -1
J0065
  rotate: true
  xy: 723, 230
  size: 129, 119
  orig: 540, 540
  offset: 196, 265
  index: -1
J0066
  rotate: true
  xy: 84, 148
  size: 211, 84
  orig: 540, 540
  offset: 212, 264
  index: -1
J0067
  rotate: true
  xy: 2, 143
  size: 216, 80
  orig: 540, 540
  offset: 209, 264
  index: -1
J0068
  rotate: true
  xy: 170, 150
  size: 209, 85
  orig: 540, 540
  offset: 212, 264
  index: -1
J0069
  rotate: true
  xy: 281, 2
  size: 153, 92
  orig: 540, 540
  offset: 209, 265
  index: -1
