
action.png
size: 808,782
format: RGBA8888
filter: Linear,Linear
repeat: none
04_0000
  rotate: false
  xy: 606, 60
  size: 40, 77
  orig: 720, 720
  offset: 340, 467
  index: -1
04_0001
  rotate: false
  xy: 521, 40
  size: 83, 97
  orig: 720, 720
  offset: 327, 465
  index: -1
04_0002
  rotate: false
  xy: 453, 186
  size: 111, 130
  orig: 720, 720
  offset: 310, 450
  index: -1
04_0003
  rotate: true
  xy: 290, 177
  size: 139, 161
  orig: 720, 720
  offset: 293, 433
  index: -1
04_0004
  rotate: true
  xy: 327, 8
  size: 167, 192
  orig: 720, 720
  offset: 275, 415
  index: -1
04_0005
  rotate: true
  xy: 577, 332
  size: 196, 221
  orig: 720, 720
  offset: 257, 395
  index: -1
04_0006
  rotate: false
  xy: 577, 530
  size: 229, 250
  orig: 720, 720
  offset: 241, 374
  index: -1
04_0007
  rotate: false
  xy: 317, 507
  size: 258, 273
  orig: 720, 720
  offset: 227, 356
  index: -1
04_0008
  rotate: false
  xy: 2, 172
  size: 286, 303
  orig: 720, 720
  offset: 213, 329
  index: -1
04_0009
  rotate: false
  xy: 2, 477
  size: 313, 303
  orig: 720, 720
  offset: 198, 329
  index: -1
04_0010
  rotate: true
  xy: 2, 2
  size: 168, 323
  orig: 720, 720
  offset: 215, 305
  index: -1
04_0011
  rotate: true
  xy: 317, 318
  size: 187, 223
  orig: 720, 720
  offset: 197, 280
  index: -1
04_0012
  rotate: true
  xy: 566, 139
  size: 191, 211
  orig: 720, 720
  offset: 193, 255
  index: -1
