
stand2.png
size: 871,355
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 521, 182
  size: 172, 171
  orig: 655, 655
  offset: 219, 322
  index: -1
J0001
  rotate: false
  xy: 2, 13
  size: 184, 173
  orig: 655, 655
  offset: 214, 320
  index: -1
J0002
  rotate: false
  xy: 188, 7
  size: 192, 175
  orig: 655, 655
  offset: 210, 319
  index: -1
J0003
  rotate: false
  xy: 382, 5
  size: 192, 175
  orig: 655, 655
  offset: 210, 320
  index: -1
J0004
  rotate: false
  xy: 576, 2
  size: 185, 175
  orig: 655, 655
  offset: 212, 321
  index: -1
J0005
  rotate: false
  xy: 695, 179
  size: 174, 174
  orig: 655, 655
  offset: 216, 322
  index: -1
J0006
  rotate: true
  xy: 175, 188
  size: 165, 172
  orig: 655, 655
  offset: 220, 323
  index: -1
J0007
  rotate: true
  xy: 2, 189
  size: 164, 171
  orig: 655, 655
  offset: 222, 323
  index: -1
J0008
  rotate: true
  xy: 349, 184
  size: 169, 170
  orig: 655, 655
  offset: 220, 323
  index: -1
