
action1.png
size: 619,136
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 96, 6
  size: 84, 128
  orig: 520, 520
  offset: 210, 263
  index: -1
J0051
  rotate: false
  xy: 412, 4
  size: 71, 130
  orig: 520, 520
  offset: 215, 264
  index: -1
J0052
  rotate: false
  xy: 182, 6
  size: 78, 128
  orig: 520, 520
  offset: 207, 272
  index: -1
J0053
  rotate: false
  xy: 554, 13
  size: 63, 121
  orig: 520, 520
  offset: 217, 285
  index: -1
J0054
  rotate: false
  xy: 485, 8
  size: 67, 126
  orig: 520, 520
  offset: 205, 290
  index: -1
J0055
  rotate: false
  xy: 339, 2
  size: 71, 132
  orig: 520, 520
  offset: 198, 289
  index: -1
J0056
  rotate: false
  xy: 262, 6
  size: 75, 128
  orig: 520, 520
  offset: 196, 283
  index: -1
J0057
  rotate: false
  xy: 2, 10
  size: 92, 124
  orig: 520, 520
  offset: 191, 276
  index: -1
