
v01.png
size: 2702,2063
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 1524, 21
  size: 249, 215
  orig: 251, 217
  offset: 1, 1
  index: -1
daimao
  rotate: false
  xy: 1775, 101
  size: 101, 135
  orig: 104, 137
  offset: 2, 1
  index: -1
dd1
  rotate: false
  xy: 945, 3
  size: 258, 242
  orig: 263, 248
  offset: 1, 1
  index: -1
dd2
  rotate: false
  xy: 583, 247
  size: 120, 138
  orig: 123, 144
  offset: 2, 1
  index: -1
er1
  rotate: false
  xy: 1024, 1295
  size: 223, 185
  orig: 233, 190
  offset: 5, 2
  index: -1
er2
  rotate: true
  xy: 2391, 23
  size: 327, 302
  orig: 368, 345
  offset: 7, 5
  index: -1
houfa
  rotate: true
  xy: 2035, 1463
  size: 598, 663
  orig: 602, 667
  offset: 1, 2
  index: -1
meimao1
  rotate: false
  xy: 1102, 338
  size: 232, 73
  orig: 234, 75
  offset: 1, 1
  index: -1
meimao2
  rotate: false
  xy: 2003, 731
  size: 225, 28
  orig: 228, 30
  offset: 2, 1
  index: -1
nan-shenti
  rotate: true
  xy: 1024, 1482
  size: 579, 1009
  orig: 581, 1011
  offset: 1, 1
  index: -1
nan-tui
  rotate: true
  xy: 1921, 199
  size: 530, 468
  orig: 533, 472
  offset: 2, 2
  index: -1
nan-zuoshou
  rotate: true
  xy: 2, 159
  size: 226, 579
  orig: 229, 581
  offset: 1, 1
  index: -1
qianfa1
  rotate: true
  xy: 1205, 53
  size: 183, 317
  orig: 187, 335
  offset: 1, 17
  index: -1
qianfa2
  rotate: true
  xy: 583, 2
  size: 234, 360
  orig: 236, 368
  offset: 1, 7
  index: -1
qianfa3
  rotate: true
  xy: 746, 247
  size: 164, 354
  orig: 166, 356
  offset: 1, 1
  index: -1
shangshen
  rotate: false
  xy: 1338, 238
  size: 581, 491
  orig: 583, 495
  offset: 1, 2
  index: -1
tou
  rotate: false
  xy: 1338, 731
  size: 663, 749
  orig: 665, 846
  offset: 1, 1
  index: -1
weiba
  rotate: true
  xy: 2003, 761
  size: 700, 689
  orig: 702, 693
  offset: 1, 3
  index: -1
xiaotui
  rotate: false
  xy: 2391, 352
  size: 309, 407
  orig: 311, 413
  offset: 1, 1
  index: -1
xiashen1
  rotate: false
  xy: 746, 413
  size: 590, 864
  orig: 594, 867
  offset: 1, 1
  index: -1
xiashen2
  rotate: false
  xy: 2, 387
  size: 742, 890
  orig: 742, 894
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 2, 65
  size: 282, 92
  orig: 284, 94
  offset: 1, 1
  index: -1
yan2
  rotate: false
  xy: 2, 20
  size: 246, 43
  orig: 250, 46
  offset: 2, 1
  index: -1
yan3
  rotate: false
  xy: 286, 65
  size: 279, 92
  orig: 282, 94
  offset: 1, 1
  index: -1
yeti
  rotate: false
  xy: 2, 1279
  size: 1020, 782
  orig: 1022, 872
  offset: 1, 1
  index: -1
