
action.png
size: 896,507
format: RGBA8888
filter: Linear,Linear
repeat: none
01_00000
  rotate: true
  xy: 248, 4
  size: 234, 224
  orig: 468, 468
  offset: 125, 125
  index: -1
01_00001
  rotate: false
  xy: 2, 2
  size: 244, 236
  orig: 468, 468
  offset: 121, 119
  index: -1
01_00002
  rotate: false
  xy: 527, 259
  size: 259, 246
  orig: 468, 468
  offset: 113, 114
  index: -1
01_00003
  rotate: false
  xy: 267, 248
  size: 258, 257
  orig: 468, 468
  offset: 123, 113
  index: -1
01_00004
  rotate: false
  xy: 2, 240
  size: 263, 265
  orig: 468, 468
  offset: 122, 112
  index: -1
01_00005
  rotate: true
  xy: 474, 25
  size: 221, 217
  orig: 468, 468
  offset: 136, 131
  index: -1
01_00006
  rotate: true
  xy: 693, 52
  size: 205, 201
  orig: 468, 468
  offset: 142, 146
  index: -1
