
action.png
size: 931,1020
format: RGBA8888
filter: Linear,Linear
repeat: none
baoguang_0000
  rotate: false
  xy: 479, 2
  size: 374, 370
  orig: 634, 634
  offset: 130, 132
  index: -1
baoguanga_0000
  rotate: true
  xy: 424, 607
  size: 210, 219
  orig: 634, 634
  offset: 206, 203
  index: -1
baoquana_0036
  rotate: false
  xy: 2, 850
  size: 178, 168
  orig: 634, 1126
  offset: 227, 448
  index: -1
glow0006_z
  rotate: false
  xy: 592, 819
  size: 264, 199
  orig: 290, 217
  offset: 13, 9
  index: -1
juxian_0001
  rotate: false
  xy: 225, 383
  size: 233, 222
  orig: 380, 676
  offset: 78, 213
  index: -1
juxian_0002
  rotate: false
  xy: 645, 600
  size: 234, 217
  orig: 380, 676
  offset: 77, 213
  index: -1
juxian_0003
  rotate: false
  xy: 2, 154
  size: 234, 227
  orig: 380, 676
  offset: 76, 205
  index: -1
juxian_0004
  rotate: true
  xy: 238, 143
  size: 229, 239
  orig: 380, 676
  offset: 78, 203
  index: -1
juxian_0005
  rotate: true
  xy: 460, 374
  size: 224, 235
  orig: 380, 676
  offset: 81, 207
  index: -1
juxian_0006
  rotate: true
  xy: 697, 374
  size: 224, 232
  orig: 380, 676
  offset: 77, 210
  index: -1
juxian_0007
  rotate: false
  xy: 2, 387
  size: 221, 221
  orig: 380, 676
  offset: 78, 219
  index: -1
juxian_0008
  rotate: false
  xy: 210, 610
  size: 212, 208
  orig: 380, 676
  offset: 80, 231
  index: -1
juxian_0009
  rotate: false
  xy: 386, 820
  size: 204, 198
  orig: 380, 676
  offset: 84, 241
  index: -1
quana_0000
  rotate: true
  xy: 2, 619
  size: 202, 206
  orig: 634, 634
  offset: 216, 187
  index: -1
xuanwoa_0000
  rotate: false
  xy: 182, 823
  size: 202, 195
  orig: 634, 1126
  offset: 213, 439
  index: -1
