
stand2.png
size: 689,263
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 147, 9
  size: 136, 126
  orig: 515, 515
  offset: 177, 249
  index: -1
J0001
  rotate: false
  xy: 147, 137
  size: 141, 124
  orig: 515, 515
  offset: 173, 249
  index: -1
J0002
  rotate: false
  xy: 2, 137
  size: 143, 124
  orig: 515, 515
  offset: 172, 249
  index: -1
J0003
  rotate: false
  xy: 2, 12
  size: 143, 123
  orig: 515, 515
  offset: 173, 250
  index: -1
J0004
  rotate: false
  xy: 290, 137
  size: 141, 124
  orig: 515, 515
  offset: 176, 251
  index: -1
J0005
  rotate: false
  xy: 433, 137
  size: 138, 124
  orig: 515, 515
  offset: 179, 252
  index: -1
J0006
  rotate: false
  xy: 423, 10
  size: 135, 125
  orig: 515, 515
  offset: 181, 252
  index: -1
J0007
  rotate: true
  xy: 560, 2
  size: 133, 127
  orig: 515, 515
  offset: 181, 251
  index: -1
J0008
  rotate: false
  xy: 285, 8
  size: 136, 127
  orig: 515, 515
  offset: 177, 249
  index: -1
