
action.png
size: 624,75
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: false
  xy: 591, 7
  size: 31, 32
  orig: 400, 400
  offset: 161, 184
  index: -1
1_0001
  rotate: false
  xy: 499, 7
  size: 44, 32
  orig: 400, 400
  offset: 161, 184
  index: -1
1_0002
  rotate: false
  xy: 441, 7
  size: 56, 32
  orig: 400, 400
  offset: 161, 184
  index: -1
1_0003
  rotate: false
  xy: 162, 41
  size: 68, 32
  orig: 400, 400
  offset: 161, 184
  index: -1
1_0004
  rotate: false
  xy: 2, 41
  size: 78, 32
  orig: 400, 400
  offset: 161, 184
  index: -1
1_0005
  rotate: false
  xy: 2, 7
  size: 78, 32
  orig: 400, 400
  offset: 161, 184
  index: -1
1_0006
  rotate: false
  xy: 82, 41
  size: 78, 32
  orig: 400, 400
  offset: 161, 184
  index: -1
1_0007
  rotate: false
  xy: 82, 7
  size: 69, 32
  orig: 400, 400
  offset: 170, 184
  index: -1
1_0008
  rotate: false
  xy: 546, 41
  size: 57, 32
  orig: 400, 400
  offset: 182, 184
  index: -1
1_0009
  rotate: false
  xy: 545, 7
  size: 44, 32
  orig: 400, 400
  offset: 195, 184
  index: -1
3_0000
  rotate: false
  xy: 408, 2
  size: 31, 28
  orig: 400, 400
  offset: 177, 180
  index: -1
3_0001
  rotate: false
  xy: 345, 2
  size: 61, 28
  orig: 400, 400
  offset: 177, 180
  index: -1
3_0002
  rotate: false
  xy: 281, 2
  size: 62, 28
  orig: 400, 400
  offset: 177, 182
  index: -1
3_0003
  rotate: false
  xy: 423, 41
  size: 60, 32
  orig: 400, 400
  offset: 178, 179
  index: -1
3_0004
  rotate: false
  xy: 219, 2
  size: 60, 33
  orig: 400, 400
  offset: 179, 179
  index: -1
3_0005
  rotate: false
  xy: 485, 41
  size: 59, 32
  orig: 400, 400
  offset: 182, 179
  index: -1
3_0006
  rotate: false
  xy: 153, 5
  size: 64, 34
  orig: 400, 400
  offset: 177, 179
  index: -1
3_0007
  rotate: false
  xy: 232, 37
  size: 64, 36
  orig: 400, 400
  offset: 176, 180
  index: -1
3_0008
  rotate: false
  xy: 298, 33
  size: 62, 40
  orig: 400, 400
  offset: 176, 179
  index: -1
3_0009
  rotate: false
  xy: 362, 32
  size: 59, 41
  orig: 400, 400
  offset: 176, 180
  index: -1
