
action.png
size: 112,77
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 47, 2
  size: 35, 28
  orig: 44, 44
  offset: 5, 9
  index: -1
2
  rotate: false
  xy: 77, 14
  size: 28, 24
  orig: 44, 44
  offset: 8, 6
  index: -1
3
  rotate: true
  xy: 64, 40
  size: 35, 28
  orig: 44, 44
  offset: 5, 9
  index: -1
4
  rotate: true
  xy: 94, 54
  size: 21, 16
  orig: 44, 44
  offset: 18, 21
  index: -1
5
  rotate: true
  xy: 31, 39
  size: 36, 31
  orig: 44, 44
  offset: 4, 6
  index: -1
6
  rotate: true
  xy: 2, 31
  size: 44, 27
  orig: 44, 44
  offset: 0, 6
  index: -1
7
  rotate: false
  xy: 2, 6
  size: 43, 23
  orig: 44, 44
  offset: 1, 6
  index: -1
