
action.png
size: 994,463
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 366, 209
  size: 294, 252
  orig: 294, 252
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 139
  size: 362, 322
  orig: 362, 322
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 504, 2
  size: 59, 151
  orig: 362, 500
  offset: 151, 210
  index: -1
3_0000
  rotate: false
  xy: 930, 333
  size: 62, 128
  orig: 362, 500
  offset: 186, 194
  index: -1
3_0001
  rotate: false
  xy: 539, 84
  size: 152, 123
  orig: 362, 500
  offset: 98, 190
  index: -1
3_0002
  rotate: false
  xy: 349, 25
  size: 153, 82
  orig: 362, 500
  offset: 98, 186
  index: -1
3_0003
  rotate: true
  xy: 822, 63
  size: 152, 78
  orig: 362, 500
  offset: 99, 183
  index: -1
3_0004
  rotate: true
  xy: 902, 65
  size: 150, 70
  orig: 362, 500
  offset: 102, 184
  index: -1
3_0005
  rotate: false
  xy: 793, 7
  size: 145, 54
  orig: 362, 500
  offset: 106, 190
  index: -1
3_0006
  rotate: true
  xy: 366, 109
  size: 98, 171
  orig: 362, 500
  offset: 110, 182
  index: -1
3_0007
  rotate: true
  xy: 2, 27
  size: 110, 173
  orig: 362, 500
  offset: 113, 174
  index: -1
3_0008
  rotate: true
  xy: 177, 24
  size: 113, 170
  orig: 362, 500
  offset: 117, 168
  index: -1
3_0009
  rotate: true
  xy: 657, 22
  size: 60, 134
  orig: 362, 500
  offset: 183, 196
  index: -1
4
  rotate: false
  xy: 662, 217
  size: 266, 244
  orig: 362, 500
  offset: 48, 163
  index: -1
xx1
  rotate: false
  xy: 693, 88
  size: 127, 127
  orig: 128, 128
  offset: 0, 1
  index: -1
