
stand2.png
size: 281,584
format: RGBA8888
filter: Linear,Linear
repeat: none
stand0000
  rotate: false
  xy: 2, 439
  size: 129, 143
  orig: 505, 505
  offset: 181, 239
  index: -1
stand0004
  rotate: true
  xy: 133, 457
  size: 125, 144
  orig: 505, 505
  offset: 187, 238
  index: -1
stand0008
  rotate: true
  xy: 133, 339
  size: 116, 146
  orig: 505, 505
  offset: 193, 237
  index: -1
stand0012
  rotate: true
  xy: 129, 121
  size: 109, 146
  orig: 505, 505
  offset: 194, 237
  index: -1
stand0016
  rotate: true
  xy: 132, 232
  size: 105, 147
  orig: 505, 505
  offset: 194, 237
  index: -1
stand0020
  rotate: false
  xy: 2, 2
  size: 108, 145
  orig: 505, 505
  offset: 193, 238
  index: -1
stand0024
  rotate: true
  xy: 112, 6
  size: 113, 144
  orig: 505, 505
  offset: 190, 239
  index: -1
stand0028
  rotate: false
  xy: 2, 149
  size: 125, 143
  orig: 505, 505
  offset: 181, 239
  index: -1
stand0030
  rotate: false
  xy: 2, 294
  size: 128, 143
  orig: 505, 505
  offset: 180, 239
  index: -1
