
stand2.png
size: 840,132
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 99, 3
  size: 94, 127
  orig: 520, 520
  offset: 195, 258
  index: -1
J0001
  rotate: false
  xy: 2, 2
  size: 95, 128
  orig: 520, 520
  offset: 195, 258
  index: -1
J0002
  rotate: false
  xy: 291, 2
  size: 92, 128
  orig: 520, 520
  offset: 196, 258
  index: -1
J0003
  rotate: false
  xy: 479, 2
  size: 89, 128
  orig: 520, 520
  offset: 197, 258
  index: -1
J0004
  rotate: false
  xy: 570, 3
  size: 88, 127
  orig: 520, 520
  offset: 197, 258
  index: -1
J0005
  rotate: false
  xy: 751, 4
  size: 87, 126
  orig: 520, 520
  offset: 197, 258
  index: -1
J0006
  rotate: false
  xy: 660, 5
  size: 89, 125
  orig: 520, 520
  offset: 196, 258
  index: -1
J0007
  rotate: false
  xy: 385, 4
  size: 92, 126
  orig: 520, 520
  offset: 195, 258
  index: -1
J0008
  rotate: false
  xy: 195, 3
  size: 94, 127
  orig: 520, 520
  offset: 195, 258
  index: -1
