
show.png
size: 2031,397
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1680, 98
  size: 95, 208
  orig: 103, 216
  offset: 4, 4
  index: -1
10
  rotate: false
  xy: 1418, 11
  size: 53, 32
  orig: 62, 40
  offset: 4, 4
  index: -1
11
  rotate: false
  xy: 1360, 12
  size: 56, 31
  orig: 64, 42
  offset: 3, 5
  index: -1
12
  rotate: false
  xy: 1473, 11
  size: 52, 32
  orig: 60, 40
  offset: 4, 4
  index: -1
13
  rotate: false
  xy: 1680, 219
  size: 20, 27
  orig: 28, 35
  offset: 4, 4
  index: -1
14
  rotate: false
  xy: 1890, 102
  size: 19, 26
  orig: 27, 34
  offset: 4, 4
  index: -1
15
  rotate: true
  xy: 1116, 25
  size: 145, 172
  orig: 153, 180
  offset: 4, 4
  index: -1
16
  rotate: false
  xy: 1003, 12
  size: 109, 55
  orig: 117, 63
  offset: 4, 4
  index: -1
17
  rotate: false
  xy: 507, 69
  size: 420, 106
  orig: 428, 114
  offset: 4, 4
  index: -1
18
  rotate: false
  xy: 1014, 263
  size: 380, 132
  orig: 388, 140
  offset: 4, 4
  index: -1
19
  rotate: true
  xy: 507, 2
  size: 65, 339
  orig: 73, 347
  offset: 4, 4
  index: -1
20
  rotate: true
  xy: 1550, 29
  size: 91, 128
  orig: 99, 142
  offset: 4, 8
  index: -1
21
  rotate: true
  xy: 1829, 22
  size: 74, 113
  orig: 82, 121
  offset: 4, 4
  index: -1
22
  rotate: true
  xy: 507, 177
  size: 218, 505
  orig: 227, 515
  offset: 5, 4
  index: -1
23
  rotate: false
  xy: 1290, 22
  size: 68, 148
  orig: 76, 158
  offset: 4, 5
  index: -1
24
  rotate: true
  xy: 1680, 47
  size: 49, 147
  orig: 57, 158
  offset: 4, 4
  index: -1
25
  rotate: false
  xy: 1944, 26
  size: 82, 114
  orig: 92, 123
  offset: 5, 5
  index: -1
26
  rotate: true
  xy: 1726, 271
  size: 124, 302
  orig: 132, 310
  offset: 4, 4
  index: -1
27
  rotate: true
  xy: 2, 14
  size: 381, 503
  orig: 389, 513
  offset: 4, 6
  index: -1
28
  rotate: false
  xy: 929, 69
  size: 185, 101
  orig: 193, 109
  offset: 4, 4
  index: -1
29
  rotate: false
  xy: 1941, 142
  size: 88, 127
  orig: 96, 138
  offset: 4, 4
  index: -1
3
  rotate: false
  xy: 2, 5
  size: 42, 7
  orig: 50, 15
  offset: 4, 4
  index: -1
30
  rotate: true
  xy: 1726, 195
  size: 74, 213
  orig: 82, 221
  offset: 4, 4
  index: -1
31
  rotate: true
  xy: 1014, 172
  size: 89, 360
  orig: 98, 370
  offset: 4, 6
  index: -1
32
  rotate: true
  xy: 1376, 122
  size: 124, 302
  orig: 132, 311
  offset: 4, 5
  index: -1
4
  rotate: true
  xy: 1360, 45
  size: 75, 188
  orig: 84, 200
  offset: 5, 5
  index: -1
5
  rotate: true
  xy: 1396, 248
  size: 147, 328
  orig: 157, 337
  offset: 5, 4
  index: -1
6
  rotate: true
  xy: 848, 18
  size: 49, 153
  orig: 58, 163
  offset: 5, 6
  index: -1
7
  rotate: false
  xy: 1360, 163
  size: 6, 7
  orig: 14, 15
  offset: 4, 4
  index: -1
8
  rotate: false
  xy: 1376, 254
  size: 7, 7
  orig: 15, 15
  offset: 4, 4
  index: -1
9
  rotate: true
  xy: 1890, 130
  size: 63, 38
  orig: 71, 48
  offset: 4, 6
  index: -1
