
show.png
size: 954,268
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 871, 72
  size: 54, 87
  orig: 54, 87
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 877, 161
  size: 67, 105
  orig: 67, 105
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 869, 24
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 269, 200
  size: 66, 308
  orig: 66, 308
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 579, 221
  size: 45, 176
  orig: 45, 176
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 827, 27
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 846, 84
  size: 23, 99
  orig: 23, 99
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 495, 13
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 616, 75
  size: 117, 144
  orig: 117, 144
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 757, 185
  size: 81, 118
  orig: 81, 118
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 374, 23
  size: 59, 119
  orig: 59, 119
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 374, 2
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 269, 84
  size: 114, 231
  orig: 114, 231
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 269, 6
  size: 76, 103
  orig: 76, 103
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 927, 118
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 2, 5
  size: 261, 265
  orig: 261, 265
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 735, 75
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 735, 185
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 502, 57
  size: 112, 141
  orig: 112, 141
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 693, 18
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 927, 78
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 616, 26
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 579, 203
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 581, 24
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 762, 12
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
