
action5.png
size: 282,567
format: RGBA8888
filter: Linear,Linear
repeat: none
J0020
  rotate: false
  xy: 152, 2
  size: 119, 138
  orig: 515, 515
  offset: 178, 257
  index: -1
J0091
  rotate: true
  xy: 2, 268
  size: 159, 131
  orig: 515, 515
  offset: 188, 256
  index: -1
J0092
  rotate: false
  xy: 2, 17
  size: 148, 124
  orig: 515, 515
  offset: 188, 256
  index: -1
J0093
  rotate: true
  xy: 135, 269
  size: 158, 123
  orig: 515, 515
  offset: 191, 269
  index: -1
J0094
  rotate: false
  xy: 2, 143
  size: 173, 123
  orig: 515, 515
  offset: 193, 259
  index: -1
J0095
  rotate: false
  xy: 177, 142
  size: 98, 125
  orig: 515, 515
  offset: 193, 257
  index: -1
J0096
  rotate: false
  xy: 2, 429
  size: 133, 136
  orig: 515, 515
  offset: 158, 257
  index: -1
J0097
  rotate: false
  xy: 137, 436
  size: 143, 129
  orig: 515, 515
  offset: 162, 269
  index: -1
