
show.png
size: 1011,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
show0000
  rotate: false
  xy: 336, 2
  size: 314, 334
  orig: 666, 666
  offset: 156, 115
  index: -1
show0001
  rotate: false
  xy: 682, 336
  size: 315, 335
  orig: 666, 666
  offset: 164, 115
  index: -1
show0002
  rotate: true
  xy: 345, 343
  size: 329, 335
  orig: 666, 666
  offset: 164, 115
  index: -1
show0003
  rotate: false
  xy: 2, 338
  size: 341, 334
  orig: 666, 666
  offset: 163, 115
  index: -1
show0004
  rotate: false
  xy: 2, 674
  size: 347, 333
  orig: 666, 666
  offset: 159, 115
  index: -1
show0005
  rotate: false
  xy: 351, 674
  size: 336, 333
  orig: 666, 666
  offset: 155, 115
  index: -1
show0006
  rotate: false
  xy: 652, 2
  size: 331, 332
  orig: 666, 666
  offset: 148, 115
  index: -1
show0007
  rotate: false
  xy: 2, 3
  size: 332, 333
  orig: 666, 666
  offset: 143, 115
  index: -1
show0008
  rotate: false
  xy: 689, 673
  size: 320, 334
  orig: 666, 666
  offset: 150, 115
  index: -1
