
action2.png
size: 822,293
format: RGBA8888
filter: Linear,Linear
repeat: none
action20000
  rotate: false
  xy: 353, 2
  size: 116, 155
  orig: 515, 515
  offset: 181, 253
  index: -1
action20001
  rotate: false
  xy: 706, 4
  size: 109, 161
  orig: 515, 515
  offset: 193, 250
  index: -1
action20002
  rotate: false
  xy: 471, 13
  size: 119, 144
  orig: 515, 515
  offset: 188, 252
  index: -1
action20003
  rotate: false
  xy: 687, 167
  size: 133, 124
  orig: 515, 515
  offset: 169, 253
  index: -1
action20004
  rotate: true
  xy: 178, 2
  size: 148, 132
  orig: 515, 515
  offset: 165, 253
  index: -1
action20005
  rotate: false
  xy: 592, 34
  size: 112, 127
  orig: 515, 515
  offset: 199, 253
  index: -1
action20006
  rotate: false
  xy: 523, 163
  size: 162, 128
  orig: 515, 515
  offset: 213, 253
  index: -1
action20007
  rotate: false
  xy: 353, 159
  size: 168, 132
  orig: 515, 515
  offset: 194, 253
  index: -1
action20008
  rotate: false
  xy: 2, 153
  size: 178, 138
  orig: 515, 515
  offset: 174, 253
  index: -1
action20009
  rotate: false
  xy: 2, 16
  size: 174, 135
  orig: 515, 515
  offset: 169, 253
  index: -1
action20010
  rotate: false
  xy: 182, 152
  size: 169, 139
  orig: 515, 515
  offset: 179, 253
  index: -1
