
show.png
size: 968,852
format: RGBA8888
filter: Linear,Linear
repeat: none
show0000
  rotate: false
  xy: 673, 517
  size: 244, 333
  orig: 655, 655
  offset: 199, 114
  index: -1
show0001
  rotate: true
  xy: 2, 611
  size: 239, 334
  orig: 655, 655
  offset: 203, 114
  index: -1
show0002
  rotate: true
  xy: 2, 367
  size: 242, 334
  orig: 655, 655
  offset: 200, 114
  index: -1
show0003
  rotate: false
  xy: 338, 272
  size: 245, 335
  orig: 655, 655
  offset: 195, 114
  index: -1
show0004
  rotate: true
  xy: 585, 266
  size: 249, 339
  orig: 655, 655
  offset: 190, 110
  index: -1
show0005
  rotate: true
  xy: 262, 8
  size: 256, 349
  orig: 655, 655
  offset: 183, 99
  index: -1
show0006
  rotate: true
  xy: 613, 2
  size: 262, 353
  orig: 655, 655
  offset: 178, 95
  index: -1
show0007
  rotate: false
  xy: 2, 20
  size: 258, 345
  orig: 655, 655
  offset: 183, 102
  index: -1
show0008
  rotate: true
  xy: 338, 609
  size: 241, 333
  orig: 655, 655
  offset: 201, 114
  index: -1
