
action.png
size: 709,136
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: false
  xy: 122, 9
  size: 116, 46
  orig: 400, 400
  offset: 142, 178
  index: -1
1_0001
  rotate: false
  xy: 2, 3
  size: 118, 52
  orig: 400, 400
  offset: 141, 178
  index: -1
1_0002
  rotate: true
  xy: 650, 14
  size: 120, 57
  orig: 400, 400
  offset: 140, 178
  index: -1
1_0003
  rotate: false
  xy: 524, 7
  size: 124, 62
  orig: 400, 400
  offset: 138, 177
  index: -1
1_0004
  rotate: false
  xy: 391, 2
  size: 131, 67
  orig: 400, 400
  offset: 134, 176
  index: -1
1_0005
  rotate: false
  xy: 442, 71
  size: 136, 63
  orig: 400, 400
  offset: 132, 175
  index: -1
1_0006
  rotate: false
  xy: 149, 63
  size: 140, 71
  orig: 400, 400
  offset: 129, 174
  index: -1
1_0007
  rotate: false
  xy: 2, 57
  size: 145, 77
  orig: 400, 400
  offset: 126, 173
  index: -1
1_0008
  rotate: false
  xy: 291, 71
  size: 149, 63
  orig: 400, 400
  offset: 124, 173
  index: -1
1_0009
  rotate: false
  xy: 240, 5
  size: 149, 56
  orig: 400, 400
  offset: 124, 172
  index: -1
