
show.png
size: 1372,2056
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1208, 369
  size: 94, 112
  orig: 102, 121
  offset: 4, 5
  index: -1
10
  rotate: false
  xy: 109, 6
  size: 64, 36
  orig: 73, 46
  offset: 4, 5
  index: -1
11
  rotate: false
  xy: 1299, 801
  size: 46, 29
  orig: 55, 37
  offset: 5, 4
  index: -1
12
  rotate: false
  xy: 1347, 802
  size: 23, 28
  orig: 31, 36
  offset: 4, 4
  index: -1
13
  rotate: false
  xy: 1304, 390
  size: 18, 29
  orig: 26, 38
  offset: 4, 5
  index: -1
14
  rotate: true
  xy: 1190, 1374
  size: 152, 169
  orig: 160, 182
  offset: 4, 9
  index: -1
15
  rotate: false
  xy: 1063, 343
  size: 143, 292
  orig: 157, 305
  offset: 8, 6
  index: -1
16
  rotate: true
  xy: 1305, 464
  size: 195, 56
  orig: 203, 64
  offset: 4, 4
  index: -1
17
  rotate: false
  xy: 1186, 1010
  size: 135, 135
  orig: 144, 143
  offset: 5, 4
  index: -1
18
  rotate: true
  xy: 1193, 661
  size: 130, 164
  orig: 142, 199
  offset: 7, 15
  index: -1
19
  rotate: false
  xy: 1193, 793
  size: 104, 215
  orig: 112, 239
  offset: 4, 15
  index: -1
2
  rotate: true
  xy: 1217, 181
  size: 186, 80
  orig: 194, 90
  offset: 4, 5
  index: -1
20
  rotate: true
  xy: 1022, 1004
  size: 360, 162
  orig: 370, 171
  offset: 6, 4
  index: -1
21
  rotate: false
  xy: 1022, 1366
  size: 166, 688
  orig: 174, 702
  offset: 4, 4
  index: -1
22
  rotate: false
  xy: 1190, 1528
  size: 163, 526
  orig: 171, 536
  offset: 4, 5
  index: -1
23
  rotate: true
  xy: 2, 44
  size: 947, 1059
  orig: 956, 1069
  offset: 4, 5
  index: -1
23a
  rotate: false
  xy: 1217, 71
  size: 87, 108
  orig: 112, 130
  offset: 8, 9
  index: -1
24
  rotate: false
  xy: 1137, 95
  size: 78, 246
  orig: 96, 258
  offset: 10, 8
  index: -1
25
  rotate: true
  xy: 1299, 832
  size: 176, 68
  orig: 186, 76
  offset: 5, 4
  index: -1
26
  rotate: false
  xy: 1063, 9
  size: 72, 332
  orig: 80, 341
  offset: 4, 5
  index: -1
27
  rotate: false
  xy: 2, 2
  size: 105, 40
  orig: 113, 49
  offset: 4, 4
  index: -1
28
  rotate: false
  xy: 2, 993
  size: 1018, 1061
  orig: 1027, 1071
  offset: 4, 6
  index: -1
3
  rotate: false
  xy: 1186, 1147
  size: 97, 217
  orig: 105, 228
  offset: 4, 6
  index: -1
4
  rotate: false
  xy: 1208, 483
  size: 95, 176
  orig: 102, 189
  offset: 3, 8
  index: -1
4a
  rotate: false
  xy: 1285, 1164
  size: 70, 208
  orig: 82, 223
  offset: 0, 5
  index: -1
5
  rotate: false
  xy: 1063, 637
  size: 128, 365
  orig: 136, 380
  offset: 4, 11
  index: -1
6
  rotate: false
  xy: 1190, 1366
  size: 43, 6
  orig: 51, 14
  offset: 4, 4
  index: -1
7
  rotate: false
  xy: 1022, 997
  size: 31, 5
  orig: 40, 13
  offset: 4, 4
  index: -1
8
  rotate: false
  xy: 1304, 421
  size: 66, 41
  orig: 75, 49
  offset: 5, 4
  index: -1
9
  rotate: false
  xy: 1137, 54
  size: 54, 39
  orig: 64, 49
  offset: 5, 6
  index: -1
