
action5.png
size: 931,134
format: RGBA8888
filter: Linear,Linear
repeat: none
J0020
  rotate: false
  xy: 826, 20
  size: 103, 112
  orig: 530, 530
  offset: 197, 264
  index: -1
J0111
  rotate: true
  xy: 612, 2
  size: 130, 105
  orig: 530, 530
  offset: 202, 275
  index: -1
J0112
  rotate: true
  xy: 261, 4
  size: 128, 120
  orig: 530, 530
  offset: 201, 264
  index: -1
J0113
  rotate: true
  xy: 383, 5
  size: 127, 117
  orig: 530, 530
  offset: 204, 264
  index: -1
J0114
  rotate: true
  xy: 502, 4
  size: 128, 108
  orig: 530, 530
  offset: 204, 265
  index: -1
J0115
  rotate: true
  xy: 719, 5
  size: 127, 105
  orig: 530, 530
  offset: 202, 272
  index: -1
J0116
  rotate: true
  xy: 139, 2
  size: 130, 120
  orig: 530, 530
  offset: 201, 265
  index: -1
J0117
  rotate: false
  xy: 2, 12
  size: 135, 120
  orig: 530, 530
  offset: 198, 264
  index: -1
