
action5.png
size: 325,564
format: RGBA8888
filter: Linear,Linear
repeat: none
J0120
  rotate: true
  xy: 2, 2
  size: 114, 123
  orig: 515, 515
  offset: 199, 255
  index: -1
J0121
  rotate: false
  xy: 202, 435
  size: 121, 127
  orig: 515, 515
  offset: 191, 254
  index: -1
J0122
  rotate: false
  xy: 2, 246
  size: 182, 165
  orig: 515, 515
  offset: 149, 258
  index: -1
J0123
  rotate: true
  xy: 2, 413
  size: 149, 198
  orig: 515, 515
  offset: 174, 258
  index: -1
J0124
  rotate: false
  xy: 2, 118
  size: 179, 126
  orig: 515, 515
  offset: 228, 253
  index: -1
J0125
  rotate: false
  xy: 183, 65
  size: 138, 124
  orig: 515, 515
  offset: 227, 250
  index: -1
J0126
  rotate: true
  xy: 186, 191
  size: 111, 127
  orig: 515, 515
  offset: 220, 251
  index: -1
J0127
  rotate: true
  xy: 202, 304
  size: 129, 118
  orig: 515, 515
  offset: 217, 264
  index: -1
