
action1.png
size: 316,560
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 196, 303
  size: 109, 140
  orig: 515, 515
  offset: 208, 248
  index: -1
J0051
  rotate: true
  xy: 2, 94
  size: 135, 148
  orig: 515, 515
  offset: 189, 251
  index: -1
J0052
  rotate: false
  xy: 192, 141
  size: 122, 160
  orig: 515, 515
  offset: 205, 251
  index: -1
J0053
  rotate: true
  xy: 152, 2
  size: 137, 157
  orig: 515, 515
  offset: 182, 251
  index: -1
J0054
  rotate: false
  xy: 2, 231
  size: 188, 112
  orig: 515, 515
  offset: 234, 251
  index: -1
J0055
  rotate: false
  xy: 2, 453
  size: 193, 105
  orig: 515, 515
  offset: 234, 251
  index: -1
J0056
  rotate: false
  xy: 2, 345
  size: 192, 106
  orig: 515, 515
  offset: 231, 251
  index: -1
J0057
  rotate: true
  xy: 197, 445
  size: 113, 117
  orig: 515, 515
  offset: 227, 248
  index: -1
