
stand2.png
size: 883,133
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 105, 3
  size: 99, 128
  orig: 523, 523
  offset: 185, 269
  index: -1
J0001
  rotate: false
  xy: 2, 2
  size: 101, 129
  orig: 523, 523
  offset: 185, 267
  index: -1
J0002
  rotate: false
  xy: 206, 3
  size: 99, 128
  orig: 523, 523
  offset: 186, 266
  index: -1
J0003
  rotate: false
  xy: 408, 3
  size: 95, 128
  orig: 523, 523
  offset: 186, 264
  index: -1
J0004
  rotate: false
  xy: 505, 3
  size: 94, 128
  orig: 523, 523
  offset: 187, 263
  index: -1
J0005
  rotate: false
  xy: 696, 3
  size: 92, 128
  orig: 523, 523
  offset: 188, 264
  index: -1
J0006
  rotate: false
  xy: 790, 4
  size: 91, 127
  orig: 523, 523
  offset: 189, 267
  index: -1
J0007
  rotate: false
  xy: 601, 3
  size: 93, 128
  orig: 523, 523
  offset: 187, 268
  index: -1
J0008
  rotate: false
  xy: 307, 3
  size: 99, 128
  orig: 523, 523
  offset: 185, 269
  index: -1
