
action5.png
size: 934,250
format: RGBA8888
filter: Linear,Linear
repeat: none
action10100
  rotate: false
  xy: 2, 122
  size: 86, 126
  orig: 515, 515
  offset: 209, 250
  index: -1
action10104
  rotate: false
  xy: 172, 123
  size: 88, 125
  orig: 515, 515
  offset: 210, 250
  index: -1
action10106
  rotate: false
  xy: 262, 123
  size: 86, 125
  orig: 515, 515
  offset: 211, 250
  index: -1
action10109
  rotate: false
  xy: 350, 123
  size: 82, 125
  orig: 515, 515
  offset: 213, 250
  index: -1
action10112
  rotate: false
  xy: 434, 123
  size: 77, 125
  orig: 515, 515
  offset: 217, 250
  index: -1
action10115
  rotate: false
  xy: 513, 124
  size: 74, 124
  orig: 515, 515
  offset: 218, 250
  index: -1
action10118
  rotate: false
  xy: 674, 126
  size: 81, 122
  orig: 515, 515
  offset: 215, 250
  index: -1
action10121
  rotate: false
  xy: 757, 127
  size: 82, 121
  orig: 515, 515
  offset: 212, 250
  index: -1
action10125
  rotate: false
  xy: 774, 4
  size: 75, 121
  orig: 515, 515
  offset: 212, 250
  index: -1
action10127
  rotate: false
  xy: 607, 2
  size: 82, 122
  orig: 515, 515
  offset: 204, 250
  index: -1
action10129
  rotate: false
  xy: 589, 126
  size: 83, 122
  orig: 515, 515
  offset: 204, 250
  index: -1
action10132
  rotate: false
  xy: 691, 2
  size: 81, 122
  orig: 515, 515
  offset: 207, 250
  index: -1
action10138
  rotate: false
  xy: 90, 122
  size: 80, 126
  orig: 515, 515
  offset: 213, 250
  index: -1
action50200
  rotate: false
  xy: 841, 141
  size: 91, 107
  orig: 515, 515
  offset: 211, 266
  index: -1
action50203
  rotate: false
  xy: 174, 6
  size: 82, 115
  orig: 515, 515
  offset: 214, 255
  index: -1
action50206
  rotate: false
  xy: 530, 2
  size: 75, 120
  orig: 515, 515
  offset: 222, 253
  index: -1
action50209
  rotate: false
  xy: 2, 4
  size: 88, 116
  orig: 515, 515
  offset: 212, 258
  index: -1
action50212
  rotate: false
  xy: 432, 13
  size: 96, 108
  orig: 515, 515
  offset: 205, 264
  index: -1
action50215
  rotate: false
  xy: 258, 7
  size: 83, 114
  orig: 515, 515
  offset: 214, 256
  index: -1
action50218
  rotate: false
  xy: 92, 4
  size: 80, 116
  orig: 515, 515
  offset: 223, 256
  index: -1
action50221
  rotate: false
  xy: 343, 12
  size: 87, 109
  orig: 515, 515
  offset: 215, 263
  index: -1
