
action1.png
size: 326,577
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 2, 293
  size: 130, 146
  orig: 515, 515
  offset: 176, 255
  index: -1
J0051
  rotate: false
  xy: 134, 295
  size: 131, 144
  orig: 515, 515
  offset: 180, 255
  index: -1
J0052
  rotate: false
  xy: 2, 13
  size: 119, 138
  orig: 515, 515
  offset: 194, 255
  index: -1
J0053
  rotate: false
  xy: 2, 153
  size: 133, 138
  orig: 515, 515
  offset: 205, 255
  index: -1
J0054
  rotate: false
  xy: 137, 156
  size: 110, 137
  orig: 515, 515
  offset: 201, 255
  index: -1
J0055
  rotate: false
  xy: 2, 441
  size: 279, 134
  orig: 515, 515
  offset: 210, 255
  index: -1
J0056
  rotate: false
  xy: 218, 18
  size: 106, 136
  orig: 515, 515
  offset: 204, 255
  index: -1
J0057
  rotate: false
  xy: 123, 2
  size: 93, 149
  orig: 515, 515
  offset: 207, 255
  index: -1
