
h01.png
size: 1980,587
format: RGBA8888
filter: Linear,Linear
repeat: none
dalian
  rotate: true
  xy: 1596, 191
  size: 156, 164
  orig: 156, 203
  offset: 0, 39
  index: -1
houfa
  rotate: false
  xy: 1209, 33
  size: 385, 552
  orig: 385, 553
  offset: 0, 1
  index: -1
liuhai
  rotate: true
  xy: 1828, 80
  size: 168, 145
  orig: 168, 145
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 2, 11
  size: 101, 8
  orig: 103, 11
  offset: 2, 1
  index: -1
shenti
  rotate: true
  xy: 637, 3
  size: 582, 570
  orig: 869, 570
  offset: 1, 0
  index: -1
toufa01
  rotate: true
  xy: 1863, 264
  size: 67, 101
  orig: 67, 103
  offset: 0, 0
  index: -1
toufa02
  rotate: true
  xy: 1596, 455
  size: 130, 272
  orig: 131, 272
  offset: 1, 0
  index: -1
toufa03
  rotate: true
  xy: 1596, 349
  size: 104, 248
  orig: 104, 248
  offset: 0, 0
  index: -1
toufa04
  rotate: true
  xy: 1677, 75
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
toufa05
  rotate: false
  xy: 1762, 34
  size: 54, 167
  orig: 55, 168
  offset: 0, 1
  index: -1
toufa06
  rotate: true
  xy: 1818, 21
  size: 57, 139
  orig: 57, 140
  offset: 0, 0
  index: -1
toufa07
  rotate: false
  xy: 1762, 203
  size: 64, 144
  orig: 65, 150
  offset: 0, 6
  index: -1
yanjing
  rotate: true
  xy: 1828, 250
  size: 97, 33
  orig: 100, 33
  offset: 2, 0
  index: -1
youshou
  rotate: false
  xy: 2, 21
  size: 633, 564
  orig: 644, 569
  offset: 11, 5
  index: -1
youxiong
  rotate: true
  xy: 1677, 126
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 105, 2
  size: 34, 17
  orig: 34, 18
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1870, 333
  size: 108, 252
  orig: 118, 255
  offset: 7, 3
  index: -1
zuoxiong
  rotate: true
  xy: 1596, 116
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
