
action2.png
size: 213,565
format: RGBA8888
filter: Linear,Linear
repeat: none
action20000
  rotate: false
  xy: 2, 2
  size: 73, 108
  orig: 515, 515
  offset: 210, 256
  index: -1
action20001
  rotate: false
  xy: 134, 449
  size: 75, 114
  orig: 515, 515
  offset: 209, 254
  index: -1
action20002
  rotate: false
  xy: 2, 223
  size: 110, 104
  orig: 515, 515
  offset: 199, 255
  index: -1
action20003
  rotate: false
  xy: 77, 6
  size: 97, 104
  orig: 515, 515
  offset: 202, 258
  index: -1
action20004
  rotate: true
  xy: 2, 329
  size: 88, 114
  orig: 515, 515
  offset: 229, 275
  index: -1
action20005
  rotate: true
  xy: 2, 500
  size: 63, 130
  orig: 515, 515
  offset: 220, 282
  index: -1
action20006
  rotate: true
  xy: 2, 419
  size: 79, 125
  orig: 515, 515
  offset: 205, 286
  index: -1
action20007
  rotate: false
  xy: 129, 335
  size: 82, 112
  orig: 515, 515
  offset: 200, 288
  index: -1
action20008
  rotate: false
  xy: 118, 221
  size: 92, 112
  orig: 515, 515
  offset: 192, 288
  index: -1
action20009
  rotate: false
  xy: 114, 112
  size: 97, 107
  orig: 515, 515
  offset: 190, 285
  index: -1
action20010
  rotate: true
  xy: 2, 129
  size: 92, 110
  orig: 515, 515
  offset: 195, 273
  index: -1
