
action.png
size: 963,630
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 5
  size: 293, 252
  orig: 293, 252
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 2, 259
  size: 369, 301
  orig: 369, 301
  offset: 0, 0
  index: -1
2_0000
  rotate: false
  xy: 754, 185
  size: 65, 63
  orig: 400, 301
  offset: 68, 92
  index: -1
2_0001
  rotate: false
  xy: 838, 326
  size: 122, 148
  orig: 400, 301
  offset: 47, 91
  index: -1
2_0002
  rotate: false
  xy: 464, 84
  size: 146, 176
  orig: 400, 301
  offset: 34, 92
  index: -1
2_0003
  rotate: false
  xy: 305, 428
  size: 157, 200
  orig: 400, 301
  offset: 27, 93
  index: -1
2_0004
  rotate: false
  xy: 297, 57
  size: 165, 200
  orig: 400, 301
  offset: 20, 97
  index: -1
2_0005
  rotate: false
  xy: 464, 445
  size: 171, 183
  orig: 400, 301
  offset: 15, 116
  index: -1
2_0006
  rotate: false
  xy: 305, 262
  size: 171, 164
  orig: 400, 301
  offset: 15, 135
  index: -1
2_0007
  rotate: true
  xy: 612, 102
  size: 168, 140
  orig: 400, 301
  offset: 15, 156
  index: -1
2_0008
  rotate: true
  xy: 464, 2
  size: 80, 112
  orig: 400, 301
  offset: 15, 185
  index: -1
2_0009
  rotate: true
  xy: 838, 75
  size: 58, 87
  orig: 400, 301
  offset: 15, 214
  index: -1
3
  rotate: true
  xy: 732, 5
  size: 95, 104
  orig: 400, 301
  offset: 152, 127
  index: -1
3_0000
  rotate: false
  xy: 690, 272
  size: 62, 128
  orig: 362, 500
  offset: 186, 194
  index: -1
3_0001
  rotate: true
  xy: 838, 476
  size: 152, 123
  orig: 362, 500
  offset: 98, 190
  index: -1
3_0002
  rotate: true
  xy: 754, 475
  size: 153, 82
  orig: 362, 500
  offset: 98, 186
  index: -1
3_0003
  rotate: false
  xy: 578, 4
  size: 152, 78
  orig: 362, 500
  offset: 99, 183
  index: -1
3_0004
  rotate: true
  xy: 754, 250
  size: 150, 70
  orig: 362, 500
  offset: 102, 184
  index: -1
3_0005
  rotate: false
  xy: 690, 402
  size: 145, 54
  orig: 362, 500
  offset: 106, 190
  index: -1
3_0006
  rotate: false
  xy: 590, 272
  size: 98, 171
  orig: 362, 500
  offset: 110, 182
  index: -1
3_0007
  rotate: false
  xy: 478, 270
  size: 110, 173
  orig: 362, 500
  offset: 113, 174
  index: -1
3_0008
  rotate: false
  xy: 637, 458
  size: 113, 170
  orig: 362, 500
  offset: 117, 168
  index: -1
3_0009
  rotate: true
  xy: 826, 264
  size: 60, 134
  orig: 362, 500
  offset: 183, 196
  index: -1
xx1
  rotate: false
  xy: 826, 135
  size: 127, 127
  orig: 128, 128
  offset: 0, 1
  index: -1
