
stand2.png
size: 667,303
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 332, 13
  size: 163, 137
  orig: 515, 515
  offset: 151, 262
  index: -1
J0008
  rotate: false
  xy: 332, 13
  size: 163, 137
  orig: 515, 515
  offset: 151, 262
  index: -1
J0001
  rotate: false
  xy: 496, 162
  size: 169, 139
  orig: 515, 515
  offset: 154, 261
  index: -1
J0002
  rotate: false
  xy: 2, 147
  size: 164, 154
  orig: 515, 515
  offset: 156, 246
  index: -1
J0003
  rotate: false
  xy: 168, 149
  size: 162, 152
  orig: 515, 515
  offset: 154, 244
  index: -1
J0004
  rotate: false
  xy: 332, 152
  size: 162, 149
  orig: 515, 515
  offset: 153, 249
  index: -1
J0005
  rotate: false
  xy: 168, 2
  size: 162, 145
  orig: 515, 515
  offset: 154, 254
  index: -1
J0006
  rotate: false
  xy: 2, 7
  size: 164, 138
  orig: 515, 515
  offset: 149, 259
  index: -1
J0007
  rotate: false
  xy: 497, 22
  size: 160, 138
  orig: 515, 515
  offset: 152, 261
  index: -1
