
action2.png
size: 295,534
format: RGBA8888
filter: Linear,Linear
repeat: none
action20000
  rotate: false
  xy: 92, 88
  size: 70, 143
  orig: 515, 515
  offset: 199, 256
  index: -1
action20001
  rotate: true
  xy: 2, 2
  size: 84, 133
  orig: 515, 515
  offset: 186, 256
  index: -1
action20002
  rotate: false
  xy: 196, 401
  size: 93, 131
  orig: 515, 515
  offset: 181, 256
  index: -1
action20003
  rotate: false
  xy: 164, 80
  size: 74, 151
  orig: 515, 515
  offset: 194, 270
  index: -1
action20004
  rotate: false
  xy: 235, 249
  size: 58, 150
  orig: 515, 515
  offset: 211, 282
  index: -1
action20005
  rotate: false
  xy: 240, 97
  size: 53, 150
  orig: 515, 515
  offset: 217, 282
  index: -1
action20006
  rotate: false
  xy: 174, 233
  size: 59, 153
  orig: 515, 515
  offset: 216, 266
  index: -1
action20007
  rotate: true
  xy: 137, 5
  size: 73, 149
  orig: 515, 515
  offset: 205, 255
  index: -1
action20008
  rotate: false
  xy: 94, 233
  size: 78, 146
  orig: 515, 515
  offset: 194, 254
  index: -1
action20009
  rotate: false
  xy: 2, 233
  size: 90, 146
  orig: 515, 515
  offset: 182, 262
  index: -1
action20010
  rotate: false
  xy: 102, 388
  size: 92, 144
  orig: 515, 515
  offset: 185, 265
  index: -1
action20011
  rotate: false
  xy: 2, 88
  size: 88, 143
  orig: 515, 515
  offset: 187, 261
  index: -1
stand0000
  rotate: false
  xy: 2, 381
  size: 98, 151
  orig: 515, 515
  offset: 199, 245
  index: -1
