
show.png
size: 994,816
format: RGBA8888
filter: Linear,Linear
repeat: none
show0000
  rotate: false
  xy: 2, 409
  size: 329, 405
  orig: 700, 700
  offset: 211, 77
  index: -1
show0001
  rotate: false
  xy: 2, 2
  size: 329, 405
  orig: 700, 700
  offset: 210, 77
  index: -1
show0002
  rotate: false
  xy: 664, 410
  size: 328, 404
  orig: 700, 700
  offset: 210, 77
  index: -1
show0003
  rotate: false
  xy: 664, 4
  size: 328, 404
  orig: 700, 700
  offset: 209, 77
  index: -1
show0007
  rotate: false
  xy: 333, 409
  size: 329, 405
  orig: 700, 700
  offset: 210, 77
  index: -1
show0008
  rotate: false
  xy: 333, 2
  size: 329, 405
  orig: 700, 700
  offset: 211, 77
  index: -1

show2.png
size: 991,408
format: RGBA8888
filter: Linear,Linear
repeat: none
show0004
  rotate: false
  xy: 662, 2
  size: 327, 404
  orig: 700, 700
  offset: 209, 77
  index: -1
show0005
  rotate: false
  xy: 2, 2
  size: 328, 404
  orig: 700, 700
  offset: 209, 77
  index: -1
show0006
  rotate: false
  xy: 332, 2
  size: 328, 404
  orig: 700, 700
  offset: 210, 77
  index: -1
