
action.png
size: 58,77
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 38, 32
  orig: 44, 44
  offset: 4, 7
  index: -1
2
  rotate: false
  xy: 36, 52
  size: 18, 23
  orig: 44, 44
  offset: 2, 16
  index: -1
3
  rotate: true
  xy: 2, 36
  size: 39, 32
  orig: 44, 44
  offset: 2, 7
  index: -1
4_0000
  rotate: false
  xy: 52, 40
  size: 4, 3
  orig: 44, 44
  offset: 22, 12
  index: -1
5
  rotate: true
  xy: 42, 5
  size: 30, 10
  orig: 44, 44
  offset: 7, 20
  index: -1
6
  rotate: false
  xy: 36, 37
  size: 14, 13
  orig: 44, 44
  offset: 8, 4
  index: -1
7_0000
  rotate: true
  xy: 52, 45
  size: 5, 4
  orig: 44, 44
  offset: 20, 16
  index: -1
