
action.png
size: 669,556
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: false
  xy: 411, 223
  size: 106, 111
  orig: 720, 720
  offset: 306, 303
  index: -1
1_0001
  rotate: false
  xy: 410, 336
  size: 113, 105
  orig: 720, 720
  offset: 298, 309
  index: -1
1_0002
  rotate: true
  xy: 132, 95
  size: 115, 89
  orig: 720, 720
  offset: 295, 314
  index: -1
1_0003
  rotate: false
  xy: 128, 5
  size: 124, 88
  orig: 720, 720
  offset: 292, 319
  index: -1
1_0004
  rotate: true
  xy: 493, 96
  size: 125, 86
  orig: 720, 720
  offset: 293, 324
  index: -1
1_0005
  rotate: false
  xy: 174, 451
  size: 128, 103
  orig: 720, 720
  offset: 294, 307
  index: -1
1_0006
  rotate: true
  xy: 313, 93
  size: 126, 88
  orig: 720, 720
  offset: 294, 308
  index: -1
1_0007
  rotate: false
  xy: 2, 14
  size: 124, 91
  orig: 720, 720
  offset: 295, 308
  index: -1
1_0008
  rotate: false
  xy: 254, 2
  size: 121, 89
  orig: 720, 720
  offset: 296, 313
  index: -1
1_0009
  rotate: false
  xy: 174, 340
  size: 120, 109
  orig: 720, 720
  offset: 296, 296
  index: -1
1_0010
  rotate: false
  xy: 304, 443
  size: 117, 111
  orig: 720, 720
  offset: 298, 297
  index: -1
1_0011
  rotate: true
  xy: 542, 442
  size: 112, 113
  orig: 720, 720
  offset: 302, 298
  index: -1
2_0000
  rotate: true
  xy: 525, 334
  size: 106, 111
  orig: 720, 720
  offset: 306, 303
  index: -1
2_0001
  rotate: false
  xy: 296, 221
  size: 113, 105
  orig: 720, 720
  offset: 298, 309
  index: -1
2_0002
  rotate: false
  xy: 500, 5
  size: 115, 89
  orig: 720, 720
  offset: 295, 314
  index: -1
2_0003
  rotate: true
  xy: 223, 95
  size: 124, 88
  orig: 720, 720
  offset: 292, 319
  index: -1
2_0004
  rotate: true
  xy: 581, 114
  size: 125, 86
  orig: 720, 720
  offset: 293, 324
  index: -1
2_0005
  rotate: false
  xy: 2, 107
  size: 128, 103
  orig: 720, 720
  offset: 294, 307
  index: -1
2_0006
  rotate: true
  xy: 403, 93
  size: 126, 88
  orig: 720, 720
  offset: 294, 308
  index: -1
2_0007
  rotate: false
  xy: 519, 241
  size: 124, 91
  orig: 720, 720
  offset: 295, 308
  index: -1
2_0008
  rotate: false
  xy: 377, 2
  size: 121, 89
  orig: 720, 720
  offset: 296, 313
  index: -1
2_0009
  rotate: false
  xy: 174, 229
  size: 120, 109
  orig: 720, 720
  offset: 296, 296
  index: -1
2_0010
  rotate: false
  xy: 423, 443
  size: 117, 111
  orig: 720, 720
  offset: 298, 297
  index: -1
2_0011
  rotate: false
  xy: 296, 328
  size: 112, 113
  orig: 720, 720
  offset: 302, 298
  index: -1
a
  rotate: false
  xy: 2, 384
  size: 170, 170
  orig: 720, 1280
  offset: 275, 555
  index: -1
b
  rotate: false
  xy: 2, 212
  size: 170, 170
  orig: 250, 250
  offset: 40, 40
  index: -1
