
action1.png
size: 995,895
format: RGBA8888
filter: Linear,Linear
repeat: none
action10000
  rotate: false
  xy: 881, 255
  size: 79, 154
  orig: 515, 515
  offset: 209, 246
  index: -1
action10001
  rotate: false
  xy: 566, 335
  size: 121, 152
  orig: 515, 515
  offset: 173, 248
  index: -1
action10002
  rotate: false
  xy: 535, 15
  size: 139, 148
  orig: 515, 515
  offset: 143, 249
  index: -1
action10003
  rotate: true
  xy: 850, 63
  size: 169, 139
  orig: 515, 515
  offset: 116, 255
  index: -1
action10004
  rotate: true
  xy: 223, 451
  size: 221, 131
  orig: 515, 515
  offset: 120, 255
  index: -1
action10005
  rotate: true
  xy: 376, 251
  size: 207, 188
  orig: 515, 515
  offset: 177, 241
  index: -1
action10006
  rotate: false
  xy: 234, 677
  size: 218, 216
  orig: 515, 515
  offset: 200, 255
  index: -1
action10007
  rotate: false
  xy: 2, 443
  size: 219, 229
  orig: 515, 515
  offset: 196, 255
  index: -1
action10008
  rotate: true
  xy: 696, 601
  size: 143, 227
  orig: 515, 515
  offset: 196, 255
  index: -1
action10009
  rotate: false
  xy: 676, 78
  size: 172, 154
  orig: 515, 515
  offset: 202, 255
  index: -1
action10010
  rotate: true
  xy: 207, 14
  size: 183, 143
  orig: 515, 515
  offset: 202, 256
  index: -1
action10011
  rotate: false
  xy: 2, 2
  size: 203, 162
  orig: 515, 515
  offset: 206, 255
  index: -1
action10012
  rotate: true
  xy: 376, 165
  size: 84, 189
  orig: 515, 515
  offset: 211, 261
  index: -1
action10013
  rotate: false
  xy: 150, 199
  size: 90, 242
  orig: 515, 515
  offset: 198, 261
  index: -1
action10014
  rotate: true
  xy: 454, 639
  size: 108, 240
  orig: 515, 515
  offset: 176, 261
  index: -1
action10015
  rotate: false
  xy: 567, 187
  size: 82, 146
  orig: 515, 515
  offset: 197, 257
  index: -1
action10016
  rotate: false
  xy: 905, 444
  size: 88, 155
  orig: 515, 515
  offset: 213, 247
  index: -1
action30000
  rotate: false
  xy: 551, 489
  size: 143, 148
  orig: 515, 515
  offset: 137, 246
  index: -1
action30001
  rotate: false
  xy: 352, 18
  size: 181, 145
  orig: 515, 515
  offset: 115, 247
  index: -1
action30002
  rotate: true
  xy: 242, 232
  size: 217, 132
  orig: 515, 515
  offset: 121, 255
  index: -1
action30003
  rotate: false
  xy: 696, 411
  size: 207, 188
  orig: 515, 515
  offset: 177, 241
  index: -1
action30004
  rotate: false
  xy: 2, 674
  size: 230, 219
  orig: 515, 515
  offset: 197, 252
  index: -1
action30005
  rotate: true
  xy: 716, 746
  size: 147, 233
  orig: 515, 515
  offset: 194, 255
  index: -1
action30006
  rotate: true
  xy: 356, 460
  size: 177, 193
  orig: 515, 515
  offset: 199, 255
  index: -1
action30007
  rotate: false
  xy: 689, 234
  size: 190, 175
  orig: 515, 515
  offset: 198, 255
  index: -1
action30008
  rotate: false
  xy: 454, 749
  size: 260, 144
  orig: 515, 515
  offset: 169, 256
  index: -1
action30009
  rotate: true
  xy: 2, 166
  size: 275, 146
  orig: 515, 515
  offset: 162, 250
  index: -1
