
show.png
size: 3724,716
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1158, 5
  size: 134, 296
  orig: 144, 305
  offset: 4, 5
  index: -1
10
  rotate: false
  xy: 2, 9
  size: 91, 8
  orig: 100, 17
  offset: 4, 4
  index: -1
11
  rotate: false
  xy: 480, 4
  size: 44, 25
  orig: 53, 34
  offset: 4, 4
  index: -1
12
  rotate: false
  xy: 1087, 15
  size: 69, 31
  orig: 77, 39
  offset: 4, 4
  index: -1
13
  rotate: false
  xy: 526, 7
  size: 38, 22
  orig: 47, 30
  offset: 4, 4
  index: -1
14
  rotate: false
  xy: 317, 2
  size: 54, 27
  orig: 63, 35
  offset: 5, 4
  index: -1
15
  rotate: false
  xy: 95, 9
  size: 8, 8
  orig: 16, 16
  offset: 4, 4
  index: -1
16
  rotate: true
  xy: 566, 13
  size: 16, 28
  orig: 24, 37
  offset: 4, 4
  index: -1
17
  rotate: false
  xy: 2, 3
  size: 4, 4
  orig: 12, 12
  offset: 4, 4
  index: -1
18
  rotate: false
  xy: 373, 2
  size: 21, 27
  orig: 30, 36
  offset: 5, 4
  index: -1
19
  rotate: false
  xy: 2228, 47
  size: 147, 168
  orig: 156, 177
  offset: 5, 4
  index: -1
2
  rotate: true
  xy: 2342, 220
  size: 116, 133
  orig: 125, 143
  offset: 5, 4
  index: -1
20
  rotate: false
  xy: 396, 4
  size: 82, 25
  orig: 90, 35
  offset: 4, 5
  index: -1
22
  rotate: true
  xy: 2477, 220
  size: 116, 71
  orig: 124, 79
  offset: 4, 4
  index: -1
23
  rotate: true
  xy: 2085, 13
  size: 202, 141
  orig: 211, 149
  offset: 4, 4
  index: -1
24
  rotate: true
  xy: 3364, 429
  size: 285, 232
  orig: 293, 240
  offset: 4, 4
  index: -1
25
  rotate: false
  xy: 861, 9
  size: 136, 37
  orig: 144, 46
  offset: 4, 4
  index: -1
26
  rotate: false
  xy: 2584, 359
  size: 778, 355
  orig: 786, 363
  offset: 4, 4
  index: -1
27
  rotate: false
  xy: 2848, 8
  size: 822, 349
  orig: 830, 357
  offset: 4, 4
  index: -1
28
  rotate: false
  xy: 1712, 195
  size: 273, 519
  orig: 281, 529
  offset: 4, 4
  index: -1
29
  rotate: true
  xy: 3598, 400
  size: 250, 81
  orig: 259, 89
  offset: 5, 4
  index: -1
3
  rotate: true
  xy: 2550, 230
  size: 106, 296
  orig: 116, 305
  offset: 5, 5
  index: -1
30
  rotate: false
  xy: 2342, 338
  size: 240, 376
  orig: 248, 386
  offset: 4, 6
  index: -1
31
  rotate: false
  xy: 1744, 3
  size: 339, 190
  orig: 347, 199
  offset: 4, 4
  index: -1
32
  rotate: true
  xy: 3598, 652
  size: 62, 124
  orig: 70, 132
  offset: 4, 4
  index: -1
33
  rotate: true
  xy: 2377, 2
  size: 216, 354
  orig: 226, 363
  offset: 5, 5
  index: -1
34
  rotate: false
  xy: 317, 31
  size: 542, 683
  orig: 550, 700
  offset: 4, 4
  index: -1
35
  rotate: true
  xy: 1120, 141
  size: 573, 198
  orig: 582, 207
  offset: 4, 5
  index: -1
36
  rotate: true
  xy: 1987, 217
  size: 497, 353
  orig: 506, 367
  offset: 5, 4
  index: -1
37
  rotate: true
  xy: 861, 48
  size: 666, 257
  orig: 674, 265
  offset: 4, 4
  index: -1
38
  rotate: true
  xy: 1320, 170
  size: 544, 390
  orig: 553, 398
  offset: 4, 4
  index: -1
4
  rotate: false
  xy: 1456, 19
  size: 61, 149
  orig: 69, 157
  offset: 4, 4
  index: -1
5
  rotate: true
  xy: 999, 12
  size: 34, 86
  orig: 42, 95
  offset: 4, 5
  index: -1
6
  rotate: true
  xy: 1519, 21
  size: 147, 223
  orig: 156, 232
  offset: 5, 4
  index: -1
7
  rotate: false
  xy: 2, 19
  size: 313, 695
  orig: 322, 703
  offset: 5, 4
  index: -1
8
  rotate: true
  xy: 2733, 85
  size: 143, 81
  orig: 151, 89
  offset: 4, 4
  index: -1
9
  rotate: false
  xy: 105, 11
  size: 44, 6
  orig: 52, 15
  offset: 4, 4
  index: -1
