
show.png
size: 388,264
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 144, 70
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 141, 5
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 160, 14
  size: 187, 88
  orig: 187, 88
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 132, 104
  size: 109, 158
  orig: 109, 158
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 49
  size: 128, 213
  orig: 128, 213
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 122, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 243, 165
  size: 143, 97
  orig: 143, 97
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 2, 8
  size: 39, 118
  orig: 39, 118
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 122, 24
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 243, 108
  size: 55, 129
  orig: 55, 129
  offset: 0, 0
  index: -1
