
action1.png
size: 623,375
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 345, 194
  size: 159, 179
  orig: 550, 550
  offset: 174, 272
  index: -1
J0051
  rotate: true
  xy: 175, 184
  size: 189, 168
  orig: 550, 550
  offset: 171, 272
  index: -1
J0052
  rotate: true
  xy: 333, 2
  size: 180, 178
  orig: 550, 550
  offset: 182, 272
  index: -1
J0053
  rotate: true
  xy: 2, 143
  size: 230, 171
  orig: 550, 550
  offset: 223, 272
  index: -1
J0054
  rotate: true
  xy: 2, 11
  size: 130, 159
  orig: 550, 550
  offset: 228, 272
  index: -1
J0055
  rotate: false
  xy: 513, 44
  size: 108, 161
  orig: 550, 550
  offset: 229, 272
  index: -1
J0056
  rotate: false
  xy: 513, 207
  size: 108, 166
  orig: 550, 550
  offset: 224, 272
  index: -1
J0057
  rotate: true
  xy: 163, 14
  size: 127, 168
  orig: 550, 550
  offset: 210, 272
  index: -1
