
action.png
size: 1023,1023
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshui_0002
  rotate: false
  xy: 623, 781
  size: 239, 128
  orig: 338, 180
  offset: 52, 21
  index: -1
baoshui_0004
  rotate: false
  xy: 616, 180
  size: 247, 130
  orig: 338, 180
  offset: 48, 21
  index: -1
baoshui_0006
  rotate: false
  xy: 254, 25
  size: 248, 133
  orig: 338, 180
  offset: 48, 18
  index: -1
baoshui_0008
  rotate: true
  xy: 854, 362
  size: 249, 134
  orig: 338, 180
  offset: 47, 17
  index: -1
bowen_0001
  rotate: true
  xy: 114, 159
  size: 285, 108
  orig: 315, 169
  offset: 16, 32
  index: -1
bowen_0003
  rotate: false
  xy: 335, 799
  size: 286, 110
  orig: 315, 169
  offset: 15, 31
  index: -1
bowen_0005
  rotate: false
  xy: 335, 687
  size: 286, 110
  orig: 315, 169
  offset: 15, 31
  index: -1
bowen_0007
  rotate: false
  xy: 2, 911
  size: 287, 110
  orig: 315, 169
  offset: 15, 31
  index: -1
bowen_0009
  rotate: false
  xy: 291, 911
  size: 287, 110
  orig: 315, 169
  offset: 15, 31
  index: -1
bowen_0011
  rotate: false
  xy: 333, 575
  size: 286, 110
  orig: 315, 169
  offset: 16, 31
  index: -1
bowen_0013
  rotate: false
  xy: 580, 911
  size: 287, 110
  orig: 315, 169
  offset: 16, 31
  index: -1
bowen_0015
  rotate: true
  xy: 2, 448
  size: 287, 110
  orig: 315, 169
  offset: 15, 31
  index: -1
bowen_0017
  rotate: true
  xy: 2, 159
  size: 287, 110
  orig: 315, 169
  offset: 16, 31
  index: -1
bowen_0019
  rotate: false
  xy: 332, 464
  size: 286, 109
  orig: 315, 169
  offset: 16, 32
  index: -1
bowen_0021
  rotate: false
  xy: 328, 354
  size: 286, 108
  orig: 315, 169
  offset: 16, 32
  index: -1
chongji_0003
  rotate: true
  xy: 308, 161
  size: 191, 119
  orig: 239, 162
  offset: 17, 17
  index: -1
chongji_0011
  rotate: true
  xy: 504, 164
  size: 188, 110
  orig: 239, 162
  offset: 20, 23
  index: -1
guangyun_0000
  rotate: true
  xy: 934, 138
  size: 179, 83
  orig: 234, 144
  offset: 27, 24
  index: -1
guangzhu_0000
  rotate: false
  xy: 224, 160
  size: 82, 200
  orig: 135, 244
  offset: 24, 15
  index: -1
landi_0000
  rotate: false
  xy: 725, 66
  size: 205, 112
  orig: 293, 169
  offset: 45, 28
  index: -1
sea_0000
  rotate: false
  xy: 623, 668
  size: 239, 111
  orig: 315, 180
  offset: 39, 30
  index: -1
shuihuaa_0000
  rotate: false
  xy: 224, 362
  size: 92, 82
  orig: 169, 165
  offset: 32, 22
  index: -1
shuihuaa_0007
  rotate: false
  xy: 864, 613
  size: 135, 122
  orig: 169, 165
  offset: 13, 22
  index: -1
shuihuaa_0009
  rotate: true
  xy: 504, 31
  size: 131, 121
  orig: 169, 165
  offset: 18, 23
  index: -1
shuihuaa_0012
  rotate: false
  xy: 932, 47
  size: 89, 89
  orig: 169, 165
  offset: 45, 42
  index: -1
shuihuab_0000
  rotate: false
  xy: 848, 312
  size: 84, 48
  orig: 323, 184
  offset: 119, 73
  index: -1
shuihuab_0002
  rotate: true
  xy: 429, 229
  size: 123, 68
  orig: 323, 184
  offset: 101, 60
  index: -1
shuihuab_0004
  rotate: true
  xy: 627, 2
  size: 176, 96
  orig: 323, 184
  offset: 76, 40
  index: -1
shuihuab_0008
  rotate: false
  xy: 2, 20
  size: 250, 137
  orig: 323, 184
  offset: 40, 9
  index: -1
shuihuab_0010
  rotate: false
  xy: 59, 768
  size: 274, 141
  orig: 323, 184
  offset: 28, 7
  index: -1
shuihuab_0011
  rotate: true
  xy: 869, 737
  size: 284, 148
  orig: 323, 184
  offset: 23, 1
  index: -1
shuihuad_0000
  rotate: true
  xy: 725, 3
  size: 42, 121
  orig: 94, 165
  offset: 26, 25
  index: -1
shuihuad_0002
  rotate: true
  xy: 934, 319
  size: 41, 85
  orig: 94, 165
  offset: 26, 25
  index: -1
shuihuad_0004
  rotate: true
  xy: 848, 3
  size: 42, 83
  orig: 94, 165
  offset: 26, 28
  index: -1
shuihuad_0014
  rotate: false
  xy: 2, 737
  size: 24, 23
  orig: 94, 165
  offset: 42, 103
  index: -1
shuizhu_0003
  rotate: true
  xy: 621, 539
  size: 127, 231
  orig: 165, 263
  offset: 21, 23
  index: -1
shuizhu_0009
  rotate: true
  xy: 616, 312
  size: 127, 230
  orig: 165, 263
  offset: 21, 23
  index: -1
shuizhu_0015
  rotate: true
  xy: 114, 542
  size: 125, 216
  orig: 165, 263
  offset: 23, 32
  index: -1
shuizhu_0017
  rotate: false
  xy: 2, 762
  size: 55, 147
  orig: 165, 263
  offset: 91, 32
  index: -1
xuanwo_0000
  rotate: false
  xy: 114, 446
  size: 212, 94
  orig: 259, 169
  offset: 34, 41
  index: -1
xuanwo_0008
  rotate: false
  xy: 620, 441
  size: 231, 96
  orig: 259, 169
  offset: 26, 41
  index: -1
xuanwo_0012
  rotate: false
  xy: 114, 669
  size: 217, 97
  orig: 259, 169
  offset: 29, 40
  index: -1
xuanwo_0016
  rotate: true
  xy: 865, 180
  size: 130, 59
  orig: 259, 169
  offset: 74, 61
  index: -1
xuanwo_0018
  rotate: false
  xy: 59, 739
  size: 53, 27
  orig: 259, 169
  offset: 107, 82
  index: -1

action2.png
size: 994,732
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshui_0001
  rotate: true
  xy: 260, 44
  size: 226, 125
  orig: 338, 180
  offset: 56, 23
  index: -1
baoshui_0009
  rotate: true
  xy: 2, 482
  size: 248, 129
  orig: 338, 180
  offset: 48, 22
  index: -1
chongji_0000
  rotate: true
  xy: 518, 532
  size: 198, 116
  orig: 239, 162
  offset: 15, 19
  index: -1
chongji_0001
  rotate: true
  xy: 636, 539
  size: 191, 118
  orig: 239, 162
  offset: 17, 17
  index: -1
chongji_0002
  rotate: true
  xy: 756, 540
  size: 190, 116
  orig: 239, 162
  offset: 19, 18
  index: -1
chongji_0004
  rotate: true
  xy: 601, 146
  size: 191, 115
  orig: 239, 162
  offset: 22, 19
  index: -1
chongji_0005
  rotate: true
  xy: 537, 339
  size: 191, 119
  orig: 239, 162
  offset: 24, 17
  index: -1
chongji_0006
  rotate: true
  xy: 658, 346
  size: 191, 115
  orig: 239, 162
  offset: 20, 19
  index: -1
chongji_0007
  rotate: true
  xy: 874, 416
  size: 187, 117
  orig: 239, 162
  offset: 23, 19
  index: -1
chongji_0008
  rotate: true
  xy: 718, 160
  size: 184, 117
  orig: 239, 162
  offset: 20, 19
  index: -1
chongji_0009
  rotate: false
  xy: 673, 24
  size: 187, 120
  orig: 239, 162
  offset: 22, 17
  index: -1
chongji_0010
  rotate: true
  xy: 484, 104
  size: 193, 115
  orig: 239, 162
  offset: 18, 19
  index: -1
shuihuaa_0001
  rotate: false
  xy: 862, 71
  size: 113, 104
  orig: 169, 165
  offset: 21, 22
  index: -1
shuihuaa_0002
  rotate: true
  xy: 874, 605
  size: 125, 118
  orig: 169, 165
  offset: 17, 22
  index: -1
shuihuaa_0003
  rotate: true
  xy: 862, 177
  size: 114, 119
  orig: 169, 165
  offset: 20, 22
  index: -1
shuihuaa_0005
  rotate: false
  xy: 866, 293
  size: 124, 121
  orig: 169, 165
  offset: 22, 22
  index: -1
shuihuaa_0011
  rotate: false
  xy: 485, 2
  size: 100, 100
  orig: 169, 165
  offset: 36, 34
  index: -1
shuihuab_0006
  rotate: true
  xy: 423, 299
  size: 208, 112
  orig: 323, 184
  offset: 61, 28
  index: -1
shuihuad_0006
  rotate: false
  xy: 587, 2
  size: 41, 100
  orig: 94, 165
  offset: 27, 26
  index: -1
shuihuad_0008
  rotate: true
  xy: 260, 2
  size: 40, 116
  orig: 94, 165
  offset: 28, 25
  index: -1
shuihuad_0010
  rotate: false
  xy: 630, 14
  size: 41, 130
  orig: 94, 165
  offset: 27, 26
  index: -1
shuihuad_0012
  rotate: true
  xy: 378, 2
  size: 40, 105
  orig: 94, 165
  offset: 28, 24
  index: -1
shuizhu_0000
  rotate: false
  xy: 198, 272
  size: 126, 228
  orig: 165, 263
  offset: 22, 24
  index: -1
shuizhu_0002
  rotate: false
  xy: 262, 502
  size: 126, 228
  orig: 165, 263
  offset: 22, 23
  index: -1
shuizhu_0005
  rotate: false
  xy: 2, 19
  size: 127, 229
  orig: 165, 263
  offset: 21, 23
  index: -1
shuizhu_0007
  rotate: false
  xy: 131, 21
  size: 127, 228
  orig: 165, 263
  offset: 21, 23
  index: -1
shuizhu_0011
  rotate: false
  xy: 133, 502
  size: 127, 228
  orig: 165, 263
  offset: 21, 23
  index: -1
shuizhu_0013
  rotate: false
  xy: 390, 509
  size: 126, 221
  orig: 165, 263
  offset: 22, 28
  index: -1
xuanwo_0002
  rotate: true
  xy: 387, 55
  size: 221, 95
  orig: 259, 169
  offset: 29, 41
  index: -1
xuanwo_0004
  rotate: true
  xy: 101, 251
  size: 229, 95
  orig: 259, 169
  offset: 28, 41
  index: -1
xuanwo_0006
  rotate: true
  xy: 326, 278
  size: 222, 95
  orig: 259, 169
  offset: 27, 41
  index: -1
xuanwo_0010
  rotate: true
  xy: 2, 250
  size: 230, 97
  orig: 259, 169
  offset: 24, 40
  index: -1
xuanwo_0014
  rotate: true
  xy: 775, 350
  size: 188, 89
  orig: 259, 169
  offset: 48, 44
  index: -1
