
h01.png
size: 1975,526
format: RGBA8888
filter: Linear,Linear
repeat: none
book
  rotate: false
  xy: 1463, 193
  size: 235, 331
  orig: 250, 367
  offset: 1, 24
  index: -1
clothes1
  rotate: true
  xy: 786, 93
  size: 431, 387
  orig: 457, 387
  offset: 26, 0
  index: -1
clothes2
  rotate: false
  xy: 1175, 106
  size: 286, 418
  orig: 286, 418
  offset: 0, 0
  index: -1
clothes22
  rotate: true
  xy: 943, 6
  size: 85, 417
  orig: 105, 417
  offset: 20, 0
  index: -1
guangquan
  rotate: false
  xy: 2, 4
  size: 395, 520
  orig: 419, 714
  offset: 2, 193
  index: -1
hamburger
  rotate: false
  xy: 1463, 114
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
hamburger2
  rotate: true
  xy: 1443, 7
  size: 97, 83
  orig: 97, 83
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 858, 2
  size: 83, 89
  orig: 83, 89
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1362, 6
  size: 79, 98
  orig: 79, 98
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 1807, 109
  size: 166, 93
  orig: 166, 103
  offset: 0, 10
  index: -1
meimao
  rotate: false
  xy: 765, 20
  size: 91, 23
  orig: 95, 23
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1700, 367
  size: 157, 270
  orig: 157, 270
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1528, 3
  size: 109, 173
  orig: 109, 174
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 1535, 115
  size: 76, 156
  orig: 76, 156
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 1703, 15
  size: 135, 92
  orig: 135, 95
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 682, 17
  size: 81, 26
  orig: 81, 26
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1807, 204
  size: 161, 166
  orig: 161, 172
  offset: 0, 6
  index: -1
youtui
  rotate: false
  xy: 682, 45
  size: 102, 479
  orig: 128, 479
  offset: 24, 0
  index: -1
zui
  rotate: false
  xy: 399, 6
  size: 23, 17
  orig: 24, 17
  offset: 1, 0
  index: -1
zuoshou
  rotate: false
  xy: 1700, 116
  size: 105, 249
  orig: 120, 249
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 399, 25
  size: 281, 499
  orig: 392, 503
  offset: 0, 4
  index: -1
