
action.png
size: 980,927
format: RGBA8888
filter: Linear,Linear
repeat: none
a_0000
  rotate: true
  xy: 509, 512
  size: 88, 146
  orig: 720, 720
  offset: 351, 202
  index: -1
a_0001
  rotate: true
  xy: 808, 511
  size: 89, 144
  orig: 720, 720
  offset: 349, 201
  index: -1
a_0002
  rotate: true
  xy: 364, 510
  size: 90, 143
  orig: 720, 720
  offset: 348, 200
  index: -1
a_0003
  rotate: false
  xy: 714, 223
  size: 89, 140
  orig: 720, 720
  offset: 349, 199
  index: -1
a_0004
  rotate: false
  xy: 803, 371
  size: 88, 138
  orig: 720, 720
  offset: 350, 198
  index: -1
a_0005
  rotate: false
  xy: 805, 234
  size: 86, 135
  orig: 720, 720
  offset: 351, 198
  index: -1
a_0006
  rotate: false
  xy: 893, 376
  size: 85, 133
  orig: 720, 720
  offset: 352, 197
  index: -1
a_0007
  rotate: false
  xy: 893, 248
  size: 83, 126
  orig: 720, 720
  offset: 353, 201
  index: -1
a_0008
  rotate: true
  xy: 657, 514
  size: 86, 149
  orig: 720, 720
  offset: 353, 205
  index: -1
a_0009
  rotate: false
  xy: 714, 365
  size: 87, 147
  orig: 720, 720
  offset: 352, 204
  index: -1
b
  rotate: false
  xy: 2, 506
  size: 360, 419
  orig: 720, 720
  offset: 180, 113
  index: -1
c_0000
  rotate: false
  xy: 2, 180
  size: 176, 324
  orig: 720, 720
  offset: 283, 190
  index: -1
c_0001
  rotate: false
  xy: 358, 181
  size: 176, 323
  orig: 720, 720
  offset: 283, 191
  index: -1
c_0002
  rotate: false
  xy: 364, 602
  size: 176, 323
  orig: 720, 720
  offset: 283, 191
  index: -1
c_0003
  rotate: false
  xy: 542, 602
  size: 176, 323
  orig: 720, 720
  offset: 283, 191
  index: -1
c_0004
  rotate: false
  xy: 536, 187
  size: 176, 323
  orig: 720, 720
  offset: 283, 191
  index: -1
c_0005
  rotate: true
  xy: 654, 9
  size: 176, 323
  orig: 720, 720
  offset: 283, 191
  index: -1
c_0006
  rotate: false
  xy: 720, 602
  size: 176, 323
  orig: 720, 720
  offset: 283, 191
  index: -1
c_0007
  rotate: true
  xy: 2, 2
  size: 176, 324
  orig: 720, 720
  offset: 283, 190
  index: -1
c_0008
  rotate: false
  xy: 180, 180
  size: 176, 324
  orig: 720, 720
  offset: 283, 190
  index: -1
c_0009
  rotate: true
  xy: 328, 2
  size: 176, 324
  orig: 720, 720
  offset: 283, 190
  index: -1
