
action2.png
size: 866,261
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 578, 151
  size: 108, 154
  orig: 520, 520
  offset: 201, 263
  index: -1
J0071
  rotate: true
  xy: 2, 2
  size: 114, 151
  orig: 520, 520
  offset: 196, 261
  index: -1
J0072
  rotate: true
  xy: 721, 8
  size: 114, 143
  orig: 520, 520
  offset: 208, 259
  index: -1
J0073
  rotate: true
  xy: 734, 124
  size: 135, 121
  orig: 520, 520
  offset: 216, 262
  index: -1
J0074
  rotate: false
  xy: 443, 4
  size: 137, 131
  orig: 520, 520
  offset: 209, 276
  index: -1
J0075
  rotate: true
  xy: 438, 137
  size: 122, 138
  orig: 520, 520
  offset: 201, 278
  index: -1
J0076
  rotate: true
  xy: 303, 4
  size: 125, 138
  orig: 520, 520
  offset: 166, 281
  index: -1
J0077
  rotate: true
  xy: 2, 118
  size: 141, 139
  orig: 520, 520
  offset: 155, 281
  index: -1
J0078
  rotate: false
  xy: 582, 10
  size: 137, 139
  orig: 520, 520
  offset: 157, 280
  index: -1
J0079
  rotate: true
  xy: 143, 126
  size: 133, 146
  orig: 520, 520
  offset: 160, 279
  index: -1
J0080
  rotate: true
  xy: 291, 131
  size: 128, 145
  orig: 520, 520
  offset: 169, 279
  index: -1
J0081
  rotate: true
  xy: 155, 4
  size: 120, 146
  orig: 520, 520
  offset: 180, 275
  index: -1
