
action.png
size: 116,45
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 34, 6
  size: 37, 16
  orig: 44, 44
  offset: 4, 21
  index: -1
1
  rotate: true
  xy: 2, 6
  size: 37, 30
  orig: 44, 44
  offset: 4, 7
  index: -1
2
  rotate: false
  xy: 100, 4
  size: 14, 8
  orig: 44, 44
  offset: 16, 12
  index: -1
3
  rotate: true
  xy: 71, 14
  size: 29, 13
  orig: 44, 44
  offset: 8, 18
  index: -1
4
  rotate: true
  xy: 86, 14
  size: 29, 13
  orig: 44, 44
  offset: 8, 18
  index: -1
5
  rotate: true
  xy: 101, 14
  size: 29, 13
  orig: 44, 44
  offset: 8, 18
  index: -1
6
  rotate: false
  xy: 71, 2
  size: 27, 10
  orig: 44, 44
  offset: 9, 18
  index: -1
7
  rotate: true
  xy: 52, 9
  size: 34, 17
  orig: 44, 44
  offset: 5, 20
  index: -1
