
action2.png
size: 821,239
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 655, 106
  size: 80, 133
  orig: 515, 515
  offset: 214, 253
  index: -1
J0071
  rotate: false
  xy: 737, 107
  size: 84, 132
  orig: 515, 515
  offset: 212, 253
  index: -1
J0072
  rotate: false
  xy: 281, 105
  size: 91, 134
  orig: 515, 515
  offset: 204, 253
  index: -1
J0073
  rotate: false
  xy: 569, 106
  size: 84, 133
  orig: 515, 515
  offset: 217, 253
  index: -1
J0074
  rotate: true
  xy: 664, 20
  size: 84, 132
  orig: 515, 515
  offset: 222, 253
  index: -1
J0075
  rotate: true
  xy: 133, 1
  size: 97, 129
  orig: 515, 515
  offset: 212, 253
  index: -1
J0076
  rotate: true
  xy: 264, 0
  size: 99, 128
  orig: 515, 515
  offset: 214, 253
  index: -1
J0077
  rotate: true
  xy: 529, 18
  size: 86, 133
  orig: 515, 515
  offset: 205, 253
  index: -1
J0078
  rotate: false
  xy: 192, 101
  size: 87, 138
  orig: 515, 515
  offset: 206, 253
  index: -1
J0079
  rotate: false
  xy: 83, 100
  size: 107, 139
  orig: 515, 515
  offset: 206, 253
  index: -1
J0080
  rotate: true
  xy: 0, 2
  size: 93, 131
  orig: 515, 515
  offset: 210, 253
  index: -1
J0081
  rotate: false
  xy: 478, 106
  size: 89, 133
  orig: 515, 515
  offset: 213, 253
  index: -1
J0082
  rotate: false
  xy: 0, 97
  size: 81, 142
  orig: 515, 515
  offset: 214, 253
  index: -1
J0083
  rotate: true
  xy: 394, 8
  size: 96, 133
  orig: 515, 515
  offset: 203, 253
  index: -1
J0084
  rotate: false
  xy: 374, 106
  size: 102, 133
  orig: 515, 515
  offset: 192, 253
  index: -1
