
stand2.png
size: 761,308
format: RGBA8888
filter: Linear,Linear
repeat: none
stand0000
  rotate: false
  xy: 2, 155
  size: 156, 151
  orig: 515, 515
  offset: 161, 248
  index: -1
stand0004
  rotate: false
  xy: 160, 159
  size: 160, 147
  orig: 515, 515
  offset: 157, 252
  index: -1
stand0008
  rotate: false
  xy: 614, 6
  size: 145, 148
  orig: 515, 515
  offset: 173, 250
  index: -1
stand0012
  rotate: false
  xy: 480, 156
  size: 152, 150
  orig: 515, 515
  offset: 167, 247
  index: -1
stand0016
  rotate: true
  xy: 463, 8
  size: 146, 149
  orig: 515, 515
  offset: 172, 245
  index: -1
stand0020
  rotate: false
  xy: 312, 6
  size: 149, 151
  orig: 515, 515
  offset: 168, 243
  index: -1
stand0024
  rotate: true
  xy: 322, 160
  size: 146, 156
  orig: 515, 515
  offset: 172, 243
  index: -1
stand0028
  rotate: false
  xy: 160, 4
  size: 150, 153
  orig: 515, 515
  offset: 167, 246
  index: -1
stand0030
  rotate: false
  xy: 2, 2
  size: 156, 151
  orig: 515, 515
  offset: 161, 248
  index: -1
