
stand2.png
size: 493,368
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 165, 247
  size: 119, 162
  orig: 515, 515
  offset: 178, 252
  index: -1
J0001
  rotate: true
  xy: 2, 3
  size: 121, 158
  orig: 515, 515
  offset: 177, 254
  index: -1
J0002
  rotate: true
  xy: 323, 2
  size: 122, 156
  orig: 515, 515
  offset: 177, 255
  index: -1
J0003
  rotate: true
  xy: 162, 3
  size: 121, 159
  orig: 515, 515
  offset: 178, 253
  index: -1
J0004
  rotate: true
  xy: 2, 126
  size: 120, 161
  orig: 515, 515
  offset: 179, 252
  index: -1
J0005
  rotate: true
  xy: 329, 247
  size: 119, 162
  orig: 515, 515
  offset: 179, 253
  index: -1
J0006
  rotate: true
  xy: 165, 126
  size: 119, 162
  orig: 515, 515
  offset: 179, 254
  index: -1
J0007
  rotate: true
  xy: 2, 248
  size: 118, 161
  orig: 515, 515
  offset: 179, 254
  index: -1
J0008
  rotate: true
  xy: 329, 126
  size: 119, 162
  orig: 515, 515
  offset: 178, 252
  index: -1
