
action.png
size: 858,323
format: RGBA8888
filter: Linear,Linear
repeat: none
3_0000
  rotate: false
  xy: 644, 77
  size: 174, 55
  orig: 468, 468
  offset: 144, 198
  index: -1
3_0001
  rotate: true
  xy: 800, 134
  size: 187, 56
  orig: 468, 468
  offset: 144, 196
  index: -1
3_0002
  rotate: false
  xy: 609, 265
  size: 189, 56
  orig: 468, 468
  offset: 144, 199
  index: -1
3_0003
  rotate: false
  xy: 609, 209
  size: 186, 54
  orig: 468, 468
  offset: 146, 201
  index: -1
3_0004
  rotate: false
  xy: 644, 25
  size: 167, 50
  orig: 468, 468
  offset: 163, 205
  index: -1
3_0005
  rotate: false
  xy: 644, 139
  size: 141, 68
  orig: 468, 468
  offset: 181, 202
  index: -1
3_0006
  rotate: true
  xy: 331, 2
  size: 147, 158
  orig: 468, 468
  offset: 179, 157
  index: -1
3_0007
  rotate: false
  xy: 2, 131
  size: 138, 190
  orig: 468, 468
  offset: 184, 141
  index: -1
3_0008
  rotate: false
  xy: 491, 7
  size: 151, 155
  orig: 468, 468
  offset: 166, 170
  index: -1
3_0009
  rotate: false
  xy: 452, 164
  size: 155, 157
  orig: 468, 468
  offset: 163, 157
  index: -1
3_0010
  rotate: false
  xy: 164, 5
  size: 165, 144
  orig: 468, 468
  offset: 161, 181
  index: -1
3_0011
  rotate: true
  xy: 298, 151
  size: 170, 152
  orig: 468, 468
  offset: 161, 177
  index: -1
3_0012
  rotate: true
  xy: 142, 151
  size: 170, 154
  orig: 468, 468
  offset: 154, 182
  index: -1
3_0013
  rotate: false
  xy: 2, 24
  size: 160, 105
  orig: 468, 468
  offset: 163, 182
  index: -1
