
action1.png
size: 492,558
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 353, 2
  size: 135, 133
  orig: 510, 510
  offset: 173, 251
  index: -1
J0051
  rotate: false
  xy: 245, 28
  size: 106, 158
  orig: 510, 510
  offset: 183, 257
  index: -1
J0052
  rotate: false
  xy: 2, 78
  size: 120, 173
  orig: 510, 510
  offset: 166, 291
  index: -1
J0053
  rotate: false
  xy: 2, 395
  size: 166, 161
  orig: 510, 510
  offset: 127, 297
  index: -1
J0054
  rotate: true
  xy: 2, 253
  size: 140, 160
  orig: 510, 510
  offset: 162, 291
  index: -1
J0055
  rotate: true
  xy: 170, 432
  size: 124, 200
  orig: 510, 510
  offset: 196, 255
  index: -1
J0056
  rotate: true
  xy: 363, 137
  size: 209, 115
  orig: 510, 510
  offset: 185, 242
  index: -1
J0057
  rotate: true
  xy: 372, 348
  size: 208, 118
  orig: 510, 510
  offset: 191, 246
  index: -1
J0058
  rotate: false
  xy: 170, 304
  size: 191, 126
  orig: 510, 510
  offset: 187, 245
  index: -1
J0059
  rotate: true
  xy: 124, 14
  size: 172, 119
  orig: 510, 510
  offset: 185, 250
  index: -1
J0060
  rotate: true
  xy: 164, 188
  size: 114, 190
  orig: 510, 510
  offset: 178, 251
  index: -1
