
action.png
size: 61,77
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 29, 5
  size: 15, 15
  orig: 44, 44
  offset: 29, 24
  index: -1
2
  rotate: false
  xy: 46, 3
  size: 13, 17
  orig: 44, 44
  offset: 8, 21
  index: -1
3
  rotate: false
  xy: 2, 44
  size: 36, 31
  orig: 44, 44
  offset: 8, 8
  index: -1
4
  rotate: false
  xy: 2, 18
  size: 25, 24
  orig: 44, 44
  offset: 15, 6
  index: -1
5
  rotate: false
  xy: 47, 35
  size: 11, 11
  orig: 44, 44
  offset: 4, 5
  index: -1
6
  rotate: true
  xy: 40, 48
  size: 27, 15
  orig: 44, 44
  offset: 14, 17
  index: -1
7
  rotate: true
  xy: 29, 22
  size: 20, 16
  orig: 44, 44
  offset: 3, 5
  index: -1
8
  rotate: true
  xy: 2, 2
  size: 14, 25
  orig: 44, 44
  offset: 0, 7
  index: -1
