
run.png
size: 273,583
format: RGBA8888
filter: Linear,Linear
repeat: none
run0060
  rotate: true
  xy: 123, 465
  size: 116, 148
  orig: 515, 515
  offset: 187, 258
  index: -1
run0063
  rotate: false
  xy: 91, 2
  size: 86, 141
  orig: 515, 515
  offset: 204, 258
  index: -1
run0066
  rotate: false
  xy: 2, 2
  size: 87, 141
  orig: 515, 515
  offset: 215, 258
  index: -1
run0069
  rotate: true
  xy: 108, 177
  size: 104, 143
  orig: 515, 515
  offset: 214, 261
  index: -1
run0072
  rotate: false
  xy: 2, 145
  size: 104, 144
  orig: 515, 515
  offset: 209, 266
  index: -1
run0075
  rotate: false
  xy: 2, 435
  size: 119, 146
  orig: 515, 515
  offset: 193, 256
  index: -1
run0078
  rotate: true
  xy: 123, 367
  size: 96, 146
  orig: 515, 515
  offset: 208, 254
  index: -1
run0081
  rotate: true
  xy: 116, 283
  size: 82, 149
  orig: 515, 515
  offset: 216, 253
  index: -1
run0084
  rotate: false
  xy: 179, 26
  size: 83, 149
  orig: 515, 515
  offset: 216, 255
  index: -1
run0087
  rotate: false
  xy: 2, 291
  size: 112, 142
  orig: 515, 515
  offset: 204, 265
  index: -1
