
action.png
size: 821,295
format: RGBA8888
filter: Linear,Linear
repeat: none
feng
  rotate: false
  xy: 557, 96
  size: 193, 197
  orig: 500, 500
  offset: 122, 151
  index: -1
fengkuanga_0025
  rotate: true
  xy: 2, 58
  size: 235, 283
  orig: 720, 1280
  offset: 18, 302
  index: -1
fengkuangb_0025
  rotate: true
  xy: 287, 72
  size: 221, 268
  orig: 720, 1280
  offset: 23, 297
  index: -1
fengliuti_0000
  rotate: true
  xy: 752, 226
  size: 67, 55
  orig: 500, 500
  offset: 194, 233
  index: -1
fengliuti_0002
  rotate: false
  xy: 2, 2
  size: 67, 54
  orig: 500, 500
  offset: 194, 234
  index: -1
fengliuti_0004
  rotate: false
  xy: 621, 38
  size: 67, 56
  orig: 500, 500
  offset: 194, 233
  index: -1
fengliuti_0006
  rotate: false
  xy: 690, 38
  size: 67, 56
  orig: 500, 500
  offset: 194, 233
  index: -1
fengliuti_0008
  rotate: true
  xy: 752, 157
  size: 67, 55
  orig: 500, 500
  offset: 194, 233
  index: -1
fengliuti_0010
  rotate: false
  xy: 71, 2
  size: 67, 54
  orig: 500, 500
  offset: 194, 233
  index: -1
fengliuti_0012
  rotate: false
  xy: 140, 2
  size: 67, 54
  orig: 500, 500
  offset: 194, 233
  index: -1
fengliuti_0014
  rotate: true
  xy: 759, 30
  size: 68, 54
  orig: 500, 500
  offset: 194, 233
  index: -1
fengliuti_0016
  rotate: false
  xy: 287, 16
  size: 68, 54
  orig: 500, 500
  offset: 194, 233
  index: -1
fengliuti_0018
  rotate: false
  xy: 357, 16
  size: 68, 54
  orig: 500, 500
  offset: 194, 233
  index: -1
fengliuti_0020
  rotate: false
  xy: 427, 16
  size: 68, 54
  orig: 500, 500
  offset: 194, 233
  index: -1
fengliuti_0022
  rotate: true
  xy: 497, 2
  size: 68, 54
  orig: 500, 500
  offset: 194, 233
  index: -1
fengliuti_0024
  rotate: false
  xy: 752, 100
  size: 67, 55
  orig: 500, 500
  offset: 194, 233
  index: -1
fenglogo_0025
  rotate: false
  xy: 557, 37
  size: 62, 57
  orig: 500, 500
  offset: 198, 235
  index: -1
