
action.png
size: 557,557
format: RGBA8888
filter: Linear,Linear
repeat: none
0__0000
  rotate: true
  xy: 442, 51
  size: 86, 88
  orig: 720, 720
  offset: 354, 435
  index: -1
0__0001
  rotate: false
  xy: 348, 157
  size: 92, 94
  orig: 720, 720
  offset: 352, 435
  index: -1
0__0002
  rotate: false
  xy: 337, 323
  size: 93, 94
  orig: 720, 720
  offset: 352, 438
  index: -1
0__0003
  rotate: false
  xy: 255, 62
  size: 93, 92
  orig: 720, 720
  offset: 352, 441
  index: -1
0__0004
  rotate: false
  xy: 442, 139
  size: 91, 90
  orig: 720, 720
  offset: 353, 444
  index: -1
0__0005
  rotate: false
  xy: 107, 16
  size: 88, 87
  orig: 720, 720
  offset: 354, 447
  index: -1
0__0006
  rotate: true
  xy: 472, 470
  size: 85, 83
  orig: 720, 720
  offset: 357, 453
  index: -1
0__0007
  rotate: false
  xy: 401, 260
  size: 67, 61
  orig: 720, 720
  offset: 357, 456
  index: -1
4_0000
  rotate: true
  xy: 337, 253
  size: 68, 62
  orig: 720, 720
  offset: 468, 619
  index: -1
4_0001
  rotate: true
  xy: 350, 63
  size: 92, 90
  orig: 720, 720
  offset: 443, 591
  index: -1
4_0002
  rotate: true
  xy: 255, 156
  size: 95, 91
  orig: 720, 720
  offset: 438, 588
  index: -1
4_0003
  rotate: false
  xy: 2, 105
  size: 127, 146
  orig: 720, 720
  offset: 387, 520
  index: -1
4_0004
  rotate: false
  xy: 337, 419
  size: 133, 136
  orig: 720, 720
  offset: 358, 507
  index: -1
4_0005
  rotate: false
  xy: 131, 126
  size: 122, 125
  orig: 720, 720
  offset: 349, 504
  index: -1
4_0006
  rotate: false
  xy: 432, 323
  size: 93, 94
  orig: 720, 720
  offset: 347, 504
  index: -1
4_0007
  rotate: false
  xy: 470, 231
  size: 82, 90
  orig: 720, 720
  offset: 347, 506
  index: -1
5
  rotate: false
  xy: 350, 2
  size: 56, 59
  orig: 720, 720
  offset: 228, 401
  index: -1
a_2
  rotate: false
  xy: 2, 253
  size: 333, 302
  orig: 720, 720
  offset: 230, 403
  index: -1
a_3
  rotate: true
  xy: 2, 17
  size: 86, 103
  orig: 720, 1280
  offset: 468, 881
  index: -1
