
action.png
size: 407,305
format: RGBA8888
filter: Linear,Linear
repeat: none
daoguang0000
  rotate: false
  xy: 135, 75
  size: 270, 109
  orig: 468, 468
  offset: 114, 256
  index: -1
daoguang0001
  rotate: true
  xy: 2, 11
  size: 292, 131
  orig: 468, 468
  offset: 124, 231
  index: -1
daoguang0002
  rotate: false
  xy: 135, 186
  size: 263, 117
  orig: 468, 468
  offset: 143, 235
  index: -1
daoguang0003
  rotate: false
  xy: 135, 2
  size: 265, 71
  orig: 468, 468
  offset: 125, 259
  index: -1
