
action.png
size: 458,282
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 2
  size: 278, 292
  orig: 720, 720
  offset: 221, 214
  index: -1
2_0000
  rotate: false
  xy: 350, 230
  size: 52, 50
  orig: 720, 720
  offset: 335, 318
  index: -1
2_0001
  rotate: false
  xy: 296, 124
  size: 52, 50
  orig: 720, 720
  offset: 335, 318
  index: -1
2_0002
  rotate: false
  xy: 296, 229
  size: 52, 51
  orig: 720, 720
  offset: 335, 317
  index: -1
2_0003
  rotate: false
  xy: 350, 178
  size: 52, 50
  orig: 720, 720
  offset: 335, 318
  index: -1
2_0004
  rotate: false
  xy: 296, 176
  size: 52, 51
  orig: 720, 720
  offset: 335, 317
  index: -1
2_0005
  rotate: false
  xy: 404, 230
  size: 52, 50
  orig: 720, 720
  offset: 335, 318
  index: -1
2_0006
  rotate: false
  xy: 296, 72
  size: 52, 50
  orig: 720, 720
  offset: 335, 318
  index: -1
2_0007
  rotate: false
  xy: 350, 126
  size: 52, 50
  orig: 720, 720
  offset: 335, 318
  index: -1
2_0008
  rotate: false
  xy: 404, 178
  size: 52, 50
  orig: 720, 720
  offset: 335, 318
  index: -1
2_0009
  rotate: false
  xy: 296, 20
  size: 52, 50
  orig: 720, 720
  offset: 335, 318
  index: -1
2_0010
  rotate: false
  xy: 350, 74
  size: 52, 50
  orig: 720, 720
  offset: 335, 318
  index: -1
2_0011
  rotate: false
  xy: 404, 126
  size: 52, 50
  orig: 720, 720
  offset: 335, 318
  index: -1
2_0012
  rotate: false
  xy: 350, 22
  size: 52, 50
  orig: 720, 720
  offset: 335, 318
  index: -1
