
action.png
size: 976,945
format: RGBA8888
filter: Linear,Linear
repeat: none
baoliu_0015
  rotate: true
  xy: 883, 751
  size: 192, 85
  orig: 576, 576
  offset: 160, 187
  index: -1
baoliu_0017
  rotate: true
  xy: 883, 557
  size: 192, 82
  orig: 576, 576
  offset: 159, 190
  index: -1
baoliu_0019
  rotate: true
  xy: 879, 390
  size: 165, 80
  orig: 576, 576
  offset: 187, 191
  index: -1
baoliu_0021
  rotate: false
  xy: 466, 211
  size: 149, 78
  orig: 576, 576
  offset: 199, 192
  index: -1
baoliu_0023
  rotate: true
  xy: 673, 213
  size: 131, 66
  orig: 576, 576
  offset: 220, 197
  index: -1
baoliu_0025
  rotate: false
  xy: 899, 111
  size: 75, 55
  orig: 576, 576
  offset: 276, 207
  index: -1
baoliu_0027
  rotate: false
  xy: 445, 441
  size: 58, 25
  orig: 576, 576
  offset: 284, 223
  index: -1
baoquan_0000
  rotate: false
  xy: 466, 291
  size: 36, 148
  orig: 576, 576
  offset: 268, 214
  index: -1
guangyun_0000
  rotate: false
  xy: 679, 526
  size: 198, 196
  orig: 288, 288
  offset: 45, 46
  index: -1
lizi_0015
  rotate: false
  xy: 746, 6
  size: 151, 160
  orig: 576, 576
  offset: 267, 149
  index: -1
lizi_0017
  rotate: false
  xy: 505, 292
  size: 166, 174
  orig: 576, 576
  offset: 260, 142
  index: -1
lizi_0019
  rotate: false
  xy: 569, 25
  size: 175, 184
  orig: 576, 576
  offset: 257, 137
  index: -1
lizi_0021
  rotate: true
  xy: 197, 4
  size: 180, 189
  orig: 576, 576
  offset: 255, 134
  index: -1
lizi_0023
  rotate: true
  xy: 2, 2
  size: 181, 193
  orig: 576, 576
  offset: 255, 132
  index: -1
lizi_0025
  rotate: false
  xy: 388, 3
  size: 179, 193
  orig: 576, 576
  offset: 255, 131
  index: -1
lizi_0027
  rotate: true
  xy: 679, 346
  size: 178, 192
  orig: 576, 576
  offset: 256, 130
  index: -1
lizi_0029
  rotate: true
  xy: 778, 168
  size: 176, 180
  orig: 576, 576
  offset: 257, 130
  index: -1
nengliangqiu_0000
  rotate: true
  xy: 445, 468
  size: 233, 232
  orig: 288, 288
  offset: 28, 28
  index: -1
shitou_0015
  rotate: false
  xy: 662, 724
  size: 219, 219
  orig: 576, 576
  offset: 227, 134
  index: -1
shitou_0016
  rotate: true
  xy: 212, 441
  size: 242, 231
  orig: 576, 576
  offset: 216, 134
  index: -1
shitou_0017
  rotate: true
  xy: 2, 685
  size: 258, 239
  orig: 576, 576
  offset: 209, 133
  index: -1
shitou_0018
  rotate: true
  xy: 453, 714
  size: 229, 207
  orig: 576, 576
  offset: 223, 146
  index: -1
shitou_0019
  rotate: true
  xy: 243, 703
  size: 240, 208
  orig: 576, 576
  offset: 217, 146
  index: -1
shitou_0020
  rotate: true
  xy: 2, 433
  size: 250, 208
  orig: 576, 576
  offset: 211, 146
  index: -1
shitou_0021
  rotate: true
  xy: 259, 198
  size: 241, 205
  orig: 576, 576
  offset: 222, 147
  index: -1
shitou_0022
  rotate: true
  xy: 2, 185
  size: 246, 131
  orig: 576, 576
  offset: 220, 154
  index: -1
shitou_0023
  rotate: true
  xy: 135, 186
  size: 245, 122
  orig: 576, 576
  offset: 218, 156
  index: -1
shitou_0024
  rotate: true
  xy: 741, 224
  size: 120, 35
  orig: 576, 576
  offset: 218, 190
  index: -1
