
action5.png
size: 967,276
format: RGBA8888
filter: Linear,Linear
repeat: none
action50000
  rotate: false
  xy: 401, 2
  size: 132, 130
  orig: 515, 515
  offset: 179, 248
  index: -1
action50003
  rotate: false
  xy: 401, 134
  size: 198, 140
  orig: 515, 515
  offset: 146, 235
  index: -1
action50006
  rotate: false
  xy: 601, 137
  size: 180, 137
  orig: 515, 515
  offset: 138, 234
  index: -1
action50009
  rotate: false
  xy: 201, 132
  size: 198, 142
  orig: 515, 515
  offset: 134, 239
  index: -1
action50012
  rotate: false
  xy: 2, 130
  size: 197, 144
  orig: 515, 515
  offset: 210, 246
  index: -1
action50015
  rotate: false
  xy: 783, 137
  size: 178, 137
  orig: 515, 515
  offset: 208, 247
  index: -1
action50018
  rotate: false
  xy: 2, 4
  size: 188, 124
  orig: 515, 515
  offset: 206, 244
  index: -1
action50021
  rotate: false
  xy: 601, 15
  size: 191, 120
  orig: 515, 515
  offset: 199, 237
  index: -1
action50024
  rotate: false
  xy: 794, 8
  size: 171, 127
  orig: 515, 515
  offset: 203, 235
  index: -1
action50027
  rotate: true
  xy: 201, 15
  size: 115, 134
  orig: 515, 515
  offset: 225, 235
  index: -1
