
action.png
size: 629,172
format: RGBA8888
filter: Linear,Linear
repeat: none
hit_0000
  rotate: false
  xy: 550, 44
  size: 54, 52
  orig: 169, 208
  offset: 57, 78
  index: -1
hit_0001
  rotate: false
  xy: 2, 2
  size: 126, 168
  orig: 169, 208
  offset: 21, 20
  index: -1
hit_0002
  rotate: false
  xy: 130, 6
  size: 126, 164
  orig: 169, 208
  offset: 21, 22
  index: -1
hit_0003
  rotate: false
  xy: 258, 10
  size: 122, 160
  orig: 169, 208
  offset: 23, 24
  index: -1
hit_0004
  rotate: false
  xy: 382, 13
  size: 81, 157
  orig: 169, 208
  offset: 50, 26
  index: -1
hit_0005
  rotate: false
  xy: 465, 94
  size: 83, 76
  orig: 169, 208
  offset: 48, 70
  index: -1
hit_0006
  rotate: false
  xy: 465, 17
  size: 82, 75
  orig: 169, 208
  offset: 48, 70
  index: -1
hit_0007
  rotate: false
  xy: 550, 98
  size: 77, 72
  orig: 169, 208
  offset: 48, 72
  index: -1
