
action.png
size: 61,46
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 46, 29
  size: 13, 15
  orig: 44, 44
  offset: 27, 20
  index: -1
2
  rotate: true
  xy: 2, 2
  size: 12, 15
  orig: 44, 44
  offset: 5, 20
  index: -1
3
  rotate: false
  xy: 2, 16
  size: 36, 28
  orig: 44, 44
  offset: 4, 7
  index: -1
4
  rotate: true
  xy: 19, 2
  size: 12, 7
  orig: 44, 44
  offset: 15, 6
  index: -1
5
  rotate: true
  xy: 40, 17
  size: 27, 4
  orig: 44, 44
  offset: 8, 20
  index: -1
