
run.png
size: 625,238
format: RGBA8888
filter: Linear,Linear
repeat: none
run0060
  rotate: false
  xy: 120, 96
  size: 116, 140
  orig: 515, 515
  offset: 187, 258
  index: -1
run0063
  rotate: true
  xy: 493, 150
  size: 86, 129
  orig: 515, 515
  offset: 204, 258
  index: -1
run0066
  rotate: true
  xy: 140, 7
  size: 87, 129
  orig: 515, 515
  offset: 215, 258
  index: -1
run0069
  rotate: true
  xy: 406, 27
  size: 103, 133
  orig: 515, 515
  offset: 215, 261
  index: -1
run0072
  rotate: true
  xy: 352, 132
  size: 104, 139
  orig: 515, 515
  offset: 209, 266
  index: -1
run0075
  rotate: false
  xy: 2, 92
  size: 116, 144
  orig: 515, 515
  offset: 193, 256
  index: -1
run0078
  rotate: true
  xy: 271, 2
  size: 96, 133
  orig: 515, 515
  offset: 208, 254
  index: -1
run0081
  rotate: false
  xy: 541, 16
  size: 82, 132
  orig: 515, 515
  offset: 216, 253
  index: -1
run0084
  rotate: true
  xy: 2, 7
  size: 83, 136
  orig: 515, 515
  offset: 216, 255
  index: -1
run0087
  rotate: false
  xy: 238, 100
  size: 112, 136
  orig: 515, 515
  offset: 204, 265
  index: -1
