
show.png
size: 1448,657
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 668, 24
  size: 44, 90
  orig: 51, 98
  offset: 4, 4
  index: -1
10
  rotate: false
  xy: 667, 2
  size: 16, 20
  orig: 23, 26
  offset: 4, 3
  index: -1
11
  rotate: false
  xy: 1355, 406
  size: 17, 23
  orig: 23, 30
  offset: 3, 4
  index: -1
12
  rotate: true
  xy: 1122, 60
  size: 133, 138
  orig: 139, 146
  offset: 3, 4
  index: -1
13
  rotate: true
  xy: 792, 5
  size: 43, 64
  orig: 49, 70
  offset: 3, 3
  index: -1
14
  rotate: false
  xy: 1342, 6
  size: 43, 57
  orig: 51, 63
  offset: 4, 3
  index: -1
15
  rotate: true
  xy: 628, 3
  size: 32, 37
  orig: 39, 80
  offset: 4, 3
  index: -1
16
  rotate: true
  xy: 1262, 2
  size: 61, 78
  orig: 67, 84
  offset: 3, 3
  index: -1
17
  rotate: true
  xy: 1351, 238
  size: 49, 90
  orig: 56, 99
  offset: 4, 5
  index: -1
18
  rotate: false
  xy: 760, 22
  size: 30, 46
  orig: 36, 54
  offset: 3, 4
  index: -1
19
  rotate: false
  xy: 1358, 163
  size: 67, 73
  orig: 73, 79
  offset: 3, 3
  index: -1
2
  rotate: false
  xy: 998, 218
  size: 135, 171
  orig: 141, 177
  offset: 3, 3
  index: -1
20
  rotate: true
  xy: 1205, 271
  size: 133, 144
  orig: 139, 153
  offset: 3, 6
  index: -1
21
  rotate: false
  xy: 1205, 406
  size: 148, 249
  orig: 155, 255
  offset: 3, 3
  index: -1
22
  rotate: true
  xy: 1122, 16
  size: 42, 138
  orig: 50, 144
  offset: 4, 3
  index: -1
23
  rotate: false
  xy: 1355, 431
  size: 87, 224
  orig: 94, 232
  offset: 4, 4
  index: -1
24
  rotate: false
  xy: 1262, 65
  size: 94, 128
  orig: 101, 135
  offset: 3, 3
  index: -1
25
  rotate: false
  xy: 1135, 221
  size: 54, 168
  orig: 60, 179
  offset: 3, 6
  index: -1
26
  rotate: true
  xy: 253, 3
  size: 89, 373
  orig: 95, 382
  offset: 3, 3
  index: -1
27
  rotate: false
  xy: 1093, 57
  size: 27, 159
  orig: 67, 172
  offset: 5, 9
  index: -1
28
  rotate: false
  xy: 890, 26
  size: 106, 291
  orig: 124, 299
  offset: 14, 4
  index: -1
29
  rotate: false
  xy: 1351, 289
  size: 93, 115
  orig: 109, 133
  offset: 13, 5
  index: -1
30
  rotate: false
  xy: 668, 292
  size: 184, 363
  orig: 191, 370
  offset: 4, 4
  index: -1
31
  rotate: false
  xy: 854, 319
  size: 140, 336
  orig: 186, 343
  offset: 43, 4
  index: -1
32
  rotate: false
  xy: 793, 50
  size: 95, 240
  orig: 101, 246
  offset: 3, 3
  index: -1
33
  rotate: false
  xy: 998, 25
  size: 93, 191
  orig: 99, 199
  offset: 3, 4
  index: -1
34
  rotate: true
  xy: 2, 2
  size: 90, 249
  orig: 97, 255
  offset: 3, 3
  index: -1
35
  rotate: false
  xy: 1358, 85
  size: 48, 76
  orig: 55, 82
  offset: 4, 3
  index: -1
36
  rotate: false
  xy: 996, 391
  size: 207, 264
  orig: 213, 271
  offset: 3, 4
  index: -1
37
  rotate: true
  xy: 1191, 195
  size: 74, 144
  orig: 81, 151
  offset: 3, 3
  index: -1
38
  rotate: false
  xy: 2, 94
  size: 664, 561
  orig: 670, 567
  offset: 3, 3
  index: -1
39
  rotate: false
  xy: 668, 70
  size: 123, 220
  orig: 130, 227
  offset: 3, 3
  index: -1
4
  rotate: false
  xy: 1191, 347
  size: 10, 42
  orig: 17, 49
  offset: 3, 4
  index: -1
5
  rotate: false
  xy: 858, 11
  size: 15, 37
  orig: 23, 44
  offset: 4, 3
  index: -1
6
  rotate: false
  xy: 628, 37
  size: 38, 55
  orig: 46, 63
  offset: 3, 3
  index: -1
7
  rotate: true
  xy: 1135, 195
  size: 24, 45
  orig: 31, 51
  offset: 4, 3
  index: -1
8
  rotate: false
  xy: 1408, 121
  size: 38, 40
  orig: 44, 46
  offset: 3, 3
  index: -1
9
  rotate: true
  xy: 854, 296
  size: 21, 29
  orig: 27, 35
  offset: 3, 3
  index: -1
