
show.png
size: 886,964
format: RGBA8888
filter: Linear,Linear
repeat: none
show0000
  rotate: false
  xy: 425, 488
  size: 425, 474
  orig: 655, 655
  offset: 135, 76
  index: -1
show0001
  rotate: false
  xy: 442, 31
  size: 442, 455
  orig: 655, 655
  offset: 130, 91
  index: -1
show0003
  rotate: false
  xy: 2, 2
  size: 438, 461
  orig: 655, 655
  offset: 131, 88
  index: -1
show0004
  rotate: false
  xy: 2, 465
  size: 421, 497
  orig: 655, 655
  offset: 138, 63
  index: -1

show2.png
size: 843,993
format: RGBA8888
filter: Linear,Linear
repeat: none
show0002
  rotate: true
  xy: 397, 546
  size: 445, 444
  orig: 655, 655
  offset: 129, 101
  index: -1
show0005
  rotate: false
  xy: 2, 482
  size: 393, 509
  orig: 655, 655
  offset: 153, 51
  index: -1
show0006
  rotate: false
  xy: 421, 36
  size: 384, 508
  orig: 655, 655
  offset: 151, 51
  index: -1
show0008
  rotate: false
  xy: 2, 2
  size: 417, 478
  orig: 655, 655
  offset: 137, 72
  index: -1

show3.png
size: 397,496
format: RGBA8888
filter: Linear,Linear
repeat: none
show0007
  rotate: false
  xy: 2, 2
  size: 393, 492
  orig: 655, 655
  offset: 145, 62
  index: -1
