
action.png
size: 994,992
format: RGBA8888
filter: Linear,Linear
repeat: none
bimian_0000
  rotate: true
  xy: 919, 415
  size: 157, 73
  orig: 376, 183
  offset: 106, 45
  index: -1
bimian_0002
  rotate: false
  xy: 2, 822
  size: 376, 168
  orig: 376, 183
  offset: 0, 0
  index: -1
dajian01_0000
  rotate: false
  xy: 291, 516
  size: 111, 304
  orig: 111, 312
  offset: 0, 8
  index: -1
dajian02_0000
  rotate: false
  xy: 486, 145
  size: 111, 196
  orig: 111, 204
  offset: 0, 8
  index: -1
daoguangguangxian_-029
  rotate: false
  xy: 917, 88
  size: 63, 325
  orig: 67, 325
  offset: 4, 0
  index: -1
guangqiu_0000
  rotate: false
  xy: 659, 644
  size: 114, 192
  orig: 135, 205
  offset: 7, 9
  index: -1
guangqiu_0001
  rotate: true
  xy: 775, 574
  size: 115, 191
  orig: 135, 205
  offset: 6, 11
  index: -1
guangqiu_0002
  rotate: true
  xy: 469, 27
  size: 116, 177
  orig: 135, 205
  offset: 5, 26
  index: -1
guangxian_0032
  rotate: false
  xy: 794, 55
  size: 156, 31
  orig: 175, 34
  offset: 10, 2
  index: -1
guangyuna_0000
  rotate: true
  xy: 599, 174
  size: 168, 166
  orig: 580, 580
  offset: 215, 181
  index: -1
kuosanyan_0003
  rotate: false
  xy: 404, 491
  size: 304, 143
  orig: 309, 157
  offset: 3, 5
  index: -1
kuosanyan_0004
  rotate: false
  xy: 290, 343
  size: 306, 146
  orig: 309, 157
  offset: 2, 4
  index: -1
kuosanyan_0005
  rotate: false
  xy: 2, 2
  size: 304, 148
  orig: 309, 157
  offset: 3, 4
  index: -1
kuosanyan_0006
  rotate: false
  xy: 689, 840
  size: 301, 150
  orig: 309, 157
  offset: 5, 4
  index: -1
kuosanyan_0007
  rotate: false
  xy: 380, 838
  size: 307, 152
  orig: 309, 157
  offset: 0, 3
  index: -1
lizixianshitou_0000
  rotate: false
  xy: 794, 155
  size: 106, 109
  orig: 321, 299
  offset: 107, 45
  index: -1
lizixianshitou_0001
  rotate: true
  xy: 648, 20
  size: 152, 144
  orig: 321, 299
  offset: 83, 40
  index: -1
lizixianshitou_0002
  rotate: false
  xy: 281, 164
  size: 203, 177
  orig: 321, 299
  offset: 52, 37
  index: -1
lizixianshitou_0003
  rotate: false
  xy: 404, 636
  size: 253, 200
  orig: 321, 299
  offset: 24, 42
  index: -1
lizixianshitou_0005
  rotate: false
  xy: 2, 152
  size: 277, 203
  orig: 321, 299
  offset: 17, 50
  index: -1
lizixianshitou_0007
  rotate: false
  xy: 2, 357
  size: 286, 219
  orig: 321, 299
  offset: 24, 49
  index: -1
lizixianshitou_0010
  rotate: false
  xy: 2, 578
  size: 287, 242
  orig: 321, 299
  offset: 24, 51
  index: -1
yanwu_0038
  rotate: true
  xy: 767, 266
  size: 156, 148
  orig: 189, 157
  offset: 27, 9
  index: -1
yanwu_0039
  rotate: false
  xy: 760, 424
  size: 157, 148
  orig: 189, 157
  offset: 27, 9
  index: -1
yanwu_0041
  rotate: false
  xy: 308, 14
  size: 159, 148
  orig: 189, 157
  offset: 26, 9
  index: -1
yanwu_0043
  rotate: false
  xy: 775, 691
  size: 160, 147
  orig: 189, 157
  offset: 26, 10
  index: -1
yanwu_0045
  rotate: false
  xy: 598, 344
  size: 160, 145
  orig: 189, 157
  offset: 26, 12
  index: -1
