
stand2.png
size: 851,336
format: RGBA8888
filter: Linear,Linear
repeat: none
stand0000
  rotate: true
  xy: 514, 14
  size: 153, 166
  orig: 491, 491
  offset: 174, 242
  index: -1
stand0004
  rotate: false
  xy: 2, 2
  size: 179, 165
  orig: 491, 491
  offset: 163, 242
  index: -1
stand0008
  rotate: false
  xy: 2, 169
  size: 183, 165
  orig: 491, 491
  offset: 161, 242
  index: -1
stand0012
  rotate: false
  xy: 187, 169
  size: 179, 165
  orig: 491, 491
  offset: 163, 242
  index: -1
stand0016
  rotate: false
  xy: 183, 2
  size: 167, 165
  orig: 491, 491
  offset: 168, 242
  index: -1
stand0020
  rotate: false
  xy: 368, 169
  size: 167, 165
  orig: 491, 491
  offset: 168, 242
  index: -1
stand0024
  rotate: false
  xy: 537, 169
  size: 157, 165
  orig: 491, 491
  offset: 172, 242
  index: -1
stand0028
  rotate: false
  xy: 352, 2
  size: 160, 165
  orig: 491, 491
  offset: 171, 242
  index: -1
stand0032
  rotate: false
  xy: 696, 168
  size: 153, 166
  orig: 491, 491
  offset: 175, 242
  index: -1
stand0036
  rotate: true
  xy: 682, 15
  size: 151, 166
  orig: 491, 491
  offset: 175, 242
  index: -1
