
show.png
size: 1003,1006
format: RGBA8888
filter: Linear,Linear
repeat: none
show0000
  rotate: false
  xy: 606, 2
  size: 315, 388
  orig: 700, 700
  offset: 144, 134
  index: -1
show0001
  rotate: true
  xy: 612, 392
  size: 316, 388
  orig: 700, 700
  offset: 144, 134
  index: -1
show0002
  rotate: false
  xy: 2, 615
  size: 310, 389
  orig: 700, 700
  offset: 145, 134
  index: -1
show0003
  rotate: false
  xy: 2, 224
  size: 302, 389
  orig: 700, 700
  offset: 146, 134
  index: -1
show0004
  rotate: false
  xy: 314, 615
  size: 296, 389
  orig: 700, 700
  offset: 146, 134
  index: -1
show0005
  rotate: true
  xy: 612, 710
  size: 294, 389
  orig: 700, 700
  offset: 146, 134
  index: -1
show0006
  rotate: false
  xy: 306, 224
  size: 298, 389
  orig: 700, 700
  offset: 145, 134
  index: -1

show2.png
size: 626,392
format: RGBA8888
filter: Linear,Linear
repeat: none
show0007
  rotate: false
  xy: 318, 2
  size: 306, 388
  orig: 700, 700
  offset: 144, 134
  index: -1
show0008
  rotate: false
  xy: 2, 2
  size: 314, 388
  orig: 700, 700
  offset: 144, 134
  index: -1
