
action5.png
size: 905,441
format: RGBA8888
filter: Linear,Linear
repeat: none
J0020
  rotate: true
  xy: 2, 164
  size: 275, 185
  orig: 515, 515
  offset: 77, 220
  index: -1
J0091
  rotate: true
  xy: 362, 167
  size: 272, 169
  orig: 515, 515
  offset: 80, 220
  index: -1
J0092
  rotate: true
  xy: 189, 165
  size: 274, 171
  orig: 515, 515
  offset: 80, 217
  index: -1
J0093
  rotate: false
  xy: 303, 4
  size: 275, 159
  orig: 515, 515
  offset: 80, 234
  index: -1
J0094
  rotate: false
  xy: 2, 2
  size: 299, 160
  orig: 515, 515
  offset: 72, 239
  index: -1
J0095
  rotate: false
  xy: 580, 272
  size: 276, 167
  orig: 515, 515
  offset: 74, 242
  index: -1
J0096
  rotate: true
  xy: 743, 9
  size: 261, 160
  orig: 515, 515
  offset: 83, 246
  index: -1
J0097
  rotate: true
  xy: 580, 7
  size: 263, 161
  orig: 515, 515
  offset: 83, 245
  index: -1
