
action.png
size: 947,241
format: RGBA8888
filter: Linear,Linear
repeat: none
paodan0000
  rotate: true
  xy: 858, 6
  size: 114, 43
  orig: 125, 60
  offset: 11, 8
  index: -1
paodan0002
  rotate: true
  xy: 903, 125
  size: 114, 42
  orig: 125, 60
  offset: 11, 9
  index: -1
paodan0004
  rotate: true
  xy: 814, 5
  size: 115, 42
  orig: 125, 60
  offset: 10, 9
  index: -1
paodan0006
  rotate: false
  xy: 426, 5
  size: 118, 43
  orig: 125, 60
  offset: 7, 8
  index: -1
paodan0008
  rotate: true
  xy: 769, 3
  size: 115, 43
  orig: 125, 60
  offset: 10, 8
  index: -1
paodan0010
  rotate: true
  xy: 903, 9
  size: 114, 42
  orig: 125, 60
  offset: 11, 9
  index: -1
paokou0000
  rotate: false
  xy: 698, 120
  size: 93, 119
  orig: 250, 175
  offset: 23, 31
  index: -1
paokou0001
  rotate: true
  xy: 546, 2
  size: 105, 129
  orig: 250, 175
  offset: 22, 24
  index: -1
paokou0002
  rotate: false
  xy: 793, 122
  size: 97, 117
  orig: 250, 175
  offset: 27, 26
  index: -1
paokou0003
  rotate: true
  xy: 334, 50
  size: 189, 116
  orig: 250, 175
  offset: 0, 27
  index: -1
paokou0004
  rotate: true
  xy: 157, 30
  size: 209, 175
  orig: 250, 175
  offset: 0, 0
  index: -1
paokou0006
  rotate: true
  xy: 2, 24
  size: 215, 153
  orig: 250, 175
  offset: 11, 15
  index: -1
paokou0008
  rotate: true
  xy: 452, 109
  size: 130, 126
  orig: 250, 175
  offset: 45, 15
  index: -1
paokou0010
  rotate: true
  xy: 580, 110
  size: 129, 116
  orig: 250, 175
  offset: 51, 15
  index: -1
paokou0012
  rotate: true
  xy: 677, 4
  size: 104, 90
  orig: 250, 175
  offset: 51, 33
  index: -1
paokou0014
  rotate: true
  xy: 334, 2
  size: 46, 90
  orig: 250, 175
  offset: 51, 33
  index: -1
