
action5.png
size: 488,341
format: RGBA8888
filter: Linear,Linear
repeat: none
J0020
  rotate: true
  xy: 124, 168
  size: 171, 120
  orig: 515, 515
  offset: 187, 257
  index: -1
J0091
  rotate: true
  xy: 125, 16
  size: 150, 119
  orig: 515, 515
  offset: 187, 257
  index: -1
J0092
  rotate: false
  xy: 246, 217
  size: 147, 122
  orig: 515, 515
  offset: 190, 257
  index: -1
J0093
  rotate: true
  xy: 2, 5
  size: 160, 121
  orig: 515, 515
  offset: 190, 264
  index: -1
J0094
  rotate: true
  xy: 2, 167
  size: 172, 120
  orig: 515, 515
  offset: 190, 257
  index: -1
J0095
  rotate: true
  xy: 366, 2
  size: 112, 119
  orig: 515, 515
  offset: 190, 256
  index: -1
J0096
  rotate: true
  xy: 366, 116
  size: 99, 120
  orig: 515, 515
  offset: 192, 257
  index: -1
J0097
  rotate: true
  xy: 246, 74
  size: 141, 118
  orig: 515, 515
  offset: 189, 262
  index: -1
