
action1.png
size: 390,571
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 206, 155
  size: 122, 160
  orig: 515, 515
  offset: 182, 232
  index: -1
J0051
  rotate: true
  xy: 206, 279
  size: 140, 183
  orig: 515, 515
  offset: 182, 216
  index: -1
J0052
  rotate: true
  xy: 197, 10
  size: 143, 186
  orig: 515, 515
  offset: 182, 216
  index: -1
J0053
  rotate: true
  xy: 207, 421
  size: 149, 177
  orig: 515, 515
  offset: 177, 214
  index: -1
J0054
  rotate: true
  xy: 1, 424
  size: 146, 204
  orig: 515, 515
  offset: 182, 213
  index: -1
J0055
  rotate: true
  xy: 1, 277
  size: 145, 203
  orig: 515, 515
  offset: 182, 212
  index: -1
J0056
  rotate: true
  xy: 1, 141
  size: 134, 194
  orig: 515, 515
  offset: 182, 212
  index: -1
J0057
  rotate: true
  xy: 1, 1
  size: 138, 186
  orig: 515, 515
  offset: 182, 212
  index: -1
