
action.png
size: 44,94
format: RGBA8888
filter: Linear,Linear
repeat: none
a_23
  rotate: false
  xy: 2, 2
  size: 13, 44
  orig: 13, 44
  offset: 0, 0
  index: -1
a_23_2
  rotate: false
  xy: 2, 48
  size: 13, 44
  orig: 13, 44
  offset: 0, 0
  index: -1
a_24
  rotate: false
  xy: 17, 4
  size: 11, 43
  orig: 11, 43
  offset: 0, 0
  index: -1
a_24_2
  rotate: false
  xy: 17, 49
  size: 11, 43
  orig: 11, 43
  offset: 0, 0
  index: -1
a_25
  rotate: false
  xy: 30, 54
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
a_25_2
  rotate: false
  xy: 30, 14
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
