
action.png
size: 106,151
format: RGBA8888
filter: Linear,Linear
repeat: none
j
  rotate: false
  xy: 54, 14
  size: 34, 33
  orig: 36, 36
  offset: 0, 1
  index: -1
jd_00007
  rotate: false
  xy: 2, 2
  size: 50, 45
  orig: 52, 50
  offset: 2, 1
  index: -1
jd_00008
  rotate: false
  xy: 2, 49
  size: 51, 48
  orig: 52, 50
  offset: 1, 0
  index: -1
jd_00009
  rotate: true
  xy: 55, 49
  size: 48, 42
  orig: 52, 50
  offset: 3, 4
  index: -1
jd_00010
  rotate: false
  xy: 56, 100
  size: 48, 49
  orig: 52, 50
  offset: 2, 1
  index: -1
jd_00011
  rotate: false
  xy: 2, 99
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
