
action.png
size: 1009,504
format: RGBA8888
filter: Linear,Linear
repeat: none
01_0000
  rotate: false
  xy: 806, 429
  size: 151, 73
  orig: 468, 468
  offset: 148, 127
  index: -1
01_0001
  rotate: true
  xy: 806, 279
  size: 148, 99
  orig: 468, 468
  offset: 151, 127
  index: -1
01_0002
  rotate: false
  xy: 446, 261
  size: 153, 241
  orig: 468, 468
  offset: 144, 127
  index: -1
01_0003
  rotate: true
  xy: 2, 228
  size: 274, 237
  orig: 468, 468
  offset: 87, 136
  index: -1
01_0004
  rotate: true
  xy: 241, 229
  size: 273, 203
  orig: 468, 468
  offset: 88, 147
  index: -1
01_0005
  rotate: true
  xy: 760, 119
  size: 154, 211
  orig: 468, 468
  offset: 149, 148
  index: -1
01_0006
  rotate: false
  xy: 415, 2
  size: 166, 225
  orig: 468, 468
  offset: 148, 150
  index: -1
01_0007
  rotate: false
  xy: 583, 28
  size: 175, 231
  orig: 468, 468
  offset: 143, 151
  index: -1
01_0008
  rotate: false
  xy: 2, 7
  size: 195, 219
  orig: 468, 468
  offset: 131, 175
  index: -1
01_0009
  rotate: false
  xy: 601, 275
  size: 203, 227
  orig: 468, 468
  offset: 126, 170
  index: -1
01_0010
  rotate: true
  xy: 199, 9
  size: 217, 214
  orig: 468, 468
  offset: 118, 163
  index: -1
01_0011
  rotate: false
  xy: 820, 5
  size: 103, 112
  orig: 468, 468
  offset: 175, 222
  index: -1
11_0007
  rotate: false
  xy: 962, 31
  size: 35, 86
  orig: 468, 468
  offset: 233, 130
  index: -1
11_0008
  rotate: false
  xy: 925, 9
  size: 35, 108
  orig: 468, 468
  offset: 234, 122
  index: -1
11_0009
  rotate: false
  xy: 973, 383
  size: 34, 119
  orig: 468, 468
  offset: 236, 120
  index: -1
11_0010
  rotate: false
  xy: 973, 273
  size: 32, 108
  orig: 468, 468
  offset: 237, 138
  index: -1
11_0011
  rotate: true
  xy: 514, 235
  size: 24, 47
  orig: 468, 468
  offset: 240, 175
  index: -1
11_0012
  rotate: false
  xy: 563, 244
  size: 9, 15
  orig: 468, 468
  offset: 253, 211
  index: -1
12
  rotate: false
  xy: 446, 230
  size: 66, 29
  orig: 468, 468
  offset: 222, 139
  index: -1
13
  rotate: true
  xy: 760, 4
  size: 113, 58
  orig: 468, 468
  offset: 199, 125
  index: -1
