
run.png
size: 982,157
format: RGBA8888
filter: Linear,Linear
repeat: none
J0020
  rotate: true
  xy: 2, 2
  size: 153, 122
  orig: 515, 515
  offset: 203, 257
  index: -1
J0021
  rotate: true
  xy: 126, 8
  size: 147, 122
  orig: 515, 515
  offset: 204, 256
  index: -1
J0022
  rotate: true
  xy: 494, 10
  size: 145, 121
  orig: 515, 515
  offset: 199, 257
  index: -1
J0023
  rotate: true
  xy: 865, 15
  size: 140, 115
  orig: 515, 515
  offset: 195, 264
  index: -1
J0024
  rotate: true
  xy: 741, 21
  size: 134, 122
  orig: 515, 515
  offset: 193, 257
  index: -1
J0025
  rotate: true
  xy: 617, 14
  size: 141, 122
  orig: 515, 515
  offset: 192, 256
  index: -1
J0026
  rotate: true
  xy: 250, 8
  size: 147, 122
  orig: 515, 515
  offset: 195, 256
  index: -1
J0027
  rotate: true
  xy: 374, 6
  size: 149, 118
  orig: 515, 515
  offset: 202, 261
  index: -1
