
action1.png
size: 866,146
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 339, 5
  size: 108, 139
  orig: 515, 515
  offset: 189, 256
  index: -1
J0051
  rotate: false
  xy: 449, 6
  size: 103, 138
  orig: 515, 515
  offset: 193, 256
  index: -1
J0052
  rotate: false
  xy: 554, 5
  size: 102, 139
  orig: 515, 515
  offset: 194, 256
  index: -1
J0053
  rotate: false
  xy: 762, 10
  size: 102, 134
  orig: 515, 515
  offset: 190, 256
  index: -1
J0054
  rotate: false
  xy: 658, 6
  size: 102, 138
  orig: 515, 515
  offset: 202, 256
  index: -1
J0055
  rotate: false
  xy: 117, 5
  size: 112, 139
  orig: 515, 515
  offset: 212, 256
  index: -1
J0056
  rotate: false
  xy: 2, 6
  size: 113, 138
  orig: 515, 515
  offset: 211, 256
  index: -1
J0057
  rotate: false
  xy: 231, 2
  size: 106, 142
  orig: 515, 515
  offset: 196, 256
  index: -1
