
action5.png
size: 318,565
format: RGBA8888
filter: Linear,Linear
repeat: none
J0020
  rotate: true
  xy: 2, 22
  size: 131, 138
  orig: 580, 580
  offset: 207, 284
  index: -1
J0111
  rotate: false
  xy: 2, 155
  size: 155, 130
  orig: 580, 580
  offset: 234, 289
  index: -1
J0112
  rotate: false
  xy: 177, 260
  size: 139, 167
  orig: 580, 580
  offset: 234, 294
  index: -1
J0113
  rotate: true
  xy: 2, 287
  size: 141, 173
  orig: 580, 580
  offset: 226, 301
  index: -1
J0114
  rotate: false
  xy: 2, 430
  size: 196, 133
  orig: 580, 580
  offset: 232, 291
  index: -1
J0115
  rotate: false
  xy: 142, 2
  size: 120, 127
  orig: 580, 580
  offset: 235, 290
  index: -1
J0116
  rotate: false
  xy: 159, 131
  size: 152, 127
  orig: 580, 580
  offset: 240, 295
  index: -1
J0117
  rotate: false
  xy: 200, 429
  size: 106, 134
  orig: 580, 580
  offset: 229, 291
  index: -1
