
action.png
size: 574,75
format: RGBA8888
filter: Linear,Linear
repeat: none
guangyunaa_0000
  rotate: true
  xy: 513, 13
  size: 60, 59
  orig: 90, 90
  offset: 15, 0
  index: -1
huoqiu_0000
  rotate: false
  xy: 2, 10
  size: 79, 63
  orig: 116, 104
  offset: 8, 21
  index: -1
huoqiu_0001
  rotate: false
  xy: 234, 11
  size: 74, 62
  orig: 116, 104
  offset: 13, 21
  index: -1
huoqiu_0002
  rotate: false
  xy: 375, 11
  size: 72, 62
  orig: 116, 104
  offset: 14, 21
  index: -1
huoqiu_0003
  rotate: true
  xy: 449, 2
  size: 71, 62
  orig: 116, 104
  offset: 15, 21
  index: -1
huoqiu_0004
  rotate: true
  xy: 310, 2
  size: 71, 63
  orig: 116, 104
  offset: 15, 20
  index: -1
huoqiu_0005
  rotate: false
  xy: 159, 10
  size: 73, 63
  orig: 116, 104
  offset: 13, 20
  index: -1
huoqiu_0006
  rotate: false
  xy: 83, 8
  size: 74, 65
  orig: 116, 104
  offset: 12, 19
  index: -1
