
action.png
size: 75,44
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 4
  size: 38, 32
  orig: 44, 44
  offset: 4, 6
  index: -1
2
  rotate: false
  xy: 36, 2
  size: 27, 4
  orig: 44, 44
  offset: 9, 21
  index: -1
3
  rotate: true
  xy: 67, 9
  size: 13, 6
  orig: 44, 44
  offset: 17, 12
  index: -1
4
  rotate: false
  xy: 36, 24
  size: 35, 18
  orig: 44, 44
  offset: 5, 20
  index: -1
6
  rotate: false
  xy: 36, 8
  size: 29, 14
  orig: 44, 44
  offset: 9, 25
  index: -1
