
action.png
size: 1009,327
format: RGBA8888
filter: Linear,Linear
repeat: none
01_00002
  rotate: true
  xy: 123, 2
  size: 133, 77
  orig: 468, 468
  offset: 134, 125
  index: -1
01_00003
  rotate: true
  xy: 2, 2
  size: 133, 119
  orig: 468, 468
  offset: 133, 125
  index: -1
01_00004
  rotate: false
  xy: 268, 142
  size: 131, 183
  orig: 468, 468
  offset: 134, 127
  index: -1
01_00005
  rotate: false
  xy: 137, 140
  size: 129, 185
  orig: 468, 468
  offset: 135, 129
  index: -1
01_00006
  rotate: false
  xy: 2, 137
  size: 133, 188
  orig: 468, 468
  offset: 136, 132
  index: -1
01_00007
  rotate: false
  xy: 401, 144
  size: 149, 181
  orig: 468, 468
  offset: 140, 136
  index: -1
01_00008
  rotate: false
  xy: 202, 2
  size: 132, 136
  orig: 468, 468
  offset: 167, 158
  index: -1
01_00009
  rotate: true
  xy: 481, 2
  size: 140, 144
  orig: 468, 468
  offset: 162, 153
  index: -1
01_00010
  rotate: false
  xy: 860, 23
  size: 146, 149
  orig: 468, 468
  offset: 158, 151
  index: -1
01_00011
  rotate: false
  xy: 627, 8
  size: 150, 155
  orig: 468, 468
  offset: 156, 148
  index: -1
01_00012
  rotate: false
  xy: 708, 170
  size: 150, 155
  orig: 468, 468
  offset: 156, 147
  index: -1
01_00013
  rotate: true
  xy: 552, 165
  size: 160, 154
  orig: 468, 468
  offset: 157, 148
  index: -1
01_00014
  rotate: false
  xy: 860, 174
  size: 147, 151
  orig: 468, 468
  offset: 159, 150
  index: -1
01_00015
  rotate: true
  xy: 336, 23
  size: 117, 143
  orig: 468, 468
  offset: 177, 164
  index: -1
