
show.png
size: 984,993
format: RGBA8888
filter: Linear,Linear
repeat: none
penyan_0000
  rotate: false
  xy: 265, 692
  size: 69, 32
  orig: 720, 720
  offset: 323, 445
  index: -1
penyan_0001
  rotate: false
  xy: 478, 41
  size: 105, 57
  orig: 720, 720
  offset: 291, 446
  index: -1
penyan_0002
  rotate: true
  xy: 887, 864
  size: 127, 64
  orig: 720, 720
  offset: 274, 447
  index: -1
penyan_0003
  rotate: false
  xy: 338, 35
  size: 138, 63
  orig: 720, 720
  offset: 265, 455
  index: -1
penyan_0004
  rotate: true
  xy: 264, 213
  size: 148, 78
  orig: 720, 720
  offset: 256, 447
  index: -1
penyan_0005
  rotate: true
  xy: 264, 55
  size: 156, 72
  orig: 720, 720
  offset: 254, 458
  index: -1
penyan_0006
  rotate: true
  xy: 887, 709
  size: 153, 63
  orig: 720, 720
  offset: 248, 470
  index: -1
show0000
  rotate: false
  xy: 361, 365
  size: 260, 359
  orig: 655, 655
  offset: 187, 95
  index: -1
show0001
  rotate: false
  xy: 2, 2
  size: 260, 359
  orig: 655, 655
  offset: 187, 95
  index: -1
show0002
  rotate: false
  xy: 720, 10
  size: 259, 359
  orig: 655, 655
  offset: 187, 95
  index: -1
show0003
  rotate: false
  xy: 2, 632
  size: 261, 359
  orig: 655, 655
  offset: 185, 95
  index: -1
show0004
  rotate: true
  xy: 361, 100
  size: 263, 357
  orig: 655, 655
  offset: 183, 95
  index: -1
show0005
  rotate: true
  xy: 2, 363
  size: 267, 357
  orig: 655, 655
  offset: 184, 95
  index: -1
show0006
  rotate: true
  xy: 265, 726
  size: 265, 356
  orig: 655, 655
  offset: 185, 95
  index: -1
show0007
  rotate: false
  xy: 623, 633
  size: 262, 358
  orig: 655, 655
  offset: 186, 95
  index: -1
show0008
  rotate: true
  xy: 623, 371
  size: 260, 359
  orig: 655, 655
  offset: 187, 95
  index: -1
tuyan_0001
  rotate: false
  xy: 302, 679
  size: 13, 11
  orig: 720, 720
  offset: 376, 464
  index: -1
tuyan_0002
  rotate: true
  xy: 336, 678
  size: 20, 18
  orig: 720, 720
  offset: 374, 461
  index: -1
tuyan_0003
  rotate: true
  xy: 336, 700
  size: 24, 22
  orig: 720, 720
  offset: 374, 459
  index: -1
tuyan_0004
  rotate: false
  xy: 264, 28
  size: 28, 25
  orig: 720, 720
  offset: 374, 457
  index: -1
tuyan_0005
  rotate: false
  xy: 302, 646
  size: 31, 30
  orig: 720, 720
  offset: 374, 454
  index: -1
tuyan_0006
  rotate: true
  xy: 265, 656
  size: 34, 35
  orig: 720, 720
  offset: 374, 452
  index: -1
