
run.png
size: 978,128
format: RGBA8888
filter: Linear,Linear
repeat: none
run0060
  rotate: false
  xy: 272, 5
  size: 121, 121
  orig: 515, 515
  offset: 202, 252
  index: -1
run0063
  rotate: false
  xy: 746, 7
  size: 113, 119
  orig: 515, 515
  offset: 205, 259
  index: -1
run0066
  rotate: false
  xy: 513, 4
  size: 114, 122
  orig: 515, 515
  offset: 205, 252
  index: -1
run0069
  rotate: false
  xy: 629, 9
  size: 115, 117
  orig: 515, 515
  offset: 205, 252
  index: -1
run0072
  rotate: true
  xy: 861, 13
  size: 113, 115
  orig: 515, 515
  offset: 206, 257
  index: -1
run0075
  rotate: true
  xy: 395, 2
  size: 124, 116
  orig: 515, 515
  offset: 196, 260
  index: -1
run0078
  rotate: false
  xy: 2, 11
  size: 134, 115
  orig: 515, 515
  offset: 188, 257
  index: -1
run0081
  rotate: false
  xy: 138, 10
  size: 132, 116
  orig: 515, 515
  offset: 194, 253
  index: -1
