
action.png
size: 961,790
format: RGBA8888
filter: Linear,Linear
repeat: none
a_0004
  rotate: true
  xy: 2, 2
  size: 408, 296
  orig: 720, 1280
  offset: 232, 442
  index: -1
a_0005
  rotate: true
  xy: 640, 94
  size: 340, 311
  orig: 720, 1280
  offset: 333, 434
  index: -1
a_0006
  rotate: true
  xy: 343, 436
  size: 352, 326
  orig: 720, 1280
  offset: 330, 427
  index: -1
a_0007
  rotate: true
  xy: 2, 412
  size: 376, 339
  orig: 720, 1280
  offset: 309, 420
  index: -1
a_0008
  rotate: true
  xy: 671, 462
  size: 326, 175
  orig: 720, 1280
  offset: 289, 507
  index: -1
a_0009
  rotate: true
  xy: 848, 584
  size: 204, 111
  orig: 720, 1280
  offset: 404, 518
  index: -1
a_0010
  rotate: true
  xy: 640, 2
  size: 90, 87
  orig: 720, 1280
  offset: 461, 542
  index: -1
a_0011
  rotate: false
  xy: 300, 9
  size: 90, 45
  orig: 720, 1280
  offset: 465, 551
  index: -1
b
  rotate: false
  xy: 300, 56
  size: 338, 354
  orig: 720, 1280
  offset: 191, 463
  index: -1
