
show.png
size: 1012,1013
format: RGBA8888
filter: Linear,Linear
repeat: none
show0000
  rotate: true
  xy: 306, 2
  size: 317, 401
  orig: 655, 655
  offset: 167, 102
  index: -1
show0001
  rotate: false
  xy: 646, 608
  size: 327, 403
  orig: 655, 655
  offset: 162, 101
  index: -1
show0002
  rotate: false
  xy: 314, 608
  size: 330, 403
  orig: 655, 655
  offset: 158, 102
  index: -1
show0003
  rotate: true
  xy: 314, 321
  size: 285, 403
  orig: 655, 655
  offset: 191, 103
  index: -1
show0004
  rotate: false
  xy: 719, 207
  size: 291, 399
  orig: 655, 655
  offset: 188, 107
  index: -1
show0007
  rotate: false
  xy: 2, 150
  size: 302, 429
  orig: 655, 655
  offset: 178, 106
  index: -1
show0008
  rotate: false
  xy: 2, 581
  size: 310, 430
  orig: 655, 655
  offset: 173, 103
  index: -1

show2.png
size: 595,402
format: RGBA8888
filter: Linear,Linear
repeat: none
show0005
  rotate: false
  xy: 300, 2
  size: 293, 398
  orig: 655, 655
  offset: 187, 108
  index: -1
show0006
  rotate: false
  xy: 2, 3
  size: 296, 397
  orig: 655, 655
  offset: 182, 108
  index: -1
