
action.png
size: 894,776
format: RGBA8888
filter: Linear,Linear
repeat: none
baoguang_0000
  rotate: true
  xy: 2, 350
  size: 424, 420
  orig: 720, 720
  offset: 148, 150
  index: -1
baoguanga_0000
  rotate: false
  xy: 424, 525
  size: 238, 249
  orig: 720, 720
  offset: 234, 231
  index: -1
juguanga_0000
  rotate: false
  xy: 809, 58
  size: 83, 77
  orig: 260, 340
  offset: 35, 134
  index: -1
juguanga_0001
  rotate: false
  xy: 565, 6
  size: 108, 99
  orig: 260, 340
  offset: 22, 123
  index: -1
juguanga_0002
  rotate: false
  xy: 565, 107
  size: 132, 123
  orig: 260, 340
  offset: 10, 111
  index: -1
juguanga_0003
  rotate: false
  xy: 714, 137
  size: 137, 127
  orig: 260, 340
  offset: 7, 109
  index: -1
juguanga_0004
  rotate: false
  xy: 664, 642
  size: 142, 132
  orig: 260, 340
  offset: 5, 106
  index: -1
juguanga_0005
  rotate: false
  xy: 565, 232
  size: 147, 137
  orig: 260, 340
  offset: 2, 104
  index: -1
juguanga_0006
  rotate: true
  xy: 424, 371
  size: 152, 142
  orig: 260, 340
  offset: 0, 101
  index: -1
juguanga_0007
  rotate: true
  xy: 706, 389
  size: 141, 132
  orig: 260, 340
  offset: 5, 106
  index: -1
juguanga_0008
  rotate: true
  xy: 568, 377
  size: 146, 136
  orig: 260, 340
  offset: 2, 104
  index: -1
juguanga_0009
  rotate: false
  xy: 714, 266
  size: 153, 121
  orig: 260, 340
  offset: 10, 112
  index: -1
juguanga_0010
  rotate: false
  xy: 664, 532
  size: 155, 108
  orig: 260, 340
  offset: 28, 122
  index: -1
juguanga_0011
  rotate: true
  xy: 699, 5
  size: 130, 108
  orig: 260, 340
  offset: 54, 122
  index: -1
juguanga_0012
  rotate: true
  xy: 808, 659
  size: 115, 79
  orig: 260, 340
  offset: 68, 151
  index: -1
juguanga_0013
  rotate: true
  xy: 821, 564
  size: 93, 71
  orig: 260, 340
  offset: 90, 158
  index: -1
juguanga_0014
  rotate: true
  xy: 840, 497
  size: 65, 52
  orig: 260, 340
  offset: 118, 175
  index: -1
juguanga_0015
  rotate: false
  xy: 840, 463
  size: 37, 32
  orig: 260, 340
  offset: 146, 192
  index: -1
xingchen_0000
  rotate: false
  xy: 2, 2
  size: 316, 346
  orig: 340, 435
  offset: 9, 77
  index: -1
xingzuo_0013
  rotate: true
  xy: 320, 11
  size: 337, 243
  orig: 360, 390
  offset: 23, 62
  index: -1
