
action1.png
size: 686,450
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 286, 20
  size: 228, 154
  orig: 515, 515
  offset: 99, 242
  index: -1
J0051
  rotate: true
  xy: 523, 229
  size: 219, 161
  orig: 515, 515
  offset: 99, 239
  index: -1
J0052
  rotate: true
  xy: 518, 2
  size: 225, 166
  orig: 515, 515
  offset: 89, 239
  index: -1
J0053
  rotate: false
  xy: 2, 35
  size: 282, 139
  orig: 515, 515
  offset: 83, 242
  index: -1
J0054
  rotate: false
  xy: 2, 181
  size: 267, 136
  orig: 515, 515
  offset: 95, 241
  index: -1
J0055
  rotate: false
  xy: 260, 319
  size: 261, 129
  orig: 515, 515
  offset: 105, 242
  index: -1
J0056
  rotate: false
  xy: 2, 324
  size: 256, 124
  orig: 515, 515
  offset: 108, 242
  index: -1
J0057
  rotate: false
  xy: 271, 176
  size: 245, 141
  orig: 515, 515
  offset: 105, 237
  index: -1
