
h01.png
size: 1932,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1601, 68
  size: 163, 280
  orig: 165, 282
  offset: 1, 1
  index: -1
doupeng
  rotate: false
  xy: 673, 92
  size: 679, 476
  orig: 682, 477
  offset: 3, 1
  index: -1
dp1
  rotate: true
  xy: 1472, 516
  size: 514, 449
  orig: 514, 449
  offset: 0, 0
  index: -1
dp2
  rotate: false
  xy: 518, 22
  size: 133, 430
  orig: 136, 430
  offset: 3, 0
  index: -1
dunpai
  rotate: true
  xy: 673, 570
  size: 460, 797
  orig: 505, 802
  offset: 0, 0
  index: -1
gebo1
  rotate: true
  xy: 1354, 30
  size: 201, 245
  orig: 201, 245
  offset: 0, 0
  index: -1
gebo2
  rotate: true
  xy: 2, 454
  size: 576, 669
  orig: 579, 674
  offset: 1, 3
  index: -1
lian
  rotate: false
  xy: 1354, 441
  size: 109, 127
  orig: 111, 129
  offset: 1, 1
  index: -1
meimao
  rotate: true
  xy: 1883, 89
  size: 79, 32
  orig: 82, 34
  offset: 1, 1
  index: -1
sp1
  rotate: true
  xy: 1771, 458
  size: 56, 123
  orig: 60, 126
  offset: 3, 2
  index: -1
sp2
  rotate: true
  xy: 1546, 446
  size: 68, 124
  orig: 70, 126
  offset: 1, 1
  index: -1
sp3
  rotate: false
  xy: 847, 7
  size: 118, 83
  orig: 120, 85
  offset: 1, 1
  index: -1
tf
  rotate: false
  xy: 2, 53
  size: 484, 256
  orig: 487, 271
  offset: 1, 14
  index: -1
tf1
  rotate: true
  xy: 1601, 14
  size: 52, 69
  orig: 54, 71
  offset: 1, 1
  index: -1
tf2
  rotate: true
  xy: 1896, 463
  size: 51, 28
  orig: 53, 30
  offset: 1, 1
  index: -1
tf3
  rotate: true
  xy: 1672, 457
  size: 57, 97
  orig: 57, 98
  offset: 0, 1
  index: -1
tf4
  rotate: false
  xy: 1883, 170
  size: 36, 61
  orig: 38, 64
  offset: 1, 2
  index: -1
tf5
  rotate: true
  xy: 653, 2
  size: 88, 91
  orig: 91, 94
  offset: 1, 2
  index: -1
tui1
  rotate: true
  xy: 1354, 233
  size: 206, 552
  orig: 209, 556
  offset: 1, 1
  index: -1
tui2
  rotate: true
  xy: 2, 311
  size: 141, 514
  orig: 143, 516
  offset: 1, 1
  index: -1
xiong1
  rotate: false
  xy: 746, 3
  size: 99, 87
  orig: 101, 89
  offset: 1, 1
  index: -1
xiong2
  rotate: false
  xy: 1465, 442
  size: 79, 72
  orig: 81, 74
  offset: 1, 1
  index: -1
yan1
  rotate: true
  xy: 1908, 414
  size: 28, 22
  orig: 30, 24
  offset: 1, 1
  index: -1
yan2
  rotate: false
  xy: 1896, 444
  size: 34, 17
  orig: 36, 19
  offset: 1, 1
  index: -1
zui
  rotate: false
  xy: 1771, 443
  size: 22, 13
  orig: 24, 15
  offset: 1, 1
  index: -1
