
action5.png
size: 366,574
format: RGBA8888
filter: Linear,Linear
repeat: none
action50000
  rotate: false
  xy: 2, 127
  size: 116, 148
  orig: 515, 515
  offset: 187, 258
  index: -1
action50001
  rotate: false
  xy: 120, 136
  size: 90, 139
  orig: 515, 515
  offset: 204, 259
  index: -1
action50002
  rotate: false
  xy: 186, 428
  size: 137, 144
  orig: 515, 515
  offset: 193, 258
  index: -1
action50003
  rotate: false
  xy: 2, 277
  size: 138, 149
  orig: 515, 515
  offset: 196, 261
  index: -1
action50004
  rotate: true
  xy: 212, 148
  size: 121, 137
  orig: 515, 515
  offset: 209, 266
  index: -1
action50005
  rotate: false
  xy: 2, 428
  size: 182, 144
  orig: 515, 515
  offset: 193, 256
  index: -1
action50006
  rotate: true
  xy: 2, 2
  size: 123, 133
  orig: 515, 515
  offset: 208, 254
  index: -1
action50007
  rotate: false
  xy: 137, 7
  size: 110, 127
  orig: 515, 515
  offset: 216, 253
  index: -1
action50008
  rotate: false
  xy: 260, 271
  size: 104, 155
  orig: 515, 515
  offset: 216, 255
  index: -1
action50009
  rotate: false
  xy: 249, 9
  size: 111, 137
  orig: 515, 515
  offset: 205, 264
  index: -1
run0060
  rotate: false
  xy: 142, 278
  size: 116, 148
  orig: 515, 515
  offset: 187, 258
  index: -1
