
run.png
size: 455,226
format: RGBA8888
filter: Linear,Linear
repeat: none
J0020
  rotate: true
  xy: 2, 2
  size: 104, 116
  orig: 515, 515
  offset: 181, 265
  index: -1
J0021
  rotate: true
  xy: 219, 122
  size: 102, 117
  orig: 515, 515
  offset: 182, 266
  index: -1
J0022
  rotate: true
  xy: 120, 6
  size: 100, 116
  orig: 515, 515
  offset: 184, 268
  index: -1
J0023
  rotate: true
  xy: 337, 23
  size: 96, 115
  orig: 515, 515
  offset: 187, 270
  index: -1
J0024
  rotate: false
  xy: 238, 5
  size: 97, 115
  orig: 515, 515
  offset: 185, 271
  index: -1
J0025
  rotate: true
  xy: 338, 121
  size: 103, 115
  orig: 515, 515
  offset: 181, 270
  index: -1
J0026
  rotate: false
  xy: 2, 108
  size: 108, 116
  orig: 515, 515
  offset: 177, 268
  index: -1
J0027
  rotate: false
  xy: 112, 108
  size: 105, 116
  orig: 515, 515
  offset: 179, 266
  index: -1
