
action.png
size: 149,42
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 3
  size: 37, 31
  orig: 88, 44
  offset: 44, 6
  index: -1
2
  rotate: true
  xy: 68, 2
  size: 38, 30
  orig: 88, 44
  offset: 8, 6
  index: -1
3
  rotate: false
  xy: 133, 14
  size: 11, 11
  orig: 88, 44
  offset: 38, 6
  index: -1
4
  rotate: false
  xy: 133, 27
  size: 14, 13
  orig: 88, 44
  offset: 35, 26
  index: -1
5
  rotate: true
  xy: 35, 3
  size: 37, 31
  orig: 88, 44
  offset: 44, 6
  index: -1
6
  rotate: false
  xy: 100, 9
  size: 31, 31
  orig: 88, 44
  offset: 15, 5
  index: -1
