
stand2.png
size: 697,279
format: RGBA8888
filter: Linear,Linear
repeat: none
stand0000
  rotate: true
  xy: 2, 2
  size: 131, 143
  orig: 515, 515
  offset: 164, 246
  index: -1
stand0004
  rotate: false
  xy: 139, 135
  size: 133, 142
  orig: 515, 515
  offset: 163, 247
  index: -1
stand0008
  rotate: false
  xy: 274, 135
  size: 133, 142
  orig: 515, 515
  offset: 163, 247
  index: -1
stand0012
  rotate: false
  xy: 2, 135
  size: 135, 142
  orig: 515, 515
  offset: 162, 247
  index: -1
stand0016
  rotate: false
  xy: 409, 136
  size: 135, 141
  orig: 515, 515
  offset: 162, 247
  index: -1
stand0020
  rotate: false
  xy: 546, 136
  size: 134, 141
  orig: 515, 515
  offset: 163, 247
  index: -1
stand0024
  rotate: true
  xy: 409, 2
  size: 132, 142
  orig: 515, 515
  offset: 164, 246
  index: -1
stand0028
  rotate: true
  xy: 553, 2
  size: 132, 142
  orig: 515, 515
  offset: 164, 246
  index: -1
stand0030
  rotate: true
  xy: 147, 2
  size: 131, 143
  orig: 515, 515
  offset: 164, 246
  index: -1
