
action.png
size: 830,82
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0001
  rotate: false
  xy: 791, 7
  size: 37, 73
  orig: 100, 100
  offset: 11, 13
  index: -1
1_0002
  rotate: false
  xy: 739, 5
  size: 50, 75
  orig: 100, 100
  offset: 11, 12
  index: -1
1_0003
  rotate: false
  xy: 614, 4
  size: 61, 76
  orig: 100, 100
  offset: 11, 12
  index: -1
1_0004
  rotate: false
  xy: 545, 4
  size: 67, 76
  orig: 100, 100
  offset: 11, 12
  index: -1
1_0005
  rotate: false
  xy: 471, 4
  size: 72, 76
  orig: 100, 100
  offset: 11, 12
  index: -1
1_0006
  rotate: false
  xy: 320, 4
  size: 75, 76
  orig: 100, 100
  offset: 11, 12
  index: -1
1_0007
  rotate: false
  xy: 2, 2
  size: 78, 78
  orig: 100, 100
  offset: 11, 11
  index: -1
1_0008
  rotate: false
  xy: 82, 2
  size: 78, 78
  orig: 100, 100
  offset: 11, 11
  index: -1
1_0009
  rotate: true
  xy: 162, 2
  size: 78, 77
  orig: 100, 100
  offset: 11, 11
  index: -1
1_0010
  rotate: true
  xy: 241, 2
  size: 78, 77
  orig: 100, 100
  offset: 11, 11
  index: -1
1_0011
  rotate: false
  xy: 397, 3
  size: 72, 77
  orig: 100, 100
  offset: 17, 11
  index: -1
1_0012
  rotate: false
  xy: 677, 3
  size: 60, 77
  orig: 100, 100
  offset: 29, 11
  index: -1
