
action.png
size: 85,157
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: true
  xy: 43, 127
  size: 28, 39
  orig: 720, 720
  offset: 286, 339
  index: -1
1_0001
  rotate: true
  xy: 2, 36
  size: 30, 39
  orig: 720, 720
  offset: 283, 339
  index: -1
1_0002
  rotate: true
  xy: 43, 35
  size: 30, 39
  orig: 720, 720
  offset: 283, 339
  index: -1
1_0003
  rotate: true
  xy: 2, 98
  size: 28, 39
  orig: 720, 720
  offset: 285, 339
  index: -1
1_0004
  rotate: true
  xy: 43, 97
  size: 28, 40
  orig: 720, 720
  offset: 285, 339
  index: -1
1_0005
  rotate: true
  xy: 2, 3
  size: 31, 39
  orig: 720, 720
  offset: 282, 339
  index: -1
1_0006
  rotate: true
  xy: 2, 68
  size: 28, 39
  orig: 720, 720
  offset: 285, 339
  index: -1
1_0007
  rotate: true
  xy: 43, 2
  size: 31, 39
  orig: 720, 720
  offset: 282, 339
  index: -1
1_0008
  rotate: true
  xy: 2, 128
  size: 27, 39
  orig: 720, 720
  offset: 286, 339
  index: -1
1_0009
  rotate: true
  xy: 43, 67
  size: 28, 39
  orig: 720, 720
  offset: 285, 339
  index: -1
