
stand2.png
size: 890,263
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 189, 139
  size: 189, 122
  orig: 515, 515
  offset: 168, 249
  index: -1
J0001
  rotate: false
  xy: 571, 137
  size: 187, 124
  orig: 515, 515
  offset: 170, 246
  index: -1
J0002
  rotate: false
  xy: 189, 10
  size: 182, 127
  orig: 515, 515
  offset: 174, 243
  index: -1
J0003
  rotate: true
  xy: 760, 86
  size: 175, 128
  orig: 515, 515
  offset: 177, 241
  index: -1
J0004
  rotate: false
  xy: 2, 2
  size: 171, 129
  orig: 515, 515
  offset: 178, 241
  index: -1
J0005
  rotate: false
  xy: 555, 5
  size: 174, 130
  orig: 515, 515
  offset: 174, 240
  index: -1
J0006
  rotate: false
  xy: 373, 6
  size: 180, 131
  orig: 515, 515
  offset: 170, 239
  index: -1
J0007
  rotate: false
  xy: 2, 133
  size: 185, 128
  orig: 515, 515
  offset: 168, 243
  index: -1
J0008
  rotate: false
  xy: 380, 139
  size: 189, 122
  orig: 515, 515
  offset: 168, 249
  index: -1
