
stand2.png
size: 938,315
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 2, 162
  size: 151, 193
  orig: 515, 515
  offset: 178, 254
  index: -1
J0001
  rotate: true
  xy: 392, 161
  size: 152, 194
  orig: 515, 515
  offset: 177, 253
  index: -1
J0002
  rotate: false
  xy: 783, 120
  size: 153, 193
  orig: 515, 515
  offset: 176, 254
  index: -1
J0003
  rotate: true
  xy: 588, 161
  size: 152, 193
  orig: 515, 515
  offset: 177, 254
  index: -1
J0004
  rotate: true
  xy: 2, 7
  size: 153, 193
  orig: 515, 515
  offset: 176, 254
  index: -1
J0005
  rotate: true
  xy: 197, 7
  size: 153, 193
  orig: 515, 515
  offset: 176, 254
  index: -1
J0006
  rotate: true
  xy: 587, 2
  size: 157, 193
  orig: 515, 515
  offset: 172, 254
  index: -1
J0007
  rotate: true
  xy: 392, 3
  size: 156, 193
  orig: 515, 515
  offset: 173, 254
  index: -1
J0008
  rotate: true
  xy: 197, 162
  size: 151, 193
  orig: 515, 515
  offset: 178, 254
  index: -1
