
stand2.png
size: 862,242
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 2, 122
  size: 189, 118
  orig: 515, 515
  offset: 168, 253
  index: -1
J0001
  rotate: false
  xy: 193, 123
  size: 187, 117
  orig: 515, 515
  offset: 170, 253
  index: -1
J0002
  rotate: false
  xy: 382, 123
  size: 182, 117
  orig: 515, 515
  offset: 174, 253
  index: -1
J0003
  rotate: false
  xy: 566, 124
  size: 175, 116
  orig: 515, 515
  offset: 177, 253
  index: -1
J0004
  rotate: true
  xy: 743, 69
  size: 171, 117
  orig: 515, 515
  offset: 178, 253
  index: -1
J0005
  rotate: false
  xy: 566, 5
  size: 174, 117
  orig: 515, 515
  offset: 174, 253
  index: -1
J0006
  rotate: false
  xy: 380, 4
  size: 180, 117
  orig: 515, 515
  offset: 170, 253
  index: -1
J0007
  rotate: false
  xy: 193, 3
  size: 185, 118
  orig: 515, 515
  offset: 168, 253
  index: -1
J0008
  rotate: false
  xy: 2, 2
  size: 189, 118
  orig: 515, 515
  offset: 168, 253
  index: -1
