
h01.png
size: 2343,859
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1820, 311
  size: 178, 277
  orig: 180, 279
  offset: 1, 1
  index: -1
gebozuo
  rotate: true
  xy: 2190, 283
  size: 326, 105
  orig: 328, 107
  offset: 1, 1
  index: -1
maozi1
  rotate: false
  xy: 1504, 590
  size: 471, 267
  orig: 474, 269
  offset: 1, 1
  index: -1
maozi2
  rotate: false
  xy: 1503, 23
  size: 376, 82
  orig: 380, 86
  offset: 1, 3
  index: -1
meimao
  rotate: false
  xy: 1109, 23
  size: 59, 14
  orig: 61, 16
  offset: 1, 1
  index: -1
shu
  rotate: false
  xy: 1109, 39
  size: 392, 276
  orig: 394, 278
  offset: 1, 1
  index: -1
tf1
  rotate: false
  xy: 1881, 24
  size: 38, 81
  orig: 40, 83
  offset: 1, 1
  index: -1
tf2
  rotate: true
  xy: 2039, 22
  size: 49, 67
  orig: 51, 69
  offset: 1, 1
  index: -1
tf3
  rotate: true
  xy: 1825, 107
  size: 34, 95
  orig: 36, 97
  offset: 1, 1
  index: -1
tf4
  rotate: false
  xy: 2236, 37
  size: 54, 63
  orig: 56, 65
  offset: 1, 1
  index: -1
tf5
  rotate: false
  xy: 2121, 190
  size: 42, 122
  orig: 44, 125
  offset: 1, 1
  index: -1
tf6
  rotate: false
  xy: 2121, 102
  size: 149, 71
  orig: 151, 73
  offset: 1, 1
  index: -1
tf7
  rotate: false
  xy: 1504, 303
  size: 314, 285
  orig: 316, 287
  offset: 1, 1
  index: -1
tf8
  rotate: false
  xy: 2000, 314
  size: 188, 295
  orig: 192, 297
  offset: 3, 1
  index: -1
tf9
  rotate: true
  xy: 1503, 107
  size: 194, 320
  orig: 196, 322
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 2253, 738
  size: 88, 119
  orig: 90, 121
  offset: 1, 1
  index: -1
xiong1
  rotate: true
  xy: 2165, 175
  size: 106, 127
  orig: 108, 132
  offset: 1, 1
  index: -1
xiong2
  rotate: false
  xy: 2253, 623
  size: 87, 113
  orig: 90, 116
  offset: 2, 1
  index: -1
yan1
  rotate: false
  xy: 1917, 2
  size: 25, 20
  orig: 27, 22
  offset: 1, 1
  index: -1
yan2
  rotate: false
  xy: 1881, 2
  size: 34, 20
  orig: 36, 22
  offset: 1, 1
  index: -1
youbi
  rotate: false
  xy: 1825, 143
  size: 129, 166
  orig: 131, 168
  offset: 1, 1
  index: -1
youdabi
  rotate: true
  xy: 2121, 28
  size: 72, 113
  orig: 74, 117
  offset: 1, 2
  index: -1
youtui
  rotate: true
  xy: 1956, 28
  size: 281, 81
  orig: 283, 82
  offset: 1, 1
  index: -1
youtui2
  rotate: true
  xy: 1977, 611
  size: 246, 274
  orig: 249, 276
  offset: 1, 1
  index: -1
yumao
  rotate: false
  xy: 2, 11
  size: 1105, 846
  orig: 1108, 848
  offset: 2, 1
  index: -1
zhuangshi
  rotate: true
  xy: 2039, 73
  size: 239, 80
  orig: 241, 83
  offset: 1, 2
  index: -1
zui
  rotate: false
  xy: 1977, 597
  size: 16, 12
  orig: 18, 14
  offset: 1, 1
  index: -1
zuotui
  rotate: false
  xy: 1109, 317
  size: 393, 540
  orig: 395, 546
  offset: 1, 1
  index: -1
