
action.png
size: 945,967
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0001
  rotate: false
  xy: 378, 60
  size: 250, 129
  orig: 576, 576
  offset: 167, 105
  index: -1
1_0002
  rotate: false
  xy: 379, 569
  size: 374, 175
  orig: 576, 576
  offset: 110, 74
  index: -1
1_0003
  rotate: true
  xy: 755, 588
  size: 377, 188
  orig: 576, 576
  offset: 107, 74
  index: -1
1_0004
  rotate: true
  xy: 378, 191
  size: 376, 200
  orig: 576, 576
  offset: 108, 74
  index: -1
1_0005
  rotate: false
  xy: 2, 81
  size: 374, 210
  orig: 576, 576
  offset: 110, 74
  index: -1
1_0006
  rotate: false
  xy: 2, 293
  size: 374, 211
  orig: 576, 576
  offset: 110, 74
  index: -1
1_0007
  rotate: false
  xy: 379, 746
  size: 374, 219
  orig: 576, 576
  offset: 110, 74
  index: -1
1_0008
  rotate: false
  xy: 2, 506
  size: 374, 225
  orig: 576, 576
  offset: 110, 75
  index: -1
1_0009
  rotate: false
  xy: 2, 733
  size: 375, 232
  orig: 576, 576
  offset: 110, 75
  index: -1
1_0010
  rotate: true
  xy: 580, 204
  size: 363, 126
  orig: 576, 576
  offset: 126, 96
  index: -1
2_0001
  rotate: false
  xy: 842, 311
  size: 70, 133
  orig: 576, 1024
  offset: 269, 430
  index: -1
2_0002
  rotate: true
  xy: 630, 2
  size: 72, 136
  orig: 576, 1024
  offset: 268, 446
  index: -1
2_0003
  rotate: false
  xy: 837, 446
  size: 72, 140
  orig: 576, 1024
  offset: 268, 470
  index: -1
2_0004
  rotate: true
  xy: 768, 2
  size: 72, 132
  orig: 576, 1024
  offset: 268, 490
  index: -1
2_0005
  rotate: false
  xy: 842, 186
  size: 71, 123
  orig: 576, 1024
  offset: 269, 510
  index: -1
3
  rotate: true
  xy: 2, 9
  size: 70, 185
  orig: 576, 1024
  offset: 266, 733
  index: -1
4_0000
  rotate: false
  xy: 708, 190
  size: 132, 177
  orig: 132, 198
  offset: 0, 0
  index: -1
4_0001
  rotate: false
  xy: 708, 369
  size: 127, 198
  orig: 132, 198
  offset: 3, 0
  index: -1
4_0002
  rotate: true
  xy: 630, 76
  size: 112, 195
  orig: 132, 198
  offset: 9, 3
  index: -1
4_0003
  rotate: true
  xy: 189, 14
  size: 65, 154
  orig: 132, 198
  offset: 31, 44
  index: -1
