
action.png
size: 839,267
format: RGBA8888
filter: Linear,Linear
repeat: none
guangankuanga_0025
  rotate: true
  xy: 2, 32
  size: 233, 273
  orig: 720, 1280
  offset: 457, 305
  index: -1
guangankuangb_0025
  rotate: false
  xy: 277, 3
  size: 222, 262
  orig: 720, 1280
  offset: 478, 299
  index: -1
guanganliuti_0000
  rotate: true
  xy: 669, 2
  size: 64, 46
  orig: 500, 500
  offset: 222, 235
  index: -1
guanganliuti_0002
  rotate: false
  xy: 695, 219
  size: 64, 46
  orig: 500, 500
  offset: 222, 235
  index: -1
guanganliuti_0004
  rotate: true
  xy: 620, 3
  size: 63, 47
  orig: 500, 500
  offset: 223, 235
  index: -1
guanganliuti_0006
  rotate: true
  xy: 695, 153
  size: 64, 46
  orig: 500, 500
  offset: 223, 235
  index: -1
guanganliuti_0008
  rotate: true
  xy: 571, 2
  size: 64, 47
  orig: 500, 500
  offset: 223, 235
  index: -1
guanganliuti_0010
  rotate: false
  xy: 761, 219
  size: 63, 46
  orig: 500, 500
  offset: 223, 235
  index: -1
guanganliuti_0012
  rotate: true
  xy: 743, 106
  size: 63, 46
  orig: 500, 500
  offset: 223, 236
  index: -1
guanganliuti_0014
  rotate: false
  xy: 765, 11
  size: 64, 45
  orig: 500, 500
  offset: 223, 236
  index: -1
guanganliuti_0016
  rotate: true
  xy: 695, 87
  size: 64, 46
  orig: 500, 500
  offset: 223, 235
  index: -1
guanganliuti_0018
  rotate: false
  xy: 765, 58
  size: 63, 46
  orig: 500, 500
  offset: 223, 235
  index: -1
guanganliuti_0020
  rotate: true
  xy: 791, 106
  size: 63, 46
  orig: 500, 500
  offset: 223, 235
  index: -1
guanganliuti_0022
  rotate: true
  xy: 717, 21
  size: 64, 46
  orig: 500, 500
  offset: 222, 235
  index: -1
guanganliuti_0024
  rotate: false
  xy: 743, 171
  size: 64, 46
  orig: 500, 500
  offset: 222, 235
  index: -1
guanganlogo_0025
  rotate: false
  xy: 501, 5
  size: 68, 61
  orig: 500, 500
  offset: 220, 235
  index: -1
heilizi_0000
  rotate: true
  xy: 232, 11
  size: 19, 12
  orig: 125, 125
  offset: 61, 59
  index: -1
heilizi_0002
  rotate: true
  xy: 216, 12
  size: 18, 14
  orig: 125, 125
  offset: 63, 58
  index: -1
heilizi_0004
  rotate: true
  xy: 200, 10
  size: 20, 14
  orig: 125, 125
  offset: 62, 59
  index: -1
heilizi_0006
  rotate: true
  xy: 168, 8
  size: 22, 14
  orig: 125, 125
  offset: 61, 59
  index: -1
heilizi_0008
  rotate: true
  xy: 184, 8
  size: 22, 14
  orig: 125, 125
  offset: 62, 60
  index: -1
heilizi_0010
  rotate: true
  xy: 114, 6
  size: 24, 16
  orig: 125, 125
  offset: 61, 59
  index: -1
heilizi_0012
  rotate: true
  xy: 95, 6
  size: 24, 17
  orig: 125, 125
  offset: 62, 59
  index: -1
heilizi_0014
  rotate: true
  xy: 132, 6
  size: 24, 16
  orig: 125, 125
  offset: 63, 60
  index: -1
heilizi_0016
  rotate: true
  xy: 150, 6
  size: 24, 16
  orig: 125, 125
  offset: 64, 61
  index: -1
heilizi_0018
  rotate: false
  xy: 64, 9
  size: 29, 21
  orig: 125, 125
  offset: 60, 57
  index: -1
heilizi_0020
  rotate: false
  xy: 2, 8
  size: 29, 22
  orig: 125, 125
  offset: 61, 57
  index: -1
heilizi_0022
  rotate: false
  xy: 33, 8
  size: 29, 22
  orig: 125, 125
  offset: 62, 58
  index: -1
heilizi_0024
  rotate: true
  xy: 246, 12
  size: 18, 12
  orig: 125, 125
  offset: 61, 59
  index: -1
mingan
  rotate: false
  xy: 501, 68
  size: 192, 197
  orig: 500, 500
  offset: 169, 151
  index: -1
