
action.png
size: 993,795
format: RGBA8888
filter: Linear,Linear
repeat: none
02_0005
  rotate: true
  xy: 859, 68
  size: 101, 49
  orig: 720, 720
  offset: 315, 350
  index: -1
02_0006
  rotate: false
  xy: 744, 116
  size: 113, 53
  orig: 720, 720
  offset: 310, 351
  index: -1
02_0007
  rotate: false
  xy: 307, 483
  size: 124, 58
  orig: 720, 720
  offset: 305, 351
  index: -1
02_0008
  rotate: true
  xy: 913, 112
  size: 135, 62
  orig: 720, 720
  offset: 299, 351
  index: -1
02_0009
  rotate: true
  xy: 926, 249
  size: 144, 65
  orig: 720, 720
  offset: 295, 352
  index: -1
02_0010
  rotate: false
  xy: 546, 484
  size: 153, 67
  orig: 720, 720
  offset: 290, 353
  index: -1
02_0011
  rotate: true
  xy: 926, 395
  size: 156, 65
  orig: 720, 720
  offset: 286, 357
  index: -1
02_0012
  rotate: false
  xy: 433, 481
  size: 111, 60
  orig: 720, 720
  offset: 284, 360
  index: -1
04_0001
  rotate: false
  xy: 744, 13
  size: 83, 97
  orig: 720, 720
  offset: 327, 465
  index: -1
04_0002
  rotate: false
  xy: 550, 175
  size: 111, 130
  orig: 720, 720
  offset: 310, 450
  index: -1
04_0003
  rotate: true
  xy: 823, 654
  size: 139, 161
  orig: 720, 720
  offset: 293, 433
  index: -1
04_0004
  rotate: true
  xy: 550, 2
  size: 167, 192
  orig: 720, 720
  offset: 275, 415
  index: -1
04_0005
  rotate: true
  xy: 327, 7
  size: 196, 221
  orig: 720, 720
  offset: 257, 395
  index: -1
04_0006
  rotate: false
  xy: 307, 543
  size: 229, 250
  orig: 720, 720
  offset: 241, 374
  index: -1
04_0007
  rotate: false
  xy: 290, 205
  size: 258, 273
  orig: 720, 720
  offset: 227, 356
  index: -1
04_0008
  rotate: false
  xy: 2, 175
  size: 286, 303
  orig: 720, 720
  offset: 213, 329
  index: -1
04_0009
  rotate: true
  xy: 2, 480
  size: 313, 303
  orig: 720, 720
  offset: 198, 329
  index: -1
04_0010
  rotate: true
  xy: 2, 5
  size: 168, 323
  orig: 720, 720
  offset: 215, 305
  index: -1
04_0011
  rotate: true
  xy: 701, 364
  size: 187, 223
  orig: 720, 720
  offset: 197, 280
  index: -1
04_0012
  rotate: true
  xy: 700, 171
  size: 191, 211
  orig: 720, 720
  offset: 193, 255
  index: -1
6
  rotate: false
  xy: 538, 553
  size: 430, 89
  orig: 1280, 720
  offset: 425, 527
  index: -1
new_2
  rotate: false
  xy: 550, 307
  size: 148, 175
  orig: 1280, 720
  offset: 565, 530
  index: -1
new_3
  rotate: false
  xy: 538, 644
  size: 283, 149
  orig: 1280, 720
  offset: 357, 551
  index: -1
