
action.png
size: 70,44
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 2
  size: 32, 12
  orig: 44, 44
  offset: 5, 24
  index: -1
1
  rotate: false
  xy: 2, 16
  size: 32, 26
  orig: 44, 44
  offset: 5, 10
  index: -1
2
  rotate: false
  xy: 36, 33
  size: 30, 9
  orig: 44, 44
  offset: 6, 18
  index: -1
3
  rotate: false
  xy: 36, 26
  size: 18, 5
  orig: 44, 44
  offset: 13, 13
  index: -1
4
  rotate: false
  xy: 36, 14
  size: 11, 10
  orig: 44, 44
  offset: 23, 7
  index: -1
5
  rotate: true
  xy: 36, 2
  size: 10, 11
  orig: 44, 44
  offset: 23, 6
  index: -1
6
  rotate: false
  xy: 49, 2
  size: 9, 9
  orig: 44, 44
  offset: 23, 8
  index: -1
7
  rotate: false
  xy: 59, 22
  size: 9, 9
  orig: 44, 44
  offset: 0, 11
  index: -1
8
  rotate: false
  xy: 49, 13
  size: 8, 11
  orig: 44, 44
  offset: 31, 14
  index: -1
