
action.png
size: 103,46
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 36, 12
  size: 24, 32
  orig: 44, 44
  offset: 18, 5
  index: -1
2
  rotate: false
  xy: 62, 12
  size: 18, 32
  orig: 44, 44
  offset: 2, 5
  index: -1
3
  rotate: true
  xy: 2, 3
  size: 41, 32
  orig: 44, 44
  offset: 1, 5
  index: -1
4
  rotate: false
  xy: 36, 2
  size: 23, 8
  orig: 44, 44
  offset: 9, 20
  index: -1
5
  rotate: false
  xy: 61, 4
  size: 5, 6
  orig: 44, 44
  offset: 18, 11
  index: -1
6
  rotate: true
  xy: 82, 5
  size: 11, 10
  orig: 44, 44
  offset: 16, 8
  index: -1
7
  rotate: false
  xy: 82, 18
  size: 19, 10
  orig: 44, 44
  offset: 11, 20
  index: -1
8
  rotate: false
  xy: 82, 30
  size: 17, 14
  orig: 44, 44
  offset: 13, 6
  index: -1
