
action.png
size: 804,284
format: RGBA8888
filter: Linear,Linear
repeat: none
0_0008
  rotate: true
  xy: 480, 2
  size: 280, 107
  orig: 720, 720
  offset: 439, 314
  index: -1
0_0009
  rotate: true
  xy: 366, 2
  size: 280, 112
  orig: 720, 720
  offset: 439, 314
  index: -1
0_0010
  rotate: true
  xy: 125, 2
  size: 280, 120
  orig: 720, 720
  offset: 439, 314
  index: -1
0_0011
  rotate: true
  xy: 247, 2
  size: 280, 117
  orig: 720, 720
  offset: 439, 314
  index: -1
0_0012
  rotate: true
  xy: 2, 2
  size: 280, 121
  orig: 720, 720
  offset: 439, 314
  index: -1
0_0013
  rotate: true
  xy: 589, 2
  size: 280, 107
  orig: 720, 720
  offset: 439, 314
  index: -1
0_0014
  rotate: true
  xy: 698, 4
  size: 278, 104
  orig: 720, 720
  offset: 439, 314
  index: -1
