
action5.png
size: 333,334
format: RGBA8888
filter: Linear,Linear
repeat: none
J0321
  rotate: false
  xy: 120, 113
  size: 113, 106
  orig: 515, 515
  offset: 223, 261
  index: -1
J0322
  rotate: true
  xy: 2, 2
  size: 101, 105
  orig: 515, 515
  offset: 213, 263
  index: -1
J0323
  rotate: false
  xy: 2, 105
  size: 116, 115
  orig: 515, 515
  offset: 219, 254
  index: -1
J0324
  rotate: false
  xy: 2, 222
  size: 148, 110
  orig: 515, 515
  offset: 221, 255
  index: -1
J0325
  rotate: false
  xy: 233, 7
  size: 98, 103
  orig: 515, 515
  offset: 219, 265
  index: -1
J0326
  rotate: false
  xy: 235, 112
  size: 93, 107
  orig: 515, 515
  offset: 213, 259
  index: -1
J0327
  rotate: true
  xy: 120, 28
  size: 83, 111
  orig: 515, 515
  offset: 218, 252
  index: -1
run0097
  rotate: false
  xy: 152, 221
  size: 119, 111
  orig: 515, 515
  offset: 201, 254
  index: -1
