
show.png
size: 1011,830
format: RGBA8888
filter: Linear,Linear
repeat: none
show0000
  rotate: true
  xy: 615, 2
  size: 213, 394
  orig: 655, 655
  offset: 218, 170
  index: -1
show0004
  rotate: true
  xy: 615, 217
  size: 214, 394
  orig: 655, 655
  offset: 217, 170
  index: -1
show0008
  rotate: false
  xy: 407, 36
  size: 206, 395
  orig: 655, 655
  offset: 216, 171
  index: -1
show0012
  rotate: false
  xy: 203, 430
  size: 198, 398
  orig: 655, 655
  offset: 218, 171
  index: -1
show0016
  rotate: false
  xy: 2, 26
  size: 196, 400
  orig: 655, 655
  offset: 220, 171
  index: -1
show0020
  rotate: false
  xy: 2, 428
  size: 199, 400
  orig: 655, 655
  offset: 221, 171
  index: -1
show0024
  rotate: false
  xy: 200, 27
  size: 205, 399
  orig: 655, 655
  offset: 221, 170
  index: -1
show0028
  rotate: false
  xy: 403, 433
  size: 212, 395
  orig: 655, 655
  offset: 218, 170
  index: -1
show0030
  rotate: false
  xy: 617, 434
  size: 213, 394
  orig: 655, 655
  offset: 218, 170
  index: -1
