
action.png
size: 361,130
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 152, 24
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 283, 82
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 277, 2
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 152, 62
  size: 66, 129
  orig: 66, 129
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 152, 7
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 283, 46
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 214, 7
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 214, 29
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 2, 17
  size: 111, 148
  orig: 111, 148
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 320, 11
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
