
action2.png
size: 1009,492
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 595, 331
  size: 159, 178
  orig: 550, 550
  offset: 174, 273
  index: -1
J0101
  rotate: true
  xy: 775, 346
  size: 144, 164
  orig: 550, 550
  offset: 187, 273
  index: -1
J0102
  rotate: true
  xy: 676, 26
  size: 116, 151
  orig: 550, 550
  offset: 204, 274
  index: -1
J0103
  rotate: true
  xy: 523, 5
  size: 137, 151
  orig: 550, 550
  offset: 190, 274
  index: -1
J0104
  rotate: true
  xy: 2, 50
  size: 215, 172
  orig: 550, 550
  offset: 198, 272
  index: -1
J0105
  rotate: true
  xy: 344, 2
  size: 139, 177
  orig: 550, 550
  offset: 185, 275
  index: -1
J0106
  rotate: true
  xy: 344, 143
  size: 183, 168
  orig: 550, 550
  offset: 149, 275
  index: -1
J0107
  rotate: true
  xy: 514, 144
  size: 184, 167
  orig: 550, 550
  offset: 169, 276
  index: -1
J0108
  rotate: true
  xy: 403, 330
  size: 160, 190
  orig: 550, 550
  offset: 182, 276
  index: -1
J0109
  rotate: true
  xy: 683, 145
  size: 184, 161
  orig: 550, 550
  offset: 159, 276
  index: -1
J0110
  rotate: false
  xy: 175, 328
  size: 226, 162
  orig: 550, 550
  offset: 215, 267
  index: -1
J0111
  rotate: true
  xy: 176, 108
  size: 218, 166
  orig: 550, 550
  offset: 224, 269
  index: -1
J0112
  rotate: true
  xy: 2, 267
  size: 223, 171
  orig: 550, 550
  offset: 215, 270
  index: -1
J0113
  rotate: false
  xy: 846, 169
  size: 161, 175
  orig: 550, 550
  offset: 217, 263
  index: -1
J0114
  rotate: true
  xy: 846, 23
  size: 144, 161
  orig: 550, 550
  offset: 211, 271
  index: -1
