
action.png
size: 768,598
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: false
  xy: 376, 398
  size: 187, 198
  orig: 720, 720
  offset: 265, 287
  index: -1
1_0001
  rotate: true
  xy: 565, 414
  size: 182, 201
  orig: 720, 720
  offset: 270, 285
  index: -1
1_0002
  rotate: false
  xy: 2, 178
  size: 181, 208
  orig: 720, 720
  offset: 273, 282
  index: -1
1_0003
  rotate: false
  xy: 2, 388
  size: 182, 208
  orig: 720, 720
  offset: 272, 284
  index: -1
1_0004
  rotate: true
  xy: 565, 230
  size: 182, 201
  orig: 720, 720
  offset: 271, 290
  index: -1
1_0005
  rotate: false
  xy: 376, 203
  size: 187, 193
  orig: 720, 720
  offset: 265, 297
  index: -1
1_0006
  rotate: false
  xy: 186, 397
  size: 188, 199
  orig: 720, 720
  offset: 262, 290
  index: -1
1_0007
  rotate: false
  xy: 188, 2
  size: 178, 199
  orig: 720, 720
  offset: 261, 288
  index: -1
1_0008
  rotate: false
  xy: 368, 8
  size: 183, 193
  orig: 720, 720
  offset: 262, 288
  index: -1
1_0009
  rotate: true
  xy: 565, 45
  size: 183, 185
  orig: 720, 720
  offset: 263, 288
  index: -1
1_0010
  rotate: false
  xy: 2, 6
  size: 184, 170
  orig: 720, 720
  offset: 262, 288
  index: -1
1_0011
  rotate: false
  xy: 186, 210
  size: 188, 185
  orig: 720, 720
  offset: 263, 286
  index: -1
