
h01.png
size: 1659,1035
format: RGBA8888
filter: Linear,Linear
repeat: none
cb1
  rotate: false
  xy: 431, 584
  size: 458, 449
  orig: 460, 451
  offset: 1, 1
  index: -1
cb2
  rotate: false
  xy: 890, 371
  size: 549, 203
  orig: 551, 206
  offset: 1, 2
  index: -1
cb3
  rotate: false
  xy: 2, 500
  size: 427, 533
  orig: 430, 535
  offset: 1, 1
  index: -1
cb4
  rotate: true
  xy: 890, 194
  size: 175, 503
  orig: 177, 505
  offset: 1, 1
  index: -1
cb51
  rotate: true
  xy: 1441, 313
  size: 261, 216
  orig: 263, 218
  offset: 1, 1
  index: -1
cb52
  rotate: false
  xy: 559, 41
  size: 329, 541
  orig: 331, 543
  offset: 1, 1
  index: -1
cb61
  rotate: false
  xy: 890, 25
  size: 223, 167
  orig: 226, 170
  offset: 2, 1
  index: -1
cb62
  rotate: true
  xy: 891, 803
  size: 230, 664
  orig: 233, 666
  offset: 2, 1
  index: -1
er1
  rotate: false
  xy: 1395, 321
  size: 44, 48
  orig: 46, 50
  offset: 1, 1
  index: -1
er2
  rotate: false
  xy: 1571, 160
  size: 66, 51
  orig: 69, 54
  offset: 1, 1
  index: -1
guangquan
  rotate: false
  xy: 2, 9
  size: 140, 34
  orig: 142, 36
  offset: 1, 1
  index: -1
houfa1
  rotate: false
  xy: 2, 45
  size: 382, 453
  orig: 384, 455
  offset: 1, 1
  index: -1
houfa2
  rotate: false
  xy: 1557, 844
  size: 98, 189
  orig: 100, 191
  offset: 1, 1
  index: -1
houfa3
  rotate: true
  xy: 1395, 166
  size: 145, 174
  orig: 148, 179
  offset: 1, 1
  index: -1
lian
  rotate: false
  xy: 1381, 62
  size: 95, 102
  orig: 97, 104
  offset: 1, 1
  index: -1
mm
  rotate: false
  xy: 431, 500
  size: 70, 14
  orig: 73, 16
  offset: 1, 1
  index: -1
nai1
  rotate: true
  xy: 1496, 576
  size: 67, 70
  orig: 70, 72
  offset: 2, 1
  index: -1
nai2
  rotate: false
  xy: 1568, 581
  size: 53, 62
  orig: 64, 65
  offset: 1, 1
  index: -1
qianfa
  rotate: true
  xy: 1496, 645
  size: 156, 111
  orig: 158, 113
  offset: 1, 1
  index: -1
qianfa1
  rotate: false
  xy: 1310, 62
  size: 69, 130
  orig: 71, 134
  offset: 1, 2
  index: -1
qianfa2
  rotate: false
  xy: 1478, 45
  size: 46, 119
  orig: 48, 123
  offset: 1, 1
  index: -1
st
  rotate: true
  xy: 891, 576
  size: 225, 603
  orig: 259, 605
  offset: 32, 1
  index: -1
st2
  rotate: true
  xy: 144, 2
  size: 41, 49
  orig: 43, 51
  offset: 1, 1
  index: -1
yan
  rotate: false
  xy: 559, 8
  size: 89, 31
  orig: 93, 34
  offset: 2, 1
  index: -1
youshou
  rotate: true
  xy: 1115, 33
  size: 159, 193
  orig: 161, 195
  offset: 1, 1
  index: -1
zui1
  rotate: false
  xy: 1557, 820
  size: 33, 22
  orig: 38, 27
  offset: 2, 3
  index: -1
zui2
  rotate: false
  xy: 1310, 40
  size: 31, 20
  orig: 35, 24
  offset: 1, 3
  index: -1
zuitui
  rotate: false
  xy: 386, 5
  size: 171, 493
  orig: 173, 495
  offset: 1, 1
  index: -1
zuobi
  rotate: false
  xy: 1571, 213
  size: 68, 98
  orig: 70, 100
  offset: 1, 1
  index: -1
zuoshou
  rotate: true
  xy: 431, 516
  size: 66, 108
  orig: 68, 110
  offset: 1, 1
  index: -1
