
action.png
size: 102,44
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 13
  size: 34, 29
  orig: 44, 44
  offset: 5, 8
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 25, 9
  orig: 44, 44
  offset: 10, 24
  index: -1
3
  rotate: false
  xy: 72, 23
  size: 28, 19
  orig: 44, 44
  offset: 9, 5
  index: -1
4
  rotate: false
  xy: 38, 5
  size: 28, 19
  orig: 44, 44
  offset: 9, 5
  index: -1
5
  rotate: false
  xy: 68, 2
  size: 28, 19
  orig: 44, 44
  offset: 10, 5
  index: -1
6
  rotate: false
  xy: 38, 26
  size: 32, 16
  orig: 44, 44
  offset: 6, 20
  index: -1
