
show.png
size: 2057,397
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 497, 13
  size: 100, 75
  orig: 109, 83
  offset: 5, 4
  index: -1
10
  rotate: false
  xy: 2, 15
  size: 42, 25
  orig: 50, 34
  offset: 4, 5
  index: -1
11
  rotate: false
  xy: 1022, 179
  size: 44, 27
  orig: 52, 35
  offset: 4, 4
  index: -1
12
  rotate: false
  xy: 1546, 48
  size: 16, 25
  orig: 24, 34
  offset: 4, 5
  index: -1
13
  rotate: false
  xy: 497, 140
  size: 19, 23
  orig: 27, 32
  offset: 4, 4
  index: -1
14
  rotate: true
  xy: 345, 43
  size: 120, 150
  orig: 129, 159
  offset: 5, 4
  index: -1
15
  rotate: true
  xy: 1787, 5
  size: 68, 74
  orig: 78, 84
  offset: 5, 6
  index: -1
16
  rotate: false
  xy: 599, 15
  size: 89, 73
  orig: 98, 82
  offset: 5, 5
  index: -1
17
  rotate: false
  xy: 1627, 8
  size: 51, 132
  orig: 59, 140
  offset: 4, 4
  index: -1
18
  rotate: true
  xy: 1863, 28
  size: 45, 89
  orig: 54, 97
  offset: 4, 4
  index: -1
19
  rotate: true
  xy: 775, 17
  size: 87, 110
  orig: 100, 121
  offset: 8, 5
  index: -1
2
  rotate: false
  xy: 1659, 343
  size: 18, 52
  orig: 27, 60
  offset: 5, 4
  index: -1
20
  rotate: false
  xy: 887, 35
  size: 60, 69
  orig: 70, 77
  offset: 4, 4
  index: -1
21
  rotate: false
  xy: 1022, 2
  size: 164, 138
  orig: 172, 151
  offset: 4, 9
  index: -1
21a
  rotate: false
  xy: 690, 8
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 1680, 75
  size: 320, 370
  orig: 330, 378
  offset: 4, 4
  index: -1
23
  rotate: false
  xy: 1569, 2
  size: 56, 138
  orig: 64, 146
  offset: 4, 4
  index: -1
24
  rotate: true
  xy: 1068, 258
  size: 137, 589
  orig: 145, 598
  offset: 4, 5
  index: -1
25
  rotate: true
  xy: 1068, 142
  size: 114, 610
  orig: 122, 621
  offset: 4, 4
  index: -1
26
  rotate: false
  xy: 518, 90
  size: 255, 116
  orig: 264, 124
  offset: 4, 4
  index: -1
27
  rotate: true
  xy: 1386, 75
  size: 65, 181
  orig: 73, 189
  offset: 4, 4
  index: -1
28
  rotate: true
  xy: 1386, 11
  size: 62, 158
  orig: 70, 168
  offset: 4, 6
  index: -1
29
  rotate: true
  xy: 2, 42
  size: 121, 341
  orig: 130, 350
  offset: 4, 4
  index: -1
3
  rotate: true
  xy: 1680, 10
  size: 63, 105
  orig: 71, 118
  offset: 4, 8
  index: -1
30
  rotate: false
  xy: 2, 165
  size: 514, 230
  orig: 522, 239
  offset: 4, 4
  index: -1
31
  rotate: true
  xy: 518, 208
  size: 187, 548
  orig: 196, 558
  offset: 4, 5
  index: -1
4
  rotate: true
  xy: 775, 106
  size: 100, 245
  orig: 108, 255
  offset: 4, 5
  index: -1
5
  rotate: true
  xy: 1188, 18
  size: 122, 196
  orig: 132, 204
  offset: 6, 4
  index: -1
6
  rotate: false
  xy: 1188, 11
  size: 25, 5
  orig: 33, 13
  offset: 4, 4
  index: -1
7
  rotate: false
  xy: 1680, 2
  size: 31, 6
  orig: 39, 14
  offset: 4, 4
  index: -1
8
  rotate: false
  xy: 2008, 41
  size: 47, 32
  orig: 56, 41
  offset: 5, 5
  index: -1
9
  rotate: false
  xy: 1954, 41
  size: 52, 32
  orig: 60, 41
  offset: 4, 5
  index: -1
