
action.png
size: 977,827
format: RGBA8888
filter: Linear,Linear
repeat: none
01/01_0001
  rotate: true
  xy: 477, 99
  size: 156, 131
  orig: 468, 468
  offset: 151, 177
  index: -1
01/01_0002
  rotate: false
  xy: 277, 13
  size: 198, 232
  orig: 468, 468
  offset: 127, 171
  index: -1
01/01_0004
  rotate: true
  xy: 2, 2
  size: 243, 273
  orig: 468, 468
  offset: 125, 166
  index: -1
01/01_0005
  rotate: false
  xy: 2, 523
  size: 334, 302
  orig: 468, 468
  offset: 112, 166
  index: -1
01/01_0006
  rotate: false
  xy: 338, 533
  size: 307, 292
  orig: 468, 468
  offset: 124, 166
  index: -1
01/01_0007
  rotate: false
  xy: 338, 257
  size: 293, 274
  orig: 468, 468
  offset: 123, 166
  index: -1
01/01_0008
  rotate: false
  xy: 647, 281
  size: 319, 273
  orig: 468, 468
  offset: 96, 166
  index: -1
01/01_0009
  rotate: false
  xy: 633, 5
  size: 310, 274
  orig: 468, 468
  offset: 105, 166
  index: -1
01/01_0011
  rotate: false
  xy: 2, 247
  size: 330, 274
  orig: 468, 468
  offset: 85, 166
  index: -1
01/01_0012
  rotate: false
  xy: 647, 556
  size: 328, 269
  orig: 468, 468
  offset: 87, 167
  index: -1
