
action.png
size: 337,210
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: false
  xy: 136, 107
  size: 65, 101
  orig: 720, 720
  offset: 274, 237
  index: -1
1_0001
  rotate: false
  xy: 2, 106
  size: 65, 102
  orig: 720, 720
  offset: 274, 237
  index: -1
1_0002
  rotate: false
  xy: 2, 2
  size: 65, 102
  orig: 720, 720
  offset: 274, 238
  index: -1
1_0003
  rotate: false
  xy: 136, 4
  size: 65, 101
  orig: 720, 720
  offset: 274, 239
  index: -1
1_0004
  rotate: false
  xy: 203, 107
  size: 65, 101
  orig: 720, 720
  offset: 274, 240
  index: -1
1_0005
  rotate: false
  xy: 203, 4
  size: 65, 101
  orig: 720, 720
  offset: 274, 241
  index: -1
1_0006
  rotate: false
  xy: 270, 107
  size: 65, 101
  orig: 720, 720
  offset: 274, 240
  index: -1
1_0007
  rotate: false
  xy: 270, 4
  size: 65, 101
  orig: 720, 720
  offset: 274, 239
  index: -1
1_0008
  rotate: false
  xy: 69, 106
  size: 65, 102
  orig: 720, 720
  offset: 274, 238
  index: -1
1_0009
  rotate: false
  xy: 69, 2
  size: 65, 102
  orig: 720, 720
  offset: 274, 237
  index: -1
