
show.png
size: 929,457
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 668, 195
  size: 72, 106
  orig: 72, 106
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 522, 273
  size: 41, 182
  orig: 41, 182
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 595, 285
  size: 52, 170
  orig: 52, 170
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 857, 56
  size: 64, 112
  orig: 64, 112
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 668, 130
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 676, 65
  size: 63, 99
  orig: 63, 99
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 753, 240
  size: 101, 118
  orig: 101, 118
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 522, 239
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 2, 3
  size: 452, 417
  orig: 452, 417
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 459, 4
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 615, 5
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 884, 397
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 481, 213
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 535, 219
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 421, 2
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 615, 79
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 753, 343
  size: 112, 129
  orig: 112, 129
  offset: 0, 0
  index: -1
a_0000
  rotate: true
  xy: 615, 145
  size: 67, 51
  orig: 500, 461
  offset: 58, 124
  index: -1
a_0001
  rotate: true
  xy: 777, 87
  size: 62, 63
  orig: 500, 461
  offset: 60, 112
  index: -1
a_0002
  rotate: true
  xy: 859, 4
  size: 50, 64
  orig: 500, 461
  offset: 64, 109
  index: -1
a_0003
  rotate: true
  xy: 873, 224
  size: 49, 54
  orig: 500, 461
  offset: 68, 108
  index: -1
a_0004
  rotate: false
  xy: 802, 3
  size: 55, 51
  orig: 500, 461
  offset: 65, 110
  index: -1
a_0005
  rotate: false
  xy: 741, 3
  size: 59, 51
  orig: 500, 461
  offset: 62, 114
  index: -1
a_0006
  rotate: false
  xy: 676, 3
  size: 63, 51
  orig: 500, 461
  offset: 60, 117
  index: -1
a_0007
  rotate: false
  xy: 857, 170
  size: 67, 52
  orig: 500, 461
  offset: 58, 120
  index: -1
b_0000
  rotate: false
  xy: 588, 214
  size: 78, 68
  orig: 452, 417
  offset: 73, 58
  index: -1
b_0001
  rotate: false
  xy: 742, 151
  size: 113, 87
  orig: 452, 417
  offset: 73, 39
  index: -1
b_0002
  rotate: true
  xy: 649, 303
  size: 152, 102
  orig: 452, 417
  offset: 73, 24
  index: -1
b_0003
  rotate: true
  xy: 421, 19
  size: 191, 108
  orig: 452, 417
  offset: 78, 13
  index: -1
b_0004
  rotate: true
  xy: 531, 2
  size: 209, 82
  orig: 452, 417
  offset: 112, 10
  index: -1
b_0005
  rotate: true
  xy: 421, 212
  size: 243, 58
  orig: 452, 417
  offset: 148, 10
  index: -1
b_0006
  rotate: true
  xy: 481, 239
  size: 216, 39
  orig: 452, 417
  offset: 187, 10
  index: -1
b_0007
  rotate: true
  xy: 565, 284
  size: 171, 28
  orig: 452, 417
  offset: 232, 10
  index: -1
b_0008
  rotate: true
  xy: 884, 275
  size: 120, 27
  orig: 452, 417
  offset: 283, 11
  index: -1
