
show.png
size: 753,869
format: RGBA8888
filter: Linear,Linear
repeat: none
show0012
  rotate: false
  xy: 376, 5
  size: 366, 429
  orig: 635, 635
  offset: 135, 69
  index: -1
show0016
  rotate: false
  xy: 2, 2
  size: 372, 432
  orig: 635, 635
  offset: 132, 66
  index: -1
show0020
  rotate: false
  xy: 2, 436
  size: 375, 431
  orig: 635, 635
  offset: 130, 68
  index: -1
show0024
  rotate: false
  xy: 379, 443
  size: 372, 424
  orig: 635, 635
  offset: 132, 75
  index: -1

show2.png
size: 738,859
format: RGBA8888
filter: Linear,Linear
repeat: none
show0004
  rotate: false
  xy: 370, 440
  size: 366, 417
  orig: 635, 635
  offset: 133, 74
  index: -1
show0008
  rotate: false
  xy: 2, 432
  size: 366, 425
  orig: 635, 635
  offset: 133, 72
  index: -1
show0028
  rotate: false
  xy: 2, 3
  size: 360, 427
  orig: 635, 635
  offset: 141, 74
  index: -1
show0030
  rotate: false
  xy: 364, 2
  size: 355, 428
  orig: 635, 635
  offset: 138, 73
  index: -1

show3.png
size: 362,422
format: RGBA8888
filter: Linear,Linear
repeat: none
show0000
  rotate: false
  xy: 2, 2
  size: 358, 418
  orig: 635, 635
  offset: 137, 74
  index: -1
