
action.png
size: 121,45
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 36, 11
  size: 27, 32
  orig: 44, 44
  offset: 14, 6
  index: -1
2
  rotate: false
  xy: 65, 12
  size: 19, 31
  orig: 44, 44
  offset: 2, 7
  index: -1
3
  rotate: true
  xy: 2, 3
  size: 40, 32
  orig: 44, 44
  offset: 1, 6
  index: -1
4
  rotate: false
  xy: 103, 13
  size: 11, 11
  orig: 44, 44
  offset: 5, 3
  index: -1
5
  rotate: false
  xy: 36, 6
  size: 30, 3
  orig: 44, 44
  offset: 6, 22
  index: -1
6
  rotate: false
  xy: 86, 26
  size: 33, 17
  orig: 44, 44
  offset: 5, 15
  index: -1
7
  rotate: false
  xy: 86, 2
  size: 15, 22
  orig: 44, 44
  offset: 28, 20
  index: -1
