
run.png
size: 592,291
format: RGBA8888
filter: Linear,Linear
repeat: none
run0060
  rotate: false
  xy: 304, 148
  size: 142, 141
  orig: 515, 515
  offset: 142, 257
  index: -1
run0063
  rotate: false
  xy: 440, 5
  size: 135, 141
  orig: 515, 515
  offset: 149, 257
  index: -1
run0066
  rotate: false
  xy: 298, 2
  size: 140, 140
  orig: 515, 515
  offset: 144, 257
  index: -1
run0069
  rotate: false
  xy: 2, 144
  size: 149, 145
  orig: 515, 515
  offset: 136, 257
  index: -1
run0072
  rotate: false
  xy: 153, 144
  size: 149, 145
  orig: 515, 515
  offset: 136, 257
  index: -1
run0075
  rotate: false
  xy: 448, 150
  size: 142, 139
  orig: 515, 515
  offset: 143, 257
  index: -1
run0078
  rotate: false
  xy: 152, 2
  size: 144, 140
  orig: 515, 515
  offset: 141, 256
  index: -1
run0081
  rotate: false
  xy: 2, 2
  size: 148, 140
  orig: 515, 515
  offset: 137, 257
  index: -1
