
action.png
size: 489,105
format: RGBA8888
filter: Linear,Linear
repeat: none
Blood_00027
  rotate: false
  xy: 413, 27
  size: 74, 76
  orig: 125, 125
  offset: 6, 5
  index: -1
Blood_00028
  rotate: false
  xy: 326, 10
  size: 85, 93
  orig: 125, 125
  offset: 9, 0
  index: -1
Blood_00029
  rotate: false
  xy: 232, 2
  size: 92, 101
  orig: 125, 125
  offset: 15, 0
  index: -1
Blood_00030
  rotate: true
  xy: 2, 6
  size: 97, 107
  orig: 125, 125
  offset: 22, 0
  index: -1
Blood_00031
  rotate: true
  xy: 111, 21
  size: 82, 119
  orig: 125, 125
  offset: 40, 5
  index: -1
