
action.png
size: 577,160
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: false
  xy: 76, 2
  size: 71, 156
  orig: 500, 500
  offset: 216, 215
  index: -1
1_0001
  rotate: false
  xy: 2, 2
  size: 72, 156
  orig: 500, 500
  offset: 216, 215
  index: -1
1_0002
  rotate: false
  xy: 149, 2
  size: 70, 156
  orig: 500, 500
  offset: 216, 215
  index: -1
1_0003
  rotate: false
  xy: 293, 2
  size: 69, 156
  orig: 500, 500
  offset: 216, 215
  index: -1
1_0004
  rotate: false
  xy: 364, 2
  size: 69, 156
  orig: 500, 500
  offset: 216, 215
  index: -1
1_0005
  rotate: false
  xy: 435, 2
  size: 69, 156
  orig: 500, 500
  offset: 216, 215
  index: -1
1_0006
  rotate: false
  xy: 506, 2
  size: 69, 156
  orig: 500, 500
  offset: 216, 215
  index: -1
1_0007
  rotate: false
  xy: 221, 2
  size: 70, 156
  orig: 500, 500
  offset: 216, 215
  index: -1
