
action.png
size: 507,573
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: false
  xy: 2, 372
  size: 176, 199
  orig: 720, 720
  offset: 261, 262
  index: -1
1_0002
  rotate: true
  xy: 2, 2
  size: 180, 167
  orig: 720, 720
  offset: 264, 274
  index: -1
1_0003
  rotate: false
  xy: 180, 197
  size: 167, 178
  orig: 720, 720
  offset: 282, 270
  index: -1
1_0004
  rotate: false
  xy: 2, 184
  size: 176, 186
  orig: 720, 720
  offset: 263, 264
  index: -1
1_0005
  rotate: false
  xy: 349, 193
  size: 156, 182
  orig: 720, 720
  offset: 286, 262
  index: -1
1_0006
  rotate: false
  xy: 171, 10
  size: 171, 172
  orig: 720, 720
  offset: 274, 262
  index: -1
1_0007
  rotate: false
  xy: 180, 377
  size: 168, 194
  orig: 720, 720
  offset: 280, 263
  index: -1
1_0008
  rotate: false
  xy: 350, 412
  size: 155, 159
  orig: 720, 720
  offset: 287, 263
  index: -1
1_0009
  rotate: false
  xy: 344, 31
  size: 152, 160
  orig: 720, 720
  offset: 287, 262
  index: -1
