
action.png
size: 374,513
format: RGBA8888
filter: Linear,Linear
repeat: none
julizi_0000
  rotate: false
  xy: 182, 30
  size: 84, 122
  orig: 612, 578
  offset: 261, 200
  index: -1
julizi_0001
  rotate: false
  xy: 282, 386
  size: 82, 125
  orig: 612, 578
  offset: 262, 196
  index: -1
julizi_0002
  rotate: false
  xy: 268, 26
  size: 103, 121
  orig: 612, 578
  offset: 265, 199
  index: -1
julizi_0003
  rotate: false
  xy: 274, 250
  size: 98, 122
  orig: 612, 578
  offset: 269, 195
  index: -1
julizi_0004
  rotate: false
  xy: 2, 151
  size: 90, 154
  orig: 612, 578
  offset: 273, 198
  index: -1
julizi_0005
  rotate: false
  xy: 2, 2
  size: 85, 147
  orig: 612, 578
  offset: 276, 203
  index: -1
julizi_0006
  rotate: false
  xy: 94, 163
  size: 78, 142
  orig: 612, 578
  offset: 279, 207
  index: -1
julizi_0007
  rotate: false
  xy: 173, 374
  size: 107, 137
  orig: 612, 578
  offset: 247, 211
  index: -1
julizi_0008
  rotate: false
  xy: 174, 241
  size: 98, 131
  orig: 612, 578
  offset: 251, 215
  index: -1
julizi_0009
  rotate: false
  xy: 89, 25
  size: 91, 124
  orig: 612, 578
  offset: 256, 220
  index: -1
men
  rotate: false
  xy: 2, 307
  size: 169, 204
  orig: 612, 612
  offset: 216, 210
  index: -1
sheguang_0000
  rotate: true
  xy: 174, 154
  size: 85, 95
  orig: 612, 578
  offset: 265, 232
  index: -1
touying
  rotate: true
  xy: 274, 149
  size: 99, 98
  orig: 128, 128
  offset: 14, 14
  index: -1
