
stand2.png
size: 604,254
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 2, 2
  size: 128, 118
  orig: 515, 515
  offset: 162, 254
  index: -1
J0001
  rotate: false
  xy: 262, 4
  size: 127, 117
  orig: 515, 515
  offset: 163, 254
  index: -1
J0002
  rotate: false
  xy: 475, 135
  size: 127, 117
  orig: 515, 515
  offset: 163, 254
  index: -1
J0003
  rotate: false
  xy: 475, 17
  size: 127, 116
  orig: 515, 515
  offset: 163, 254
  index: -1
J0004
  rotate: true
  xy: 357, 124
  size: 128, 116
  orig: 515, 515
  offset: 162, 254
  index: -1
J0005
  rotate: true
  xy: 239, 123
  size: 129, 116
  orig: 515, 515
  offset: 161, 254
  index: -1
J0006
  rotate: true
  xy: 2, 122
  size: 130, 116
  orig: 515, 515
  offset: 160, 254
  index: -1
J0007
  rotate: true
  xy: 120, 123
  size: 129, 117
  orig: 515, 515
  offset: 161, 254
  index: -1
J0008
  rotate: false
  xy: 132, 3
  size: 128, 118
  orig: 515, 515
  offset: 162, 254
  index: -1
