
stand2.png
size: 886,322
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 545, 161
  size: 159, 178
  orig: 550, 550
  offset: 174, 273
  index: -1
J0001
  rotate: true
  xy: 2, 157
  size: 163, 179
  orig: 550, 550
  offset: 174, 272
  index: -1
J0002
  rotate: true
  xy: 183, 158
  size: 162, 179
  orig: 550, 550
  offset: 175, 272
  index: -1
J0003
  rotate: true
  xy: 364, 160
  size: 160, 179
  orig: 550, 550
  offset: 174, 272
  index: -1
J0004
  rotate: true
  xy: 545, 3
  size: 156, 178
  orig: 550, 550
  offset: 175, 272
  index: -1
J0005
  rotate: true
  xy: 184, 4
  size: 152, 177
  orig: 550, 550
  offset: 175, 272
  index: -1
J0006
  rotate: true
  xy: 364, 7
  size: 151, 179
  orig: 550, 550
  offset: 176, 272
  index: -1
J0007
  rotate: true
  xy: 2, 2
  size: 153, 180
  orig: 550, 550
  offset: 174, 273
  index: -1
J0008
  rotate: false
  xy: 725, 142
  size: 159, 178
  orig: 550, 550
  offset: 174, 273
  index: -1
