
stand2.png
size: 511,230
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 257, 5
  size: 96, 125
  orig: 515, 515
  offset: 214, 262
  index: -1
J0001
  rotate: true
  xy: 130, 4
  size: 97, 125
  orig: 515, 515
  offset: 212, 261
  index: -1
J0002
  rotate: false
  xy: 410, 103
  size: 96, 125
  orig: 515, 515
  offset: 213, 260
  index: -1
J0003
  rotate: false
  xy: 311, 103
  size: 97, 125
  orig: 515, 515
  offset: 213, 259
  index: -1
J0004
  rotate: true
  xy: 2, 2
  size: 99, 126
  orig: 515, 515
  offset: 212, 258
  index: -1
J0005
  rotate: false
  xy: 2, 103
  size: 102, 125
  orig: 515, 515
  offset: 211, 259
  index: -1
J0006
  rotate: false
  xy: 106, 103
  size: 102, 125
  orig: 515, 515
  offset: 211, 261
  index: -1
J0007
  rotate: false
  xy: 210, 103
  size: 99, 125
  orig: 515, 515
  offset: 213, 261
  index: -1
J0008
  rotate: true
  xy: 384, 5
  size: 96, 125
  orig: 515, 515
  offset: 214, 262
  index: -1
