
action3.png
size: 909,464
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 224, 303
  size: 159, 179
  orig: 550, 550
  offset: 174, 272
  index: -1
J0121
  rotate: true
  xy: 405, 299
  size: 163, 177
  orig: 550, 550
  offset: 191, 272
  index: -1
J0122
  rotate: true
  xy: 761, 301
  size: 161, 146
  orig: 550, 550
  offset: 191, 284
  index: -1
J0123
  rotate: false
  xy: 650, 3
  size: 118, 142
  orig: 550, 550
  offset: 234, 345
  index: -1
J0124
  rotate: true
  xy: 169, 12
  size: 148, 165
  orig: 550, 550
  offset: 229, 350
  index: -1
J0125
  rotate: true
  xy: 2, 2
  size: 114, 153
  orig: 550, 550
  offset: 245, 359
  index: -1
J0126
  rotate: true
  xy: 336, 7
  size: 144, 159
  orig: 550, 550
  offset: 232, 369
  index: -1
J0127
  rotate: true
  xy: 542, 147
  size: 150, 178
  orig: 550, 550
  offset: 220, 362
  index: -1
J0128
  rotate: false
  xy: 2, 118
  size: 165, 190
  orig: 550, 550
  offset: 209, 360
  index: -1
J0129
  rotate: false
  xy: 584, 299
  size: 175, 163
  orig: 550, 550
  offset: 200, 357
  index: -1
J0130
  rotate: false
  xy: 2, 310
  size: 220, 152
  orig: 550, 550
  offset: 190, 352
  index: -1
J0131
  rotate: false
  xy: 770, 14
  size: 111, 136
  orig: 550, 550
  offset: 198, 370
  index: -1
J0132
  rotate: false
  xy: 722, 152
  size: 126, 145
  orig: 550, 550
  offset: 226, 370
  index: -1
J0133
  rotate: true
  xy: 497, 13
  size: 132, 151
  orig: 550, 550
  offset: 229, 368
  index: -1
J0134
  rotate: true
  xy: 169, 162
  size: 139, 190
  orig: 550, 550
  offset: 228, 348
  index: -1
J0135
  rotate: true
  xy: 361, 153
  size: 144, 179
  orig: 550, 550
  offset: 203, 312
  index: -1
