
action.png
size: 61,68
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 18
  size: 37, 15
  orig: 44, 44
  offset: 5, 24
  index: -1
1
  rotate: false
  xy: 2, 35
  size: 37, 31
  orig: 44, 44
  offset: 5, 7
  index: -1
2
  rotate: false
  xy: 41, 39
  size: 16, 13
  orig: 44, 44
  offset: 15, 7
  index: -1
3
  rotate: false
  xy: 2, 4
  size: 21, 12
  orig: 44, 44
  offset: 13, 8
  index: -1
7
  rotate: false
  xy: 2, 4
  size: 21, 12
  orig: 44, 44
  offset: 13, 8
  index: -1
4
  rotate: false
  xy: 41, 23
  size: 14, 14
  orig: 44, 44
  offset: 25, 16
  index: -1
5
  rotate: false
  xy: 25, 2
  size: 14, 14
  orig: 44, 44
  offset: 8, 16
  index: -1
6
  rotate: false
  xy: 41, 54
  size: 18, 12
  orig: 44, 44
  offset: 4, 20
  index: -1
8
  rotate: false
  xy: 41, 10
  size: 11, 11
  orig: 44, 44
  offset: 2, 4
  index: -1
