
action1.png
size: 355,576
format: RGBA8888
filter: Linear,Linear
repeat: none
action10000
  rotate: false
  xy: 2, 432
  size: 130, 142
  orig: 505, 505
  offset: 191, 240
  index: -1
action10001
  rotate: false
  xy: 2, 2
  size: 120, 140
  orig: 505, 505
  offset: 188, 238
  index: -1
action10002
  rotate: false
  xy: 2, 144
  size: 125, 143
  orig: 505, 505
  offset: 180, 237
  index: -1
action10003
  rotate: false
  xy: 129, 135
  size: 111, 152
  orig: 505, 505
  offset: 185, 241
  index: -1
action10004
  rotate: false
  xy: 247, 287
  size: 106, 147
  orig: 505, 505
  offset: 186, 248
  index: -1
action10005
  rotate: false
  xy: 242, 142
  size: 105, 143
  orig: 505, 505
  offset: 184, 253
  index: -1
action10006
  rotate: false
  xy: 133, 294
  size: 112, 136
  orig: 505, 505
  offset: 181, 254
  index: -1
action10007
  rotate: true
  xy: 124, 3
  size: 130, 134
  orig: 505, 505
  offset: 170, 244
  index: -1
action10008
  rotate: true
  xy: 2, 289
  size: 141, 129
  orig: 505, 505
  offset: 168, 249
  index: -1
action10009
  rotate: false
  xy: 134, 436
  size: 131, 138
  orig: 505, 505
  offset: 184, 244
  index: -1
