
action2.png
size: 708,565
format: RGBA8888
filter: Linear,Linear
repeat: none
action20000
  rotate: true
  xy: 393, 454
  size: 109, 160
  orig: 515, 515
  offset: 185, 248
  index: -1
action20001
  rotate: false
  xy: 357, 318
  size: 147, 134
  orig: 515, 515
  offset: 144, 255
  index: -1
action20002
  rotate: false
  xy: 555, 441
  size: 141, 122
  orig: 515, 515
  offset: 151, 255
  index: -1
action20003
  rotate: true
  xy: 309, 175
  size: 141, 150
  orig: 515, 515
  offset: 159, 250
  index: -1
action20004
  rotate: true
  xy: 2, 212
  size: 135, 136
  orig: 515, 515
  offset: 160, 257
  index: -1
action20005
  rotate: true
  xy: 461, 166
  size: 149, 187
  orig: 515, 515
  offset: 151, 253
  index: -1
action20006
  rotate: true
  xy: 506, 317
  size: 122, 200
  orig: 515, 515
  offset: 173, 283
  index: -1
action20007
  rotate: true
  xy: 195, 455
  size: 108, 196
  orig: 515, 515
  offset: 186, 293
  index: -1
action20008
  rotate: true
  xy: 2, 463
  size: 100, 191
  orig: 515, 515
  offset: 196, 299
  index: -1
action20009
  rotate: true
  xy: 2, 349
  size: 112, 174
  orig: 515, 515
  offset: 185, 330
  index: -1
action20010
  rotate: true
  xy: 178, 334
  size: 119, 177
  orig: 515, 515
  offset: 190, 307
  index: -1
action20011
  rotate: false
  xy: 159, 16
  size: 160, 157
  orig: 515, 515
  offset: 213, 245
  index: -1
action20012
  rotate: true
  xy: 490, 2
  size: 162, 176
  orig: 515, 515
  offset: 213, 242
  index: -1
action20013
  rotate: true
  xy: 321, 7
  size: 157, 167
  orig: 515, 515
  offset: 213, 242
  index: -1
action20014
  rotate: true
  xy: 2, 42
  size: 153, 155
  orig: 515, 515
  offset: 213, 245
  index: -1
action20015
  rotate: true
  xy: 140, 197
  size: 135, 167
  orig: 515, 515
  offset: 187, 250
  index: -1
