
action1.png
size: 503,325
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 112, 135
  size: 188, 124
  orig: 515, 515
  offset: 150, 251
  index: -1
J0051
  rotate: true
  xy: 238, 151
  size: 172, 116
  orig: 515, 515
  offset: 149, 255
  index: -1
J0052
  rotate: true
  xy: 356, 157
  size: 166, 145
  orig: 515, 515
  offset: 164, 254
  index: -1
J0053
  rotate: true
  xy: 2, 105
  size: 218, 108
  orig: 515, 515
  offset: 213, 254
  index: -1
J0054
  rotate: true
  xy: 216, 4
  size: 129, 95
  orig: 515, 515
  offset: 214, 255
  index: -1
J0055
  rotate: false
  xy: 104, 7
  size: 110, 96
  orig: 515, 515
  offset: 212, 255
  index: -1
J0056
  rotate: false
  xy: 2, 2
  size: 100, 101
  orig: 515, 515
  offset: 210, 254
  index: -1
J0057
  rotate: false
  xy: 313, 42
  size: 162, 107
  orig: 515, 515
  offset: 210, 254
  index: -1
