
action.png
size: 446,192
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: false
  xy: 372, 26
  size: 72, 72
  orig: 200, 200
  offset: 65, 19
  index: -1
1_0001
  rotate: false
  xy: 2, 2
  size: 72, 76
  orig: 200, 200
  offset: 65, 19
  index: -1
1_0002
  rotate: false
  xy: 76, 2
  size: 72, 81
  orig: 200, 200
  offset: 65, 19
  index: -1
1_0003
  rotate: false
  xy: 150, 3
  size: 72, 86
  orig: 200, 200
  offset: 65, 19
  index: -1
1_0004
  rotate: false
  xy: 372, 100
  size: 72, 90
  orig: 200, 200
  offset: 65, 19
  index: -1
1_0005
  rotate: false
  xy: 298, 96
  size: 72, 94
  orig: 200, 200
  offset: 65, 19
  index: -1
1_0006
  rotate: false
  xy: 150, 91
  size: 72, 99
  orig: 200, 200
  offset: 65, 19
  index: -1
1_0007
  rotate: false
  xy: 76, 85
  size: 72, 105
  orig: 200, 200
  offset: 65, 19
  index: -1
1_0008
  rotate: false
  xy: 2, 80
  size: 72, 110
  orig: 200, 200
  offset: 65, 19
  index: -1
1_0009
  rotate: false
  xy: 224, 4
  size: 72, 89
  orig: 200, 200
  offset: 65, 19
  index: -1
1_0010
  rotate: false
  xy: 224, 95
  size: 72, 95
  orig: 200, 200
  offset: 65, 19
  index: -1
1_0011
  rotate: false
  xy: 298, 18
  size: 72, 76
  orig: 200, 200
  offset: 65, 19
  index: -1
