
stand2.png
size: 368,519
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 186, 289
  size: 112, 180
  orig: 515, 515
  offset: 179, 255
  index: -1
J0001
  rotate: true
  xy: 2, 275
  size: 124, 167
  orig: 515, 515
  offset: 185, 256
  index: -1
J0002
  rotate: true
  xy: 2, 2
  size: 140, 135
  orig: 515, 515
  offset: 186, 255
  index: -1
J0003
  rotate: false
  xy: 139, 2
  size: 111, 140
  orig: 515, 515
  offset: 188, 252
  index: -1
J0004
  rotate: false
  xy: 252, 10
  size: 111, 140
  orig: 515, 515
  offset: 187, 252
  index: -1
J0005
  rotate: true
  xy: 2, 144
  size: 129, 143
  orig: 515, 515
  offset: 187, 254
  index: -1
J0006
  rotate: true
  xy: 171, 152
  size: 135, 159
  orig: 515, 515
  offset: 179, 252
  index: -1
J0007
  rotate: true
  xy: 2, 401
  size: 116, 182
  orig: 515, 515
  offset: 175, 255
  index: -1
J0008
  rotate: true
  xy: 186, 403
  size: 114, 180
  orig: 515, 515
  offset: 177, 255
  index: -1
