
action1.png
size: 968,122
format: RGBA8888
filter: Linear,Linear
repeat: none
action10000
  rotate: true
  xy: 366, 18
  size: 102, 121
  orig: 515, 515
  offset: 209, 254
  index: -1
action10001
  rotate: false
  xy: 598, 8
  size: 104, 112
  orig: 515, 515
  offset: 206, 254
  index: -1
action10002
  rotate: true
  xy: 489, 7
  size: 113, 107
  orig: 515, 515
  offset: 196, 254
  index: -1
action10003
  rotate: false
  xy: 124, 8
  size: 123, 112
  orig: 515, 515
  offset: 207, 254
  index: -1
action10004
  rotate: true
  xy: 249, 2
  size: 118, 115
  orig: 515, 515
  offset: 215, 254
  index: -1
action10005
  rotate: false
  xy: 773, 6
  size: 65, 114
  orig: 515, 515
  offset: 222, 256
  index: -1
action10006
  rotate: false
  xy: 840, 4
  size: 63, 116
  orig: 515, 515
  offset: 225, 256
  index: -1
action10007
  rotate: false
  xy: 905, 3
  size: 61, 117
  orig: 515, 515
  offset: 226, 256
  index: -1
action10008
  rotate: false
  xy: 704, 3
  size: 67, 117
  orig: 515, 515
  offset: 226, 256
  index: -1
action10009
  rotate: true
  xy: 2, 3
  size: 117, 120
  orig: 515, 515
  offset: 201, 255
  index: -1
