
action1.png
size: 610,319
format: RGBA8888
filter: Linear,Linear
repeat: none
action10100
  rotate: false
  xy: 2, 4
  size: 166, 124
  orig: 515, 515
  offset: 159, 246
  index: -1
action10103
  rotate: true
  xy: 170, 2
  size: 135, 100
  orig: 515, 515
  offset: 157, 246
  index: -1
action10106
  rotate: true
  xy: 419, 27
  size: 112, 100
  orig: 515, 515
  offset: 179, 246
  index: -1
action10107
  rotate: true
  xy: 272, 8
  size: 131, 145
  orig: 515, 515
  offset: 180, 241
  index: -1
action10109
  rotate: false
  xy: 450, 145
  size: 150, 172
  orig: 515, 515
  offset: 247, 266
  index: -1
action10110
  rotate: true
  xy: 2, 130
  size: 187, 120
  orig: 515, 515
  offset: 284, 238
  index: -1
action10112
  rotate: true
  xy: 230, 141
  size: 176, 112
  orig: 515, 515
  offset: 285, 235
  index: -1
action10114
  rotate: true
  xy: 344, 141
  size: 176, 104
  orig: 515, 515
  offset: 285, 237
  index: -1
action10116
  rotate: true
  xy: 124, 139
  size: 178, 104
  orig: 515, 515
  offset: 285, 236
  index: -1
action10119
  rotate: true
  xy: 521, 57
  size: 86, 87
  orig: 515, 515
  offset: 279, 249
  index: -1
