
action.png
size: 1009,968
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 820, 189
  size: 166, 129
  orig: 720, 720
  offset: 371, 296
  index: -1
02_0004
  rotate: true
  xy: 269, 310
  size: 310, 44
  orig: 720, 720
  offset: 235, 341
  index: -1
02_0005
  rotate: false
  xy: 562, 9
  size: 366, 53
  orig: 720, 720
  offset: 225, 336
  index: -1
02_0006
  rotate: false
  xy: 555, 661
  size: 428, 56
  orig: 720, 720
  offset: 164, 335
  index: -1
02_0007
  rotate: false
  xy: 555, 604
  size: 434, 55
  orig: 720, 720
  offset: 156, 336
  index: -1
02_0008
  rotate: false
  xy: 540, 548
  size: 432, 54
  orig: 720, 720
  offset: 152, 337
  index: -1
02_0009
  rotate: false
  xy: 540, 494
  size: 428, 52
  orig: 720, 720
  offset: 151, 338
  index: -1
02_0010
  rotate: false
  xy: 540, 443
  size: 425, 49
  orig: 720, 720
  offset: 149, 339
  index: -1
02_0011
  rotate: false
  xy: 540, 394
  size: 422, 47
  orig: 720, 720
  offset: 147, 340
  index: -1
02_0012
  rotate: false
  xy: 514, 357
  size: 418, 35
  orig: 720, 720
  offset: 141, 351
  index: -1
02_0013
  rotate: true
  xy: 974, 206
  size: 396, 33
  orig: 720, 720
  offset: 143, 352
  index: -1
07_0001
  rotate: true
  xy: 514, 294
  size: 61, 29
  orig: 720, 720
  offset: 330, 344
  index: -1
07_0002
  rotate: true
  xy: 914, 847
  size: 119, 77
  orig: 720, 720
  offset: 305, 332
  index: -1
07_0003
  rotate: false
  xy: 820, 69
  size: 162, 118
  orig: 720, 720
  offset: 285, 314
  index: -1
07_0004
  rotate: false
  xy: 315, 273
  size: 197, 149
  orig: 720, 720
  offset: 264, 298
  index: -1
07_0005
  rotate: false
  xy: 315, 424
  size: 223, 207
  orig: 720, 720
  offset: 248, 267
  index: -1
07_0006
  rotate: false
  xy: 319, 14
  size: 241, 257
  orig: 720, 720
  offset: 237, 241
  index: -1
07_0007
  rotate: false
  xy: 562, 64
  size: 256, 291
  orig: 720, 720
  offset: 229, 223
  index: -1
07_0008
  rotate: true
  xy: 2, 2
  size: 265, 315
  orig: 720, 720
  offset: 224, 210
  index: -1
07_0009
  rotate: false
  xy: 280, 633
  size: 273, 333
  orig: 720, 720
  offset: 220, 200
  index: -1
07_0010
  rotate: false
  xy: 2, 622
  size: 276, 344
  orig: 720, 720
  offset: 218, 193
  index: -1
07_0011
  rotate: false
  xy: 2, 269
  size: 265, 351
  orig: 720, 720
  offset: 217, 189
  index: -1
07_0012
  rotate: true
  xy: 555, 719
  size: 247, 357
  orig: 720, 720
  offset: 216, 185
  index: -1
