
show.png
size: 814,2056
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 7
  size: 52, 38
  orig: 60, 46
  offset: 4, 4
  index: -1
10
  rotate: false
  xy: 722, 1214
  size: 55, 34
  orig: 67, 45
  offset: 5, 6
  index: -1
11
  rotate: false
  xy: 676, 3
  size: 39, 27
  orig: 49, 36
  offset: 5, 5
  index: -1
12
  rotate: false
  xy: 567, 993
  size: 50, 24
  orig: 59, 33
  offset: 5, 5
  index: -1
13
  rotate: false
  xy: 258, 119
  size: 20, 25
  orig: 29, 34
  offset: 5, 4
  index: -1
14
  rotate: false
  xy: 567, 967
  size: 18, 24
  orig: 27, 32
  offset: 4, 4
  index: -1
15
  rotate: true
  xy: 626, 2
  size: 28, 48
  orig: 37, 57
  offset: 4, 5
  index: -1
16
  rotate: true
  xy: 640, 32
  size: 150, 165
  orig: 159, 177
  offset: 5, 5
  index: -1
17
  rotate: false
  xy: 708, 1014
  size: 88, 89
  orig: 96, 99
  offset: 4, 5
  index: -1
18
  rotate: true
  xy: 712, 1620
  size: 133, 94
  orig: 141, 102
  offset: 4, 4
  index: -1
19
  rotate: true
  xy: 2, 47
  size: 141, 254
  orig: 150, 262
  offset: 5, 4
  index: -1
2
  rotate: false
  xy: 708, 1105
  size: 69, 107
  orig: 80, 117
  offset: 5, 5
  index: -1
20
  rotate: false
  xy: 425, 957
  size: 140, 485
  orig: 152, 493
  offset: 8, 4
  index: -1
21
  rotate: true
  xy: 567, 1019
  size: 193, 139
  orig: 201, 161
  offset: 4, 5
  index: -1
22
  rotate: false
  xy: 722, 1250
  size: 65, 203
  orig: 79, 213
  offset: 10, 4
  index: -1
23
  rotate: false
  xy: 470, 1613
  size: 240, 441
  orig: 250, 453
  offset: 4, 7
  index: -1
24
  rotate: false
  xy: 297, 118
  size: 143, 734
  orig: 152, 742
  offset: 4, 4
  index: -1
25
  rotate: false
  xy: 658, 251
  size: 138, 316
  orig: 147, 325
  offset: 5, 4
  index: -1
26
  rotate: true
  xy: 470, 1455
  size: 156, 332
  orig: 164, 342
  offset: 4, 5
  index: -1
28
  rotate: false
  xy: 2, 854
  size: 421, 588
  orig: 432, 596
  offset: 5, 4
  index: -1
29
  rotate: true
  xy: 442, 90
  size: 101, 196
  orig: 109, 205
  offset: 4, 5
  index: -1
3
  rotate: true
  xy: 434, 14
  size: 74, 190
  orig: 85, 201
  offset: 5, 5
  index: -1
30
  rotate: true
  xy: 442, 569
  size: 386, 370
  orig: 420, 384
  offset: 17, 10
  index: -1
31
  rotate: false
  xy: 2, 190
  size: 293, 662
  orig: 346, 688
  offset: 24, 4
  index: -1
31a
  rotate: false
  xy: 2, 1444
  size: 466, 610
  orig: 490, 688
  offset: 4, 42
  index: -1
32
  rotate: false
  xy: 567, 1214
  size: 153, 239
  orig: 181, 266
  offset: 19, 15
  index: -1
33
  rotate: true
  xy: 712, 1755
  size: 299, 88
  orig: 325, 113
  offset: 22, 12
  index: -1
3a
  rotate: true
  xy: 56, 26
  size: 19, 39
  orig: 29, 48
  offset: 6, 5
  index: -1
4
  rotate: true
  xy: 258, 24
  size: 92, 174
  orig: 102, 186
  offset: 5, 4
  index: -1
5
  rotate: false
  xy: 442, 193
  size: 214, 374
  orig: 223, 383
  offset: 5, 5
  index: -1
6
  rotate: true
  xy: 658, 184
  size: 65, 144
  orig: 75, 158
  offset: 6, 8
  index: -1
7
  rotate: false
  xy: 470, 1447
  size: 31, 6
  orig: 39, 14
  offset: 4, 4
  index: -1
8
  rotate: true
  xy: 425, 917
  size: 38, 6
  orig: 46, 14
  offset: 4, 4
  index: -1
9
  rotate: true
  xy: 258, 146
  size: 42, 32
  orig: 55, 44
  offset: 6, 7
  index: -1
