
show.png
size: 3601,493
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 3047, 217
  size: 91, 152
  orig: 99, 161
  offset: 4, 5
  index: -1
10
  rotate: false
  xy: 3047, 182
  size: 49, 33
  orig: 57, 42
  offset: 4, 4
  index: -1
11
  rotate: false
  xy: 1585, 6
  size: 57, 34
  orig: 65, 42
  offset: 4, 4
  index: -1
12
  rotate: false
  xy: 2428, 3
  size: 39, 25
  orig: 47, 33
  offset: 4, 4
  index: -1
13
  rotate: true
  xy: 2510, 7
  size: 21, 28
  orig: 30, 38
  offset: 5, 6
  index: -1
14
  rotate: true
  xy: 2540, 10
  size: 18, 29
  orig: 27, 39
  offset: 4, 6
  index: -1
15
  rotate: true
  xy: 3201, 168
  size: 140, 176
  orig: 148, 185
  offset: 4, 4
  index: -1
17
  rotate: true
  xy: 1415, 3
  size: 37, 102
  orig: 46, 116
  offset: 4, 4
  index: -1
18
  rotate: true
  xy: 3180, 12
  size: 43, 96
  orig: 52, 106
  offset: 4, 4
  index: -1
19
  rotate: true
  xy: 2729, 15
  size: 163, 397
  orig: 175, 408
  offset: 7, 6
  index: -1
2
  rotate: true
  xy: 2469, 6
  size: 22, 39
  orig: 31, 47
  offset: 5, 4
  index: -1
20
  rotate: true
  xy: 3421, 272
  size: 219, 162
  orig: 227, 171
  offset: 4, 4
  index: -1
21
  rotate: true
  xy: 796, 3
  size: 9, 119
  orig: 19, 129
  offset: 5, 5
  index: -1
22
  rotate: true
  xy: 2378, 280
  size: 211, 653
  orig: 219, 676
  offset: 4, 4
  index: -1
23
  rotate: false
  xy: 1075, 4
  size: 178, 108
  orig: 190, 118
  offset: 6, 4
  index: -1
24
  rotate: true
  xy: 2378, 148
  size: 130, 345
  orig: 144, 354
  offset: 5, 5
  index: -1
25
  rotate: true
  xy: 2428, 30
  size: 116, 299
  orig: 126, 308
  offset: 5, 4
  index: -1
26
  rotate: true
  xy: 1255, 10
  size: 102, 158
  orig: 111, 168
  offset: 4, 5
  index: -1
27
  rotate: true
  xy: 3033, 310
  size: 181, 386
  orig: 197, 395
  offset: 11, 4
  index: -1
28
  rotate: false
  xy: 3128, 14
  size: 50, 201
  orig: 59, 210
  offset: 5, 4
  index: -1
29
  rotate: true
  xy: 1644, 6
  size: 122, 782
  orig: 130, 790
  offset: 4, 4
  index: -1
3
  rotate: true
  xy: 2872, 197
  size: 81, 173
  orig: 91, 181
  offset: 6, 4
  index: -1
30
  rotate: true
  xy: 796, 14
  size: 98, 277
  orig: 107, 286
  offset: 4, 5
  index: -1
31
  rotate: true
  xy: 796, 114
  size: 377, 825
  orig: 387, 839
  offset: 4, 4
  index: -1
32
  rotate: false
  xy: 3379, 45
  size: 220, 225
  orig: 230, 240
  offset: 4, 6
  index: -1
33
  rotate: false
  xy: 2, 2
  size: 792, 489
  orig: 802, 499
  offset: 6, 5
  index: -1
34
  rotate: true
  xy: 1623, 147
  size: 344, 753
  orig: 354, 761
  offset: 5, 4
  index: -1
4
  rotate: true
  xy: 2725, 180
  size: 98, 145
  orig: 106, 154
  offset: 4, 4
  index: -1
5
  rotate: true
  xy: 1415, 42
  size: 70, 213
  orig: 79, 223
  offset: 4, 5
  index: -1
6
  rotate: true
  xy: 3180, 57
  size: 109, 97
  orig: 121, 106
  offset: 4, 4
  index: -1
7
  rotate: false
  xy: 1623, 130
  size: 67, 15
  orig: 76, 25
  offset: 4, 5
  index: -1
8
  rotate: false
  xy: 917, 2
  size: 37, 10
  orig: 46, 19
  offset: 4, 4
  index: -1
9
  rotate: false
  xy: 1519, 4
  size: 64, 36
  orig: 72, 44
  offset: 4, 4
  index: -1
