
action.png
size: 258,146
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 206, 2
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
03
  rotate: true
  xy: 2, 30
  size: 114, 31
  orig: 114, 31
  offset: 0, 0
  index: -1
1_0002
  rotate: false
  xy: 231, 4
  size: 25, 33
  orig: 602, 162
  offset: 554, 7
  index: -1
1_0003
  rotate: true
  xy: 2, 2
  size: 26, 34
  orig: 602, 162
  offset: 554, 6
  index: -1
1_0004
  rotate: false
  xy: 169, 2
  size: 35, 35
  orig: 602, 162
  offset: 554, 6
  index: -1
1_0005
  rotate: false
  xy: 213, 39
  size: 36, 35
  orig: 602, 162
  offset: 554, 6
  index: -1
1_0006
  rotate: true
  xy: 167, 99
  size: 45, 35
  orig: 602, 162
  offset: 555, 6
  index: -1
1_0007
  rotate: false
  xy: 167, 63
  size: 44, 34
  orig: 602, 162
  offset: 556, 6
  index: -1
1_0008
  rotate: false
  xy: 213, 110
  size: 41, 34
  orig: 602, 162
  offset: 559, 6
  index: -1
1_0009
  rotate: false
  xy: 213, 76
  size: 41, 32
  orig: 602, 162
  offset: 559, 7
  index: -1
2_0000
  rotate: true
  xy: 38, 2
  size: 37, 31
  orig: 602, 162
  offset: 444, 8
  index: -1
2_0001
  rotate: true
  xy: 136, 4
  size: 57, 31
  orig: 602, 162
  offset: 444, 8
  index: -1
2_0002
  rotate: true
  xy: 134, 63
  size: 81, 31
  orig: 602, 162
  offset: 444, 8
  index: -1
2_0003
  rotate: true
  xy: 35, 41
  size: 103, 31
  orig: 602, 162
  offset: 444, 8
  index: -1
2_0004
  rotate: true
  xy: 68, 41
  size: 103, 31
  orig: 602, 162
  offset: 456, 8
  index: -1
2_0005
  rotate: true
  xy: 101, 62
  size: 82, 31
  orig: 602, 162
  offset: 477, 8
  index: -1
2_0006
  rotate: true
  xy: 103, 2
  size: 58, 31
  orig: 602, 162
  offset: 501, 8
  index: -1
2_0007
  rotate: true
  xy: 71, 2
  size: 37, 30
  orig: 602, 162
  offset: 522, 8
  index: -1
