
run.png
size: 269,568
format: RGBA8888
filter: Linear,Linear
repeat: none
run0060
  rotate: false
  xy: 2, 2
  size: 126, 129
  orig: 515, 515
  offset: 182, 249
  index: -1
run0063
  rotate: false
  xy: 2, 277
  size: 136, 141
  orig: 515, 515
  offset: 178, 234
  index: -1
run0066
  rotate: false
  xy: 2, 420
  size: 141, 146
  orig: 515, 515
  offset: 176, 237
  index: -1
run0069
  rotate: false
  xy: 2, 133
  size: 131, 142
  orig: 515, 515
  offset: 181, 244
  index: -1
run0072
  rotate: false
  xy: 135, 150
  size: 125, 125
  orig: 515, 515
  offset: 187, 252
  index: -1
run0075
  rotate: true
  xy: 130, 18
  size: 113, 137
  orig: 515, 515
  offset: 195, 238
  index: -1
run0078
  rotate: false
  xy: 140, 279
  size: 112, 139
  orig: 515, 515
  offset: 194, 244
  index: -1
run0081
  rotate: false
  xy: 145, 431
  size: 121, 135
  orig: 515, 515
  offset: 185, 246
  index: -1
