
action.png
size: 201,46
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 94, 17
  size: 32, 27
  orig: 44, 44
  offset: 8, 7
  index: -1
10
  rotate: true
  xy: 138, 4
  size: 5, 8
  orig: 44, 44
  offset: 28, 9
  index: -1
2
  rotate: true
  xy: 196, 19
  size: 25, 3
  orig: 44, 44
  offset: 11, 18
  index: -1
3
  rotate: true
  xy: 122, 4
  size: 11, 14
  orig: 44, 44
  offset: 18, 11
  index: -1
4
  rotate: false
  xy: 2, 4
  size: 44, 40
  orig: 44, 44
  offset: 0, 3
  index: -1
5
  rotate: false
  xy: 48, 4
  size: 44, 40
  orig: 44, 44
  offset: 0, 3
  index: -1
6
  rotate: false
  xy: 128, 17
  size: 32, 27
  orig: 44, 44
  offset: 8, 7
  index: -1
7
  rotate: false
  xy: 162, 17
  size: 32, 27
  orig: 44, 44
  offset: 8, 7
  index: -1
8
  rotate: false
  xy: 94, 2
  size: 26, 13
  orig: 44, 44
  offset: 10, 13
  index: -1
9
  rotate: false
  xy: 138, 11
  size: 9, 4
  orig: 44, 44
  offset: 19, 5
  index: -1
