
action.png
size: 935,593
format: RGBA8888
filter: Linear,Linear
repeat: none
baoqi_0003
  rotate: true
  xy: 825, 229
  size: 64, 98
  orig: 150, 158
  offset: 34, 10
  index: -1
baoqi_0005
  rotate: false
  xy: 545, 229
  size: 90, 128
  orig: 150, 158
  offset: 31, 6
  index: -1
baoqi_0007
  rotate: false
  xy: 732, 234
  size: 91, 127
  orig: 150, 158
  offset: 31, 10
  index: -1
baoqi_0009
  rotate: true
  xy: 543, 136
  size: 91, 125
  orig: 150, 158
  offset: 30, 13
  index: -1
baoqi_0011
  rotate: true
  xy: 799, 42
  size: 90, 123
  orig: 150, 158
  offset: 30, 16
  index: -1
baoqi_0013
  rotate: true
  xy: 414, 266
  size: 91, 129
  orig: 150, 158
  offset: 29, 11
  index: -1
baoqi_0015
  rotate: true
  xy: 205, 10
  size: 92, 127
  orig: 150, 158
  offset: 28, 14
  index: -1
baoqi_0017
  rotate: false
  xy: 637, 234
  size: 93, 127
  orig: 150, 158
  offset: 27, 16
  index: -1
baoqi_0019
  rotate: true
  xy: 414, 171
  size: 93, 127
  orig: 150, 158
  offset: 27, 17
  index: -1
baoqi_0021
  rotate: true
  xy: 799, 134
  size: 93, 125
  orig: 150, 158
  offset: 27, 20
  index: -1
baoqi_0023
  rotate: true
  xy: 670, 139
  size: 93, 127
  orig: 150, 158
  offset: 27, 20
  index: -1
baoqi_0025
  rotate: true
  xy: 414, 76
  size: 93, 127
  orig: 150, 158
  offset: 27, 21
  index: -1
baoqi_0027
  rotate: true
  xy: 543, 41
  size: 93, 126
  orig: 150, 158
  offset: 27, 23
  index: -1
baoqi_0029
  rotate: true
  xy: 671, 44
  size: 93, 126
  orig: 150, 158
  offset: 27, 25
  index: -1
baoqi_0031
  rotate: true
  xy: 825, 295
  size: 93, 108
  orig: 150, 158
  offset: 27, 28
  index: -1
baoqi_0033
  rotate: true
  xy: 341, 58
  size: 93, 71
  orig: 150, 158
  offset: 27, 65
  index: -1
baoqi_0035
  rotate: false
  xy: 414, 2
  size: 92, 72
  orig: 150, 158
  offset: 28, 65
  index: -1
diquan_0001
  rotate: true
  xy: 363, 153
  size: 87, 49
  orig: 263, 158
  offset: 87, 49
  index: -1
diquan_0003
  rotate: false
  xy: 208, 154
  size: 153, 86
  orig: 263, 158
  offset: 54, 28
  index: -1
diquan_0005
  rotate: false
  xy: 2, 476
  size: 204, 115
  orig: 263, 158
  offset: 29, 11
  index: -1
diquan_0007
  rotate: false
  xy: 2, 359
  size: 204, 115
  orig: 263, 158
  offset: 29, 11
  index: -1
diquan_0009
  rotate: false
  xy: 208, 476
  size: 204, 115
  orig: 263, 158
  offset: 29, 11
  index: -1
diquan_0011
  rotate: false
  xy: 2, 242
  size: 204, 115
  orig: 263, 158
  offset: 29, 11
  index: -1
diquan_0013
  rotate: false
  xy: 208, 359
  size: 204, 115
  orig: 263, 158
  offset: 29, 11
  index: -1
diquan_0015
  rotate: false
  xy: 414, 476
  size: 204, 115
  orig: 263, 158
  offset: 29, 11
  index: -1
diquan_0017
  rotate: false
  xy: 2, 125
  size: 204, 115
  orig: 263, 158
  offset: 29, 11
  index: -1
diquan_0019
  rotate: false
  xy: 208, 242
  size: 204, 115
  orig: 263, 158
  offset: 29, 11
  index: -1
diquan_0021
  rotate: false
  xy: 414, 359
  size: 204, 115
  orig: 263, 158
  offset: 29, 11
  index: -1
diquan_0023
  rotate: false
  xy: 620, 478
  size: 201, 113
  orig: 263, 158
  offset: 30, 13
  index: -1
diquan_0025
  rotate: false
  xy: 620, 363
  size: 201, 113
  orig: 263, 158
  offset: 30, 13
  index: -1
diquan_0027
  rotate: true
  xy: 823, 390
  size: 201, 110
  orig: 263, 158
  offset: 30, 13
  index: -1
diquan_0029
  rotate: false
  xy: 2, 12
  size: 201, 111
  orig: 263, 158
  offset: 30, 13
  index: -1
diquan_0031
  rotate: false
  xy: 208, 104
  size: 131, 48
  orig: 263, 158
  offset: 60, 52
  index: -1
diquan_0033
  rotate: false
  xy: 671, 4
  size: 124, 38
  orig: 263, 158
  offset: 67, 63
  index: -1
