
action.png
size: 1009,867
format: RGBA8888
filter: Linear,Linear
repeat: none
andi_0000
  rotate: false
  xy: 811, 691
  size: 176, 174
  orig: 270, 270
  offset: 47, 48
  index: -1
baoling_0000
  rotate: false
  xy: 848, 223
  size: 37, 35
  orig: 189, 189
  offset: 8, 40
  index: -1
baoling_0002
  rotate: true
  xy: 475, 397
  size: 122, 99
  orig: 189, 189
  offset: 11, 37
  index: -1
baoling_0004
  rotate: true
  xy: 896, 398
  size: 135, 111
  orig: 189, 189
  offset: 12, 37
  index: -1
baoling_0006
  rotate: true
  xy: 269, 261
  size: 134, 116
  orig: 189, 189
  offset: 28, 39
  index: -1
baoling_0008
  rotate: true
  xy: 810, 105
  size: 116, 98
  orig: 189, 189
  offset: 60, 58
  index: -1
baoling_0009
  rotate: false
  xy: 336, 2
  size: 101, 76
  orig: 189, 189
  offset: 79, 78
  index: -1
baolinga_0000
  rotate: false
  xy: 771, 2
  size: 25, 23
  orig: 135, 135
  offset: 12, 70
  index: -1
baolinga_0002
  rotate: false
  xy: 938, 20
  size: 66, 40
  orig: 135, 135
  offset: 14, 55
  index: -1
baolinga_0004
  rotate: true
  xy: 621, 5
  size: 73, 45
  orig: 135, 135
  offset: 15, 50
  index: -1
baolinga_0006
  rotate: true
  xy: 960, 203
  size: 72, 47
  orig: 135, 135
  offset: 27, 47
  index: -1
baolinga_0008
  rotate: false
  xy: 938, 62
  size: 69, 43
  orig: 135, 135
  offset: 42, 45
  index: -1
baolinga_0009
  rotate: true
  xy: 970, 623
  size: 66, 36
  orig: 135, 135
  offset: 50, 46
  index: -1
baolizi_0004
  rotate: false
  xy: 771, 27
  size: 58, 74
  orig: 648, 648
  offset: 293, 282
  index: -1
baolizi_0006
  rotate: false
  xy: 439, 3
  size: 73, 84
  orig: 648, 648
  offset: 285, 275
  index: -1
baolizi_0008
  rotate: true
  xy: 676, 11
  size: 90, 93
  orig: 648, 648
  offset: 276, 270
  index: -1
baolizi_0010
  rotate: false
  xy: 831, 3
  size: 105, 100
  orig: 648, 648
  offset: 268, 265
  index: -1
baolizi_0012
  rotate: true
  xy: 848, 260
  size: 120, 110
  orig: 648, 648
  offset: 260, 260
  index: -1
baolizi_0014
  rotate: false
  xy: 676, 103
  size: 132, 118
  orig: 648, 648
  offset: 253, 256
  index: -1
baolizi_0016
  rotate: true
  xy: 226, 108
  size: 143, 127
  orig: 648, 648
  offset: 247, 251
  index: -1
baolizi_0018
  rotate: true
  xy: 551, 244
  size: 151, 131
  orig: 648, 648
  offset: 241, 248
  index: -1
baoquan_0002
  rotate: false
  xy: 566, 565
  size: 164, 164
  orig: 225, 225
  offset: 30, 31
  index: -1
baoquan_0003
  rotate: true
  xy: 804, 535
  size: 154, 164
  orig: 225, 225
  offset: 34, 31
  index: -1
baoquan_0004
  rotate: false
  xy: 576, 399
  size: 153, 164
  orig: 225, 225
  offset: 35, 31
  index: -1
baoquan_0005
  rotate: true
  xy: 731, 382
  size: 151, 163
  orig: 225, 225
  offset: 36, 31
  index: -1
baoquan_0006
  rotate: true
  xy: 387, 243
  size: 152, 162
  orig: 225, 225
  offset: 35, 31
  index: -1
baoquan_0007
  rotate: false
  xy: 519, 80
  size: 155, 161
  orig: 225, 225
  offset: 34, 31
  index: -1
baoquan_0008
  rotate: true
  xy: 355, 89
  size: 152, 162
  orig: 225, 225
  offset: 36, 31
  index: -1
baoquan_0009
  rotate: true
  xy: 684, 223
  size: 157, 162
  orig: 225, 225
  offset: 34, 31
  index: -1
fazhen_0000
  rotate: false
  xy: 346, 648
  size: 217, 217
  orig: 461, 461
  offset: 122, 122
  index: -1
guangxian0002_z
  rotate: false
  xy: 2, 397
  size: 286, 161
  orig: 296, 222
  offset: 4, 27
  index: -1
julong_0004
  rotate: true
  xy: 960, 277
  size: 119, 47
  orig: 324, 576
  offset: 189, 231
  index: -1
julong_0006
  rotate: true
  xy: 732, 581
  size: 148, 70
  orig: 324, 576
  offset: 163, 229
  index: -1
julong_0008
  rotate: false
  xy: 2, 2
  size: 186, 109
  orig: 324, 576
  offset: 129, 229
  index: -1
julong_0010
  rotate: false
  xy: 346, 521
  size: 218, 125
  orig: 324, 576
  offset: 97, 229
  index: -1
julong_0012
  rotate: false
  xy: 565, 731
  size: 244, 134
  orig: 324, 576
  offset: 70, 231
  index: -1
julong_0014
  rotate: false
  xy: 2, 253
  size: 265, 142
  orig: 324, 576
  offset: 28, 234
  index: -1
julong_0016
  rotate: false
  xy: 2, 113
  size: 222, 138
  orig: 324, 576
  offset: 28, 238
  index: -1
julong_0018
  rotate: false
  xy: 290, 400
  size: 183, 119
  orig: 324, 576
  offset: 29, 259
  index: -1
julong_0020
  rotate: false
  xy: 190, 21
  size: 144, 85
  orig: 324, 576
  offset: 28, 289
  index: -1
julong_0022
  rotate: false
  xy: 514, 23
  size: 105, 55
  orig: 324, 576
  offset: 28, 322
  index: -1
qaun_0000
  rotate: false
  xy: 910, 107
  size: 94, 94
  orig: 162, 162
  offset: 34, 34
  index: -1
shanguang_0000
  rotate: false
  xy: 2, 560
  size: 342, 305
  orig: 461, 461
  offset: 42, 76
  index: -1
