
h01.png
size: 700,1035
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: false
  xy: 2, 564
  size: 466, 469
  orig: 473, 470
  offset: 2, 1
  index: -1
erhuang
  rotate: true
  xy: 470, 575
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
erhuang2
  rotate: true
  xy: 2, 5
  size: 12, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 508, 208
  size: 63, 19
  orig: 65, 20
  offset: 1, 1
  index: -1
lian
  rotate: false
  xy: 538, 93
  size: 97, 124
  orig: 102, 130
  offset: 4, 1
  index: -1
meimao
  rotate: false
  xy: 554, 2
  size: 56, 11
  orig: 56, 11
  offset: 0, 0
  index: -1
piaodai01
  rotate: true
  xy: 242, 273
  size: 289, 285
  orig: 291, 286
  offset: 2, 0
  index: -1
piaodai02
  rotate: false
  xy: 2, 173
  size: 238, 389
  orig: 239, 422
  offset: 0, 32
  index: -1
piapfuguan
  rotate: false
  xy: 253, 5
  size: 229, 186
  orig: 234, 186
  offset: 3, 0
  index: -1
shenti
  rotate: true
  xy: 2, 19
  size: 152, 249
  orig: 152, 250
  offset: 0, 1
  index: -1
shoubi1
  rotate: false
  xy: 529, 219
  size: 108, 178
  orig: 114, 184
  offset: 0, 5
  index: -1
shoubi2
  rotate: true
  xy: 242, 193
  size: 78, 264
  orig: 78, 265
  offset: 0, 1
  index: -1
toufa01
  rotate: false
  xy: 639, 319
  size: 51, 78
  orig: 51, 89
  offset: 0, 5
  index: -1
toufa02
  rotate: false
  xy: 639, 243
  size: 37, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 639, 201
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
toufa04
  rotate: false
  xy: 484, 66
  size: 52, 125
  orig: 53, 126
  offset: 0, 1
  index: -1
toufa05
  rotate: true
  xy: 529, 399
  size: 179, 132
  orig: 179, 132
  offset: 0, 0
  index: -1
xin
  rotate: false
  xy: 637, 160
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
xiong01
  rotate: false
  xy: 554, 15
  size: 69, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
xiong02
  rotate: true
  xy: 484, 4
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 639, 297
  size: 59, 20
  orig: 59, 20
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 606, 580
  size: 89, 453
  orig: 108, 508
  offset: 0, 55
  index: -1
zui01
  rotate: false
  xy: 663, 562
  size: 16, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
zuiba
  rotate: true
  xy: 538, 66
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 470, 593
  size: 134, 440
  orig: 134, 446
  offset: 0, 6
  index: -1
