
action.png
size: 1010,977
format: RGBA8888
filter: Linear,Linear
repeat: none
a_0002
  rotate: true
  xy: 962, 551
  size: 69, 26
  orig: 648, 1152
  offset: 315, 542
  index: -1
a_0003
  rotate: false
  xy: 890, 69
  size: 80, 33
  orig: 648, 1152
  offset: 309, 537
  index: -1
a_0004
  rotate: false
  xy: 456, 8
  size: 94, 41
  orig: 648, 1152
  offset: 302, 533
  index: -1
a_0005
  rotate: true
  xy: 926, 209
  size: 108, 49
  orig: 648, 1152
  offset: 297, 528
  index: -1
a_0006
  rotate: false
  xy: 890, 158
  size: 110, 49
  orig: 648, 1152
  offset: 296, 528
  index: -1
a_0007
  rotate: false
  xy: 586, 16
  size: 111, 49
  orig: 648, 1152
  offset: 296, 528
  index: -1
a_0008
  rotate: true
  xy: 839, 69
  size: 114, 49
  orig: 648, 1152
  offset: 295, 528
  index: -1
a_0009
  rotate: false
  xy: 699, 8
  size: 115, 49
  orig: 648, 1152
  offset: 295, 528
  index: -1
a_0010
  rotate: false
  xy: 699, 59
  size: 116, 49
  orig: 648, 1152
  offset: 295, 528
  index: -1
a_0011
  rotate: true
  xy: 839, 185
  size: 120, 49
  orig: 648, 1152
  offset: 293, 528
  index: -1
a_0012
  rotate: false
  xy: 699, 110
  size: 121, 48
  orig: 648, 1152
  offset: 292, 528
  index: -1
a_0013
  rotate: true
  xy: 962, 622
  size: 120, 46
  orig: 648, 1152
  offset: 294, 529
  index: -1
a_0014
  rotate: true
  xy: 890, 330
  size: 117, 37
  orig: 648, 1152
  offset: 295, 537
  index: -1
a_0015
  rotate: true
  xy: 890, 209
  size: 119, 34
  orig: 648, 1152
  offset: 294, 539
  index: -1
b_0002
  rotate: false
  xy: 890, 104
  size: 99, 52
  orig: 648, 1152
  offset: 311, 529
  index: -1
b_0003
  rotate: true
  xy: 929, 319
  size: 101, 56
  orig: 648, 1152
  offset: 311, 524
  index: -1
b_0004
  rotate: true
  xy: 938, 422
  size: 123, 70
  orig: 648, 1152
  offset: 287, 524
  index: -1
b_0005
  rotate: false
  xy: 456, 51
  size: 128, 107
  orig: 648, 1152
  offset: 282, 533
  index: -1
b_0006
  rotate: false
  xy: 586, 67
  size: 111, 91
  orig: 648, 1152
  offset: 284, 564
  index: -1
c_0006
  rotate: false
  xy: 485, 449
  size: 451, 96
  orig: 648, 1152
  offset: 96, 559
  index: -1
c_0007
  rotate: false
  xy: 456, 307
  size: 432, 140
  orig: 648, 1152
  offset: 152, 535
  index: -1
c_0008
  rotate: false
  xy: 2, 508
  size: 481, 238
  orig: 648, 1152
  offset: 133, 484
  index: -1
c_0009
  rotate: false
  xy: 485, 547
  size: 475, 195
  orig: 648, 1152
  offset: 114, 516
  index: -1
c_0010
  rotate: true
  xy: 2, 2
  size: 504, 213
  orig: 648, 1152
  offset: 95, 515
  index: -1
c_0011
  rotate: false
  xy: 2, 748
  size: 530, 227
  orig: 648, 1152
  offset: 77, 512
  index: -1
c_0012
  rotate: false
  xy: 534, 744
  size: 449, 231
  orig: 648, 1152
  offset: 170, 515
  index: -1
c_0013
  rotate: true
  xy: 217, 26
  size: 480, 237
  orig: 648, 1152
  offset: 151, 513
  index: -1
d
  rotate: false
  xy: 456, 160
  size: 381, 145
  orig: 648, 1152
  offset: 144, 523
  index: -1
