
HG32126.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 3753, 1739
  size: 357, 326
  orig: 364, 327
  offset: 2, 1
  index: -1
13
  rotate: false
  xy: 3677, 1709
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
14
  rotate: false
  xy: 4056, 4083
  size: 19, 11
  orig: 22, 14
  offset: 1, 2
  index: -1
15
  rotate: true
  xy: 3758, 2
  size: 8, 6
  orig: 10, 8
  offset: 1, 1
  index: -1
16
  rotate: false
  xy: 3031, 1612
  size: 18, 11
  orig: 21, 13
  offset: 1, 1
  index: -1
17
  rotate: true
  xy: 4058, 1474
  size: 111, 36
  orig: 113, 38
  offset: 1, 1
  index: -1
18
  rotate: false
  xy: 2, 24
  size: 211, 53
  orig: 213, 56
  offset: 1, 2
  index: -1
19
  rotate: true
  xy: 3976, 39
  size: 112, 66
  orig: 114, 68
  offset: 1, 1
  index: -1
21
  rotate: false
  xy: 215, 2
  size: 64, 75
  orig: 66, 76
  offset: 1, 0
  index: -1
26
  rotate: false
  xy: 2933, 28
  size: 451, 123
  orig: 452, 168
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 3753, 2098
  size: 338, 900
  orig: 339, 902
  offset: 1, 1
  index: -1
29
  rotate: false
  xy: 2933, 153
  size: 1123, 1428
  orig: 1125, 1439
  offset: 1, 1
  index: -1
MF
  rotate: false
  xy: 3031, 3000
  size: 1023, 1094
  orig: 1025, 1097
  offset: 2, 2
  index: -1
S12
  rotate: false
  xy: 2, 79
  size: 2929, 1502
  orig: 2932, 1503
  offset: 2, 0
  index: -1
man
  rotate: false
  xy: 2, 1583
  size: 3027, 2511
  orig: 3029, 2512
  offset: 1, 0
  index: -1
s121
  rotate: true
  xy: 3386, 5
  size: 146, 370
  orig: 149, 379
  offset: 2, 1
  index: -1
s1612
  rotate: true
  xy: 3758, 12
  size: 139, 216
  orig: 140, 227
  offset: 0, 1
  index: -1
s17
  rotate: true
  xy: 3753, 1587
  size: 150, 318
  orig: 151, 325
  offset: 0, 0
  index: -1
sfd2vv
  rotate: false
  xy: 3530, 1588
  size: 145, 128
  orig: 147, 131
  offset: 1, 1
  index: -1
shijuekuang
  rotate: false
  xy: 3031, 1718
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
yanK2
  rotate: false
  xy: 3031, 1625
  size: 497, 91
  orig: 499, 100
  offset: 0, 2
  index: -1

HG321262.png
size: 4095,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 434, 8
  size: 155, 206
  orig: 156, 208
  offset: 0, 1
  index: -1
11
  rotate: true
  xy: 2216, 3692
  size: 201, 216
  orig: 204, 218
  offset: 2, 1
  index: -1
2
  rotate: false
  xy: 212, 6
  size: 220, 157
  orig: 221, 157
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 2366, 341
  size: 646, 743
  orig: 647, 745
  offset: 1, 1
  index: -1
22
  rotate: true
  xy: 2308, 47
  size: 242, 197
  orig: 244, 199
  offset: 1, 1
  index: -1
23
  rotate: false
  xy: 2, 2
  size: 208, 161
  orig: 211, 162
  offset: 1, 1
  index: -1
23e4f
  rotate: false
  xy: 2216, 3895
  size: 238, 199
  orig: 240, 206
  offset: 1, 5
  index: -1
24
  rotate: true
  xy: 1073, 10
  size: 163, 182
  orig: 165, 185
  offset: 1, 2
  index: -1
25
  rotate: true
  xy: 1257, 11
  size: 162, 176
  orig: 163, 179
  offset: 1, 2
  index: -1
4
  rotate: true
  xy: 2507, 14
  size: 325, 590
  orig: 329, 592
  offset: 2, 1
  index: -1
5
  rotate: false
  xy: 3014, 370
  size: 342, 714
  orig: 345, 717
  offset: 1, 2
  index: -1
6
  rotate: true
  xy: 3099, 14
  size: 354, 818
  orig: 357, 819
  offset: 2, 0
  index: -1
7
  rotate: false
  xy: 2216, 1216
  size: 576, 1358
  orig: 577, 1372
  offset: 0, 13
  index: -1
9
  rotate: true
  xy: 2216, 3342
  size: 348, 212
  orig: 350, 214
  offset: 1, 1
  index: -1
D
  rotate: false
  xy: 2507, 2576
  size: 1586, 1518
  orig: 1586, 1518
  offset: 0, 0
  index: -1
JJ
  rotate: true
  xy: 1649, 291
  size: 841, 715
  orig: 842, 717
  offset: 0, 0
  index: -1
MANshou
  rotate: true
  xy: 2794, 1086
  size: 1488, 1279
  orig: 1488, 1284
  offset: 0, 0
  index: -1
MF2
  rotate: false
  xy: 3358, 448
  size: 447, 636
  orig: 450, 638
  offset: 2, 1
  index: -1
ML
  rotate: false
  xy: 791, 175
  size: 856, 957
  orig: 856, 958
  offset: 0, 0
  index: -1
MSZ
  rotate: false
  xy: 2216, 3152
  size: 208, 188
  orig: 211, 192
  offset: 0, 1
  index: -1
S11
  rotate: false
  xy: 2, 165
  size: 787, 967
  orig: 789, 970
  offset: 1, 1
  index: -1
ST
  rotate: false
  xy: 2, 1134
  size: 2212, 2960
  orig: 2228, 2961
  offset: 8, 0
  index: -1
nvshou2
  rotate: false
  xy: 1848, 31
  size: 217, 258
  orig: 218, 258
  offset: 0, 0
  index: -1
qi
  rotate: true
  xy: 2067, 33
  size: 256, 239
  orig: 256, 256
  offset: 0, 12
  index: -1
s08
  rotate: true
  xy: 791, 6
  size: 167, 280
  orig: 169, 282
  offset: 1, 0
  index: -1
sdsd
  rotate: true
  xy: 1649, 11
  size: 278, 197
  orig: 282, 206
  offset: 2, 1
  index: -1

HG321263.png
size: 4047,3566
format: RGBA8888
filter: Linear,Linear
repeat: none
27
  rotate: true
  xy: 1179, 620
  size: 712, 827
  orig: 715, 828
  offset: 2, 0
  index: -1
3
  rotate: false
  xy: 1179, 21
  size: 577, 597
  orig: 581, 598
  offset: 2, 0
  index: -1
8
  rotate: true
  xy: 2051, 8
  size: 315, 580
  orig: 316, 582
  offset: 0, 1
  index: -1
WB
  rotate: false
  xy: 2060, 1470
  size: 1985, 2094
  orig: 1987, 2097
  offset: 1, 1
  index: -1
jinsui
  rotate: true
  xy: 2, 2
  size: 1330, 1175
  orig: 1330, 1182
  offset: 0, 7
  index: -1
nvSHOU
  rotate: true
  xy: 2060, 325
  size: 1143, 1938
  orig: 1143, 1938
  offset: 0, 0
  index: -1
nvshou23
  rotate: false
  xy: 1758, 306
  size: 291, 312
  orig: 293, 312
  offset: 1, 0
  index: -1
sd2ccc
  rotate: true
  xy: 2, 1334
  size: 2230, 2056
  orig: 2232, 2058
  offset: 1, 1
  index: -1
