
show.png
size: 1401,2056
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1108, 44
  size: 63, 176
  orig: 67, 178
  offset: 2, 1
  index: -1
10
  rotate: false
  xy: 1364, 1540
  size: 4, 5
  orig: 7, 8
  offset: 1, 2
  index: -1
11
  rotate: false
  xy: 1280, 109
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
12
  rotate: false
  xy: 1160, 1092
  size: 39, 34
  orig: 41, 37
  offset: 1, 2
  index: -1
13
  rotate: true
  xy: 974, 1234
  size: 62, 31
  orig: 66, 36
  offset: 1, 4
  index: -1
14
  rotate: false
  xy: 1351, 213
  size: 32, 37
  orig: 35, 40
  offset: 2, 2
  index: -1
14a
  rotate: false
  xy: 1280, 123
  size: 25, 31
  orig: 26, 32
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 555, 1120
  size: 59, 31
  orig: 61, 33
  offset: 1, 1
  index: -1
16
  rotate: false
  xy: 1132, 185
  size: 16, 25
  orig: 18, 28
  offset: 1, 2
  index: -1
17
  rotate: true
  xy: 526, 2
  size: 18, 23
  orig: 20, 26
  offset: 1, 2
  index: -1
18
  rotate: true
  xy: 555, 1153
  size: 143, 170
  orig: 145, 173
  offset: 1, 2
  index: -1
19
  rotate: false
  xy: 1351, 252
  size: 47, 140
  orig: 49, 142
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 688, 17
  size: 63, 197
  orig: 70, 200
  offset: 2, 2
  index: -1
20
  rotate: false
  xy: 974, 703
  size: 184, 423
  orig: 186, 428
  offset: 1, 1
  index: -1
21
  rotate: false
  xy: 1230, 1079
  size: 132, 466
  orig: 135, 470
  offset: 1, 3
  index: -1
22
  rotate: false
  xy: 977, 212
  size: 171, 489
  orig: 180, 493
  offset: 1, 3
  index: -1
23
  rotate: false
  xy: 1150, 109
  size: 128, 278
  orig: 130, 282
  offset: 1, 1
  index: -1
24
  rotate: false
  xy: 534, 162
  size: 191, 943
  orig: 196, 945
  offset: 1, 1
  index: -1
25
  rotate: true
  xy: 2, 3
  size: 174, 522
  orig: 178, 524
  offset: 2, 1
  index: -1
26
  rotate: false
  xy: 526, 22
  size: 160, 138
  orig: 165, 142
  offset: 3, 2
  index: -1
27
  rotate: true
  xy: 977, 120
  size: 90, 153
  orig: 93, 155
  offset: 1, 1
  index: -1
28
  rotate: false
  xy: 727, 160
  size: 248, 491
  orig: 250, 495
  offset: 1, 1
  index: -1
29
  rotate: true
  xy: 1160, 677
  size: 132, 229
  orig: 137, 235
  offset: 2, 2
  index: -1
3
  rotate: false
  xy: 1150, 389
  size: 121, 286
  orig: 124, 289
  offset: 1, 1
  index: -1
30
  rotate: false
  xy: 1017, 1128
  size: 211, 926
  orig: 214, 928
  offset: 2, 1
  index: -1
31
  rotate: true
  xy: 688, 82
  size: 76, 198
  orig: 79, 204
  offset: 2, 5
  index: -1
32
  rotate: false
  xy: 2, 179
  size: 530, 926
  orig: 533, 940
  offset: 1, 3
  index: -1
32-2
  rotate: true
  xy: 1160, 811
  size: 266, 234
  orig: 269, 237
  offset: 0, 2
  index: -1
33
  rotate: false
  xy: 2, 1107
  size: 551, 947
  orig: 554, 950
  offset: 1, 1
  index: -1
34
  rotate: false
  xy: 1280, 156
  size: 69, 236
  orig: 71, 239
  offset: 1, 2
  index: -1
35
  rotate: false
  xy: 555, 1298
  size: 460, 756
  orig: 462, 760
  offset: 1, 2
  index: -1
36
  rotate: false
  xy: 727, 653
  size: 245, 643
  orig: 249, 645
  offset: 3, 1
  index: -1
37
  rotate: false
  xy: 888, 19
  size: 70, 139
  orig: 73, 149
  offset: 2, 3
  index: -1
38
  rotate: false
  xy: 1273, 394
  size: 114, 281
  orig: 118, 285
  offset: 2, 2
  index: -1
4
  rotate: true
  xy: 1230, 1547
  size: 507, 158
  orig: 511, 161
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 960, 22
  size: 96, 146
  orig: 100, 148
  offset: 2, 1
  index: -1
6
  rotate: true
  xy: 1390, 2008
  size: 46, 7
  orig: 48, 9
  offset: 1, 1
  index: -1
7
  rotate: true
  xy: 526, 162
  size: 15, 4
  orig: 17, 6
  offset: 1, 1
  index: -1
8
  rotate: true
  xy: 555, 1107
  size: 11, 22
  orig: 13, 25
  offset: 1, 2
  index: -1
9
  rotate: false
  xy: 1385, 220
  size: 14, 30
  orig: 17, 34
  offset: 1, 2
  index: -1
