
h01.png
size: 2092,531
format: RGBA8888
filter: Linear,Linear
repeat: none
er
  rotate: true
  xy: 1716, 202
  size: 32, 28
  orig: 34, 31
  offset: 1, 2
  index: -1
houfa
  rotate: false
  xy: 1380, 190
  size: 307, 339
  orig: 309, 341
  offset: 1, 1
  index: -1
lian
  rotate: false
  xy: 1558, 8
  size: 142, 180
  orig: 144, 183
  offset: 1, 1
  index: -1
meimao
  rotate: false
  xy: 1702, 2
  size: 67, 21
  orig: 70, 23
  offset: 1, 1
  index: -1
nai1
  rotate: true
  xy: 1275, 2
  size: 84, 123
  orig: 88, 126
  offset: 3, 1
  index: -1
nai2
  rotate: true
  xy: 1955, 311
  size: 101, 135
  orig: 103, 138
  offset: 1, 1
  index: -1
nk
  rotate: false
  xy: 1842, 414
  size: 242, 115
  orig: 258, 117
  offset: 13, 1
  index: -1
pan
  rotate: true
  xy: 745, 7
  size: 522, 333
  orig: 525, 335
  offset: 1, 1
  index: -1
qianfa1
  rotate: true
  xy: 1400, 8
  size: 180, 156
  orig: 182, 162
  offset: 1, 2
  index: -1
qianfa2
  rotate: false
  xy: 1842, 261
  size: 111, 151
  orig: 113, 154
  offset: 1, 2
  index: -1
qianfa3
  rotate: true
  xy: 1955, 254
  size: 55, 130
  orig: 57, 133
  offset: 1, 2
  index: -1
shenti
  rotate: false
  xy: 1689, 236
  size: 151, 293
  orig: 154, 300
  offset: 1, 6
  index: -1
wq1
  rotate: false
  xy: 1702, 25
  size: 170, 170
  orig: 172, 172
  offset: 1, 1
  index: -1
wq2
  rotate: true
  xy: 1844, 200
  size: 59, 74
  orig: 62, 76
  offset: 2, 1
  index: -1
yan
  rotate: false
  xy: 1770, 204
  size: 72, 30
  orig: 75, 34
  offset: 1, 1
  index: -1
youshou
  rotate: true
  xy: 2, 2
  size: 527, 741
  orig: 529, 744
  offset: 1, 2
  index: -1
youtui
  rotate: false
  xy: 1275, 88
  size: 103, 441
  orig: 105, 449
  offset: 1, 6
  index: -1
zui1
  rotate: true
  xy: 1689, 197
  size: 37, 25
  orig: 43, 29
  offset: 3, 2
  index: -1
zui2
  rotate: true
  xy: 1746, 202
  size: 32, 22
  orig: 34, 24
  offset: 1, 1
  index: -1
zuoshou1
  rotate: true
  xy: 1920, 126
  size: 126, 150
  orig: 128, 153
  offset: 1, 1
  index: -1
zuoshou2
  rotate: false
  xy: 1874, 3
  size: 71, 121
  orig: 73, 125
  offset: 1, 3
  index: -1
zuotui
  rotate: false
  xy: 1080, 21
  size: 193, 508
  orig: 196, 516
  offset: 2, 2
  index: -1
