
action.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 966, 369
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
Heart
  rotate: false
  xy: 881, 122
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
L_arm
  rotate: true
  xy: 642, 287
  size: 70, 125
  orig: 70, 125
  offset: 0, 0
  index: -1
L_arm_2
  rotate: true
  xy: 318, 90
  size: 161, 127
  orig: 161, 127
  offset: 0, 0
  index: -1
L_han_heart_0
  rotate: true
  xy: 995, 811
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
L_han_heart_1
  rotate: false
  xy: 959, 332
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
L_han_heart_1-2
  rotate: false
  xy: 952, 260
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
L_han_heart_2
  rotate: true
  xy: 991, 292
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
L_han_heart_4
  rotate: true
  xy: 914, 969
  size: 53, 106
  orig: 53, 106
  offset: 0, 0
  index: -1
L_han_heatr_3
  rotate: false
  xy: 855, 126
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
L_han_turn_1
  rotate: true
  xy: 1004, 936
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
L_han_turn_10
  rotate: false
  xy: 889, 449
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
L_han_turn_2
  rotate: true
  xy: 939, 577
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
L_han_turn_3
  rotate: false
  xy: 675, 640
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
L_han_turn_4
  rotate: false
  xy: 997, 781
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
L_han_turn_5
  rotate: false
  xy: 880, 516
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
L_han_turn_7
  rotate: false
  xy: 970, 520
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
L_han_turn_9
  rotate: false
  xy: 933, 453
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
L_hand
  rotate: true
  xy: 754, 92
  size: 63, 99
  orig: 63, 99
  offset: 0, 0
  index: -1
L_hand_B
  rotate: true
  xy: 766, 208
  size: 74, 122
  orig: 74, 122
  offset: 0, 0
  index: -1
L_hand_item_1
  rotate: true
  xy: 826, 2
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
L_hand_item_2
  rotate: true
  xy: 890, 197
  size: 85, 53
  orig: 85, 53
  offset: 0, 0
  index: -1
L_hand_item_3
  rotate: true
  xy: 939, 700
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
L_hand_item_4
  rotate: true
  xy: 880, 582
  size: 89, 57
  orig: 89, 57
  offset: 0, 0
  index: -1
L_shoulder
  rotate: true
  xy: 439, 2
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
L_shoulder_2
  rotate: true
  xy: 736, 380
  size: 134, 151
  orig: 134, 151
  offset: 0, 0
  index: -1
L_shoulder_item_1
  rotate: true
  xy: 642, 359
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
L_shoulder_item_2
  rotate: false
  xy: 501, 168
  size: 127, 122
  orig: 127, 122
  offset: 0, 0
  index: -1
L_shoulder_item_3
  rotate: true
  xy: 924, 792
  size: 91, 69
  orig: 91, 69
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 453, 444
  size: 178, 194
  orig: 178, 194
  offset: 0, 0
  index: -1
R_shoulder_item_1
  rotate: false
  xy: 189, 238
  size: 118, 202
  orig: 118, 202
  offset: 0, 0
  index: -1
R_shoulder_item_2
  rotate: false
  xy: 884, 867
  size: 37, 97
  orig: 37, 97
  offset: 0, 0
  index: -1
R_shoulder_item_3
  rotate: false
  xy: 884, 770
  size: 38, 95
  orig: 38, 95
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 444, 640
  size: 176, 229
  orig: 176, 229
  offset: 0, 0
  index: -1
body_item
  rotate: false
  xy: 889, 391
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
body_item_2
  rotate: false
  xy: 925, 520
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
body_item_3
  rotate: true
  xy: 754, 2
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
box3
  rotate: false
  xy: 720, 807
  size: 162, 157
  orig: 180, 180
  offset: 6, 18
  index: -1
caihong0001
  rotate: false
  xy: 636, 84
  size: 116, 96
  orig: 118, 101
  offset: 2, 4
  index: -1
chest_L
  rotate: false
  xy: 923, 885
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
chest_R
  rotate: false
  xy: 531, 4
  size: 85, 85
  orig: 85, 86
  offset: 0, 0
  index: -1
daoquan_0002
  rotate: false
  xy: 766, 157
  size: 113, 49
  orig: 259, 245
  offset: 74, 96
  index: -1
dress
  rotate: false
  xy: 2, 844
  size: 451, 178
  orig: 451, 178
  offset: 0, 0
  index: -1
eye_under_L
  rotate: false
  xy: 945, 226
  size: 36, 32
  orig: 38, 32
  offset: 2, 0
  index: -1
eye_under_R
  rotate: false
  xy: 447, 84
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
eyeball_L
  rotate: true
  xy: 855, 92
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eyeball_R
  rotate: true
  xy: 618, 2
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: true
  xy: 1004, 897
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 890, 7
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
eyelash_L
  rotate: true
  xy: 913, 289
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
eyelash_L_close
  rotate: true
  xy: 995, 843
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
eyelash_R
  rotate: true
  xy: 966, 413
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
eyelash_R_close
  rotate: true
  xy: 735, 36
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
eyelash_small_L
  rotate: true
  xy: 715, 5
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
eyelash_small_L_2
  rotate: false
  xy: 699, 640
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
eyelash_small_R
  rotate: true
  xy: 305, 95
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
eyelash_small_R_2
  rotate: false
  xy: 924, 776
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
eyelash_under_L
  rotate: false
  xy: 675, 5
  size: 38, 23
  orig: 38, 29
  offset: 0, 0
  index: -1
eyelash_under_R
  rotate: false
  xy: 913, 338
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 736, 516
  size: 142, 155
  orig: 142, 155
  offset: 0, 0
  index: -1
glow0007
  rotate: false
  xy: 192, 5
  size: 111, 111
  orig: 120, 120
  offset: 5, 4
  index: -1
glow0008_z
  rotate: false
  xy: 769, 284
  size: 107, 94
  orig: 118, 94
  offset: 9, 0
  index: -1
guangzhu_0000
  rotate: false
  xy: 443, 276
  size: 55, 164
  orig: 216, 216
  offset: 76, 28
  index: -1
hai_L_3
  rotate: false
  xy: 2, 117
  size: 185, 355
  orig: 185, 355
  offset: 0, 0
  index: -1
hair_L_1
  rotate: true
  xy: 246, 442
  size: 151, 205
  orig: 151, 205
  offset: 0, 0
  index: -1
hair_L_2
  rotate: false
  xy: 309, 253
  size: 132, 187
  orig: 132, 187
  offset: 0, 0
  index: -1
hair_R_1
  rotate: false
  xy: 246, 595
  size: 196, 247
  orig: 196, 247
  offset: 0, 0
  index: -1
hair_R_2
  rotate: true
  xy: 455, 818
  size: 146, 263
  orig: 146, 263
  offset: 0, 0
  index: -1
hair_R_3
  rotate: false
  xy: 2, 474
  size: 242, 368
  orig: 242, 368
  offset: 0, 0
  index: -1
hair_front_1
  rotate: false
  xy: 890, 31
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
hair_front_2
  rotate: true
  xy: 189, 118
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
hair_front_3
  rotate: true
  xy: 618, 30
  size: 52, 115
  orig: 52, 123
  offset: 0, 8
  index: -1
hair_front_4
  rotate: false
  xy: 878, 284
  size: 33, 94
  orig: 33, 94
  offset: 0, 0
  index: -1
hair_front_5
  rotate: false
  xy: 939, 614
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
hair_under
  rotate: false
  xy: 675, 673
  size: 207, 132
  orig: 207, 132
  offset: 0, 0
  index: -1
hair_under_L
  rotate: true
  xy: 305, 11
  size: 77, 132
  orig: 77, 132
  offset: 0, 0
  index: -1
hair_under_R
  rotate: false
  xy: 447, 131
  size: 52, 143
  orig: 52, 143
  offset: 0, 0
  index: -1
head_item_1
  rotate: true
  xy: 501, 91
  size: 75, 133
  orig: 75, 133
  offset: 0, 0
  index: -1
head_item_2
  rotate: false
  xy: 630, 182
  size: 134, 103
  orig: 134, 103
  offset: 0, 0
  index: -1
head_item_L
  rotate: false
  xy: 935, 386
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
head_item_R
  rotate: false
  xy: 884, 674
  size: 53, 94
  orig: 53, 94
  offset: 0, 0
  index: -1
ka_0004
  rotate: true
  xy: 500, 292
  size: 150, 140
  orig: 151, 143
  offset: 1, 3
  index: -1
leg_L
  rotate: false
  xy: 633, 450
  size: 101, 188
  orig: 101, 188
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 2, 12
  size: 103, 188
  orig: 104, 188
  offset: 0, 0
  index: -1
line_1
  rotate: true
  xy: 455, 979
  size: 43, 457
  orig: 43, 457
  offset: 0, 0
  index: -1
line_2
  rotate: true
  xy: 455, 966
  size: 11, 431
  orig: 12, 431
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 952, 295
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
mouth_under
  rotate: true
  xy: 964, 465
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
mouth_upper
  rotate: false
  xy: 189, 447
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 888, 966
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
nose_2
  rotate: true
  xy: 699, 648
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 651, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
tt
  rotate: true
  xy: 736, 362
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
