
action.png
size: 801,787
format: RGBA8888
filter: Linear,Linear
repeat: none
daoguang_0000
  rotate: false
  xy: 408, 521
  size: 374, 264
  orig: 443, 276
  offset: 8, 0
  index: -1
daoguang_0001
  rotate: false
  xy: 2, 4
  size: 394, 260
  orig: 443, 276
  offset: 20, 0
  index: -1
daoguang_0002
  rotate: false
  xy: 2, 266
  size: 399, 259
  orig: 443, 276
  offset: 19, 0
  index: -1
daoguang_0003
  rotate: false
  xy: 2, 527
  size: 404, 258
  orig: 443, 276
  offset: 19, 0
  index: -1
daoguang_0004
  rotate: false
  xy: 398, 2
  size: 395, 258
  orig: 443, 276
  offset: 23, 0
  index: -1
daoguang_0005
  rotate: false
  xy: 403, 262
  size: 396, 257
  orig: 443, 276
  offset: 20, 0
  index: -1
