
action.png
size: 119,46
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 42, 12
  size: 35, 32
  orig: 44, 44
  offset: 6, 8
  index: -1
2
  rotate: true
  xy: 79, 6
  size: 17, 25
  orig: 44, 44
  offset: 3, 15
  index: -1
3
  rotate: false
  xy: 2, 12
  size: 38, 32
  orig: 44, 44
  offset: 3, 8
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 27, 8
  orig: 44, 44
  offset: 8, 19
  index: -1
5
  rotate: false
  xy: 105, 33
  size: 11, 11
  orig: 44, 44
  offset: 27, 6
  index: -1
6
  rotate: false
  xy: 106, 20
  size: 11, 11
  orig: 44, 44
  offset: 5, 5
  index: -1
8
  rotate: false
  xy: 79, 25
  size: 24, 19
  orig: 44, 44
  offset: 10, 3
  index: -1
