
action.png
size: 259,102
format: RGBA8888
filter: Linear,Linear
repeat: none
dieeyes_0000
  rotate: false
  xy: 45, 53
  size: 41, 47
  orig: 216, 216
  offset: 87, 111
  index: -1
dieeyes_0004
  rotate: false
  xy: 45, 4
  size: 41, 47
  orig: 216, 216
  offset: 87, 112
  index: -1
dieeyes_0008
  rotate: false
  xy: 88, 53
  size: 41, 47
  orig: 216, 216
  offset: 87, 112
  index: -1
dieeyes_0012
  rotate: false
  xy: 2, 52
  size: 41, 48
  orig: 216, 216
  offset: 87, 110
  index: -1
dieeyes_0016
  rotate: false
  xy: 88, 4
  size: 41, 47
  orig: 216, 216
  offset: 87, 112
  index: -1
dieeyes_0020
  rotate: false
  xy: 174, 53
  size: 40, 47
  orig: 216, 216
  offset: 87, 112
  index: -1
dieeyes_0024
  rotate: false
  xy: 131, 53
  size: 41, 47
  orig: 216, 216
  offset: 87, 112
  index: -1
dieeyes_0028
  rotate: false
  xy: 131, 4
  size: 41, 47
  orig: 216, 216
  offset: 87, 111
  index: -1
dieeyes_0032
  rotate: false
  xy: 216, 54
  size: 41, 46
  orig: 216, 216
  offset: 87, 112
  index: -1
dieeyes_0036
  rotate: false
  xy: 174, 4
  size: 40, 47
  orig: 216, 216
  offset: 87, 112
  index: -1
dieeyes_0039
  rotate: false
  xy: 2, 2
  size: 41, 48
  orig: 216, 216
  offset: 87, 110
  index: -1
