
h01.png
size: 2471,1066
format: RGBA8888
filter: Linear,Linear
repeat: none
cb1
  rotate: true
  xy: 1146, 47
  size: 252, 454
  orig: 253, 455
  offset: 1, 1
  index: -1
cb2
  rotate: true
  xy: 1709, 294
  size: 271, 435
  orig: 272, 470
  offset: 1, 2
  index: -1
cb3
  rotate: true
  xy: 1840, 567
  size: 149, 328
  orig: 149, 329
  offset: 0, 0
  index: -1
cd4
  rotate: true
  xy: 2146, 330
  size: 167, 318
  orig: 167, 323
  offset: 0, 2
  index: -1
ershi1
  rotate: true
  xy: 2170, 700
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
ershi2
  rotate: true
  xy: 1709, 568
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 1146, 301
  size: 561, 283
  orig: 561, 284
  offset: 0, 1
  index: -1
fa4
  rotate: false
  xy: 1840, 718
  size: 378, 346
  orig: 378, 347
  offset: 0, 1
  index: -1
fa5
  rotate: true
  xy: 1739, 19
  size: 91, 122
  orig: 91, 122
  offset: 0, 0
  index: -1
fa6
  rotate: true
  xy: 2379, 143
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
fating
  rotate: true
  xy: 1602, 8
  size: 102, 135
  orig: 102, 135
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 2
  size: 1062, 1142
  orig: 1063, 1143
  offset: 1, 1
  index: -1
houfa
  rotate: false
  xy: 1146, 586
  size: 692, 478
  orig: 693, 480
  offset: 1, 2
  index: -1
jiao
  rotate: false
  xy: 2146, 138
  size: 231, 190
  orig: 231, 190
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2345, 38
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 2456, 262
  size: 66, 13
  orig: 66, 13
  offset: 0, 0
  index: -1
nai1
  rotate: true
  xy: 1863, 27
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
nai2
  rotate: false
  xy: 2250, 33
  size: 93, 103
  orig: 93, 104
  offset: 0, 1
  index: -1
saihong
  rotate: false
  xy: 2345, 2
  size: 77, 34
  orig: 79, 34
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 2170, 499
  size: 199, 266
  orig: 209, 268
  offset: 10, 0
  index: -1
yan
  rotate: false
  xy: 1146, 12
  size: 77, 33
  orig: 77, 33
  offset: 0, 0
  index: -1
ys1
  rotate: true
  xy: 1976, 2
  size: 38, 126
  orig: 40, 126
  offset: 2, 0
  index: -1
ys2
  rotate: true
  xy: 2123, 19
  size: 117, 125
  orig: 118, 129
  offset: 0, 4
  index: -1
yt
  rotate: false
  xy: 2220, 700
  size: 224, 364
  orig: 227, 365
  offset: 3, 1
  index: -1
zs1
  rotate: true
  xy: 1976, 42
  size: 68, 126
  orig: 68, 129
  offset: 0, 0
  index: -1
zs2
  rotate: true
  xy: 2379, 189
  size: 139, 75
  orig: 139, 82
  offset: 0, 7
  index: -1
zt
  rotate: true
  xy: 1602, 112
  size: 180, 519
  orig: 213, 520
  offset: 14, 1
  index: -1
zui
  rotate: false
  xy: 2446, 1045
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
