
action.png
size: 684,162
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: false
  xy: 131, 86
  size: 143, 74
  orig: 720, 720
  offset: 282, 379
  index: -1
1_0001
  rotate: false
  xy: 2, 8
  size: 140, 76
  orig: 720, 720
  offset: 283, 380
  index: -1
1_0002
  rotate: false
  xy: 144, 8
  size: 138, 76
  orig: 720, 720
  offset: 284, 382
  index: -1
1_0003
  rotate: false
  xy: 284, 7
  size: 135, 76
  orig: 720, 720
  offset: 286, 382
  index: -1
1_0004
  rotate: false
  xy: 551, 83
  size: 131, 77
  orig: 720, 720
  offset: 289, 381
  index: -1
1_0005
  rotate: false
  xy: 2, 87
  size: 127, 73
  orig: 720, 720
  offset: 289, 382
  index: -1
1_0006
  rotate: false
  xy: 421, 5
  size: 128, 78
  orig: 720, 720
  offset: 290, 379
  index: -1
1_0007
  rotate: false
  xy: 551, 2
  size: 122, 79
  orig: 720, 720
  offset: 299, 377
  index: -1
1_0008
  rotate: false
  xy: 417, 85
  size: 132, 75
  orig: 720, 720
  offset: 295, 378
  index: -1
1_0009
  rotate: false
  xy: 276, 86
  size: 139, 74
  orig: 720, 720
  offset: 288, 378
  index: -1
