
show.png
size: 3984,414
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 3847, 257
  size: 71, 96
  orig: 78, 106
  offset: 3, 7
  index: -1
10
  rotate: false
  xy: 1777, 98
  size: 45, 59
  orig: 51, 65
  offset: 3, 3
  index: -1
11
  rotate: true
  xy: 3331, 217
  size: 37, 51
  orig: 43, 57
  offset: 3, 3
  index: -1
12
  rotate: false
  xy: 2278, 180
  size: 17, 22
  orig: 24, 28
  offset: 3, 3
  index: -1
13
  rotate: true
  xy: 3298, 3
  size: 30, 36
  orig: 36, 42
  offset: 3, 3
  index: -1
14
  rotate: true
  xy: 3270, 2
  size: 31, 26
  orig: 37, 32
  offset: 3, 3
  index: -1
15
  rotate: false
  xy: 2261, 178
  size: 15, 24
  orig: 21, 30
  offset: 3, 3
  index: -1
16
  rotate: true
  xy: 1901, 14
  size: 143, 171
  orig: 148, 177
  offset: 2, 3
  index: -1
17
  rotate: false
  xy: 3858, 18
  size: 68, 104
  orig: 76, 110
  offset: 5, 3
  index: -1
18
  rotate: true
  xy: 3397, 38
  size: 52, 95
  orig: 58, 101
  offset: 3, 3
  index: -1
19
  rotate: true
  xy: 1390, 8
  size: 85, 231
  orig: 93, 239
  offset: 3, 3
  index: -1
2
  rotate: false
  xy: 3920, 289
  size: 58, 64
  orig: 64, 70
  offset: 3, 3
  index: -1
20
  rotate: false
  xy: 3270, 35
  size: 125, 174
  orig: 131, 180
  offset: 3, 3
  index: -1
21
  rotate: false
  xy: 2261, 204
  size: 193, 208
  orig: 200, 214
  offset: 3, 3
  index: -1
22
  rotate: false
  xy: 1834, 2
  size: 65, 155
  orig: 71, 161
  offset: 3, 3
  index: -1
23
  rotate: false
  xy: 2074, 3
  size: 82, 172
  orig: 89, 178
  offset: 3, 3
  index: -1
24
  rotate: true
  xy: 2158, 18
  size: 157, 181
  orig: 164, 188
  offset: 3, 3
  index: -1
25
  rotate: false
  xy: 3784, 8
  size: 72, 114
  orig: 78, 125
  offset: 3, 3
  index: -1
26
  rotate: true
  xy: 2456, 211
  size: 201, 873
  orig: 207, 880
  offset: 3, 4
  index: -1
27
  rotate: true
  xy: 2341, 4
  size: 198, 873
  orig: 204, 879
  offset: 3, 3
  index: -1
28
  rotate: true
  xy: 3397, 92
  size: 128, 125
  orig: 134, 131
  offset: 3, 3
  index: -1
29
  rotate: false
  xy: 2074, 177
  size: 185, 235
  orig: 194, 241
  offset: 6, 3
  index: -1
3
  rotate: true
  xy: 3847, 355
  size: 57, 133
  orig: 63, 140
  offset: 3, 3
  index: -1
30
  rotate: true
  xy: 3639, 7
  size: 115, 143
  orig: 121, 149
  offset: 3, 3
  index: -1
31
  rotate: true
  xy: 1283, 7
  size: 86, 105
  orig: 92, 114
  offset: 3, 4
  index: -1
32
  rotate: false
  xy: 1777, 159
  size: 127, 253
  orig: 133, 259
  offset: 3, 3
  index: -1
33
  rotate: true
  xy: 3524, 4
  size: 118, 113
  orig: 125, 119
  offset: 4, 3
  index: -1
35
  rotate: true
  xy: 3526, 124
  size: 130, 456
  orig: 138, 463
  offset: 3, 4
  index: -1
36
  rotate: true
  xy: 3331, 256
  size: 156, 459
  orig: 163, 466
  offset: 3, 3
  index: -1
37
  rotate: true
  xy: 2, 4
  size: 408, 986
  orig: 493, 992
  offset: 82, 3
  index: -1
38
  rotate: true
  xy: 990, 95
  size: 317, 785
  orig: 323, 792
  offset: 3, 3
  index: -1
39
  rotate: false
  xy: 1906, 169
  size: 166, 243
  orig: 172, 250
  offset: 3, 3
  index: -1
4
  rotate: true
  xy: 1623, 10
  size: 83, 209
  orig: 89, 216
  offset: 3, 4
  index: -1
5
  rotate: false
  xy: 3792, 256
  size: 53, 156
  orig: 60, 162
  offset: 4, 3
  index: -1
6
  rotate: false
  xy: 3216, 8
  size: 52, 201
  orig: 59, 208
  offset: 3, 4
  index: -1
7
  rotate: true
  xy: 3384, 222
  size: 32, 140
  orig: 41, 146
  offset: 6, 3
  index: -1
8
  rotate: true
  xy: 990, 3
  size: 90, 227
  orig: 96, 234
  offset: 3, 4
  index: -1
9
  rotate: false
  xy: 1219, 5
  size: 62, 88
  orig: 69, 94
  offset: 4, 3
  index: -1
a1
  rotate: false
  xy: 3336, 18
  size: 107, 15
  orig: 107, 15
  offset: 0, 0
  index: -1
