
action.png
size: 1011,935
format: RGBA8888
filter: Linear,Linear
repeat: none
guiji_0000
  rotate: true
  xy: 908, 165
  size: 289, 101
  orig: 720, 720
  offset: 229, 294
  index: -1
guiji_0003
  rotate: true
  xy: 509, 2
  size: 292, 100
  orig: 720, 720
  offset: 231, 295
  index: -1
guiji_0006
  rotate: true
  xy: 611, 3
  size: 291, 100
  orig: 720, 720
  offset: 231, 295
  index: -1
guiji_0009
  rotate: false
  xy: 509, 296
  size: 294, 101
  orig: 720, 720
  offset: 229, 294
  index: -1
guiji_0012
  rotate: true
  xy: 805, 164
  size: 290, 101
  orig: 720, 720
  offset: 228, 294
  index: -1
guiji_0015
  rotate: false
  xy: 713, 65
  size: 288, 97
  orig: 720, 720
  offset: 231, 298
  index: -1
guiji_0018
  rotate: false
  xy: 2, 43
  size: 284, 97
  orig: 720, 720
  offset: 231, 298
  index: -1
shouji_0000
  rotate: true
  xy: 810, 759
  size: 174, 149
  orig: 512, 512
  offset: 171, 187
  index: -1
shouji_0001
  rotate: false
  xy: 265, 154
  size: 242, 244
  orig: 512, 512
  offset: 142, 165
  index: -1
shouji_0003
  rotate: false
  xy: 2, 667
  size: 272, 266
  orig: 512, 512
  offset: 124, 146
  index: -1
shouji_0005
  rotate: false
  xy: 276, 667
  size: 266, 266
  orig: 512, 512
  offset: 127, 148
  index: -1
shouji_0007
  rotate: true
  xy: 2, 142
  size: 256, 261
  orig: 512, 512
  offset: 135, 158
  index: -1
shouji_0009
  rotate: false
  xy: 532, 399
  size: 261, 264
  orig: 512, 512
  offset: 133, 158
  index: -1
shouji_0011
  rotate: false
  xy: 2, 400
  size: 263, 265
  orig: 512, 512
  offset: 132, 158
  index: -1
shouji_0013
  rotate: true
  xy: 267, 400
  size: 265, 263
  orig: 512, 512
  offset: 131, 162
  index: -1
shouji_0015
  rotate: true
  xy: 544, 665
  size: 268, 264
  orig: 512, 512
  offset: 130, 162
  index: -1
shouji_0016
  rotate: true
  xy: 795, 456
  size: 207, 151
  orig: 512, 512
  offset: 165, 192
  index: -1
