
action.png
size: 994,978
format: RGBA8888
filter: Linear,Linear
repeat: none
baozhaaa_0015
  rotate: false
  xy: 2, 714
  size: 260, 262
  orig: 576, 576
  offset: 158, 80
  index: -1
baozhaaa_0016
  rotate: false
  xy: 2, 450
  size: 260, 262
  orig: 576, 576
  offset: 158, 80
  index: -1
baozhaaa_0017
  rotate: true
  xy: 483, 197
  size: 206, 156
  orig: 576, 576
  offset: 188, 165
  index: -1
baozhaaa_0018
  rotate: true
  xy: 683, 364
  size: 206, 160
  orig: 576, 576
  offset: 188, 165
  index: -1
baozhaaa_0019
  rotate: false
  xy: 2, 2
  size: 206, 162
  orig: 576, 576
  offset: 188, 174
  index: -1
baozhaaa_0020
  rotate: false
  xy: 641, 217
  size: 206, 145
  orig: 576, 576
  offset: 188, 173
  index: -1
baozhaaa_0021
  rotate: false
  xy: 850, 85
  size: 131, 136
  orig: 576, 576
  offset: 238, 184
  index: -1
baozhaaa_0023
  rotate: true
  xy: 849, 522
  size: 137, 143
  orig: 576, 576
  offset: 235, 187
  index: -1
baozhaaa_0025
  rotate: false
  xy: 845, 371
  size: 142, 149
  orig: 576, 576
  offset: 232, 188
  index: -1
baozhaaa_0027
  rotate: false
  xy: 849, 661
  size: 143, 149
  orig: 576, 576
  offset: 231, 190
  index: -1
baozhaaa_0029
  rotate: true
  xy: 636, 11
  size: 43, 85
  orig: 576, 576
  offset: 330, 193
  index: -1
daoguangt_0014
  rotate: false
  xy: 264, 405
  size: 272, 153
  orig: 576, 576
  offset: 56, 255
  index: -1
daoguangt_0015
  rotate: false
  xy: 264, 768
  size: 287, 208
  orig: 576, 576
  offset: 84, 193
  index: -1
daoguangt_0016
  rotate: false
  xy: 264, 560
  size: 280, 206
  orig: 576, 576
  offset: 91, 193
  index: -1
daoguangt_0017
  rotate: true
  xy: 2, 166
  size: 282, 205
  orig: 576, 576
  offset: 89, 193
  index: -1
daoguangt_0018
  rotate: false
  xy: 553, 773
  size: 273, 203
  orig: 576, 576
  offset: 97, 193
  index: -1
daoguangt_0019
  rotate: false
  xy: 209, 202
  size: 272, 201
  orig: 576, 576
  offset: 97, 193
  index: -1
daoguangt_0020
  rotate: false
  xy: 553, 572
  size: 266, 199
  orig: 576, 576
  offset: 99, 193
  index: -1
daoguangt_0021
  rotate: false
  xy: 210, 10
  size: 221, 190
  orig: 576, 576
  offset: 134, 193
  index: -1
daoguangt_0023
  rotate: false
  xy: 433, 10
  size: 201, 185
  orig: 576, 576
  offset: 153, 194
  index: -1
daoguangt_0025
  rotate: false
  xy: 641, 56
  size: 162, 159
  orig: 576, 576
  offset: 158, 194
  index: -1
daoguangt_0027
  rotate: false
  xy: 538, 405
  size: 143, 153
  orig: 576, 576
  offset: 176, 194
  index: -1
daoguangt_0029
  rotate: false
  xy: 849, 223
  size: 125, 146
  orig: 576, 576
  offset: 185, 200
  index: -1
dilieaaa_0015
  rotate: true
  xy: 805, 60
  size: 155, 43
  orig: 576, 576
  offset: 201, 176
  index: -1
guangyunbb_0000
  rotate: false
  xy: 828, 812
  size: 164, 164
  orig: 346, 346
  offset: 91, 60
  index: -1
