
stand2.png
size: 271,326
format: RGBA8888
filter: Linear,Linear
repeat: none
stand0000
  rotate: false
  xy: 96, 218
  size: 89, 106
  orig: 515, 515
  offset: 204, 258
  index: -1
stand0004
  rotate: false
  xy: 2, 218
  size: 92, 106
  orig: 515, 515
  offset: 201, 259
  index: -1
stand0008
  rotate: false
  xy: 2, 110
  size: 91, 106
  orig: 515, 515
  offset: 202, 262
  index: -1
stand0012
  rotate: false
  xy: 91, 3
  size: 85, 104
  orig: 515, 515
  offset: 208, 266
  index: -1
stand0016
  rotate: false
  xy: 187, 220
  size: 82, 104
  orig: 515, 515
  offset: 211, 267
  index: -1
stand0020
  rotate: false
  xy: 178, 3
  size: 79, 104
  orig: 515, 515
  offset: 214, 266
  index: -1
stand0024
  rotate: false
  xy: 182, 109
  size: 80, 107
  orig: 515, 515
  offset: 213, 262
  index: -1
stand0028
  rotate: false
  xy: 95, 109
  size: 85, 107
  orig: 515, 515
  offset: 208, 259
  index: -1
stand0030
  rotate: false
  xy: 2, 2
  size: 87, 106
  orig: 515, 515
  offset: 206, 258
  index: -1
