
stand2.png
size: 874,385
format: RGBA8888
filter: Linear,Linear
repeat: none
stand0000
  rotate: true
  xy: 664, 198
  size: 185, 208
  orig: 515, 515
  offset: 131, 236
  index: -1
stand0004
  rotate: true
  xy: 615, 2
  size: 194, 199
  orig: 515, 515
  offset: 116, 236
  index: -1
stand0008
  rotate: true
  xy: 418, 7
  size: 191, 195
  orig: 515, 515
  offset: 120, 235
  index: -1
stand0012
  rotate: true
  xy: 215, 9
  size: 189, 201
  orig: 515, 515
  offset: 129, 234
  index: -1
stand0016
  rotate: true
  xy: 2, 13
  size: 185, 211
  orig: 515, 515
  offset: 138, 234
  index: -1
stand0020
  rotate: true
  xy: 2, 200
  size: 183, 218
  orig: 515, 515
  offset: 142, 234
  index: -1
stand0024
  rotate: true
  xy: 222, 200
  size: 183, 222
  orig: 515, 515
  offset: 141, 235
  index: -1
stand0028
  rotate: true
  xy: 446, 200
  size: 183, 216
  orig: 515, 515
  offset: 136, 235
  index: -1
