
action1.png
size: 720,284
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 153, 152
  size: 130, 146
  orig: 515, 515
  offset: 176, 255
  index: -1
J0051
  rotate: false
  xy: 532, 2
  size: 165, 144
  orig: 515, 515
  offset: 146, 255
  index: -1
J0052
  rotate: false
  xy: 164, 9
  size: 194, 138
  orig: 515, 515
  offset: 119, 255
  index: -1
J0053
  rotate: false
  xy: 360, 8
  size: 170, 138
  orig: 515, 515
  offset: 205, 255
  index: -1
J0054
  rotate: false
  xy: 2, 13
  size: 160, 137
  orig: 515, 515
  offset: 201, 255
  index: -1
J0055
  rotate: false
  xy: 439, 148
  size: 279, 134
  orig: 515, 515
  offset: 210, 255
  index: -1
J0056
  rotate: true
  xy: 301, 149
  size: 133, 136
  orig: 515, 515
  offset: 177, 255
  index: -1
J0057
  rotate: true
  xy: 2, 153
  size: 129, 149
  orig: 515, 515
  offset: 171, 255
  index: -1
