
v01.png
size: 3745,1417
format: RGBA8888
filter: Linear,Linear
repeat: none
erhuan1
  rotate: false
  xy: 3714, 496
  size: 29, 88
  orig: 41, 89
  offset: 1, 0
  index: -1
erhuan2
  rotate: false
  xy: 3714, 427
  size: 29, 67
  orig: 53, 88
  offset: 24, 20
  index: -1
erhuan3
  rotate: false
  xy: 3721, 1346
  size: 20, 69
  orig: 21, 70
  offset: 1, 1
  index: -1
erhuan4
  rotate: true
  xy: 2917, 2
  size: 52, 87
  orig: 53, 88
  offset: 0, 1
  index: -1
jie1
  rotate: true
  xy: 2713, 35
  size: 120, 202
  orig: 121, 202
  offset: 0, 0
  index: -1
jie2
  rotate: true
  xy: 1485, 2
  size: 161, 233
  orig: 161, 241
  offset: 0, 2
  index: -1
jj
  rotate: false
  xy: 3519, 32
  size: 165, 354
  orig: 166, 354
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 1249, 8
  size: 207, 77
  orig: 213, 79
  offset: 4, 2
  index: -1
meimao2
  rotate: false
  xy: 2512, 2
  size: 199, 82
  orig: 205, 87
  offset: 4, 2
  index: -1
nanshenzi
  rotate: false
  xy: 2102, 784
  size: 1194, 631
  orig: 1194, 641
  offset: 0, 0
  index: -1
nsz
  rotate: true
  xy: 2069, 210
  size: 572, 641
  orig: 585, 650
  offset: 13, 3
  index: -1
shou1
  rotate: true
  xy: 3298, 809
  size: 606, 421
  orig: 607, 422
  offset: 0, 1
  index: -1
shou2
  rotate: false
  xy: 3222, 388
  size: 388, 394
  orig: 416, 422
  offset: 11, 13
  index: -1
shou4
  rotate: true
  xy: 2712, 157
  size: 266, 443
  orig: 266, 444
  offset: 0, 1
  index: -1
shou5
  rotate: false
  xy: 2712, 425
  size: 508, 357
  orig: 510, 357
  offset: 2, 0
  index: -1
tou
  rotate: true
  xy: 3157, 44
  size: 342, 360
  orig: 344, 364
  offset: 1, 0
  index: -1
touf1
  rotate: true
  xy: 2306, 64
  size: 144, 204
  orig: 145, 205
  offset: 1, 1
  index: -1
touf10
  rotate: false
  xy: 2069, 42
  size: 235, 166
  orig: 235, 167
  offset: 0, 1
  index: -1
touf11
  rotate: false
  xy: 1542, 165
  size: 525, 650
  orig: 525, 651
  offset: 0, 0
  index: -1
touf2
  rotate: false
  xy: 1249, 87
  size: 234, 252
  orig: 235, 263
  offset: 0, 11
  index: -1
touf3
  rotate: true
  xy: 2, 80
  size: 253, 542
  orig: 257, 544
  offset: 4, 2
  index: -1
touf4
  rotate: true
  xy: 1720, 51
  size: 112, 249
  orig: 116, 250
  offset: 4, 1
  index: -1
touf5
  rotate: false
  xy: 2, 335
  size: 855, 1080
  orig: 856, 1080
  offset: 1, 0
  index: -1
touf7
  rotate: true
  xy: 859, 817
  size: 598, 1241
  orig: 601, 1243
  offset: 1, 1
  index: -1
tous1
  rotate: true
  xy: 2, 4
  size: 74, 136
  orig: 86, 145
  offset: 12, 8
  index: -1
tous2
  rotate: false
  xy: 3612, 586
  size: 128, 221
  orig: 128, 222
  offset: 0, 0
  index: -1
tous3
  rotate: true
  xy: 2917, 56
  size: 99, 128
  orig: 100, 133
  offset: 0, 4
  index: -1
tous4
  rotate: false
  xy: 2512, 86
  size: 149, 122
  orig: 149, 123
  offset: 0, 1
  index: -1
tous5
  rotate: false
  xy: 3612, 401
  size: 100, 183
  orig: 100, 184
  offset: 0, 0
  index: -1
xiong1
  rotate: true
  xy: 546, 12
  size: 321, 343
  orig: 322, 344
  offset: 0, 0
  index: -1
xiong2
  rotate: false
  xy: 891, 21
  size: 356, 318
  orig: 362, 320
  offset: 2, 0
  index: -1
yanjin10
  rotate: false
  xy: 2069, 806
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
yanjin11
  rotate: false
  xy: 3612, 388
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 1971, 61
  size: 102, 68
  orig: 102, 68
  offset: 0, 0
  index: -1
yanjin3
  rotate: false
  xy: 3047, 94
  size: 92, 61
  orig: 92, 62
  offset: 0, 1
  index: -1
yanjin8
  rotate: true
  xy: 2663, 159
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
yanjin9
  rotate: true
  xy: 3006, 2
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
yeti1
  rotate: true
  xy: 859, 341
  size: 474, 681
  orig: 487, 681
  offset: 12, 0
  index: -1
zui1
  rotate: false
  xy: 1485, 288
  size: 55, 51
  orig: 56, 51
  offset: 1, 0
  index: -1
zui2
  rotate: false
  xy: 140, 29
  size: 79, 49
  orig: 80, 49
  offset: 1, 0
  index: -1
zui3
  rotate: false
  xy: 1720, 14
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
