
action.png
size: 994,517
format: RGBA8888
filter: Linear,Linear
repeat: none
2_0001
  rotate: false
  xy: 786, 5
  size: 96, 124
  orig: 720, 720
  offset: 320, 448
  index: -1
2_0002
  rotate: false
  xy: 308, 2
  size: 107, 162
  orig: 720, 720
  offset: 306, 384
  index: -1
2_0003
  rotate: true
  xy: 786, 131
  size: 101, 196
  orig: 720, 720
  offset: 308, 324
  index: -1
2_0004
  rotate: false
  xy: 687, 13
  size: 97, 226
  orig: 720, 720
  offset: 311, 268
  index: -1
2_0005
  rotate: false
  xy: 490, 228
  size: 108, 287
  orig: 720, 720
  offset: 296, 196
  index: -1
2_0006
  rotate: true
  xy: 2, 3
  size: 104, 304
  orig: 720, 720
  offset: 298, 168
  index: -1
2_0007
  rotate: false
  xy: 295, 166
  size: 101, 349
  orig: 720, 720
  offset: 298, 112
  index: -1
2_0008
  rotate: false
  xy: 2, 109
  size: 95, 406
  orig: 720, 720
  offset: 304, 42
  index: -1
2_0009
  rotate: false
  xy: 99, 117
  size: 99, 398
  orig: 720, 720
  offset: 307, 31
  index: -1
2_0010
  rotate: false
  xy: 200, 128
  size: 93, 387
  orig: 720, 720
  offset: 310, 32
  index: -1
2_0011
  rotate: false
  xy: 398, 181
  size: 90, 334
  orig: 720, 720
  offset: 311, 31
  index: -1
2_0012
  rotate: false
  xy: 600, 241
  size: 88, 274
  orig: 720, 720
  offset: 312, 31
  index: -1
2_0013
  rotate: true
  xy: 786, 434
  size: 81, 206
  orig: 720, 720
  offset: 317, 27
  index: -1
2_0014
  rotate: false
  xy: 690, 335
  size: 71, 180
  orig: 720, 720
  offset: 324, 18
  index: -1
2_0015
  rotate: false
  xy: 417, 49
  size: 72, 130
  orig: 720, 720
  offset: 324, 7
  index: -1
2_0016
  rotate: true
  xy: 884, 58
  size: 71, 101
  orig: 720, 720
  offset: 324, 0
  index: -1
2_0017
  rotate: true
  xy: 884, 5
  size: 51, 62
  orig: 720, 720
  offset: 330, 40
  index: -1
2_0018
  rotate: false
  xy: 417, 7
  size: 37, 40
  orig: 720, 720
  offset: 332, 58
  index: -1
3
  rotate: false
  xy: 786, 234
  size: 198, 198
  orig: 720, 720
  offset: 261, 261
  index: -1
4
  rotate: false
  xy: 491, 14
  size: 194, 212
  orig: 720, 720
  offset: 270, 256
  index: -1
