
action.png
size: 150,46
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 50, 10
  orig: 88, 44
  offset: 20, 0
  index: -1
10
  rotate: false
  xy: 110, 16
  size: 28, 11
  orig: 88, 44
  offset: 31, 15
  index: -1
12
  rotate: false
  xy: 110, 29
  size: 25, 15
  orig: 88, 44
  offset: 33, 9
  index: -1
2
  rotate: false
  xy: 2, 14
  size: 39, 30
  orig: 88, 44
  offset: 26, 7
  index: -1
3
  rotate: false
  xy: 80, 2
  size: 23, 22
  orig: 88, 44
  offset: 32, 13
  index: -1
4
  rotate: false
  xy: 54, 2
  size: 12, 10
  orig: 88, 44
  offset: 38, 13
  index: -1
5
  rotate: false
  xy: 105, 2
  size: 11, 12
  orig: 88, 44
  offset: 18, 22
  index: -1
6
  rotate: false
  xy: 137, 33
  size: 11, 11
  orig: 88, 44
  offset: 58, 7
  index: -1
7
  rotate: false
  xy: 43, 14
  size: 35, 30
  orig: 88, 44
  offset: 28, 7
  index: -1
8
  rotate: false
  xy: 80, 26
  size: 28, 18
  orig: 88, 44
  offset: 31, 10
  index: -1
