
action.png
size: 1024,1023
format: RGBA8888
filter: Linear,Linear
repeat: none
aa_0000
  rotate: false
  xy: 834, 6
  size: 49, 41
  orig: 720, 720
  offset: 312, 334
  index: -1
aa_0001
  rotate: false
  xy: 900, 608
  size: 107, 129
  orig: 720, 720
  offset: 254, 295
  index: -1
b_0001
  rotate: true
  xy: 2, 359
  size: 47, 261
  orig: 720, 720
  offset: 322, 116
  index: -1
b_0002
  rotate: true
  xy: 2, 18
  size: 113, 417
  orig: 720, 720
  offset: 257, 90
  index: -1
b_0004
  rotate: true
  xy: 2, 133
  size: 218, 594
  orig: 720, 720
  offset: 152, 54
  index: -1
b_0005
  rotate: true
  xy: 287, 789
  size: 232, 615
  orig: 720, 720
  offset: 137, 52
  index: -1
b_0006
  rotate: false
  xy: 2, 408
  size: 283, 613
  orig: 720, 720
  offset: 84, 55
  index: -1
b_0007
  rotate: true
  xy: 287, 353
  size: 218, 604
  orig: 720, 720
  offset: 70, 58
  index: -1
b_0008
  rotate: true
  xy: 287, 573
  size: 214, 611
  orig: 720, 720
  offset: 65, 66
  index: -1
ee_0001
  rotate: true
  xy: 857, 187
  size: 164, 165
  orig: 720, 1280
  offset: 142, 537
  index: -1
ee_0005
  rotate: false
  xy: 598, 100
  size: 257, 251
  orig: 720, 1280
  offset: 27, 647
  index: -1
i_0001
  rotate: false
  xy: 663, 8
  size: 84, 90
  orig: 720, 720
  offset: 286, 294
  index: -1
i_0002
  rotate: false
  xy: 904, 875
  size: 116, 146
  orig: 720, 720
  offset: 285, 292
  index: -1
i_0004
  rotate: false
  xy: 893, 411
  size: 129, 160
  orig: 720, 720
  offset: 291, 321
  index: -1
i_0005
  rotate: true
  xy: 857, 49
  size: 136, 161
  orig: 720, 720
  offset: 289, 319
  index: -1
i_0006
  rotate: true
  xy: 421, 2
  size: 129, 149
  orig: 720, 720
  offset: 289, 322
  index: -1
i_0007
  rotate: false
  xy: 904, 739
  size: 114, 134
  orig: 720, 720
  offset: 287, 329
  index: -1
i_0008
  rotate: true
  xy: 893, 362
  size: 47, 99
  orig: 720, 720
  offset: 290, 359
  index: -1
shulizi
  rotate: true
  xy: 2, 10
  size: 6, 60
  orig: 720, 720
  offset: 357, 330
  index: -1
xx
  rotate: false
  xy: 572, 8
  size: 89, 90
  orig: 720, 720
  offset: 315, 315
  index: -1
yumao
  rotate: false
  xy: 749, 18
  size: 83, 80
  orig: 720, 720
  offset: 320, 314
  index: -1

action2.png
size: 989,956
format: RGBA8888
filter: Linear,Linear
repeat: none
aa_0002
  rotate: false
  xy: 624, 503
  size: 179, 208
  orig: 720, 720
  offset: 182, 256
  index: -1
aa_0003
  rotate: false
  xy: 606, 2
  size: 181, 212
  orig: 720, 720
  offset: 180, 254
  index: -1
aa_0004
  rotate: false
  xy: 789, 2
  size: 181, 212
  orig: 720, 720
  offset: 180, 254
  index: -1
aa_0005
  rotate: false
  xy: 806, 742
  size: 181, 212
  orig: 720, 720
  offset: 180, 254
  index: -1
aa_0006
  rotate: false
  xy: 806, 528
  size: 181, 212
  orig: 720, 720
  offset: 180, 254
  index: -1
aa_0007
  rotate: false
  xy: 806, 314
  size: 181, 212
  orig: 720, 720
  offset: 180, 254
  index: -1
b_0003
  rotate: false
  xy: 2, 399
  size: 209, 555
  orig: 720, 720
  offset: 161, 55
  index: -1
d
  rotate: false
  xy: 2, 43
  size: 119, 354
  orig: 720, 1280
  offset: 262, 695
  index: -1
ee_0002
  rotate: false
  xy: 374, 17
  size: 230, 184
  orig: 720, 1280
  offset: 107, 606
  index: -1
ee_0003
  rotate: true
  xy: 374, 203
  size: 245, 213
  orig: 720, 1280
  offset: 80, 655
  index: -1
ee_0004
  rotate: false
  xy: 589, 216
  size: 215, 238
  orig: 720, 1280
  offset: 58, 656
  index: -1
ee_0006
  rotate: true
  xy: 123, 140
  size: 257, 249
  orig: 720, 1280
  offset: 27, 646
  index: -1
ee_0007
  rotate: true
  xy: 213, 700
  size: 254, 245
  orig: 720, 1280
  offset: 29, 647
  index: -1
ee_0008
  rotate: true
  xy: 460, 713
  size: 241, 226
  orig: 720, 1280
  offset: 35, 655
  index: -1
ee_0009
  rotate: true
  xy: 398, 456
  size: 242, 224
  orig: 720, 1280
  offset: 34, 656
  index: -1
guang_1
  rotate: false
  xy: 213, 450
  size: 183, 248
  orig: 720, 720
  offset: 265, 236
  index: -1
i_0003
  rotate: true
  xy: 123, 5
  size: 133, 182
  orig: 720, 720
  offset: 286, 297
  index: -1
