
stand2.png
size: 699,255
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 431, 130
  size: 123, 132
  orig: 515, 515
  offset: 196, 255
  index: -1
J0001
  rotate: true
  xy: 2, 8
  size: 124, 137
  orig: 515, 515
  offset: 197, 254
  index: -1
J0002
  rotate: true
  xy: 291, 131
  size: 122, 138
  orig: 515, 515
  offset: 199, 254
  index: -1
J0003
  rotate: true
  xy: 2, 134
  size: 119, 140
  orig: 515, 515
  offset: 200, 255
  index: -1
J0004
  rotate: true
  xy: 144, 134
  size: 119, 145
  orig: 515, 515
  offset: 201, 255
  index: -1
J0005
  rotate: true
  xy: 293, 3
  size: 125, 150
  orig: 515, 515
  offset: 199, 255
  index: -1
J0006
  rotate: true
  xy: 445, 2
  size: 126, 151
  orig: 515, 515
  offset: 198, 255
  index: -1
J0007
  rotate: true
  xy: 141, 5
  size: 124, 150
  orig: 515, 515
  offset: 196, 255
  index: -1
J0008
  rotate: true
  xy: 565, 130
  size: 123, 132
  orig: 515, 515
  offset: 196, 255
  index: -1
