
action3.png
size: 921,612
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 0, 5
  size: 135, 217
  orig: 650, 650
  offset: 255, 301
  index: -1
J0091
  rotate: true
  xy: 233, 0
  size: 154, 207
  orig: 650, 650
  offset: 237, 305
  index: -1
J0092
  rotate: true
  xy: 683, 52
  size: 175, 207
  orig: 650, 650
  offset: 231, 305
  index: -1
J0093
  rotate: true
  xy: 693, 229
  size: 181, 211
  orig: 650, 650
  offset: 222, 305
  index: -1
J0094
  rotate: true
  xy: 464, 203
  size: 201, 217
  orig: 650, 650
  offset: 212, 307
  index: -1
J0095
  rotate: true
  xy: 693, 412
  size: 200, 228
  orig: 650, 650
  offset: 216, 305
  index: -1
J0096
  rotate: true
  xy: 464, 406
  size: 206, 227
  orig: 650, 650
  offset: 224, 307
  index: -1
J0097
  rotate: false
  xy: 0, 375
  size: 231, 237
  orig: 650, 650
  offset: 225, 307
  index: -1
J0098
  rotate: false
  xy: 0, 142
  size: 231, 231
  orig: 650, 650
  offset: 225, 307
  index: -1
J0099
  rotate: false
  xy: 233, 156
  size: 222, 230
  orig: 650, 650
  offset: 234, 305
  index: -1
J0100
  rotate: false
  xy: 233, 388
  size: 229, 224
  orig: 650, 650
  offset: 227, 305
  index: -1
J0101
  rotate: true
  xy: 457, 3
  size: 198, 215
  orig: 650, 650
  offset: 231, 305
  index: -1
