
stand2.png
size: 854,266
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 500, 9
  size: 125, 164
  orig: 515, 515
  offset: 196, 255
  index: -1
J0001
  rotate: true
  xy: 681, 134
  size: 130, 171
  orig: 515, 515
  offset: 193, 252
  index: -1
J0002
  rotate: true
  xy: 320, 133
  size: 131, 178
  orig: 515, 515
  offset: 192, 248
  index: -1
J0003
  rotate: true
  xy: 500, 136
  size: 128, 179
  orig: 515, 515
  offset: 193, 248
  index: -1
J0004
  rotate: true
  xy: 139, 2
  size: 127, 179
  orig: 515, 515
  offset: 194, 248
  index: -1
J0005
  rotate: true
  xy: 139, 131
  size: 133, 179
  orig: 515, 515
  offset: 193, 248
  index: -1
J0006
  rotate: false
  xy: 2, 86
  size: 135, 178
  orig: 515, 515
  offset: 191, 248
  index: -1
J0007
  rotate: true
  xy: 320, 2
  size: 129, 171
  orig: 515, 515
  offset: 193, 252
  index: -1
J0008
  rotate: true
  xy: 666, 7
  size: 125, 164
  orig: 515, 515
  offset: 196, 255
  index: -1
