
action.png
size: 189,267
format: RGBA8888
filter: Linear,Linear
repeat: none
baoqi_0001
  rotate: false
  xy: 2, 97
  size: 107, 97
  orig: 163, 182
  offset: 23, 51
  index: -1
heidong_0000
  rotate: false
  xy: 2, 196
  size: 159, 69
  orig: 208, 98
  offset: 18, 20
  index: -1
xuanwo_0002
  rotate: true
  xy: 2, 2
  size: 93, 39
  orig: 125, 58
  offset: 15, 6
  index: -1
xuanwo_0004
  rotate: true
  xy: 43, 2
  size: 93, 39
  orig: 125, 58
  offset: 15, 6
  index: -1
xuanwo_0007
  rotate: true
  xy: 151, 104
  size: 90, 36
  orig: 125, 58
  offset: 17, 8
  index: -1
xuanwo_0010
  rotate: true
  xy: 111, 102
  size: 92, 38
  orig: 125, 58
  offset: 14, 6
  index: -1
xuanwo_0013
  rotate: true
  xy: 84, 2
  size: 93, 39
  orig: 125, 58
  offset: 15, 6
  index: -1
xuanwo_0016
  rotate: true
  xy: 125, 26
  size: 74, 30
  orig: 125, 58
  offset: 23, 12
  index: -1
xuanwo_0019
  rotate: true
  xy: 157, 44
  size: 58, 26
  orig: 125, 58
  offset: 31, 14
  index: -1
xuanwo_0022
  rotate: true
  xy: 163, 218
  size: 47, 19
  orig: 125, 58
  offset: 38, 18
  index: -1
xuanwo_0025
  rotate: false
  xy: 157, 29
  size: 30, 13
  orig: 125, 58
  offset: 47, 22
  index: -1
xuanwo_0028
  rotate: false
  xy: 125, 17
  size: 15, 7
  orig: 125, 58
  offset: 55, 25
  index: -1
