
action.png
size: 903,475
format: RGBA8888
filter: Linear,Linear
repeat: none
Arrow_0000
  rotate: false
  xy: 2, 9
  size: 153, 112
  orig: 208, 208
  offset: 30, 27
  index: -1
Arrow_0001
  rotate: false
  xy: 571, 343
  size: 194, 130
  orig: 208, 208
  offset: 11, 21
  index: -1
Arrow_0002
  rotate: false
  xy: 571, 242
  size: 153, 99
  orig: 208, 208
  offset: 31, 38
  index: -1
Arrow_0003
  rotate: false
  xy: 476, 130
  size: 143, 104
  orig: 208, 208
  offset: 44, 27
  index: -1
Arrow_0004
  rotate: true
  xy: 621, 98
  size: 142, 105
  orig: 208, 208
  offset: 35, 48
  index: -1
Arrow_0005
  rotate: true
  xy: 157, 2
  size: 94, 59
  orig: 208, 208
  offset: 57, 63
  index: -1
Arrow_0006
  rotate: true
  xy: 328, 2
  size: 94, 59
  orig: 208, 208
  offset: 57, 63
  index: -1
Arrow_0007
  rotate: true
  xy: 836, 172
  size: 92, 59
  orig: 208, 208
  offset: 59, 63
  index: -1
Arrow_0008
  rotate: false
  xy: 496, 69
  size: 92, 59
  orig: 208, 208
  offset: 58, 63
  index: -1
Arrow_0009
  rotate: false
  xy: 496, 9
  size: 93, 58
  orig: 208, 208
  offset: 57, 63
  index: -1
Arrow_0010
  rotate: true
  xy: 841, 80
  size: 90, 56
  orig: 208, 208
  offset: 57, 64
  index: -1
Arrow_0012
  rotate: false
  xy: 388, 111
  size: 86, 47
  orig: 208, 208
  offset: 57, 71
  index: -1
Gather_0000
  rotate: false
  xy: 2, 293
  size: 203, 180
  orig: 267, 267
  offset: 35, 24
  index: -1
Gather_0003
  rotate: false
  xy: 2, 123
  size: 188, 168
  orig: 267, 267
  offset: 44, 41
  index: -1
Gather_0005
  rotate: false
  xy: 207, 306
  size: 184, 167
  orig: 267, 267
  offset: 48, 41
  index: -1
Gather_0007
  rotate: false
  xy: 393, 311
  size: 176, 162
  orig: 267, 267
  offset: 53, 42
  index: -1
Gather_0009
  rotate: true
  xy: 192, 143
  size: 148, 143
  orig: 267, 267
  offset: 78, 50
  index: -1
Gather_0011
  rotate: true
  xy: 337, 160
  size: 144, 137
  orig: 267, 267
  offset: 79, 55
  index: -1
Gather_0013
  rotate: false
  xy: 767, 355
  size: 130, 118
  orig: 267, 267
  offset: 89, 73
  index: -1
shockwave01_0000
  rotate: false
  xy: 389, 4
  size: 105, 105
  orig: 166, 166
  offset: 49, 10
  index: -1
shockwave01_0002
  rotate: false
  xy: 218, 2
  size: 108, 126
  orig: 166, 166
  offset: 27, 19
  index: -1
shockwave01_0004
  rotate: false
  xy: 728, 24
  size: 111, 104
  orig: 166, 166
  offset: 11, 28
  index: -1
shockwave01_0006
  rotate: false
  xy: 728, 130
  size: 106, 114
  orig: 166, 166
  offset: 2, 31
  index: -1
shockwave02_0000
  rotate: false
  xy: 652, 29
  size: 50, 67
  orig: 133, 133
  offset: 66, 13
  index: -1
shockwave02_0001
  rotate: false
  xy: 841, 5
  size: 55, 73
  orig: 133, 133
  offset: 58, 11
  index: -1
shockwave02_0002
  rotate: false
  xy: 591, 12
  size: 59, 84
  orig: 133, 133
  offset: 51, 12
  index: -1
shockwave02_0003
  rotate: false
  xy: 836, 266
  size: 65, 87
  orig: 133, 133
  offset: 39, 17
  index: -1
shockwave02_0004
  rotate: true
  xy: 476, 236
  size: 73, 93
  orig: 133, 133
  offset: 25, 19
  index: -1
shockwave02_0005
  rotate: false
  xy: 726, 246
  size: 71, 95
  orig: 133, 133
  offset: 14, 29
  index: -1
shockwave02_0006
  rotate: false
  xy: 337, 98
  size: 49, 60
  orig: 133, 133
  offset: 8, 28
  index: -1
