
h01.png
size: 782,2039
format: RGBA8888
filter: Linear,Linear
repeat: none
changfa11
  rotate: true
  xy: 243, 326
  size: 326, 341
  orig: 329, 376
  offset: 3, 0
  index: -1
changfa22
  rotate: true
  xy: 289, 654
  size: 406, 319
  orig: 407, 322
  offset: 0, 0
  index: -1
chibang1
  rotate: true
  xy: 2, 1571
  size: 466, 689
  orig: 467, 689
  offset: 0, 0
  index: -1
chibang2
  rotate: false
  xy: 2, 1062
  size: 625, 507
  orig: 629, 518
  offset: 0, 10
  index: -1
dabaojian
  rotate: false
  xy: 2, 113
  size: 239, 947
  orig: 239, 948
  offset: 0, 0
  index: -1
daxiong01
  rotate: false
  xy: 187, 10
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
daxiong02
  rotate: true
  xy: 575, 87
  size: 94, 93
  orig: 111, 93
  offset: 17, 0
  index: -1
hongyun2
  rotate: true
  xy: 748, 1655
  size: 61, 27
  orig: 64, 30
  offset: 1, 1
  index: -1
lian
  rotate: false
  xy: 693, 1781
  size: 82, 123
  orig: 82, 123
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 740, 1584
  size: 69, 19
  orig: 71, 19
  offset: 1, 0
  index: -1
quanquan
  rotate: false
  xy: 693, 1647
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 243, 188
  size: 136, 264
  orig: 136, 264
  offset: 0, 0
  index: -1
shitou
  rotate: true
  xy: 610, 560
  size: 453, 166
  orig: 462, 187
  offset: 0, 20
  index: -1
toushi
  rotate: true
  xy: 439, 37
  size: 149, 134
  orig: 150, 135
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 748, 1718
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
youfa
  rotate: false
  xy: 693, 1906
  size: 79, 131
  orig: 95, 131
  offset: 0, 0
  index: -1
youshou0
  rotate: false
  xy: 2, 2
  size: 183, 109
  orig: 183, 148
  offset: 0, 39
  index: -1
youtui
  rotate: false
  xy: 629, 1015
  size: 125, 554
  orig: 128, 560
  offset: 2, 6
  index: -1
zui
  rotate: true
  xy: 761, 1632
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 761, 1620
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
zuofa
  rotate: false
  xy: 693, 1680
  size: 53, 99
  orig: 53, 99
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 289, 4
  size: 148, 182
  orig: 148, 184
  offset: 0, 2
  index: -1
zuotui
  rotate: false
  xy: 586, 183
  size: 187, 375
  orig: 188, 375
  offset: 1, 0
  index: -1
