
action2.png
size: 976,663
format: RGBA8888
filter: Linear,Linear
repeat: none
action30000
  rotate: true
  xy: 606, 510
  size: 151, 228
  orig: 515, 515
  offset: 165, 236
  index: -1
action30001
  rotate: true
  xy: 608, 324
  size: 184, 185
  orig: 515, 515
  offset: 132, 260
  index: -1
action30002
  rotate: false
  xy: 608, 149
  size: 183, 173
  orig: 515, 515
  offset: 111, 266
  index: -1
action30003
  rotate: true
  xy: 379, 293
  size: 163, 227
  orig: 515, 515
  offset: 169, 230
  index: -1
action30004
  rotate: false
  xy: 2, 446
  size: 200, 215
  orig: 515, 515
  offset: 182, 250
  index: -1
action30005
  rotate: true
  xy: 389, 496
  size: 165, 215
  orig: 515, 515
  offset: 193, 248
  index: -1
action30006
  rotate: false
  xy: 246, 46
  size: 187, 198
  orig: 515, 515
  offset: 186, 245
  index: -1
action30007
  rotate: true
  xy: 204, 458
  size: 203, 183
  orig: 515, 515
  offset: 181, 243
  index: -1
action30008
  rotate: true
  xy: 793, 69
  size: 183, 167
  orig: 515, 515
  offset: 168, 244
  index: -1
action30009
  rotate: false
  xy: 598, 3
  size: 159, 144
  orig: 515, 515
  offset: 140, 257
  index: -1
action30010
  rotate: false
  xy: 435, 132
  size: 161, 159
  orig: 515, 515
  offset: 163, 271
  index: -1
action30011
  rotate: true
  xy: 795, 254
  size: 204, 165
  orig: 515, 515
  offset: 137, 273
  index: -1
action30012
  rotate: false
  xy: 2, 35
  size: 242, 170
  orig: 515, 515
  offset: 133, 274
  index: -1
action30013
  rotate: true
  xy: 2, 207
  size: 237, 177
  orig: 515, 515
  offset: 138, 270
  index: -1
action30014
  rotate: false
  xy: 181, 246
  size: 196, 198
  orig: 515, 515
  offset: 158, 267
  index: -1
action30015
  rotate: false
  xy: 836, 460
  size: 138, 201
  orig: 515, 515
  offset: 169, 261
  index: -1
action3_weapon
  rotate: true
  xy: 2, 2
  size: 31, 116
  orig: 515, 515
  offset: 290, 236
  index: -1
