
stand2.png
size: 236,323
format: RGBA8888
filter: Linear,Linear
repeat: none
stand0000
  rotate: false
  xy: 153, 112
  size: 78, 102
  orig: 515, 515
  offset: 203, 258
  index: -1
stand0004
  rotate: false
  xy: 81, 218
  size: 78, 103
  orig: 515, 515
  offset: 203, 257
  index: -1
stand0008
  rotate: false
  xy: 2, 216
  size: 77, 105
  orig: 515, 515
  offset: 202, 257
  index: -1
stand0012
  rotate: false
  xy: 2, 108
  size: 74, 106
  orig: 515, 515
  offset: 205, 258
  index: -1
stand0016
  rotate: false
  xy: 161, 216
  size: 73, 105
  orig: 515, 515
  offset: 206, 260
  index: -1
stand0020
  rotate: false
  xy: 2, 2
  size: 73, 104
  orig: 515, 515
  offset: 207, 260
  index: -1
stand0024
  rotate: false
  xy: 78, 111
  size: 73, 103
  orig: 515, 515
  offset: 207, 259
  index: -1
stand0028
  rotate: false
  xy: 77, 4
  size: 75, 102
  orig: 515, 515
  offset: 205, 258
  index: -1
stand0030
  rotate: false
  xy: 154, 8
  size: 77, 102
  orig: 515, 515
  offset: 203, 258
  index: -1
