
stand2.png
size: 572,379
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 131, 37
  size: 123, 164
  orig: 515, 515
  offset: 196, 255
  index: -1
J0001
  rotate: false
  xy: 444, 210
  size: 126, 167
  orig: 515, 515
  offset: 195, 252
  index: -1
J0002
  rotate: false
  xy: 2, 28
  size: 127, 173
  orig: 515, 515
  offset: 194, 248
  index: -1
J0003
  rotate: true
  xy: 267, 127
  size: 124, 174
  orig: 515, 515
  offset: 195, 248
  index: -1
J0004
  rotate: true
  xy: 267, 253
  size: 124, 175
  orig: 515, 515
  offset: 196, 248
  index: -1
J0005
  rotate: false
  xy: 2, 203
  size: 130, 174
  orig: 515, 515
  offset: 194, 248
  index: -1
J0006
  rotate: false
  xy: 134, 204
  size: 131, 173
  orig: 515, 515
  offset: 193, 248
  index: -1
J0007
  rotate: false
  xy: 443, 41
  size: 126, 167
  orig: 515, 515
  offset: 194, 252
  index: -1
J0008
  rotate: true
  xy: 256, 2
  size: 123, 164
  orig: 515, 515
  offset: 196, 255
  index: -1
