
action5.png
size: 981,150
format: RGBA8888
filter: Linear,Linear
repeat: none
J0020
  rotate: false
  xy: 515, 15
  size: 120, 133
  orig: 515, 515
  offset: 187, 258
  index: -1
J0091
  rotate: false
  xy: 267, 10
  size: 123, 138
  orig: 515, 515
  offset: 195, 258
  index: -1
J0092
  rotate: false
  xy: 869, 19
  size: 110, 129
  orig: 515, 515
  offset: 194, 270
  index: -1
J0093
  rotate: false
  xy: 754, 8
  size: 113, 140
  orig: 515, 515
  offset: 192, 255
  index: -1
J0094
  rotate: true
  xy: 2, 2
  size: 146, 135
  orig: 515, 515
  offset: 188, 256
  index: -1
J0095
  rotate: false
  xy: 139, 8
  size: 126, 140
  orig: 515, 515
  offset: 184, 255
  index: -1
J0096
  rotate: false
  xy: 392, 8
  size: 121, 140
  orig: 515, 515
  offset: 189, 259
  index: -1
J0097
  rotate: false
  xy: 637, 10
  size: 115, 138
  orig: 515, 515
  offset: 187, 258
  index: -1
