
action.png
size: 369,181
format: RGBA8888
filter: Linear,Linear
repeat: none
hit_0000
  rotate: false
  xy: 2, 80
  size: 99, 99
  orig: 160, 160
  offset: 32, 30
  index: -1
hit_0001
  rotate: false
  xy: 175, 2
  size: 77, 77
  orig: 160, 160
  offset: 44, 41
  index: -1
hit_0002
  rotate: true
  xy: 254, 4
  size: 82, 81
  orig: 160, 160
  offset: 42, 39
  index: -1
hit_0004
  rotate: false
  xy: 189, 88
  size: 89, 91
  orig: 160, 160
  offset: 36, 35
  index: -1
hit_0006
  rotate: true
  xy: 280, 94
  size: 85, 86
  orig: 160, 160
  offset: 38, 37
  index: -1
hit_0008
  rotate: true
  xy: 94, 11
  size: 67, 79
  orig: 160, 160
  offset: 51, 39
  index: -1
hit_0010
  rotate: true
  xy: 2, 3
  size: 75, 90
  orig: 160, 160
  offset: 47, 34
  index: -1
hit_0012
  rotate: false
  xy: 103, 81
  size: 84, 98
  orig: 160, 160
  offset: 43, 29
  index: -1
hit_0014
  rotate: false
  xy: 337, 32
  size: 30, 60
  orig: 160, 160
  offset: 79, 48
  index: -1
