
stand2.png
size: 748,135
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 587, 2
  size: 80, 133
  orig: 515, 515
  offset: 214, 253
  index: -1
J0001
  rotate: false
  xy: 338, 1
  size: 81, 134
  orig: 515, 515
  offset: 214, 253
  index: -1
J0002
  rotate: false
  xy: 421, 1
  size: 81, 134
  orig: 515, 515
  offset: 214, 253
  index: -1
J0003
  rotate: false
  xy: 170, 1
  size: 82, 134
  orig: 515, 515
  offset: 213, 253
  index: -1
J0004
  rotate: false
  xy: 0, 0
  size: 83, 135
  orig: 515, 515
  offset: 213, 253
  index: -1
J0005
  rotate: false
  xy: 85, 0
  size: 83, 135
  orig: 515, 515
  offset: 213, 253
  index: -1
J0006
  rotate: false
  xy: 254, 1
  size: 82, 134
  orig: 515, 515
  offset: 213, 253
  index: -1
J0007
  rotate: false
  xy: 504, 1
  size: 81, 134
  orig: 515, 515
  offset: 214, 253
  index: -1
J0008
  rotate: false
  xy: 669, 2
  size: 79, 133
  orig: 515, 515
  offset: 215, 253
  index: -1
